T_cell	malignant_cell	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.928199767072354
B2M	HLA-F	autocrine|paracrine	0.923564759303
HLA-A	APLP2	autocrine|paracrine	0.909599570194087
VIM	CD44	autocrine|paracrine	0.904713371809042
PKM	CD44	autocrine|paracrine	0.889604632388078
B2M	TFRC	autocrine|paracrine	0.888654620761724
CCL5	SDC4	autocrine|paracrine	0.884452678068387
B2M	KLRD1	autocrine|paracrine	0.88239647154534
HLA-E	SLC16A4	autocrine|paracrine	0.876626091121854
HLA-C	DDR1	autocrine|paracrine	0.875995439595798
CALR	HLA-F	autocrine|paracrine	0.875100489905159
HLA-B	KLRD1	autocrine|paracrine	0.871538859511911
HLA-E	KLRD1	autocrine|paracrine	0.860437929755229
HSP90AA1	ITGB3	autocrine|paracrine	0.845197867140617
RPS27A	LDLR	autocrine|paracrine	0.842407060117363
RPS27A	TGFBR1	autocrine|paracrine	0.839885228813049
UBC	LDLR	autocrine|paracrine	0.838865160876357
ARF1	CHRM3	autocrine|paracrine	0.837461472944399
LTB	LTBR	autocrine|paracrine	0.836628910768077
UBC	TGFBR1	autocrine|paracrine	0.836297665529969
CALM1	KCNN4	autocrine|paracrine	0.834799521857757
PSAP	SORT1	autocrine|paracrine	0.834479219841086
HSPA8	LDLR	autocrine|paracrine	0.833560502909723
CALR	ITGA3	autocrine|paracrine	0.829024314848347
UBB	LDLR	autocrine|paracrine	0.828851750791616
UBB	TGFBR1	autocrine|paracrine	0.826157768216006
HLA-A	ERBB2	autocrine|paracrine	0.824379552115191
LGALS1	ITGB1	autocrine|paracrine	0.821698017257285
IFNG	IFNGR2	autocrine|paracrine	0.821445719346898
RPS27A	TGFBR2	autocrine|paracrine	0.821312273512242
UBC	TGFBR2	autocrine|paracrine	0.817399036687042
RPS27A	ERBB2	autocrine|paracrine	0.814777546448246
UBC	ERBB2	autocrine|paracrine	0.810754175147879
TIMP1	CD63	autocrine|paracrine	0.808510313696711
UBB	TGFBR2	autocrine|paracrine	0.806359584817766
GZMB	PGRMC1	autocrine|paracrine	0.805558836526578
UBA52	LDLR	autocrine|paracrine	0.805098033234789
B2M	CD3G	autocrine|paracrine	0.804444167167011
PRND	RPSA	autocrine|paracrine	0.804435907941774
UBA52	TGFBR1	autocrine|paracrine	0.802119416797407
UBB	ERBB2	autocrine|paracrine	0.799411579890291
SEMA4D	PLXNB2	autocrine|paracrine	0.798302820425854
LTB	TNFRSF1A	autocrine|paracrine	0.79642278990428
CD52	SIGLEC10	autocrine|paracrine	0.795517319508149
GNAI2	CAV1	autocrine|paracrine	0.794789345250607
TNFSF14	TNFRSF14	autocrine|paracrine	0.793120098453073
RPS27A	RIPK1	autocrine|paracrine	0.792748856962367
UBA52	BMPR1B	autocrine|paracrine	0.791714780928293
CALM1	PTPRA	autocrine|paracrine	0.789531440014365
LRPAP1	SORT1	autocrine|paracrine	0.789488881327255
UBC	RIPK1	autocrine|paracrine	0.788371267709688
HLA-B	CD3G	autocrine|paracrine	0.78811781610692
B2M	KLRC2	autocrine|paracrine	0.786411190132886
TNFSF14	LTBR	autocrine|paracrine	0.786326353135115
VCAM1	ITGB1	autocrine|paracrine	0.785392005879892
HLA-A	CD3G	autocrine|paracrine	0.782367919010155
VCAM1	MSN	autocrine|paracrine	0.782103988401569
HSP90AA1	ERBB2	autocrine|paracrine	0.782026517122937
HLA-C	CD3G	autocrine|paracrine	0.781976891868561
UBA52	TGFBR2	autocrine|paracrine	0.780311582595922
HMGB1	THBD	autocrine|paracrine	0.780160418492811
CALM1	INSR	autocrine|paracrine	0.779586909186435
CALM2	INSR	autocrine|paracrine	0.778595452456614
GPI	AMFR	autocrine|paracrine	0.776562916477473
PSEN1	CD44	autocrine|paracrine	0.776451237647962
GNAI2	EDNRB	autocrine|paracrine	0.776446916877191
UBB	RIPK1	autocrine|paracrine	0.776057687905021
CALR	LRP1	autocrine|paracrine	0.774695298259805
CALM1	ABCA1	autocrine|paracrine	0.774377493620793
CALR	ITGAV	autocrine|paracrine	0.774225299686408
CALM2	ABCA1	autocrine|paracrine	0.773369416100439
UBA52	ERBB2	autocrine|paracrine	0.772692415688326
GZMB	CHRM3	autocrine|paracrine	0.772258723636087
ADAM17	ITGB1	autocrine|paracrine	0.771370881187146
BTLA	TNFRSF14	autocrine|paracrine	0.770852999745138
VCAM1	EZR	autocrine|paracrine	0.766240504952755
ARPC5	LDLR	autocrine|paracrine	0.764667509724464
UBA52	ACVR1	autocrine|paracrine	0.7638815696207
DUSP18	RPSA	autocrine|paracrine	0.762743675653824
IFNG	IFNGR1	autocrine|paracrine	0.762537308205817
FYN	SPN	autocrine|paracrine	0.760596290921753
B2M	HFE	autocrine|paracrine	0.759964321990295
ARF1	INSR	autocrine|paracrine	0.759280426205676
SEMA4D	MET	autocrine|paracrine	0.757441286169406
ACTR2	LDLR	autocrine|paracrine	0.757373457203106
LGALS3BP	ITGB1	autocrine|paracrine	0.754710408911061
ICAM1	CAV1	autocrine|paracrine	0.752908614420521
HLA-E	KLRC2	autocrine|paracrine	0.751576244419685
HLA-G	KLRD1	autocrine|paracrine	0.751108649188773
UBA52	NOTCH1	autocrine|paracrine	0.750936117440975
PSAP	LRP1	autocrine|paracrine	0.747789944045313
UBA52	RIPK1	autocrine|paracrine	0.74721139521029
AREG	ERBB3	autocrine|paracrine	0.743120483506383
MFNG	NOTCH2	autocrine|paracrine	0.742544965690938
ICAM4	ITGB1	autocrine|paracrine	0.741539208264743
HSP90B1	LRP1	autocrine|paracrine	0.739963740640366
CALM1	AQP6	autocrine|paracrine	0.739591056768196
CALM2	AQP6	autocrine|paracrine	0.738480043676867
IL10	IL10RB	autocrine|paracrine	0.734525091990197
RPS27A	SMAD3	autocrine|paracrine	0.733870377685841
FGF5	FGFR1	autocrine|paracrine	0.729834348008782
GSTP1	TRAF2	autocrine|paracrine	0.729821191886231
UBC	SMAD3	autocrine|paracrine	0.728674795103792
PSEN1	NCSTN	autocrine|paracrine	0.727753189078136
CALM1	MYLK	autocrine|paracrine	0.727030842800804
CALM2	MYLK	autocrine|paracrine	0.725886103537961
PTDSS1	SCARB1	autocrine|paracrine	0.724375474375883
TLN1	ITGB3	autocrine|paracrine	0.723210648847303
HSP90B1	ERBB2	autocrine|paracrine	0.720489015766167
ADIPOQ	ADIPOR1	autocrine|paracrine	0.71940300636668
FASLG	TNFRSF1A	autocrine|paracrine	0.718065267805302
RPS27A	FGFR2	autocrine|paracrine	0.717397764520529
PTDSS1	JMJD6	autocrine|paracrine	0.715913560697358
NUCB2	ERAP1	autocrine|paracrine	0.714941130709351
UBB	SMAD3	autocrine|paracrine	0.714147205125269
IAPP	RAMP1	autocrine|paracrine	0.713014125407988
UBC	FGFR2	autocrine|paracrine	0.71200679325202
FBLN1	ITGB1	autocrine|paracrine	0.711544577003382
SEMA4F	NRP2	autocrine|paracrine	0.71079202262974
CXCL13	CCR10	autocrine|paracrine	0.710064752748675
LRPAP1	LDLR	autocrine|paracrine	0.708269629487292
CD6	ALCAM	autocrine|paracrine	0.706957370064172
ARF1	PLD2	autocrine|paracrine	0.706528992361294
PSAP	GPR37	autocrine|paracrine	0.706090477148127
CALM1	FAS	autocrine|paracrine	0.703353008483561
IL11	IL6ST	autocrine|paracrine	0.702928426294256
LGALS8	ITGA3	autocrine|paracrine	0.701899150800666
GNAI2	IGF1R	autocrine|paracrine	0.701308819556319
CALM3	INSR	autocrine|paracrine	0.698357644309128
UBB	FGFR2	autocrine|paracrine	0.696957902690499
GNAI2	F2R	autocrine|paracrine	0.69369183586552
CALM3	ABCA1	autocrine|paracrine	0.691986915723831
DUSP18	ITGB1	autocrine|paracrine	0.690519493574494
B2M	LILRB1	autocrine|paracrine	0.690063257048465
PSAP	CELSR1	autocrine|paracrine	0.689080404090944
CDH1	ERBB3	autocrine|paracrine	0.688961407855442
LRPAP1	LRP1	autocrine|paracrine	0.688045151748597
SEMA4D	ERBB2	autocrine|paracrine	0.687468247820857
SEMA4A	PLXNB2	autocrine|paracrine	0.685214146460952
SPTAN1	PTPRA	autocrine|paracrine	0.685204341688596
LTA	TNFRSF14	autocrine|paracrine	0.682998748376519
PAPLN	SIRPA	autocrine|paracrine	0.682167638183843
TNFSF10	TNFRSF10B	autocrine|paracrine	0.682161843857726
EREG	ERBB3	autocrine|paracrine	0.682015473452303
UBA52	SMAD3	autocrine|paracrine	0.680608214293702
HLA-C	NOTCH4	autocrine|paracrine	0.679935446429818
LTA	LTBR	autocrine|paracrine	0.67407479696839
B2M	CD3D	autocrine|paracrine	0.672907988274166
TLN1	ITGB5	autocrine|paracrine	0.670464464653092
PSAP	GPR37L1	autocrine|paracrine	0.669106218365132
HLA-B	LILRB1	autocrine|paracrine	0.668127157850247
GZMB	IGF2R	autocrine|paracrine	0.66728813416058
RPS27A	LRP2	autocrine|paracrine	0.665886769663885
APP	CAV1	autocrine|paracrine	0.664973494865268
CEACAM8	CEACAM1	autocrine|paracrine	0.662400662327344
UBA52	FGFR2	autocrine|paracrine	0.662355635111122
CALR	SCARF1	autocrine|paracrine	0.661759615655696
HHLA3	CHRM3	autocrine|paracrine	0.661681737420766
PSEN1	NOTCH2	autocrine|paracrine	0.661668283770012
LRPAP1	VLDLR	autocrine|paracrine	0.660796816899718
HLA-A	LILRB1	autocrine|paracrine	0.660523638127062
HLA-C	LILRB1	autocrine|paracrine	0.660008825309729
UBC	LRP2	autocrine|paracrine	0.659978898573011
ADAM10	AXL	autocrine|paracrine	0.657283365890482
LAMC2	ITGB1	autocrine|paracrine	0.651772861283879
HSPA8	LRP2	autocrine|paracrine	0.65123362310767
ICAM4	ITGB3	autocrine|paracrine	0.651042363384233
HLA-B	CD3D	autocrine|paracrine	0.650372883840432
CALM3	AQP6	autocrine|paracrine	0.650235092415541
GNAI2	TBXA2R	autocrine|paracrine	0.648346078749796
GNAS	ADCY1	autocrine|paracrine	0.648263775733225
TNF	TNFRSF1A	autocrine|paracrine	0.646204796932914
DUSP18	CD151	autocrine|paracrine	0.645236896876178
HSP90B1	TLR1	autocrine|paracrine	0.644475575306016
UBB	LRP2	autocrine|paracrine	0.643572286941754
HLA-A	CD3D	autocrine|paracrine	0.642580200202386
HLA-C	CD3D	autocrine|paracrine	0.642052922382096
CEACAM5	CEACAM1	autocrine|paracrine	0.639608870776118
CCL5	CCR1	autocrine|paracrine	0.638646803853459
SEMA7A	ITGB1	autocrine|paracrine	0.638516206983635
SEMA4D	PLXNB1	autocrine|paracrine	0.636528933627782
CALM3	MYLK	autocrine|paracrine	0.635489145097296
APP	NCSTN	autocrine|paracrine	0.634480785735681
CCL5	SDC1	autocrine|paracrine	0.628466460416599
RTN4	TNFRSF19	autocrine|paracrine	0.627252413621681
TGFB1	CAV1	autocrine|paracrine	0.625978977108006
MFNG	NOTCH1	autocrine|paracrine	0.62071774904191
RPS19	C5AR1	autocrine|paracrine	0.619996669659161
CALM1	SELL	autocrine|paracrine	0.617502783166777
ADAM15	ITGB1	autocrine|paracrine	0.61686165178444
CALM2	SELL	autocrine|paracrine	0.616141234806016
TGFB1	ITGB1	autocrine|paracrine	0.615864333561688
BMP7	BMPR2	autocrine|paracrine	0.615273699504668
CALM1	GP6	autocrine|paracrine	0.613958002469148
TNF	TNFRSF21	autocrine|paracrine	0.613683863218836
CALM2	GP6	autocrine|paracrine	0.612591752336556
LTA	TNFRSF1A	autocrine|paracrine	0.612397588799777
UBA52	LRP2	autocrine|paracrine	0.60631751252192
CALM1	HMMR	autocrine|paracrine	0.604557241052501
LTB	CD40	autocrine|paracrine	0.604297548851048
LAMC2	CD151	autocrine|paracrine	0.604071599949115
TNF	TRADD	autocrine|paracrine	0.602466623344983
BMP7	BMPR1B	autocrine|paracrine	0.601125584628793
ITGB3BP	ITGB3	autocrine|paracrine	0.598067991683383
DUSP18	ITGA3	autocrine|paracrine	0.597458119381798
NAMPT	INSR	autocrine|paracrine	0.597296983773828
ADIPOQ	ADIPOR2	autocrine|paracrine	0.597153323928437
SPP1	CD44	autocrine|paracrine	0.597021860481944
BMP7	ENG	autocrine|paracrine	0.596939485030961
CALM1	KCNQ5	autocrine|paracrine	0.596860177034414
RPS27A	ADRB2	autocrine|paracrine	0.596552345701221
LYZ	ITGAL	autocrine|paracrine	0.596185654454849
CALM2	KCNQ5	autocrine|paracrine	0.595473285487997
ADAM10	NOTCH1	autocrine|paracrine	0.594721854155961
ICAM1	SPN	autocrine|paracrine	0.592787687131006
BMP8A	BMPR2	autocrine|paracrine	0.591523095386109
UBC	ADRB2	autocrine|paracrine	0.59017303369594
KLRB1	CLEC2D	autocrine|paracrine	0.589674709159068
HLA-F	LILRB1	autocrine|paracrine	0.58886535132536
FGB	ITGB1	autocrine|paracrine	0.588746168229661
SEMA4A	PLXNB3	autocrine|paracrine	0.587511707942533
IAPP	RAMP3	autocrine|paracrine	0.586793512867883
CDH1	IGF1R	autocrine|paracrine	0.583017419809769
HSPA8	ADRB2	autocrine|paracrine	0.580772822195972
GDNF	EDNRB	autocrine|paracrine	0.579938695049516
LIN7C	ABCA1	autocrine|paracrine	0.579571929051091
IL11	IL11RA	autocrine|paracrine	0.578345927048481
IAPP	RAMP2	autocrine|paracrine	0.577948670859814
BMP8A	BMPR1B	autocrine|paracrine	0.577101892282182
TNF	TRAF2	autocrine|paracrine	0.577011566163868
ICAM4	ITGAV	autocrine|paracrine	0.574422266603826
IL16	CD4	autocrine|paracrine	0.574156416353192
OLAH	MOG	autocrine|paracrine	0.573383007866428
HSP90B1	TLR2	autocrine|paracrine	0.573207482202582
UBB	ADRB2	autocrine|paracrine	0.572579541561108
CDH1	PTPRM	autocrine|paracrine	0.571926767282382
FN1	CD44	autocrine|paracrine	0.570689254952367
TNC	ITGB1	autocrine|paracrine	0.570508192938523
COL9A2	ITGB1	autocrine|paracrine	0.567875602417798
GNAS	ADCY9	autocrine|paracrine	0.566314195728155
APP	CD74	autocrine|paracrine	0.565478670518087
IRAK4	TLR6	autocrine|paracrine	0.564974486641941
DUSP18	ITGA7	autocrine|paracrine	0.564665415157702
HMGB1	SDC1	autocrine|paracrine	0.563667991243267
BMP7	ACVR1	autocrine|paracrine	0.561916491933686
COL6A3	ITGB1	autocrine|paracrine	0.561858023768017
ADAM17	NOTCH1	autocrine|paracrine	0.561151024439522
IGF1	IGF1R	autocrine|paracrine	0.561112525392011
SYK	FCGR2A	autocrine|paracrine	0.559513680370957
MDK	ITGB1	autocrine|paracrine	0.558935962425957
SELPLG	SELL	autocrine|paracrine	0.55881118841962
ICAM3	ITGAL	autocrine|paracrine	0.558120326779887
TNFSF12	TNFRSF12A	autocrine|paracrine	0.55807667469931
HLA-G	CD4	autocrine|paracrine	0.55800823714608
LAMB2	RPSA	autocrine|paracrine	0.555731805873828
SPP1	ITGB1	autocrine|paracrine	0.555346166089901
CCL4	CCR1	autocrine|paracrine	0.555117114065643
LAMC2	ITGA3	autocrine|paracrine	0.554575973433315
DUSP18	ITGA6	autocrine|paracrine	0.553423068471188
CCL5	GPR75	autocrine|paracrine	0.553023526978709
TNFSF9	TRAF2	autocrine|paracrine	0.548627317537174
ARPC5	LRP2	autocrine|paracrine	0.547811835102773
FABP5	RXRA	autocrine|paracrine	0.544954886238819
B2M	CD247	autocrine|paracrine	0.544074029731995
EGF	CAV1	autocrine|paracrine	0.542268164355564
TNFSF4	TRAF2	autocrine|paracrine	0.54171841428292
MFAP5	NOTCH1	autocrine|paracrine	0.541384738144069
HSP90B1	TLR7	autocrine|paracrine	0.541225803385835
TNFSF14	TNFRSF6B	autocrine|paracrine	0.539423295671509
RPS27A	TLR4	autocrine|paracrine	0.538366094899005
ACTR2	LRP2	autocrine|paracrine	0.537858600883266
ADM2	RAMP1	autocrine|paracrine	0.537390099611688
ITGB3BP	ITGB5	autocrine|paracrine	0.536749666900759
LGALS3BP	VANGL1	autocrine|paracrine	0.536039622343206
APP	TNFRSF21	autocrine|paracrine	0.535648694472876
LGALS9	HAVCR2	autocrine|paracrine	0.534552586776858
MIA	CDH19	autocrine|paracrine	0.534243840204113
UBA52	ADRB2	autocrine|paracrine	0.533285605950089
APOE	SCARB1	autocrine|paracrine	0.532411403380106
EGF	ERBB3	autocrine|paracrine	0.532222991602539
UBC	TLR4	autocrine|paracrine	0.531788847009
VCAM1	ITGA4	autocrine|paracrine	0.53102970434814
GNAI2	ADCY1	autocrine|paracrine	0.530003353791728
BMP7	BMPR1A	autocrine|paracrine	0.529694039008336
MFGE8	ITGB3	autocrine|paracrine	0.528475645669664
FN1	ITGB1	autocrine|paracrine	0.528441264104684
LTBP3	ITGB5	autocrine|paracrine	0.527973816608188
LAMA4	ITGB1	autocrine|paracrine	0.527423464061035
HRAS	CAV1	autocrine|paracrine	0.527321082996238
PSEN1	NOTCH1	autocrine|paracrine	0.526000274542141
FGF5	FGFR2	autocrine|paracrine	0.524736151230707
C1QA	CSPG4	autocrine|paracrine	0.523223053996567
A2M	LRP1	autocrine|paracrine	0.52309727581785
LRPAP1	SORL1	autocrine|paracrine	0.52306134763332
IL16	KCNJ10	autocrine|paracrine	0.522518319509803
LGALS1	PTPRC	autocrine|paracrine	0.521813565222236
BMP7	ACVR2A	autocrine|paracrine	0.520919532408666
LPL	CD44	autocrine|paracrine	0.520562731200394
ADAM10	EPHA3	autocrine|paracrine	0.518879716003277
OSM	IL6ST	autocrine|paracrine	0.518774258224988
CALR	TSHR	autocrine|paracrine	0.518722264317304
CTF1	IL6ST	autocrine|paracrine	0.518132282812789
CCL28	CCR10	autocrine|paracrine	0.518029812740799
FASLG	FAS	autocrine|paracrine	0.517981183777256
TIMP2	ITGB1	autocrine|paracrine	0.517441773002018
HBEGF	CD44	autocrine|paracrine	0.514910704943808
FASLG	TNFRSF6B	autocrine|paracrine	0.514809546362435
HSP90AA1	EGFR	autocrine|paracrine	0.514223085015323
CALM3	SELL	autocrine|paracrine	0.513794195502782
UBB	TLR4	autocrine|paracrine	0.513753991906779
IRAK4	TLR7	autocrine|paracrine	0.512056432768217
SEMA7A	PLXNC1	autocrine|paracrine	0.512051895148089
ADAM15	ITGB3	autocrine|paracrine	0.511470181995619
TGFB1	ITGB3	autocrine|paracrine	0.510416259546327
CALM3	GP6	autocrine|paracrine	0.510050883115219
LAMC2	ITGA6	autocrine|paracrine	0.50969956651346
VCAN	CD44	autocrine|paracrine	0.508354011234456
MDK	SDC3	autocrine|paracrine	0.506696793263671
TNFSF10	TNFRSF11B	autocrine|paracrine	0.505520011052148
BMP8A	BMPR1A	autocrine|paracrine	0.504911444199172
CALM1	OPRM1	autocrine|paracrine	0.504408692569614
CALM1	EGFR	autocrine|paracrine	0.503880456693853
TNC	SDC4	autocrine|paracrine	0.503522537895584
CALM2	EGFR	autocrine|paracrine	0.502440347707837
UBA52	EGFR	autocrine|paracrine	0.500742355240939
LRPAP1	LRP8	autocrine|paracrine	0.500441477836844
