Macro	Endo	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.933456115563884
HLA-A	APLP2	autocrine|paracrine	0.925710235200134
HLA-B	CANX	autocrine|paracrine	0.923433893848193
TIMP1	CD63	autocrine|paracrine	0.920935931357571
CD14	ITGB1	autocrine|paracrine	0.919308000815972
UBC	TGFBR2	autocrine|paracrine	0.91290133758341
LGALS1	ITGB1	autocrine|paracrine	0.909161236172081
CALR	HLA-F	autocrine|paracrine	0.907203273987142
RPS27A	TGFBR2	autocrine|paracrine	0.907035583550249
UBB	TGFBR2	autocrine|paracrine	0.904488579525967
SPP1	S1PR1	autocrine|paracrine	0.901725523497653
B2M	KLRD1	autocrine|paracrine	0.901657079539201
SPP1	ITGB1	autocrine|paracrine	0.896926638175294
SPP1	ITGA5	autocrine|paracrine	0.895932687906754
HLA-C	NOTCH4	autocrine|paracrine	0.894963148235665
HLA-B	KLRD1	autocrine|paracrine	0.894062874846619
C1QA	CD93	autocrine|paracrine	0.893997665586402
UBA52	TGFBR2	autocrine|paracrine	0.892242863255468
ITGB2	THY1	autocrine|paracrine	0.88650700908445
LGALS3BP	ITGB1	autocrine|paracrine	0.883370603080826
CALR	SCARF1	autocrine|paracrine	0.882655190271661
ICAM1	CAV1	autocrine|paracrine	0.882105119599082
HMGB1	THBD	autocrine|paracrine	0.88121023911897
HLA-E	KLRD1	autocrine|paracrine	0.880934951647577
TNFSF13	TNFRSF1A	autocrine|paracrine	0.873448276834559
TNFSF13	TNFRSF14	autocrine|paracrine	0.872331549168576
UBC	LDLR	autocrine|paracrine	0.870507823405184
GNAI2	S1PR1	autocrine|paracrine	0.870250167265584
ANXA1	DYSF	autocrine|paracrine	0.869529315628811
F13A1	ITGB1	autocrine|paracrine	0.868837608233751
ADM	RAMP2	autocrine|paracrine	0.868658692217621
VCAN	ITGB1	autocrine|paracrine	0.865697114977817
APP	CD74	autocrine|paracrine	0.864860813870698
CALM2	INSR	autocrine|paracrine	0.863981191382304
HBEGF	CD9	autocrine|paracrine	0.862806089287459
ARF1	CHRM3	autocrine|paracrine	0.86254671134628
RPS27A	LDLR	autocrine|paracrine	0.86221793620565
GNAI2	CAV1	autocrine|paracrine	0.860774349345985
UBB	LDLR	autocrine|paracrine	0.85863440847281
HSPA8	LDLR	autocrine|paracrine	0.856635178138747
UBA52	NOTCH1	autocrine|paracrine	0.85534425125064
CD14	TLR4	autocrine|paracrine	0.854066643788321
UBC	TLR4	autocrine|paracrine	0.85374359895982
CALM2	ABCA1	autocrine|paracrine	0.851937423436513
FN1	ITGB1	autocrine|paracrine	0.849958590558687
ARF1	INSR	autocrine|paracrine	0.849903733139871
FN1	ITGA5	autocrine|paracrine	0.848588179214288
PSAP	CELSR1	autocrine|paracrine	0.848219243104956
THBS1	ITGB1	autocrine|paracrine	0.846655100635038
RPS27A	TLR4	autocrine|paracrine	0.844572114012754
ADAM9	ITGB1	autocrine|paracrine	0.844552005788787
ADM	CALCRL	autocrine|paracrine	0.843996643626554
ARPC5	LDLR	autocrine|paracrine	0.843197534392324
C3	IFITM1	autocrine|paracrine	0.842229930119827
UBA52	LDLR	autocrine|paracrine	0.841539606234241
UBB	TLR4	autocrine|paracrine	0.840614480245047
IL8	KDR	autocrine|paracrine	0.839399349708762
PLAU	ITGB1	autocrine|paracrine	0.838365785230721
CXCL12	ITGB1	autocrine|paracrine	0.837774905326001
PLAU	ITGA5	autocrine|paracrine	0.836909807316832
CALM1	INSR	autocrine|paracrine	0.835957287389972
C3	CD81	autocrine|paracrine	0.835107260834507
ADAM17	ITGB1	autocrine|paracrine	0.834740743783893
NAMPT	INSR	autocrine|paracrine	0.833865969421767
ADAM17	ITGA5	autocrine|paracrine	0.833258606494008
CALR	ITGAV	autocrine|paracrine	0.832415735590766
SELPLG	ESAM	autocrine|paracrine	0.832393124978937
S100A9	TLR4	autocrine|paracrine	0.832261203522547
IL1B	IL1R1	autocrine|paracrine	0.83077300315985
APOE	LDLR	autocrine|paracrine	0.829859503123357
APP	CAV1	autocrine|paracrine	0.829398501195711
TGM2	ITGB1	autocrine|paracrine	0.829384007431155
ARF1	PLD2	autocrine|paracrine	0.827573322324864
FN1	FLT4	autocrine|paracrine	0.825609491816241
CD14	RIPK1	autocrine|paracrine	0.824562931808237
UBC	RIPK1	autocrine|paracrine	0.824188020602943
IAPP	RAMP2	autocrine|paracrine	0.822475732400646
C3	CD46	autocrine|paracrine	0.822313644616744
CALM1	ABCA1	autocrine|paracrine	0.821943528564647
UBA52	TLR4	autocrine|paracrine	0.821792858904699
ACTR2	LDLR	autocrine|paracrine	0.821182171832144
TNFSF10	TNFRSF10B	autocrine|paracrine	0.8203740426369
PSAP	GPR37L1	autocrine|paracrine	0.819365745888884
ICAM1	IL2RG	autocrine|paracrine	0.819028013144325
HLA-E	SLC16A4	autocrine|paracrine	0.818825937067102
TIMP2	ITGB1	autocrine|paracrine	0.817793456383713
SPP1	ITGAV	autocrine|paracrine	0.816517681184907
GNAI2	F2R	autocrine|paracrine	0.81646240616589
HSP90B1	TLR4	autocrine|paracrine	0.814418166767192
LILRB4	LAIR1	autocrine|paracrine	0.813901076214445
IL1RN	IL1R1	autocrine|paracrine	0.813568193619196
RPS27A	RIPK1	autocrine|paracrine	0.813567879314063
THBS1	CD36	autocrine|paracrine	0.813096667356396
TNF	TNFRSF1A	autocrine|paracrine	0.812905266928729
GNAI2	EDNRB	autocrine|paracrine	0.812684704253313
B2M	CD3G	autocrine|paracrine	0.811855574684832
ICAM1	SPN	autocrine|paracrine	0.811734350938007
SEMA4A	PLXND1	autocrine|paracrine	0.811411168298899
SEMA4A	PLXND1	autocrine|paracrine	0.811411168298899
UBB	RIPK1	autocrine|paracrine	0.808999326019468
CALM2	MYLK	autocrine|paracrine	0.808813163994617
HMGB1	TLR4	autocrine|paracrine	0.806227489228217
CALM2	PDE1A	autocrine|paracrine	0.805208102977535
SERPING1	SELE	autocrine|paracrine	0.804257757441457
ADAM15	ITGB1	autocrine|paracrine	0.803821224772232
ADAM15	ITGA5	autocrine|paracrine	0.802127517834117
THBS1	CD47	autocrine|paracrine	0.80120266068183
CALR	ITGA3	autocrine|paracrine	0.800077716534471
PLTP	ABCA1	autocrine|paracrine	0.799233907877335
HLA-B	CD3G	autocrine|paracrine	0.798873605813611
CALM2	AQP6	autocrine|paracrine	0.798765098458269
HLA-G	KLRD1	autocrine|paracrine	0.79750245568219
PTGS2	CAV1	autocrine|paracrine	0.797501125401813
GNAI2	UNC5B	autocrine|paracrine	0.795390500043816
UBC	SMAD3	autocrine|paracrine	0.79413881069959
CALM1	PTPRA	autocrine|paracrine	0.793302905885687
HLA-C	CD3G	autocrine|paracrine	0.792799310070377
BST1	CAV1	autocrine|paracrine	0.791653025372597
DUSP18	RPSA	autocrine|paracrine	0.790872731619999
HSPA1A	TLR4	autocrine|paracrine	0.790721051627707
APOE	SCARB1	autocrine|paracrine	0.790010825497933
HGF	ITGB1	autocrine|paracrine	0.789668776430033
HLA-A	CD3G	autocrine|paracrine	0.789485192134135
SEMA4A	PLXNB2	autocrine|paracrine	0.788516299617753
S100A8	TLR4	autocrine|paracrine	0.787850307773126
IL18	IL18BP	autocrine|paracrine	0.787574635518392
FN1	ITGA6	autocrine|paracrine	0.787512307491535
HSP90AA1	ITGB3	autocrine|paracrine	0.787388733447556
UBA52	RIPK1	autocrine|paracrine	0.787388577197015
GNAI2	TBXA2R	autocrine|paracrine	0.786036101192811
CALM3	INSR	autocrine|paracrine	0.784202987733104
HLA-C	DDR1	autocrine|paracrine	0.783829575788158
THBS1	ITGA6	autocrine|paracrine	0.783184646155859
PSAP	SORT1	autocrine|paracrine	0.782909905632548
RPS27A	SMAD3	autocrine|paracrine	0.782183220782666
ADAM10	NOTCH1	autocrine|paracrine	0.780850360156511
ADAM9	ITGA6	autocrine|paracrine	0.780436809548098
BSG	SELE	autocrine|paracrine	0.780174113619233
LRPAP1	LDLR	autocrine|paracrine	0.77991187022054
ALOX5AP	ALOX5	autocrine|paracrine	0.779545659637988
HSP90B1	ASGR1	autocrine|paracrine	0.779229367918747
IL8	SDC3	autocrine|paracrine	0.778863683781582
UBC	ADRB2	autocrine|paracrine	0.77862044922141
SPP1	ITGB3	autocrine|paracrine	0.777812666396427
GSTP1	TRAF2	autocrine|paracrine	0.777568127209012
UBB	SMAD3	autocrine|paracrine	0.777056335104244
GPI	AMFR	autocrine|paracrine	0.775798301737924
HBEGF	CD82	autocrine|paracrine	0.773642445987541
B2M	TFRC	autocrine|paracrine	0.773194233129153
EBI3	IL6ST	autocrine|paracrine	0.77278800354419
CALM1	MYLK	autocrine|paracrine	0.772417017753968
IL10	IL10RB	autocrine|paracrine	0.772015074885936
SPP1	ITGA9	autocrine|paracrine	0.771390287714342
APP	NCSTN	autocrine|paracrine	0.769435682251342
CALM2	SELL	autocrine|paracrine	0.769366226632827
ADAM17	NOTCH1	autocrine|paracrine	0.76889611774211
CALM1	PDE1A	autocrine|paracrine	0.768322246091112
CALM3	ABCA1	autocrine|paracrine	0.767000285596112
PSEN1	NOTCH4	autocrine|paracrine	0.76647264697401
RPS27A	ADRB2	autocrine|paracrine	0.766029141705664
OSM	IL6ST	autocrine|paracrine	0.765941024486789
SELPLG	SELE	autocrine|paracrine	0.764218031855026
UBC	FGFR2	autocrine|paracrine	0.763730614969906
DUSP18	ITGB1	autocrine|paracrine	0.763545800930806
ICAM4	ITGB1	autocrine|paracrine	0.762615327179864
CALM1	AQP6	autocrine|paracrine	0.761021292120928
UBB	ADRB2	autocrine|paracrine	0.760638384132601
PSEN1	NCSTN	autocrine|paracrine	0.760542800805968
TNFSF10	TNFRSF10D	autocrine|paracrine	0.759671294419777
CCL5	SDC4	autocrine|paracrine	0.759362054249374
PSEN1	NOTCH1	autocrine|paracrine	0.758194583988606
HSPA8	ADRB2	autocrine|paracrine	0.757644443643781
CD52	SIGLEC10	autocrine|paracrine	0.757487678336134
FN1	NT5E	autocrine|paracrine	0.756148543319218
GNAI2	IGF1R	autocrine|paracrine	0.75565569449889
CD36	TLR4	autocrine|paracrine	0.755412635298027
TNF	TNFRSF1B	autocrine|paracrine	0.753886466978676
UBA52	SMAD3	autocrine|paracrine	0.752935156853311
MFNG	NOTCH1	autocrine|paracrine	0.752870224989535
CALM2	SCN4A	autocrine|paracrine	0.751512725541554
SEMA4D	PLXNB2	autocrine|paracrine	0.751256608956254
RPS27A	FGFR2	autocrine|paracrine	0.750563729384944
B2M	LILRB1	autocrine|paracrine	0.749923088900717
BMP7	ENG	autocrine|paracrine	0.749076710163073
LGALS9	HAVCR2	autocrine|paracrine	0.746071761511467
LYZ	ITGAL	autocrine|paracrine	0.745261579230843
UBB	FGFR2	autocrine|paracrine	0.744935290565964
FN1	ITGAV	autocrine|paracrine	0.743391926829513
PRND	RPSA	autocrine|paracrine	0.739623219601945
ARPC5	ADRB2	autocrine|paracrine	0.737768654705989
TGM2	TBXA2R	autocrine|paracrine	0.737362246733045
MDK	ITGB1	autocrine|paracrine	0.737332908069461
VEGFA	ITGB1	autocrine|paracrine	0.737005283173487
UBA52	ADRB2	autocrine|paracrine	0.735345871685402
ADAM9	ITGAV	autocrine|paracrine	0.735341023815027
HLA-B	LILRB1	autocrine|paracrine	0.734067558894888
APOC2	LDLR	autocrine|paracrine	0.733147903524969
PDGFB	S1PR1	autocrine|paracrine	0.732654717576715
LGALS3BP	VANGL1	autocrine|paracrine	0.729256953986611
TGFB1	ENG	autocrine|paracrine	0.728623231384687
CALM1	SELL	autocrine|paracrine	0.727986121815669
HLA-C	LILRB1	autocrine|paracrine	0.726705599319877
PLAU	ITGAV	autocrine|paracrine	0.726217552705342
DUSP18	CD151	autocrine|paracrine	0.724843602883349
HLA-A	LILRB1	autocrine|paracrine	0.722704088286532
VIM	CD44	autocrine|paracrine	0.722619449270137
TNFSF14	TNFRSF14	autocrine|paracrine	0.722246142867037
OSM	OSMR	autocrine|paracrine	0.722175171201797
FN1	ITGA2	autocrine|paracrine	0.721781305829214
HSP90B1	TLR1	autocrine|paracrine	0.721357851611676
F13A1	ITGA9	autocrine|paracrine	0.719778906598412
UBA52	FGFR2	autocrine|paracrine	0.718597351292323
THBS1	SCARB1	autocrine|paracrine	0.715861840979976
IGF1	INSR	autocrine|paracrine	0.711774000973473
TNFSF10	TNFRSF10C	autocrine|paracrine	0.711461313709485
PDGFC	FLT4	autocrine|paracrine	0.710799307228451
TNFSF14	LTBR	autocrine|paracrine	0.710542213817642
TNF	TRADD	autocrine|paracrine	0.71008360692517
RPS19	C5AR1	autocrine|paracrine	0.708844057280959
APOD	LEPR	autocrine|paracrine	0.708364296256641
CALM1	SCN4A	autocrine|paracrine	0.708144503018558
CALM3	MYLK	autocrine|paracrine	0.707627398828321
UBA52	ACVR1	autocrine|paracrine	0.707496335673251
ACTR2	ADRB2	autocrine|paracrine	0.706110142923973
QDPR	DYSF	autocrine|paracrine	0.704654379675022
IRAK4	TLR4	autocrine|paracrine	0.704503415574595
CALM3	PDE1A	autocrine|paracrine	0.702815411831605
POMC	RAMP2	autocrine|paracrine	0.701996637657935
LAMB2	RPSA	autocrine|paracrine	0.701693685356548
CALM2	GP6	autocrine|paracrine	0.701033175633742
FN1	ITGA3	autocrine|paracrine	0.700065113130753
TNFSF10	TNFRSF10A	autocrine|paracrine	0.699541533205015
PTDSS1	SCARB1	autocrine|paracrine	0.699507856795909
PTDSS1	JMJD6	autocrine|paracrine	0.698736729585889
ADAM10	AXL	autocrine|paracrine	0.698643219070038
ANGPT2	TIE1	autocrine|paracrine	0.69686394285663
IL1B	ADRB2	autocrine|paracrine	0.696192997305169
THBS1	SDC4	autocrine|paracrine	0.696069803696924
APP	TNFRSF21	autocrine|paracrine	0.695459541709181
PDGFC	KDR	autocrine|paracrine	0.695201838284873
FN1	ITGB3	autocrine|paracrine	0.695022890968055
THBS1	ITGA3	autocrine|paracrine	0.694647019789867
CALM3	AQP6	autocrine|paracrine	0.694271551857282
TNF	TNFRSF21	autocrine|paracrine	0.693743994910966
VCAM1	ITGB1	autocrine|paracrine	0.693330637525137
CXCL10	SDC4	autocrine|paracrine	0.692474936327258
ADAM9	ITGA3	autocrine|paracrine	0.691219489789803
TLN1	ITGB3	autocrine|paracrine	0.690906586161268
PIGF	FLT1	autocrine|paracrine	0.690904352275035
IL15	IL2RG	autocrine|paracrine	0.690746903944362
IL15	IL15RA	autocrine|paracrine	0.689581412954077
THBS1	ITGB3	autocrine|paracrine	0.689554105162046
IL11	IL6ST	autocrine|paracrine	0.689505803818321
VCAM1	MSN	autocrine|paracrine	0.688864553910149
FN1	ITGA9	autocrine|paracrine	0.687169922905055
ANGPTL4	TIE1	autocrine|paracrine	0.68564449488521
TGFB1	ITGB1	autocrine|paracrine	0.68516226837701
VEGFA	KDR	autocrine|paracrine	0.684880578260527
HHLA3	CHRM3	autocrine|paracrine	0.683777479419564
CXCL12	SDC4	autocrine|paracrine	0.681747165319521
PLAU	ITGA3	autocrine|paracrine	0.681234372637807
PKM	CD44	autocrine|paracrine	0.680159047210504
SEMA4D	MET	autocrine|paracrine	0.679367881684631
TGFB1	CAV1	autocrine|paracrine	0.678998903913488
DUSP18	ITGA6	autocrine|paracrine	0.678729059554369
ADAM15	ITGAV	autocrine|paracrine	0.676940682070048
LTB	TNFRSF1A	autocrine|paracrine	0.676899026525367
VEGFA	NRP2	autocrine|paracrine	0.676445324123366
VCAN	SELL	autocrine|paracrine	0.676009831980206
LIN7C	ABCA1	autocrine|paracrine	0.674519304475295
CD14	TLR6	autocrine|paracrine	0.674384583870222
SELPLG	SELL	autocrine|paracrine	0.673953973938191
SYK	FCGR2A	autocrine|paracrine	0.672728562432162
ADM2	RAMP2	autocrine|paracrine	0.671939358320044
TNF	RIPK1	autocrine|paracrine	0.671791226920232
SPP1	CD44	autocrine|paracrine	0.668653357273935
VEGFA	NRP1	autocrine|paracrine	0.668572590981816
TGM2	SDC4	autocrine|paracrine	0.668479481740925
LAMB2	ITGB1	autocrine|paracrine	0.667611207372689
TGFB1	TGFBR2	autocrine|paracrine	0.667476209816111
TP53	TNFRSF10D	autocrine|paracrine	0.666963824557733
PAPLN	SIRPA	autocrine|paracrine	0.666267988328924
FN1	PLAUR	autocrine|paracrine	0.666118150048948
HLA-A	ERBB2	autocrine|paracrine	0.6640434693316
VEGFB	NRP1	autocrine|paracrine	0.66402501910172
BMP8A	BMPR2	autocrine|paracrine	0.662755603283199
UBC	TGFBR1	autocrine|paracrine	0.662337370177508
LTB	LTBR	autocrine|paracrine	0.661924110313681
TGM2	ITGB3	autocrine|paracrine	0.66165980252011
VCAN	TLR1	autocrine|paracrine	0.661401019965387
NID1	ITGB1	autocrine|paracrine	0.661299830028434
DUSP18	ITGB4	autocrine|paracrine	0.660942226951717
IGF1	IGF1R	autocrine|paracrine	0.660782806103442
DUSP18	ITGA1	autocrine|paracrine	0.658882661824559
MFAP5	NOTCH1	autocrine|paracrine	0.657729387436614
CALM3	SELL	autocrine|paracrine	0.656177975929147
GNAS	ADCY1	autocrine|paracrine	0.655975775745461
LGALS8	ITGA3	autocrine|paracrine	0.654275143128477
TGM2	ITGA9	autocrine|paracrine	0.653376198056395
PTGS2	ALOX5	autocrine|paracrine	0.653064897528672
CALM1	GP6	autocrine|paracrine	0.652923659774498
PLAU	IGF2R	autocrine|paracrine	0.65236160093205
HSP90B1	TLR7	autocrine|paracrine	0.652202189595568
FGF5	FGFR1	autocrine|paracrine	0.651889326986435
UBC	ERBB2	autocrine|paracrine	0.649654289120505
TIMP2	ITGA3	autocrine|paracrine	0.649035090332249
C1QA	CSPG4	autocrine|paracrine	0.6488744170659
TNF	TRAF2	autocrine|paracrine	0.648086561996631
HGF	MET	autocrine|paracrine	0.647865589026569
MDK	ITGA6	autocrine|paracrine	0.64745492588076
PLAU	PLAUR	autocrine|paracrine	0.646233136267169
RPS27A	TGFBR1	autocrine|paracrine	0.646138065891298
CALM2	MYLK2	autocrine|paracrine	0.64517304153256
FBLN1	ITGB1	autocrine|paracrine	0.644904832622872
PSAP	GPR37	autocrine|paracrine	0.643801009192916
OSM	LIFR	autocrine|paracrine	0.642981220988995
ICAM1	ITGAL	autocrine|paracrine	0.642876027278843
B2M	LILRB2	autocrine|paracrine	0.640742394596301
VEGFA	SIRPA	autocrine|paracrine	0.6399670463931
UBB	TGFBR1	autocrine|paracrine	0.639285729844789
ADM	ADRB2	autocrine|paracrine	0.639215606544921
HLA-F	LILRB1	autocrine|paracrine	0.639101902060285
GNAI2	ADCY1	autocrine|paracrine	0.63885495679252
ANGPT2	TEK	autocrine|paracrine	0.638679743919648
GNAI2	S1PR3	autocrine|paracrine	0.637243215732973
FABP5	RXRA	autocrine|paracrine	0.634881416980532
SEMA3C	PLXND1	autocrine|paracrine	0.633738487327008
CALM3	SCN4A	autocrine|paracrine	0.633733747589922
PDGFC	FLT1	autocrine|paracrine	0.633376383893573
RPS27A	ERBB2	autocrine|paracrine	0.633183499090527
PSEN1	NOTCH2	autocrine|paracrine	0.632484654597849
LRPAP1	SORT1	autocrine|paracrine	0.632123107523922
SEMA4A	PLXNB3	autocrine|paracrine	0.631395361956438
GNAS	AVPR2	autocrine|paracrine	0.630921948309707
BMP7	BMPR2	autocrine|paracrine	0.630840699100116
FN1	IL17RC	autocrine|paracrine	0.62797311688791
IL6	IL6ST	autocrine|paracrine	0.626762027919715
ADM2	CALCRL	autocrine|paracrine	0.626232945782948
UBB	ERBB2	autocrine|paracrine	0.626225420134024
MFNG	NOTCH2	autocrine|paracrine	0.625758552486875
LAMB3	ITGB1	autocrine|paracrine	0.623497672521303
GAS6	AXL	autocrine|paracrine	0.622452480894897
ADAM15	ITGB3	autocrine|paracrine	0.62240816319766
VEGFA	FLT1	autocrine|paracrine	0.622099584027342
ICAM4	ITGAV	autocrine|paracrine	0.621629175056258
HLA-B	LILRB2	autocrine|paracrine	0.621458737282588
INHBA	ENG	autocrine|paracrine	0.619334854525371
VEGFB	FLT1	autocrine|paracrine	0.617279375306806
EBI3	IL27RA	autocrine|paracrine	0.617118995235041
SEMA3C	NRP2	autocrine|paracrine	0.615599877208137
SPP1	ITGB5	autocrine|paracrine	0.615427146788475
ADAM15	ITGA9	autocrine|paracrine	0.613724588084316
HLA-C	LILRB2	autocrine|paracrine	0.612624457301945
IL8	CXCR2	autocrine|paracrine	0.60866136496123
IL1A	IL1R1	autocrine|paracrine	0.608445102218601
HLA-A	LILRB2	autocrine|paracrine	0.607853953822236
UBA52	TGFBR1	autocrine|paracrine	0.607782345593618
SEMA3C	NRP1	autocrine|paracrine	0.607106552652802
C1QA	CR1	autocrine|paracrine	0.605045872696132
CALM2	EGFR	autocrine|paracrine	0.60352032021854
B2M	HFE	autocrine|paracrine	0.60308711009111
LGALS1	PTPRC	autocrine|paracrine	0.60078437974654
HSP90AA1	ERBB2	autocrine|paracrine	0.600356929922784
NUCB2	ERAP1	autocrine|paracrine	0.599335181756442
VCAN	CD44	autocrine|paracrine	0.59916931429287
DUSP18	ITGA2	autocrine|paracrine	0.596585257215086
TNFSF14	TNFRSF6B	autocrine|paracrine	0.596378314829883
FARP2	PLXNA2	autocrine|paracrine	0.595536295124652
GNAI2	CXCR2	autocrine|paracrine	0.594816885528176
PECAM1	CD38	autocrine|paracrine	0.594681856404967
MDK	SDC3	autocrine|paracrine	0.594662689577264
UBA52	ERBB2	autocrine|paracrine	0.594305254387125
CALM1	MYLK2	autocrine|paracrine	0.593289583535234
IGF1	IGF2R	autocrine|paracrine	0.591762033648845
SEMA7A	ITGB1	autocrine|paracrine	0.591630891164848
OLAH	MOG	autocrine|paracrine	0.591322191303935
CXCL2	CXCR2	autocrine|paracrine	0.591076422402241
GNAI2	C5AR1	autocrine|paracrine	0.59046312161234
INSL3	RAMP2	autocrine|paracrine	0.590085254115752
COL18A1	ITGB1	autocrine|paracrine	0.589416175397889
SEMA4F	NRP2	autocrine|paracrine	0.5891986319195
VEGFA	ITGAV	autocrine|paracrine	0.589006129306079
TNFSF12	TNFRSF25	autocrine|paracrine	0.587906975937391
COL18A1	ITGA5	autocrine|paracrine	0.58682288168116
LAMA4	ITGB1	autocrine|paracrine	0.586789582327033
ICAM1	IL2RA	autocrine|paracrine	0.586571402210198
TGFB1	TGFBR3	autocrine|paracrine	0.585299479826097
APOE	LRP8	autocrine|paracrine	0.584318836306454
CALM1	GLP1R	autocrine|paracrine	0.583825548113167
GNAS	ADCY9	autocrine|paracrine	0.582527423801625
HSP90B1	ERBB2	autocrine|paracrine	0.58230145855091
COL1A1	ITGB1	autocrine|paracrine	0.580444250441225
TNFSF15	TNFRSF6B	autocrine|paracrine	0.578764784453501
CTHRC1	FZD6	autocrine|paracrine	0.578084883662598
COL1A1	ITGA5	autocrine|paracrine	0.577834876862651
HRAS	CAV1	autocrine|paracrine	0.577423126398549
HSP90AA1	EGFR	autocrine|paracrine	0.576226252704634
TIMP3	KDR	autocrine|paracrine	0.576118939006992
ANXA1	EGFR	autocrine|paracrine	0.575783285368443
CEACAM8	CEACAM1	autocrine|paracrine	0.575723794983159
CALM1	OPRM1	autocrine|paracrine	0.57565937189637
COL1A2	ITGB1	autocrine|paracrine	0.575473626976146
LAMB3	CD151	autocrine|paracrine	0.574642588474328
FN1	COL13A1	autocrine|paracrine	0.574506808649162
CALM3	GP6	autocrine|paracrine	0.57292482659871
COL6A1	ITGB1	autocrine|paracrine	0.572428041061312
LAMC2	ITGB1	autocrine|paracrine	0.572364603125847
COL3A1	ITGB1	autocrine|paracrine	0.571100947764668
DUSP18	ITGA3	autocrine|paracrine	0.57090640408958
PDGFB	ITGAV	autocrine|paracrine	0.570653509609884
UBA52	EGFR	autocrine|paracrine	0.570070847328347
TGFB1	ACVRL1	autocrine|paracrine	0.569960783480182
COL9A2	ITGB1	autocrine|paracrine	0.568344646588247
SPTAN1	PTPRA	autocrine|paracrine	0.567791064518145
FN1	CD44	autocrine|paracrine	0.567790947981143
WNT7B	FZD4	autocrine|paracrine	0.565411391548591
LUM	ITGB1	autocrine|paracrine	0.56471113557388
GNAI2	ADCY9	autocrine|paracrine	0.564179845031747
ICAM4	ITGB3	autocrine|paracrine	0.563776599990466
RTN4	CNTNAP1	autocrine|paracrine	0.563133259265458
HLA-G	LILRB1	autocrine|paracrine	0.562960425175538
FN1	C5AR1	autocrine|paracrine	0.562175712030923
TGFB2	ENG	autocrine|paracrine	0.560006548604254
FYN	THY1	autocrine|paracrine	0.559958125155085
CD99	PILRA	autocrine|paracrine	0.559672429392293
ADIPOQ	ADIPOR1	autocrine|paracrine	0.559621585190561
APP	SLC45A3	autocrine|paracrine	0.558358279282791
VCAM1	EZR	autocrine|paracrine	0.557455123295336
COL4A2	CD93	autocrine|paracrine	0.556814164825566
LTB	CD40	autocrine|paracrine	0.555583960223865
LAMB1	ITGB1	autocrine|paracrine	0.555434621499386
HBEGF	CD44	autocrine|paracrine	0.55510573650946
IAPP	ADRB2	autocrine|paracrine	0.553796455874223
FN1	ITGB8	autocrine|paracrine	0.553689980772012
CXCL3	CXCR2	autocrine|paracrine	0.552738836787569
CYR61	ITGA5	autocrine|paracrine	0.552230784130591
FGB	ITGB1	autocrine|paracrine	0.551408101671294
LAMC1	ITGB1	autocrine|paracrine	0.551215892206018
CALM1	EGFR	autocrine|paracrine	0.549796319753117
FGB	ITGA5	autocrine|paracrine	0.548758530786968
LAMB2	ITGB4	autocrine|paracrine	0.548021019808264
CYR61	CAV1	autocrine|paracrine	0.54784576797169
C1orf112	PLSCR4	autocrine|paracrine	0.546707906999421
DSC2	DSG2	autocrine|paracrine	0.54477853997845
MFGE8	ITGAV	autocrine|paracrine	0.542757494486349
WNT5A	FZD6	autocrine|paracrine	0.542494395678784
CEACAM5	CEACAM1	autocrine|paracrine	0.541830654200507
MDK	SDC4	autocrine|paracrine	0.537976763984457
GNAS	GLP1R	autocrine|paracrine	0.537752878725685
COL1A1	FLT4	autocrine|paracrine	0.53622288950938
COL6A3	ITGB1	autocrine|paracrine	0.536005861828815
CTF1	IL6ST	autocrine|paracrine	0.535441687534542
COL1A1	CD93	autocrine|paracrine	0.534768761550742
ICAM1	EGFR	autocrine|paracrine	0.532060209855203
COL1A2	FLT4	autocrine|paracrine	0.53115154027505
IL1B	IL1RAP	autocrine|paracrine	0.530024485797039
VEGFA	ITGB3	autocrine|paracrine	0.529937364031661
COL1A2	CD93	autocrine|paracrine	0.529695457626851
AREG	ERBB3	autocrine|paracrine	0.529130936806739
MLLT4	PVRL2	autocrine|paracrine	0.528862826135244
COL18A1	KDR	autocrine|paracrine	0.526820254370826
TGFB1	ITGAV	autocrine|paracrine	0.52672338612722
GNAS	ADCY7	autocrine|paracrine	0.526407553252885
JAG1	CD46	autocrine|paracrine	0.526152918994442
CD14	ITGA4	autocrine|paracrine	0.52558446805582
PSEN1	CD44	autocrine|paracrine	0.524702738373652
CALM1	KCNN4	autocrine|paracrine	0.52363976400634
CD36	TLR6	autocrine|paracrine	0.522214357432312
LAMC2	CD151	autocrine|paracrine	0.521961591944809
COL1A1	CD36	autocrine|paracrine	0.521549647965943
TNC	ITGB1	autocrine|paracrine	0.520879914297003
VEGFA	ITGA9	autocrine|paracrine	0.520764612240182
LAMB3	ITGA6	autocrine|paracrine	0.520024139543544
TNC	ITGA5	autocrine|paracrine	0.518207578862891
WNT5A	FZD4	autocrine|paracrine	0.516778658390509
COL1A2	CD36	autocrine|paracrine	0.516462534042799
CDH1	PTPRM	autocrine|paracrine	0.515672827364851
CLCF1	IL6ST	autocrine|paracrine	0.51532095979596
WNT5A	LDLR	autocrine|paracrine	0.512980105230015
HLA-F	LILRB2	autocrine|paracrine	0.512960579558947
CCL20	CCR6	autocrine|paracrine	0.512762382805142
PROS1	AXL	autocrine|paracrine	0.511423712564779
TNFSF15	TNFRSF25	autocrine|paracrine	0.511201655865227
GNAI2	OPRM1	autocrine|paracrine	0.510690221099182
IL6	IL6R	autocrine|paracrine	0.510241032860467
DSPP	ITGB1	autocrine|paracrine	0.510085975354644
CALM3	MYLK2	autocrine|paracrine	0.509863770123632
CCL5	GPR75	autocrine|paracrine	0.509824512229836
BMP8B	BMPR2	autocrine|paracrine	0.509711794348528
COL4A1	ITGB1	autocrine|paracrine	0.509030973776681
CALM2	KCNQ5	autocrine|paracrine	0.508103363106514
EFNA4	EPHA10	autocrine|paracrine	0.508056926457546
FN1	ITGB7	autocrine|paracrine	0.507757333255149
GNAI2	ADCY7	autocrine|paracrine	0.507678044319675
ICAM2	ITGAL	autocrine|paracrine	0.507419921264408
RTN4	TNFRSF19	autocrine|paracrine	0.505711256585844
TLN1	ITGB5	autocrine|paracrine	0.505394685544344
ITGB3BP	ITGB3	autocrine|paracrine	0.505377020069243
CCL16	HRH4	autocrine|paracrine	0.505309753022172
LRPAP1	LRP8	autocrine|paracrine	0.505262120370793
IRAK4	TLR7	autocrine|paracrine	0.504647665496886
SEMA4A	PLXNB1	autocrine|paracrine	0.503883078042443
ICAM1	ITGAX	autocrine|paracrine	0.503141920103994
FGF5	FGFR2	autocrine|paracrine	0.500109216722099
