Endo	NK	interaction.type	LRscore
B2M	KLRD1	autocrine|paracrine	0.939246922532745
B2M	HLA-F	autocrine|paracrine	0.93641655986004
HLA-B	KLRD1	autocrine|paracrine	0.934972641993977
HLA-E	KLRD1	autocrine|paracrine	0.931510953348688
APP	CD74	autocrine|paracrine	0.921168786466729
CALR	HLA-F	autocrine|paracrine	0.916395869042038
VIM	CD44	autocrine|paracrine	0.915566778759771
LAMB2	RPSA	autocrine|paracrine	0.913989462112967
HLA-B	CANX	autocrine|paracrine	0.909895700512448
LGALS1	PTPRC	autocrine|paracrine	0.90932068437999
TIMP1	CD63	autocrine|paracrine	0.907999109212934
ICAM2	ITGB2	autocrine|paracrine	0.900213695184118
CYR61	ITGB2	autocrine|paracrine	0.894063729558795
ICAM2	ITGAL	autocrine|paracrine	0.888043027001487
COL4A1	ITGB1	autocrine|paracrine	0.882517283046787
COL4A1	CD47	autocrine|paracrine	0.882423742017024
UBC	ADRB2	autocrine|paracrine	0.880421267875531
FN1	CD44	autocrine|paracrine	0.878345175400925
RPS27A	ADRB2	autocrine|paracrine	0.876172040272832
GNAS	PTGDR	autocrine|paracrine	0.876073838404668
MRC1	PTPRC	autocrine|paracrine	0.8741027990147
UBB	ADRB2	autocrine|paracrine	0.873514970841096
CTGF	ITGB2	autocrine|paracrine	0.87227884644907
FN1	ITGB1	autocrine|paracrine	0.871712832433847
LGALS1	ITGB1	autocrine|paracrine	0.871136897308247
HSPG2	ITGB1	autocrine|paracrine	0.870806467927353
PKM	CD44	autocrine|paracrine	0.869733611515735
THBS1	ITGB1	autocrine|paracrine	0.8693667904371
THBS1	CD47	autocrine|paracrine	0.869264329945189
TGM2	ITGB1	autocrine|paracrine	0.868526167713953
HSPA8	ADRB2	autocrine|paracrine	0.868111506625133
LAMB2	ITGB1	autocrine|paracrine	0.867864098231926
ARF1	CHRM3	autocrine|paracrine	0.866104141007839
LAMB1	ITGB1	autocrine|paracrine	0.865390269399977
LAMA4	ITGB1	autocrine|paracrine	0.862676154083665
LGALS9	HAVCR2	autocrine|paracrine	0.858438352363763
LYZ	ITGAL	autocrine|paracrine	0.858095811116687
DUSP18	RPSA	autocrine|paracrine	0.857980293985546
PECAM1	CD38	autocrine|paracrine	0.857923568875607
CALM2	SELL	autocrine|paracrine	0.857887464967802
UBC	TGFBR1	autocrine|paracrine	0.856539856517749
GNAI2	S1PR5	autocrine|paracrine	0.856182940932245
B2M	KIR2DL3	autocrine|paracrine	0.856035291315348
B2M	KIR2DL1	autocrine|paracrine	0.85515718029539
ICAM1	ITGB2	autocrine|paracrine	0.855144320393564
HLA-G	KLRD1	autocrine|paracrine	0.854036896402551
ICAM1	IL2RG	autocrine|paracrine	0.853304900833623
ADAM15	ITGB1	autocrine|paracrine	0.853006747076353
B2M	CD3G	autocrine|paracrine	0.85287450953947
RPS27A	TGFBR1	autocrine|paracrine	0.851585058522466
CALM1	SELL	autocrine|paracrine	0.851263661747861
CLEC2B	KLRF1	autocrine|paracrine	0.851083103671082
HSPG2	CHRM3	autocrine|paracrine	0.850018616260806
UBB	TGFBR1	autocrine|paracrine	0.848491637555479
FN1	ITGA4	autocrine|paracrine	0.848262562732891
UBC	LDLR	autocrine|paracrine	0.846944311849756
HLA-B	KIR2DL3	autocrine|paracrine	0.846861177898102
THBS1	ITGA4	autocrine|paracrine	0.845563651691974
TGM2	ITGA4	autocrine|paracrine	0.844597236384285
HLA-A	KIR2DL3	autocrine|paracrine	0.844253553168958
NID1	ITGB1	autocrine|paracrine	0.844094426832682
HLA-B	CD3G	autocrine|paracrine	0.843535791224024
HLA-A	KIR2DL1	autocrine|paracrine	0.843316732846934
B2M	LILRB1	autocrine|paracrine	0.841863707476529
IL7	IL2RG	autocrine|paracrine	0.841720047707037
RPS27A	LDLR	autocrine|paracrine	0.841719346160657
CXCL12	CXCR4	autocrine|paracrine	0.840895678394532
HLA-A	CD3G	autocrine|paracrine	0.840882181502145
B2M	KIR3DL1	autocrine|paracrine	0.839998279881766
HLA-C	KIR2DL3	autocrine|paracrine	0.839907056372731
UBA52	ADRB2	autocrine|paracrine	0.83970401723139
HLA-E	SLC16A4	autocrine|paracrine	0.839513952754273
MDK	ITGB1	autocrine|paracrine	0.839109174047595
HLA-A	APLP2	autocrine|paracrine	0.838984837476423
HLA-C	KIR2DL1	autocrine|paracrine	0.838949079047434
ICAM1	ITGAL	autocrine|paracrine	0.838463057248671
UBB	LDLR	autocrine|paracrine	0.838459300706365
HLA-C	CD3G	autocrine|paracrine	0.83645982358825
GNAS	ADCY7	autocrine|paracrine	0.835404802537035
TGM2	TBXA2R	autocrine|paracrine	0.833656302267137
CD34	SELL	autocrine|paracrine	0.832218469841627
COL18A1	ITGB1	autocrine|paracrine	0.832166021143216
HLA-B	LILRB1	autocrine|paracrine	0.831963784576591
HSPA8	LDLR	autocrine|paracrine	0.831846539885732
HLA-B	KIR3DL1	autocrine|paracrine	0.830005155807632
HLA-A	LILRB1	autocrine|paracrine	0.829153664951847
HLA-A	KIR3DL1	autocrine|paracrine	0.827169085870287
COL6A2	ITGB1	autocrine|paracrine	0.826312923852736
PVR	CD96	autocrine|paracrine	0.825076826190325
PVR	CD96	autocrine|paracrine	0.825076826190325
GNAI2	F2R	autocrine|paracrine	0.824611116202624
HLA-C	LILRB1	autocrine|paracrine	0.824473380042586
ICAM2	ITGAM	autocrine|paracrine	0.824216469953697
LAMC1	ITGB1	autocrine|paracrine	0.82327199333023
HLA-C	KIR3DL1	autocrine|paracrine	0.822446076075074
UBA52	NOTCH1	autocrine|paracrine	0.822432052236386
HLA-E	KIR3DL1	autocrine|paracrine	0.822019295849245
HP	ITGB2	autocrine|paracrine	0.821178946980339
GNAI2	S1PR1	autocrine|paracrine	0.821145294036321
PSAP	GPR37L1	autocrine|paracrine	0.818951051854323
GNAI2	TBXA2R	autocrine|paracrine	0.818090746267187
PODXL	SELL	autocrine|paracrine	0.817551069473034
MICA	KLRK1	autocrine|paracrine	0.817410835645395
TIMP2	ITGB1	autocrine|paracrine	0.814635758337307
CYR61	ITGAM	autocrine|paracrine	0.814348636158688
ICAM1	SPN	autocrine|paracrine	0.814024851985493
HLA-C	KIR2DS4	autocrine|paracrine	0.813937660062368
VCAM1	ITGB2	autocrine|paracrine	0.813882933013203
CCL5	CXCR3	autocrine|paracrine	0.811827012299635
PLAT	ITGB2	autocrine|paracrine	0.811450728371102
IL15	IL2RB	autocrine|paracrine	0.811087689017029
MDK	ITGA4	autocrine|paracrine	0.810991342524889
LAMA5	ITGB1	autocrine|paracrine	0.810145764469556
UBA52	TGFBR1	autocrine|paracrine	0.809450800134719
GNAI2	ADCY7	autocrine|paracrine	0.809207539041132
ARPC5	ADRB2	autocrine|paracrine	0.809146767741958
GNAI2	CXCR3	autocrine|paracrine	0.808119840482341
APP	NCSTN	autocrine|paracrine	0.806706034580103
VCAM1	MSN	autocrine|paracrine	0.80566721314625
TIMP3	ADAM17	autocrine|paracrine	0.805045976138821
B2M	TFRC	autocrine|paracrine	0.804611070966583
ACTR2	ADRB2	autocrine|paracrine	0.803968668210719
CALM2	AQP6	autocrine|paracrine	0.803282786171842
JAM3	ITGB2	autocrine|paracrine	0.802280407202714
IL15	IL2RG	autocrine|paracrine	0.80203956135454
HLA-A	ERBB2	autocrine|paracrine	0.80157291948853
FN1	ITGA5	autocrine|paracrine	0.801442676262436
UBC	RIPK1	autocrine|paracrine	0.801268417305588
MICB	KLRK1	autocrine|paracrine	0.798370088342805
ICAM4	ITGB2	autocrine|paracrine	0.798208852641649
LRPAP1	SORL1	autocrine|paracrine	0.797960698866977
HBEGF	CD44	autocrine|paracrine	0.797912125833081
UBA52	LDLR	autocrine|paracrine	0.79745043817893
TNC	ITGB1	autocrine|paracrine	0.796897475302103
CD14	ITGB2	autocrine|paracrine	0.795586481036812
RPS27A	RIPK1	autocrine|paracrine	0.794861852768756
CALM1	AQP6	autocrine|paracrine	0.794722879659161
ICAM1	ITGAX	autocrine|paracrine	0.794344767890706
TFPI	F3	autocrine|paracrine	0.793385929992885
CALR	SCARF1	autocrine|paracrine	0.792395423109625
UBB	RIPK1	autocrine|paracrine	0.790876480245409
UBC	TGFBR2	autocrine|paracrine	0.790661481982787
FN1	ITGB7	autocrine|paracrine	0.790474508750185
SEMA6D	TYROBP	autocrine|paracrine	0.790269519956917
RELN	ITGB1	autocrine|paracrine	0.789299348365334
DUSP18	ITGB1	autocrine|paracrine	0.788760517677613
UBC	ERBB2	autocrine|paracrine	0.788469372386826
ADAM9	ITGB1	autocrine|paracrine	0.788095274371765
CYR61	ITGA5	autocrine|paracrine	0.785814253493575
ADAM17	ITGB1	autocrine|paracrine	0.785294332332655
MFAP2	NOTCH1	autocrine|paracrine	0.784650239638519
MFNG	NOTCH1	autocrine|paracrine	0.784510475560887
PRND	RPSA	autocrine|paracrine	0.784123172544133
RPS27A	TGFBR2	autocrine|paracrine	0.784005153858779
RAET1E	KLRK1	autocrine|paracrine	0.783883076998487
FBN1	ITGB1	autocrine|paracrine	0.783662109069026
EFNA1	EPHA10	autocrine|paracrine	0.783545932626547
RPS27A	ERBB2	autocrine|paracrine	0.781762581021771
CXCL12	ITGB1	autocrine|paracrine	0.781281739238746
CTGF	ITGAM	autocrine|paracrine	0.780201059101576
UBB	TGFBR2	autocrine|paracrine	0.779867273611508
VCAN	CD44	autocrine|paracrine	0.779490446650862
ADAM10	NOTCH1	autocrine|paracrine	0.777716049430992
UBB	ERBB2	autocrine|paracrine	0.77759392644801
CALM1	PTPRA	autocrine|paracrine	0.776811788976886
HLA-F	LILRB1	autocrine|paracrine	0.77673544918262
ICAM4	ITGAL	autocrine|paracrine	0.776683240213124
ADM	ADRB2	autocrine|paracrine	0.775740668725808
ADAM15	ITGA5	autocrine|paracrine	0.775133359638964
HLA-F	KIR3DL1	autocrine|paracrine	0.774307711246855
UBC	FGFR2	autocrine|paracrine	0.773716712192407
NUCB2	ERAP1	autocrine|paracrine	0.773042351114374
VCAM1	EZR	autocrine|paracrine	0.772864533671305
MFNG	NOTCH2	autocrine|paracrine	0.772684767026571
CALM1	FAS	autocrine|paracrine	0.770874404609086
VCAN	ITGB1	autocrine|paracrine	0.768886829684059
RPS27A	FGFR2	autocrine|paracrine	0.766680586226427
CALM2	GP6	autocrine|paracrine	0.766432441727143
CFH	SELL	autocrine|paracrine	0.765304554515602
GAS6	AXL	autocrine|paracrine	0.763052418327502
UBB	FGFR2	autocrine|paracrine	0.762311434326507
VCAM1	ITGB1	autocrine|paracrine	0.761919368719517
ARPC5	LDLR	autocrine|paracrine	0.761129729667843
PRSS23	TMEM222	autocrine|paracrine	0.760948752003378
HSP90B1	ERBB2	autocrine|paracrine	0.758608534628302
PSEN1	CD44	autocrine|paracrine	0.757761486809281
COL5A2	ITGB1	autocrine|paracrine	0.757307542569836
CALM1	GP6	autocrine|paracrine	0.756754599662025
IAPP	ADRB2	autocrine|paracrine	0.756302885400289
ACTR2	LDLR	autocrine|paracrine	0.755043256876787
ICAM1	ITGAM	autocrine|paracrine	0.754194736769758
CFH	ITGAM	autocrine|paracrine	0.753838206513049
JAG1	NOTCH1	autocrine|paracrine	0.753663980113577
FYN	SPN	autocrine|paracrine	0.753502393521109
HLA-G	KIR2DL4	autocrine|paracrine	0.753492497510252
ADAM10	AXL	autocrine|paracrine	0.752715862908719
UBC	SMAD3	autocrine|paracrine	0.752185157147852
HBEGF	CD82	autocrine|paracrine	0.750882951625169
PTDSS1	JMJD6	autocrine|paracrine	0.748138145499197
JAM3	ITGB1	autocrine|paracrine	0.748080125582301
CTGF	ITGA5	autocrine|paracrine	0.748042093755961
F8	LDLR	autocrine|paracrine	0.747111027887825
COL18A1	ITGA5	autocrine|paracrine	0.746532491958125
GPI	AMFR	autocrine|paracrine	0.744982415824448
RPS27A	SMAD3	autocrine|paracrine	0.744700436724104
ICAM4	ITGB1	autocrine|paracrine	0.743249636022003
HSP90AA1	ERBB2	autocrine|paracrine	0.742834922797709
AGRN	ITGB1	autocrine|paracrine	0.741923758529094
UBA52	RIPK1	autocrine|paracrine	0.741512153611966
EFNA5	EPHA10	autocrine|paracrine	0.740720123229093
JAG1	NOTCH2	autocrine|paracrine	0.740704969775437
HSP90B1	TLR7	autocrine|paracrine	0.740436776386253
GNAI2	CXCR2	autocrine|paracrine	0.740191769189571
CD99	PILRA	autocrine|paracrine	0.740191736658384
CD14	ITGB1	autocrine|paracrine	0.740145555826578
UBB	SMAD3	autocrine|paracrine	0.74005923560895
PDGFB	S1PR1	autocrine|paracrine	0.732648841261166
LAMC2	ITGB1	autocrine|paracrine	0.732605257923376
VCAN	ITGA4	autocrine|paracrine	0.732410304011764
TNFSF10	TNFRSF10B	autocrine|paracrine	0.731314800171152
B2M	LILRB2	autocrine|paracrine	0.72976288609483
UBA52	TGFBR2	autocrine|paracrine	0.728795344127728
LRPAP1	LDLR	autocrine|paracrine	0.728637643805793
FN1	ITGA6	autocrine|paracrine	0.727211688101707
UBA52	ERBB2	autocrine|paracrine	0.726179754733311
JAG1	CD46	autocrine|paracrine	0.725911550881324
VCAM1	ITGA4	autocrine|paracrine	0.724736855755926
FABP5	RXRA	autocrine|paracrine	0.724294461115867
THBS1	ITGA6	autocrine|paracrine	0.723062614063919
ADAM17	NOTCH1	autocrine|paracrine	0.722232972346211
HHLA3	CHRM3	autocrine|paracrine	0.719861077606451
RARRES2	GPR1	autocrine|paracrine	0.718151164932763
COL6A1	ITGB1	autocrine|paracrine	0.718007872861651
CXCL12	CXCR3	autocrine|paracrine	0.717339088412059
LAMB1	ITGA6	autocrine|paracrine	0.716086958436785
CALM2	ABCA1	autocrine|paracrine	0.715700401996645
VCAN	SELL	autocrine|paracrine	0.715575795795682
HLA-B	LILRB2	autocrine|paracrine	0.715219019349537
SPTAN1	PTPRA	autocrine|paracrine	0.714716546990631
JAG2	NOTCH1	autocrine|paracrine	0.714086009846432
PROS1	AXL	autocrine|paracrine	0.71363122891157
LAMA4	ITGA6	autocrine|paracrine	0.711366514891492
TNFSF10	TNFRSF10A	autocrine|paracrine	0.711192376580464
HLA-A	LILRB2	autocrine|paracrine	0.711134418984671
DLL1	NOTCH1	autocrine|paracrine	0.711049336964627
CD36	TLR6	autocrine|paracrine	0.710290900387206
UBA52	FGFR2	autocrine|paracrine	0.70868790729049
CCL21	CCR7	autocrine|paracrine	0.708684905427691
CALM3	SELL	autocrine|paracrine	0.706620247536328
HP	ITGAM	autocrine|paracrine	0.704731990769521
CALM1	ABCA1	autocrine|paracrine	0.70473031330544
HLA-C	LILRB2	autocrine|paracrine	0.704373761190473
ICAM4	ITGA4	autocrine|paracrine	0.704283026893863
CD14	ITGA4	autocrine|paracrine	0.700897428437508
TGFB1	CXCR4	autocrine|paracrine	0.699906791682686
JAG2	NOTCH2	autocrine|paracrine	0.699874050535213
VEGFC	ITGB1	autocrine|paracrine	0.699802818962745
TNC	ITGA5	autocrine|paracrine	0.699761401997253
EFNB2	PECAM1	autocrine|paracrine	0.699759738408813
IL18	CD48	autocrine|paracrine	0.699544860217849
FBLN1	ITGB1	autocrine|paracrine	0.698447956173557
DLL1	NOTCH2	autocrine|paracrine	0.696750534596341
GSTP1	TRAF2	autocrine|paracrine	0.696463809427693
DLL4	NOTCH1	autocrine|paracrine	0.694903106798201
COL4A2	CD93	autocrine|paracrine	0.693231852970033
COL4A1	CD93	autocrine|paracrine	0.692183456664718
PLAT	ITGAM	autocrine|paracrine	0.691052190305849
HSP90B1	TLR1	autocrine|paracrine	0.690922446224253
EFNB2	RHBDL2	autocrine|paracrine	0.687291273496058
ADAM17	ITGA5	autocrine|paracrine	0.684803848183605
UBA52	SMAD3	autocrine|paracrine	0.68349982644147
FBN1	ITGA5	autocrine|paracrine	0.682716338930623
DLL4	NOTCH2	autocrine|paracrine	0.680164700262404
HAS2	CD44	autocrine|paracrine	0.678014685158389
PSEN1	NOTCH1	autocrine|paracrine	0.676680287690512
CXCL2	CXCR2	autocrine|paracrine	0.676661529719125
LTB	TNFRSF1A	autocrine|paracrine	0.676058815674455
CTHRC1	FZD3	autocrine|paracrine	0.673827685777647
ICAM4	ITGAM	autocrine|paracrine	0.672764605042981
MDK	ITGA6	autocrine|paracrine	0.671714010068618
RPS19	C5AR1	autocrine|paracrine	0.671576295066232
WNT5A	ADRB2	autocrine|paracrine	0.670440712398852
MLLT4	F11R	autocrine|paracrine	0.669205352749638
HLA-G	LILRB1	autocrine|paracrine	0.668303211213744
COL4A1	ITGA2	autocrine|paracrine	0.665388361879982
PSEN1	NOTCH2	autocrine|paracrine	0.661490406008374
EGFL8	NCR3	autocrine|paracrine	0.661071895526503
COL9A3	ITGB1	autocrine|paracrine	0.660689586673674
IL7	IL7R	autocrine|paracrine	0.658906323367568
PDGFA	PDGFRB	autocrine|paracrine	0.658122357877833
GNAI2	S1PR3	autocrine|paracrine	0.657617254954691
PDAP1	PDGFRB	autocrine|paracrine	0.65615389117919
EFNA1	EPHA4	autocrine|paracrine	0.654420855958303
LAMA3	ITGB1	autocrine|paracrine	0.652021446610625
TNFSF14	TNFRSF14	autocrine|paracrine	0.651192227094984
TFPI	SDC4	autocrine|paracrine	0.65060115097866
SEMA7A	ITGB1	autocrine|paracrine	0.650291048504692
FN1	FLT4	autocrine|paracrine	0.650200878592615
MADCAM1	CD44	autocrine|paracrine	0.649387112782905
EFNA1	EPHA1	autocrine|paracrine	0.648251870312645
LAMC1	ITGA6	autocrine|paracrine	0.646344074153288
APOD	LEPR	autocrine|paracrine	0.644233736206527
SELPLG	ITGB2	autocrine|paracrine	0.644062834827743
MMP1	CD44	autocrine|paracrine	0.643481863194441
VWF	SIRPA	autocrine|paracrine	0.643153277788496
IRAK4	TLR6	autocrine|paracrine	0.642936933191668
FN1	ITGA2	autocrine|paracrine	0.642699925863003
GNAI2	S1PR4	autocrine|paracrine	0.641149982926045
HSPG2	ITGA2	autocrine|paracrine	0.640842197401955
VCAM1	ITGB7	autocrine|paracrine	0.639877046108676
PLAU	ITGB2	autocrine|paracrine	0.639079427111198
B2M	HFE	autocrine|paracrine	0.638323601183948
HLA-F	LILRB2	autocrine|paracrine	0.638301893180257
ADM2	ADRB2	autocrine|paracrine	0.637872954936734
PIGF	FLT1	autocrine|paracrine	0.632866198882325
BGN	TLR1	autocrine|paracrine	0.63222754981653
LAMB1	ITGA2	autocrine|paracrine	0.629882795652397
TGFB3	ITGB1	autocrine|paracrine	0.629759338353981
IGF1	IGF2R	autocrine|paracrine	0.628734432960009
GNAI2	IGF1R	autocrine|paracrine	0.62683328682114
LAMA5	ITGA6	autocrine|paracrine	0.626045829011858
CALM2	INSR	autocrine|paracrine	0.62563447344124
CEACAM1	CD209	autocrine|paracrine	0.625315408924016
ICAM1	IL2RA	autocrine|paracrine	0.624073261336466
COL4A5	ITGB1	autocrine|paracrine	0.621242811564514
COL4A5	CD47	autocrine|paracrine	0.621030572733396
CCL16	HRH4	autocrine|paracrine	0.6200032507192
CALM3	AQP6	autocrine|paracrine	0.619661432294308
ARF1	INSR	autocrine|paracrine	0.616937217662739
ULBP2	KLRK1	autocrine|paracrine	0.616359464650604
COL4A1	ITGB8	autocrine|paracrine	0.615623902045221
THBS1	SDC4	autocrine|paracrine	0.613910701588431
MFAP5	NOTCH1	autocrine|paracrine	0.613768116187988
FN1	C5AR1	autocrine|paracrine	0.613658132296762
CALM1	INSR	autocrine|paracrine	0.613067942702202
TGM2	SDC4	autocrine|paracrine	0.612159577054658
TGFB1	ITGB1	autocrine|paracrine	0.61185063046489
WNT5A	LDLR	autocrine|paracrine	0.604580264005313
CALM1	KCNN4	autocrine|paracrine	0.60238425372892
HBEGF	ERBB2	autocrine|paracrine	0.602003600037607
IRAK4	TLR7	autocrine|paracrine	0.601786557376898
PDGFD	PDGFRB	autocrine|paracrine	0.601058153161067
CD47	SIRPG	autocrine|paracrine	0.600738872995271
EFNA5	EPHA4	autocrine|paracrine	0.599118231054374
IL10	IL10RB	autocrine|paracrine	0.59806141099588
PDGFB	PDGFRB	autocrine|paracrine	0.596752094225288
PSAP	CELSR1	autocrine|paracrine	0.595150021430336
DUSP18	ITGA6	autocrine|paracrine	0.594307892149131
SPP1	CD44	autocrine|paracrine	0.594116064100306
OLAH	MOG	autocrine|paracrine	0.593620430308868
ADAM9	ITGA6	autocrine|paracrine	0.593345989179666
TGFB2	TGFBR1	autocrine|paracrine	0.593034006913286
EFNA5	EPHA1	autocrine|paracrine	0.59257664150388
CCL5	SDC4	autocrine|paracrine	0.591986959874298
FN1	ITGB8	autocrine|paracrine	0.591632073382341
PSEN1	NCSTN	autocrine|paracrine	0.591542679136053
MADCAM1	ITGA4	autocrine|paracrine	0.589169435659501
CALM2	PDE1B	autocrine|paracrine	0.587082868523338
PDGFC	FLT1	autocrine|paracrine	0.585816367385311
COL5A1	ITGB1	autocrine|paracrine	0.585232420092873
TGFB2	TGFBR3	autocrine|paracrine	0.582268180571992
THBS1	CD36	autocrine|paracrine	0.581069376801194
GNAI2	C5AR1	autocrine|paracrine	0.58083854154465
SPP1	ITGB1	autocrine|paracrine	0.579408163938157
FGB	ITGB2	autocrine|paracrine	0.577491461525838
PGF	FLT1	autocrine|paracrine	0.577143888001477
ANGPT2	TIE1	autocrine|paracrine	0.576416933202199
FN1	PLAUR	autocrine|paracrine	0.575287835126156
FGF5	FGFR2	autocrine|paracrine	0.574814316791476
CALM1	PDE1B	autocrine|paracrine	0.574103193914386
TNC	PTPRB	autocrine|paracrine	0.573405860881722
TGFA	ERBB2	autocrine|paracrine	0.572837045100182
RARRES2	CMKLR1	autocrine|paracrine	0.572033437919632
NPNT	ITGB1	autocrine|paracrine	0.571292724118234
PDGFC	PDGFRB	autocrine|paracrine	0.570959623357686
TNFSF10	TNFRSF10C	autocrine|paracrine	0.568857796919119
CALM3	GP6	autocrine|paracrine	0.566957149203551
PSAP	SORT1	autocrine|paracrine	0.56574036451584
TGFA	ERBB3	autocrine|paracrine	0.56560524304233
CALM2	EGFR	autocrine|paracrine	0.565215450841761
LGALS3BP	ITGB1	autocrine|paracrine	0.56520399453328
UBC	TLR4	autocrine|paracrine	0.564830222105115
PLAU	ITGB1	autocrine|paracrine	0.56443015687354
MFGE8	PDGFRB	autocrine|paracrine	0.559957232685809
TF	ADRB2	autocrine|paracrine	0.559329401557802
SPON2	ITGB2	autocrine|paracrine	0.559040987184361
FN1	NT5E	autocrine|paracrine	0.558533527885803
COL6A2	ITGA2	autocrine|paracrine	0.557403639562185
CD14	RIPK1	autocrine|paracrine	0.556366901968117
CD14	TLR6	autocrine|paracrine	0.556336395551678
RPS27A	TLR4	autocrine|paracrine	0.5550343025432
MDK	SDC4	autocrine|paracrine	0.554785146012278
LAMC1	ITGA2	autocrine|paracrine	0.552206018354166
CALM1	EGFR	autocrine|paracrine	0.552072846613105
C3	IFITM1	autocrine|paracrine	0.551191882938401
UBB	TLR4	autocrine|paracrine	0.549033091677392
APP	LRP1	autocrine|paracrine	0.548018524052803
PSAP	LRP1	autocrine|paracrine	0.542263904908319
EFNB2	EPHA4	autocrine|paracrine	0.539398372506446
DLK2	NOTCH1	autocrine|paracrine	0.538686517124149
WNT5A	MCAM	autocrine|paracrine	0.537034446115437
CALR	LRP1	autocrine|paracrine	0.53658922158547
IL15	IL2RA	autocrine|paracrine	0.536237244458243
HSP90AA1	EGFR	autocrine|paracrine	0.536100826038771
LPL	CD44	autocrine|paracrine	0.534955287762974
NAMPT	INSR	autocrine|paracrine	0.534294197917336
IL18	IL18R1	autocrine|paracrine	0.534205828070994
NOV	NOTCH1	autocrine|paracrine	0.53262896340042
COL16A1	ITGB1	autocrine|paracrine	0.532358669643841
ADAM23	ITGA5	autocrine|paracrine	0.531921266275548
GNAS	ADCY1	autocrine|paracrine	0.531498419141922
SPP1	ITGA4	autocrine|paracrine	0.53125770758488
LAMA5	ITGA2	autocrine|paracrine	0.530430034458732
POMC	ADRB2	autocrine|paracrine	0.529734400777198
APP	TNFRSF21	autocrine|paracrine	0.528042063395809
TFPI	LRP1	autocrine|paracrine	0.526913449583818
ADAM12	ITGB1	autocrine|paracrine	0.52675344723168
TGFB3	TGFBR1	autocrine|paracrine	0.525849954219437
EFEMP1	EGFR	autocrine|paracrine	0.524742867373038
HSP90B1	LRP1	autocrine|paracrine	0.524570842399595
UBA52	ACVR1	autocrine|paracrine	0.523634043125205
HSP90B1	TLR4	autocrine|paracrine	0.522517535460981
HSPG2	PTPRS	autocrine|paracrine	0.519688755763399
CD55	CR1	autocrine|paracrine	0.51823356319426
LAMC2	ITGA6	autocrine|paracrine	0.518045598628843
NCAM1	PTPRA	autocrine|paracrine	0.516325044206712
SPP1	S1PR1	autocrine|paracrine	0.516189468016916
IGF1	IGF1R	autocrine|paracrine	0.515166850362139
UBA52	EGFR	autocrine|paracrine	0.514801950585465
F10	ITGB2	autocrine|paracrine	0.514783777868985
TGFB3	TGFBR3	autocrine|paracrine	0.514761074123485
VEGFB	FLT1	autocrine|paracrine	0.513841166263498
A2M	LRP1	autocrine|paracrine	0.513662708210279
PAPLN	SIRPA	autocrine|paracrine	0.513616522106764
SFRP1	FZD2	autocrine|paracrine	0.513012694876417
MAPK1	FGFR2	autocrine|paracrine	0.511514405059746
SEMA6A	PLXNA4	autocrine|paracrine	0.511435602411576
LIN7C	ABCA1	autocrine|paracrine	0.510820022438315
HMGB1	TLR4	autocrine|paracrine	0.510466024059166
TNC	ITGA2	autocrine|paracrine	0.509480937459332
VEGFC	FLT1	autocrine|paracrine	0.508891933114302
CDH1	KLRG1	autocrine|paracrine	0.508859136046151
CD52	SIGLEC10	autocrine|paracrine	0.507498767287347
TGFB1	TGFBR1	autocrine|paracrine	0.506850952112966
CD48	CD244	autocrine|paracrine	0.505842404655279
CTHRC1	FZD5	autocrine|paracrine	0.505657742500416
HLA-G	LILRB2	autocrine|paracrine	0.505444721734464
SEMA4D	ERBB2	autocrine|paracrine	0.503624765911984
ICAM3	ITGB2	autocrine|paracrine	0.50146851264969
CALM3	ABCA1	autocrine|paracrine	0.50110122087497
NTS	SORT1	autocrine|paracrine	0.500579536793231
C3	ITGB2	autocrine|paracrine	0.500366487678861
SELPLG	SELL	autocrine|paracrine	0.50035429446782
FGB	ITGB1	autocrine|paracrine	0.500068665506829
