CAF	malignant_cell	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.943270962296891
VIM	CD44	autocrine|paracrine	0.930737459594635
COL1A2	CD44	autocrine|paracrine	0.928081880647428
COL1A1	CD44	autocrine|paracrine	0.927158074508216
B2M	HLA-F	autocrine|paracrine	0.91624314552744
COL1A2	ITGB1	autocrine|paracrine	0.915816407073702
FN1	CD44	autocrine|paracrine	0.914922288290104
HLA-B	CANX	autocrine|paracrine	0.914889010636664
COL1A1	ITGB1	autocrine|paracrine	0.914749520168451
COL3A1	ITGB1	autocrine|paracrine	0.912707497504232
LAMB2	RPSA	autocrine|paracrine	0.909460149804313
LGALS1	ITGB1	autocrine|paracrine	0.907293779774895
LUM	ITGB1	autocrine|paracrine	0.90620875961865
PKM	CD44	autocrine|paracrine	0.903410100023171
CYR61	CAV1	autocrine|paracrine	0.902643965192006
VCAN	CD44	autocrine|paracrine	0.90176212007433
FN1	ITGB1	autocrine|paracrine	0.900652722900084
LGALS3BP	ITGB1	autocrine|paracrine	0.89919953451647
CXCL12	ITGB1	autocrine|paracrine	0.898638933396481
CALR	HLA-F	autocrine|paracrine	0.896619154653635
COL6A1	ITGB1	autocrine|paracrine	0.895066616529179
HLA-A	APLP2	autocrine|paracrine	0.893960114160105
COL6A3	ITGB1	autocrine|paracrine	0.893082922005038
FBLN1	ITGB1	autocrine|paracrine	0.891662121083495
THBS1	ITGB1	autocrine|paracrine	0.889964798229998
COL6A2	ITGB1	autocrine|paracrine	0.887649332534393
VCAN	ITGB1	autocrine|paracrine	0.885561366271932
THBS2	ITGB1	autocrine|paracrine	0.884741676654009
PSAP	SORT1	autocrine|paracrine	0.883678214974019
C3	CD46	autocrine|paracrine	0.882732421073691
APP	CAV1	autocrine|paracrine	0.880888134919048
B2M	TFRC	autocrine|paracrine	0.878429195012257
COL1A2	ITGB3	autocrine|paracrine	0.876148901035016
THBS1	CD47	autocrine|paracrine	0.875209122108282
COL5A2	ITGB1	autocrine|paracrine	0.87494108580185
LAMB2	ITGB1	autocrine|paracrine	0.874552968562777
COL1A1	DDR1	autocrine|paracrine	0.873671695629932
B2M	KLRD1	autocrine|paracrine	0.871679316043222
CXCL12	SDC4	autocrine|paracrine	0.871283800945668
COL3A1	DDR1	autocrine|paracrine	0.870784716975169
THBS2	CD47	autocrine|paracrine	0.869388375763695
FBN1	ITGB1	autocrine|paracrine	0.869365884674946
C3	IFITM1	autocrine|paracrine	0.869151650802553
COL5A1	ITGB1	autocrine|paracrine	0.866199141338153
APP	NCSTN	autocrine|paracrine	0.866089683877426
COL14A1	CD44	autocrine|paracrine	0.865567425778148
DCN	MET	autocrine|paracrine	0.864926086068542
THBS1	SDC4	autocrine|paracrine	0.860631761623024
BGN	LY96	autocrine|paracrine	0.860029529212133
LAMB1	ITGB1	autocrine|paracrine	0.858213550127528
FN1	ITGA3	autocrine|paracrine	0.857763119275549
ARF1	CHRM3	autocrine|paracrine	0.857617611349764
CALR	ITGA3	autocrine|paracrine	0.857185822683267
HLA-C	DDR1	autocrine|paracrine	0.856468738547113
TIMP2	ITGB1	autocrine|paracrine	0.856398366134288
FN1	ITGB3	autocrine|paracrine	0.854971559555193
TNC	ITGB1	autocrine|paracrine	0.854860918449249
LAMC1	ITGB1	autocrine|paracrine	0.852429573804963
CYR61	ITGB3	autocrine|paracrine	0.852408778253582
MMP1	CD44	autocrine|paracrine	0.851415230517833
NID1	ITGB1	autocrine|paracrine	0.851335275889886
COL1A1	DDR2	autocrine|paracrine	0.851126141410679
MDK	ITGB1	autocrine|paracrine	0.850695947258544
HLA-E	SLC16A4	autocrine|paracrine	0.850557378750061
COL16A1	ITGB1	autocrine|paracrine	0.850000188456239
HAS2	CD44	autocrine|paracrine	0.849758963600908
HLA-B	KLRD1	autocrine|paracrine	0.849427940781747
LAMA4	ITGB1	autocrine|paracrine	0.849106696200423
COL3A1	DDR2	autocrine|paracrine	0.847813678899
HSP90AA1	ITGB3	autocrine|paracrine	0.847793528860604
HSPG2	ITGB1	autocrine|paracrine	0.847572192617059
ADAM9	ITGB1	autocrine|paracrine	0.84742049318649
THBS1	SCARB1	autocrine|paracrine	0.846912150237418
C3	CD81	autocrine|paracrine	0.844255098501465
THBS1	ITGA3	autocrine|paracrine	0.843264041223344
THBS1	ITGB3	autocrine|paracrine	0.840240920374017
COL5A1	SDC3	autocrine|paracrine	0.839929849073886
FN1	ITGB8	autocrine|paracrine	0.83927643645006
UBC	LDLR	autocrine|paracrine	0.838856072069348
LAMA2	RPSA	autocrine|paracrine	0.838758019572243
ADAM12	ITGB1	autocrine|paracrine	0.838719893362625
FN1	IL17RC	autocrine|paracrine	0.837656470516059
JAM3	ITGB1	autocrine|paracrine	0.837508938565424
VCAM1	ITGB1	autocrine|paracrine	0.837211893022386
UBB	LDLR	autocrine|paracrine	0.836809873534266
COL1A2	ITGAV	autocrine|paracrine	0.836545876888309
UBC	TGFBR1	autocrine|paracrine	0.83628846016618
RPS27A	LDLR	autocrine|paracrine	0.835646215380587
COL1A1	ITGAV	autocrine|paracrine	0.83465574545598
VCAM1	MSN	autocrine|paracrine	0.834550561072054
FBLN2	ITGB3	autocrine|paracrine	0.834542707000726
FN1	ITGA6	autocrine|paracrine	0.834306363336383
UBB	TGFBR1	autocrine|paracrine	0.83421610165228
PLAU	ITGB1	autocrine|paracrine	0.833608597348881
THBS2	ITGB3	autocrine|paracrine	0.833100154892238
RPS27A	TGFBR1	autocrine|paracrine	0.833037638360301
TFPI	SDC4	autocrine|paracrine	0.831644162487746
HLA-E	KLRD1	autocrine|paracrine	0.831605746875128
CALM1	KCNN4	autocrine|paracrine	0.830416322672931
PRSS23	TMEM222	autocrine|paracrine	0.829601793987998
COL4A1	ITGB1	autocrine|paracrine	0.829111484813752
APP	CD74	autocrine|paracrine	0.829028485944398
COL6A1	ITGA6	autocrine|paracrine	0.825711635909577
HSPA8	LDLR	autocrine|paracrine	0.825066696668168
ICAM1	CAV1	autocrine|paracrine	0.824912893627095
LAMB2	ITGA3	autocrine|paracrine	0.822614915766832
MDK	SDC3	autocrine|paracrine	0.822008343175991
VCAM1	EZR	autocrine|paracrine	0.821634557136631
FN1	PLAUR	autocrine|paracrine	0.818949889045644
TGFB3	ITGB1	autocrine|paracrine	0.818921808669624
COL5A2	DDR1	autocrine|paracrine	0.818487802823935
CYR61	ITGB5	autocrine|paracrine	0.818090326265278
TNC	SDC4	autocrine|paracrine	0.818082789014802
LRPAP1	SORT1	autocrine|paracrine	0.818038915125244
THBS1	ITGA6	autocrine|paracrine	0.817923747979329
UBC	TGFBR2	autocrine|paracrine	0.817389000659765
PSAP	LRP1	autocrine|paracrine	0.8171088800706
CCL5	SDC4	autocrine|paracrine	0.817101479936413
PSEN1	CD44	autocrine|paracrine	0.816276852736466
GSTP1	TRAF2	autocrine|paracrine	0.815243678327524
UBB	TGFBR2	autocrine|paracrine	0.815130287969535
RPS27A	TGFBR2	autocrine|paracrine	0.813846429015653
MDK	SDC4	autocrine|paracrine	0.81309317018927
ADAM17	ITGB1	autocrine|paracrine	0.812415935732867
FBN1	ITGB3	autocrine|paracrine	0.812296804605712
GNAI2	CAV1	autocrine|paracrine	0.811479404157372
TIMP3	ADAM17	autocrine|paracrine	0.811437858125269
APP	TNFRSF21	autocrine|paracrine	0.811252185107643
UBC	ERBB2	autocrine|paracrine	0.810743858468025
FN1	ITGAV	autocrine|paracrine	0.810064805573711
THBS2	ITGA6	autocrine|paracrine	0.810011019974083
CALR	LRP1	autocrine|paracrine	0.809751814589814
CTHRC1	FZD6	autocrine|paracrine	0.809374087436629
CALR	ITGAV	autocrine|paracrine	0.809336947661004
MFGE8	ITGB3	autocrine|paracrine	0.808932679224601
UBB	ERBB2	autocrine|paracrine	0.808422216479215
BST1	CAV1	autocrine|paracrine	0.808059316857013
COL4A1	CD47	autocrine|paracrine	0.807956320947536
RPS27A	ERBB2	autocrine|paracrine	0.807102796416002
CYR61	ITGAV	autocrine|paracrine	0.806887719304588
HSP90B1	LRP1	autocrine|paracrine	0.805139313162181
HGF	CD44	autocrine|paracrine	0.804126377730292
SERPING1	LRP1	autocrine|paracrine	0.803269216489035
LAMB1	ITGA3	autocrine|paracrine	0.801049526324907
HSPG2	CHRM3	autocrine|paracrine	0.799515663219332
CTGF	LRP1	autocrine|paracrine	0.799048014106925
ADAM12	SDC4	autocrine|paracrine	0.798814223833419
TIMP2	ITGA3	autocrine|paracrine	0.798674192117116
HLA-A	ERBB2	autocrine|paracrine	0.797282604313069
FGF7	FGFR1	autocrine|paracrine	0.796883630606412
UBA52	LDLR	autocrine|paracrine	0.796163987430959
ADAM15	ITGB1	autocrine|paracrine	0.795904557757593
CALM2	INSR	autocrine|paracrine	0.795588500281186
DUSP18	RPSA	autocrine|paracrine	0.795575423091093
GNAI2	EDNRB	autocrine|paracrine	0.794242584863132
LAMC1	ITGA3	autocrine|paracrine	0.793494738043293
UBA52	TGFBR1	autocrine|paracrine	0.793083925892319
TNC	ITGB3	autocrine|paracrine	0.792964220498567
COL1A2	ITGA2	autocrine|paracrine	0.792636828664079
THBS1	LRP1	autocrine|paracrine	0.792326343531358
NID1	ITGA3	autocrine|paracrine	0.792070015466375
CALM2	ABCA1	autocrine|paracrine	0.790655721501797
COL1A1	ITGA2	autocrine|paracrine	0.790366186411051
JAG1	CD46	autocrine|paracrine	0.789717997249177
NUCB2	ERAP1	autocrine|paracrine	0.78939506183142
C3	LRP1	autocrine|paracrine	0.789205348844312
LAMA4	ITGA3	autocrine|paracrine	0.789173023268941
HSP90B1	ERBB2	autocrine|paracrine	0.789154905532352
UBC	RIPK1	autocrine|paracrine	0.788360049353683
B2M	CD3G	autocrine|paracrine	0.788327330782555
NID1	ITGB3	autocrine|paracrine	0.78830734892212
NGF	NGFRAP1	autocrine|paracrine	0.788210816546712
ADAM9	ITGA3	autocrine|paracrine	0.786985092287181
ARF1	INSR	autocrine|paracrine	0.786661901546204
FN1	SDC2	autocrine|paracrine	0.786191108322446
COL3A1	ITGA2	autocrine|paracrine	0.786041655513186
UBB	RIPK1	autocrine|paracrine	0.78583635476678
HSP90AA1	ERBB2	autocrine|paracrine	0.785412482537394
RPS27A	RIPK1	autocrine|paracrine	0.784402866937782
CALM1	PTPRA	autocrine|paracrine	0.784257563279334
TGM2	ITGB1	autocrine|paracrine	0.784248461453317
PTN	SDC3	autocrine|paracrine	0.784020400559516
PSAP	GPR37	autocrine|paracrine	0.78355299159004
LAMA2	ITGB1	autocrine|paracrine	0.783093240475971
RTN4	TNFRSF19	autocrine|paracrine	0.782971034412143
UBA52	BMPR1B	autocrine|paracrine	0.78233312301223
ARPC5	LDLR	autocrine|paracrine	0.780059917051553
SEMA3C	NRP2	autocrine|paracrine	0.779943569987712
HMGB1	THBD	autocrine|paracrine	0.77926936891255
LAMB1	ITGA7	autocrine|paracrine	0.778698909360534
SERPINE2	LRP1	autocrine|paracrine	0.776946347223379
COL18A1	ITGB1	autocrine|paracrine	0.77676978239404
HGF	ITGB1	autocrine|paracrine	0.775826903331717
PTDSS1	SCARB1	autocrine|paracrine	0.775198533997353
PTN	PLXNB2	autocrine|paracrine	0.774945563432018
MMP2	SDC2	autocrine|paracrine	0.774680992692345
CALM1	INSR	autocrine|paracrine	0.77413513083505
TNC	ITGA7	autocrine|paracrine	0.773961308627147
PSEN1	NCSTN	autocrine|paracrine	0.773726188434649
NGF	MAGED1	autocrine|paracrine	0.773410118065479
GPI	AMFR	autocrine|paracrine	0.772958017321691
COL4A2	ITGB3	autocrine|paracrine	0.772866065906193
HSPG2	PTPRS	autocrine|paracrine	0.772275250463335
LAMB1	ITGA6	autocrine|paracrine	0.770739738087474
UBA52	TGFBR2	autocrine|paracrine	0.770565144154099
LAMC1	ITGA7	autocrine|paracrine	0.770538514475468
LGALS3BP	VANGL1	autocrine|paracrine	0.770100066190596
APP	LRP1	autocrine|paracrine	0.769682193402258
PSAP	CELSR1	autocrine|paracrine	0.769562970428985
COMP	ITGB1	autocrine|paracrine	0.769422745228278
B2M	KLRC2	autocrine|paracrine	0.769234491947431
PLAU	ITGA3	autocrine|paracrine	0.769192471375258
CALM1	ABCA1	autocrine|paracrine	0.768835071047731
SEMA7A	ITGB1	autocrine|paracrine	0.767976939480837
PTDSS1	JMJD6	autocrine|paracrine	0.767796764450744
IGF1	IGF1R	autocrine|paracrine	0.766751793355943
SERPINE1	ITGB5	autocrine|paracrine	0.766746337567877
IGF2	IGF1R	autocrine|paracrine	0.765043757183264
SERPINE1	PLAUR	autocrine|paracrine	0.764101222267543
UBA52	ERBB2	autocrine|paracrine	0.762710745515062
ACTR2	LDLR	autocrine|paracrine	0.762635186319426
DKK1	KREMEN1	autocrine|paracrine	0.762525110006332
LAMC1	ITGA6	autocrine|paracrine	0.76237541239986
CTHRC1	FZD3	autocrine|paracrine	0.762305372388378
FN1	ITGA2	autocrine|paracrine	0.761073825484064
MDK	ITGA6	autocrine|paracrine	0.759881855379019
FGF1	CD44	autocrine|paracrine	0.758749762551251
FBN1	ITGAV	autocrine|paracrine	0.757917654891625
LAMA4	ITGA6	autocrine|paracrine	0.757601385260321
CALM2	AQP6	autocrine|paracrine	0.757593413864802
HLA-B	CD3G	autocrine|paracrine	0.755673608761959
COL1A1	ITGA5	autocrine|paracrine	0.755468902137465
ADAM9	ITGA6	autocrine|paracrine	0.755187448833441
MFGE8	ITGAV	autocrine|paracrine	0.753874222937304
SERPINE1	LRP1	autocrine|paracrine	0.753834819237406
UBA52	ACVR1	autocrine|paracrine	0.753636352881403
SERPINE1	ITGAV	autocrine|paracrine	0.753335160153866
TFPI	LRP1	autocrine|paracrine	0.753205707702029
PSAP	GPR37L1	autocrine|paracrine	0.752905139372894
HLA-C	CD3G	autocrine|paracrine	0.751839386251406
CTGF	LRP6	autocrine|paracrine	0.751633011936105
TLN1	ITGB3	autocrine|paracrine	0.751567527795806
HLA-A	CD3G	autocrine|paracrine	0.750748743958225
PRND	RPSA	autocrine|paracrine	0.750335442526585
VCL	ITGB5	autocrine|paracrine	0.750080401248708
COL6A1	ITGA2	autocrine|paracrine	0.74981952904424
FGF5	FGFR1	autocrine|paracrine	0.749653733176327
GPC3	CD81	autocrine|paracrine	0.74927197285124
NGF	SORT1	autocrine|paracrine	0.74907782399476
LAMC2	ITGB1	autocrine|paracrine	0.747842740030237
VEGFC	ITGB1	autocrine|paracrine	0.747589714531108
TGFB3	ITGB3	autocrine|paracrine	0.746247858855855
COL6A3	ITGA2	autocrine|paracrine	0.745869633007349
CALM2	MYLK	autocrine|paracrine	0.745602831644437
PAPLN	SIRPA	autocrine|paracrine	0.744925586268483
LRPAP1	LDLR	autocrine|paracrine	0.744266760665927
APOE	SCARB1	autocrine|paracrine	0.744261722878424
C4B	CD46	autocrine|paracrine	0.742658892108883
B2M	HFE	autocrine|paracrine	0.741360269938866
IGFBP4	LRP6	autocrine|paracrine	0.741254865924299
INHBA	BAMBI	autocrine|paracrine	0.740800311202603
UBA52	NOTCH1	autocrine|paracrine	0.740320145908092
FGF2	CD44	autocrine|paracrine	0.740184395838266
LAMB1	ITGAV	autocrine|paracrine	0.740095320444995
PGF	NRP2	autocrine|paracrine	0.738371828529318
ARF1	PLD2	autocrine|paracrine	0.737839072123074
ADAM9	ITGB5	autocrine|paracrine	0.737689499616618
EFEMP2	AQP1	autocrine|paracrine	0.737656811593229
FN1	ITGA4	autocrine|paracrine	0.737188548805509
UBA52	RIPK1	autocrine|paracrine	0.736492373012131
COL4A1	ITGB8	autocrine|paracrine	0.736469613584427
COL6A2	ITGA2	autocrine|paracrine	0.735173064884842
TNC	PTPRZ1	autocrine|paracrine	0.735163309310099
TGM2	SDC4	autocrine|paracrine	0.735121379862335
TNC	ITGAV	autocrine|paracrine	0.734812736258988
GPC3	IGF1R	autocrine|paracrine	0.734677997455635
CALM1	AQP6	autocrine|paracrine	0.733488201687494
ANGPT1	ITGB1	autocrine|paracrine	0.733392688012185
PTN	PTPRS	autocrine|paracrine	0.73200628734235
LAMC1	ITGAV	autocrine|paracrine	0.731003169681162
CCL2	CCR10	autocrine|paracrine	0.730720475624751
MFAP5	NOTCH1	autocrine|paracrine	0.730354691541764
BGN	TLR1	autocrine|paracrine	0.730330357941389
DUSP18	ITGB1	autocrine|paracrine	0.729805250414282
TFPI	VLDLR	autocrine|paracrine	0.729410611007477
NID1	ITGAV	autocrine|paracrine	0.729294391667451
PLTP	ABCA1	autocrine|paracrine	0.729064369669093
MDK	LRP1	autocrine|paracrine	0.728829849499584
UBC	SMAD3	autocrine|paracrine	0.728661501401661
MDK	PTPRZ1	autocrine|paracrine	0.72865373461124
FN1	TNFRSF11B	autocrine|paracrine	0.728006357432849
TNFSF10	TNFRSF10B	autocrine|paracrine	0.727879590128983
COL4A2	ITGB5	autocrine|paracrine	0.725997359290196
LAMA4	ITGAV	autocrine|paracrine	0.72582552614345
UBB	SMAD3	autocrine|paracrine	0.725673644484759
JAG1	NOTCH2	autocrine|paracrine	0.725635425943582
LRPAP1	LRP1	autocrine|paracrine	0.72557088713783
CCL19	CCR10	autocrine|paracrine	0.724753976785955
TNFSF14	TNFRSF14	autocrine|paracrine	0.724694600082837
HSP90B1	TLR1	autocrine|paracrine	0.72467943973161
HSPG2	LRP1	autocrine|paracrine	0.723983672497796
RPS27A	SMAD3	autocrine|paracrine	0.723978906614453
EFEMP2	PLSCR4	autocrine|paracrine	0.723964719697225
COL1A2	ITGA1	autocrine|paracrine	0.723417130382855
ADAM9	ITGAV	autocrine|paracrine	0.72321076014328
SEMA5A	MET	autocrine|paracrine	0.723029098594425
FN1	ITGA5	autocrine|paracrine	0.723009225279643
GNAI2	IGF1R	autocrine|paracrine	0.722951550195885
CALM1	MYLK	autocrine|paracrine	0.720744774280028
COL1A1	ITGA1	autocrine|paracrine	0.720655650958159
CYR61	ITGA5	autocrine|paracrine	0.71888128941095
LAMA1	RPSA	autocrine|paracrine	0.717341603844076
PLAU	ITGB5	autocrine|paracrine	0.71725865247633
ADAM15	ITGB3	autocrine|paracrine	0.717183141749906
SPTAN1	PTPRA	autocrine|paracrine	0.717010986436231
TNFSF14	LTBR	autocrine|paracrine	0.716457144647758
LAMA3	ITGB1	autocrine|paracrine	0.716172285127758
GNAI2	F2R	autocrine|paracrine	0.715662714524778
THBS1	ITGA4	autocrine|paracrine	0.714489648760323
PSEN1	NOTCH2	autocrine|paracrine	0.714421634548335
PLAU	PLAUR	autocrine|paracrine	0.714261479595966
CALM3	INSR	autocrine|paracrine	0.712752653069478
UBC	FGFR2	autocrine|paracrine	0.711993005675035
APOD	LEPR	autocrine|paracrine	0.710589025210698
GAS6	TYRO3	autocrine|paracrine	0.709703894072943
UBB	FGFR2	autocrine|paracrine	0.708894930629112
GAS6	AXL	autocrine|paracrine	0.708559715852289
PLAT	LRP1	autocrine|paracrine	0.708424348688285
CTGF	ITGA5	autocrine|paracrine	0.708202652108861
HLA-E	KLRC2	autocrine|paracrine	0.707889353075282
CALR	SCARF1	autocrine|paracrine	0.707759613151621
VEGFC	NRP2	autocrine|paracrine	0.707581634478716
LAMC2	CD151	autocrine|paracrine	0.70739341140529
RPS27A	FGFR2	autocrine|paracrine	0.707138369538235
HBEGF	CD44	autocrine|paracrine	0.70696035690323
CALM3	ABCA1	autocrine|paracrine	0.706558201461133
LAMA2	ITGA3	autocrine|paracrine	0.706017573374198
MFAP2	NOTCH1	autocrine|paracrine	0.705679566593225
VCAN	ITGA4	autocrine|paracrine	0.705388603352258
CXCL12	CXCR4	autocrine|paracrine	0.704974585930906
CDH1	ERBB3	autocrine|paracrine	0.704839351074666
THBS1	TNFRSF11B	autocrine|paracrine	0.70483193531192
LTBP1	ITGB5	autocrine|paracrine	0.704083604536967
VEGFA	ITGB1	autocrine|paracrine	0.703956676989761
THBS2	ITGA4	autocrine|paracrine	0.703710171718816
TGM2	ITGB3	autocrine|paracrine	0.702710497724036
PLAU	LRP1	autocrine|paracrine	0.702670058976909
NAMPT	INSR	autocrine|paracrine	0.702481559989773
PLAU	ITGAV	autocrine|paracrine	0.702107586551451
TLN1	ITGB5	autocrine|paracrine	0.701998494787673
NRG1	ERBB3	autocrine|paracrine	0.701240588754499
VTN	ITGB1	autocrine|paracrine	0.700552406038696
RGMB	BMPR2	autocrine|paracrine	0.700249779571562
LRPAP1	VLDLR	autocrine|paracrine	0.700171970744033
IL6	IL6ST	autocrine|paracrine	0.700113062536134
VCAN	TLR1	autocrine|paracrine	0.699279610661576
LGALS1	PTPRC	autocrine|paracrine	0.698559162462057
COL18A1	ITGA3	autocrine|paracrine	0.698312787027659
CD14	ITGB1	autocrine|paracrine	0.697914189897175
TGFB3	TGFBR1	autocrine|paracrine	0.697370771735677
CALM1	FAS	autocrine|paracrine	0.696749109820787
TGFB3	ITGB5	autocrine|paracrine	0.696046672358811
COL4A1	ITGAV	autocrine|paracrine	0.695355218552992
IGF1	INSR	autocrine|paracrine	0.695180441399543
TFPI	F3	autocrine|paracrine	0.694873139382822
APP	GPC1	autocrine|paracrine	0.694622651952822
COL18A1	ITGB3	autocrine|paracrine	0.693510007279992
SLIT2	ROBO1	autocrine|paracrine	0.693476615503419
IGF2	INSR	autocrine|paracrine	0.693158039012311
LGALS8	ITGA3	autocrine|paracrine	0.692457593701282
ICAM1	SPN	autocrine|paracrine	0.692388627287393
RARRES2	GPR1	autocrine|paracrine	0.691158861900445
FST	BMPR2	autocrine|paracrine	0.690964287510886
INHBA	ENG	autocrine|paracrine	0.690200080701742
LTBP3	ITGB5	autocrine|paracrine	0.690074789058565
COL11A1	ITGB1	autocrine|paracrine	0.689880470413222
PROS1	TYRO3	autocrine|paracrine	0.689545664445175
CXCL12	CD4	autocrine|paracrine	0.688840327037638
APOE	LDLR	autocrine|paracrine	0.68840165895949
PROS1	AXL	autocrine|paracrine	0.688356922949886
LAMB2	ITGB4	autocrine|paracrine	0.688177513782414
IGF1	IGF2R	autocrine|paracrine	0.687833225455823
DUSP18	CD151	autocrine|paracrine	0.687670892682285
RGMB	BMPR1B	autocrine|paracrine	0.6876401529237
IGF2	IGF2R	autocrine|paracrine	0.685784109336584
ICAM4	ITGB1	autocrine|paracrine	0.685030753918283
COMP	ITGB3	autocrine|paracrine	0.684535583753578
COL4A4	ITGB1	autocrine|paracrine	0.684094620737034
SEMA5A	PLXNB3	autocrine|paracrine	0.684040880874517
A2M	LRP1	autocrine|paracrine	0.68240586703789
TGFB1	CAV1	autocrine|paracrine	0.681396614327182
LAMB1	ITGA2	autocrine|paracrine	0.680182032888266
PLAU	IGF2R	autocrine|paracrine	0.680015250799125
THBS1	LRP5	autocrine|paracrine	0.679963846859843
TGFB3	ENG	autocrine|paracrine	0.679849372782853
PTN	PTPRZ1	autocrine|paracrine	0.6785334127564
FST	BMPR1B	autocrine|paracrine	0.678143585195523
HGF	MET	autocrine|paracrine	0.677353487869851
LAMA2	ITGA7	autocrine|paracrine	0.677291772710878
ITGB3BP	ITGB3	autocrine|paracrine	0.676626969745406
ADAM10	AXL	autocrine|paracrine	0.67612937481948
PLAU	VLDLR	autocrine|paracrine	0.676097801372765
LAMA5	ITGB1	autocrine|paracrine	0.676016848870407
SEMA3A	NRP2	autocrine|paracrine	0.674285184654372
TNC	ITGA2	autocrine|paracrine	0.674217743751031
GNAS	ADCY1	autocrine|paracrine	0.674021977573828
GPC3	LRP1	autocrine|paracrine	0.673627972753817
WNT5A	MCAM	autocrine|paracrine	0.67345445607824
AGRN	ITGB1	autocrine|paracrine	0.672766084153854
COL6A1	ITGA1	autocrine|paracrine	0.672217591232579
GNAI2	TBXA2R	autocrine|paracrine	0.67203175118356
TGFB1	ITGB1	autocrine|paracrine	0.671995352007893
HBEGF	CD9	autocrine|paracrine	0.670658864244594
LAMC1	ITGA2	autocrine|paracrine	0.669928708051084
VTN	CD47	autocrine|paracrine	0.669820134590711
BDNF	NGFRAP1	autocrine|paracrine	0.66957943287834
HHLA3	CHRM3	autocrine|paracrine	0.669449122965331
TGFB3	TGFBR2	autocrine|paracrine	0.668785708588656
B2M	LILRB1	autocrine|paracrine	0.668405401390309
UBA52	SMAD3	autocrine|paracrine	0.668318642751006
COL6A3	ITGA1	autocrine|paracrine	0.667585661355807
APOE	LRP1	autocrine|paracrine	0.667446529463559
BGN	TLR2	autocrine|paracrine	0.667390477966467
LAMA2	ITGA6	autocrine|paracrine	0.667243966779645
NGF	KIDINS220	autocrine|paracrine	0.666817590027931
HLA-G	KLRD1	autocrine|paracrine	0.666771407749009
CALM3	AQP6	autocrine|paracrine	0.665827704071833
KITLG	KIT	autocrine|paracrine	0.663794683298531
APP	NGFR	autocrine|paracrine	0.663726958217052
LAMC2	ITGA3	autocrine|paracrine	0.663621674165454
SEMA4F	NRP2	autocrine|paracrine	0.663230508674601
IL10	IL10RB	autocrine|paracrine	0.662921578317629
SEMA7A	PLXNC1	autocrine|paracrine	0.662892286738088
HSPG2	ITGA2	autocrine|paracrine	0.661449975950978
HSP90B1	TLR2	autocrine|paracrine	0.661032797324857
FGF2	SDC3	autocrine|paracrine	0.660628273034008
IL6	IL6R	autocrine|paracrine	0.660574780111284
VEGFA	NRP2	autocrine|paracrine	0.660176317660075
UBC	LRP2	autocrine|paracrine	0.659963809728953
INHBA	ACVR1	autocrine|paracrine	0.658646759094587
EREG	ERBB3	autocrine|paracrine	0.658624317416989
PTGS2	CAV1	autocrine|paracrine	0.658592857640153
NOV	PLXNA1	autocrine|paracrine	0.65853706786486
CLCF1	IL6ST	autocrine|paracrine	0.657903155622333
DKK1	LRP6	autocrine|paracrine	0.657641608102635
COL1A2	CD36	autocrine|paracrine	0.657383143985979
LAMB1	ITGB4	autocrine|paracrine	0.657081309358595
FBN1	ITGA5	autocrine|paracrine	0.6570788003507
COL7A1	ITGB1	autocrine|paracrine	0.656746599819745
UBB	LRP2	autocrine|paracrine	0.656576014257987
COL6A2	ITGA1	autocrine|paracrine	0.655117645197091
COL8A1	ITGA2	autocrine|paracrine	0.654687739307221
RPS27A	LRP2	autocrine|paracrine	0.654657549207151
COL1A1	CD36	autocrine|paracrine	0.654277444634586
COL4A4	CD47	autocrine|paracrine	0.652511098702671
CALM3	MYLK	autocrine|paracrine	0.651386691987088
B2M	CD3D	autocrine|paracrine	0.650658229624265
TNFSF12	TNFRSF12A	autocrine|paracrine	0.65002872693917
UBA52	FGFR2	autocrine|paracrine	0.649725190611212
LAMB3	ITGB1	autocrine|paracrine	0.649159498103126
ADAM15	ITGAV	autocrine|paracrine	0.647216126670087
FGF2	SDC4	autocrine|paracrine	0.647100167383547
LAMC1	ITGB4	autocrine|paracrine	0.646472311664329
TGM2	TBXA2R	autocrine|paracrine	0.643665511423143
DUSP18	ITGA3	autocrine|paracrine	0.642440097780184
HLA-C	NOTCH4	autocrine|paracrine	0.642147599487884
FYN	SPN	autocrine|paracrine	0.63990637524787
CALM2	SELL	autocrine|paracrine	0.6398350918062
APOE	VLDLR	autocrine|paracrine	0.639342081396228
ADM	RAMP3	autocrine|paracrine	0.639312139719417
INHBA	TGFBR3	autocrine|paracrine	0.638784135099217
MDK	ITGA4	autocrine|paracrine	0.638065704751898
COL18A1	ITGB5	autocrine|paracrine	0.637937459479585
BMP4	BMPR2	autocrine|paracrine	0.637881855866049
LAMA1	ITGB1	autocrine|paracrine	0.637858449465551
COL4A5	ITGB1	autocrine|paracrine	0.637600563054794
HSPA8	LRP2	autocrine|paracrine	0.63748183037085
CALM2	GP6	autocrine|paracrine	0.636375401628859
SPP1	CD44	autocrine|paracrine	0.636338661888803
RTN4	NGFR	autocrine|paracrine	0.634864582522267
FN1	NT5E	autocrine|paracrine	0.63429367254202
GPC6	LRP1	autocrine|paracrine	0.633972361927533
TCTN1	TMEM67	autocrine|paracrine	0.632981873578336
VCAN	TLR2	autocrine|paracrine	0.632736983893357
HRAS	CAV1	autocrine|paracrine	0.6327278713112
HSP90B1	TLR7	autocrine|paracrine	0.631400288529519
C3	ITGAX	autocrine|paracrine	0.631127854111984
ADM	RAMP2	autocrine|paracrine	0.6308843257194
COL4A1	ITGA2	autocrine|paracrine	0.630280607091917
ADIPOQ	ADIPOR1	autocrine|paracrine	0.630194787877083
MMP1	ITGA2	autocrine|paracrine	0.629260584997412
TNC	ITGA5	autocrine|paracrine	0.629059906194787
TGFB3	TGFBR3	autocrine|paracrine	0.627642341657258
COL5A2	ITGA1	autocrine|paracrine	0.627155075045521
LAMA3	ITGA3	autocrine|paracrine	0.626654079762047
LIN7C	ABCA1	autocrine|paracrine	0.626040553857406
HLA-B	LILRB1	autocrine|paracrine	0.626027951233406
BMP8A	BMPR2	autocrine|paracrine	0.624546552469735
BMP4	BMPR1B	autocrine|paracrine	0.624057142592235
COL9A2	ITGB1	autocrine|paracrine	0.622572078221233
LAMC2	ITGA6	autocrine|paracrine	0.622248214578392
ADAM17	NOTCH1	autocrine|paracrine	0.621413448601116
HLA-C	LILRB1	autocrine|paracrine	0.621179111322487
INHBA	ACVR2A	autocrine|paracrine	0.620589908720267
EFNA5	EPHA10	autocrine|paracrine	0.620555793997752
HLA-A	LILRB1	autocrine|paracrine	0.619804614974793
ITGB3BP	ITGB5	autocrine|paracrine	0.619672006189479
CALM2	KCNQ5	autocrine|paracrine	0.619655366297629
BDNF	SORT1	autocrine|paracrine	0.619118723176286
RELN	ITGB1	autocrine|paracrine	0.618562344556281
FGF7	FGFR2	autocrine|paracrine	0.615897888314282
VEGFA	SIRPA	autocrine|paracrine	0.615816181653318
FGF1	FGFR1	autocrine|paracrine	0.615332431677559
RGMB	NEO1	autocrine|paracrine	0.6150764329676
ADAM10	NOTCH1	autocrine|paracrine	0.614992974128903
VCAM1	ITGA4	autocrine|paracrine	0.614089793562416
EDN1	EDNRB	autocrine|paracrine	0.613934594539913
SEMA3B	NRP2	autocrine|paracrine	0.61303120897548
SEMA3A	PLXNA1	autocrine|paracrine	0.6117844535566
DUSP18	ITGA7	autocrine|paracrine	0.610925481636247
FARP2	PLXNA1	autocrine|paracrine	0.610919871405434
BMP8A	BMPR1B	autocrine|paracrine	0.610523581708957
CALM1	SELL	autocrine|paracrine	0.610047299586397
COL5A1	ITGA1	autocrine|paracrine	0.608835973021638
VTN	ITGA3	autocrine|paracrine	0.608798768985466
COL1A2	FLT4	autocrine|paracrine	0.608793019288199
RGMA	BMPR2	autocrine|paracrine	0.608163808561561
VCAN	SELL	autocrine|paracrine	0.607960642548457
IAPP	RAMP1	autocrine|paracrine	0.607944531674342
HLA-B	CD3D	autocrine|paracrine	0.607345087573325
VEGFA	ITGB3	autocrine|paracrine	0.607270003526435
FN1	ITGB7	autocrine|paracrine	0.607266564537993
CALM1	GP6	autocrine|paracrine	0.606477457352013
LTB	LTBR	autocrine|paracrine	0.606349759633049
RPS19	C5AR1	autocrine|paracrine	0.605524461179327
COL1A1	FLT4	autocrine|paracrine	0.605511178577887
CTHRC1	FZD5	autocrine|paracrine	0.605347735706437
COL4A5	CD47	autocrine|paracrine	0.604059057734552
VTN	ITGB3	autocrine|paracrine	0.603380327415762
SEMA3C	PLXND1	autocrine|paracrine	0.602794549255663
HLA-C	CD3D	autocrine|paracrine	0.602407855735328
DLL1	NOTCH2	autocrine|paracrine	0.601649248348973
LGALS1	CD69	autocrine|paracrine	0.601402447254962
LAMB3	CD151	autocrine|paracrine	0.601319225722596
CDH1	IGF1R	autocrine|paracrine	0.601172873779263
HLA-A	CD3D	autocrine|paracrine	0.601008997722769
TNC	CNTN1	autocrine|paracrine	0.60058083246256
JAG1	NOTCH1	autocrine|paracrine	0.600115745257694
DUSP18	ITGA6	autocrine|paracrine	0.600031580195261
THBS2	NOTCH4	autocrine|paracrine	0.598042738940363
CALM1	HMMR	autocrine|paracrine	0.597014099718116
SFRP1	FZD6	autocrine|paracrine	0.596647252194579
SPP1	ITGB1	autocrine|paracrine	0.595977420288508
SEMA4A	PLXNB2	autocrine|paracrine	0.595219091783363
GNAS	ADCY9	autocrine|paracrine	0.594318097719823
RGMA	BMPR1B	autocrine|paracrine	0.593926793228942
UBA52	LRP2	autocrine|paracrine	0.592879290855741
LAMB1	ITGA1	autocrine|paracrine	0.592712600968095
RTN4	GJB2	autocrine|paracrine	0.591897605488928
FGF2	FGFR1	autocrine|paracrine	0.591669915874091
HBEGF	CD82	autocrine|paracrine	0.591559292435286
PLAU	ITGA5	autocrine|paracrine	0.590579307761823
CDH1	PTPRM	autocrine|paracrine	0.590225710973087
UBC	ADRB2	autocrine|paracrine	0.590156770799188
CALM1	KCNQ5	autocrine|paracrine	0.589269962792965
FN1	C5AR1	autocrine|paracrine	0.589163169940167
COL11A1	DDR1	autocrine|paracrine	0.589119002585249
THBS1	CD36	autocrine|paracrine	0.587882826436626
PSEN1	NOTCH1	autocrine|paracrine	0.5866937945451
UBB	ADRB2	autocrine|paracrine	0.586509234293809
ICAM4	ITGB3	autocrine|paracrine	0.585799854258952
CFH	SELL	autocrine|paracrine	0.585712663754174
COL4A4	ITGB3	autocrine|paracrine	0.584747572631544
RPS27A	ADRB2	autocrine|paracrine	0.584447085021116
DKK1	LRP5	autocrine|paracrine	0.584291686835176
HGF	SDC2	autocrine|paracrine	0.583979187734949
FN1	ITGA9	autocrine|paracrine	0.58377344217641
FADD	FAS	autocrine|paracrine	0.58359889556828
NID1	PTPRF	autocrine|paracrine	0.583513944922789
INHBA	ACVR2B	autocrine|paracrine	0.58204769598655
LAMC1	ITGA1	autocrine|paracrine	0.581380902620629
LAMA5	ITGA3	autocrine|paracrine	0.581239183986386
IL11	IL6ST	autocrine|paracrine	0.580601509014003
THBS1	SDC1	autocrine|paracrine	0.577105357287812
THBS2	CD36	autocrine|paracrine	0.575165507836846
VTN	ITGB8	autocrine|paracrine	0.574023414858675
LAMA1	SDC4	autocrine|paracrine	0.573524749272413
ANXA1	DYSF	autocrine|paracrine	0.573211368562876
FGF13	FGFR1	autocrine|paracrine	0.572947471234727
FN1	TSHR	autocrine|paracrine	0.572737787066887
CALR	TSHR	autocrine|paracrine	0.571581450109373
PIGF	FLT1	autocrine|paracrine	0.571530741971068
TGFB1	ITGB3	autocrine|paracrine	0.571228166159736
DCN	EGFR	autocrine|paracrine	0.570972915321557
COL5A3	SDC3	autocrine|paracrine	0.570657023257714
EDIL3	ITGB5	autocrine|paracrine	0.57034251465849
ARPC5	LRP2	autocrine|paracrine	0.569400910505985
TNFSF13	TNFRSF14	autocrine|paracrine	0.568972891882288
SLIT2	GPC1	autocrine|paracrine	0.568141032655597
EFNA5	EPHA3	autocrine|paracrine	0.567986113513134
LRPAP1	SORL1	autocrine|paracrine	0.567971742453618
BDNF	DDR1	autocrine|paracrine	0.566380378570122
HSPA8	ADRB2	autocrine|paracrine	0.566093879128742
COL8A1	ITGA1	autocrine|paracrine	0.56470791142965
FN1	FLT4	autocrine|paracrine	0.564617577935934
MFI2	TFRC	autocrine|paracrine	0.563905707342181
SEMA4C	PLXNB2	autocrine|paracrine	0.563629374863468
BTLA	TNFRSF14	autocrine|paracrine	0.562943793081957
FGF14	FGFR1	autocrine|paracrine	0.562542511696857
F10	F3	autocrine|paracrine	0.562405348620632
HMGB1	SDC1	autocrine|paracrine	0.56239165730114
RSPO3	SDC4	autocrine|paracrine	0.562204620667324
F8	LDLR	autocrine|paracrine	0.56192036663665
TNFSF10	TNFRSF11B	autocrine|paracrine	0.560267386201677
CEACAM8	CEACAM1	autocrine|paracrine	0.560060021216415
PVR	CD96	autocrine|paracrine	0.559996400474952
PVR	CD96	autocrine|paracrine	0.559996400474952
INHBA	SMAD3	autocrine|paracrine	0.559654154196048
TNC	PTPRB	autocrine|paracrine	0.55958844593498
LIF	IL6ST	autocrine|paracrine	0.559240844055758
LAMA2	ITGA2	autocrine|paracrine	0.559186645326004
PDCD1LG2	PDCD2	autocrine|paracrine	0.558146250699988
SERPINE1	LRP2	autocrine|paracrine	0.556892812925878
GNAI2	ADCY1	autocrine|paracrine	0.556203830688413
IL8	SDC3	autocrine|paracrine	0.555897226149303
ADAM17	ITGA5	autocrine|paracrine	0.554958290385687
BMP4	BMPR1A	autocrine|paracrine	0.553683188062151
EDIL3	ITGAV	autocrine|paracrine	0.552233479439093
LAMB3	ITGA3	autocrine|paracrine	0.551734852004072
RTN4	CNTNAP1	autocrine|paracrine	0.550876188656448
FGF5	FGFR2	autocrine|paracrine	0.550331341584147
ECM1	CACHD1	autocrine|paracrine	0.548230086729522
CEACAM5	CEACAM1	autocrine|paracrine	0.546106139618216
LRPAP1	LRP8	autocrine|paracrine	0.545631599390578
ACTR2	LRP2	autocrine|paracrine	0.545021048971949
INHBA	ACVR1B	autocrine|paracrine	0.543562938586371
IL6	F3	autocrine|paracrine	0.543063915424422
WNT5A	FZD6	autocrine|paracrine	0.542329408358007
VTN	ITGB5	autocrine|paracrine	0.542252151026512
VEGFA	TYRO3	autocrine|paracrine	0.542203291009302
TGFB1	ITGB8	autocrine|paracrine	0.541300608018901
WNT2	FZD3	autocrine|paracrine	0.54113519519812
CYR61	ITGB2	autocrine|paracrine	0.540905956299048
LTB	TNFRSF1A	autocrine|paracrine	0.540591133708491
NOV	NOTCH1	autocrine|paracrine	0.540285200954908
ADAM10	EPHA3	autocrine|paracrine	0.540010229855619
LAMA1	ITGA3	autocrine|paracrine	0.53952167699174
BMP8A	BMPR1A	autocrine|paracrine	0.539485716846345
VTN	PLAUR	autocrine|paracrine	0.538593234952778
COL4A1	ITGA1	autocrine|paracrine	0.538424807880892
F8	LRP1	autocrine|paracrine	0.538165759172803
SYK	FCGR2A	autocrine|paracrine	0.536987319794687
LAMA5	ITGA6	autocrine|paracrine	0.536805420072308
MMP9	CD44	autocrine|paracrine	0.535138381571097
LAMA2	ITGB4	autocrine|paracrine	0.533342365412261
KITLG	EPOR	autocrine|paracrine	0.532356937475737
UBC	TLR4	autocrine|paracrine	0.531772105396473
CALM3	SELL	autocrine|paracrine	0.531082931818386
COL4A3	ITGB1	autocrine|paracrine	0.53078718189513
WNT5A	LDLR	autocrine|paracrine	0.530367693087075
TNC	NT5E	autocrine|paracrine	0.529821951639066
TGM2	ITGA4	autocrine|paracrine	0.529343011551141
ADAM15	ITGA5	autocrine|paracrine	0.528925449413682
UBB	TLR4	autocrine|paracrine	0.528020517640385
VEGFA	ITGAV	autocrine|paracrine	0.528006690279692
CTGF	ITGB2	autocrine|paracrine	0.527906441154128
APOE	LRP5	autocrine|paracrine	0.527786046999747
CALM2	EGFR	autocrine|paracrine	0.527773484535675
VEGFB	TYRO3	autocrine|paracrine	0.527713411991346
COL18A1	GPC1	autocrine|paracrine	0.527688460362634
CALM3	GP6	autocrine|paracrine	0.527350278554573
RPS27A	TLR4	autocrine|paracrine	0.525902461775206
MDK	LRP2	autocrine|paracrine	0.524501462359151
VTN	ITGAV	autocrine|paracrine	0.52394738476039
CD99	PILRA	autocrine|paracrine	0.523515919432805
GNAS	ADCY7	autocrine|paracrine	0.521549026189195
ANXA1	EGFR	autocrine|paracrine	0.520918625869628
LRPAP1	LRP2	autocrine|paracrine	0.520402759915744
GDNF	EDNRB	autocrine|paracrine	0.520357209640106
SEMA4B	DCBLD2	autocrine|paracrine	0.520305520604094
TGFB1	CD109	autocrine|paracrine	0.519799314644982
UBA52	ADRB2	autocrine|paracrine	0.519330771922241
HSP90AA1	EGFR	autocrine|paracrine	0.519211496002901
RELN	ITGA3	autocrine|paracrine	0.51893756588117
HSPG2	LRP2	autocrine|paracrine	0.518416517679363
LYZ	ITGAL	autocrine|paracrine	0.51788779717743
ADM2	RAMP1	autocrine|paracrine	0.516797047082205
COL1A2	ITGA11	autocrine|paracrine	0.515677063509067
RGMA	NEO1	autocrine|paracrine	0.514949187698885
FABP5	RXRA	autocrine|paracrine	0.514307639244004
CDH1	CDH2	autocrine|paracrine	0.51428788090569
VTN	PVR	autocrine|paracrine	0.513317479209016
C3	ITGB2	autocrine|paracrine	0.512879391659506
COL1A1	ITGA11	autocrine|paracrine	0.512239923699343
TGFB1	TGFBR1	autocrine|paracrine	0.510741548915558
BMP7	BMPR2	autocrine|paracrine	0.510409302655883
LAMC2	ITGA2	autocrine|paracrine	0.510302876831459
CALM3	KCNQ5	autocrine|paracrine	0.509481234486638
TGFB1	ITGB5	autocrine|paracrine	0.509175601154615
NGF	NGFR	autocrine|paracrine	0.509068656309034
TGFB2	TGFBR1	autocrine|paracrine	0.507912103716544
CCL5	CCR1	autocrine|paracrine	0.50775904930871
WNT2	LRP6	autocrine|paracrine	0.507095717536662
LAMB3	ITGA6	autocrine|paracrine	0.5068267522679
COL9A3	ITGB1	autocrine|paracrine	0.505956951932512
LAMA1	ITGA7	autocrine|paracrine	0.505912377011403
LAMA3	SDC2	autocrine|paracrine	0.505792859161671
ICAM4	ITGAV	autocrine|paracrine	0.505730215007868
NLGN2	NRXN3	autocrine|paracrine	0.505568102337407
BGN	TLR4	autocrine|paracrine	0.505188310625416
COL4A4	ITGAV	autocrine|paracrine	0.504646526012422
LAMA1	ITGB8	autocrine|paracrine	0.503609259770231
CCL2	CCR1	autocrine|paracrine	0.503413784317478
EFNA5	EPHA2	autocrine|paracrine	0.502812562188471
PLG	ITGB1	autocrine|paracrine	0.501590578803873
GNAS	TSHR	autocrine|paracrine	0.501468267211758
COL18A1	ITGA5	autocrine|paracrine	0.500470001112061
TNFSF10	TNFRSF10A	autocrine|paracrine	0.500328216622119
NRG1	ERBB2	autocrine|paracrine	0.500094304733393
