Macro	B_cell	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.922686593353242
CALM2	SELL	autocrine|paracrine	0.913488896482598
LGALS1	PTPRC	autocrine|paracrine	0.91283496644998
LGALS1	CD69	autocrine|paracrine	0.911158996985504
B2M	KLRD1	autocrine|paracrine	0.910926160302664
HLA-B	KLRD1	autocrine|paracrine	0.903971497992065
VIM	CD44	autocrine|paracrine	0.90161867933703
CALM1	SELL	autocrine|paracrine	0.894418565143521
IL8	CD79A	autocrine|paracrine	0.892815897495987
CALR	HLA-F	autocrine|paracrine	0.892673483053961
HLA-E	KLRD1	autocrine|paracrine	0.891923038029618
B2M	LILRB1	autocrine|paracrine	0.889945333362549
APP	CD74	autocrine|paracrine	0.888373874526517
HLA-B	CANX	autocrine|paracrine	0.888018374539031
PKM	CD44	autocrine|paracrine	0.882087787522671
HLA-B	LILRB1	autocrine|paracrine	0.881565522900744
CD14	ITGB2	autocrine|paracrine	0.877649348532271
HLA-C	LILRB1	autocrine|paracrine	0.877606013856713
CD14	ITGA4	autocrine|paracrine	0.87653564884748
SPP1	CD44	autocrine|paracrine	0.876527440826226
HLA-A	LILRB1	autocrine|paracrine	0.875435228558217
FN1	CD79A	autocrine|paracrine	0.875028935547313
CXCL12	CXCR4	autocrine|paracrine	0.874258841349745
HLA-A	APLP2	autocrine|paracrine	0.870800613740211
LYZ	ITGAL	autocrine|paracrine	0.868508906324514
VCAN	SELL	autocrine|paracrine	0.868499557948
SELPLG	SELL	autocrine|paracrine	0.867425592034569
ICAM1	IL2RG	autocrine|paracrine	0.865138251753918
LILRB4	LAIR1	autocrine|paracrine	0.863643608946588
ARF1	CHRM3	autocrine|paracrine	0.860671594569232
CALM3	SELL	autocrine|paracrine	0.857974811750724
C3	CD19	autocrine|paracrine	0.856773202913612
B2M	CD3G	autocrine|paracrine	0.856002654337357
MRC1	PTPRC	autocrine|paracrine	0.855217231214896
CD14	ITGB1	autocrine|paracrine	0.854302180120122
B2M	TFRC	autocrine|paracrine	0.848590881244775
ALOX5AP	ALOX5	autocrine|paracrine	0.847259747253309
PSAP	GPR37L1	autocrine|paracrine	0.847258270650484
HLA-B	CD3G	autocrine|paracrine	0.845487089558337
SPP1	ITGA4	autocrine|paracrine	0.844299922959368
HLA-C	CD3G	autocrine|paracrine	0.840539581114768
VCAN	CD44	autocrine|paracrine	0.840218335598969
TNFSF13	TNFRSF14	autocrine|paracrine	0.840071575777647
UBC	TGFBR2	autocrine|paracrine	0.840051772709292
HLA-A	CD3G	autocrine|paracrine	0.837832862779302
LGALS1	ITGB1	autocrine|paracrine	0.837426703038438
ICAM1	SPN	autocrine|paracrine	0.837278506702758
HLA-E	SLC16A4	autocrine|paracrine	0.835899189457144
UBC	LDLR	autocrine|paracrine	0.835183957516103
IL18	CD48	autocrine|paracrine	0.834292475074609
RPS27A	TGFBR2	autocrine|paracrine	0.830192468710656
C1QA	CR1	autocrine|paracrine	0.829999406861118
SPP1	S1PR1	autocrine|paracrine	0.829248847088721
ICAM1	ITGB2	autocrine|paracrine	0.828965811012922
HBEGF	CD82	autocrine|paracrine	0.828085555733796
LY86	CD180	autocrine|paracrine	0.828075005877441
CALM2	AQP6	autocrine|paracrine	0.827398352296896
HLA-F	LILRB1	autocrine|paracrine	0.826847699251067
UBB	TGFBR2	autocrine|paracrine	0.825944146736055
RPS27A	LDLR	autocrine|paracrine	0.825087074999124
CD14	TLR6	autocrine|paracrine	0.823966962385676
FN1	CD44	autocrine|paracrine	0.822107583024323
UBB	LDLR	autocrine|paracrine	0.820738604183171
THBS1	CD47	autocrine|paracrine	0.818456265780937
HSPA8	LDLR	autocrine|paracrine	0.818316842094223
ST6GAL1	CD22	autocrine|paracrine	0.817826788295389
SPP1	ITGB1	autocrine|paracrine	0.817470277759635
HLA-G	KLRD1	autocrine|paracrine	0.814569499195235
HBEGF	CD44	autocrine|paracrine	0.814447234545438
DUSP18	RPSA	autocrine|paracrine	0.813583683656959
CD52	SIGLEC10	autocrine|paracrine	0.808730625247734
UBA52	TGFBR2	autocrine|paracrine	0.805790366916238
F13A1	ITGA4	autocrine|paracrine	0.80498751373428
CALM1	KCNN4	autocrine|paracrine	0.802746660481873
ICAM1	ITGAL	autocrine|paracrine	0.802534282354447
ARPC5	LDLR	autocrine|paracrine	0.802117263064488
GNAI2	TBXA2R	autocrine|paracrine	0.80189436332065
SELPLG	ITGB2	autocrine|paracrine	0.800822121187368
VCAN	ITGA4	autocrine|paracrine	0.800668963449371
UBA52	LDLR	autocrine|paracrine	0.80012793869152
UBC	FGFR2	autocrine|paracrine	0.799836760581996
LGALS9	HAVCR2	autocrine|paracrine	0.799834036903213
C3	IFITM1	autocrine|paracrine	0.799721520231987
LGALS3BP	ITGB1	autocrine|paracrine	0.795842881881731
PSEN1	CD44	autocrine|paracrine	0.79522932718394
CALM1	AQP6	autocrine|paracrine	0.793637552373886
TNFSF13	TNFRSF13B	autocrine|paracrine	0.79158601759954
HSP90B1	TLR7	autocrine|paracrine	0.79147865668788
TIMP1	CD63	autocrine|paracrine	0.788822929194339
CALR	SCARF1	autocrine|paracrine	0.788668838316792
RPS27A	FGFR2	autocrine|paracrine	0.788123796832144
APOE	LDLR	autocrine|paracrine	0.786170990067137
UBC	SMAD3	autocrine|paracrine	0.78526626520513
C3	ITGB2	autocrine|paracrine	0.783256671005012
UBB	FGFR2	autocrine|paracrine	0.783097963615069
ADAM28	ITGA4	autocrine|paracrine	0.782511766730284
TNFSF13B	TNFRSF13B	autocrine|paracrine	0.780934962633567
PSAP	CELSR1	autocrine|paracrine	0.780356297249136
GNAI2	S1PR1	autocrine|paracrine	0.780218423474335
FN1	ITGA4	autocrine|paracrine	0.77925315868364
B2M	LILRB2	autocrine|paracrine	0.77924590523064
UBC	ADRB2	autocrine|paracrine	0.777931800137863
HLA-G	LILRB1	autocrine|paracrine	0.776461997826689
ACTR2	LDLR	autocrine|paracrine	0.775867293995108
APOE	SORL1	autocrine|paracrine	0.775155040424581
THBS1	ITGA4	autocrine|paracrine	0.774805387344855
GPI	AMFR	autocrine|paracrine	0.774177143719279
F13A1	ITGB1	autocrine|paracrine	0.773203386002694
RPS27A	SMAD3	autocrine|paracrine	0.772942721015669
VCAN	ITGB1	autocrine|paracrine	0.768383495615388
UBB	SMAD3	autocrine|paracrine	0.767662941329563
PRND	RPSA	autocrine|paracrine	0.766254861381562
PLAU	ITGB2	autocrine|paracrine	0.765575253772397
RPS27A	ADRB2	autocrine|paracrine	0.765313130399755
HLA-B	LILRB2	autocrine|paracrine	0.764666099383087
SEMA4D	CD72	autocrine|paracrine	0.764322362543638
CALM2	GP6	autocrine|paracrine	0.761013479157578
IL15	IL2RG	autocrine|paracrine	0.759962983303851
UBB	ADRB2	autocrine|paracrine	0.75991104624194
UBA52	FGFR2	autocrine|paracrine	0.759428081906338
HSP90B1	TLR9	autocrine|paracrine	0.758038482333522
HLA-C	LILRB2	autocrine|paracrine	0.757871812980848
HSPA8	ADRB2	autocrine|paracrine	0.756910915643268
CD55	CR1	autocrine|paracrine	0.756771672477901
TGM2	TBXA2R	autocrine|paracrine	0.755706855113061
HLA-A	LILRB2	autocrine|paracrine	0.754172264861739
HGF	CD44	autocrine|paracrine	0.75386739141568
TNFSF10	TNFRSF10B	autocrine|paracrine	0.75319074495073
CALM2	ABCA1	autocrine|paracrine	0.752919486621893
TGM2	ITGA4	autocrine|paracrine	0.751814099484219
HSP90B1	TLR1	autocrine|paracrine	0.750516017428858
TNFSF10	TNFRSF10A	autocrine|paracrine	0.748511096874183
C3	CD46	autocrine|paracrine	0.747262320609188
PTGS2	ALOX5	autocrine|paracrine	0.747020966546235
B2M	CD1A	autocrine|paracrine	0.74688139045202
TGFB1	CXCR4	autocrine|paracrine	0.745543713583948
FN1	ITGB1	autocrine|paracrine	0.744605425588098
IL10	IL10RA	autocrine|paracrine	0.743563943102933
UBA52	SMAD3	autocrine|paracrine	0.742861763973617
THBS1	ITGB1	autocrine|paracrine	0.739692747021922
ICAM1	ITGAX	autocrine|paracrine	0.738855477052823
ARPC5	ADRB2	autocrine|paracrine	0.736995852071853
ADAM9	ITGB1	autocrine|paracrine	0.736579104210625
GNAS	ADCY7	autocrine|paracrine	0.736371183081251
ICAM2	ITGB2	autocrine|paracrine	0.734997606934677
UBA52	ADRB2	autocrine|paracrine	0.734568497849196
C3	CR1	autocrine|paracrine	0.734086519313858
CALM3	AQP6	autocrine|paracrine	0.732799301641384
LAMB2	RPSA	autocrine|paracrine	0.730792756470315
UBC	TGFBR1	autocrine|paracrine	0.728163320088301
ADAM10	AXL	autocrine|paracrine	0.728040173827367
LRPAP1	LDLR	autocrine|paracrine	0.727607683992648
PLAU	ITGB1	autocrine|paracrine	0.727482495756597
CXCL12	ITGB1	autocrine|paracrine	0.726618444719005
GSTP1	TRAF2	autocrine|paracrine	0.72508954612532
PSEN1	NOTCH2	autocrine|paracrine	0.724995988540708
HLA-C	DDR1	autocrine|paracrine	0.723475157628649
ADAM17	ITGB1	autocrine|paracrine	0.722194674682144
C3	CD81	autocrine|paracrine	0.721952281937554
IL10	IL10RB	autocrine|paracrine	0.721907729711084
GNAI2	ADCY7	autocrine|paracrine	0.721553019964122
ZG16B	CXCR4	autocrine|paracrine	0.72043719037546
MFNG	NOTCH2	autocrine|paracrine	0.719211343139255
CALM1	GP6	autocrine|paracrine	0.718682707634092
GNAI2	F2R	autocrine|paracrine	0.717730479672774
LRPAP1	SORL1	autocrine|paracrine	0.714669689644343
TGM2	ITGB1	autocrine|paracrine	0.714437852351668
RPS27A	TGFBR1	autocrine|paracrine	0.713757214108265
UBA52	NOTCH1	autocrine|paracrine	0.711896842814716
CD36	TLR6	autocrine|paracrine	0.711830534511107
APP	NCSTN	autocrine|paracrine	0.710966461338803
CALM1	ABCA1	autocrine|paracrine	0.709701943743637
CD14	RIPK1	autocrine|paracrine	0.708929800588791
UBC	RIPK1	autocrine|paracrine	0.708395169638999
ICAM3	ITGB2	autocrine|paracrine	0.707804839968027
UBB	TGFBR1	autocrine|paracrine	0.707621776619214
ACTR2	ADRB2	autocrine|paracrine	0.705281312047945
CALM1	PTPRA	autocrine|paracrine	0.702428353396826
PSEN1	NCSTN	autocrine|paracrine	0.700695658021297
ICAM2	ITGAL	autocrine|paracrine	0.699311730756455
VCAM1	EZR	autocrine|paracrine	0.698158247775566
TIMP2	ITGB1	autocrine|paracrine	0.697883049787727
IL18	IL18BP	autocrine|paracrine	0.696290305698688
IL1B	ADRB2	autocrine|paracrine	0.695348265001334
VCAN	TLR1	autocrine|paracrine	0.694173325329267
RPS27A	RIPK1	autocrine|paracrine	0.693382577833787
PECAM1	CD38	autocrine|paracrine	0.692647972945243
RPS19	C5AR1	autocrine|paracrine	0.690983156034402
ICAM1	IL2RA	autocrine|paracrine	0.687724278283516
UBB	RIPK1	autocrine|paracrine	0.687001932825955
CCL20	CCR6	autocrine|paracrine	0.686846494154498
PTDSS1	JMJD6	autocrine|paracrine	0.685190825138338
TNF	TNFRSF1B	autocrine|paracrine	0.684452178020863
CFH	SELL	autocrine|paracrine	0.683044602330403
HHLA3	CHRM3	autocrine|paracrine	0.680367341300526
FN1	NT5E	autocrine|paracrine	0.679091011953446
UBA52	TGFBR1	autocrine|paracrine	0.679090671534476
C3	ITGAX	autocrine|paracrine	0.678406757978881
ADAM15	ITGB1	autocrine|paracrine	0.678332452776142
PLTP	ABCA1	autocrine|paracrine	0.678280116884829
FN1	ITGB7	autocrine|paracrine	0.67774426677647
LPL	CD44	autocrine|paracrine	0.676948831204264
HLA-F	LILRB2	autocrine|paracrine	0.675801499378729
APOC2	LDLR	autocrine|paracrine	0.674370333364616
IRAK4	TLR7	autocrine|paracrine	0.673425526671378
CCL5	CXCR3	autocrine|paracrine	0.672952750304878
BST2	LILRA4	autocrine|paracrine	0.670557966602252
ICAM3	ITGAL	autocrine|paracrine	0.670100715981412
ICAM4	ITGB2	autocrine|paracrine	0.66917278408614
MMP9	CD44	autocrine|paracrine	0.668139735623482
ICAM4	ITGA4	autocrine|paracrine	0.666881693541671
TNFSF14	TNFRSF14	autocrine|paracrine	0.666558066888281
HGF	ITGB1	autocrine|paracrine	0.658967959394863
UBA52	RIPK1	autocrine|paracrine	0.657432784295339
IRAK4	TLR6	autocrine|paracrine	0.655981120439416
GAS6	AXL	autocrine|paracrine	0.655618138461946
ICAM1	ITGAM	autocrine|paracrine	0.655386434134466
GNAI2	S1PR4	autocrine|paracrine	0.653514839584636
ARF1	PLD2	autocrine|paracrine	0.652198059125027
LTB	CD40	autocrine|paracrine	0.648719406104877
CALM3	GP6	autocrine|paracrine	0.64561415969586
B2M	CD3D	autocrine|paracrine	0.645276966867623
VCAM1	MSN	autocrine|paracrine	0.643065317028434
HLA-C	NOTCH4	autocrine|paracrine	0.642559774641762
TNF	TRADD	autocrine|paracrine	0.642531289857875
ADM	ADRB2	autocrine|paracrine	0.638294758504624
CALM2	INSR	autocrine|paracrine	0.638064237946334
MDK	ITGA4	autocrine|paracrine	0.636266306096737
CALM3	ABCA1	autocrine|paracrine	0.635483872687864
CD22	PTPRC	autocrine|paracrine	0.63410043993727
GNAI2	CXCR3	autocrine|paracrine	0.632415441863633
ICAM4	ITGAL	autocrine|paracrine	0.62909590941939
HLA-B	CD3D	autocrine|paracrine	0.626094673255594
DUSP18	ITGB1	autocrine|paracrine	0.624334466304136
EBI3	IL27RA	autocrine|paracrine	0.623615075932858
ICAM4	ITGB1	autocrine|paracrine	0.62312657129188
OLAH	MOG	autocrine|paracrine	0.619179496859766
HLA-C	CD3D	autocrine|paracrine	0.617301960008936
CD48	CD244	autocrine|paracrine	0.614828591249027
APOE	SCARB1	autocrine|paracrine	0.613655157232892
HLA-A	CD3D	autocrine|paracrine	0.612552629214002
SELPLG	ITGAM	autocrine|paracrine	0.612047377574599
ARF1	INSR	autocrine|paracrine	0.611129052414425
CALM2	KCNQ5	autocrine|paracrine	0.609166060882719
MMP9	ITGB2	autocrine|paracrine	0.608435724859961
GNAI2	S1PR3	autocrine|paracrine	0.607562144465436
GNAI2	IGF1R	autocrine|paracrine	0.60622665498067
B2M	CD247	autocrine|paracrine	0.604936240030574
HLA-G	LILRB2	autocrine|paracrine	0.602588127362923
IL1B	IL1R1	autocrine|paracrine	0.602397533610843
IL8	CXCR2	autocrine|paracrine	0.600792508829808
ADAM10	NOTCH1	autocrine|paracrine	0.598230097737068
APOD	LEPR	autocrine|paracrine	0.597493999469355
HLA-A	ERBB2	autocrine|paracrine	0.59511236663273
CXCL10	CXCR3	autocrine|paracrine	0.594861770281277
NUCB2	ERAP1	autocrine|paracrine	0.592077057505091
PDGFB	S1PR1	autocrine|paracrine	0.591918181115675
MDK	ITGB1	autocrine|paracrine	0.590956405597344
VEGFA	ITGB1	autocrine|paracrine	0.590547592192024
PIGF	FLT1	autocrine|paracrine	0.590055743463425
VCAM1	ITGB2	autocrine|paracrine	0.587371799401912
GNAI2	CXCR2	autocrine|paracrine	0.58685860605443
C3	ITGAM	autocrine|paracrine	0.586431453515702
CALM1	INSR	autocrine|paracrine	0.585808636703743
DEFB1	CCR6	autocrine|paracrine	0.584942522168176
VCAM1	ITGA4	autocrine|paracrine	0.584865648328758
SYK	FCGR2A	autocrine|paracrine	0.583819258693359
OSM	OSMR	autocrine|paracrine	0.58332334907252
CXCL2	CXCR2	autocrine|paracrine	0.583096168491755
CXCL12	CXCR3	autocrine|paracrine	0.582780465278182
NAMPT	INSR	autocrine|paracrine	0.582122408373674
B2M	HFE	autocrine|paracrine	0.582053680550679
ADAM17	NOTCH1	autocrine|paracrine	0.58165127407788
TNF	TRAF2	autocrine|paracrine	0.581501045532152
UBC	ERBB2	autocrine|paracrine	0.579639765218347
CALM2	MYLK	autocrine|paracrine	0.578051685315691
CALM1	FAS	autocrine|paracrine	0.577589401300728
IL1RN	IL1R1	autocrine|paracrine	0.573883474278283
EFNA4	EPHA10	autocrine|paracrine	0.573207984715961
CXCL9	CXCR3	autocrine|paracrine	0.572119262258371
GNAI2	C5AR1	autocrine|paracrine	0.569748065016198
PSEN1	NOTCH1	autocrine|paracrine	0.567160143785294
TNFSF13	FAS	autocrine|paracrine	0.565869472092463
AREG	ERBB3	autocrine|paracrine	0.562982349602172
RPS27A	ERBB2	autocrine|paracrine	0.562096103758136
PLAU	ITGAM	autocrine|paracrine	0.56167895192266
MFNG	NOTCH1	autocrine|paracrine	0.56007006937735
TNFSF10	TNFRSF10D	autocrine|paracrine	0.560053498115746
CALM2	SCN4A	autocrine|paracrine	0.559934573416305
FN1	ITGA2	autocrine|paracrine	0.559158754788648
CD99	PILRA	autocrine|paracrine	0.559002356672489
IL7	IL2RG	autocrine|paracrine	0.557606598281624
CALM1	KCNQ5	autocrine|paracrine	0.555643814183174
UBB	ERBB2	autocrine|paracrine	0.554737822520129
IL1B	IL1RAP	autocrine|paracrine	0.553892792406515
FGF5	FGFR2	autocrine|paracrine	0.552918270820176
DSC2	DSG2	autocrine|paracrine	0.552901963375305
IAPP	ADRB2	autocrine|paracrine	0.552810112930608
CALM2	KCNQ1	autocrine|paracrine	0.549527625296381
CALM1	OPRM1	autocrine|paracrine	0.548721439811182
CCL16	HRH4	autocrine|paracrine	0.548048682608507
PROS1	AXL	autocrine|paracrine	0.547248444737986
CXCL3	CXCR2	autocrine|paracrine	0.544586864010083
THBS1	CD36	autocrine|paracrine	0.542905825832892
FN1	C5AR1	autocrine|paracrine	0.541141747396265
ICAM1	CAV1	autocrine|paracrine	0.540035589980677
SEMA4A	PLXNB2	autocrine|paracrine	0.539423448870382
CCL3	CCR1	autocrine|paracrine	0.539288879947149
MMP1	CD44	autocrine|paracrine	0.538813210240949
VCAM1	ITGB1	autocrine|paracrine	0.537804030223494
IL6	IL6R	autocrine|paracrine	0.537418855458401
CD14	TLR4	autocrine|paracrine	0.537087886883757
UBC	TLR4	autocrine|paracrine	0.536444008706008
PLAU	ST14	autocrine|paracrine	0.535989905180797
FYN	SPN	autocrine|paracrine	0.530336739489375
COL1A1	CD44	autocrine|paracrine	0.530216467318241
EREG	ERBB3	autocrine|paracrine	0.530098586811312
GNAS	ADCY1	autocrine|paracrine	0.528594992238977
TGFB1	ITGB1	autocrine|paracrine	0.528311376379105
CD86	CD28	autocrine|paracrine	0.52795080976712
HSP90AA1	ERBB2	autocrine|paracrine	0.527653592268539
CCL19	CCR7	autocrine|paracrine	0.526937413623618
PDGFC	FLT1	autocrine|paracrine	0.526618383264989
COL1A2	CD44	autocrine|paracrine	0.525137602312768
CD1D	LILRB2	autocrine|paracrine	0.524446519484761
CALM1	MYLK	autocrine|paracrine	0.523600777907762
LIN7C	ABCA1	autocrine|paracrine	0.52324900157081
UBA52	ERBB2	autocrine|paracrine	0.521378679924415
ICAM2	ITGAM	autocrine|paracrine	0.521140961430124
CALM2	PDE1B	autocrine|paracrine	0.521058010362638
IL15	IL2RA	autocrine|paracrine	0.520822674721955
RPS27A	TLR4	autocrine|paracrine	0.518594822808439
CALR	ITGA3	autocrine|paracrine	0.515848145040292
HSP90B1	TLR2	autocrine|paracrine	0.515525643179799
THBS1	SCARB1	autocrine|paracrine	0.515429778187326
TNF	RIPK1	autocrine|paracrine	0.514724908828502
VEGFA	FLT1	autocrine|paracrine	0.514574536931232
PDCD1LG2	PDCD2	autocrine|paracrine	0.51290671871743
UBB	TLR4	autocrine|paracrine	0.51114130099948
SPP1	ITGA5	autocrine|paracrine	0.510124813299933
GNAI2	ADCY1	autocrine|paracrine	0.50987144528899
VEGFB	FLT1	autocrine|paracrine	0.5094642769118
HSP90B1	ERBB2	autocrine|paracrine	0.508999809989644
LAMB2	ITGB1	autocrine|paracrine	0.508291507094778
SELPLG	ESAM	autocrine|paracrine	0.507039928335218
CALM1	SCN4A	autocrine|paracrine	0.505147165682955
CALM3	INSR	autocrine|paracrine	0.502136009249533
TGFB1	TGFBR2	autocrine|paracrine	0.501454845576388
NID1	ITGB1	autocrine|paracrine	0.501215125542914
