T_cell	T_cell.1	interaction.type	LRscore
B2M	CD3D	autocrine	0.945536680001328
HLA-B	CD3D	autocrine	0.940112784896532
HLA-A	CD3D	autocrine	0.938163983993767
HLA-C	CD3D	autocrine	0.938030709013655
B2M	HLA-F	autocrine	0.935446267904855
B2M	CD3G	autocrine	0.933034399855374
HLA-B	CD3G	autocrine	0.926462261310359
HLA-A	CD3G	autocrine	0.924105116610126
HLA-C	CD3G	autocrine	0.923943997069409
B2M	KLRD1	autocrine	0.923106331176863
B2M	CD247	autocrine	0.920598198302923
HLA-B	KLRD1	autocrine	0.915647920248822
HLA-E	KLRD1	autocrine	0.907956107841622
CD48	CD2	autocrine	0.903036775032797
HLA-B	CANX	autocrine	0.897920701024736
CALR	HLA-F	autocrine	0.893648030926036
VIM	CD44	autocrine	0.892744668046357
CCL5	CXCR3	autocrine	0.880415116328904
PKM	CD44	autocrine	0.875998271283523
B2M	TFRC	autocrine	0.870714011430122
CALM1	SELL	autocrine	0.869405881396058
SELPLG	ITGB2	autocrine	0.86927678474801
CALM2	SELL	autocrine	0.868750425964395
LYZ	ITGAL	autocrine	0.864314504721632
CCL5	CCR5	autocrine	0.862631817906632
ICAM3	ITGB2	autocrine	0.860689645916242
LGALS1	PTPRC	autocrine	0.858635765867571
CD52	SIGLEC10	autocrine	0.852295061618262
RPS27A	LDLR	autocrine	0.849274834114244
FYN	SPN	autocrine	0.848502228152141
RPS27A	TGFBR2	autocrine	0.846112641975043
UBC	LDLR	autocrine	0.845859044960025
B2M	KLRC2	autocrine	0.845719996736637
ARF1	CHRM3	autocrine	0.845176106557374
ICAM3	ITGAL	autocrine	0.844950957618208
UBC	TGFBR2	autocrine	0.842638468401583
CD58	CD2	autocrine	0.842336589024874
HSPA8	LDLR	autocrine	0.840740918184718
CD47	SIRPG	autocrine	0.840219983257152
HLA-E	SLC16A4	autocrine	0.839771106037544
SELPLG	SELL	autocrine	0.839308562477316
LGALS1	CD69	autocrine	0.838628183707348
UBB	LDLR	autocrine	0.836195387959461
HLA-A	APLP2	autocrine	0.835538022830155
UBB	TGFBR2	autocrine	0.832812809940416
HLA-G	KLRD1	autocrine	0.828428765467724
HLA-E	KLRC2	autocrine	0.81832330295612
CALM1	AQP6	autocrine	0.816996225951501
CALM2	AQP6	autocrine	0.816133355312265
CCL4	CCR5	autocrine	0.815957493789038
IL10	SIRPG	autocrine	0.814318979040754
CALM3	SELL	autocrine	0.81335275898993
UBA52	LDLR	autocrine	0.813231229492333
CALM1	FAS	autocrine	0.812753104150176
CCL5	CCR4	autocrine	0.812354166173003
UBA52	TGFBR2	autocrine	0.809482483491166
PRND	RPSA	autocrine	0.806028838696695
RPS27A	FGFR2	autocrine	0.80493224313172
IL10	IL10RA	autocrine	0.804564790148415
UBC	FGFR2	autocrine	0.800747312470483
B2M	KLRC1	autocrine	0.800300509431629
ICAM2	ITGB2	autocrine	0.798761914057485
VCAM1	EZR	autocrine	0.7965657228182
B2M	LILRB1	autocrine	0.796310190398088
VCAM1	ITGB2	autocrine	0.793831168718856
KLRB1	CLEC2D	autocrine	0.793228131366936
CXCL13	CXCR3	autocrine	0.792151668817224
VCAM1	MSN	autocrine	0.791356589335285
UBB	FGFR2	autocrine	0.788961067748017
IL16	CD4	autocrine	0.783169873759545
GZMB	CHRM3	autocrine	0.782263481476994
ICAM1	IL2RG	autocrine	0.782028584866866
RPS27A	RIPK1	autocrine	0.779886671149552
HLA-B	LILRB1	autocrine	0.779490904018548
CD40LG	ITGB2	autocrine	0.779206286389381
UBA52	NOTCH1	autocrine	0.777866925286852
ICAM2	ITGAL	autocrine	0.777832836526974
CD59	CD2	autocrine	0.7768446639312
UBC	RIPK1	autocrine	0.775314405215946
ARPC5	LDLR	autocrine	0.774014286045282
HLA-A	LILRB1	autocrine	0.77357415620528
HLA-C	LILRB1	autocrine	0.773171909837534
LGALS1	ITGB1	autocrine	0.772713262422814
IL16	CCR5	autocrine	0.771802741610261
HLA-G	CD4	autocrine	0.77179737850358
HLA-E	KLRC1	autocrine	0.767059837159405
ACTR2	LDLR	autocrine	0.766921630204206
TNFSF14	TNFRSF14	autocrine	0.765821074430158
BTLA	CD247	autocrine	0.765350869062937
RPS27A	SMAD3	autocrine	0.765055856695438
DUSP18	RPSA	autocrine	0.764576817724011
UBB	RIPK1	autocrine	0.762470009151237
UBA52	FGFR2	autocrine	0.761265572702385
UBC	SMAD3	autocrine	0.760270218204017
PSAP	GPR37L1	autocrine	0.759868150157439
CALM1	PTPRA	autocrine	0.75980799916394
CALR	SCARF1	autocrine	0.757962592639045
GNAS	ADCY7	autocrine	0.756977575975287
ICAM1	ITGB2	autocrine	0.754362705725307
RPS27A	TGFBR1	autocrine	0.754201794849387
PSEN1	CD44	autocrine	0.752774330835875
ICAM4	ITGB2	autocrine	0.751156446935833
CCL5	SDC4	autocrine	0.751008599337352
UBC	TGFBR1	autocrine	0.749267524919378
LGALS9	HAVCR2	autocrine	0.749202749370799
MICB	KLRK1	autocrine	0.748352456747087
UBB	SMAD3	autocrine	0.746846615171186
CALM3	AQP6	autocrine	0.745044758345311
CCL3	CCR5	autocrine	0.743776039183162
VCAM1	ITGA4	autocrine	0.743296068919161
MICA	KLRK1	autocrine	0.742937781348908
BTLA	TNFRSF14	autocrine	0.741573095777816
CALM1	GP6	autocrine	0.740688876605223
RPS27A	ADRB2	autocrine	0.74053892872331
CEACAM5	CD8A	autocrine	0.739681787850822
CALM2	GP6	autocrine	0.739580898062482
IL10	IL10RB	autocrine	0.736422413888412
CALM1	KCNN4	autocrine	0.735909862721524
UBB	TGFBR1	autocrine	0.735442216225977
UBC	ADRB2	autocrine	0.735426599336892
UBA52	RIPK1	autocrine	0.732476816494143
CCL5	CCR1	autocrine	0.731894224813794
GNAI2	CXCR3	autocrine	0.731512499398423
ICAM1	ITGAL	autocrine	0.730374725786424
VCAM1	ITGB1	autocrine	0.729713845006796
IL16	KCNA3	autocrine	0.728259477925911
GNAI2	TBXA2R	autocrine	0.72815557308811
HSPA8	ADRB2	autocrine	0.727821552374067
NUCB2	ERAP1	autocrine	0.727450140866489
ICAM4	ITGAL	autocrine	0.726968682438133
APP	CD74	autocrine	0.722865242253124
UBB	ADRB2	autocrine	0.721122164061048
ICAM1	SPN	autocrine	0.719594675879851
LRPAP1	LDLR	autocrine	0.719033331074817
RAET1E	KLRK1	autocrine	0.718027795150601
CD48	CD244	autocrine	0.716944304733965
UBA52	SMAD3	autocrine	0.715616440745369
GNAI2	F2R	autocrine	0.71560274732872
HLA-F	LILRB1	autocrine	0.715500790953831
ADAM17	ITGB1	autocrine	0.713382573016426
LRPAP1	SORL1	autocrine	0.711706960431803
IL15	IL2RG	autocrine	0.709431382463384
IL11	IL6ST	autocrine	0.70732781739992
TNF	TNFRSF1B	autocrine	0.703704557028456
RPS19	C5AR1	autocrine	0.70369931238137
UBA52	TGFBR1	autocrine	0.703363941280076
ADAM10	AXL	autocrine	0.702141548402437
GSTP1	TRAF2	autocrine	0.701753209724474
PTDSS1	JMJD6	autocrine	0.70060517134745
CCL16	CCR5	autocrine	0.699782399078765
GNAI2	CCR5	autocrine	0.699152639568719
IL18	CD48	autocrine	0.697871396252235
ICAM4	ITGA4	autocrine	0.694190739835433
LGALS3BP	ITGB1	autocrine	0.694171793750707
TGFB1	CXCR4	autocrine	0.691202043814118
CKLF	CCR4	autocrine	0.688379901127805
UBA52	ADRB2	autocrine	0.688044059845234
LTB	TNFRSF1A	autocrine	0.686979856467441
HSP90B1	TLR7	autocrine	0.684108367400499
PECAM1	CD38	autocrine	0.683979562067059
ICAM4	ITGB1	autocrine	0.679131932952742
TIMP1	CD63	autocrine	0.678863374802618
CD70	CD27	autocrine	0.677235042120391
HHLA3	CHRM3	autocrine	0.674496691072126
CXCL16	CXCR6	autocrine	0.673779137368079
GPI	AMFR	autocrine	0.673069608352212
LTA	TNFRSF1B	autocrine	0.67260809660309
VCAM1	ITGB7	autocrine	0.672535592126966
IFNG	IFNGR1	autocrine	0.669173536904965
CCL3	CCR4	autocrine	0.666799492585838
OLAH	MOG	autocrine	0.666519089475032
CCL22	CCR4	autocrine	0.665461417439663
FASLG	FAS	autocrine	0.662988153427718
CCL4	CCR1	autocrine	0.658389780043383
IRAK4	TLR7	autocrine	0.658287891763628
GNAI2	ADCY7	autocrine	0.655865133475184
MFNG	NOTCH1	autocrine	0.655264942718636
HLA-G	KIR2DL4	autocrine	0.653493700303475
CALM3	GP6	autocrine	0.651532126609156
CXCL13	CXCR5	autocrine	0.647757427806742
LTA	TNFRSF14	autocrine	0.647624613337108
SPTAN1	PTPRA	autocrine	0.647328569109093
TNFSF9	TNFRSF9	autocrine	0.645488702748981
FBLN1	ITGB1	autocrine	0.645358568796364
FGF5	FGFR2	autocrine	0.642181824682718
GZMB	IGF2R	autocrine	0.63960498593302
GNAS	PTGDR	autocrine	0.635116021841202
CCL4	CCR8	autocrine	0.635044163967663
UBA52	ACVR1	autocrine	0.634565436251465
ARPC5	ADRB2	autocrine	0.634359520897794
MFNG	NOTCH2	autocrine	0.63344199462661
CALM1	OPRM1	autocrine	0.632329629985533
PVR	CD96	autocrine	0.631576409486258
PVR	CD96	autocrine	0.631576409486258
ADAM10	NOTCH1	autocrine	0.630226325237394
PVR	TIGIT	autocrine	0.627986933710254
ACTR2	ADRB2	autocrine	0.625007267797408
GNAI2	S1PR1	autocrine	0.624494248688248
DUSP18	ITGB1	autocrine	0.622071602039837
IL15	IL2RB	autocrine	0.621917020790966
TNFSF10	TNFRSF10B	autocrine	0.619760301277461
IL21	IL2RG	autocrine	0.619167102094764
HLA-G	KLRC1	autocrine	0.617130197614594
SPON2	ITGB2	autocrine	0.616373962876179
B2M	HFE	autocrine	0.615639191048367
B2M	KIR3DL1	autocrine	0.613419581703628
B2M	KIR2DL3	autocrine	0.611730404770363
HLA-A	KIR3DL2	autocrine	0.611550358304137
HLA-G	LILRB1	autocrine	0.611257686642031
ARF1	PLD2	autocrine	0.610407289826088
IRAK4	TLR6	autocrine	0.609415201104783
SEMA4D	CD72	autocrine	0.607696514301222
CCL16	HRH4	autocrine	0.606024097129206
ADAM28	ITGA4	autocrine	0.603227543543885
FGB	ITGB2	autocrine	0.600989573336352
ADAM17	NOTCH1	autocrine	0.597606585371184
ICAM3	ITGAD	autocrine	0.597569482224886
TNFSF10	TNFRSF10A	autocrine	0.593621430531507
HLA-B	KIR3DL1	autocrine	0.589287526428457
PSEN1	NCSTN	autocrine	0.588286000560923
FASLG	TNFRSF1A	autocrine	0.588274655096545
GZMB	PGRMC1	autocrine	0.587929267858069
HLA-B	KIR2DL3	autocrine	0.587563800762809
B2M	LILRB2	autocrine	0.587221525223629
CALR	TSHR	autocrine	0.584947301012275
FADD	FAS	autocrine	0.583119839177802
ADIPOQ	ADIPOR1	autocrine	0.581987387618385
HLA-A	KIR3DL1	autocrine	0.5810104599787
HLA-C	KIR3DL1	autocrine	0.580451656237834
LAMC2	ITGB1	autocrine	0.57996811791478
HLA-A	KIR2DL3	autocrine	0.579276797545927
HLA-C	KIR2DL3	autocrine	0.578717358156204
MFAP5	NOTCH1	autocrine	0.578248199703792
IAPP	ADRB2	autocrine	0.576255073531891
CALR	ITGAV	autocrine	0.575839492247896
CD274	PDCD1	autocrine	0.573371429795839
PTMA	VIPR1	autocrine	0.572890187437969
IFNG	IFNGR2	autocrine	0.567629385264245
B2M	KIR2DL1	autocrine	0.567282711907812
CALM1	ABCA1	autocrine	0.566412979829985
HLA-E	KIR3DL1	autocrine	0.565943332876654
CD6	ALCAM	autocrine	0.565901718363092
SEMA7A	ITGB1	autocrine	0.56579896788456
CALM2	ABCA1	autocrine	0.564997683249676
SPP1	CD44	autocrine	0.564988047112914
CD99	PILRA	autocrine	0.56397453677806
PSEN1	NOTCH1	autocrine	0.563102400035964
HLA-B	LILRB2	autocrine	0.562620141828193
CD200	CD200R1	autocrine	0.559852755022062
TNF	TRADD	autocrine	0.559051222442093
LAMB2	RPSA	autocrine	0.558238041224464
CCL3	CCR1	autocrine	0.557893994534522
HLA-A	LILRB2	autocrine	0.554212204561949
GNAI2	S1PR4	autocrine	0.55389070905396
HLA-C	LILRB2	autocrine	0.553645117527741
CCL5	GPR75	autocrine	0.55362632502167
CDH1	ITGB7	autocrine	0.553545501778099
CDH1	ITGAE	autocrine	0.552980131949546
IL2	IL2RG	autocrine	0.550856846245987
FGF5	FGFR1	autocrine	0.548270705428451
CALM1	HMMR	autocrine	0.547566602461553
IL7	IL2RG	autocrine	0.544496058070346
TNF	TRAF2	autocrine	0.543009049490709
CD40LG	TRAF3	autocrine	0.542933009097045
ADAM15	ITGB1	autocrine	0.54290670517306
TGFB1	ITGB1	autocrine	0.541859854095112
GNAS	ADCY1	autocrine	0.541571833589522
CDH1	KLRG1	autocrine	0.540352023110124
GNAS	TSHR	autocrine	0.539678553408748
PSEN1	NOTCH2	autocrine	0.539544943270344
HLA-A	ERBB2	autocrine	0.538804143676481
FN1	CD44	autocrine	0.538181398392074
HLA-F	KIR3DL2	autocrine	0.536803802020768
ICAM1	IL2RA	autocrine	0.535524688466921
MAPK1	FGFR2	autocrine	0.534844855147136
HLA-A	KIR2DL1	autocrine	0.533944390144158
HLA-C	KIR2DL1	autocrine	0.533373228516725
CD80	CTLA4	autocrine	0.531866303370681
IL2	CD53	autocrine	0.530742570906759
CD80	CD28	autocrine	0.526472976248508
CALM1	MYLK	autocrine	0.526126293352359
CCL3L1	CCR5	autocrine	0.525155927611947
GNAI2	CAV1	autocrine	0.524884091883679
TNFSF15	TNFRSF25	autocrine	0.524725230322822
CALM2	MYLK	autocrine	0.524689845748769
OSM	IL6ST	autocrine	0.524054281802468
CALM1	PDE1B	autocrine	0.523860361546952
CTF1	IL6ST	autocrine	0.523412879195592
IL11	IL11RA	autocrine	0.522976918807859
IL23A	IL12RB1	autocrine	0.522800939360591
RPS27A	ERBB2	autocrine	0.522629773832476
CALM2	PDE1B	autocrine	0.522423280118274
CALM1	VIPR1	autocrine	0.522112255426897
SEMA4D	MET	autocrine	0.521546868082246
PIGF	FLT1	autocrine	0.519142571373499
HLA-C	KIR2DS4	autocrine	0.518539303022143
CCL16	CCR2	autocrine	0.516254101005233
UBC	ERBB2	autocrine	0.516029872264558
SELPLG	SELP	autocrine	0.51433755125828
TNFSF9	TRAF2	autocrine	0.514263865571708
FGB	ITGB1	autocrine	0.513643079505077
HSP90B1	TLR1	autocrine	0.512405709130601
RPS27A	TLR4	autocrine	0.509661243141768
GNAI2	S1PR3	autocrine	0.507947022282972
TNFSF4	TRAF2	autocrine	0.507301342218919
TNF	TNFRSF1A	autocrine	0.506087407978064
HLA-F	KIR3DL1	autocrine	0.505142566186968
BTLA	CD79A	autocrine	0.505101740231673
CCL16	CCR1	autocrine	0.503298229126663
UBC	TLR4	autocrine	0.503052530826453
MRC1	PTPRC	autocrine	0.502481013812075
PLAT	ITGB2	autocrine	0.502147129586828
CD22	PTPRC	autocrine	0.500921531004747
MDK	ITGA4	autocrine	0.500661497820938
