NK	Macro	interaction.type	LRscore
ALOX5AP	ALOX5	paracrine	0.881994389294529
TYROBP	TREM1	specific	0.881337600877187
HLA-G	CD4	paracrine	0.872265619315312
HSP90B1	TLR2	paracrine	0.871128070635783
HLA-C	LILRA3	paracrine	0.864857826605754
IL16	CD4	paracrine	0.864106573419351
ANXA1	FPR3	paracrine	0.848432836385097
HMGB1	THBD	paracrine	0.804877662529625
HSP90B1	ASGR1	paracrine	0.77781278537291
B2M	CD1B	paracrine	0.761938702359374
IAPP	GPR84	paracrine	0.735480256540859
ANXA1	DYSF	paracrine	0.727665162383709
HLA-C	NOTCH4	paracrine	0.7148259581145
PTDSS1	SCARB1	paracrine	0.697920424296362
HEBP1	FPR3	paracrine	0.692207186795343
CCL16	CCR2	paracrine	0.687619531601976
B2M	CD1A	paracrine	0.656184125607034
TLN1	ITGB5	paracrine	0.652765795814419
PSAP	CD1B	paracrine	0.651133385259567
POMC	GPR84	paracrine	0.644753247647087
CSF1	CSF1R	paracrine	0.629411939701412
CALM1	KCNQ1	paracrine	0.624066708475633
TNFSF10	TNFRSF10D	paracrine	0.620480395732606
GNAS	PTGIR	paracrine	0.613473449597526
GNAI2	P2RY12	paracrine	0.599377674600966
CCL5	GPR75	paracrine	0.597146218191862
CALM2	KCNQ1	paracrine	0.596917718982307
ADM2	GPR84	paracrine	0.594401309345036
SEMA4F	NRP2	paracrine	0.58635163812209
BST2	LILRA4	paracrine	0.559888405773156
MDK	SDC3	paracrine	0.553603967625157
SEMA3A	NRP1	paracrine	0.547598975581984
ITGB2	THY1	paracrine	0.546317454305128
CSF2	CSF1R	paracrine	0.538557173819504
TP53	TNFRSF10D	paracrine	0.53322421055204
VCAN	TLR2	paracrine	0.514373882323957
P4HB	GPR162	paracrine	0.504113302454138
SEMA3E	NRP1	paracrine	0.503131732278246
GNAI2	UNC5B	paracrine	0.5009402005301
