T_cell	B_cell	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.923339541010195
B2M	KLRD1	autocrine|paracrine	0.911668921910753
HLA-B	KLRD1	autocrine|paracrine	0.903217436320164
CALM1	SELL	autocrine|paracrine	0.902302251592689
CALM2	SELL	autocrine|paracrine	0.901793253617815
HLA-E	KLRD1	autocrine|paracrine	0.894522697887999
B2M	LILRB1	autocrine|paracrine	0.890842083209384
HLA-B	CANX	autocrine|paracrine	0.887154679322452
HLA-B	LILRB1	autocrine|paracrine	0.880658746520053
VIM	CD44	autocrine|paracrine	0.87960799260946
SELPLG	SELL	autocrine|paracrine	0.878728864640709
HLA-A	LILRB1	autocrine|paracrine	0.877028310349449
HLA-C	LILRB1	autocrine|paracrine	0.876780576056011
CALR	HLA-F	autocrine|paracrine	0.874751836277595
CD52	SIGLEC10	autocrine|paracrine	0.874697570842564
HLA-A	APLP2	autocrine|paracrine	0.872444332083861
PKM	CD44	autocrine|paracrine	0.86112954921315
CALM3	SELL	autocrine|paracrine	0.858063658139947
B2M	CD3G	autocrine|paracrine	0.857131576776059
B2M	TFRC	autocrine|paracrine	0.849767713007403
HLA-B	CD3G	autocrine|paracrine	0.844352854286845
ARF1	CHRM3	autocrine|paracrine	0.843874186769607
LGALS1	PTPRC	autocrine|paracrine	0.843639915165645
RPS27A	TGFBR2	autocrine|paracrine	0.841869004721376
LGALS1	CD69	autocrine|paracrine	0.840865432416987
HLA-F	LILRB1	autocrine|paracrine	0.840000701325381
HLA-A	CD3G	autocrine|paracrine	0.8398188557041
HLA-E	SLC16A4	autocrine|paracrine	0.839604096450462
HLA-C	CD3G	autocrine|paracrine	0.839509877907775
UBC	TGFBR2	autocrine|paracrine	0.838317333653766
RPS27A	LDLR	autocrine|paracrine	0.837045766464011
UBC	LDLR	autocrine|paracrine	0.833407201079092
BTLA	CD79A	autocrine|paracrine	0.830243395924362
LTB	CD40	autocrine|paracrine	0.828884517223621
UBB	TGFBR2	autocrine|paracrine	0.828276848953819
HSPA8	LDLR	autocrine|paracrine	0.827959713616619
FYN	SPN	autocrine|paracrine	0.826524243725742
UBB	LDLR	autocrine|paracrine	0.823126131283917
ST6GAL1	CD22	autocrine|paracrine	0.821557451634638
ALOX5AP	ALOX5	autocrine|paracrine	0.818054158838485
SELPLG	ITGB2	autocrine|paracrine	0.816603389145483
CALM1	KCNN4	autocrine|paracrine	0.816067767944329
CXCL13	CXCR5	autocrine|paracrine	0.81516266672051
SEMA4D	CD72	autocrine|paracrine	0.812041184642575
PRND	RPSA	autocrine|paracrine	0.811933595460597
CALM1	AQP6	autocrine|paracrine	0.807426250939559
VCAM1	EZR	autocrine|paracrine	0.807295266737989
CALM2	AQP6	autocrine|paracrine	0.806528942897755
HLA-G	KLRD1	autocrine|paracrine	0.805870299918139
ICAM3	ITGB2	autocrine|paracrine	0.805331027278869
UBA52	TGFBR2	autocrine|paracrine	0.804462164373072
LYZ	ITGAL	autocrine|paracrine	0.802169119845467
RPS27A	FGFR2	autocrine|paracrine	0.802003201502259
UBA52	LDLR	autocrine|paracrine	0.798770681585803
UBC	FGFR2	autocrine|paracrine	0.797771219426615
RPS27A	SMAD3	autocrine|paracrine	0.787548519454281
UBB	FGFR2	autocrine|paracrine	0.785856011207225
UBC	SMAD3	autocrine|paracrine	0.78309114252656
B2M	LILRB2	autocrine|paracrine	0.780822511384799
GZMB	CHRM3	autocrine|paracrine	0.780569878519345
RPS27A	ADRB2	autocrine|paracrine	0.780270194833134
IFNG	IFNGR1	autocrine|paracrine	0.776340579450323
ICAM3	ITGAL	autocrine|paracrine	0.776232932361782
GPI	AMFR	autocrine|paracrine	0.775756375712476
UBC	ADRB2	autocrine|paracrine	0.775703604351669
IFNG	IFNGR2	autocrine|paracrine	0.773693398428147
APP	CD74	autocrine|paracrine	0.771951241168971
DUSP18	RPSA	autocrine|paracrine	0.771385531051937
UBB	SMAD3	autocrine|paracrine	0.77055975095294
HSPA8	ADRB2	autocrine|paracrine	0.768892481435263
KLRB1	CLEC2D	autocrine|paracrine	0.767260483455707
HLA-G	LILRB1	autocrine|paracrine	0.766487537184552
VCAM1	MSN	autocrine|paracrine	0.76542949960657
HLA-B	LILRB2	autocrine|paracrine	0.763104811157625
UBB	ADRB2	autocrine|paracrine	0.762874652555237
CALR	SCARF1	autocrine|paracrine	0.758086660427959
UBA52	FGFR2	autocrine|paracrine	0.757878080137512
ARPC5	LDLR	autocrine|paracrine	0.757423082391601
HLA-A	LILRB2	autocrine|paracrine	0.756885517920082
HLA-C	LILRB2	autocrine|paracrine	0.75646295774326
PSAP	GPR37L1	autocrine|paracrine	0.756279547657777
CCL5	CXCR3	autocrine|paracrine	0.752112538007295
TNFSF14	TNFRSF14	autocrine|paracrine	0.750337492734644
ACTR2	LDLR	autocrine|paracrine	0.749977908275137
HSP90B1	TLR7	autocrine|paracrine	0.749936091264979
B2M	CD1A	autocrine|paracrine	0.748614573678481
CD40LG	CD40	autocrine|paracrine	0.743405881396464
UBA52	SMAD3	autocrine|paracrine	0.741241393798199
CALM1	GP6	autocrine|paracrine	0.735812549814376
CALM2	GP6	autocrine|paracrine	0.734691198908599
GNAS	ADCY7	autocrine|paracrine	0.734328793676913
CALM3	AQP6	autocrine|paracrine	0.732942079921266
UBA52	ADRB2	autocrine|paracrine	0.732914656719701
IL10	IL10RA	autocrine|paracrine	0.732529948578052
ICAM1	IL2RG	autocrine|paracrine	0.731307036792803
RPS27A	TGFBR1	autocrine|paracrine	0.730844459789946
MFNG	NOTCH2	autocrine|paracrine	0.727948752907325
PSEN1	CD44	autocrine|paracrine	0.727722650271622
IRAK4	TLR7	autocrine|paracrine	0.727351834505862
CALM1	ABCA1	autocrine|paracrine	0.727171040284165
ICAM2	ITGB2	autocrine|paracrine	0.726611343704863
LGALS1	ITGB1	autocrine|paracrine	0.726317210755164
CALM2	ABCA1	autocrine|paracrine	0.726026667402974
UBC	TGFBR1	autocrine|paracrine	0.725611890338605
GNAI2	TBXA2R	autocrine|paracrine	0.72540589134582
BTLA	TNFRSF14	autocrine|paracrine	0.72506185331577
HLA-C	DDR1	autocrine|paracrine	0.721939592053622
VCAM1	ITGB2	autocrine|paracrine	0.720531287662029
CALM1	PTPRA	autocrine|paracrine	0.720162562768314
VCAM1	ITGA4	autocrine|paracrine	0.718446222238869
HSP90B1	TLR9	autocrine|paracrine	0.712255839201631
IRAK4	TLR6	autocrine|paracrine	0.711554160115716
RPS27A	RIPK1	autocrine|paracrine	0.711193952436627
UBB	TGFBR1	autocrine|paracrine	0.710985349339343
IL10	IL10RB	autocrine|paracrine	0.710304949979376
UBA52	NOTCH1	autocrine|paracrine	0.71015747832703
TGFB1	CXCR4	autocrine|paracrine	0.707189219612698
RPS19	C5AR1	autocrine|paracrine	0.706105375921905
UBC	RIPK1	autocrine|paracrine	0.705733179656673
HSP90B1	TLR1	autocrine|paracrine	0.703866061581894
CD40LG	ITGB2	autocrine|paracrine	0.702654400931185
LRPAP1	LDLR	autocrine|paracrine	0.699970264418989
GNAI2	S1PR1	autocrine|paracrine	0.698507447260533
HLA-F	LILRB2	autocrine|paracrine	0.696212766097855
IL18	CD48	autocrine|paracrine	0.693454047198461
CD6	ALCAM	autocrine|paracrine	0.690781754632442
UBB	RIPK1	autocrine|paracrine	0.690498966672596
ICAM2	ITGAL	autocrine|paracrine	0.69027204586757
LRPAP1	SORL1	autocrine|paracrine	0.686285545156539
ICAM1	SPN	autocrine|paracrine	0.685839915336058
ARPC5	ADRB2	autocrine|paracrine	0.683398749407909
ADAM10	AXL	autocrine|paracrine	0.681931838226291
CD55	CR1	autocrine|paracrine	0.681240649320324
VCAM1	ITGB1	autocrine|paracrine	0.678195787309667
UBA52	TGFBR1	autocrine|paracrine	0.677243042363716
ACTR2	ADRB2	autocrine|paracrine	0.67465751228631
NUCB2	ERAP1	autocrine|paracrine	0.673656959122234
ICAM1	ITGB2	autocrine|paracrine	0.672814055443157
HHLA3	CHRM3	autocrine|paracrine	0.672315983734884
ICAM4	ITGB2	autocrine|paracrine	0.669010398191131
ICAM4	ITGA4	autocrine|paracrine	0.666718743164652
PSAP	CELSR1	autocrine|paracrine	0.665271613908448
ADAM17	ITGB1	autocrine|paracrine	0.660201205674623
OLAH	MOG	autocrine|paracrine	0.65815457622425
UBA52	RIPK1	autocrine|paracrine	0.655523713116803
IL15	IL2RG	autocrine|paracrine	0.649390401865442
B2M	CD3D	autocrine|paracrine	0.647377400906546
PTDSS1	JMJD6	autocrine|paracrine	0.647169250112279
LGALS9	HAVCR2	autocrine|paracrine	0.647032040445125
CALM3	GP6	autocrine|paracrine	0.645781005976062
PSEN1	NOTCH2	autocrine|paracrine	0.644680937802711
TNFSF10	TNFRSF10B	autocrine|paracrine	0.642849491012518
HLA-C	NOTCH4	autocrine|paracrine	0.640797969365442
LGALS3BP	ITGB1	autocrine|paracrine	0.639228550162641
FGF5	FGFR2	autocrine|paracrine	0.637908315783367
TNFSF10	TNFRSF10A	autocrine|paracrine	0.637085773462656
SELPLG	ITGAM	autocrine|paracrine	0.635986956864407
CALM3	ABCA1	autocrine|paracrine	0.635652796786449
ICAM1	ITGAL	autocrine|paracrine	0.632936326605125
ICAM4	ITGAL	autocrine|paracrine	0.628924760358177
IAPP	ADRB2	autocrine|paracrine	0.628523734429572
GNAI2	ADCY7	autocrine|paracrine	0.628418711553328
LTA	TNFRSF14	autocrine|paracrine	0.628120966307176
HLA-B	CD3D	autocrine|paracrine	0.624066025746723
GNAI2	F2R	autocrine|paracrine	0.623983897766295
ICAM4	ITGB1	autocrine|paracrine	0.622954318636715
CD48	CD244	autocrine|paracrine	0.622501083428855
ARF1	PLD2	autocrine|paracrine	0.621325266707572
GSTP1	TRAF2	autocrine|paracrine	0.619006822906747
CCL5	SDC1	autocrine|paracrine	0.618389029310516
PSEN1	NCSTN	autocrine|paracrine	0.617032519835968
HLA-A	CD3D	autocrine|paracrine	0.61603316446805
HLA-C	CD3D	autocrine|paracrine	0.615490158132942
CXCL13	CXCR3	autocrine|paracrine	0.610993023905092
FN1	CD79A	autocrine|paracrine	0.607815928176819
CCL16	HRH4	autocrine|paracrine	0.607423281845045
B2M	CD247	autocrine|paracrine	0.607130111038733
CALM1	INSR	autocrine|paracrine	0.606600506637451
CALM2	INSR	autocrine|paracrine	0.605224960554051
VCAM1	ITGB7	autocrine|paracrine	0.603213427314531
SPTAN1	PTPRA	autocrine|paracrine	0.598917837146217
HLA-A	ERBB2	autocrine|paracrine	0.598646919565318
CALM1	FAS	autocrine|paracrine	0.598511090748533
PECAM1	CD38	autocrine|paracrine	0.595493675181055
CCL5	CCR1	autocrine|paracrine	0.593301585512585
CD99	PILRA	autocrine|paracrine	0.592057530362843
HLA-G	LILRB2	autocrine|paracrine	0.588962348775589
ADIPOQ	ADIPOR1	autocrine|paracrine	0.588330612093847
FBLN1	ITGB1	autocrine|paracrine	0.586864981099041
B2M	HFE	autocrine|paracrine	0.584287299446648
RPS27A	ERBB2	autocrine|paracrine	0.582946786316289
ARF1	INSR	autocrine|paracrine	0.578964161957834
CALM1	KCNQ5	autocrine|paracrine	0.576856150291701
UBC	ERBB2	autocrine|paracrine	0.576505065674186
CALM2	KCNQ5	autocrine|paracrine	0.575449391346101
CD40LG	TRAF3	autocrine|paracrine	0.573815454920253
BST2	LILRA4	autocrine|paracrine	0.572904530690915
IL16	KCNA3	autocrine|paracrine	0.572891695608464
ADAM28	ITGA4	autocrine|paracrine	0.572614882940094
MFNG	NOTCH1	autocrine|paracrine	0.570804354474225
CD70	CD27	autocrine|paracrine	0.570144871225587
CALM1	OPRM1	autocrine|paracrine	0.570008504438741
LAMB2	RPSA	autocrine|paracrine	0.567639720400641
IL8	CD79A	autocrine|paracrine	0.562479714838237
DUSP18	ITGB1	autocrine|paracrine	0.562341873226995
TNF	TNFRSF1B	autocrine|paracrine	0.56156276645432
UBB	ERBB2	autocrine|paracrine	0.558763500035119
SEMA4D	PLXNB2	autocrine|paracrine	0.558270425755161
TNFSF9	TNFRSF9	autocrine|paracrine	0.556422895808675
HMGB1	SDC1	autocrine|paracrine	0.553082834585656
IL2	CD53	autocrine|paracrine	0.552614354828412
IL21	IL2RG	autocrine|paracrine	0.55224639088207
GNAI2	S1PR4	autocrine|paracrine	0.551760424909538
ICAM1	ITGAX	autocrine|paracrine	0.545536786123814
CALM1	MYLK	autocrine|paracrine	0.545090427872664
TIMP1	CD63	autocrine|paracrine	0.544295849347831
ADAM10	NOTCH1	autocrine|paracrine	0.54390117204879
CALM2	MYLK	autocrine|paracrine	0.543661605452946
RPS27A	TLR4	autocrine|paracrine	0.539821066199245
B2M	KLRC1	autocrine|paracrine	0.535926169014336
CEACAM5	CD1D	autocrine|paracrine	0.535080993677303
UBC	TLR4	autocrine|paracrine	0.533246575793918
SPP1	CD44	autocrine|paracrine	0.532719655208373
HSP90AA1	ERBB2	autocrine|paracrine	0.532713137935121
SELPLG	ESAM	autocrine|paracrine	0.532509935819251
MAPK1	FGFR2	autocrine|paracrine	0.53022717588462
CFH	SELL	autocrine|paracrine	0.530138807874483
CCL5	GPR75	autocrine|paracrine	0.529600292724299
GNAI2	CXCR3	autocrine|paracrine	0.528931141019459
PIGF	FLT1	autocrine|paracrine	0.527587226906435
CALM1	SCN4A	autocrine|paracrine	0.52671680998037
GNAS	ADCY1	autocrine|paracrine	0.525979112343877
LTA	TNFRSF1B	autocrine|paracrine	0.525605146897447
CALM2	SCN4A	autocrine|paracrine	0.525280537276909
B2M	KIR2DL3	autocrine|paracrine	0.522162724419227
CCL5	CCR5	autocrine|paracrine	0.520261258641042
UBA52	ERBB2	autocrine|paracrine	0.519265824904352
LAMC2	ITGB1	autocrine|paracrine	0.518732222107422
SPON2	ITGB2	autocrine|paracrine	0.518269048012043
LIN7C	ABCA1	autocrine|paracrine	0.517027616311431
CALM1	KCNQ1	autocrine|paracrine	0.516203045313783
UBB	TLR4	autocrine|paracrine	0.515216683841336
TNF	TRADD	autocrine|paracrine	0.514887107986819
CALM2	KCNQ1	autocrine|paracrine	0.514764259874398
APP	NCSTN	autocrine|paracrine	0.511299798474667
ICAM2	ITGAM	autocrine|paracrine	0.510494260051187
HLA-C	KIR2DS4	autocrine|paracrine	0.510406791255217
ADAM17	NOTCH1	autocrine|paracrine	0.509591966735329
IL18	IL18BP	autocrine|paracrine	0.507412456069842
CCL4	CCR1	autocrine|paracrine	0.507375280760811
FN1	CD44	autocrine|paracrine	0.505664346289953
SEMA7A	ITGB1	autocrine|paracrine	0.504263061628655
SEMA4D	MET	autocrine|paracrine	0.503363077473072
GNAI2	S1PR3	autocrine|paracrine	0.50258425309851
B2M	KIR3DL1	autocrine|paracrine	0.50250746149955
CALM3	INSR	autocrine|paracrine	0.502318333587649
FGB	ITGB2	autocrine|paracrine	0.502128269472031
GNAI2	IGF1R	autocrine|paracrine	0.501184820487915
