T_cell	Endo	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.934024613108497
HLA-A	APLP2	autocrine|paracrine	0.926714166538237
HLA-B	CANX	autocrine|paracrine	0.9228196118669
RPS27A	TGFBR2	autocrine|paracrine	0.91397565481218
UBC	TGFBR2	autocrine|paracrine	0.91187398981771
UBB	TGFBR2	autocrine|paracrine	0.905888570485861
B2M	KLRD1	autocrine|paracrine	0.902468857860648
HLA-C	NOTCH4	autocrine|paracrine	0.894240662188364
HLA-B	KLRD1	autocrine|paracrine	0.893240195033992
UBA52	TGFBR2	autocrine|paracrine	0.891426244452169
CALR	HLA-F	autocrine|paracrine	0.891412715382015
HMGB1	THBD	autocrine|paracrine	0.886957524709294
HLA-E	KLRD1	autocrine|paracrine	0.88376447228907
RPS27A	LDLR	autocrine|paracrine	0.872031743698862
UBC	LDLR	autocrine|paracrine	0.86905216141504
HSPA8	LDLR	autocrine|paracrine	0.864580851671333
IAPP	RAMP2	autocrine|paracrine	0.863782628178036
CALR	SCARF1	autocrine|paracrine	0.863316809932558
ITGB2	THY1	autocrine|paracrine	0.861509845892975
UBB	LDLR	autocrine|paracrine	0.86060293687676
RPS27A	TLR4	autocrine|paracrine	0.855432043593513
UBA52	NOTCH1	autocrine|paracrine	0.854293667205111
UBC	TLR4	autocrine|paracrine	0.852131496400385
IAPP	RAMP3	autocrine|paracrine	0.849815265155638
CALM1	INSR	autocrine|paracrine	0.847461762164989
CALM2	INSR	autocrine|paracrine	0.846715586988053
SELPLG	ESAM	autocrine|paracrine	0.846153510528013
LTB	TNFRSF1A	autocrine|paracrine	0.846041385046824
ARF1	CHRM3	autocrine|paracrine	0.845934900598827
FYN	THY1	autocrine|paracrine	0.842995521373453
UBB	TLR4	autocrine|paracrine	0.842787993785732
UBA52	LDLR	autocrine|paracrine	0.840407470361562
CD52	SIGLEC10	autocrine|paracrine	0.83757841805408
LGALS1	ITGB1	autocrine|paracrine	0.837568772619908
LTB	LTBR	autocrine|paracrine	0.837018262342892
CALM1	ABCA1	autocrine|paracrine	0.834235920260136
CALM2	ABCA1	autocrine|paracrine	0.833437763641641
ARF1	INSR	autocrine|paracrine	0.832061459579284
RPS27A	RIPK1	autocrine|paracrine	0.826148186570237
CCL5	SDC4	autocrine|paracrine	0.823104763368537
HLA-E	SLC16A4	autocrine|paracrine	0.822834609868276
UBC	RIPK1	autocrine|paracrine	0.822317943995186
UBA52	TLR4	autocrine|paracrine	0.820549724964102
IFNG	IFNGR1	autocrine|paracrine	0.818383481725413
HMGB1	TLR4	autocrine|paracrine	0.814840314204468
ANXA1	DYSF	autocrine|paracrine	0.814562148841887
GNAI2	S1PR1	autocrine|paracrine	0.814033250200848
B2M	CD3G	autocrine|paracrine	0.81325509843564
BMP7	ENG	autocrine|paracrine	0.813226604572101
UBB	RIPK1	autocrine|paracrine	0.811507296820828
ARF1	PLD2	autocrine|paracrine	0.807677256430308
CALM1	PTPRA	autocrine|paracrine	0.8071085301895
CALR	ITGAV	autocrine|paracrine	0.806611922377788
ARPC5	LDLR	autocrine|paracrine	0.805532324194973
VCAM1	ITGB1	autocrine|paracrine	0.803722448059232
GNAI2	CAV1	autocrine|paracrine	0.80138882285299
SELPLG	SELP	autocrine|paracrine	0.801127228828132
SEMA4D	PLXNB2	autocrine|paracrine	0.800931900557442
VCAM1	MSN	autocrine|paracrine	0.800401202504553
IFNG	IFNGR2	autocrine|paracrine	0.800207851084283
FYN	SPN	autocrine|paracrine	0.799695750284446
ACTR2	LDLR	autocrine|paracrine	0.799172212925082
HLA-B	CD3G	autocrine|paracrine	0.797479156259094
GZMB	PGRMC1	autocrine|paracrine	0.797224139395095
RPS27A	SMAD3	autocrine|paracrine	0.796351220403277
TNFSF14	TNFRSF14	autocrine|paracrine	0.796309334288066
UBC	SMAD3	autocrine|paracrine	0.792029759395249
ICAM3	CLEC4M	autocrine|paracrine	0.792011649338735
HLA-A	CD3G	autocrine|paracrine	0.791916226608512
HLA-C	CD3G	autocrine|paracrine	0.791537784080836
HSP90AA1	ITGB3	autocrine|paracrine	0.790769331899144
ADAM17	ITGB1	autocrine|paracrine	0.790579586160308
PRND	RPSA	autocrine|paracrine	0.789073732399408
ADAM17	ITGA5	autocrine|paracrine	0.788801594884247
TIMP1	CD63	autocrine|paracrine	0.788337987112799
HLA-G	KLRD1	autocrine|paracrine	0.788210757872428
CALM1	MYLK	autocrine|paracrine	0.787243516979743
HSPA1A	TLR4	autocrine|paracrine	0.786976364532842
TNFSF14	LTBR	autocrine|paracrine	0.786805038215834
CALM2	MYLK	autocrine|paracrine	0.786277059114534
UBA52	RIPK1	autocrine|paracrine	0.785967952538475
CALM3	INSR	autocrine|paracrine	0.784326382616415
CALM1	PDE1A	autocrine|paracrine	0.783340683854062
GZMB	CHRM3	autocrine|paracrine	0.783251537374542
HLA-C	DDR1	autocrine|paracrine	0.782528418653136
CALM2	PDE1A	autocrine|paracrine	0.782361398408607
SELPLG	SELE	autocrine|paracrine	0.782110418427102
FASLG	TNFRSF1A	autocrine|paracrine	0.78154359716855
RPS27A	ADRB2	autocrine|paracrine	0.780953634241031
UBB	SMAD3	autocrine|paracrine	0.779869610710986
GPI	AMFR	autocrine|paracrine	0.777369456820946
UBC	ADRB2	autocrine|paracrine	0.776397177128681
CALM1	AQP6	autocrine|paracrine	0.77637526039206
HSP90B1	TLR4	autocrine|paracrine	0.776153190261202
CALM2	AQP6	autocrine|paracrine	0.775373519666047
LGALS3BP	ITGB1	autocrine|paracrine	0.774910418081896
B2M	TFRC	autocrine|paracrine	0.774801569264098
BTLA	TNFRSF14	autocrine|paracrine	0.774287812981904
CALR	ITGA3	autocrine|paracrine	0.770666453607026
HSPA8	ADRB2	autocrine|paracrine	0.769600860006376
IL11	IL6ST	autocrine|paracrine	0.76791142194771
CALM3	ABCA1	autocrine|paracrine	0.767130596150815
LTB	CD40	autocrine|paracrine	0.766309009892282
RPS27A	FGFR2	autocrine|paracrine	0.766173601443643
UBB	ADRB2	autocrine|paracrine	0.763595805382474
ICAM4	ITGB1	autocrine|paracrine	0.762482527577092
IL10	IL10RB	autocrine|paracrine	0.761813132300246
UBC	FGFR2	autocrine|paracrine	0.761403630091899
MFNG	NOTCH1	autocrine|paracrine	0.760908443635619
ICAM1	CAV1	autocrine|paracrine	0.760449009047894
PSAP	CELSR1	autocrine|paracrine	0.757649183933857
LRPAP1	LDLR	autocrine|paracrine	0.755800233582347
IRAK4	TLR4	autocrine|paracrine	0.755163682509131
BSG	SELE	autocrine|paracrine	0.75258831237955
B2M	LILRB1	autocrine|paracrine	0.751642370335329
UBA52	SMAD3	autocrine|paracrine	0.751357017991845
UBB	FGFR2	autocrine|paracrine	0.748022457812901
ADM2	RAMP2	autocrine|paracrine	0.74778641451323
DUSP18	RPSA	autocrine|paracrine	0.745144025196738
CALM1	SELL	autocrine|paracrine	0.744750664226848
GNAI2	F2R	autocrine|paracrine	0.743801599379567
CALM2	SELL	autocrine|paracrine	0.743654034342931
ALOX5AP	ALOX5	autocrine|paracrine	0.741345121034895
ADAM10	NOTCH1	autocrine|paracrine	0.740504217405118
GNAI2	EDNRB	autocrine|paracrine	0.739006416338121
SEMA4D	MET	autocrine|paracrine	0.738400535905044
ANGPT2	TIE1	autocrine|paracrine	0.737624801615221
HSP90B1	ASGR1	autocrine|paracrine	0.736060246736791
FBLN1	ITGB1	autocrine|paracrine	0.734046692101301
UBA52	ADRB2	autocrine|paracrine	0.733695118215099
HLA-B	LILRB1	autocrine|paracrine	0.732374317698962
APP	CD74	autocrine|paracrine	0.731331328590365
TNFSF10	TNFRSF10B	autocrine|paracrine	0.729272430734113
FGF5	FGFR1	autocrine|paracrine	0.727342823613854
ADM2	RAMP3	autocrine|paracrine	0.725702083782338
CALM1	SCN4A	autocrine|paracrine	0.72567109367216
HLA-A	LILRB1	autocrine|paracrine	0.725638309789148
HLA-C	LILRB1	autocrine|paracrine	0.725181158392982
CALM2	SCN4A	autocrine|paracrine	0.724522812737496
RPS19	C5AR1	autocrine|paracrine	0.723442054892464
TNF	TNFRSF1A	autocrine|paracrine	0.719543399779775
SEMA4A	PLXND1	autocrine|paracrine	0.718583849182994
SEMA4A	PLXND1	autocrine|paracrine	0.718583849182994
PSAP	GPR37L1	autocrine|paracrine	0.717316313097426
GNAI2	UNC5B	autocrine|paracrine	0.717276241656082
UBA52	FGFR2	autocrine|paracrine	0.716882351836279
CALM1	CACNA1C	autocrine|paracrine	0.715300423800089
SEMA4F	NRP2	autocrine|paracrine	0.715193173609456
CALM2	CACNA1C	autocrine|paracrine	0.714125834385275
DUSP18	ITGB1	autocrine|paracrine	0.714002515768245
BMP7	BMPR2	autocrine|paracrine	0.713663668691054
ADAM17	NOTCH1	autocrine|paracrine	0.713185401092017
SPTAN1	PTPRA	autocrine|paracrine	0.708274916171923
ADM2	CALCRL	autocrine|paracrine	0.708055993020958
CALM3	MYLK	autocrine|paracrine	0.707778263931155
CD24	SELP	autocrine|paracrine	0.707766011678855
UBA52	ACVR1	autocrine|paracrine	0.705741385407446
GNAI2	TBXA2R	autocrine|paracrine	0.70567210453928
CALM3	PDE1A	autocrine|paracrine	0.702967717674745
NAMPT	INSR	autocrine|paracrine	0.69968216180318
MFAP5	NOTCH1	autocrine|paracrine	0.696564051104606
SELPLG	SELL	autocrine|paracrine	0.695971052950035
VCAM1	EZR	autocrine|paracrine	0.69526013537238
CALM3	AQP6	autocrine|paracrine	0.694426332602429
PAPLN	SIRPA	autocrine|paracrine	0.693226981330257
PSEN1	NOTCH4	autocrine|paracrine	0.693143903273594
BMP8A	BMPR2	autocrine|paracrine	0.692955908036892
TNFSF14	TNFRSF6B	autocrine|paracrine	0.689578982729431
LTA	TNFRSF1A	autocrine|paracrine	0.68937547815431
TGFB1	ENG	autocrine|paracrine	0.688782941434815
SEMA4A	PLXNB2	autocrine|paracrine	0.688742568605497
LTA	TNFRSF14	autocrine|paracrine	0.68721610995029
PSEN1	NCSTN	autocrine|paracrine	0.68611458162497
ARPC5	ADRB2	autocrine|paracrine	0.68426157013983
ANGPT2	TEK	autocrine|paracrine	0.683713334630104
PSEN1	NOTCH1	autocrine|paracrine	0.683340381134187
GSTP1	TRAF2	autocrine|paracrine	0.682879262054682
NUCB2	ERAP1	autocrine|paracrine	0.680247450153127
LAMC2	ITGB1	autocrine|paracrine	0.676819917633762
HHLA3	CHRM3	autocrine|paracrine	0.675771085892755
ACTR2	ADRB2	autocrine|paracrine	0.675532844776795
VIM	CD44	autocrine|paracrine	0.67499721526495
LTA	LTBR	autocrine|paracrine	0.674700921969847
APP	CAV1	autocrine|paracrine	0.674035584725332
CALM1	GP6	autocrine|paracrine	0.672231496083354
HSP90B1	TLR1	autocrine|paracrine	0.671641113559858
CALM2	GP6	autocrine|paracrine	0.670960954206103
DUSP18	CD151	autocrine|paracrine	0.670688601919065
LIN7C	ABCA1	autocrine|paracrine	0.669023285633995
GNAI2	IGF1R	autocrine|paracrine	0.668690504103519
PSAP	SORT1	autocrine|paracrine	0.668594989395324
FASLG	TNFRSF6B	autocrine|paracrine	0.668051642849797
HLA-A	ERBB2	autocrine|paracrine	0.667312670795059
RPS27A	TGFBR1	autocrine|paracrine	0.665369391451876
SEMA7A	ITGB1	autocrine|paracrine	0.664025262595665
PTDSS1	SCARB1	autocrine|paracrine	0.662363376925258
CD40LG	CD40	autocrine|paracrine	0.662306614115867
PTDSS1	JMJD6	autocrine|paracrine	0.661543049949912
HLA-F	LILRB1	autocrine|paracrine	0.660663548082495
UBC	TGFBR1	autocrine|paracrine	0.659457050565557
WNT7B	FZD4	autocrine|paracrine	0.658136189945173
ICAM1	IL2RG	autocrine|paracrine	0.65755130672424
GZMB	IGF2R	autocrine|paracrine	0.656829305034325
CALM3	SELL	autocrine|paracrine	0.656342496086939
POMC	RAMP2	autocrine|paracrine	0.656260842903604
GNAS	ADCY1	autocrine|paracrine	0.653603536273375
RPS27A	ERBB2	autocrine|paracrine	0.652740487106077
TNFSF10	TNFRSF10D	autocrine|paracrine	0.6508843784053
ADAM10	AXL	autocrine|paracrine	0.649947272009982
INSL3	RAMP2	autocrine|paracrine	0.649418623760733
ADIPOQ	ADIPOR1	autocrine|paracrine	0.647609445779077
TP53	TNFRSF10D	autocrine|paracrine	0.646838458478606
UBC	ERBB2	autocrine|paracrine	0.646723486271421
ICAM1	SPN	autocrine|paracrine	0.6465581238454
CEACAM8	CEACAM1	autocrine|paracrine	0.646520837208212
TNF	TNFRSF1B	autocrine|paracrine	0.643972303907283
TLN1	ITGB3	autocrine|paracrine	0.643959133682808
ADAM15	ITGB1	autocrine|paracrine	0.643044544635372
UBB	TGFBR1	autocrine|paracrine	0.64303887794193
B2M	LILRB2	autocrine|paracrine	0.642854818133038
LYZ	ITGAL	autocrine|paracrine	0.642347195711256
TGFB1	ITGB1	autocrine|paracrine	0.642075835428385
ADAM15	ITGA5	autocrine|paracrine	0.640583425972509
QDPR	DYSF	autocrine|paracrine	0.639626527433676
PKM	CD44	autocrine|paracrine	0.63803718578099
MFNG	NOTCH2	autocrine|paracrine	0.635931922692558
TGFB1	CAV1	autocrine|paracrine	0.635517695635932
PIGF	FLT1	autocrine|paracrine	0.634278470925091
CALM3	SCN4A	autocrine|paracrine	0.633903015496426
OLAH	MOG	autocrine|paracrine	0.631451318191032
LAMC2	CD151	autocrine|paracrine	0.630786692838158
POMC	RAMP3	autocrine|paracrine	0.630126351907638
UBB	ERBB2	autocrine|paracrine	0.630035816445253
IAPP	ADRB2	autocrine|paracrine	0.629455017196765
GNAS	AVPR2	autocrine|paracrine	0.628474794905513
IL18	IL18BP	autocrine|paracrine	0.624882670777034
TGFB1	TGFBR2	autocrine|paracrine	0.623300110391206
CEACAM5	CEACAM1	autocrine|paracrine	0.623266704593692
INSL3	RAMP3	autocrine|paracrine	0.623062714679514
ICAM4	ITGAV	autocrine|paracrine	0.621456653769221
DUSP18	ITGA6	autocrine|paracrine	0.620252969688703
LGALS8	ITGA3	autocrine|paracrine	0.620037628082638
HLA-B	LILRB2	autocrine|paracrine	0.619420226519796
TNFSF4	TNFRSF4	autocrine|paracrine	0.616410636323442
FGB	ITGB1	autocrine|paracrine	0.615653281292282
CALM1	MYLK2	autocrine|paracrine	0.613953395604059
VCAM1	ITGA9	autocrine|paracrine	0.613576110135614
FGB	ITGA5	autocrine|paracrine	0.613116930500671
CALM2	MYLK2	autocrine|paracrine	0.612587139455337
HLA-A	LILRB2	autocrine|paracrine	0.611349917600518
HLA-C	LILRB2	autocrine|paracrine	0.610804472504336
LTA	TNFRSF1B	autocrine|paracrine	0.610080489810853
UBA52	TGFBR1	autocrine|paracrine	0.605762503392373
ICAM3	ITGAL	autocrine|paracrine	0.605755781713732
CCL5	GPR75	autocrine|paracrine	0.605310876679037
B2M	HFE	autocrine|paracrine	0.605284549530953
HSP90AA1	ERBB2	autocrine|paracrine	0.60522036717442
CALM1	GLP1R	autocrine|paracrine	0.604649783301926
OSM	IL6ST	autocrine|paracrine	0.601185146739625
DUSP18	ITGB4	autocrine|paracrine	0.601131232156617
CTF1	IL6ST	autocrine|paracrine	0.600568462656809
LRPAP1	SORT1	autocrine|paracrine	0.600121993241714
SEMA3E	PLXND1	autocrine|paracrine	0.59949070857363
DUSP18	ITGA1	autocrine|paracrine	0.598928818016588
TNC	ITGB1	autocrine|paracrine	0.597793379812808
HSP90B1	TLR7	autocrine|paracrine	0.597039148981256
FABP5	RXRA	autocrine|paracrine	0.596994293651052
CALM1	OPRM1	autocrine|paracrine	0.596609891901882
SPP1	S1PR1	autocrine|paracrine	0.595719911160117
TNC	ITGA5	autocrine|paracrine	0.595216660422013
COL9A2	ITGB1	autocrine|paracrine	0.595209369795828
CD99	PILRA	autocrine|paracrine	0.59271397157797
CDH1	PTPRM	autocrine|paracrine	0.592591248810412
TNFSF10	TNFRSF10C	autocrine|paracrine	0.592556146727923
UBA52	ERBB2	autocrine|paracrine	0.592262568514457
TNF	TRADD	autocrine|paracrine	0.591214540351558
COL6A3	ITGB1	autocrine|paracrine	0.58929714162324
FGF5	FGFR2	autocrine|paracrine	0.587651495793038
APP	NCSTN	autocrine|paracrine	0.586678656008642
WNT7B	LRP5	autocrine|paracrine	0.586596736537671
MDK	ITGB1	autocrine|paracrine	0.586423375562424
SPP1	ITGB1	autocrine|paracrine	0.582890346335411
IGF1	INSR	autocrine|paracrine	0.582158257546035
HSP90AA1	EGFR	autocrine|paracrine	0.581178485746524
B2M	KIR3DL1	autocrine|paracrine	0.58097612181943
SPP1	ITGA5	autocrine|paracrine	0.580285185402868
GNAS	ADCY9	autocrine|paracrine	0.579973012379007
KLRB1	CLEC2D	autocrine|paracrine	0.57961829463399
RLN2	RAMP2	autocrine|paracrine	0.579360123771305
TNFSF10	TNFRSF10A	autocrine|paracrine	0.578633492363779
LAMC2	ITGA6	autocrine|paracrine	0.57808429549525
LGALS9	HAVCR2	autocrine|paracrine	0.574083417968849
CALM3	GP6	autocrine|paracrine	0.573103266555779
CCL5	ADRA2A	autocrine|paracrine	0.572448023617992
TNF	TNFRSF21	autocrine|paracrine	0.572211556699613
SEMA3E	NRP1	autocrine|paracrine	0.572050134092966
CALM1	EGFR	autocrine|paracrine	0.571072315255839
CALM2	EGFR	autocrine|paracrine	0.569660672401781
IRAK4	TLR7	autocrine|paracrine	0.568589810251126
UBA52	EGFR	autocrine|paracrine	0.567994838478243
IL15	IL2RG	autocrine|paracrine	0.566478469474127
CCL16	HRH4	autocrine|paracrine	0.565851261416098
IL15	IL15RA	autocrine|paracrine	0.565139484695743
ICAM4	ITGB3	autocrine|paracrine	0.563596218805976
BMP7	ACVR2A	autocrine|paracrine	0.562267615237356
BMP8B	BMPR2	autocrine|paracrine	0.560984327009792
LAMC2	ITGB4	autocrine|paracrine	0.558351129737027
PDGFB	S1PR1	autocrine|paracrine	0.557459105874496
FN1	ITGB1	autocrine|paracrine	0.556320563498565
HLA-B	KIR3DL1	autocrine|paracrine	0.556283774548229
LAMA4	ITGB1	autocrine|paracrine	0.55531230052784
FN1	ITGA5	autocrine|paracrine	0.553676522158475
CD40LG	TRAF3	autocrine|paracrine	0.553521777099529
EGF	CAV1	autocrine|paracrine	0.552415293428354
RLN2	RAMP3	autocrine|paracrine	0.551375755772021
TGFB3	ENG	autocrine|paracrine	0.550585191662611
LGALS3BP	VANGL1	autocrine|paracrine	0.55041842617785
HLA-G	LILRB1	autocrine|paracrine	0.548992869010531
HLA-A	KIR3DL1	autocrine|paracrine	0.547851920198995
HLA-C	KIR3DL1	autocrine|paracrine	0.547283351434978
TNF	RIPK1	autocrine|paracrine	0.547232761677901
CDH1	IGF1R	autocrine|paracrine	0.545846571514952
TIMP2	ITGB1	autocrine|paracrine	0.545411957220624
APOD	LEPR	autocrine|paracrine	0.545174243501525
CALM1	KCNN4	autocrine|paracrine	0.545129183129742
OSM	OSMR	autocrine|paracrine	0.544916222861625
HSP90AA1	FGFR3	autocrine|paracrine	0.543006102240201
PSEN1	NOTCH2	autocrine|paracrine	0.542211738241971
SEMA7A	ITGA1	autocrine|paracrine	0.541748717128917
B2M	KIR2DL3	autocrine|paracrine	0.540808448143541
GDF11	BMPR2	autocrine|paracrine	0.540004171086152
HBEGF	CD9	autocrine|paracrine	0.539238972999744
TGFB1	TGFBR3	autocrine|paracrine	0.537766427137219
HRAS	CAV1	autocrine|paracrine	0.537516964503409
HLA-F	LILRB2	autocrine|paracrine	0.536594018123991
GNAI2	ADCY1	autocrine|paracrine	0.535853015199449
TNFSF15	TNFRSF6B	autocrine|paracrine	0.53552039440845
GNAS	GLP1R	autocrine|paracrine	0.535143126496242
CTHRC1	FZD6	autocrine|paracrine	0.534500840872567
GNAI2	S1PR3	autocrine|paracrine	0.534116813513008
DUSP18	ITGA2	autocrine|paracrine	0.533435497046144
HLA-E	KIR3DL1	autocrine|paracrine	0.5325517305555
LAMB2	RPSA	autocrine|paracrine	0.532194247008894
C1orf112	PLSCR4	autocrine|paracrine	0.530559315113659
GDNF	EDNRB	autocrine|paracrine	0.529528880265996
COL18A1	ITGB1	autocrine|paracrine	0.527107474006418
CD177	PECAM1	autocrine|paracrine	0.526425849407357
C1QA	CD93	autocrine|paracrine	0.525785762289667
COL18A1	ITGA5	autocrine|paracrine	0.524438160599267
APOE	LDLR	autocrine|paracrine	0.524241626486975
HSP90B1	ERBB2	autocrine|paracrine	0.52414078141116
GNAS	ADCY7	autocrine|paracrine	0.523790470408564
IGF1	IGF1R	autocrine|paracrine	0.523584642911427
SEMA4D	PLXNB1	autocrine|paracrine	0.522898078453971
CDH1	LRP5	autocrine|paracrine	0.522545060023211
TGFB1	ACVRL1	autocrine|paracrine	0.522105108572654
IRAK4	TLR6	autocrine|paracrine	0.521878276249673
TNF	TRAF2	autocrine|paracrine	0.520947081340211
CALM1	TRPC3	autocrine|paracrine	0.520756458490897
TNC	PTPRB	autocrine|paracrine	0.520458283104215
TNFSF9	TNFRSF9	autocrine|paracrine	0.520390885256442
CGA	RAMP2	autocrine|paracrine	0.519077306398082
HLA-B	KIR2DL3	autocrine|paracrine	0.515722133153375
ADAM9	ITGB1	autocrine|paracrine	0.515705927116681
IL24	IL10RB	autocrine|paracrine	0.512802511655248
FN1	FLT4	autocrine|paracrine	0.511695582252075
CALM3	MYLK2	autocrine|paracrine	0.510046025804548
LEP	LEPR	autocrine|paracrine	0.50887306753577
ITGB3BP	ITGB3	autocrine|paracrine	0.507391329805088
HLA-A	KIR2DL3	autocrine|paracrine	0.50720231267619
DUSP18	ITGA3	autocrine|paracrine	0.507058306389031
FN1	ROBO4	autocrine|paracrine	0.506705354822697
HLA-C	KIR2DL3	autocrine|paracrine	0.506628660712093
LIF	IL6ST	autocrine|paracrine	0.505309324884979
VEGFB	NRP1	autocrine|paracrine	0.504974434886448
SEMA4A	PLXNB3	autocrine|paracrine	0.504112332417492
PSAP	GPR37	autocrine|paracrine	0.502758028691478
