NK	Endo	interaction.type	LRscore
HLA-C	NOTCH4	paracrine	0.895960854630097
HMGB1	THBD	paracrine	0.886079618954167
ITGB2	THY1	paracrine	0.879153888843248
SELPLG	ESAM	paracrine	0.86817341618818
IAPP	RAMP2	paracrine	0.857104841201734
FYN	THY1	paracrine	0.843770060123536
ANXA1	DYSF	paracrine	0.843075825956107
IAPP	RAMP3	paracrine	0.842577544972911
SELPLG	SELP	paracrine	0.828283860644054
SELPLG	SELE	paracrine	0.811252035288013
CALM1	MYLK	paracrine	0.808719516605753
CALM1	PDE1A	paracrine	0.805113115238361
ICAM3	CLEC4M	paracrine	0.797366393407104
ALOX5AP	ALOX5	paracrine	0.796904970885656
POMC	RAMP2	paracrine	0.796554321435304
CALM2	MYLK	paracrine	0.790427519485814
CALM2	PDE1A	paracrine	0.786567258961453
CALR	ITGA3	paracrine	0.781704690034268
BSG	SELE	paracrine	0.779768902059345
POMC	RAMP3	paracrine	0.777469451731458
HSP90B1	ASGR1	paracrine	0.766085023450954
ADM2	RAMP2	paracrine	0.759699312372624
HSP90AA1	ITGB3	paracrine	0.758248721200301
GNAI2	UNC5B	paracrine	0.75644684647965
CALM1	SCN4A	paracrine	0.751399637965174
ADM2	RAMP3	paracrine	0.738293033440807
CALM2	SCN4A	paracrine	0.729459892413473
ADM2	CALCRL	paracrine	0.721145695910318
PSEN1	NOTCH4	paracrine	0.721055371866501
CD24	SELP	paracrine	0.71655336167176
TNFSF10	TNFRSF10D	paracrine	0.715219697907062
TLN1	ITGB3	paracrine	0.712328064061461
SEMA4F	NRP2	paracrine	0.702193169987399
NCAM1	ROBO1	paracrine	0.6929507821756
PTDSS1	SCARB1	paracrine	0.690671931197795
CALM3	MYLK	paracrine	0.666134895383249
CALM3	PDE1A	paracrine	0.660967193752973
CALM1	MYLK2	paracrine	0.645034417266698
TP53	TNFRSF10D	paracrine	0.637002343276172
CALM1	GLP1R	paracrine	0.636035800152419
DUSP18	ITGB4	paracrine	0.629991779895962
CCL5	GPR75	paracrine	0.619796590695252
CALM2	MYLK2	paracrine	0.618473928980364
GNAS	AVPR2	paracrine	0.595901263074509
QDPR	DYSF	paracrine	0.589639056099169
CALM3	SCN4A	paracrine	0.58786221660686
CCL5	ADRA2A	paracrine	0.58731756146801
SEMA3A	NRP2	paracrine	0.577835641880967
SEMA3A	NRP1	paracrine	0.569091980855846
LGALS8	ITGA3	paracrine	0.562252740634837
WNT7B	LRP5	paracrine	0.561446705631129
CALM1	TRPC3	paracrine	0.553888750047279
MDK	SDC3	paracrine	0.549754568637202
LAMC2	ITGB4	paracrine	0.548655430291723
JAG2	NOTCH4	paracrine	0.544777538403005
PSAP	GPR37	paracrine	0.540287395315891
DUSP18	ITGA3	paracrine	0.537488475396065
SEMA4D	PLXNB1	paracrine	0.534429443390897
CGA	RAMP2	paracrine	0.532528415633069
TLN1	ITGB5	paracrine	0.5309444862974
MFGE8	ITGB3	paracrine	0.528443884034096
EFEMP2	AQP1	paracrine	0.528426333538919
SEMA3E	NRP1	paracrine	0.524904448627709
VEGFB	NRP1	paracrine	0.520668324872977
CDH1	LRP5	paracrine	0.51685924572196
ICAM4	ITGB3	paracrine	0.514799542931488
SEMA3A	PLXNA2	paracrine	0.512570027227162
TNFSF10	TNFRSF11B	paracrine	0.511373994077694
RLN2	RAMP2	paracrine	0.50915000812917
CALM1	KCNQ5	paracrine	0.507952029174743
CGA	RAMP3	paracrine	0.504095249785632
GNAS	GLP1R	paracrine	0.500885300059585
