malignant_cell	CAF	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.931501732268583
VIM	CD44	autocrine|paracrine	0.922251956279795
LGALS1	ITGB1	autocrine|paracrine	0.921611934171707
LGALS3BP	ITGB1	autocrine|paracrine	0.917042990295887
SERPINE2	LRP1	autocrine|paracrine	0.911306400251148
HLA-B	CANX	autocrine|paracrine	0.910308660683423
PSAP	LRP1	autocrine|paracrine	0.90807476279879
HLA-A	APLP2	autocrine|paracrine	0.905477172762397
PKM	CD44	autocrine|paracrine	0.904372324281783
LAMB2	RPSA	autocrine|paracrine	0.89866488958287
HSP90B1	LRP1	autocrine|paracrine	0.897061464901792
CALR	LRP1	autocrine|paracrine	0.89384634746324
A2M	LRP1	autocrine|paracrine	0.889412818018027
B2M	HLA-F	autocrine|paracrine	0.887513554066091
SPP1	ITGB1	autocrine|paracrine	0.88709922425586
APOE	LRP1	autocrine|paracrine	0.88433336461296
FN1	ITGB1	autocrine|paracrine	0.881354566703169
SPP1	CD44	autocrine|paracrine	0.87850663977826
B2M	KLRD1	autocrine|paracrine	0.878471675563975
LAMB2	ITGB1	autocrine|paracrine	0.878125199843983
MFGE8	PDGFRB	autocrine|paracrine	0.877179108676025
TIMP2	ITGB1	autocrine|paracrine	0.87692270553872
FN1	CD44	autocrine|paracrine	0.872387665604767
LRPAP1	LRP1	autocrine|paracrine	0.867913660879097
B2M	TFRC	autocrine|paracrine	0.867767209324716
HLA-B	KLRD1	autocrine|paracrine	0.867751102830405
CALR	HLA-F	autocrine|paracrine	0.861465222747666
UBC	TGFBR2	autocrine|paracrine	0.861054030135011
APOC2	LRP1	autocrine|paracrine	0.860005242731001
PROS1	AXL	autocrine|paracrine	0.858944344659678
UBB	TGFBR2	autocrine|paracrine	0.858932281155466
CALM2	ABCA1	autocrine|paracrine	0.858814409419893
RPS27A	TGFBR2	autocrine|paracrine	0.858724838826413
HSP90AA1	EGFR	autocrine|paracrine	0.85641469700286
UBC	LDLR	autocrine|paracrine	0.855610814877053
ADAM15	ITGB1	autocrine|paracrine	0.855009602045124
ARF1	CHRM3	autocrine|paracrine	0.854359697789024
CALM2	EGFR	autocrine|paracrine	0.853915373470592
UBB	LDLR	autocrine|paracrine	0.853420095987571
RPS27A	LDLR	autocrine|paracrine	0.853205933200065
CALM2	MYLK	autocrine|paracrine	0.853145806600667
MDK	ITGB1	autocrine|paracrine	0.85309720173172
LAMA4	ITGB1	autocrine|paracrine	0.853072634601727
HSPA8	LDLR	autocrine|paracrine	0.852736319949213
HLA-E	KLRD1	autocrine|paracrine	0.852069031667427
ICAM1	CAV1	autocrine|paracrine	0.851608696299073
SPP1	ITGA5	autocrine|paracrine	0.851551805175163
ADAM10	AXL	autocrine|paracrine	0.8509008979464
FN1	ITGA5	autocrine|paracrine	0.844315840833141
SEMA3B	NRP1	autocrine|paracrine	0.842622979919553
FN1	NT5E	autocrine|paracrine	0.84197953368293
APP	LRP1	autocrine|paracrine	0.841655467458181
PLAT	LRP1	autocrine|paracrine	0.841445842409986
FN1	PLAUR	autocrine|paracrine	0.839614241865466
FN1	SDC2	autocrine|paracrine	0.839240014374134
ADAM17	ITGB1	autocrine|paracrine	0.839101581199167
APOD	LEPR	autocrine|paracrine	0.838837388515713
MDK	LRP1	autocrine|paracrine	0.835122773861835
APP	CAV1	autocrine|paracrine	0.834802011990565
HLA-E	SLC16A4	autocrine|paracrine	0.834751672065867
CALM1	FAS	autocrine|paracrine	0.834581876300949
ADAM9	ITGB1	autocrine|paracrine	0.833112492508225
CALM1	ABCA1	autocrine|paracrine	0.831331049076184
CALR	ITGAV	autocrine|paracrine	0.83068653222035
LAMB1	ITGB1	autocrine|paracrine	0.830188755910672
PDAP1	PDGFRB	autocrine|paracrine	0.830130036807536
ANXA1	EGFR	autocrine|paracrine	0.829580359096461
UBC	TGFBR1	autocrine|paracrine	0.82948491198731
UBC	SMAD3	autocrine|paracrine	0.82834026332664
TNC	ITGB1	autocrine|paracrine	0.82808017193004
UBA52	EGFR	autocrine|paracrine	0.827246876099343
UBB	TGFBR1	autocrine|paracrine	0.826977960836967
RPS27A	TGFBR1	autocrine|paracrine	0.826733008033235
UBB	SMAD3	autocrine|paracrine	0.825820017119214
CALM2	INSR	autocrine|paracrine	0.825735089715197
CALM1	EGFR	autocrine|paracrine	0.825671939694666
RPS27A	SMAD3	autocrine|paracrine	0.825573770746926
APP	CD74	autocrine|paracrine	0.825280693614928
CALM1	MYLK	autocrine|paracrine	0.824784117137782
NID1	ITGB1	autocrine|paracrine	0.82473632151365
ARF1	INSR	autocrine|paracrine	0.823023266299474
UBA52	TGFBR2	autocrine|paracrine	0.822608307223576
APP	NCSTN	autocrine|paracrine	0.821393408028429
COL16A1	ITGB1	autocrine|paracrine	0.820782953627867
UBC	ERBB2	autocrine|paracrine	0.820191117362629
MFGE8	ITGAV	autocrine|paracrine	0.817610753109362
UBB	ERBB2	autocrine|paracrine	0.817577576850406
RPS27A	ERBB2	autocrine|paracrine	0.81732225542749
HLA-A	ERBB2	autocrine|paracrine	0.816570077150094
APOE	LDLR	autocrine|paracrine	0.816331432971537
UBA52	LDLR	autocrine|paracrine	0.815980856045139
SPP1	ITGB5	autocrine|paracrine	0.813810437037376
SEMA3C	NRP1	autocrine|paracrine	0.813578716494401
HSP90AA1	ITGB3	autocrine|paracrine	0.812640703764076
HSPG2	ITGB1	autocrine|paracrine	0.812444715535681
ADAM15	ITGA5	autocrine|paracrine	0.811505445341528
LGALS1	PTPRC	autocrine|paracrine	0.809901587268688
HSP90AA1	ERBB2	autocrine|paracrine	0.809578924253463
ARF1	PLD2	autocrine|paracrine	0.808961777627856
HMGB1	SDC1	autocrine|paracrine	0.808326570116096
LAMC1	ITGB1	autocrine|paracrine	0.808048776486256
UBA52	ACVR1	autocrine|paracrine	0.806990701619917
TIMP3	ADAM17	autocrine|paracrine	0.804943371295765
JAM3	ITGB1	autocrine|paracrine	0.804861483727687
CCL5	SDC4	autocrine|paracrine	0.804354948735802
COL1A2	ITGB1	autocrine|paracrine	0.803331659729185
COL6A1	ITGB1	autocrine|paracrine	0.802839835176251
DUSP18	RPSA	autocrine|paracrine	0.802082623392549
HMGB1	THBD	autocrine|paracrine	0.801273171235901
PSEN1	CD44	autocrine|paracrine	0.801090336191494
CTGF	LRP1	autocrine|paracrine	0.800571372910902
SPP1	ITGAV	autocrine|paracrine	0.799725104691924
ARPC5	LDLR	autocrine|paracrine	0.799519012988422
PLTP	ABCA1	autocrine|paracrine	0.799323708458184
SERPINA1	LRP1	autocrine|paracrine	0.798853293559107
HSP90B1	ERBB2	autocrine|paracrine	0.795905539682367
CALM1	INSR	autocrine|paracrine	0.793361810392859
B2M	CD3G	autocrine|paracrine	0.792981053569282
LRPAP1	LDLR	autocrine|paracrine	0.792523181455886
GNAS	PTGIR	autocrine|paracrine	0.792292861691405
ADAM17	ITGA5	autocrine|paracrine	0.791985508254914
ICAM1	EGFR	autocrine|paracrine	0.791216901350051
UBC	RIPK1	autocrine|paracrine	0.79087461552475
TGM2	ITGB1	autocrine|paracrine	0.790781788058884
HSPG2	LRP1	autocrine|paracrine	0.790716464656624
FN1	ITGAV	autocrine|paracrine	0.790584157907193
COL1A2	CD44	autocrine|paracrine	0.789873860929637
AGRN	ITGB1	autocrine|paracrine	0.788641830735075
UBB	RIPK1	autocrine|paracrine	0.78794512668017
RPS27A	RIPK1	autocrine|paracrine	0.787659102818983
PRSS23	TMEM222	autocrine|paracrine	0.787160325682229
FBLN1	ITGB1	autocrine|paracrine	0.784710780025372
UBA52	TGFBR1	autocrine|paracrine	0.784490411059417
CCL5	SDC1	autocrine|paracrine	0.784329950942602
SEMA7A	ITGB1	autocrine|paracrine	0.783477434511288
GNAI2	CAV1	autocrine|paracrine	0.783373436048577
UBA52	SMAD3	autocrine|paracrine	0.78312269160014
SERPINE1	LRP1	autocrine|paracrine	0.781398569606549
APOC2	LDLR	autocrine|paracrine	0.781238639984498
HLA-A	CD3G	autocrine|paracrine	0.781023311928911
CDH1	EGFR	autocrine|paracrine	0.779043793305773
TNC	ITGA5	autocrine|paracrine	0.778588296218362
MFGE8	ITGB3	autocrine|paracrine	0.778384825508183
PSAP	SORT1	autocrine|paracrine	0.778024037303985
FYN	THY1	autocrine|paracrine	0.77683254924058
HLA-B	CD3G	autocrine|paracrine	0.776636495141555
GSTP1	TRAF2	autocrine|paracrine	0.775649135351417
TNC	NT5E	autocrine|paracrine	0.775527869668511
CALM1	PTPRA	autocrine|paracrine	0.773555360479186
UBA52	ERBB2	autocrine|paracrine	0.773414131775062
LPL	CD44	autocrine|paracrine	0.773310167133852
UBC	TLR4	autocrine|paracrine	0.77241477807375
CALM2	CACNA1C	autocrine|paracrine	0.771149359938911
HLA-C	CD3G	autocrine|paracrine	0.770933407482661
CTGF	ITGA5	autocrine|paracrine	0.770647473650866
UBB	TLR4	autocrine|paracrine	0.769302129324888
RPS27A	TLR4	autocrine|paracrine	0.768998331475861
LGALS3BP	VANGL1	autocrine|paracrine	0.768746660360681
PSEN1	NCSTN	autocrine|paracrine	0.767580773737898
DUSP18	ITGB1	autocrine|paracrine	0.767041325605943
MDK	SDC4	autocrine|paracrine	0.767005798418022
ACTR2	LDLR	autocrine|paracrine	0.766468102696275
FN1	TNFRSF11B	autocrine|paracrine	0.765733033467301
FN1	IL17RC	autocrine|paracrine	0.765011144121605
AGRN	LRP1	autocrine|paracrine	0.764953801744349
LAMA1	RPSA	autocrine|paracrine	0.764785415856465
COL9A3	ITGB1	autocrine|paracrine	0.764616964085701
MFI2	TFRC	autocrine|paracrine	0.763908155178836
LPL	LRP1	autocrine|paracrine	0.763769213505824
APP	GPC1	autocrine|paracrine	0.763315879978777
SERPING1	LRP1	autocrine|paracrine	0.763045323167878
SPP1	ITGA4	autocrine|paracrine	0.760279887886716
NAMPT	INSR	autocrine|paracrine	0.760208297495859
SPP1	ITGB3	autocrine|paracrine	0.757792078443004
PSAP	GPR37L1	autocrine|paracrine	0.757418053784647
GPI	AMFR	autocrine|paracrine	0.756590106705437
CALM3	ABCA1	autocrine|paracrine	0.756517188992287
CALM2	PDE1C	autocrine|paracrine	0.756092624682642
CALM2	AQP6	autocrine|paracrine	0.755951171912725
B2M	HFE	autocrine|paracrine	0.755674349287734
GNAI2	F2R	autocrine|paracrine	0.755633356531594
HLA-C	DDR1	autocrine|paracrine	0.755377813660899
FN1	ITGA8	autocrine|paracrine	0.755366541009426
CDH1	CDH2	autocrine|paracrine	0.755137767797183
ICAM1	SPN	autocrine|paracrine	0.753806231343023
PSEN1	NOTCH2	autocrine|paracrine	0.752880925945375
UBC	FGFR2	autocrine|paracrine	0.752576460405844
CDH1	IGF1R	autocrine|paracrine	0.751444237994427
COL6A2	ITGB1	autocrine|paracrine	0.750054295057172
FN1	ITGA4	autocrine|paracrine	0.749901609462381
ADAM15	ITGAV	autocrine|paracrine	0.749805426310785
UBB	FGFR2	autocrine|paracrine	0.749280556048313
CALM3	EGFR	autocrine|paracrine	0.749105508034504
RPS27A	FGFR2	autocrine|paracrine	0.748958996234327
CALM3	MYLK	autocrine|paracrine	0.747946782937559
CYR61	CAV1	autocrine|paracrine	0.747640466403696
FN1	ITGB3	autocrine|paracrine	0.747341887466979
NUCB2	ERAP1	autocrine|paracrine	0.746924633453955
LAMA4	ITGAV	autocrine|paracrine	0.746879083155991
FN1	COL13A1	autocrine|paracrine	0.746809872302136
PTDSS1	JMJD6	autocrine|paracrine	0.744982770050701
MDK	SDC1	autocrine|paracrine	0.744372884692534
HSP90B1	TLR4	autocrine|paracrine	0.743692860022648
SERPINE1	PLAUR	autocrine|paracrine	0.742805207887177
C1QB	LRP1	autocrine|paracrine	0.74271446239933
UBA52	NOTCH1	autocrine|paracrine	0.741758951770967
VEGFB	NRP1	autocrine|paracrine	0.739896056845263
UBA52	RIPK1	autocrine|paracrine	0.738898868504895
COL18A1	ITGB1	autocrine|paracrine	0.737957577418006
COL5A2	ITGB1	autocrine|paracrine	0.736613451449601
HBEGF	CD44	autocrine|paracrine	0.736266174032594
ADAM9	ITGB5	autocrine|paracrine	0.735238078768897
UBC	ADRB2	autocrine|paracrine	0.733770212325365
CALM2	PDE1A	autocrine|paracrine	0.732008585529348
TNC	SDC4	autocrine|paracrine	0.731934594148391
CALM1	CACNA1C	autocrine|paracrine	0.731927717049353
APOE	SCARB1	autocrine|paracrine	0.731897531842107
BCAN	EGFR	autocrine|paracrine	0.73039598446368
UBB	ADRB2	autocrine|paracrine	0.730313564493868
RPS27A	ADRB2	autocrine|paracrine	0.729976445159464
THBS2	ITGB1	autocrine|paracrine	0.72934764070253
HSPA8	ADRB2	autocrine|paracrine	0.729237711565064
PDGFA	PDGFRB	autocrine|paracrine	0.72910813184874
ANXA1	ADRA2A	autocrine|paracrine	0.728665258919095
PDGFA	PDGFRA	autocrine|paracrine	0.728314865484467
HLA-G	KLRD1	autocrine|paracrine	0.727715961284985
HSPA1A	TLR4	autocrine|paracrine	0.727713587454464
LTBP3	ITGB5	autocrine|paracrine	0.727535297833849
FADD	FAS	autocrine|paracrine	0.725663528008959
UCN2	IL10RB	autocrine|paracrine	0.725544265448016
LAMA1	ITGB1	autocrine|paracrine	0.725401388690973
TNC	EGFR	autocrine|paracrine	0.725081867619603
CALR	SCARF1	autocrine|paracrine	0.723837145463808
CYR61	ITGA5	autocrine|paracrine	0.722864760401091
TLN1	ITGB5	autocrine|paracrine	0.721155970437003
CTHRC1	FZD6	autocrine|paracrine	0.720001427063485
HSPG2	PTPRS	autocrine|paracrine	0.719773038862652
APOE	VLDLR	autocrine|paracrine	0.719238772816074
GNAS	ADCY7	autocrine|paracrine	0.71772692035543
UBA52	TLR4	autocrine|paracrine	0.717489931190854
ADAM9	ITGAV	autocrine|paracrine	0.717273729690669
TF	TFRC	autocrine|paracrine	0.716938344094634
PRND	RPSA	autocrine|paracrine	0.716652053662105
COL1A2	ITGA11	autocrine|paracrine	0.715524486838255
LIN7C	ABCA1	autocrine|paracrine	0.715262583982749
CALM1	PDE1C	autocrine|paracrine	0.715243361750639
CALM1	AQP6	autocrine|paracrine	0.715087145716838
VEGFA	ITGB1	autocrine|paracrine	0.713098742012506
LAMB1	ITGAV	autocrine|paracrine	0.713019653795922
APP	NGFR	autocrine|paracrine	0.712270614656031
FARP2	PLXNA1	autocrine|paracrine	0.710361746403509
TNC	ITGAV	autocrine|paracrine	0.709964445472556
CALM2	GP6	autocrine|paracrine	0.709758175488653
HMGB1	TLR4	autocrine|paracrine	0.709506357609902
HSPG2	CHRM3	autocrine|paracrine	0.708064292551013
CALM3	INSR	autocrine|paracrine	0.707629480721238
TNC	SDC1	autocrine|paracrine	0.707195429730288
LIF	IL6ST	autocrine|paracrine	0.706912325704914
RTN4	NGFR	autocrine|paracrine	0.706903583772563
TF	LDLR	autocrine|paracrine	0.705630366668112
NID1	ITGAV	autocrine|paracrine	0.705141269304575
GNAI2	EGFR	autocrine|paracrine	0.704836487863419
FGF5	FGFR1	autocrine|paracrine	0.704609292037141
HAS2	CD44	autocrine|paracrine	0.70336892837385
HRAS	CAV1	autocrine|paracrine	0.70260769984494
COL3A1	ITGB1	autocrine|paracrine	0.702343276923313
ITGB3BP	ITGB5	autocrine|paracrine	0.70223782379386
FGF1	CD44	autocrine|paracrine	0.702050529277803
CDH1	ITGAE	autocrine|paracrine	0.701899342239975
CDH1	PTPRF	autocrine|paracrine	0.701718711835872
ADAM15	ITGB3	autocrine|paracrine	0.701323913252843
MDK	ITGA4	autocrine|paracrine	0.700959157039434
LRPAP1	SORT1	autocrine|paracrine	0.699826889863994
HBEGF	CD9	autocrine|paracrine	0.696973550631003
B2M	LILRB1	autocrine|paracrine	0.69643283007604
FN1	ITGA2	autocrine|paracrine	0.696221572464538
FGF1	NRP1	autocrine|paracrine	0.695405410865235
SEMA4C	PLXNB2	autocrine|paracrine	0.695330084671176
SERPINE1	ITGB5	autocrine|paracrine	0.695100581631916
AZGP1	ITGAV	autocrine|paracrine	0.69500365478075
UBA52	FGFR2	autocrine|paracrine	0.694755906327775
THBS1	ITGB1	autocrine|paracrine	0.693184142213678
ICAM4	ITGB1	autocrine|paracrine	0.692215619763491
ADAM10	EPHA3	autocrine|paracrine	0.691110440062508
APOE	SORL1	autocrine|paracrine	0.690393397691547
VCL	ITGB5	autocrine|paracrine	0.690147858237853
VEGFA	NRP1	autocrine|paracrine	0.689081771672633
CALM1	PDE1A	autocrine|paracrine	0.688786008806725
LAMA5	ITGB1	autocrine|paracrine	0.68832592601595
CALM1	HMMR	autocrine|paracrine	0.687669681653832
LRPAP1	VLDLR	autocrine|paracrine	0.687660254721957
F8	LRP1	autocrine|paracrine	0.687191333176565
CCL5	ADRA2A	autocrine|paracrine	0.686604987456016
LGALS1	CD69	autocrine|paracrine	0.686102721346351
CALR	TSHR	autocrine|paracrine	0.686016475651179
PGF	NRP1	autocrine|paracrine	0.685970808720307
IL10	IL10RB	autocrine|paracrine	0.685186298200533
RPS19	C5AR1	autocrine|paracrine	0.685172124155493
SEMA3B	NRP2	autocrine|paracrine	0.685168827884023
HSPG2	SDC1	autocrine|paracrine	0.684751363919732
SPTAN1	PTPRA	autocrine|paracrine	0.683490909583296
HSP90B1	TLR7	autocrine|paracrine	0.683460921191016
BST1	CAV1	autocrine|paracrine	0.683374632550651
CALM2	SELL	autocrine|paracrine	0.682697526323768
SEMA3C	PLXND1	autocrine|paracrine	0.682166028849487
GNAI2	TBXA2R	autocrine|paracrine	0.682074697042481
TGM2	SDC4	autocrine|paracrine	0.681792724743973
APP	TNFRSF21	autocrine|paracrine	0.681734594353587
DUSP18	CD151	autocrine|paracrine	0.681719732409676
SORBS1	ITGB5	autocrine|paracrine	0.681526740907389
HBEGF	CD82	autocrine|paracrine	0.681511587987634
LAMC1	ITGAV	autocrine|paracrine	0.68146461924171
HLA-A	LILRB1	autocrine|paracrine	0.681140743923682
ADM	RAMP2	autocrine|paracrine	0.677705062881704
FN1	ITGA6	autocrine|paracrine	0.677434872518744
BMP7	ENG	autocrine|paracrine	0.676979246515959
LAMB1	ITGA1	autocrine|paracrine	0.67690828103845
SERPINE1	ITGAV	autocrine|paracrine	0.675614409428457
HLA-B	LILRB1	autocrine|paracrine	0.675584103809555
LAMB3	ITGB1	autocrine|paracrine	0.675139257350447
FN1	CD79A	autocrine|paracrine	0.67492161612072
COL1A2	ITGAV	autocrine|paracrine	0.674888336775315
NOV	PLXNA1	autocrine|paracrine	0.674439768870661
RGMB	BMPR2	autocrine|paracrine	0.674415407139067
CALM2	PDE1B	autocrine|paracrine	0.673775455568135
UBA52	ADRB2	autocrine|paracrine	0.673461710381485
COL18A1	ITGA5	autocrine|paracrine	0.672773632224428
CALR	ITGA3	autocrine|paracrine	0.671960865514525
GNAI2	IGF1R	autocrine|paracrine	0.671871855336049
UBA52	BMPR1B	autocrine|paracrine	0.670737999172397
PROS1	TYRO3	autocrine|paracrine	0.670582102818211
TNFSF14	LTBR	autocrine|paracrine	0.669824787780583
RTN4	GJB2	autocrine|paracrine	0.668996003879437
HLA-C	LILRB1	autocrine|paracrine	0.668402504664881
SPP1	S1PR1	autocrine|paracrine	0.668160884227821
HRAS	SDC2	autocrine|paracrine	0.666918940350299
TNC	ITGA8	autocrine|paracrine	0.666901323892805
APOC1	VLDLR	autocrine|paracrine	0.666893385437006
FN1	ITGB8	autocrine|paracrine	0.666682156488184
ADM	RAMP3	autocrine|paracrine	0.665668339276553
CYR61	ITGB5	autocrine|paracrine	0.665266804670592
CALM1	GP6	autocrine|paracrine	0.664591294650053
ADAM10	NOTCH1	autocrine|paracrine	0.663789990974224
THBS1	LRP1	autocrine|paracrine	0.663364350148419
HHLA3	CHRM3	autocrine|paracrine	0.662852603377823
GNAI2	S1PR3	autocrine|paracrine	0.661727009023048
VCAN	ITGB1	autocrine|paracrine	0.661636214782312
CDH1	PTPRM	autocrine|paracrine	0.661427441794758
MDK	SDC3	autocrine|paracrine	0.660532783720758
GNAS	ADCY9	autocrine|paracrine	0.660349336428904
PTGS2	CAV1	autocrine|paracrine	0.658965400970538
EFEMP2	PLSCR4	autocrine|paracrine	0.658759489176455
EFNA1	EPHA10	autocrine|paracrine	0.657805254110523
TNC	ITGB3	autocrine|paracrine	0.657291355968308
IL11	IL6ST	autocrine|paracrine	0.657270287749162
LRPAP1	SORL1	autocrine|paracrine	0.657117196898837
THBS2	CD47	autocrine|paracrine	0.655309931637549
LAMA1	NT5E	autocrine|paracrine	0.654555716410405
HSP90B1	TLR1	autocrine|paracrine	0.65443777481262
EFNA5	EPHA10	autocrine|paracrine	0.653248239410362
NID1	ITGB3	autocrine|paracrine	0.652021572443227
NID1	COL13A1	autocrine|paracrine	0.651382472022718
TGM2	TBXA2R	autocrine|paracrine	0.650277708217656
LPL	SDC1	autocrine|paracrine	0.650196053114581
CALM1	KCNN4	autocrine|paracrine	0.6500681222406
LAMA1	SDC2	autocrine|paracrine	0.649917923326397
ARPC5	ADRB2	autocrine|paracrine	0.649723427799799
HEBP1	ADRA2A	autocrine|paracrine	0.64961472493203
TLN1	ITGB3	autocrine|paracrine	0.649274838320768
APOE	LRP8	autocrine|paracrine	0.648369507452028
GNAS	TSHR	autocrine|paracrine	0.64818809479072
APP	ADRA2A	autocrine|paracrine	0.647999378011962
CTHRC1	FZD3	autocrine|paracrine	0.646199066840857
S100A1	TLR4	autocrine|paracrine	0.645558811523339
CYR61	ITGAV	autocrine|paracrine	0.644848142982437
DLL3	NOTCH2	autocrine|paracrine	0.644605991327363
JAG1	NOTCH2	autocrine|paracrine	0.644433340000552
LAMC1	ITGA1	autocrine|paracrine	0.643368603523326
IL8	SDC2	autocrine|paracrine	0.643140745382357
VCAN	CD44	autocrine|paracrine	0.642793764997362
L1CAM	ITGA5	autocrine|paracrine	0.641878747576993
PTDSS1	SCARB1	autocrine|paracrine	0.639986733657591
JAG1	CD46	autocrine|paracrine	0.639941669917677
SEMA3C	NRP2	autocrine|paracrine	0.639498245065373
EFNA1	EPHA3	autocrine|paracrine	0.637545103408845
FGF1	FGFR1	autocrine|paracrine	0.636618137496899
COL1A2	ITGA1	autocrine|paracrine	0.636425430984484
GNAI2	EDNRA	autocrine|paracrine	0.63634957185046
COL6A1	ITGA1	autocrine|paracrine	0.635705490989385
CALM1	SELL	autocrine|paracrine	0.635482269952169
ICAM1	IL2RG	autocrine|paracrine	0.633530993882797
EFNA5	EPHA3	autocrine|paracrine	0.632868866052717
TFPI	LRP1	autocrine|paracrine	0.632388098404867
HSPG2	COL13A1	autocrine|paracrine	0.632352789327878
NID1	PTPRF	autocrine|paracrine	0.632253033150578
PSEN1	NOTCH3	autocrine|paracrine	0.631639663263569
ADAM17	NOTCH1	autocrine|paracrine	0.631388774536365
SORBS1	INSR	autocrine|paracrine	0.630663247676591
APOE	LRP5	autocrine|paracrine	0.629342505818004
ITGB3BP	ITGB3	autocrine|paracrine	0.627995577902533
FN1	TSHR	autocrine|paracrine	0.627033326266446
COL4A1	ITGB1	autocrine|paracrine	0.626845396454585
PIGF	FLT1	autocrine|paracrine	0.626820264181834
CALM1	PDE1B	autocrine|paracrine	0.625959961805596
MMP2	SDC2	autocrine|paracrine	0.625667376983617
HBEGF	EGFR	autocrine|paracrine	0.624211902110714
FABP5	RXRA	autocrine|paracrine	0.622984068316103
SORBS1	ITGA1	autocrine|paracrine	0.622439653452814
MDK	ITGA6	autocrine|paracrine	0.62146950573239
LAMA4	ITGA6	autocrine|paracrine	0.621423392367479
COL4A5	ITGB1	autocrine|paracrine	0.620328760374046
RTN4	TNFRSF19	autocrine|paracrine	0.619331349953367
COL1A2	ITGB3	autocrine|paracrine	0.619261277008649
ECM1	CACHD1	autocrine|paracrine	0.618949927289204
B2M	CD3D	autocrine|paracrine	0.617006819056158
MFAP2	NOTCH1	autocrine|paracrine	0.616054786363985
CALM2	KCNQ5	autocrine|paracrine	0.615300799197451
SEMA4B	DCBLD2	autocrine|paracrine	0.615087769532105
THBS1	CD47	autocrine|paracrine	0.614482832276204
MTMR4	SMAD3	autocrine|paracrine	0.614059799066031
LAMB1	ITGA7	autocrine|paracrine	0.613592636865313
LRPAP1	LRP8	autocrine|paracrine	0.613107744549235
CALM3	PDE1C	autocrine|paracrine	0.612913747108698
CALM3	AQP6	autocrine|paracrine	0.612731789198919
FN1	ITGA3	autocrine|paracrine	0.611831330693164
COL18A1	ITGB5	autocrine|paracrine	0.610376378825117
NOV	NOTCH1	autocrine|paracrine	0.610074388669934
TNC	ITGA7	autocrine|paracrine	0.610057807483046
CTGF	LRP6	autocrine|paracrine	0.610022659667545
SEMA7A	ITGA1	autocrine|paracrine	0.607944797615879
FGF13	FGFR1	autocrine|paracrine	0.60782120456195
NCAM1	FGFR1	autocrine|paracrine	0.607502207439511
C4B	CD46	autocrine|paracrine	0.605586170701588
LAMB2	ITGA3	autocrine|paracrine	0.604557420216573
ACTR2	ADRB2	autocrine|paracrine	0.604202631451788
TGM2	ITGA4	autocrine|paracrine	0.6040601263933
COL3A1	DDR2	autocrine|paracrine	0.603181971480042
IAPP	RAMP2	autocrine|paracrine	0.603055476224378
EFNA1	EPHB6	autocrine|paracrine	0.602946904152021
GNAS	ADORA1	autocrine|paracrine	0.602866778086859
TNFSF12	TNFRSF12A	autocrine|paracrine	0.602619420829415
BMP8B	BMPR2	autocrine|paracrine	0.602564243429958
FARP2	PLXNA3	autocrine|paracrine	0.602007671478615
TIMP2	ITGA3	autocrine|paracrine	0.601879480693496
LAMB1	ITGA2	autocrine|paracrine	0.601331105092939
TGM2	ITGB3	autocrine|paracrine	0.60080233381208
CAMP	EGFR	autocrine|paracrine	0.600176574517924
HLA-A	CD3D	autocrine|paracrine	0.600011638190064
LAMA1	SDC4	autocrine|paracrine	0.599598659904068
RGMB	NEO1	autocrine|paracrine	0.598599145339281
COL18A1	GPC1	autocrine|paracrine	0.598448149477499
EFNA5	EPHB6	autocrine|paracrine	0.598105678156462
GPC6	LRP1	autocrine|paracrine	0.598046541807762
TNC	ITGA2	autocrine|paracrine	0.597757639860607
FYN	SPN	autocrine|paracrine	0.597588738565095
SEMA3E	NRP1	autocrine|paracrine	0.597294190506682
LAMC3	ITGB1	autocrine|paracrine	0.597168776093305
FN1	C5AR1	autocrine|paracrine	0.595827966340936
PSAP	CELSR1	autocrine|paracrine	0.595687112031882
VCAM1	ITGB1	autocrine|paracrine	0.594058531565524
HLA-B	CD3D	autocrine|paracrine	0.593884144051245
CD14	ITGB1	autocrine|paracrine	0.593729582275889
COL1A2	CD36	autocrine|paracrine	0.593712038453729
HLA-F	LILRB1	autocrine|paracrine	0.592952601697944
SFRP1	FZD2	autocrine|paracrine	0.592357075504087
IAPP	RAMP3	autocrine|paracrine	0.589917809933824
PSEN1	NOTCH1	autocrine|paracrine	0.58972468226274
EFNA1	EPHA2	autocrine|paracrine	0.588691287611092
GNAI2	EDNRB	autocrine|paracrine	0.587548337425331
CYR61	ITGB3	autocrine|paracrine	0.587224841078645
C1orf112	PLSCR4	autocrine|paracrine	0.586712416587696
HLA-C	CD3D	autocrine|paracrine	0.586002257122088
ADAM9	ITGA6	autocrine|paracrine	0.585292081802404
DUSP18	ITGA1	autocrine|paracrine	0.585237953063719
ICAM1	ITGAL	autocrine|paracrine	0.585013374895849
ANXA1	DYSF	autocrine|paracrine	0.584872435122175
CDH1	ERBB3	autocrine|paracrine	0.584401368534706
EFNA5	EPHA2	autocrine|paracrine	0.583796227405741
FGF1	EGFR	autocrine|paracrine	0.583679007747669
LAMA1	GPC1	autocrine|paracrine	0.582984691141488
ANGPT1	ITGB1	autocrine|paracrine	0.582604167679977
CALM3	PDE1A	autocrine|paracrine	0.582498538139032
TNFSF13	TNFRSF1A	autocrine|paracrine	0.581312919981611
RTN4	CNTNAP1	autocrine|paracrine	0.580890210722106
EFNA1	EPHA4	autocrine|paracrine	0.580718497219977
TFPI	F3	autocrine|paracrine	0.580540679534738
LAMB1	ITGA6	autocrine|paracrine	0.580214366186183
UBA52	AGTR1	autocrine|paracrine	0.578062765961203
LAMC1	ITGA7	autocrine|paracrine	0.577581888096164
GNAI2	ADCY7	autocrine|paracrine	0.576647726135073
VEGFA	EGFR	autocrine|paracrine	0.576448595955035
EFNA5	EPHA4	autocrine|paracrine	0.575796924699854
C3	IFITM1	autocrine|paracrine	0.575750662373184
ZP3	EGFR	autocrine|paracrine	0.575482200585712
LAMB3	CD151	autocrine|paracrine	0.574816263247349
GDNF	GFRA1	autocrine|paracrine	0.573636814163518
L1CAM	EGFR	autocrine|paracrine	0.573435161061969
CEACAM1	CD209	autocrine|paracrine	0.573082613247492
HSPG2	ITGA2	autocrine|paracrine	0.572001785254303
TP53	TNFRSF10D	autocrine|paracrine	0.571552906975272
FN1	ROBO4	autocrine|paracrine	0.569413429246262
SAA1	SCARB1	autocrine|paracrine	0.568923957126021
GNAI2	ADRA2A	autocrine|paracrine	0.5684773413304
VEGFA	GPC1	autocrine|paracrine	0.568100417304673
TNFSF14	TNFRSF14	autocrine|paracrine	0.566816386764054
COL18A1	GPC4	autocrine|paracrine	0.566562952488816
ICAM1	IL2RA	autocrine|paracrine	0.566073180820925
GAS6	AXL	autocrine|paracrine	0.565476411530055
ICAM1	ITGB2	autocrine|paracrine	0.565383745937277
LAMC1	ITGA2	autocrine|paracrine	0.564987784700294
TCTN1	TMEM67	autocrine|paracrine	0.564569445920068
CALM1	KCNQ5	autocrine|paracrine	0.564454894031601
SEMA3A	NRP1	autocrine|paracrine	0.564222896810002
CALM2	KCNQ1	autocrine|paracrine	0.562840311415133
CAMP	IGF1R	autocrine|paracrine	0.562774009344156
COL6A2	ITGA1	autocrine|paracrine	0.562554483725652
IL8	SDC1	autocrine|paracrine	0.562540331802445
CALM1	PTH2R	autocrine|paracrine	0.561788373158214
THBS1	SDC4	autocrine|paracrine	0.561542938688177
SAA1	ADRA2A	autocrine|paracrine	0.561431110605583
LAMA2	RPSA	autocrine|paracrine	0.561253154303157
F8	LDLR	autocrine|paracrine	0.560843666870633
IRAK4	TLR4	autocrine|paracrine	0.560573831753137
TNFSF4	TRAF2	autocrine|paracrine	0.560340603320154
CALM1	GRM3	autocrine|paracrine	0.560240333285036
LUM	ITGB1	autocrine|paracrine	0.560214761731791
CP	SLC40A1	autocrine|paracrine	0.559101311849595
HRAS	INSR	autocrine|paracrine	0.558431736661235
VCAM1	MSN	autocrine|paracrine	0.558185585706717
LAMC2	ITGB1	autocrine|paracrine	0.558171852620994
VEGFA	ITGAV	autocrine|paracrine	0.558138694224748
TNFSF14	TNFRSF6B	autocrine|paracrine	0.5580866216422
COL1A2	ITGA2	autocrine|paracrine	0.55756801942937
FN1	FLT4	autocrine|paracrine	0.55751358338099
COL6A1	ITGA2	autocrine|paracrine	0.556800670129597
CALM3	GP6	autocrine|paracrine	0.555374718926207
L1CAM	ITGAV	autocrine|paracrine	0.555095532229107
CDH1	LRP5	autocrine|paracrine	0.555007409620563
PDGFD	PDGFRB	autocrine|paracrine	0.554726163859746
LYZ	ITGAL	autocrine|paracrine	0.554367365268573
B2M	KLRC2	autocrine|paracrine	0.554081461062271
PDGFD	PDGFRA	autocrine|paracrine	0.553734800433131
FGF13	EGFR	autocrine|paracrine	0.553628363752853
HLA-G	CD4	autocrine|paracrine	0.55238315673567
LAMA4	ITGA3	autocrine|paracrine	0.551962336612276
P4HB	GPR162	autocrine|paracrine	0.551474498323659
GNAS	PTGDR	autocrine|paracrine	0.550774019126731
BDNF	NGFRAP1	autocrine|paracrine	0.549863442310791
QDPR	DYSF	autocrine|paracrine	0.54931914778386
NLGN1	NRXN3	autocrine|paracrine	0.548558957355615
SFRP1	FZD6	autocrine|paracrine	0.54849329679525
ADM	ADRB2	autocrine|paracrine	0.547867917312578
TNF	TNFRSF1A	autocrine|paracrine	0.547520350537603
EFNA4	EPHA10	autocrine|paracrine	0.547296675539734
TGFB2	ENG	autocrine|paracrine	0.545366487954325
SPON2	ITGB2	autocrine|paracrine	0.545265745676773
COL5A2	ITGA1	autocrine|paracrine	0.545145337397386
TNFSF13	SDC2	autocrine|paracrine	0.544897805693766
BMP8B	BMPR1A	autocrine|paracrine	0.544526414197719
EDIL3	ITGB5	autocrine|paracrine	0.544095244867985
LAMC1	ITGA6	autocrine|paracrine	0.543407694480751
ADM	CALCRL	autocrine|paracrine	0.543270275502419
NCAM1	GFRA1	autocrine|paracrine	0.543049577282849
COL4A1	CD47	autocrine|paracrine	0.542361815394299
HBEGF	ERBB2	autocrine|paracrine	0.542128759530661
SEMA4F	NRP2	autocrine|paracrine	0.541520913677806
BMP8A	BMPR2	autocrine|paracrine	0.540776869947045
ADAM12	ITGB1	autocrine|paracrine	0.539387364092424
PAPLN	SIRPA	autocrine|paracrine	0.539199718775511
EPGN	EGFR	autocrine|paracrine	0.538750442933778
EFNA5	EPHB2	autocrine|paracrine	0.538588527758544
CCL5	GPR75	autocrine|paracrine	0.538204215265648
ADM	TSHR	autocrine|paracrine	0.537647658294886
BMP7	BMPR2	autocrine|paracrine	0.537356969373361
HLA-C	NOTCH4	autocrine|paracrine	0.536928320693967
FBN1	ITGB1	autocrine|paracrine	0.535962059196297
BMP7	ACVR1	autocrine|paracrine	0.535525103696717
COL4A5	CD47	autocrine|paracrine	0.535463157688926
COL6A1	ITGA6	autocrine|paracrine	0.535148595988308
COL7A1	ITGB1	autocrine|paracrine	0.534436968112857
PLAT	ITGB2	autocrine|paracrine	0.533510849658534
ICAM4	ITGAV	autocrine|paracrine	0.533357296611834
COL4A2	ITGB5	autocrine|paracrine	0.533203808194525
IAPP	RAMP1	autocrine|paracrine	0.532522524385252
CTHRC1	FZD5	autocrine|paracrine	0.531338602781702
THBS1	SDC1	autocrine|paracrine	0.531151564089804
LAMA1	ITGA1	autocrine|paracrine	0.53097245482496
COL18A1	ITGB3	autocrine|paracrine	0.528604965761722
TFPI	SDC4	autocrine|paracrine	0.527865765019767
FN1	ITGB7	autocrine|paracrine	0.527770377394504
GNAI2	S1PR1	autocrine|paracrine	0.527755961368994
TF	ADRB2	autocrine|paracrine	0.527170242891803
ITGB2	THY1	autocrine|paracrine	0.526770079870658
IRAK4	TLR6	autocrine|paracrine	0.526235609251096
LAMA5	SDC1	autocrine|paracrine	0.525483994367049
EFNA4	EPHA3	autocrine|paracrine	0.525216112447072
TGFB3	ITGB1	autocrine|paracrine	0.523751624632646
CALM3	SELL	autocrine|paracrine	0.523581925738899
ADIPOQ	ADIPOR1	autocrine|paracrine	0.523519566290903
CCL28	ADRA2A	autocrine|paracrine	0.523410093423473
IL11	IL11RA	autocrine|paracrine	0.522893776640223
C3	LRP1	autocrine|paracrine	0.522136781718942
SEMA6D	PLXNA1	autocrine|paracrine	0.521947814619785
EDIL3	ITGAV	autocrine|paracrine	0.521600396426591
THBS2	ITGA4	autocrine|paracrine	0.521008223943631
CXCL16	ADRA2A	autocrine|paracrine	0.520939958738736
UBC	LRP2	autocrine|paracrine	0.520675528895991
VEGFA	SIRPA	autocrine|paracrine	0.520644510081174
EFNA1	EPHB1	autocrine|paracrine	0.520282758624212
LPL	VLDLR	autocrine|paracrine	0.519995171036189
CALM2	GRM7	autocrine|paracrine	0.519628173752356
NCAM1	ROBO1	autocrine|paracrine	0.518855616219982
CALM2	ADCY8	autocrine|paracrine	0.517973078397167
THBS2	ITGB3	autocrine|paracrine	0.517612787289805
VCAN	EGFR	autocrine|paracrine	0.517074300685002
DUSP18	ITGA7	autocrine|paracrine	0.516781968029262
UBB	LRP2	autocrine|paracrine	0.516276055384611
RPS27A	LRP2	autocrine|paracrine	0.515848752640777
EFNA5	EPHB1	autocrine|paracrine	0.515243959086526
CDH1	KLRG1	autocrine|paracrine	0.515134409076906
HSPA8	LRP2	autocrine|paracrine	0.514913492541714
ADAM9	ITGA3	autocrine|paracrine	0.514382249079286
THBS2	NOTCH3	autocrine|paracrine	0.513588190743802
CALM3	PDE1B	autocrine|paracrine	0.513374884572264
FARP2	PLXNA4	autocrine|paracrine	0.513033100952638
GNAI2	S1PR5	autocrine|paracrine	0.510718243821467
LTBP1	ITGB5	autocrine|paracrine	0.510598722734986
CALM1	KCNQ1	autocrine|paracrine	0.510575920551624
GNAI2	ADCY9	autocrine|paracrine	0.510164622503036
LAMA2	ITGB1	autocrine|paracrine	0.509640582050047
COL1A1	ITGB1	autocrine|paracrine	0.509486534474845
FGF2	CD44	autocrine|paracrine	0.509288588666449
LAMB1	ITGA3	autocrine|paracrine	0.509164416182954
SEMA3D	NRP1	autocrine|paracrine	0.508728106213261
GPC3	LRP1	autocrine|paracrine	0.508355422880252
BMP7	ACVR2A	autocrine|paracrine	0.507839888621382
CALR	ITGA2B	autocrine|paracrine	0.507715370650963
GDF11	BMPR2	autocrine|paracrine	0.507527655704682
EGF	CAV1	autocrine|paracrine	0.505750845660508
GNAS	ADCY1	autocrine|paracrine	0.505624254091342
DLL3	NOTCH3	autocrine|paracrine	0.505158034289411
JAG1	NOTCH3	autocrine|paracrine	0.504969663469074
ANGPT1	ITGA5	autocrine|paracrine	0.504712307140569
DUSP18	ITGA2	autocrine|paracrine	0.503932037870057
HSP90B1	TLR2	autocrine|paracrine	0.503850373067076
VEGFB	TYRO3	autocrine|paracrine	0.503106200468567
GNAI2	UNC5B	autocrine|paracrine	0.502601379503314
COL9A2	ITGB1	autocrine|paracrine	0.50229654322285
TNFSF10	TNFRSF10B	autocrine|paracrine	0.5014592116593
FGF2	NRP1	autocrine|paracrine	0.501397617367666
LIF	LIFR	autocrine|paracrine	0.501319695040476
EFEMP2	AQP1	autocrine|paracrine	0.501310771731921
FARP2	PLXNA2	autocrine|paracrine	0.50101585156617
RGMB	BMPR1B	autocrine|paracrine	0.500452091304719
