Macro	malignant_cell	interaction.type	LRscore
APOC1	VLDLR	specific	0.755195593195757
APOE	VLDLR	specific	0.754301779209729
LRPAP1	VLDLR	paracrine	0.690446914542989
TNFSF13	TNFRSF11B	specific	0.675284191479415
APOE	LRP5	specific	0.659358675033834
PLAU	VLDLR	specific	0.658864757260285
IAPP	RAMP1	paracrine	0.644788890899399
TNFSF10	TNFRSF11B	specific	0.634142625881531
FN1	TNFRSF11B	specific	0.599157240585144
ADM	RAMP3	specific	0.596958313621594
THBS1	TNFRSF11B	specific	0.592976129109437
THBS1	LRP5	specific	0.564506860007179
CALR	TSHR	paracrine	0.562084459641602
HMGB1	SDC1	paracrine	0.549826455115396
CCL5	SDC1	paracrine	0.534271895956948
IAPP	RAMP3	paracrine	0.509215955109656
IL8	SDC1	paracrine	0.504024877291748
