Endo	CAF	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.930671538707612
VIM	CD44	autocrine|paracrine	0.923257801164998
HLA-B	CANX	autocrine|paracrine	0.922107630652896
HLA-A	APLP2	autocrine|paracrine	0.914362897727009
LAMB2	RPSA	autocrine|paracrine	0.911936139111379
COL4A1	ITGB1	autocrine|paracrine	0.905860561215632
APP	LRP1	autocrine|paracrine	0.904571141922822
PSAP	LRP1	autocrine|paracrine	0.902548887865508
CALR	LRP1	autocrine|paracrine	0.900521366930744
APP	CAV1	autocrine|paracrine	0.90011763600545
B2M	HLA-F	autocrine|paracrine	0.899822135280553
TFPI	LRP1	autocrine|paracrine	0.89698550380751
FN1	ITGB1	autocrine|paracrine	0.896952233437974
LGALS1	ITGB1	autocrine|paracrine	0.896476151981961
HSPG2	ITGB1	autocrine|paracrine	0.896202955435521
HSP90B1	LRP1	autocrine|paracrine	0.896114106168633
THBS1	ITGB1	autocrine|paracrine	0.895012165041352
TGM2	ITGB1	autocrine|paracrine	0.894316508540667
APP	CD74	autocrine|paracrine	0.893882300894017
LAMB2	ITGB1	autocrine|paracrine	0.893768427617179
A2M	LRP1	autocrine|paracrine	0.891975101330626
LAMB1	ITGB1	autocrine|paracrine	0.891719066609633
B2M	KLRD1	autocrine|paracrine	0.891648856059031
APP	NCSTN	autocrine|paracrine	0.891320319508048
LAMA4	ITGB1	autocrine|paracrine	0.889468010235805
FN1	CD44	autocrine|paracrine	0.889015718111729
HLA-B	KLRD1	autocrine|paracrine	0.884437836850317
HSPG2	LRP1	autocrine|paracrine	0.882778051256921
B2M	TFRC	autocrine|paracrine	0.881949089365595
THBS1	LRP1	autocrine|paracrine	0.881453618850754
ADAM15	ITGB1	autocrine|paracrine	0.881425804744737
PKM	CD44	autocrine|paracrine	0.88105720347271
HLA-E	KLRD1	autocrine|paracrine	0.878635162873896
TFPI	F3	autocrine|paracrine	0.875085029656256
NID1	ITGB1	autocrine|paracrine	0.873981999131458
SERPING1	LRP1	autocrine|paracrine	0.872442637649956
COL4A1	CD47	autocrine|paracrine	0.871608442704315
CALR	HLA-F	autocrine|paracrine	0.869879982490629
MDK	ITGB1	autocrine|paracrine	0.869805027031941
CYR61	CAV1	autocrine|paracrine	0.86773499938685
FN1	ITGA5	autocrine|paracrine	0.864031592637505
COL18A1	ITGB1	autocrine|paracrine	0.863971795023897
HLA-E	SLC16A4	autocrine|paracrine	0.863931102927865
GAS6	AXL	autocrine|paracrine	0.863617424662228
GNAI2	CAV1	autocrine|paracrine	0.862953313053158
FN1	NT5E	autocrine|paracrine	0.861942775499327
UBC	TGFBR2	autocrine|paracrine	0.861495495454424
FN1	PLAUR	autocrine|paracrine	0.859826551750107
FN1	SDC2	autocrine|paracrine	0.859491593179503
COL6A2	ITGB1	autocrine|paracrine	0.859040015323737
THBS1	CD47	autocrine|paracrine	0.857434123029529
ADAM10	AXL	autocrine|paracrine	0.856844853641509
RPS27A	TGFBR2	autocrine|paracrine	0.856683216259055
LAMC1	ITGB1	autocrine|paracrine	0.85647254789332
UBC	LDLR	autocrine|paracrine	0.856066683695575
DUSP18	RPSA	autocrine|paracrine	0.854802282486301
UBB	TGFBR2	autocrine|paracrine	0.853677798326465
MDK	LRP1	autocrine|paracrine	0.85352389567938
CALM2	ABCA1	autocrine|paracrine	0.853516425265464
CYR61	ITGA5	autocrine|paracrine	0.852422395125724
APP	GPC1	autocrine|paracrine	0.851880634241757
RPS27A	LDLR	autocrine|paracrine	0.851098384319008
TFPI	SDC4	autocrine|paracrine	0.849830612251936
CALM1	FAS	autocrine|paracrine	0.849733047101702
TIMP2	ITGB1	autocrine|paracrine	0.849161479228646
CALM2	EGFR	autocrine|paracrine	0.848465990246316
CTGF	LRP1	autocrine|paracrine	0.848121991425806
UBB	LDLR	autocrine|paracrine	0.847996630184223
CALM2	MYLK	autocrine|paracrine	0.847672837248505
CALM1	ABCA1	autocrine|paracrine	0.846725289674522
ARF1	CHRM3	autocrine|paracrine	0.846570492069836
LAMA5	ITGB1	autocrine|paracrine	0.845349022327953
F8	LRP1	autocrine|paracrine	0.845255373836634
ADAM15	ITGA5	autocrine|paracrine	0.844405391867652
GNAI2	F2R	autocrine|paracrine	0.843366236491691
COL4A2	ITGB5	autocrine|paracrine	0.84324165571396
HSPA8	LDLR	autocrine|paracrine	0.841700575635818
CALM1	EGFR	autocrine|paracrine	0.841484196419884
CALM1	MYLK	autocrine|paracrine	0.840661362395075
CALR	ITGAV	autocrine|paracrine	0.840624952413685
TIMP3	ADAM17	autocrine|paracrine	0.838489474646864
HSPG2	PTPRS	autocrine|paracrine	0.83659267227753
TNC	ITGB1	autocrine|paracrine	0.83405408203375
SEMA3A	NRP1	autocrine|paracrine	0.83347601202381
HSP90AA1	EGFR	autocrine|paracrine	0.83270470058297
LRPAP1	LRP1	autocrine|paracrine	0.832342508697962
HLA-A	ERBB2	autocrine|paracrine	0.832265375616166
SERPINE1	LRP1	autocrine|paracrine	0.832019935659065
PROS1	AXL	autocrine|paracrine	0.830512535000345
COL4A1	ITGAV	autocrine|paracrine	0.830227149172021
UBC	TGFBR1	autocrine|paracrine	0.830006877886936
UBC	SMAD3	autocrine|paracrine	0.82886501021878
HSPG2	CHRM3	autocrine|paracrine	0.828602692982986
THBS1	SDC4	autocrine|paracrine	0.828547975736557
RELN	ITGB1	autocrine|paracrine	0.827545179541273
TGM2	SDC4	autocrine|paracrine	0.827496804272721
DUSP18	ITGB1	autocrine|paracrine	0.827082728704142
PDGFA	PDGFRB	autocrine|paracrine	0.826804419376161
ADAM9	ITGB1	autocrine|paracrine	0.826511626237696
EFEMP1	EGFR	autocrine|paracrine	0.826255170551598
PDGFA	PDGFRA	autocrine|paracrine	0.826229057386058
PDAP1	PDGFRB	autocrine|paracrine	0.825549743014243
HMGB1	SDC1	autocrine|paracrine	0.825340605810325
RPS27A	TGFBR1	autocrine|paracrine	0.824323640916702
ADAM17	ITGB1	autocrine|paracrine	0.824105136499682
CTGF	ITGA5	autocrine|paracrine	0.823762302766407
RPS27A	SMAD3	autocrine|paracrine	0.823151732056912
FBN1	ITGB1	autocrine|paracrine	0.822701345121682
COL18A1	ITGA5	autocrine|paracrine	0.822598786195502
ICAM1	CAV1	autocrine|paracrine	0.821078539491065
PRSS23	TMEM222	autocrine|paracrine	0.820952098698678
UBB	TGFBR1	autocrine|paracrine	0.820781590307274
UBC	ERBB2	autocrine|paracrine	0.820735384266463
CXCL12	ITGB1	autocrine|paracrine	0.820652218664649
UBA52	EGFR	autocrine|paracrine	0.820463170047198
MFNG	NOTCH2	autocrine|paracrine	0.820365309160092
UBB	SMAD3	autocrine|paracrine	0.819591224240878
CALM2	INSR	autocrine|paracrine	0.819456756172821
HMGB1	THBD	autocrine|paracrine	0.81877293530392
TNFSF10	TNFRSF10B	autocrine|paracrine	0.81866087078937
UBA52	TGFBR2	autocrine|paracrine	0.815683036913225
FN1	ITGAV	autocrine|paracrine	0.815618482896963
APP	NGFR	autocrine|paracrine	0.815314558178443
CCL5	SDC4	autocrine|paracrine	0.815142235927617
CYR61	ITGB5	autocrine|paracrine	0.814854241479502
RPS27A	ERBB2	autocrine|paracrine	0.814811339953014
VWF	TNFRSF11B	autocrine|paracrine	0.814631053212682
HBEGF	CD44	autocrine|paracrine	0.814144783583829
ARF1	INSR	autocrine|paracrine	0.813923127002483
VWF	SIRPA	autocrine|paracrine	0.813585549854455
B2M	CD3G	autocrine|paracrine	0.813459507301333
HSPG2	SDC1	autocrine|paracrine	0.812364722051657
MMP2	SDC2	autocrine|paracrine	0.811441644025442
CALM1	INSR	autocrine|paracrine	0.811435430517029
UBB	ERBB2	autocrine|paracrine	0.811121444122019
THBS1	SDC1	autocrine|paracrine	0.81041557918658
VCAN	ITGB1	autocrine|paracrine	0.809945711421554
GNAS	PTGIR	autocrine|paracrine	0.809810178812391
UBA52	LDLR	autocrine|paracrine	0.808856973327733
LAMB1	ITGAV	autocrine|paracrine	0.80714297372335
TGM2	TBXA2R	autocrine|paracrine	0.806312742404871
GNAI2	EGFR	autocrine|paracrine	0.806127432611653
COL4A1	ITGA1	autocrine|paracrine	0.804827196870257
VCAM1	ITGB1	autocrine|paracrine	0.803900371322526
LAMA4	ITGAV	autocrine|paracrine	0.803521070990066
HLA-B	CD3G	autocrine|paracrine	0.802199175989152
CYR61	ITGAV	autocrine|paracrine	0.800828547777236
BGN	LY96	autocrine|paracrine	0.800596970053657
FYN	THY1	autocrine|paracrine	0.800319137311478
SERPINE1	PLAUR	autocrine|paracrine	0.800077044346834
COL5A2	ITGB1	autocrine|paracrine	0.799888170844201
UBA52	ACVR1	autocrine|paracrine	0.799604258610611
ARF1	PLD2	autocrine|paracrine	0.799314902557432
VWF	ITGB3	autocrine|paracrine	0.799071362415841
HLA-A	CD3G	autocrine|paracrine	0.799011544983082
SEMA3D	NRP1	autocrine|paracrine	0.798352206710822
PDGFB	LRP1	autocrine|paracrine	0.798116499356818
VCAN	CD44	autocrine|paracrine	0.796826037916672
TNFSF10	TNFRSF11B	autocrine|paracrine	0.796704019475503
CCL5	SDC1	autocrine|paracrine	0.795941250457158
HSP90B1	ERBB2	autocrine|paracrine	0.794240760816166
COL4A2	ITGB3	autocrine|paracrine	0.793834953044296
HLA-C	CD3G	autocrine|paracrine	0.793710963956569
JAG1	NOTCH2	autocrine|paracrine	0.79329900077595
FN1	TNFRSF11B	autocrine|paracrine	0.792960153950483
CALM1	PTPRA	autocrine|paracrine	0.792909152518496
APP	TNFRSF21	autocrine|paracrine	0.792528947033545
FN1	IL17RC	autocrine|paracrine	0.792299407127757
JAM3	ITGB1	autocrine|paracrine	0.791834700893914
UBC	RIPK1	autocrine|paracrine	0.791485061312279
MDK	SDC4	autocrine|paracrine	0.791107548867603
PTGS2	CAV1	autocrine|paracrine	0.790964521987209
ADAM15	ITGAV	autocrine|paracrine	0.790696954188622
JAG1	CD46	autocrine|paracrine	0.790075279566542
THBS1	TNFRSF11B	autocrine|paracrine	0.789521665991306
PDGFD	PDGFRB	autocrine|paracrine	0.788862883666006
GNAI2	TBXA2R	autocrine|paracrine	0.78883662620632
PDGFD	PDGFRA	autocrine|paracrine	0.788193767566383
ICAM4	ITGB1	autocrine|paracrine	0.787604988822188
AGRN	ITGB1	autocrine|paracrine	0.786442351509959
VWF	GP1BA	autocrine|paracrine	0.786198994035596
PDGFB	PDGFRB	autocrine|paracrine	0.785861737456809
TNC	ITGA5	autocrine|paracrine	0.785837188626983
PDGFB	PDGFRA	autocrine|paracrine	0.785185700320125
CD14	ITGB1	autocrine|paracrine	0.784881952815144
RPS27A	RIPK1	autocrine|paracrine	0.784847794499005
HSP90AA1	ITGB3	autocrine|paracrine	0.783529440679413
FN1	ITGA8	autocrine|paracrine	0.783457770174532
HBEGF	CD9	autocrine|paracrine	0.783035838254082
TNC	NT5E	autocrine|paracrine	0.782849013505886
ANXA1	EGFR	autocrine|paracrine	0.782761239692566
GNAI2	IGF1R	autocrine|paracrine	0.780959699194616
UBB	RIPK1	autocrine|paracrine	0.78072154201901
HSP90AA1	ERBB2	autocrine|paracrine	0.780120651939178
PRND	RPSA	autocrine|paracrine	0.779716770861687
VCAM1	MSN	autocrine|paracrine	0.779694201159445
COL18A1	ITGB5	autocrine|paracrine	0.779403307170225
HLA-C	DDR1	autocrine|paracrine	0.779259270588843
LAMB1	ITGA1	autocrine|paracrine	0.779207837465548
NID1	ITGAV	autocrine|paracrine	0.778985594366207
B2M	HFE	autocrine|paracrine	0.778813843099398
PLAT	LRP1	autocrine|paracrine	0.778707720266602
FN1	ITGA4	autocrine|paracrine	0.778436307105997
LAMC2	ITGB1	autocrine|paracrine	0.778250864941487
PGF	NRP1	autocrine|paracrine	0.778132528500308
UBA52	TGFBR1	autocrine|paracrine	0.776481385706698
PSEN1	CD44	autocrine|paracrine	0.77631512012578
FN1	ITGB3	autocrine|paracrine	0.776081428820253
FN1	COL13A1	autocrine|paracrine	0.775591758238204
UBA52	SMAD3	autocrine|paracrine	0.775077410639765
THBS1	ITGA4	autocrine|paracrine	0.774825104972504
HSPG2	COL13A1	autocrine|paracrine	0.774182209757546
ARPC5	LDLR	autocrine|paracrine	0.774001991957424
ADAM17	ITGA5	autocrine|paracrine	0.773781548178779
TGM2	ITGA4	autocrine|paracrine	0.773534586201497
UBC	TLR4	autocrine|paracrine	0.773063646938781
GNAI2	S1PR3	autocrine|paracrine	0.773048291236034
THBS1	ITGB3	autocrine|paracrine	0.772443065102657
FBN1	ITGA5	autocrine|paracrine	0.772087204187752
TGM2	ITGB3	autocrine|paracrine	0.771142926733869
COL18A1	GPC1	autocrine|paracrine	0.770705859346928
HBEGF	CD82	autocrine|paracrine	0.770519353003936
MDK	SDC1	autocrine|paracrine	0.770114154614424
NTS	NGFR	autocrine|paracrine	0.768442500351518
ACTR2	LDLR	autocrine|paracrine	0.768143595269942
PDGFC	PDGFRB	autocrine|paracrine	0.767451448062436
RARRES2	GPR1	autocrine|paracrine	0.767102111316284
PDGFC	PDGFRA	autocrine|paracrine	0.766734541483923
PSAP	SORT1	autocrine|paracrine	0.766689057007917
APP	ADRA2A	autocrine|paracrine	0.766515498615322
RPS27A	TLR4	autocrine|paracrine	0.766013355458776
COL6A1	ITGB1	autocrine|paracrine	0.765347189788306
UBA52	ERBB2	autocrine|paracrine	0.76511672207212
EFNA1	EPHA10	autocrine|paracrine	0.763541834818111
CALM2	CACNA1C	autocrine|paracrine	0.763467767958764
AGRN	LRP1	autocrine|paracrine	0.762582025427223
UBB	TLR4	autocrine|paracrine	0.761635593586109
NUCB2	ERAP1	autocrine|paracrine	0.760509008801782
F8	LDLR	autocrine|paracrine	0.760501022259308
FGF5	FGFR1	autocrine|paracrine	0.760388536797664
SERPINE1	ITGB5	autocrine|paracrine	0.759556663619459
MFGE8	PDGFRB	autocrine|paracrine	0.759364254694141
CYR61	ITGB3	autocrine|paracrine	0.759056950452052
LGALS1	PTPRC	autocrine|paracrine	0.758337788692981
JAG2	NOTCH2	autocrine|paracrine	0.75804467211603
BMP2	ENG	autocrine|paracrine	0.757237990995619
NAMPT	INSR	autocrine|paracrine	0.757042007077535
HLA-G	KLRD1	autocrine|paracrine	0.756954589437872
DUSP18	CD151	autocrine|paracrine	0.756778512443991
DLL1	NOTCH2	autocrine|paracrine	0.755314901769748
SEMA4C	PLXNB2	autocrine|paracrine	0.753910435493581
CALM1	CACNA1C	autocrine|paracrine	0.753706559990203
UBC	FGFR2	autocrine|paracrine	0.753263822774516
THBS1	CD36	autocrine|paracrine	0.753074255331875
GPI	AMFR	autocrine|paracrine	0.752255358601531
LAMC1	ITGAV	autocrine|paracrine	0.752022009316015
LTB	TNFRSF1A	autocrine|paracrine	0.751888792626561
ICAM1	EGFR	autocrine|paracrine	0.751881755137887
IGFBP4	LRP6	autocrine|paracrine	0.750850543725696
LTB	LTBR	autocrine|paracrine	0.750076437691262
VEGFC	ITGB1	autocrine|paracrine	0.749130488019496
TNFSF10	TNFRSF10D	autocrine|paracrine	0.749118423089738
TLN1	ITGB5	autocrine|paracrine	0.748415268074556
COL4A1	ITGA2	autocrine|paracrine	0.748034548676243
CALM2	AQP6	autocrine|paracrine	0.747926193612015
FBLN1	ITGB1	autocrine|paracrine	0.747918058340473
ADAM15	ITGB3	autocrine|paracrine	0.747470535310087
EFNA1	EPHA3	autocrine|paracrine	0.74713548014254
RPS27A	FGFR2	autocrine|paracrine	0.745800671217745
PSAP	GPR37L1	autocrine|paracrine	0.745375212057002
TFPI	VLDLR	autocrine|paracrine	0.744737031056798
RTN4	NGFR	autocrine|paracrine	0.742858190567172
LRPAP1	LDLR	autocrine|paracrine	0.742668866607414
SERPINE1	ITGAV	autocrine|paracrine	0.74266483589631
HSP90B1	TLR4	autocrine|paracrine	0.741740383615826
UBB	FGFR2	autocrine|paracrine	0.741172519987793
DLL4	NOTCH2	autocrine|paracrine	0.740740300420199
TNC	SDC4	autocrine|paracrine	0.740201235182192
PSEN1	NCSTN	autocrine|paracrine	0.739986475378152
GNAS	ADCY7	autocrine|paracrine	0.739464940568681
CALR	SCARF1	autocrine|paracrine	0.738069812139701
CALM1	AQP6	autocrine|paracrine	0.737743930731109
CCL21	ADRA2A	autocrine|paracrine	0.7374929557512
UBC	ADRB2	autocrine|paracrine	0.734491387851699
NID1	ITGB3	autocrine|paracrine	0.734153688826864
VCL	ITGB5	autocrine|paracrine	0.73411797281658
SPTAN1	PTPRA	autocrine|paracrine	0.733757523621803
NID1	COL13A1	autocrine|paracrine	0.733603802493225
TNC	EGFR	autocrine|paracrine	0.733482884781776
UBA52	NOTCH1	autocrine|paracrine	0.732702975992223
LAMA5	SDC1	autocrine|paracrine	0.732687070103001
TNFSF14	LTBR	autocrine|paracrine	0.732475717055512
HMGB1	TLR4	autocrine|paracrine	0.732388156135778
LTF	LRP1	autocrine|paracrine	0.730951454716083
VEGFB	NRP1	autocrine|paracrine	0.730888631204664
UBA52	RIPK1	autocrine|paracrine	0.729779133559383
MDK	ITGA4	autocrine|paracrine	0.729483382134139
FN1	ITGA2	autocrine|paracrine	0.728664797037275
LAMB1	ITGA7	autocrine|paracrine	0.727880492837383
HSPG2	ITGA2	autocrine|paracrine	0.727064218672494
RPS27A	ADRB2	autocrine|paracrine	0.72666645918911
THBS1	SCARB1	autocrine|paracrine	0.726396789431631
ADAM9	ITGB5	autocrine|paracrine	0.726039015162821
CTHRC1	FZD6	autocrine|paracrine	0.725525186881928
EFEMP2	PLSCR4	autocrine|paracrine	0.724832881953027
PSEN1	NOTCH2	autocrine|paracrine	0.724168529746833
PTDSS1	JMJD6	autocrine|paracrine	0.723603106123178
CALM2	PDE1A	autocrine|paracrine	0.723484292226853
B2M	LILRB1	autocrine|paracrine	0.723127260807608
COL6A2	ITGA1	autocrine|paracrine	0.723116477986834
HBEGF	EGFR	autocrine|paracrine	0.722717864957082
SERPINE2	LRP1	autocrine|paracrine	0.722578620851538
UBB	ADRB2	autocrine|paracrine	0.721819876824934
CXCL12	SDC4	autocrine|paracrine	0.721748430109928
COL4A1	ITGB8	autocrine|paracrine	0.721518158273042
BMP7	ENG	autocrine|paracrine	0.720327081378424
LAMC1	ITGA1	autocrine|paracrine	0.718883448951616
PAPLN	SIRPA	autocrine|paracrine	0.718873667551762
TNC	ITGAV	autocrine|paracrine	0.718648170578717
EFNA5	EPHA10	autocrine|paracrine	0.718181700126784
LAMB1	ITGA2	autocrine|paracrine	0.717576312872232
NID1	PTPRF	autocrine|paracrine	0.717026072579773
PECAM1	CD38	autocrine|paracrine	0.716774267408832
COL18A1	ITGB3	autocrine|paracrine	0.716637447539736
NTS	SORT1	autocrine|paracrine	0.716574866752464
TNC	SDC1	autocrine|paracrine	0.715928887817665
VCAM1	EZR	autocrine|paracrine	0.713832230246195
COL9A3	ITGB1	autocrine|paracrine	0.71381593145835
TGFB2	ENG	autocrine|paracrine	0.713303565472842
CALM1	PDE1A	autocrine|paracrine	0.712693984251745
GNAI2	EDNRB	autocrine|paracrine	0.712681631074743
IL10	IL10RB	autocrine|paracrine	0.712618720489669
HSPA8	ADRB2	autocrine|paracrine	0.712072052854421
FN1	ITGA6	autocrine|paracrine	0.711051794422969
ICAM1	SPN	autocrine|paracrine	0.710006137334077
GSTP1	TRAF2	autocrine|paracrine	0.7099636076556
SEMA3A	PLXNA1	autocrine|paracrine	0.709395108685936
FN1	CD79A	autocrine|paracrine	0.708687829536606
HLA-B	LILRB1	autocrine|paracrine	0.708368986637007
UBA52	TLR4	autocrine|paracrine	0.707918014374983
ADAM9	ITGAV	autocrine|paracrine	0.707698644062957
RTN4	GJB2	autocrine|paracrine	0.70767782793516
LIN7C	ABCA1	autocrine|paracrine	0.707341109211871
THBS1	ITGA6	autocrine|paracrine	0.706756043893579
EFNA1	EPHA2	autocrine|paracrine	0.706246959450303
LAMA3	ITGB1	autocrine|paracrine	0.70590083881478
SEMA7A	ITGB1	autocrine|paracrine	0.704316866263948
LTBP3	ITGB5	autocrine|paracrine	0.70431676848478
HLA-A	LILRB1	autocrine|paracrine	0.704226766966929
GNAI2	ADCY7	autocrine|paracrine	0.703418782515715
FBN1	ITGAV	autocrine|paracrine	0.702219056442628
IL11	IL6ST	autocrine|paracrine	0.701581446453338
CCL5	ADRA2A	autocrine|paracrine	0.701475102189558
ADAM10	EPHA3	autocrine|paracrine	0.701187544651253
FN1	ITGB8	autocrine|paracrine	0.70092496576526
CALM2	GP6	autocrine|paracrine	0.700815406072948
HAS2	CD44	autocrine|paracrine	0.700260241210256
VCAN	EGFR	autocrine|paracrine	0.700018709488092
EFNA5	EPHA3	autocrine|paracrine	0.699865219874369
LAMB1	ITGA6	autocrine|paracrine	0.699540326678045
EFNA1	EPHA4	autocrine|paracrine	0.699389265318229
CALM3	ABCA1	autocrine|paracrine	0.699227782230806
TGFA	EGFR	autocrine|paracrine	0.697959222141419
HLA-C	LILRB1	autocrine|paracrine	0.697373239885696
PDGFB	ITGAV	autocrine|paracrine	0.69728831358013
GNAI2	ADRA2A	autocrine|paracrine	0.696406907454212
LAMC2	CD151	autocrine|paracrine	0.695404469527824
LAMA4	ITGA6	autocrine|paracrine	0.694662079187129
APOD	LEPR	autocrine|paracrine	0.693926747701164
ITGB3BP	ITGB5	autocrine|paracrine	0.693091856046922
ADM	RAMP2	autocrine|paracrine	0.692813519002081
IGF1	IGF1R	autocrine|paracrine	0.692811946389705
FABP5	RXRA	autocrine|paracrine	0.691364129935464
MDK	SDC3	autocrine|paracrine	0.691214424090335
CALM3	EGFR	autocrine|paracrine	0.69078499139001
RPS19	C5AR1	autocrine|paracrine	0.689805158898599
CALM1	GP6	autocrine|paracrine	0.68952012318472
CALM3	MYLK	autocrine|paracrine	0.689468573944386
BGN	TLR4	autocrine|paracrine	0.68834289941573
CALR	ITGA3	autocrine|paracrine	0.687713633040635
SEMA3F	NRP1	autocrine|paracrine	0.687433225509126
HHLA3	CHRM3	autocrine|paracrine	0.686709833894254
TGFB3	ITGB1	autocrine|paracrine	0.685422655017726
CTGF	LRP6	autocrine|paracrine	0.685137832129838
MRC1	PTPRC	autocrine|paracrine	0.684806962890907
UBA52	FGFR2	autocrine|paracrine	0.684752159305624
GNAS	ADCY9	autocrine|paracrine	0.684564059140478
MFAP2	NOTCH1	autocrine|paracrine	0.6831837600037
SEMA4D	PLXNB2	autocrine|paracrine	0.683019079521038
MFNG	NOTCH1	autocrine|paracrine	0.683004747411831
HSP90B1	TLR7	autocrine|paracrine	0.681246273543506
ADM	RAMP3	autocrine|paracrine	0.681075514562039
IGF1	INSR	autocrine|paracrine	0.680728741850305
TLN1	ITGB3	autocrine|paracrine	0.680447374644028
GAS6	TYRO3	autocrine|paracrine	0.679164597581444
COL4A5	ITGB1	autocrine|paracrine	0.677530900335069
TNC	ITGA8	autocrine|paracrine	0.676286493448387
CALM1	KCNN4	autocrine|paracrine	0.675549400778258
CD36	TLR4	autocrine|paracrine	0.67444786558992
ADAM10	NOTCH1	autocrine|paracrine	0.674338397800504
LGALS9	HAVCR2	autocrine|paracrine	0.673802852614035
CALM2	SELL	autocrine|paracrine	0.673304759537215
MADCAM1	CD44	autocrine|paracrine	0.672655612232592
DUSP18	ITGA1	autocrine|paracrine	0.672105935364738
HRAS	CAV1	autocrine|paracrine	0.670929600603701
NCAM1	FGFR1	autocrine|paracrine	0.670461878606484
SEMA3A	NRP2	autocrine|paracrine	0.670449548093664
MLLT4	PVRL2	autocrine|paracrine	0.670127509474945
IL15	IL15RA	autocrine|paracrine	0.669400886068862
IAPP	RAMP2	autocrine|paracrine	0.669252579231221
TGFB1	ITGB1	autocrine|paracrine	0.668790360191412
MMP1	CD44	autocrine|paracrine	0.666941265862365
TNC	ITGB3	autocrine|paracrine	0.66681201424403
ANXA1	ADRA2A	autocrine|paracrine	0.665307193849475
MFGE8	ITGAV	autocrine|paracrine	0.664509690959254
CALM2	PDE1B	autocrine|paracrine	0.664248468145331
UBA52	ADRB2	autocrine|paracrine	0.663098503166604
CALM1	SELL	autocrine|paracrine	0.66147255743236
RTN4	TNFRSF19	autocrine|paracrine	0.660874990140699
GNAI2	S1PR1	autocrine|paracrine	0.660549178721389
LAMC1	ITGA7	autocrine|paracrine	0.65965775579448
IAPP	RAMP3	autocrine|paracrine	0.657059922480113
LTB	CD40	autocrine|paracrine	0.655256392685996
EFNA5	EPHA2	autocrine|paracrine	0.654863993612784
HEBP1	ADRA2A	autocrine|paracrine	0.654858454637637
TGFB3	ENG	autocrine|paracrine	0.654403703421508
MDK	ITGA6	autocrine|paracrine	0.653831451310574
ICAM4	ITGAV	autocrine|paracrine	0.653323089375526
COL6A2	ITGA2	autocrine|paracrine	0.652804193315371
SEMA4A	PLXNB2	autocrine|paracrine	0.652694653061417
CTHRC1	FZD3	autocrine|paracrine	0.652476036288245
CALM1	PDE1B	autocrine|paracrine	0.652257668753364
HSP90B1	TLR1	autocrine|paracrine	0.652123423803183
HBEGF	ERBB2	autocrine|paracrine	0.650089908985029
FBN1	ITGB3	autocrine|paracrine	0.648835087328967
FN1	ITGA3	autocrine|paracrine	0.648740185825459
LAMC1	ITGA2	autocrine|paracrine	0.64801945524915
IGF1	IGF2R	autocrine|paracrine	0.647717787273457
EFNA5	EPHA4	autocrine|paracrine	0.647405630561772
EFNB2	EPHA3	autocrine|paracrine	0.646293117658115
EFNA1	EPHB1	autocrine|paracrine	0.64562045092968
GNAI2	S1PR5	autocrine|paracrine	0.645080461175179
GNAI2	ADCY9	autocrine|paracrine	0.644573066965207
CALM3	INSR	autocrine|paracrine	0.644246456105575
JAG1	NOTCH1	autocrine|paracrine	0.644217649653932
TNFSF10	TNFRSF10A	autocrine|paracrine	0.644187567896968
THBS1	ITGA3	autocrine|paracrine	0.643981887800975
COL5A1	ITGB1	autocrine|paracrine	0.643803710115399
CD36	TLR6	autocrine|paracrine	0.643346657579814
ADAM23	ITGA5	autocrine|paracrine	0.641460813206213
LAMB2	ITGA3	autocrine|paracrine	0.640957302020852
CCL21	CCR7	autocrine|paracrine	0.63966826399031
EFNB2	RHBDL2	autocrine|paracrine	0.638753727130528
TNFSF14	TNFRSF14	autocrine|paracrine	0.638463354483384
SPP1	ITGB1	autocrine|paracrine	0.638293591723688
LRPAP1	SORT1	autocrine|paracrine	0.637876201244658
GNAI2	UNC5B	autocrine|paracrine	0.637610965614503
TGFB1	ENG	autocrine|paracrine	0.636999938919445
LAMB1	ITGA3	autocrine|paracrine	0.636017021118683
BMP2	BMPR2	autocrine|paracrine	0.633527245315262
HRAS	SDC2	autocrine|paracrine	0.633422704476273
FN1	C5AR1	autocrine|paracrine	0.633346598485954
LTBP1	ITGB5	autocrine|paracrine	0.632956515971306
ICAM2	ITGAL	autocrine|paracrine	0.63270867187071
VCAN	ITGA4	autocrine|paracrine	0.632376251406777
BMP2	ACVR1	autocrine|paracrine	0.631815261824932
COL5A2	ITGA1	autocrine|paracrine	0.631400462386483
FYN	SPN	autocrine|paracrine	0.630978276557196
LAMA4	ITGA3	autocrine|paracrine	0.630651957571599
NPNT	ITGB1	autocrine|paracrine	0.630589955232037
HLA-F	LILRB1	autocrine|paracrine	0.630557400245094
TNFSF14	TNFRSF6B	autocrine|paracrine	0.630235546525634
CD34	SELL	autocrine|paracrine	0.628724525886868
LAMC1	ITGA6	autocrine|paracrine	0.627845211420563
LAMA3	SDC2	autocrine|paracrine	0.627807296314177
LAMA5	ITGA2	autocrine|paracrine	0.627761989996473
CXCL2	ADRA2A	autocrine|paracrine	0.627557313702758
TNFSF12	TNFRSF12A	autocrine|paracrine	0.626296543604269
TGFB1	CAV1	autocrine|paracrine	0.626082459843937
LTF	TFRC	autocrine|paracrine	0.625296458078728
LGALS3BP	ITGB1	autocrine|paracrine	0.62479028132757
LRPAP1	VLDLR	autocrine|paracrine	0.624545712441799
RSPO3	SDC4	autocrine|paracrine	0.624388873229586
RTN4	CNTNAP1	autocrine|paracrine	0.624082682244807
PLAU	ITGB1	autocrine|paracrine	0.624051954017982
VCAM1	ITGA4	autocrine|paracrine	0.623309573416762
THBS1	LRP5	autocrine|paracrine	0.622821969933548
TGFA	ERBB2	autocrine|paracrine	0.622235978874233
HSPA1A	TLR4	autocrine|paracrine	0.62197929118051
TP53	TNFRSF10D	autocrine|paracrine	0.621797037946388
WNT5A	LDLR	autocrine|paracrine	0.621695657031529
SEMA3B	NRP1	autocrine|paracrine	0.621175907035141
PROS1	TYRO3	autocrine|paracrine	0.620938468795085
TNC	ITGA7	autocrine|paracrine	0.620132297775877
FGF13	FGFR1	autocrine|paracrine	0.619064500710689
SPP1	CD44	autocrine|paracrine	0.618899988152774
ITGB3BP	ITGB3	autocrine|paracrine	0.617810306836897
PTDSS1	SCARB1	autocrine|paracrine	0.614361183354415
ARPC5	ADRB2	autocrine|paracrine	0.614337328084049
ICAM2	ITGB2	autocrine|paracrine	0.613845933978346
EFNA5	EPHB2	autocrine|paracrine	0.612248520725956
NCAM1	GFRA1	autocrine|paracrine	0.609705774727166
FBLN2	ITGB3	autocrine|paracrine	0.608704171173481
DUSP18	ITGA7	autocrine|paracrine	0.608393635689834
MFGE8	ITGB3	autocrine|paracrine	0.608137917998132
TNC	ITGA2	autocrine|paracrine	0.607945690407579
FN1	ROBO4	autocrine|paracrine	0.607769930434115
LAMA5	ITGA6	autocrine|paracrine	0.607130582927943
EPGN	EGFR	autocrine|paracrine	0.606819294618161
TGFB2	TGFBR3	autocrine|paracrine	0.606490674815692
ACTR2	ADRB2	autocrine|paracrine	0.606444539925574
ADAM17	NOTCH1	autocrine|paracrine	0.606120172917236
CALM2	KCNQ5	autocrine|paracrine	0.605067086726309
PODXL	SELL	autocrine|paracrine	0.604717258484352
MLLT4	F11R	autocrine|paracrine	0.603697224793678
FARP2	PLXNA1	autocrine|paracrine	0.603501797680125
IRAK4	TLR4	autocrine|paracrine	0.603413538984697
FADD	FAS	autocrine|paracrine	0.602937493539115
TGFB2	TGFBR2	autocrine|paracrine	0.602871818206869
IAPP	RAMP1	autocrine|paracrine	0.6027335234232
IL7	IL7R	autocrine|paracrine	0.602155056119072
FGF12	FGFR1	autocrine|paracrine	0.60187407364875
GNAI2	C5AR1	autocrine|paracrine	0.601112365521043
SEMA3A	PLXNA3	autocrine|paracrine	0.600882590067876
SORBS1	ITGB5	autocrine|paracrine	0.600327090819937
ICAM4	ITGA4	autocrine|paracrine	0.599484097767354
WNT5A	FZD4	autocrine|paracrine	0.598647946223018
CYR61	ITGB2	autocrine|paracrine	0.597929568123877
EDN1	EDNRB	autocrine|paracrine	0.597786092857409
CCL2	CCR10	autocrine|paracrine	0.597700922776944
COL4A5	CD47	autocrine|paracrine	0.597147866272578
JAG2	NOTCH1	autocrine|paracrine	0.596470399062868
ICAM4	ITGB3	autocrine|paracrine	0.596213821949211
FN1	FLT4	autocrine|paracrine	0.596178354324723
LIPC	LRP1	autocrine|paracrine	0.596083490739861
DUSP18	ITGA2	autocrine|paracrine	0.596075730803571
CD14	ITGA4	autocrine|paracrine	0.595587638249361
NID1	ITGA3	autocrine|paracrine	0.595399196604217
ADA	DPP4	autocrine|paracrine	0.594470343280789
COL16A1	ITGB1	autocrine|paracrine	0.593206531667536
DLL1	NOTCH1	autocrine|paracrine	0.59289670554879
CALM1	KCNQ5	autocrine|paracrine	0.592260106188646
LRPAP1	SORL1	autocrine|paracrine	0.59149718018871
PLAU	LRP1	autocrine|paracrine	0.591472978699056
BGN	TLR1	autocrine|paracrine	0.590428175221173
FGF11	FGFR1	autocrine|paracrine	0.590200797043443
EFNB2	EPHA4	autocrine|paracrine	0.589955929187536
HLA-G	CD4	autocrine|paracrine	0.589837646951741
EFNA5	EPHB1	autocrine|paracrine	0.589792277568201
SEMA6D	PLXNA1	autocrine|paracrine	0.589095298250559
CALM1	GRM3	autocrine|paracrine	0.588118272213627
BMP7	BMPR2	autocrine|paracrine	0.588039688236602
ADAM12	ITGB1	autocrine|paracrine	0.587765880035287
PGF	NRP2	autocrine|paracrine	0.58772536886329
TGFB1	SDC2	autocrine|paracrine	0.586613424101123
NCAM1	ROBO1	autocrine|paracrine	0.586352784922131
ADIPOQ	ADIPOR1	autocrine|paracrine	0.586265063499962
BMP7	ACVR1	autocrine|paracrine	0.586253986363491
PLTP	ABCA1	autocrine|paracrine	0.586234558694634
SFRP1	FZD2	autocrine|paracrine	0.584430645375487
RELN	VLDLR	autocrine|paracrine	0.583746075181769
APP	SLC45A3	autocrine|paracrine	0.58358550645551
PVR	CD96	autocrine|paracrine	0.583325567032816
PVR	CD96	autocrine|paracrine	0.583325567032816
COL6A1	ITGA1	autocrine|paracrine	0.582940566198314
ACE	BDKRB2	autocrine|paracrine	0.582699822180167
RGMB	BMPR2	autocrine|paracrine	0.581006261263135
ICAM1	IL2RG	autocrine|paracrine	0.580248205992392
CXCL12	ADRA2A	autocrine|paracrine	0.580227445093079
PSAP	CELSR1	autocrine|paracrine	0.580066749345121
BMP6	BMPR2	autocrine|paracrine	0.579088150455383
EFEMP2	AQP1	autocrine|paracrine	0.578357560461472
TGFB2	ACVR1	autocrine|paracrine	0.577836764906487
GNAS	PTGDR	autocrine|paracrine	0.577806129297283
BMP6	ACVR1	autocrine|paracrine	0.57729153921717
BMP2	BMPR1A	autocrine|paracrine	0.576835604958105
RARRES2	CMKLR1	autocrine|paracrine	0.576623474600591
CCL16	ADRA2A	autocrine|paracrine	0.575840387649612
GNAI2	PTPRU	autocrine|paracrine	0.575284616251314
DUSP18	ITGA6	autocrine|paracrine	0.574877421720496
DLL4	NOTCH1	autocrine|paracrine	0.574102781881758
COL18A1	ITGA3	autocrine|paracrine	0.57404498934952
IL6	IL6ST	autocrine|paracrine	0.573994892102997
ADAM9	ITGA6	autocrine|paracrine	0.573902479300416
IL11	IL11RA	autocrine|paracrine	0.573299506086393
HLA-C	NOTCH4	autocrine|paracrine	0.569995944145619
WNT5A	FZD2	autocrine|paracrine	0.56998859562422
IRAK4	TLR6	autocrine|paracrine	0.569854207208177
LYZ	ITGAL	autocrine|paracrine	0.567709696540669
FN1	ITGB7	autocrine|paracrine	0.567015671045619
FGF13	EGFR	autocrine|paracrine	0.565314209062155
ADM	ADRB2	autocrine|paracrine	0.565157523004276
PIGF	FLT1	autocrine|paracrine	0.564809942099405
SPP1	ITGA5	autocrine|paracrine	0.562998981920272
BMP8A	BMPR2	autocrine|paracrine	0.562241840113145
MLLT4	NRXN3	autocrine|paracrine	0.561723735024473
FGB	ITGB1	autocrine|paracrine	0.561658526841954
COL4A3	ITGB1	autocrine|paracrine	0.561524917715842
TNFSF13	TNFRSF1A	autocrine|paracrine	0.561092788327462
WNT7B	FZD4	autocrine|paracrine	0.560887104386796
LPL	CD44	autocrine|paracrine	0.560680433459735
ADM	CALCRL	autocrine|paracrine	0.560594687590245
BMP7	ACVR2A	autocrine|paracrine	0.559103066844254
LAMC1	ITGA3	autocrine|paracrine	0.55872573393312
IL7	IL2RG	autocrine|paracrine	0.558262604373627
BMP4	BMPR2	autocrine|paracrine	0.558184359757592
SEMA6A	PLXNA4	autocrine|paracrine	0.557410506134778
CEACAM1	CD209	autocrine|paracrine	0.555818724896006
CTF1	IL6ST	autocrine|paracrine	0.555755803403589
CCL5	GPR75	autocrine|paracrine	0.555557799621049
CDH1	EGFR	autocrine|paracrine	0.55554960831334
EFNB2	PECAM1	autocrine|paracrine	0.554954580169873
CXCL12	CD4	autocrine|paracrine	0.554927280953398
SEMA4D	ERBB2	autocrine|paracrine	0.554807217065014
LUM	ITGB1	autocrine|paracrine	0.554734493999835
PSEN1	NOTCH1	autocrine|paracrine	0.553302847625085
EFNB2	EPHB2	autocrine|paracrine	0.553025389424997
GNAI2	CXCR2	autocrine|paracrine	0.552760738244569
FAT4	DCHS1	autocrine|paracrine	0.552404403007945
CALM2	KCNQ1	autocrine|paracrine	0.552226634718973
TDGF1	GPC1	autocrine|paracrine	0.552102014931622
INHBB	ACVR1	autocrine|paracrine	0.551133962740477
IL6	F3	autocrine|paracrine	0.550600124594387
BMP6	ACVR2A	autocrine|paracrine	0.55000392450426
SEMA4A	PLXND1	autocrine|paracrine	0.549788238446464
SEMA4A	PLXND1	autocrine|paracrine	0.549788238446464
WNT5A	ROR1	autocrine|paracrine	0.548560852946033
IGFBP4	FZD8	autocrine|paracrine	0.54797745532797
TGFB3	ITGB5	autocrine|paracrine	0.54793243529103
PLAU	ITGA5	autocrine|paracrine	0.547892586251327
LPL	LRP1	autocrine|paracrine	0.547427716499956
FGF5	FGFR2	autocrine|paracrine	0.546911333690575
IL33	IL1RL1	autocrine|paracrine	0.546480173968723
CTGF	ITGB2	autocrine|paracrine	0.546159706183174
SEMA6A	PLXNA2	autocrine|paracrine	0.545518242069748
BST1	CAV1	autocrine|paracrine	0.545498096572596
SORBS1	INSR	autocrine|paracrine	0.545150274852196
LRPAP1	LRP8	autocrine|paracrine	0.544898449304885
TIMP2	ITGA3	autocrine|paracrine	0.544317314156194
TGFB2	TGFBR1	autocrine|paracrine	0.543726642488447
L1CAM	ITGA5	autocrine|paracrine	0.543521635924193
EFNB1	ERBB2	autocrine|paracrine	0.542119530981044
CALM3	AQP6	autocrine|paracrine	0.542088719673397
EREG	EGFR	autocrine|paracrine	0.541975696903814
CD14	RIPK1	autocrine|paracrine	0.541427189312285
SFRP1	FZD6	autocrine|paracrine	0.540375750014982
NCAM1	PTPRA	autocrine|paracrine	0.54008672592493
TGFB3	TGFBR3	autocrine|paracrine	0.539804232149937
PLAU	PLAUR	autocrine|paracrine	0.539125547996357
CALM1	KCNQ1	autocrine|paracrine	0.539011629677132
IAPP	ADRB2	autocrine|paracrine	0.538329975025485
CTHRC1	FZD5	autocrine|paracrine	0.538197068716889
PDGFB	S1PR1	autocrine|paracrine	0.537360169933534
LAMA5	ITGA3	autocrine|paracrine	0.537000968427243
SORBS1	ITGA1	autocrine|paracrine	0.536422237335158
TGFB3	TGFBR2	autocrine|paracrine	0.536041249678672
SEMA3E	NRP1	autocrine|paracrine	0.535628809591441
SEMA4F	NRP2	autocrine|paracrine	0.534894936542337
ADM2	RAMP2	autocrine|paracrine	0.534553521107825
COL5A2	DDR1	autocrine|paracrine	0.534208891781616
GNAS	ADCY1	autocrine|paracrine	0.533069953260631
IRAK4	TLR7	autocrine|paracrine	0.531005123156898
ICAM1	ITGAL	autocrine|paracrine	0.529910701104371
CXCL12	CXCR4	autocrine|paracrine	0.529814914934436
EFNB2	EPHB1	autocrine|paracrine	0.529773531119147
BMP7	BMPR1A	autocrine|paracrine	0.529536861995377
TGFB1	ITGB5	autocrine|paracrine	0.529025771361545
CFH	SELL	autocrine|paracrine	0.526799740160587
CALR	ITGA2B	autocrine|paracrine	0.525789257429862
WNT5A	FZD6	autocrine|paracrine	0.525645337560212
WNT5A	FZD1	autocrine|paracrine	0.524757372303664
TNFSF13	SDC2	autocrine|paracrine	0.524357989549243
LTF	LRP11	autocrine|paracrine	0.523957048394837
INHBB	ACVR2A	autocrine|paracrine	0.523551381753863
CDH1	CDH2	autocrine|paracrine	0.522290514430095
HRAS	INSR	autocrine|paracrine	0.521847507583228
UBC	LRP2	autocrine|paracrine	0.521597596597731
EFNB2	EPHB3	autocrine|paracrine	0.521450622492931
ADM2	RAMP3	autocrine|paracrine	0.520949653214048
TGFB1	TGFBR3	autocrine|paracrine	0.520854891844693
OLAH	MOG	autocrine|paracrine	0.520647330873421
BMP6	BMPR1A	autocrine|paracrine	0.520351006846038
TF	TFRC	autocrine|paracrine	0.520010149860518
LAMC2	ITGA2	autocrine|paracrine	0.519877286293022
VEGFC	NRP2	autocrine|paracrine	0.51976017943508
GZMB	PGRMC1	autocrine|paracrine	0.518994274791885
EFNB2	EPHB4	autocrine|paracrine	0.517800434410962
SEMA3F	PLXNA1	autocrine|paracrine	0.517525089874145
CDH1	IGF1R	autocrine|paracrine	0.517329684838709
TGFB1	TGFBR2	autocrine|paracrine	0.517075582404858
COL4A5	ITGAV	autocrine|paracrine	0.516388501238635
ZP3	EGFR	autocrine|paracrine	0.516326116178001
DHH	BOC	autocrine|paracrine	0.516230794666439
VWF	ITGA2B	autocrine|paracrine	0.516201414375869
NID2	COL13A1	autocrine|paracrine	0.516101159031392
PLAU	MRC2	autocrine|paracrine	0.515953475145335
PDGFC	FLT1	autocrine|paracrine	0.515712504462442
CCL16	HRH4	autocrine|paracrine	0.515294327393857
MTMR4	SMAD3	autocrine|paracrine	0.514676018367455
INHBB	SMAD3	autocrine|paracrine	0.514655107202325
MLLT4	EPHB2	autocrine|paracrine	0.514478734729975
CD14	TLR4	autocrine|paracrine	0.514466207657729
CCL5	CXCR3	autocrine|paracrine	0.51436339586171
COL4A2	CD93	autocrine|paracrine	0.513963956271506
LGALS8	ITGA3	autocrine|paracrine	0.513027540391729
COL4A1	CD93	autocrine|paracrine	0.51273353394587
SEMA3A	PLXNA4	autocrine|paracrine	0.511860444929399
RPS27A	LRP2	autocrine|paracrine	0.511669868929514
CALM3	PDE1A	autocrine|paracrine	0.510744109674962
ICAM1	IL2RA	autocrine|paracrine	0.510559648292544
ANXA1	DYSF	autocrine|paracrine	0.510494080731646
ICAM1	ITGB2	autocrine|paracrine	0.509858382301798
TNC	CNTN1	autocrine|paracrine	0.508980802610363
GNAI2	CXCR3	autocrine|paracrine	0.508345015275342
PGF	FLT1	autocrine|paracrine	0.506807935444702
TCTN1	TMEM67	autocrine|paracrine	0.506733159871841
TGFB1	ITGAV	autocrine|paracrine	0.506461833099769
TF	LDLR	autocrine|paracrine	0.506253067133213
UBB	LRP2	autocrine|paracrine	0.505604761324363
SEMA7A	ITGA1	autocrine|paracrine	0.505143294697492
TNFSF15	TNFRSF6B	autocrine|paracrine	0.50470073450182
RELN	ITGA3	autocrine|paracrine	0.504506023447317
C3	IFITM1	autocrine|paracrine	0.504225238365864
DUSP18	ITGA3	autocrine|paracrine	0.503696836474561
HPX	LRP1	autocrine|paracrine	0.503447899589552
BMP8A	BMPR1A	autocrine|paracrine	0.503170759351889
ADAM9	ITGA3	autocrine|paracrine	0.502699865515836
RELN	LRP8	autocrine|paracrine	0.502340402790811
WNT5A	MCAM	autocrine|paracrine	0.502099994076152
COL6A1	ITGA2	autocrine|paracrine	0.501567851452449
HSP90B1	TLR2	autocrine|paracrine	0.501296024884543
