CAF	NK	interaction.type	LRscore
B2M	KLRD1	autocrine|paracrine	0.935707017501516
B2M	HLA-F	autocrine|paracrine	0.932723550519368
LGALS1	PTPRC	autocrine|paracrine	0.928938821816295
LGALS1	CD69	autocrine|paracrine	0.925113030480497
HLA-B	KLRD1	autocrine|paracrine	0.923585022403233
C3	IFITM1	autocrine|paracrine	0.922934326411557
TIMP1	CD63	autocrine|paracrine	0.922230047290759
CXCL12	CXCR4	autocrine|paracrine	0.921946976226235
CALR	HLA-F	autocrine|paracrine	0.916609439525484
CYR61	ITGB2	autocrine|paracrine	0.916164539556456
VIM	CD44	autocrine|paracrine	0.91553035286042
HLA-E	KLRD1	autocrine|paracrine	0.913647990452109
COL1A2	CD44	autocrine|paracrine	0.912346631439244
CTGF	ITGB2	autocrine|paracrine	0.912063242349236
COL1A1	CD44	autocrine|paracrine	0.91124003278194
LAMB2	RPSA	autocrine|paracrine	0.910367080704531
COL1A2	ITGB1	autocrine|paracrine	0.907372486712411
C3	ITGB2	autocrine|paracrine	0.907112594462334
COL1A1	ITGB1	autocrine|paracrine	0.906209546534626
COL3A1	ITGB1	autocrine|paracrine	0.903984435454231
LGALS1	ITGB1	autocrine|paracrine	0.898090134641668
APP	CD74	autocrine|paracrine	0.897816493154975
LUM	ITGB1	autocrine|paracrine	0.896909635724035
FN1	CD44	autocrine|paracrine	0.896628494997703
HLA-B	CANX	autocrine|paracrine	0.89461159603023
B2M	KLRC2	autocrine|paracrine	0.890903979030825
FN1	ITGB1	autocrine|paracrine	0.890869072726052
LGALS3BP	ITGB1	autocrine|paracrine	0.889290366547094
CXCL12	ITGB1	autocrine|paracrine	0.888681478099058
COL6A1	ITGB1	autocrine|paracrine	0.884803212351375
PKM	CD44	autocrine|paracrine	0.882957572658449
COL6A3	ITGB1	autocrine|paracrine	0.882650932765429
FBLN1	ITGB1	autocrine|paracrine	0.881109957802196
VCAN	CD44	autocrine|paracrine	0.881006602161996
THBS1	ITGB1	autocrine|paracrine	0.879269699059796
THBS1	CD47	autocrine|paracrine	0.879173926286524
SPON2	ITGB2	autocrine|paracrine	0.879170440717926
UBC	ADRB2	autocrine|paracrine	0.878911114349163
UBB	ADRB2	autocrine|paracrine	0.877299136711807
COL6A2	ITGB1	autocrine|paracrine	0.876760342030615
RPS27A	ADRB2	autocrine|paracrine	0.876381544056427
VCAN	ITGB1	autocrine|paracrine	0.874498622374004
THBS2	ITGB1	autocrine|paracrine	0.873611002795859
THBS2	CD47	autocrine|paracrine	0.873511386860022
FN1	ITGA4	autocrine|paracrine	0.870399867203212
HSPA8	ADRB2	autocrine|paracrine	0.86801000724281
C3	ITGAX	autocrine|paracrine	0.864673622148296
ARF1	CHRM3	autocrine|paracrine	0.864109107438535
JAM3	ITGB2	autocrine|paracrine	0.863794396471132
PLAT	ITGB2	autocrine|paracrine	0.863713306632949
VCAM1	ITGB2	autocrine|paracrine	0.863537573190385
COL5A2	ITGB1	autocrine|paracrine	0.863010499194513
LAMB2	ITGB1	autocrine|paracrine	0.862591170624701
PLAU	ITGB2	autocrine|paracrine	0.86041984284442
GNAS	PTGDR	autocrine|paracrine	0.859241986645504
CALM2	SELL	autocrine|paracrine	0.857883233659925
VCAM1	MSN	autocrine|paracrine	0.857128975635891
FBN1	ITGB1	autocrine|paracrine	0.85699036029249
THBS1	ITGA4	autocrine|paracrine	0.856974142078624
HLA-E	KLRC2	autocrine|paracrine	0.855841227702184
UBC	TGFBR1	autocrine|paracrine	0.854777853197174
MICA	KLRK1	autocrine|paracrine	0.854501576451507
COL5A1	ITGB1	autocrine|paracrine	0.853574146255128
CD59	CD2	autocrine|paracrine	0.853552796737914
UBB	TGFBR1	autocrine|paracrine	0.852898375537118
RPS27A	TGFBR1	autocrine|paracrine	0.851829126072134
COL1A1	ITGA5	autocrine|paracrine	0.851618790542091
VCAN	ITGA4	autocrine|paracrine	0.851470815158061
THBS2	ITGA4	autocrine|paracrine	0.850448181837735
CYR61	ITGAM	autocrine|paracrine	0.850295245175587
CXCL12	CXCR3	autocrine|paracrine	0.850113621615163
ICAM1	ITGB2	autocrine|paracrine	0.847403608505687
ICAM1	IL2RG	autocrine|paracrine	0.845483655879533
B2M	CD3G	autocrine|paracrine	0.845131749796768
UBC	LDLR	autocrine|paracrine	0.845085769492814
LAMB1	ITGB1	autocrine|paracrine	0.844969920029459
UBA52	ADRB2	autocrine|paracrine	0.844868395817868
LYZ	ITGAL	autocrine|paracrine	0.843820481095287
CTGF	ITGAM	autocrine|paracrine	0.843521942026585
UBB	LDLR	autocrine|paracrine	0.843103880022895
TIMP2	ITGB1	autocrine|paracrine	0.843016201538778
RPS27A	LDLR	autocrine|paracrine	0.841976627212051
CALM1	SELL	autocrine|paracrine	0.841666669045223
TNC	ITGB1	autocrine|paracrine	0.841362019734116
VCAN	SELL	autocrine|paracrine	0.840495360407937
LAMA2	RPSA	autocrine|paracrine	0.840248766385516
LAMC1	ITGB1	autocrine|paracrine	0.838747199117819
COL14A1	CD44	autocrine|paracrine	0.838534027898349
NID1	ITGB1	autocrine|paracrine	0.837570773718336
MDK	ITGB1	autocrine|paracrine	0.836883592802102
COL16A1	ITGB1	autocrine|paracrine	0.836135866614356
C3	ITGAM	autocrine|paracrine	0.835408914568244
LAMA4	ITGB1	autocrine|paracrine	0.835175803857433
B2M	LILRB1	autocrine|paracrine	0.833654502590399
HSPG2	ITGB1	autocrine|paracrine	0.833527405816656
ADAM9	ITGB1	autocrine|paracrine	0.833364476769681
ARPC5	ADRB2	autocrine|paracrine	0.831799297800515
HSPA8	LDLR	autocrine|paracrine	0.831722541497447
VCAM1	EZR	autocrine|paracrine	0.831192808337591
ICAM1	ITGAL	autocrine|paracrine	0.830008141628265
FN1	ITGA5	autocrine|paracrine	0.829033927243974
UBA52	NOTCH1	autocrine|paracrine	0.828038937946259
CFH	SELL	autocrine|paracrine	0.827703770351056
CYR61	ITGA5	autocrine|paracrine	0.826106027626243
ADAM12	ITGB1	autocrine|paracrine	0.824028795391888
PSAP	GPR37L1	autocrine|paracrine	0.823128629816685
JAM3	ITGB1	autocrine|paracrine	0.822730848067296
VCAM1	ITGB1	autocrine|paracrine	0.822412515513322
MMP1	CD44	autocrine|paracrine	0.822120780350632
MFAP5	NOTCH1	autocrine|paracrine	0.820624138155944
HAS2	CD44	autocrine|paracrine	0.820206925815519
FN1	ITGB7	autocrine|paracrine	0.819246137468676
HLA-B	CD3G	autocrine|paracrine	0.819231573333504
CFH	ITGAM	autocrine|paracrine	0.818563262309881
PLAU	ITGB1	autocrine|paracrine	0.818552633691933
CTGF	ITGA5	autocrine|paracrine	0.81847194491386
F10	ITGB2	autocrine|paracrine	0.817939268508931
LRPAP1	SORL1	autocrine|paracrine	0.817718439279968
ACTR2	ADRB2	autocrine|paracrine	0.817514693192271
HLA-C	CD3G	autocrine|paracrine	0.816152106415041
ADM	ADRB2	autocrine|paracrine	0.815923199428573
UBA52	TGFBR1	autocrine|paracrine	0.815375565978421
HLA-A	CD3G	autocrine|paracrine	0.815274666328257
C3	CD46	autocrine|paracrine	0.81474938085895
GNAS	ADCY7	autocrine|paracrine	0.814220574616622
COL4A1	ITGB1	autocrine|paracrine	0.813739521118389
COL4A1	CD47	autocrine|paracrine	0.813602784724536
HLA-A	APLP2	autocrine|paracrine	0.813139828696764
HLA-G	KLRD1	autocrine|paracrine	0.810855923429556
PVR	CD96	autocrine|paracrine	0.808761088271342
PVR	CD96	autocrine|paracrine	0.808761088271342
MDK	ITGA4	autocrine|paracrine	0.808465592551611
HSPG2	CHRM3	autocrine|paracrine	0.808063294321654
HLA-B	LILRB1	autocrine|paracrine	0.806274857332881
ICAM1	SPN	autocrine|paracrine	0.804588936644551
UBA52	LDLR	autocrine|paracrine	0.803657825639423
CALM2	AQP6	autocrine|paracrine	0.803277301862794
HLA-C	LILRB1	autocrine|paracrine	0.80302773691382
TGFB3	ITGB1	autocrine|paracrine	0.802851201895949
NUCB2	ERAP1	autocrine|paracrine	0.802794997327467
HLA-E	SLC16A4	autocrine|paracrine	0.802737948044854
HLA-A	LILRB1	autocrine|paracrine	0.802102847095333
MFAP2	NOTCH1	autocrine|paracrine	0.801969753004714
MICB	KLRK1	autocrine|paracrine	0.800390194357022
UBC	RIPK1	autocrine|paracrine	0.798986873896248
DUSP18	RPSA	autocrine|paracrine	0.797368959987887
UBB	RIPK1	autocrine|paracrine	0.796557197626607
ADAM17	ITGB1	autocrine|paracrine	0.795911831168876
RPS27A	RIPK1	autocrine|paracrine	0.795176765371074
B2M	TFRC	autocrine|paracrine	0.794939050070318
CALM3	SELL	autocrine|paracrine	0.7937472578991
CALR	SCARF1	autocrine|paracrine	0.792854155492557
RARRES2	GPR1	autocrine|paracrine	0.79284483155638
VCAM1	ITGA4	autocrine|paracrine	0.792099682985026
SPON2	ITGAM	autocrine|paracrine	0.790869830140317
CCL5	CXCR3	autocrine|paracrine	0.789176138491963
GNAI2	S1PR5	autocrine|paracrine	0.78852890474515
UBC	TGFBR2	autocrine|paracrine	0.788290340053559
ARPC5	LDLR	autocrine|paracrine	0.787988147938147
IL7	IL2RG	autocrine|paracrine	0.787600460254508
UBC	ERBB2	autocrine|paracrine	0.786080118667998
UBB	TGFBR2	autocrine|paracrine	0.7857660401083
IL15	IL2RB	autocrine|paracrine	0.785036466493369
RPS27A	TGFBR2	autocrine|paracrine	0.784332210799292
ICAM1	ITGAX	autocrine|paracrine	0.784175074419362
UBB	ERBB2	autocrine|paracrine	0.783536701951425
CALM1	AQP6	autocrine|paracrine	0.782410188276627
RPS27A	ERBB2	autocrine|paracrine	0.78209208983918
PSEN1	CD44	autocrine|paracrine	0.781829841263318
CCL19	CXCR3	autocrine|paracrine	0.781165121564177
FBN1	ITGA5	autocrine|paracrine	0.780684785880747
ICAM3	ITGB2	autocrine|paracrine	0.780316384472723
ADAM15	ITGB1	autocrine|paracrine	0.778344093032946
ICAM2	ITGB2	autocrine|paracrine	0.776841365993508
IL15	IL2RG	autocrine|paracrine	0.775086590149884
DKK1	KREMEN1	autocrine|paracrine	0.775035813543372
APOE	SORL1	autocrine|paracrine	0.773005148826819
PTDSS1	JMJD6	autocrine|paracrine	0.771521072143461
HLA-A	ERBB2	autocrine|paracrine	0.77135932794327
UBC	FGFR2	autocrine|paracrine	0.771209177964046
ACTR2	LDLR	autocrine|paracrine	0.771007142789902
PRSS23	TMEM222	autocrine|paracrine	0.77030358691067
UBB	FGFR2	autocrine|paracrine	0.768541013011075
HGF	CD44	autocrine|paracrine	0.768048575526229
PLAT	ITGAM	autocrine|paracrine	0.767109088572764
RPS27A	FGFR2	autocrine|paracrine	0.767026080567257
C3	CD81	autocrine|paracrine	0.766554603128481
CALM2	GP6	autocrine|paracrine	0.766426228790294
TIMP3	ADAM17	autocrine|paracrine	0.766290607392289
TGM2	ITGB1	autocrine|paracrine	0.765979982611811
LAMA2	ITGB1	autocrine|paracrine	0.764756286013976
FYN	SPN	autocrine|paracrine	0.764745244929934
CALM1	PTPRA	autocrine|paracrine	0.76374415087359
HSP90B1	ERBB2	autocrine|paracrine	0.76250187759225
PLAU	ITGAM	autocrine|paracrine	0.762124064771122
FN1	ITGA6	autocrine|paracrine	0.762055489647481
TNC	ITGA5	autocrine|paracrine	0.759062047766524
HSP90AA1	ERBB2	autocrine|paracrine	0.758431188466306
APP	NCSTN	autocrine|paracrine	0.758341515538662
COL18A1	ITGB1	autocrine|paracrine	0.758063409731295
CALM1	FAS	autocrine|paracrine	0.757567625019717
ICAM3	ITGAL	autocrine|paracrine	0.757462078581764
HGF	ITGB1	autocrine|paracrine	0.757066229630377
PVR	TIGIT	autocrine|paracrine	0.754280198432847
ICAM2	ITGAL	autocrine|paracrine	0.753739635104627
LRPAP1	LDLR	autocrine|paracrine	0.753076816837145
PRND	RPSA	autocrine|paracrine	0.752402368536991
CD99	PILRA	autocrine|paracrine	0.751271049780408
COL6A1	ITGA6	autocrine|paracrine	0.750832294690342
COMP	ITGB1	autocrine|paracrine	0.750298615800582
UBC	SMAD3	autocrine|paracrine	0.749516267737071
UBA52	RIPK1	autocrine|paracrine	0.74889403166077
SEMA7A	ITGB1	autocrine|paracrine	0.748772048775302
UBB	SMAD3	autocrine|paracrine	0.746678217778987
GNAI2	F2R	autocrine|paracrine	0.746502487460007
COL1A2	CD93	autocrine|paracrine	0.745703422996521
RPS27A	SMAD3	autocrine|paracrine	0.745067656205596
HSP90B1	TLR7	autocrine|paracrine	0.744524504379338
COL1A1	CD93	autocrine|paracrine	0.743085432901827
CALM1	GP6	autocrine|paracrine	0.742901285072879
CD58	CD2	autocrine|paracrine	0.74270915205702
ICAM1	ITGAM	autocrine|paracrine	0.742682768297871
GNAI2	S1PR1	autocrine|paracrine	0.741976140462195
TFPI	F3	autocrine|paracrine	0.74163690918141
APOD	LEPR	autocrine|paracrine	0.741476776382169
GPI	AMFR	autocrine|paracrine	0.741228417752523
THBS1	ITGA6	autocrine|paracrine	0.740749026377226
CD14	ITGB2	autocrine|paracrine	0.739764583828731
GNAI2	TBXA2R	autocrine|paracrine	0.738000914350083
UBA52	TGFBR2	autocrine|paracrine	0.736411291750937
GSTP1	TRAF2	autocrine|paracrine	0.735114945978419
ULBP2	KLRK1	autocrine|paracrine	0.735045502755059
ADAM17	NOTCH1	autocrine|paracrine	0.734916273617372
UBA52	ERBB2	autocrine|paracrine	0.733842328745307
GAS6	AXL	autocrine|paracrine	0.732160341294132
TGFB1	CXCR4	autocrine|paracrine	0.731869949166117
CD34	SELL	autocrine|paracrine	0.731401237454742
THBS2	ITGA6	autocrine|paracrine	0.730587137927044
ADAM10	NOTCH1	autocrine|paracrine	0.729583052487446
TGM2	ITGA4	autocrine|paracrine	0.729206249934726
PLAU	ITGA5	autocrine|paracrine	0.728241493221221
COL1A2	FLT4	autocrine|paracrine	0.728237822031328
ICAM4	ITGB2	autocrine|paracrine	0.727970305457888
LAMC2	ITGB1	autocrine|paracrine	0.727562511033084
VEGFC	ITGB1	autocrine|paracrine	0.727296556194545
INHBA	TGFBR3	autocrine|paracrine	0.727120670808009
GNAI2	ADCY7	autocrine|paracrine	0.726514118176003
TGFB3	TGFBR1	autocrine|paracrine	0.726416806552201
COL1A1	FLT4	autocrine|paracrine	0.725506210822717
GNAI2	CXCR3	autocrine|paracrine	0.725115131901458
CALM3	AQP6	autocrine|paracrine	0.722470362199844
COL1A2	ITGA2	autocrine|paracrine	0.721693998596489
VCAM1	ITGB7	autocrine|paracrine	0.719983134907649
LAMA1	RPSA	autocrine|paracrine	0.719579596274232
COL1A1	ITGA2	autocrine|paracrine	0.718921999514345
B2M	LILRB2	autocrine|paracrine	0.717685782842127
TGFB3	TGFBR3	autocrine|paracrine	0.717498617481005
FGF1	CD44	autocrine|paracrine	0.717252879182453
JAG1	NOTCH1	autocrine|paracrine	0.717096858048157
UBA52	FGFR2	autocrine|paracrine	0.716648975890393
CALM2	ABCA1	autocrine|paracrine	0.715693340166274
COL3A1	ITGA2	autocrine|paracrine	0.713657599784199
C3	C3AR1	autocrine|paracrine	0.713649764078279
PROS1	AXL	autocrine|paracrine	0.712930736125021
TGM2	TBXA2R	autocrine|paracrine	0.712902870824974
EFNA5	EPHA10	autocrine|paracrine	0.712872379317091
RAET1E	KLRK1	autocrine|paracrine	0.712702385321157
ANGPT1	ITGB1	autocrine|paracrine	0.712397230468839
MFGE8	PDGFRB	autocrine|paracrine	0.710308659707297
DUSP18	ITGB1	autocrine|paracrine	0.70863951626773
B2M	CD3D	autocrine|paracrine	0.708494927680676
PTHLH	ADRB2	autocrine|paracrine	0.707507572584373
CTHRC1	FZD3	autocrine|paracrine	0.706048118270501
PSEN1	NOTCH1	autocrine|paracrine	0.705675631865821
JAG1	NOTCH2	autocrine|paracrine	0.702972307237646
ICAM4	ITGAL	autocrine|paracrine	0.701751719087323
BGN	TLR1	autocrine|paracrine	0.701472718394795
ADAM10	AXL	autocrine|paracrine	0.701248903392167
F10	ITGAM	autocrine|paracrine	0.7001529813017
ADAM17	ITGA5	autocrine|paracrine	0.698482721475761
APOE	LDLR	autocrine|paracrine	0.69835627226681
FGF2	CD44	autocrine|paracrine	0.696770344139854
HLA-F	LILRB1	autocrine|paracrine	0.696523171097354
HSP90B1	TLR1	autocrine|paracrine	0.695469239679353
LAMA3	ITGB1	autocrine|paracrine	0.694385823030293
PODXL	SELL	autocrine|paracrine	0.692910770150286
SPTAN1	PTPRA	autocrine|paracrine	0.69260970779711
UBA52	SMAD3	autocrine|paracrine	0.691849937020287
PSEN1	NOTCH2	autocrine|paracrine	0.691226385839211
FN1	FLT4	autocrine|paracrine	0.690697597442013
CALM1	ABCA1	autocrine|paracrine	0.689131241668682
IAPP	ADRB2	autocrine|paracrine	0.689102107468617
JAG1	CD46	autocrine|paracrine	0.686936017846798
FGF7	FGFR2	autocrine|paracrine	0.686162884081815
CCL5	CCR1	autocrine|paracrine	0.684058976538644
FN1	ITGA2	autocrine|paracrine	0.683642519372555
VEGFA	ITGB1	autocrine|paracrine	0.681649358618143
LAMB1	ITGA6	autocrine|paracrine	0.681356903743497
HHLA3	CHRM3	autocrine|paracrine	0.681331873028894
CCL2	CCR1	autocrine|paracrine	0.680290085473642
IGF1	IGF2R	autocrine|paracrine	0.678701232156933
HLA-B	LILRB2	autocrine|paracrine	0.678577746298086
IL18	CD48	autocrine|paracrine	0.67839627610932
VTN	ITGB1	autocrine|paracrine	0.678105866668535
VTN	CD47	autocrine|paracrine	0.677908971335011
IGF2	IGF2R	autocrine|paracrine	0.676620354278652
CALM3	GP6	autocrine|paracrine	0.676576799044337
ADAM15	ITGA5	autocrine|paracrine	0.675942993939189
CD14	ITGB1	autocrine|paracrine	0.67536153309283
CD22	PTPRC	autocrine|paracrine	0.674705466838297
HLA-C	LILRB2	autocrine|paracrine	0.674055507802025
HLA-A	LILRB2	autocrine|paracrine	0.672771799671821
RPS19	C5AR1	autocrine|paracrine	0.671329967525332
COL1A2	CD36	autocrine|paracrine	0.671231451152775
LAMC1	ITGA6	autocrine|paracrine	0.671123033010855
PLAU	IGF2R	autocrine|paracrine	0.670764024363469
COL6A1	ITGA2	autocrine|paracrine	0.670320848227265
HLA-B	CD3D	autocrine|paracrine	0.668701438270723
VCAN	TLR1	autocrine|paracrine	0.668606931612452
COL1A1	CD36	autocrine|paracrine	0.6681879209056
MDK	ITGA6	autocrine|paracrine	0.668088796007594
RARRES2	CMKLR1	autocrine|paracrine	0.667522873245719
PDAP1	PDGFRB	autocrine|paracrine	0.667179868217867
COL11A1	ITGB1	autocrine|paracrine	0.6670142037726
COL6A3	ITGA2	autocrine|paracrine	0.665675445664322
LAMA4	ITGA6	autocrine|paracrine	0.665320506738146
NOV	NOTCH1	autocrine|paracrine	0.664998502448393
HLA-C	CD3D	autocrine|paracrine	0.664109026801716
HLA-A	CD3D	autocrine|paracrine	0.662805741610434
ADAM9	ITGA6	autocrine|paracrine	0.662397105274783
ICAM4	ITGB1	autocrine|paracrine	0.661982105382166
PIGF	FLT1	autocrine|paracrine	0.661728134762221
LGALS9	HAVCR2	autocrine|paracrine	0.661638518207986
COL4A4	ITGB1	autocrine|paracrine	0.661011367599576
COL4A4	CD47	autocrine|paracrine	0.660809246232733
HBEGF	CD44	autocrine|paracrine	0.660540753595913
IL6	IL6R	autocrine|paracrine	0.659333895814322
SELPLG	ITGB2	autocrine|paracrine	0.6580754019015
CXCL16	CXCR6	autocrine|paracrine	0.656521681142838
FN1	C5AR1	autocrine|paracrine	0.656148144659119
CXCL12	SDC4	autocrine|paracrine	0.656052630359533
FADD	FAS	autocrine|paracrine	0.655903161101873
COL6A2	ITGA2	autocrine|paracrine	0.653173004706499
LAMA5	ITGB1	autocrine|paracrine	0.65264305494429
COL18A1	ITGA5	autocrine|paracrine	0.650500099174075
AGRN	ITGB1	autocrine|paracrine	0.64927943702016
TGFB1	ITGB1	autocrine|paracrine	0.648482290335172
TNC	PTPRB	autocrine|paracrine	0.645002364224344
CD48	CD2	autocrine|paracrine	0.644949176898558
GPC3	CD81	autocrine|paracrine	0.64415764819652
ICAM2	ITGAM	autocrine|paracrine	0.64403759157611
PLTP	ABCA1	autocrine|paracrine	0.642032478083416
GNAI2	CXCR2	autocrine|paracrine	0.640861269263826
PVR	CD226	autocrine|paracrine	0.64048028843789
CCL21	CCR7	autocrine|paracrine	0.637559730609827
TNFSF14	TNFRSF14	autocrine|paracrine	0.637223483886584
FN1	ITGB8	autocrine|paracrine	0.635104081925739
THBS1	SDC4	autocrine|paracrine	0.635049606377058
COL7A1	ITGB1	autocrine|paracrine	0.632737840355696
CD14	ITGA4	autocrine|paracrine	0.631204071919686
SEMA3C	PLXND1	autocrine|paracrine	0.629484648689873
CXCL9	CXCR3	autocrine|paracrine	0.629249786977305
C4B	CD46	autocrine|paracrine	0.627718498962616
CCL19	CCR7	autocrine|paracrine	0.627358769196228
TGFB3	TGFBR2	autocrine|paracrine	0.626818441004517
CALM2	INSR	autocrine|paracrine	0.625626344669323
FGF5	FGFR2	autocrine|paracrine	0.6252934131249
LAMB3	ITGB1	autocrine|paracrine	0.624923138178829
B2M	HFE	autocrine|paracrine	0.624264034788988
PSEN1	NCSTN	autocrine|paracrine	0.623929881404429
DCN	MET	autocrine|paracrine	0.621344563654667
FN1	PLAUR	autocrine|paracrine	0.619380397096344
F10	F3	autocrine|paracrine	0.618319634222577
ICAM4	ITGA4	autocrine|paracrine	0.617036727847393
CALM3	ABCA1	autocrine|paracrine	0.616103534551284
LGALS3BP	VANGL1	autocrine|paracrine	0.613589695521426
LAMA1	ITGB1	autocrine|paracrine	0.613306445237052
COL4A5	ITGB1	autocrine|paracrine	0.613041681595067
ARF1	INSR	autocrine|paracrine	0.612888977686109
COL4A5	CD47	autocrine|paracrine	0.612827711261921
WNT5A	ADRB2	autocrine|paracrine	0.611598910248718
ICAM1	IL2RA	autocrine|paracrine	0.609621572242537
DCN	EGFR	autocrine|paracrine	0.607528455162546
ADM2	ADRB2	autocrine|paracrine	0.604549536203957
TNFSF10	TNFRSF10B	autocrine|paracrine	0.603368753648158
FN1	NT5E	autocrine|paracrine	0.603165646373881
THBS1	CD36	autocrine|paracrine	0.602843140159163
PSAP	CELSR1	autocrine|paracrine	0.601981872400738
IRAK4	TLR6	autocrine|paracrine	0.601592147213701
IL6	F3	autocrine|paracrine	0.599690499273536
HBEGF	CD82	autocrine|paracrine	0.597662757747875
COL9A2	ITGB1	autocrine|paracrine	0.59763745014651
CXCL2	CXCR2	autocrine|paracrine	0.596679346565167
HLA-G	LILRB1	autocrine|paracrine	0.596157885134868
CALM1	INSR	autocrine|paracrine	0.595406497728311
ANGPT1	ITGA5	autocrine|paracrine	0.595368125993655
PECAM1	CD38	autocrine|paracrine	0.594373075317753
IL10	IL10RB	autocrine|paracrine	0.593743151590565
C3	C5AR2	autocrine|paracrine	0.593596865941737
RELN	ITGB1	autocrine|paracrine	0.593535763612806
DLL1	NOTCH1	autocrine|paracrine	0.591424696570253
FGF7	FGFR1	autocrine|paracrine	0.590782406482167
LAMB1	ITGA2	autocrine|paracrine	0.590635962083073
THBS2	CD36	autocrine|paracrine	0.590265718122418
CALM2	PDE1B	autocrine|paracrine	0.587074455150304
INHBA	SMAD3	autocrine|paracrine	0.586120479556555
SPP1	CD44	autocrine|paracrine	0.585294399619229
COL4A2	CD93	autocrine|paracrine	0.585146460370513
CALM1	KCNN4	autocrine|paracrine	0.584565604312803
TNC	ITGA2	autocrine|paracrine	0.584023011159561
TFPI	SDC4	autocrine|paracrine	0.581934412717956
ICAM4	ITGAM	autocrine|paracrine	0.581741786646876
PGF	FLT1	autocrine|paracrine	0.580303047351105
LAMC1	ITGA2	autocrine|paracrine	0.579287497346227
TNFSF10	TNFRSF10A	autocrine|paracrine	0.579178051730559
BGN	LY96	autocrine|paracrine	0.576681968251073
C3	CR1	autocrine|paracrine	0.574834088624917
DLL1	NOTCH2	autocrine|paracrine	0.574746574019323
IL7	IL7R	autocrine|paracrine	0.573920240055682
PDGFD	PDGFRB	autocrine|paracrine	0.573487442122347
F8	LDLR	autocrine|paracrine	0.573411738037997
PSAP	SORT1	autocrine|paracrine	0.572712193787309
OLAH	MOG	autocrine|paracrine	0.571237704796289
SPP1	ITGB1	autocrine|paracrine	0.570497927794376
HSPG2	ITGA2	autocrine|paracrine	0.56997497428396
IGF1	IGF1R	autocrine|paracrine	0.569963997672359
FABP5	RXRA	autocrine|paracrine	0.568358481434388
IGF2	IGF1R	autocrine|paracrine	0.567627524829116
ADAM28	ITGA4	autocrine|paracrine	0.566776530958057
COL4A1	CD93	autocrine|paracrine	0.566688799910574
CALM2	EGFR	autocrine|paracrine	0.565206921890474
EFNA5	EPHA4	autocrine|paracrine	0.564993504653258
COL1A2	ITGA1	autocrine|paracrine	0.56281513170317
COL8A1	ITGA2	autocrine|paracrine	0.562593858373439
C4A	C3AR1	autocrine|paracrine	0.56148244474924
UBC	TLR4	autocrine|paracrine	0.561320346607177
LAMA2	ITGA6	autocrine|paracrine	0.560518808871449
COL1A1	ITGA1	autocrine|paracrine	0.559426713085149
ECM1	CACHD1	autocrine|paracrine	0.558994368282643
IRAK4	TLR7	autocrine|paracrine	0.558945604630317
TNC	SDC4	autocrine|paracrine	0.55892649282106
ANXA1	EGFR	autocrine|paracrine	0.558440827792752
UBB	TLR4	autocrine|paracrine	0.557608551921852
CCL5	SDC4	autocrine|paracrine	0.557303715454608
INHBA	ENG	autocrine|paracrine	0.557176398767082
HSP90AA1	EGFR	autocrine|paracrine	0.556753634092227
CALM1	PDE1B	autocrine|paracrine	0.555951415805565
VTN	ITGA5	autocrine|paracrine	0.5558231842147
RPS27A	TLR4	autocrine|paracrine	0.555511501535472
CDH1	KLRG1	autocrine|paracrine	0.554953353434267
PLG	ITGB2	autocrine|paracrine	0.553228201868651
CCL16	HRH4	autocrine|paracrine	0.552710202921925
MDK	SDC4	autocrine|paracrine	0.550732325855748
PSAP	LRP1	autocrine|paracrine	0.549312383748296
KITLG	KIT	autocrine|paracrine	0.54743576890389
GNAI2	S1PR3	autocrine|paracrine	0.546077040123393
TGFB1	TGFBR1	autocrine|paracrine	0.54603976060619
TGFB3	ENG	autocrine|paracrine	0.545309162028219
HP	ITGB2	autocrine|paracrine	0.544355374257016
MMP9	ITGB2	autocrine|paracrine	0.544226625261397
CDH1	ITGB7	autocrine|paracrine	0.543547561710263
TGFB2	TGFBR1	autocrine|paracrine	0.543231887612027
CTHRC1	FZD5	autocrine|paracrine	0.543229457515393
EFNA4	EPHA10	autocrine|paracrine	0.543056141566706
VEGFC	FLT1	autocrine|paracrine	0.542438098971662
WNT5A	LDLR	autocrine|paracrine	0.542012149132594
CD52	SIGLEC10	autocrine|paracrine	0.538883571009377
ZG16B	CXCR4	autocrine|paracrine	0.538748973233724
SERPINE1	PLAUR	autocrine|paracrine	0.53816749975848
HLA-F	LILRB2	autocrine|paracrine	0.537940635169875
C3	CD19	autocrine|paracrine	0.53746806569839
CALR	LRP1	autocrine|paracrine	0.537283124160281
COL4A1	ITGA2	autocrine|paracrine	0.536287925589855
EFEMP1	EGFR	autocrine|paracrine	0.53581619540459
MMP1	ITGA2	autocrine|paracrine	0.535199819650241
TGFB1	TGFBR3	autocrine|paracrine	0.535005524435305
BGN	TLR4	autocrine|paracrine	0.534947034443181
CD36	TLR6	autocrine|paracrine	0.534356703835389
CALM1	EGFR	autocrine|paracrine	0.53374468507584
UBA52	ACVR1	autocrine|paracrine	0.533322099698831
TGFB2	TGFBR3	autocrine|paracrine	0.532187873715477
VCAN	EGFR	autocrine|paracrine	0.531563249357247
NGF	MAGED1	autocrine|paracrine	0.53020481270539
HSP90B1	LRP1	autocrine|paracrine	0.529899764520806
PDGFC	FLT1	autocrine|paracrine	0.52952434538782
FN1	IL17RC	autocrine|paracrine	0.529139714742833
CDH1	ITGAE	autocrine|paracrine	0.528272390012214
ADAM12	SDC4	autocrine|paracrine	0.528044098489466
HSP90B1	TLR4	autocrine|paracrine	0.527848757418833
GPC3	IGF1R	autocrine|paracrine	0.527505301010246
LIN7C	ABCA1	autocrine|paracrine	0.527368532935453
IL6	IL6ST	autocrine|paracrine	0.527027513508295
SERPING1	LRP1	autocrine|paracrine	0.526940181750486
MAPK1	FGFR2	autocrine|paracrine	0.524758706652303
UBA52	EGFR	autocrine|paracrine	0.524506520800865
FGF5	FGFR1	autocrine|paracrine	0.524240364602717
SPP1	ITGA4	autocrine|paracrine	0.522168642120791
LTB	TNFRSF1A	autocrine|paracrine	0.521987442522684
CCL16	CCR1	autocrine|paracrine	0.521961198875029
FN1	CD79A	autocrine|paracrine	0.521547168575444
CTGF	LRP1	autocrine|paracrine	0.520330413263929
CXCL11	CXCR3	autocrine|paracrine	0.519483142653262
RGMB	BMPR2	autocrine|paracrine	0.519189289098142
FGB	ITGB2	autocrine|paracrine	0.518570601963245
GNB3	TGFBR1	autocrine|paracrine	0.518279990444583
COL1A2	ITGAV	autocrine|paracrine	0.517682352313697
CALM3	INSR	autocrine|paracrine	0.515830386499807
SELPLG	SELL	autocrine|paracrine	0.515770861351455
PDGFC	PDGFRB	autocrine|paracrine	0.514322442931856
COL1A1	ITGAV	autocrine|paracrine	0.514246038290676
GNAI2	IGF1R	autocrine|paracrine	0.512695791075318
LAMC2	ITGA6	autocrine|paracrine	0.51165375545739
THBS1	LRP1	autocrine|paracrine	0.510002902487814
IL18	IL18R1	autocrine|paracrine	0.509578172508005
FST	BMPR2	autocrine|paracrine	0.508233905749555
SPP1	S1PR1	autocrine|paracrine	0.507079318175443
INHBA	ACVR2A	autocrine|paracrine	0.505740087280137
C3	LRP1	autocrine|paracrine	0.505288200312176
COL4A3	ITGB1	autocrine|paracrine	0.504613787746413
COL4A3	CD47	autocrine|paracrine	0.504388332717168
NAMPT	INSR	autocrine|paracrine	0.503423669645014
COL6A1	ITGA1	autocrine|paracrine	0.502337891988059
RGMB	NEO1	autocrine|paracrine	0.501642825661638
SELPLG	ITGAM	autocrine|paracrine	0.500076989468025
