Macro	T_cell	interaction.type	LRscore
B2M	CD3D	autocrine|paracrine	0.945061545085851
HLA-B	CD3D	autocrine|paracrine	0.940598289452454
HLA-C	CD3D	autocrine|paracrine	0.938474628952698
HLA-A	CD3D	autocrine|paracrine	0.937306290833112
B2M	HLA-F	autocrine|paracrine	0.934889166536718
B2M	CD3G	autocrine|paracrine	0.932457986837111
HLA-B	CD3G	autocrine|paracrine	0.927049843147796
HLA-C	CD3G	autocrine|paracrine	0.924480703670766
HLA-A	CD3G	autocrine|paracrine	0.92306841135191
B2M	KLRD1	autocrine|paracrine	0.922451564005536
LGALS1	PTPRC	autocrine|paracrine	0.921809663429481
B2M	CD247	autocrine|paracrine	0.91992392647596
HLA-B	KLRD1	autocrine|paracrine	0.916314105746445
CD14	ITGB2	autocrine|paracrine	0.914622821723027
VIM	CD44	autocrine|paracrine	0.912592301383751
LYZ	ITGAL	autocrine|paracrine	0.912098316167236
LGALS1	CD69	autocrine|paracrine	0.909803989874252
CALR	HLA-F	autocrine|paracrine	0.909146663996517
HLA-E	KLRD1	autocrine|paracrine	0.9056526155979
CD48	CD2	autocrine|paracrine	0.900151485873644
HLA-B	CANX	autocrine|paracrine	0.898711403208621
PKM	CD44	autocrine|paracrine	0.8949861823849
ICAM1	IL2RG	autocrine|paracrine	0.894249516842215
SPP1	CD44	autocrine|paracrine	0.889958201445122
CD14	ITGA4	autocrine|paracrine	0.889577093069385
CALM2	SELL	autocrine|paracrine	0.883874472186868
CD14	ITGB1	autocrine|paracrine	0.882511230327194
ICAM1	ITGB2	autocrine|paracrine	0.878616371213217
C3	IFITM1	autocrine|paracrine	0.876628680632314
CD58	CD2	autocrine|paracrine	0.874221795983808
B2M	TFRC	autocrine|paracrine	0.869676096554808
MRC1	PTPRC	autocrine|paracrine	0.869274799540226
TIMP1	CD63	autocrine|paracrine	0.868612825866974
LGALS1	ITGB1	autocrine|paracrine	0.868399760484828
LGALS9	HAVCR2	autocrine|paracrine	0.866874702907698
CXCL12	CXCR4	autocrine|paracrine	0.86566069502474
ICAM1	ITGAL	autocrine|paracrine	0.864584321707065
ARF1	CHRM3	autocrine|paracrine	0.861856372258136
SPP1	ITGA4	autocrine|paracrine	0.860203340855469
APP	CD74	autocrine|paracrine	0.859795750123073
CALM1	SELL	autocrine|paracrine	0.85928162519473
ICAM1	SPN	autocrine|paracrine	0.858127880627172
SELPLG	ITGB2	autocrine|paracrine	0.857235648478689
VCAN	CD44	autocrine|paracrine	0.856954080250852
LILRB4	LAIR1	autocrine|paracrine	0.85431784979904
SPP1	ITGB1	autocrine|paracrine	0.851571494756191
TNFSF13	TNFRSF14	autocrine|paracrine	0.851094433378338
PSAP	GPR37L1	autocrine|paracrine	0.849773374728063
UBC	LDLR	autocrine|paracrine	0.847527295478606
B2M	KLRC2	autocrine|paracrine	0.844517259072839
UBC	TGFBR2	autocrine|paracrine	0.8443351602672
CXCL16	CXCR6	autocrine|paracrine	0.843863169619212
C3	ITGB2	autocrine|paracrine	0.843674121746155
FN1	CD44	autocrine|paracrine	0.840379900904918
RPS27A	LDLR	autocrine|paracrine	0.83803994680759
IL18	CD48	autocrine|paracrine	0.837156915755869
HLA-G	KLRD1	autocrine|paracrine	0.836322406272674
CD59	CD2	autocrine|paracrine	0.836313081552476
CALM2	AQP6	autocrine|paracrine	0.836177187986931
HLA-E	SLC16A4	autocrine|paracrine	0.836069303515981
RPS27A	TGFBR2	autocrine|paracrine	0.83468792879464
CCL3	CCR5	autocrine|paracrine	0.834404804181912
UBB	LDLR	autocrine|paracrine	0.833948687219622
HLA-A	APLP2	autocrine|paracrine	0.833509476350531
HBEGF	CD44	autocrine|paracrine	0.833346886110935
LGALS3BP	ITGB1	autocrine|paracrine	0.833160000942091
CCL5	CXCR3	autocrine|paracrine	0.83313720293439
CD47	SIRPG	autocrine|paracrine	0.832475069522916
HSPA8	LDLR	autocrine|paracrine	0.831668786537057
UBB	TGFBR2	autocrine|paracrine	0.830529117391136
PLAU	ITGB2	autocrine|paracrine	0.829850739775571
VCAN	SELL	autocrine|paracrine	0.826410990078315
SELPLG	SELL	autocrine|paracrine	0.825062523644021
F13A1	ITGA4	autocrine|paracrine	0.824069643918237
IL10	SIRPG	autocrine|paracrine	0.822795126572434
VCAN	ITGA4	autocrine|paracrine	0.820079218887691
CD86	CTLA4	autocrine|paracrine	0.816984118345969
HBEGF	CD82	autocrine|paracrine	0.81653866460943
ARPC5	LDLR	autocrine|paracrine	0.816392601502424
PSEN1	CD44	autocrine|paracrine	0.815643350498218
UBA52	LDLR	autocrine|paracrine	0.814513601511614
HLA-E	KLRC2	autocrine|paracrine	0.814235598906132
CD86	CD28	autocrine|paracrine	0.81372517129659
F13A1	ITGB1	autocrine|paracrine	0.813689927182487
IL10	IL10RA	autocrine|paracrine	0.81338416504059
CALM3	SELL	autocrine|paracrine	0.813242016822344
UBA52	TGFBR2	autocrine|paracrine	0.810784605976667
CCL5	CCR5	autocrine|paracrine	0.809841797925332
VCAN	ITGB1	autocrine|paracrine	0.80951849030704
DUSP18	RPSA	autocrine|paracrine	0.80771846586157
GNAI2	CXCR3	autocrine|paracrine	0.806753113416004
IL15	IL2RG	autocrine|paracrine	0.806704897472927
ICAM2	ITGB2	autocrine|paracrine	0.805527299047123
GNAI2	TBXA2R	autocrine|paracrine	0.804084977112797
CALM1	AQP6	autocrine|paracrine	0.80372618849034
ADAM28	ITGA4	autocrine|paracrine	0.803255650646528
CCL4	CCR5	autocrine|paracrine	0.802854782388108
UBC	FGFR2	autocrine|paracrine	0.802789970450277
APOE	LDLR	autocrine|paracrine	0.801311746699128
TNF	TNFRSF1B	autocrine|paracrine	0.800879953530351
THBS1	CD47	autocrine|paracrine	0.800535840963093
FN1	ITGA4	autocrine|paracrine	0.800228499741282
CALM1	FAS	autocrine|paracrine	0.799250989465096
THBS1	ITGA4	autocrine|paracrine	0.796092766380713
APOE	SORL1	autocrine|paracrine	0.795520706888566
B2M	LILRB1	autocrine|paracrine	0.794815715962753
GNAI2	F2R	autocrine|paracrine	0.79404661619878
GSTP1	TRAF2	autocrine|paracrine	0.792518784228953
ACTR2	LDLR	autocrine|paracrine	0.791544181420345
TNFSF13	FAS	autocrine|paracrine	0.791460645112026
RPS27A	FGFR2	autocrine|paracrine	0.791204707430794
FN1	ITGB1	autocrine|paracrine	0.788802671685341
CALR	SCARF1	autocrine|paracrine	0.788556080261242
UBB	FGFR2	autocrine|paracrine	0.786232133047844
C3	CD46	autocrine|paracrine	0.785986990081903
ICAM2	ITGAL	autocrine|paracrine	0.78511254286548
THBS1	ITGB1	autocrine|paracrine	0.784494099004872
ICAM3	ITGB2	autocrine|paracrine	0.783439413685934
ADAM9	ITGB1	autocrine|paracrine	0.781758233415855
HLA-G	CD4	autocrine|paracrine	0.781609653140306
HLA-B	LILRB1	autocrine|paracrine	0.780975193998425
CXCL10	CXCR3	autocrine|paracrine	0.780838033604728
GNAI2	CCR5	autocrine|paracrine	0.780743642356896
UBA52	NOTCH1	autocrine|paracrine	0.779326223163141
CD14	RIPK1	autocrine|paracrine	0.77799294126561
UBC	RIPK1	autocrine|paracrine	0.777545358579598
CD52	SIGLEC10	autocrine|paracrine	0.777533695195543
HGF	CD44	autocrine|paracrine	0.777249859815663
SPP1	S1PR1	autocrine|paracrine	0.777088748149241
CCL3	CCR4	autocrine|paracrine	0.776472942883355
TGM2	ITGA4	autocrine|paracrine	0.774642687460801
HLA-C	LILRB1	autocrine|paracrine	0.774512916976724
PLAU	ITGB1	autocrine|paracrine	0.773742540425289
CXCL12	ITGB1	autocrine|paracrine	0.772979391324373
CXCL12	CXCR3	autocrine|paracrine	0.772178617747363
HLA-A	LILRB1	autocrine|paracrine	0.770990801114764
ADAM17	ITGB1	autocrine|paracrine	0.769067392343458
PECAM1	CD38	autocrine|paracrine	0.768155605279909
CALM2	GP6	autocrine|paracrine	0.765572847985727
RPS27A	RIPK1	autocrine|paracrine	0.76491136583885
CXCL9	CXCR3	autocrine|paracrine	0.764400571964952
UBA52	FGFR2	autocrine|paracrine	0.762800675820183
UBC	SMAD3	autocrine|paracrine	0.76260481056225
TGM2	ITGB1	autocrine|paracrine	0.762188375047814
ICAM3	ITGAL	autocrine|paracrine	0.761392803562065
UBB	RIPK1	autocrine|paracrine	0.759502939886905
PRND	RPSA	autocrine|paracrine	0.759341016105211
GNAS	ADCY7	autocrine|paracrine	0.758903015591903
TGM2	TBXA2R	autocrine|paracrine	0.758254231741732
MICA	KLRK1	autocrine|paracrine	0.756152663182423
CXCL12	CD4	autocrine|paracrine	0.75534525479048
UBC	TGFBR1	autocrine|paracrine	0.751674268379489
ICAM4	ITGB2	autocrine|paracrine	0.75129351355994
RPS27A	SMAD3	autocrine|paracrine	0.749395772538716
CCL2	CCR5	autocrine|paracrine	0.748704746626265
MICB	KLRK1	autocrine|paracrine	0.748379811964424
CD14	TLR6	autocrine|paracrine	0.747508719880114
TIMP2	ITGB1	autocrine|paracrine	0.747423140976821
IL10	IL10RB	autocrine|paracrine	0.747351214485458
ADAM10	AXL	autocrine|paracrine	0.746409669177641
CCL5	CCR4	autocrine|paracrine	0.745933317615731
LRPAP1	LDLR	autocrine|paracrine	0.745553072332104
GNAI2	ADCY7	autocrine|paracrine	0.74491260870133
CALM3	AQP6	autocrine|paracrine	0.74490619857022
UBB	SMAD3	autocrine|paracrine	0.743749976897285
CALM1	PTPRA	autocrine|paracrine	0.74369205823712
FN1	ITGB7	autocrine|paracrine	0.73966492335434
LRPAP1	SORL1	autocrine|paracrine	0.738666886915308
RPS27A	TGFBR1	autocrine|paracrine	0.738065935553755
UBC	ADRB2	autocrine|paracrine	0.737919728794798
IL15	IL2RB	autocrine|paracrine	0.737653650470695
PTDSS1	JMJD6	autocrine|paracrine	0.73522431264011
TNFSF10	TNFRSF10B	autocrine|paracrine	0.734286444240263
UBA52	RIPK1	autocrine|paracrine	0.734132385316783
TNFSF13	TNFRSF1A	autocrine|paracrine	0.733792613457563
HSP90B1	TLR7	autocrine|paracrine	0.732688726515156
UBB	TGFBR1	autocrine|paracrine	0.732256087573815
ICAM1	IL2RA	autocrine|paracrine	0.731002279952092
TGFB1	CXCR4	autocrine|paracrine	0.730853663122112
ADAM15	ITGB1	autocrine|paracrine	0.729837347109361
ICAM4	ITGAL	autocrine|paracrine	0.727114231963498
RPS27A	ADRB2	autocrine|paracrine	0.723834571901481
CALM1	GP6	autocrine|paracrine	0.723756511903965
LAMB2	RPSA	autocrine|paracrine	0.723208889490825
CALM1	KCNN4	autocrine|paracrine	0.718783918798464
GNAI2	S1PR1	autocrine|paracrine	0.71817106081402
UBB	ADRB2	autocrine|paracrine	0.717829744122602
UBA52	SMAD3	autocrine|paracrine	0.717336084932979
HSPA8	ADRB2	autocrine|paracrine	0.714501329005195
EBI3	IL6ST	autocrine|paracrine	0.713001608107491
TNFSF10	TNFRSF10A	autocrine|paracrine	0.712366620116388
HGF	ITGB1	autocrine|paracrine	0.71225821727194
CD48	CD244	autocrine|paracrine	0.710298016234158
IL16	CD4	autocrine|paracrine	0.70822049976214
UBA52	TGFBR1	autocrine|paracrine	0.705127146282883
OSM	IL6ST	autocrine|paracrine	0.705040637444732
ZG16B	CXCR4	autocrine|paracrine	0.704871477729087
LPL	CD44	autocrine|paracrine	0.704776930592277
MMP9	ITGB2	autocrine|paracrine	0.698848076343334
CCL3L1	CCR5	autocrine|paracrine	0.698349568652782
ICAM1	ITGAX	autocrine|paracrine	0.696456140702937
MMP9	CD44	autocrine|paracrine	0.696386326470375
HLA-F	LILRB1	autocrine|paracrine	0.69581926358207
IL16	CCR5	autocrine|paracrine	0.694457117291465
APOC2	LDLR	autocrine|paracrine	0.694349697379551
ICAM4	ITGA4	autocrine|paracrine	0.694346416139982
CKLF	CCR4	autocrine|paracrine	0.693019051613818
ARPC5	ADRB2	autocrine|paracrine	0.692523254173266
UBA52	ADRB2	autocrine|paracrine	0.689858173559637
CD274	PDCD1	autocrine|paracrine	0.688667653175931
RPS19	C5AR1	autocrine|paracrine	0.688507904111398
CCL3	CCR1	autocrine|paracrine	0.68656387161887
APP	NCSTN	autocrine|paracrine	0.685679072302159
TNFSF14	TNFRSF14	autocrine|paracrine	0.685056607329413
VCAM1	EZR	autocrine|paracrine	0.683732679953252
HHLA3	CHRM3	autocrine|paracrine	0.682519769564194
TNF	TRADD	autocrine|paracrine	0.682246266355182
C3	CD81	autocrine|paracrine	0.681219244914461
DUSP18	ITGB1	autocrine|paracrine	0.680411940996913
ADAM10	NOTCH1	autocrine|paracrine	0.680316294375866
VCAM1	ITGB2	autocrine|paracrine	0.680090551136053
EBI3	IL27RA	autocrine|paracrine	0.679306681398598
ICAM4	ITGB1	autocrine|paracrine	0.67929173359155
VCAM1	MSN	autocrine|paracrine	0.676806591535512
GAS6	AXL	autocrine|paracrine	0.676707151195599
PSEN1	NCSTN	autocrine|paracrine	0.674920548263272
PVR	CD96	autocrine|paracrine	0.67414951134775
PVR	CD96	autocrine|paracrine	0.67414951134775
SPP1	ITGA5	autocrine|paracrine	0.673490144998796
CCL2	CCR4	autocrine|paracrine	0.672557039562915
ICAM1	CAV1	autocrine|paracrine	0.671976759963977
CCL5	SDC4	autocrine|paracrine	0.671650186168712
GPI	AMFR	autocrine|paracrine	0.671073835615909
PVR	TIGIT	autocrine|paracrine	0.670758590841039
CEACAM5	CD8A	autocrine|paracrine	0.670090170996002
TNF	TRAF2	autocrine|paracrine	0.668024580246624
HLA-G	KIR2DL4	autocrine|paracrine	0.666192719170097
CXCL12	CCR4	autocrine|paracrine	0.665892843574786
ADAM17	NOTCH1	autocrine|paracrine	0.665229205879153
MDK	ITGA4	autocrine|paracrine	0.66498715749429
CD22	PTPRC	autocrine|paracrine	0.661120009415111
ACTR2	ADRB2	autocrine|paracrine	0.657934994934478
GNAI2	S1PR4	autocrine|paracrine	0.655463501104309
NUCB2	ERAP1	autocrine|paracrine	0.652378456339057
PSEN1	NOTCH1	autocrine|paracrine	0.651900530114436
CALM3	GP6	autocrine|paracrine	0.651366526805245
CCL5	CCR1	autocrine|paracrine	0.649288631416681
MDK	ITGB1	autocrine|paracrine	0.649216961399941
VEGFA	ITGB1	autocrine|paracrine	0.648831774662858
IL1B	ADRB2	autocrine|paracrine	0.647204430430066
CCL20	CXCR3	autocrine|paracrine	0.646367601083637
CCL16	CCR5	autocrine|paracrine	0.646241232761147
MFNG	NOTCH1	autocrine|paracrine	0.645330509317068
IL16	KCNA3	autocrine|paracrine	0.642982213808769
IL18	IL18BP	autocrine|paracrine	0.642723598612471
TNFSF12	TNFRSF25	autocrine|paracrine	0.642187359064854
ARF1	PLD2	autocrine|paracrine	0.641656837166207
CCL4	CCR1	autocrine|paracrine	0.639031829174506
C1QA	CR1	autocrine|paracrine	0.636747137630433
UBA52	ACVR1	autocrine|paracrine	0.636526254661422
CXCL11	CXCR3	autocrine|paracrine	0.636313482923112
PLAU	IGF2R	autocrine|paracrine	0.635037638402877
IL8	CD79A	autocrine|paracrine	0.634805112145439
TNF	TNFRSF1A	autocrine|paracrine	0.63440293351474
CCL8	CCR5	autocrine|paracrine	0.633819946034351
C3	ITGAX	autocrine|paracrine	0.631093283951256
PSEN1	NOTCH2	autocrine|paracrine	0.629984867951233
GNAI2	CAV1	autocrine|paracrine	0.628633235087744
OLAH	MOG	autocrine|paracrine	0.627958589634754
ICOSLG	ICOS	autocrine|paracrine	0.624695134779446
HLA-G	LILRB1	autocrine|paracrine	0.624615448223679
IL7	IL2RG	autocrine|paracrine	0.624271239760686
MFNG	NOTCH2	autocrine|paracrine	0.623240268299809
RAET1E	KLRK1	autocrine|paracrine	0.622734742309228
APOD	LEPR	autocrine|paracrine	0.621441198966308
CD80	CTLA4	autocrine|paracrine	0.618773759121099
IL11	IL6ST	autocrine|paracrine	0.618620178944196
CALR	ITGAV	autocrine|paracrine	0.617846809892753
VCAM1	ITGA4	autocrine|paracrine	0.615190509236708
CCL4	CCR8	autocrine|paracrine	0.615136608929454
CD80	CD28	autocrine|paracrine	0.613654378741526
B2M	HFE	autocrine|paracrine	0.613462584552219
GNAI2	S1PR3	autocrine|paracrine	0.612665377364342
CALM1	OPRM1	autocrine|paracrine	0.612027864328895
IL8	CXCR2	autocrine|paracrine	0.611988343913011
CD36	TLR6	autocrine|paracrine	0.609735764492444
CCL22	CCR4	autocrine|paracrine	0.608561447647418
CFH	SELL	autocrine|paracrine	0.608364811974664
HLA-A	KIR3DL2	autocrine|paracrine	0.608055041594954
FN1	ITGA2	autocrine|paracrine	0.605104964524892
TNF	RIPK1	autocrine|paracrine	0.604137025696196
IL1B	IL1R1	autocrine|paracrine	0.602374584075581
CALM2	ABCA1	autocrine|paracrine	0.598965935028458
VCAM1	ITGB1	autocrine|paracrine	0.598491543513523
IRAK4	TLR7	autocrine|paracrine	0.598246711614314
GNAI2	CXCR2	autocrine|paracrine	0.598183862982092
THBS1	SDC4	autocrine|paracrine	0.597515784004417
CXCL2	CXCR2	autocrine|paracrine	0.594453290239947
FN1	CD79A	autocrine|paracrine	0.593687172867653
CXCL10	SDC4	autocrine|paracrine	0.593436088318479
IL18	IL18R1	autocrine|paracrine	0.591872786160578
SPP1	ITGAV	autocrine|paracrine	0.591580649203231
CCL20	CCR6	autocrine|paracrine	0.590088083762837
TGFB1	ITGB1	autocrine|paracrine	0.589293449633957
OSM	OSMR	autocrine|paracrine	0.589125017260263
ADM	ADRB2	autocrine|paracrine	0.586496433259083
APOE	LRP8	autocrine|paracrine	0.58540591951561
B2M	LILRB2	autocrine|paracrine	0.584992473926277
PIGF	FLT1	autocrine|paracrine	0.581842701148865
CXCL12	SDC4	autocrine|paracrine	0.581342190208655
FADD	FAS	autocrine|paracrine	0.580399118417016
EFNA4	EPHA10	autocrine|paracrine	0.577249754805867
CCL2	CCR2	autocrine|paracrine	0.577005737285636
PSAP	SORT1	autocrine|paracrine	0.574485118968177
IL1RN	IL1R1	autocrine|paracrine	0.573860043185151
IGF1	IGF2R	autocrine|paracrine	0.573393020619545
FN1	ITGA5	autocrine|paracrine	0.573160191297105
IL15	IL2RA	autocrine|paracrine	0.57286527711894
APP	CAV1	autocrine|paracrine	0.571014569516989
MMP1	CD44	autocrine|paracrine	0.570999674301386
HSP90B1	TLR1	autocrine|paracrine	0.57082625958783
PROS1	AXL	autocrine|paracrine	0.570627550784317
FYN	SPN	autocrine|paracrine	0.570332186493967
LAMB2	ITGB1	autocrine|paracrine	0.569754014446139
DSC2	DSG2	autocrine|paracrine	0.568730010430229
TNFSF15	TNFRSF25	autocrine|paracrine	0.568164214909796
GNAI2	C5AR1	autocrine|paracrine	0.566910371043503
TGM2	SDC4	autocrine|paracrine	0.566550009905364
PTMA	VIPR1	autocrine|paracrine	0.566526784534639
AREG	ERBB3	autocrine|paracrine	0.566073455527622
HLA-B	LILRB2	autocrine|paracrine	0.564749110851385
CCL2	CCR1	autocrine|paracrine	0.564303758995725
SYK	FCGR2A	autocrine|paracrine	0.563969296826892
FN1	ITGA6	autocrine|paracrine	0.563006491874439
NID1	ITGB1	autocrine|paracrine	0.562801349192041
COL1A1	CD44	autocrine|paracrine	0.562515761680776
IL1B	IL1RAP	autocrine|paracrine	0.561697401182689
CALM2	MYLK	autocrine|paracrine	0.559350829212466
FGF5	FGFR2	autocrine|paracrine	0.557499047328802
COL1A2	CD44	autocrine|paracrine	0.557494661492475
CALM2	PDE1B	autocrine|paracrine	0.557110031663215
THBS1	ITGA6	autocrine|paracrine	0.55668038929639
HP	ITGB2	autocrine|paracrine	0.556255742630746
CXCL3	CXCR2	autocrine|paracrine	0.556194585241227
HLA-C	LILRB2	autocrine|paracrine	0.55553789503883
IL6	IL6R	autocrine|paracrine	0.554773513986968
ADAM9	ITGA6	autocrine|paracrine	0.552701419434086
FN1	FLT4	autocrine|paracrine	0.551626517884052
PLAU	ITGA5	autocrine|paracrine	0.551466766340628
IL6	IL6ST	autocrine|paracrine	0.550882380176721
HLA-A	LILRB2	autocrine|paracrine	0.550580106178733
TYROBP	TREM1	autocrine|paracrine	0.550030601219089
GNAI2	OPRM1	autocrine|paracrine	0.548257335295682
IRAK4	TLR6	autocrine|paracrine	0.546699983971317
CCL16	HRH4	autocrine|paracrine	0.546595839901174
PDCD1LG2	PDCD2	autocrine|paracrine	0.54588098271408
CALM1	ABCA1	autocrine|paracrine	0.545089972856403
FBLN1	ITGB1	autocrine|paracrine	0.544919538234167
ADAM17	ITGA5	autocrine|paracrine	0.5449001802037
GNAS	ADCY1	autocrine|paracrine	0.544176236322262
IL7	IL7R	autocrine|paracrine	0.542728628568369
CYR61	ITGB2	autocrine|paracrine	0.539627951307626
THBS1	CD36	autocrine|paracrine	0.539193967880794
FN1	C5AR1	autocrine|paracrine	0.53826828405142
SEMA4D	CD72	autocrine|paracrine	0.537637764511096
ICAM5	ITGB2	autocrine|paracrine	0.537519523987894
FGB	ITGB2	autocrine|paracrine	0.536140058792855
HLA-A	ERBB2	autocrine|paracrine	0.535151802801762
MFAP5	NOTCH1	autocrine|paracrine	0.534392824288625
EREG	ERBB3	autocrine|paracrine	0.533229442078378
VCAM1	ITGB7	autocrine|paracrine	0.531380757134618
HSP90B1	TLR9	autocrine|paracrine	0.530673910881779
CD99	PILRA	autocrine|paracrine	0.530448518538209
PSAP	CELSR1	autocrine|paracrine	0.528338837474366
LGALS3BP	VANGL1	autocrine|paracrine	0.527952648766132
CD55	CR1	autocrine|paracrine	0.527649599244919
CALM1	HMMR	autocrine|paracrine	0.5260922278463
GNAI2	ADCY1	autocrine|paracrine	0.525516041155925
IL1B	IL1R2	autocrine|paracrine	0.522827189291068
LAMB3	ITGB1	autocrine|paracrine	0.52195282229344
FN1	ITGB8	autocrine|paracrine	0.521687667509194
UBC	ERBB2	autocrine|paracrine	0.51923891364991
PTGS2	CAV1	autocrine|paracrine	0.518833676393443
PDGFC	FLT1	autocrine|paracrine	0.518172225626166
GNAI2	IGF1R	autocrine|paracrine	0.517546918182449
CALM2	KCNQ5	autocrine|paracrine	0.517527789788323
PSAP	LRP1	autocrine|paracrine	0.517212183327764
GNAI2	S1PR5	autocrine|paracrine	0.515779446689262
HLA-F	KIR3DL2	autocrine|paracrine	0.513171355700614
PDGFB	S1PR1	autocrine|paracrine	0.51009076326368
BST1	CAV1	autocrine|paracrine	0.509883664246722
CALM2	KCNQ3	autocrine|paracrine	0.50967589112034
TGFB1	TGFBR2	autocrine|paracrine	0.509511440049472
PLTP	ABCA1	autocrine|paracrine	0.508197620026991
CD14	TLR4	autocrine|paracrine	0.506912556040392
LRPAP1	LRP8	autocrine|paracrine	0.506381295761834
UBC	TLR4	autocrine|paracrine	0.506265289945574
ICAM5	ITGAL	autocrine|paracrine	0.506216700797156
VEGFA	FLT1	autocrine|paracrine	0.506115022315469
CALM1	MYLK	autocrine|paracrine	0.504555051224889
MAPK1	FGFR2	autocrine|paracrine	0.50344853405332
C1QA	CSPG4	autocrine|paracrine	0.503138645735743
CALM1	PDE1B	autocrine|paracrine	0.502283549637395
CCL3L1	CCR1	autocrine|paracrine	0.501595540829315
RPS27A	ERBB2	autocrine|paracrine	0.501343062660471
ICAM1	ITGAM	autocrine|paracrine	0.50103552506508
VEGFB	FLT1	autocrine|paracrine	0.501002066479328
VCAN	TLR1	autocrine|paracrine	0.500889985014772
CALM1	VIPR1	autocrine|paracrine	0.500531754975801
