CAF	T_cell	interaction.type	LRscore
B2M	CD247	paracrine	0.913019184473755
CD47	SIRPG	paracrine	0.840290068306419
CCL5	CCR5	paracrine	0.785644099574422
B2M	KLRC1	paracrine	0.78393389546153
CCL2	CCR5	specific	0.782702081382442
IL10	SIRPG	paracrine	0.75712089923423
IL10	IL10RA	paracrine	0.745301784978505
HLA-E	KLRC1	paracrine	0.725099897271264
GNAI2	CCR5	paracrine	0.720889425186863
RARRES2	CCRL2	paracrine	0.653098880318643
CCL16	CCR5	paracrine	0.648916268439188
CCL2	CCR2	specific	0.622520494227916
CD274	PDCD1	paracrine	0.594162921635273
SERPING1	SELP	paracrine	0.591899143315462
B2M	KIR3DL1	paracrine	0.589591266687859
B2M	KIR2DL3	paracrine	0.587867924252552
IL16	CCR5	paracrine	0.587291321535628
GNAI2	S1PR4	paracrine	0.579815268049654
CCL19	CCRL2	paracrine	0.573150410589768
EFNA5	EPHA1	specific	0.571403109626157
HLA-A	KIR3DL2	paracrine	0.568791982756637
VCAM1	ITGAD	paracrine	0.565312588421324
VCAN	SELP	paracrine	0.564581010795007
PTMA	VIPR1	paracrine	0.559414503456171
HLA-G	KIR2DL4	paracrine	0.555647662277562
BTLA	CD247	paracrine	0.55532924760755
HLA-B	KIR3DL1	paracrine	0.544012833797924
B2M	KIR2DL1	paracrine	0.542730484278527
HLA-B	KIR2DL3	paracrine	0.542246695299811
HLA-C	KIR3DL1	paracrine	0.538883869656878
HLA-A	KIR3DL1	paracrine	0.537433129558184
HLA-C	KIR2DL3	paracrine	0.537114768638727
HLA-A	KIR2DL3	paracrine	0.535663258580914
IL16	KCNA3	paracrine	0.529981539906488
HLA-G	KLRC1	paracrine	0.51661131605892
CALM1	VIPR1	paracrine	0.514260031166696
HLA-E	KIR3DL1	paracrine	0.510857623201688
