Macro	NK	interaction.type	LRscore
B2M	CD247	autocrine|paracrine	0.941289436316672
B2M	KLRD1	autocrine|paracrine	0.940927272225222
B2M	HLA-F	autocrine|paracrine	0.938170040251122
HLA-B	KLRD1	autocrine|paracrine	0.936150835916992
HLA-E	KLRD1	autocrine|paracrine	0.927817445042477
CD14	ITGB2	autocrine|paracrine	0.926080719572115
LYZ	ITGAL	autocrine|paracrine	0.923641214063615
LGALS1	PTPRC	autocrine|paracrine	0.922767215073315
LGALS1	CD69	autocrine|paracrine	0.918638258632459
CALR	HLA-F	autocrine|paracrine	0.913604806575555
HLA-B	CANX	autocrine|paracrine	0.911485235135703
VIM	CD44	autocrine|paracrine	0.905713451862998
TIMP1	CD63	autocrine|paracrine	0.904004014417891
CD14	ITGB1	autocrine|paracrine	0.901657492608246
B2M	KLRC2	autocrine|paracrine	0.899370787860176
ICAM1	ITGB2	autocrine|paracrine	0.894348268175312
ICAM1	IL2RG	autocrine|paracrine	0.892944349193467
LGALS1	ITGB1	autocrine|paracrine	0.889557873857294
PKM	CD44	autocrine|paracrine	0.886893486551359
C3	IFITM1	autocrine|paracrine	0.885583342436664
CD14	ITGA4	autocrine|paracrine	0.88294594459251
ICAM1	ITGAL	autocrine|paracrine	0.881556335521149
SPP1	CD44	autocrine|paracrine	0.881529323813545
UBC	ADRB2	autocrine|paracrine	0.880279365792041
HLA-E	KLRC2	autocrine|paracrine	0.878231968787572
SELPLG	ITGB2	autocrine|paracrine	0.875345444519934
SPP1	ITGB1	autocrine|paracrine	0.875045877925974
LGALS9	HAVCR2	autocrine|paracrine	0.87312181163577
RPS27A	ADRB2	autocrine|paracrine	0.872523431079993
HLA-G	KLRD1	autocrine|paracrine	0.872481492778293
MRC1	PTPRC	autocrine|paracrine	0.870785531749238
UBB	ADRB2	autocrine|paracrine	0.869167264389211
HSPA8	ADRB2	autocrine|paracrine	0.867293970302387
LILRB4	LAIR1	autocrine|paracrine	0.864112266704765
C3	ITGB2	autocrine|paracrine	0.863229741243565
ICAM1	SPN	autocrine|paracrine	0.86256893833127
CALM2	SELL	autocrine|paracrine	0.862482078063567
ARF1	CHRM3	autocrine|paracrine	0.861428177869452
CXCL12	CXCR4	autocrine|paracrine	0.860123644968642
LGALS3BP	ITGB1	autocrine|paracrine	0.859064303506613
B2M	CD3G	autocrine|paracrine	0.856579018830468
UBC	TGFBR1	autocrine|paracrine	0.85637423789808
APOE	SORL1	autocrine|paracrine	0.855021000179466
ARPC5	ADRB2	autocrine|paracrine	0.854685906597008
CD48	CD2	autocrine|paracrine	0.853347557153929
UBA52	ADRB2	autocrine|paracrine	0.853128290809182
SPP1	ITGA4	autocrine|paracrine	0.852101502316605
PLAU	ITGB2	autocrine|paracrine	0.850829851225476
RPS27A	TGFBR1	autocrine|paracrine	0.847338218001232
APP	CD74	autocrine|paracrine	0.847191470895198
ICAM1	ITGAX	autocrine|paracrine	0.84706070122164
UBC	LDLR	autocrine|paracrine	0.846769597314733
PSAP	GPR37L1	autocrine|paracrine	0.846646316656903
VCAN	CD44	autocrine|paracrine	0.846433405971476
HLA-B	CD3G	autocrine|paracrine	0.846097976340653
B2M	LILRB1	autocrine|paracrine	0.845795333213535
CLEC2B	KLRF1	autocrine|paracrine	0.845364763988619
SPP1	S1PR1	autocrine|paracrine	0.844324851971196
UBB	TGFBR1	autocrine|paracrine	0.843437960624275
IL18	CD48	autocrine|paracrine	0.842511748297309
F13A1	ITGB1	autocrine|paracrine	0.842044116403184
CD48	CD244	autocrine|paracrine	0.841701981944448
HLA-C	CD3G	autocrine|paracrine	0.841166353844524
HLA-A	CD3G	autocrine|paracrine	0.838468229934687
VCAN	ITGB1	autocrine|paracrine	0.838381427575972
RPS27A	LDLR	autocrine|paracrine	0.837244156014903
GNAI2	S1PR5	autocrine|paracrine	0.837154702948117
UBA52	NOTCH1	autocrine|paracrine	0.837022052077248
HLA-A	APLP2	autocrine|paracrine	0.836547696748911
HLA-B	LILRB1	autocrine|paracrine	0.834678328471994
CALM1	SELL	autocrine|paracrine	0.834208580539251
ACTR2	ADRB2	autocrine|paracrine	0.833965919408228
UBB	LDLR	autocrine|paracrine	0.83313679663682
HLA-E	SLC16A4	autocrine|paracrine	0.831755265175815
HSPA8	LDLR	autocrine|paracrine	0.830848009660969
HLA-C	LILRB1	autocrine|paracrine	0.82945453527414
ICAM2	ITGB2	autocrine|paracrine	0.82888705545229
FN1	CD44	autocrine|paracrine	0.828883644233339
IL1B	ADRB2	autocrine|paracrine	0.827308024733054
HLA-A	LILRB1	autocrine|paracrine	0.826598473824611
CXCL16	CXCR6	autocrine|paracrine	0.825886883095198
UBA52	TGFBR1	autocrine|paracrine	0.824880300870593
HBEGF	CD44	autocrine|paracrine	0.82145171270272
TNFSF13	TNFRSF1A	autocrine|paracrine	0.820137906582385
FN1	ITGB1	autocrine|paracrine	0.820107045049194
CD58	CD2	autocrine|paracrine	0.817724562081457
TNFSF13	TNFRSF14	autocrine|paracrine	0.817223427188339
THBS1	ITGB1	autocrine|paracrine	0.8162883666458
THBS1	CD47	autocrine|paracrine	0.816153078650292
ARPC5	LDLR	autocrine|paracrine	0.815513861496117
ICAM1	ITGAM	autocrine|paracrine	0.814802933917276
F13A1	ITGA4	autocrine|paracrine	0.814325708704016
ADAM9	ITGB1	autocrine|paracrine	0.813860361058628
UBA52	LDLR	autocrine|paracrine	0.813627921614514
IL15	IL2RB	autocrine|paracrine	0.813515276530382
CCL5	CXCR3	autocrine|paracrine	0.813069987906803
LRPAP1	SORL1	autocrine|paracrine	0.810775665094913
VCAN	ITGA4	autocrine|paracrine	0.810165185780602
ICAM2	ITGAL	autocrine|paracrine	0.809854404356084
B2M	TFRC	autocrine|paracrine	0.809259035889876
CALM2	AQP6	autocrine|paracrine	0.809250276188598
ICAM3	ITGB2	autocrine|paracrine	0.808822652197615
DUSP18	RPSA	autocrine|paracrine	0.807859332667528
MICA	KLRK1	autocrine|paracrine	0.807764708750648
PLAU	ITGB1	autocrine|paracrine	0.806732240893855
SPP1	ITGA5	autocrine|paracrine	0.806195519521562
CXCL12	ITGB1	autocrine|paracrine	0.806052471979546
C3	ITGAX	autocrine|paracrine	0.805050180781299
IL15	IL2RG	autocrine|paracrine	0.804555402899679
PSEN1	CD44	autocrine|paracrine	0.802783598218208
ADAM17	ITGB1	autocrine|paracrine	0.802564817786894
GNAI2	F2R	autocrine|paracrine	0.802369869595239
IL10	IL10RA	autocrine|paracrine	0.80232931689347
CD14	RIPK1	autocrine|paracrine	0.801466171215252
CD14	TLR6	autocrine|paracrine	0.801446504182587
MICB	KLRK1	autocrine|paracrine	0.801204513257582
UBC	RIPK1	autocrine|paracrine	0.8010538107976
APOE	LDLR	autocrine|paracrine	0.800378478497828
HLA-A	ERBB2	autocrine|paracrine	0.798705371644874
GNAI2	S1PR1	autocrine|paracrine	0.798571900867474
GNAS	ADCY7	autocrine|paracrine	0.797888511526585
VCAN	SELL	autocrine|paracrine	0.796865653273542
TGM2	ITGB1	autocrine|paracrine	0.796419487291544
SELPLG	SELL	autocrine|paracrine	0.795344511462478
GNAI2	TBXA2R	autocrine|paracrine	0.795227973984429
PECAM1	CD38	autocrine|paracrine	0.794145309114696
ADAM28	ITGA4	autocrine|paracrine	0.792648990854348
ACTR2	LDLR	autocrine|paracrine	0.790577024184955
UBC	TGFBR2	autocrine|paracrine	0.790438416952904
FN1	ITGA4	autocrine|paracrine	0.789501410308813
RPS27A	RIPK1	autocrine|paracrine	0.789393312632751
UBC	ERBB2	autocrine|paracrine	0.78824459709695
ICAM3	ITGAL	autocrine|paracrine	0.78812871826389
ADM	ADRB2	autocrine|paracrine	0.787411827846597
CALR	SCARF1	autocrine|paracrine	0.786429465752263
GNAI2	ADCY7	autocrine|paracrine	0.785521007896132
THBS1	ITGA4	autocrine|paracrine	0.785203210708254
SELPLG	ITGAM	autocrine|paracrine	0.784933366374602
UBB	RIPK1	autocrine|paracrine	0.784389354766558
GNAI2	CXCR3	autocrine|paracrine	0.784334262594739
TIMP2	ITGB1	autocrine|paracrine	0.783174982474324
CALM3	SELL	autocrine|paracrine	0.782046418645522
HLA-G	KIR2DL4	autocrine|paracrine	0.781390167136003
CD52	SIGLEC10	autocrine|paracrine	0.779691429175843
ICAM4	ITGB2	autocrine|paracrine	0.779383573547578
HBEGF	CD82	autocrine|paracrine	0.778379053721984
RPS27A	TGFBR2	autocrine|paracrine	0.77832791031537
RPS27A	ERBB2	autocrine|paracrine	0.776043231154592
UBC	FGFR2	autocrine|paracrine	0.773480764190618
CALM2	GP6	autocrine|paracrine	0.773202183018838
UBB	TGFBR2	autocrine|paracrine	0.773136599353511
CALM1	AQP6	autocrine|paracrine	0.772913979575883
HLA-A	KIR3DL2	autocrine|paracrine	0.77247418709476
UBB	ERBB2	autocrine|paracrine	0.770814170504441
CD59	CD2	autocrine|paracrine	0.767320043551538
ADAM15	ITGB1	autocrine|paracrine	0.767303449431886
C3	ITGAM	autocrine|paracrine	0.766375471387278
TNF	TNFRSF1B	autocrine|paracrine	0.766222306532282
HLA-F	LILRB1	autocrine|paracrine	0.764094976598711
TGM2	ITGA4	autocrine|paracrine	0.762948704546472
HGF	CD44	autocrine|paracrine	0.762491826580313
UBA52	RIPK1	autocrine|paracrine	0.760817355649686
RPS27A	FGFR2	autocrine|paracrine	0.760686977468593
PRND	RPSA	autocrine|paracrine	0.759506772034153
ICAM4	ITGAL	autocrine|paracrine	0.756462511903576
CXCL10	CXCR3	autocrine|paracrine	0.756320831601753
ADAM10	NOTCH1	autocrine|paracrine	0.75578667120777
UBB	FGFR2	autocrine|paracrine	0.755212467149737
CALM1	PTPRA	autocrine|paracrine	0.753689761114008
PTDSS1	JMJD6	autocrine|paracrine	0.753320371690601
UBC	SMAD3	autocrine|paracrine	0.751933956174409
HGF	ITGB1	autocrine|paracrine	0.75133156448172
HSP90AA1	ERBB2	autocrine|paracrine	0.750973151878633
UBA52	TGFBR2	autocrine|paracrine	0.748728464849224
CCL3	CCR1	autocrine|paracrine	0.748531364721479
TGM2	TBXA2R	autocrine|paracrine	0.747974703112016
PLAU	ITGAM	autocrine|paracrine	0.747760415055162
CALM1	FAS	autocrine|paracrine	0.747337337761002
CXCL12	CXCR3	autocrine|paracrine	0.747006569351249
UBA52	ERBB2	autocrine|paracrine	0.746238179875771
LRPAP1	LDLR	autocrine|paracrine	0.744441426054182
GPI	AMFR	autocrine|paracrine	0.743447624445034
ADAM17	NOTCH1	autocrine|paracrine	0.742915373427289
TNF	TNFRSF1A	autocrine|paracrine	0.741634978417066
C3	CD46	autocrine|paracrine	0.739750220537466
CXCL9	CXCR3	autocrine|paracrine	0.738659984247336
RPS27A	SMAD3	autocrine|paracrine	0.738334900385068
TNFSF13	FAS	autocrine|paracrine	0.738192320954731
HSP90B1	ERBB2	autocrine|paracrine	0.736738456484595
B2M	LILRB2	autocrine|paracrine	0.73560628801873
GSTP1	TRAF2	autocrine|paracrine	0.733902244964927
UBB	SMAD3	autocrine|paracrine	0.732528856227593
CALM1	GP6	autocrine|paracrine	0.732270822381741
PSEN1	NOTCH1	autocrine|paracrine	0.731430992944509
MMP9	ITGB2	autocrine|paracrine	0.730738626574052
FN1	ITGA5	autocrine|paracrine	0.730314677590525
UBA52	FGFR2	autocrine|paracrine	0.729550470559921
ADAM10	AXL	autocrine|paracrine	0.729178957183015
B2M	CD3D	autocrine|paracrine	0.726776738066309
MFNG	NOTCH1	autocrine|paracrine	0.725730499464947
IL18	IL18R1	autocrine|paracrine	0.724908693829849
CALM2	ABCA1	autocrine|paracrine	0.723409919258114
LAMB2	RPSA	autocrine|paracrine	0.723390466250369
IL8	CXCR2	autocrine|paracrine	0.722722404605693
DUSP18	ITGB1	autocrine|paracrine	0.722122649109774
IAPP	ADRB2	autocrine|paracrine	0.721809531125732
TGFB1	CXCR4	autocrine|paracrine	0.721547559133016
ICAM4	ITGB1	autocrine|paracrine	0.721088713689102
HLA-B	LILRB2	autocrine|paracrine	0.719182942251017
PSEN1	NOTCH2	autocrine|paracrine	0.717740409727991
HSP90B1	TLR7	autocrine|paracrine	0.717533356336688
FN1	ITGB7	autocrine|paracrine	0.71680580458638
ICAM2	ITGAM	autocrine|paracrine	0.715721910508503
CCL5	CCR1	autocrine|paracrine	0.715572585554389
TNF	TRADD	autocrine|paracrine	0.715116580559872
VCAM1	ITGB2	autocrine|paracrine	0.713152127444118
PLAU	ITGA5	autocrine|paracrine	0.712603432908792
MFNG	NOTCH2	autocrine|paracrine	0.711863800666949
HLA-C	LILRB2	autocrine|paracrine	0.711570829324777
GNAI2	CXCR2	autocrine|paracrine	0.710997124157051
HLA-B	CD3D	autocrine|paracrine	0.710021134214153
C1QA	CD93	autocrine|paracrine	0.709755328050453
CALM3	AQP6	autocrine|paracrine	0.708212393989906
CXCL2	CXCR2	autocrine|paracrine	0.707802317738952
HLA-A	LILRB2	autocrine|paracrine	0.707436932023929
ADAM17	ITGA5	autocrine|paracrine	0.707143127083916
CCL4	CCR1	autocrine|paracrine	0.706377663353421
UBA52	SMAD3	autocrine|paracrine	0.705416434326088
ICAM1	IL2RA	autocrine|paracrine	0.704181135547918
HLA-C	CD3D	autocrine|paracrine	0.702263486798718
VCAM1	MSN	autocrine|paracrine	0.702117312671482
HLA-G	LILRB1	autocrine|paracrine	0.702029330165555
HLA-A	CD3D	autocrine|paracrine	0.698052798013593
HLA-F	KIR3DL2	autocrine|paracrine	0.697598585649184
EBI3	IL27RA	autocrine|paracrine	0.696168729354498
ZG16B	CXCR4	autocrine|paracrine	0.695041860400379
MDK	ITGB1	autocrine|paracrine	0.693163029996723
APOC2	LDLR	autocrine|paracrine	0.693106432590356
VEGFA	ITGB1	autocrine|paracrine	0.692803265551574
RAET1E	KLRK1	autocrine|paracrine	0.691047687792079
LPL	CD44	autocrine|paracrine	0.687149982074759
IL10	IL10RB	autocrine|paracrine	0.685227936363853
CD99	PILRA	autocrine|paracrine	0.681836330291535
HHLA3	CHRM3	autocrine|paracrine	0.681740967451843
CD36	TLR6	autocrine|paracrine	0.680526418056505
ICAM4	ITGA4	autocrine|paracrine	0.680205897280608
C3	CD81	autocrine|paracrine	0.679713941741774
CCL3	CCR5	autocrine|paracrine	0.679012736917791
PVR	CD96	autocrine|paracrine	0.678906825628398
PVR	CD96	autocrine|paracrine	0.678906825628398
MMP9	CD44	autocrine|paracrine	0.678486940834371
CALM1	ABCA1	autocrine|paracrine	0.677243416689595
CXCL3	CXCR2	autocrine|paracrine	0.67437944918757
TNFSF10	TNFRSF10B	autocrine|paracrine	0.674213499677944
RPS19	C5AR1	autocrine|paracrine	0.66893655462166
HSP90B1	TLR1	autocrine|paracrine	0.665623008123626
APP	NCSTN	autocrine|paracrine	0.664442261073321
CD22	PTPRC	autocrine|paracrine	0.664106772693619
ADAM15	ITGA5	autocrine|paracrine	0.662016614147394
CALM3	GP6	autocrine|paracrine	0.661067166491381
VCAM1	EZR	autocrine|paracrine	0.659228770960728
IL1B	IL1R1	autocrine|paracrine	0.658720965230757
NUCB2	ERAP1	autocrine|paracrine	0.656979766233536
GAS6	AXL	autocrine|paracrine	0.656917270154371
PLAU	IGF2R	autocrine|paracrine	0.65339268212006
PSEN1	NCSTN	autocrine|paracrine	0.653324358690716
TNFSF10	TNFRSF10A	autocrine|paracrine	0.651850476125456
SEMA4A	PLXND1	autocrine|paracrine	0.65135292844059
SEMA4A	PLXND1	autocrine|paracrine	0.65135292844059
MDK	ITGA4	autocrine|paracrine	0.650172703546399
ICAM4	ITGAM	autocrine|paracrine	0.647406016949917
VCAM1	ITGB1	autocrine|paracrine	0.645320701151466
B2M	HFE	autocrine|paracrine	0.645182878090697
PLTP	ABCA1	autocrine|paracrine	0.644070276539069
PSAP	CELSR1	autocrine|paracrine	0.642119702238234
FN1	ITGA6	autocrine|paracrine	0.641390777414143
CCL5	CCR5	autocrine|paracrine	0.641308644477149
HBEGF	ERBB2	autocrine|paracrine	0.63801030488095
CCL2	CCR1	autocrine|paracrine	0.637686877421575
TNF	RIPK1	autocrine|paracrine	0.637425605130769
TGFB1	ITGB1	autocrine|paracrine	0.636543910558595
FABP5	RXRA	autocrine|paracrine	0.636099936257981
THBS1	ITGA6	autocrine|paracrine	0.635464688012866
CALM2	INSR	autocrine|paracrine	0.634539204134425
IL1RN	IL1R1	autocrine|paracrine	0.631777108768994
ADAM9	ITGA6	autocrine|paracrine	0.631725039184071
CCL4	CCR5	autocrine|paracrine	0.630951112834804
TNFSF14	TNFRSF14	autocrine|paracrine	0.629843579410872
MFAP5	NOTCH1	autocrine|paracrine	0.625340844545837
IL8	CXCR1	autocrine|paracrine	0.624361986857873
GNAI2	S1PR3	autocrine|paracrine	0.623858942848459
IRAK4	TLR6	autocrine|paracrine	0.621833168541276
HLA-F	LILRB2	autocrine|paracrine	0.621641605256542
IL7	IL2RG	autocrine|paracrine	0.621046031397958
PDGFB	S1PR1	autocrine|paracrine	0.618303478170136
LAMB2	ITGB1	autocrine|paracrine	0.617794443411213
C3	C3AR1	autocrine|paracrine	0.616962755733323
CCL20	CXCR3	autocrine|paracrine	0.614239191711049
PSAP	SORT1	autocrine|paracrine	0.613908592295829
OLAH	MOG	autocrine|paracrine	0.612808969323692
AREG	ERBB3	autocrine|paracrine	0.612547891296372
NID1	ITGB1	autocrine|paracrine	0.611088185563743
GNAI2	CXCR1	autocrine|paracrine	0.610717705646893
IL1B	IL1RAP	autocrine|paracrine	0.608696079164596
ARF1	INSR	autocrine|paracrine	0.607503056616943
C1QA	CR1	autocrine|paracrine	0.607131134226864
CXCL2	CXCR1	autocrine|paracrine	0.607027053604431
GNAI2	S1PR4	autocrine|paracrine	0.606738980947601
PVR	TIGIT	autocrine|paracrine	0.605478289369337
CXCL11	CXCR3	autocrine|paracrine	0.603831493854972
PDAP1	PDGFRB	autocrine|paracrine	0.602867498611323
VCAN	TLR1	autocrine|paracrine	0.60031823477934
VCAM1	ITGA4	autocrine|paracrine	0.599500232950176
CALM3	ABCA1	autocrine|paracrine	0.599410951810685
GNAI2	CCR5	autocrine|paracrine	0.599185195129506
APOD	LEPR	autocrine|paracrine	0.597770670043123
CALM2	PDE1B	autocrine|paracrine	0.59631290872556
HP	ITGB2	autocrine|paracrine	0.594484256001151
CCL5	SDC4	autocrine|paracrine	0.59395577777578
FBLN1	ITGB1	autocrine|paracrine	0.593755762530336
IGF1	IGF2R	autocrine|paracrine	0.592860677409511
TNF	TRAF2	autocrine|paracrine	0.592328756459487
GNAI2	IGF1R	autocrine|paracrine	0.591923216689935
PSAP	LRP1	autocrine|paracrine	0.591154294971824
EREG	ERBB2	autocrine|paracrine	0.587779459053638
SEMA4D	ERBB2	autocrine|paracrine	0.586159773893983
CD47	SIRPG	autocrine|paracrine	0.58607640170043
MMP9	ITGAM	autocrine|paracrine	0.585150181564835
CALM1	INSR	autocrine|paracrine	0.582107987423123
EREG	ERBB3	autocrine|paracrine	0.580615423720542
LTB	TNFRSF1A	autocrine|paracrine	0.580552413542941
IRAK4	TLR7	autocrine|paracrine	0.579840058232798
FYN	SPN	autocrine|paracrine	0.579366216610877
OSM	OSMR	autocrine|paracrine	0.579254809020493
NAMPT	INSR	autocrine|paracrine	0.578412526313317
CYR61	ITGB2	autocrine|paracrine	0.578202725120441
CCL3L1	CCR1	autocrine|paracrine	0.577635256114912
PIGF	FLT1	autocrine|paracrine	0.576482770909755
ICAM5	ITGB2	autocrine|paracrine	0.576132195924407
FGB	ITGB2	autocrine|paracrine	0.57477679199483
CALM2	EGFR	autocrine|paracrine	0.574580092361986
CXCL1	CXCR2	autocrine|paracrine	0.574203947772787
LAMB3	ITGB1	autocrine|paracrine	0.571314766871642
CALM1	KCNN4	autocrine|paracrine	0.571167406081968
SYK	FCGR2A	autocrine|paracrine	0.570394515286503
IL10	SIRPG	autocrine|paracrine	0.569521302011553
CXCL3	CXCR1	autocrine|paracrine	0.569094697492812
POMC	ADRB2	autocrine|paracrine	0.568827127443877
CD14	TLR4	autocrine|paracrine	0.565135562564517
UBC	TLR4	autocrine|paracrine	0.564499063337366
CFH	SELL	autocrine|paracrine	0.56140367850929
IL18	IL18BP	autocrine|paracrine	0.555932751724653
CCL2	CCR5	autocrine|paracrine	0.555713232265088
FN1	FLT4	autocrine|paracrine	0.554978406986517
APOE	LRP8	autocrine|paracrine	0.551523729482382
MMP1	CD44	autocrine|paracrine	0.550479817391303
CCL16	HRH4	autocrine|paracrine	0.549810681156215
UBA52	ACVR1	autocrine|paracrine	0.549321501014566
PROS1	AXL	autocrine|paracrine	0.548674962956858
CCL20	CCR6	autocrine|paracrine	0.548641251600801
DSC2	DSG2	autocrine|paracrine	0.547243176083791
C1QB	LRP1	autocrine|paracrine	0.54715131258703
FN1	ITGA2	autocrine|paracrine	0.54685860204721
RPS27A	TLR4	autocrine|paracrine	0.546817544380921
HSP90AA1	EGFR	autocrine|paracrine	0.546789837476407
LGALS3BP	VANGL1	autocrine|paracrine	0.546478871347051
ANXA1	EGFR	autocrine|paracrine	0.546340325261621
CFH	ITGAM	autocrine|paracrine	0.545886607886037
EFNA4	EPHA10	autocrine|paracrine	0.545101136743787
GNAI2	C5AR1	autocrine|paracrine	0.544750646839245
HLA-G	LILRB2	autocrine|paracrine	0.544442194225092
ICAM5	ITGAL	autocrine|paracrine	0.544437407277814
VASP	CXCR2	autocrine|paracrine	0.543262159871275
CALM1	PDE1B	autocrine|paracrine	0.542352854856447
COL1A1	CD44	autocrine|paracrine	0.54191565755963
UBA52	EGFR	autocrine|paracrine	0.540547783653258
IL15	IL2RA	autocrine|paracrine	0.540194507815103
IL16	KCNA3	autocrine|paracrine	0.539761415124838
UBB	TLR4	autocrine|paracrine	0.539412899882445
SEMA7A	ITGB1	autocrine|paracrine	0.538301836315605
EBI3	IL6ST	autocrine|paracrine	0.537237718483449
COL1A2	CD44	autocrine|paracrine	0.536852791633027
COL18A1	ITGB1	autocrine|paracrine	0.53602471574018
WNT5A	ADRB2	autocrine|paracrine	0.535329563350119
ADM2	ADRB2	autocrine|paracrine	0.534249590791073
LAMA4	ITGB1	autocrine|paracrine	0.533326995088236
TGFB1	TGFBR1	autocrine|paracrine	0.533127023018794
CALR	LRP1	autocrine|paracrine	0.527654131862054
OSM	IL6ST	autocrine|paracrine	0.527631312754642
COL1A1	ITGB1	autocrine|paracrine	0.526822707552045
S100A9	TLR4	autocrine|paracrine	0.524208673468226
TGFB1	TGFBR3	autocrine|paracrine	0.52205364659909
COL1A2	ITGB1	autocrine|paracrine	0.52174024721916
HBEGF	CD9	autocrine|paracrine	0.520560451051618
CALM1	EGFR	autocrine|paracrine	0.520053152603668
CCL16	CCR1	autocrine|paracrine	0.51903580280503
TNFSF12	TNFRSF25	autocrine|paracrine	0.518971553836069
COL6A1	ITGB1	autocrine|paracrine	0.518631623835106
LAMC2	ITGB1	autocrine|paracrine	0.518566917110047
CTGF	ITGB2	autocrine|paracrine	0.518219682204411
SERPINA1	LRP1	autocrine|paracrine	0.517868927507155
COL3A1	ITGB1	autocrine|paracrine	0.517278363887256
FN1	C5AR1	autocrine|paracrine	0.515894501229761
THBS1	SDC4	autocrine|paracrine	0.514947921566021
COL9A2	ITGB1	autocrine|paracrine	0.514470236341232
ULBP2	KLRK1	autocrine|paracrine	0.513931244442081
FGF5	FGFR2	autocrine|paracrine	0.513812806455231
PDGFC	FLT1	autocrine|paracrine	0.512679712716639
SPTAN1	PTPRA	autocrine|paracrine	0.511568591070525
LUM	ITGB1	autocrine|paracrine	0.510773595189756
CXCL10	SDC4	autocrine|paracrine	0.510716626332451
FADD	FAS	autocrine|paracrine	0.506813040205523
UBA52	TLR4	autocrine|paracrine	0.505928196195321
CCL8	CCR1	autocrine|paracrine	0.505565309872964
DUSP18	ITGA6	autocrine|paracrine	0.504836824127201
VCAM1	ITGB7	autocrine|paracrine	0.502533129778861
ICAM1	EGFR	autocrine|paracrine	0.50220621222851
LAMB1	ITGB1	autocrine|paracrine	0.501362587763258
TNFSF10	TNFRSF10C	autocrine|paracrine	0.500798374660341
VEGFA	FLT1	autocrine|paracrine	0.500617525466738
