Endo	malignant_cell	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.932608899314735
VIM	CD44	autocrine|paracrine	0.93076782362068
HLA-B	CANX	autocrine|paracrine	0.92747077156006
B2M	HLA-F	autocrine|paracrine	0.920763962548795
LAMB2	RPSA	autocrine|paracrine	0.913115685431874
HLA-A	APLP2	autocrine|paracrine	0.909865800805097
APP	CAV1	autocrine|paracrine	0.907711444126654
FN1	CD44	autocrine|paracrine	0.89951196546586
CALR	HLA-F	autocrine|paracrine	0.896360176072308
APP	NCSTN	autocrine|paracrine	0.895851510733035
COL4A1	ITGB1	autocrine|paracrine	0.89295971252235
PKM	CD44	autocrine|paracrine	0.892214866371485
B2M	TFRC	autocrine|paracrine	0.884734272099201
FN1	ITGB1	autocrine|paracrine	0.882988281837079
LGALS1	ITGB1	autocrine|paracrine	0.882456141197402
HSPG2	ITGB1	autocrine|paracrine	0.882150809981032
THBS1	ITGB1	autocrine|paracrine	0.880820247455706
PSAP	SORT1	autocrine|paracrine	0.880723539817639
TGM2	ITGB1	autocrine|paracrine	0.88004315790273
HLA-E	SLC16A4	autocrine|paracrine	0.879753736603803
LAMB2	ITGB1	autocrine|paracrine	0.879431034003444
COL4A1	CD47	autocrine|paracrine	0.878550846513154
B2M	KLRD1	autocrine|paracrine	0.878285959399982
CYR61	CAV1	autocrine|paracrine	0.877455599644106
LAMB1	ITGB1	autocrine|paracrine	0.877143103671772
LAMA4	ITGB1	autocrine|paracrine	0.874631629214015
HLA-C	DDR1	autocrine|paracrine	0.873015997591217
GNAI2	CAV1	autocrine|paracrine	0.872973891495064
HLA-B	KLRD1	autocrine|paracrine	0.870314956538185
TFPI	SDC4	autocrine|paracrine	0.868560217446812
APP	CD74	autocrine|paracrine	0.865750459053144
ADAM15	ITGB1	autocrine|paracrine	0.865672965105778
THBS1	CD47	autocrine|paracrine	0.865024273528881
HLA-E	KLRD1	autocrine|paracrine	0.863912252115862
GNAI2	EDNRB	autocrine|paracrine	0.860392326143707
ARF1	CHRM3	autocrine|paracrine	0.859692472983805
NID1	ITGB1	autocrine|paracrine	0.857400225180576
CALR	ITGA3	autocrine|paracrine	0.856843832049154
DUSP18	RPSA	autocrine|paracrine	0.856626778467475
VWF	SIRPA	autocrine|paracrine	0.853732362995588
MDK	ITGB1	autocrine|paracrine	0.852766226487879
APP	TNFRSF21	autocrine|paracrine	0.851106501160962
NTS	SORT1	autocrine|paracrine	0.850321553027634
THBS1	SDC4	autocrine|paracrine	0.849461814586645
VWF	ITGB3	autocrine|paracrine	0.849182479117788
TGM2	SDC4	autocrine|paracrine	0.848515422636627
COL18A1	ITGB1	autocrine|paracrine	0.84630448536134
COL4A2	ITGB3	autocrine|paracrine	0.844998694006531
TIMP3	ADAM17	autocrine|paracrine	0.844228469914315
HSPG2	CHRM3	autocrine|paracrine	0.842976332903229
COL6A2	ITGB1	autocrine|paracrine	0.840850159115629
UBC	LDLR	autocrine|paracrine	0.840775271778466
CALM1	KCNN4	autocrine|paracrine	0.840566055673421
UBC	TGFBR1	autocrine|paracrine	0.838232342624723
LAMC1	ITGB1	autocrine|paracrine	0.838013853278635
CCL5	SDC4	autocrine|paracrine	0.837370346700629
HSP90AA1	ITGB3	autocrine|paracrine	0.836724662705793
RPS27A	LDLR	autocrine|paracrine	0.835380642770109
THBS1	SCARB1	autocrine|paracrine	0.834853616626157
FN1	ITGA3	autocrine|paracrine	0.833879266428601
ICAM1	CAV1	autocrine|paracrine	0.833570417194441
RPS27A	TGFBR1	autocrine|paracrine	0.832768694189647
UBB	LDLR	autocrine|paracrine	0.832016096823733
THBS1	ITGA3	autocrine|paracrine	0.830975500671304
FN1	ITGB3	autocrine|paracrine	0.830711471324077
HBEGF	CD44	autocrine|paracrine	0.830370820896378
TIMP2	ITGB1	autocrine|paracrine	0.82994921310893
UBB	TGFBR1	autocrine|paracrine	0.829361668772239
LAMB2	ITGA3	autocrine|paracrine	0.829117992591732
THBS1	ITGB3	autocrine|paracrine	0.827763770085004
COL4A1	ITGB8	autocrine|paracrine	0.827739730098149
TNFSF10	TNFRSF10B	autocrine|paracrine	0.827165887672212
TGM2	ITGB3	autocrine|paracrine	0.826708796247701
LAMB1	ITGA3	autocrine|paracrine	0.826064148105509
LAMA5	ITGB1	autocrine|paracrine	0.825750808628369
HSPA8	LDLR	autocrine|paracrine	0.825194568751126
HLA-A	ERBB2	autocrine|paracrine	0.824848429606144
MDK	SDC3	autocrine|paracrine	0.824394296595508
LAMA4	ITGA3	autocrine|paracrine	0.822719542070417
PRSS23	TMEM222	autocrine|paracrine	0.822104260365353
HSPG2	PTPRS	autocrine|paracrine	0.820313911497704
UBC	TGFBR2	autocrine|paracrine	0.819508859192394
JAG1	CD46	autocrine|paracrine	0.819264175981984
BGN	LY96	autocrine|paracrine	0.818021420106293
CYR61	ITGB3	autocrine|paracrine	0.816860357788838
APP	LRP1	autocrine|paracrine	0.816326760822655
MDK	SDC4	autocrine|paracrine	0.815571817402874
VCAN	CD44	autocrine|paracrine	0.814219055973286
RPS27A	TGFBR2	autocrine|paracrine	0.81355349038299
TNC	ITGB1	autocrine|paracrine	0.813340566278102
FN1	ITGB8	autocrine|paracrine	0.812965244455074
UBC	ERBB2	autocrine|paracrine	0.812923202505377
PSAP	LRP1	autocrine|paracrine	0.812821451926344
FN1	IL17RC	autocrine|paracrine	0.811139758957372
UBB	TGFBR2	autocrine|paracrine	0.809844380804484
COL4A2	ITGB5	autocrine|paracrine	0.809342608157497
CALR	LRP1	autocrine|paracrine	0.809321503223421
CALR	ITGAV	autocrine|paracrine	0.808905919376375
FN1	ITGA6	autocrine|paracrine	0.807368291276501
ADAM15	ITGB3	autocrine|paracrine	0.807348096056705
RPS27A	ERBB2	autocrine|paracrine	0.806801764919873
GNAI2	IGF1R	autocrine|paracrine	0.806435178369051
RELN	ITGB1	autocrine|paracrine	0.806207988444538
LAMB1	ITGA7	autocrine|paracrine	0.805842604459941
DUSP18	ITGB1	autocrine|paracrine	0.805701754270201
HBEGF	CD9	autocrine|paracrine	0.80514354747664
ADAM9	ITGB1	autocrine|paracrine	0.805076678275428
PTGS2	CAV1	autocrine|paracrine	0.805059717166304
THBS1	ITGA6	autocrine|paracrine	0.80410997867514
TFPI	LRP1	autocrine|paracrine	0.80325226908833
UBB	ERBB2	autocrine|paracrine	0.802990864572625
ADAM17	ITGB1	autocrine|paracrine	0.80244392891304
HSP90B1	LRP1	autocrine|paracrine	0.801763214630269
FBN1	ITGB1	autocrine|paracrine	0.800909026479026
GNAI2	F2R	autocrine|paracrine	0.800737334392123
NID1	ITGA3	autocrine|paracrine	0.799984715546183
SEMA3A	NRP2	autocrine|paracrine	0.79902540701027
CXCL12	ITGB1	autocrine|paracrine	0.798669671538764
LAMB1	ITGA6	autocrine|paracrine	0.79860718529273
LRPAP1	SORT1	autocrine|paracrine	0.798307343580261
B2M	CD3G	autocrine|paracrine	0.798232050841463
COL4A1	ITGAV	autocrine|paracrine	0.7969386121603
CALM1	PTPRA	autocrine|paracrine	0.796492908124539
NID1	ITGB3	autocrine|paracrine	0.796328443954898
CALM2	INSR	autocrine|paracrine	0.79559414439665
PSEN1	CD44	autocrine|paracrine	0.795012300265099
LAMA4	ITGA6	autocrine|paracrine	0.794865719436181
A2M	LRP1	autocrine|paracrine	0.794726200883454
MFNG	NOTCH2	autocrine|paracrine	0.791605662510607
HMGB1	THBD	autocrine|paracrine	0.791092942992797
UBC	RIPK1	autocrine|paracrine	0.790730617806344
CALM2	ABCA1	autocrine|paracrine	0.790661465980932
FN1	PLAUR	autocrine|paracrine	0.790143184061928
UBA52	LDLR	autocrine|paracrine	0.789781653643941
ARF1	INSR	autocrine|paracrine	0.789516990486738
VCAN	ITGB1	autocrine|paracrine	0.786991492316311
EDN1	EDNRB	autocrine|paracrine	0.786902970417019
CALM1	INSR	autocrine|paracrine	0.786788477267167
UBA52	TGFBR1	autocrine|paracrine	0.786630997539966
HLA-B	CD3G	autocrine|paracrine	0.786294012045389
TGFA	ERBB3	autocrine|paracrine	0.78577852990228
HSP90B1	ERBB2	autocrine|paracrine	0.785575620735042
COL18A1	ITGA3	autocrine|paracrine	0.785538913149454
CTHRC1	FZD6	autocrine|paracrine	0.785031035143113
GSTP1	TRAF2	autocrine|paracrine	0.784862868146402
TGM2	TBXA2R	autocrine|paracrine	0.784747428802839
RPS27A	RIPK1	autocrine|paracrine	0.784075887648472
HLA-A	CD3G	autocrine|paracrine	0.782919424875106
TFPI	VLDLR	autocrine|paracrine	0.7828916180129
PRND	RPSA	autocrine|paracrine	0.782244411788568
CALM1	ABCA1	autocrine|paracrine	0.781701608031396
COL18A1	ITGB3	autocrine|paracrine	0.781690635069901
RTN4	TNFRSF19	autocrine|paracrine	0.780907929548592
VCAM1	ITGB1	autocrine|paracrine	0.78041396264416
FN1	ITGAV	autocrine|paracrine	0.780223788266374
UBB	RIPK1	autocrine|paracrine	0.779938982118386
HSPG2	LRP1	autocrine|paracrine	0.779298175791532
PSAP	GPR37	autocrine|paracrine	0.778691983213602
HLA-C	CD3G	autocrine|paracrine	0.777312732457351
THBS1	LRP1	autocrine|paracrine	0.777099788978598
VCAM1	MSN	autocrine|paracrine	0.777071324797545
CYR61	ITGB5	autocrine|paracrine	0.776443891119955
GPI	AMFR	autocrine|paracrine	0.776390575187837
COL5A2	ITGB1	autocrine|paracrine	0.77605509326515
LAMC1	ITGA3	autocrine|paracrine	0.774842523851833
PAPLN	SIRPA	autocrine|paracrine	0.773745494151253
DUSP18	CD151	autocrine|paracrine	0.771700383501671
HSP90AA1	ERBB2	autocrine|paracrine	0.771032297490104
LAMB1	ITGAV	autocrine|paracrine	0.770578932043539
TNC	SDC4	autocrine|paracrine	0.768885658394152
JAM3	ITGB1	autocrine|paracrine	0.767321473256529
LAMA4	ITGAV	autocrine|paracrine	0.766469025436394
GNAI2	TBXA2R	autocrine|paracrine	0.765890462888949
TIMP2	ITGA3	autocrine|paracrine	0.76451660056101
PSAP	CELSR1	autocrine|paracrine	0.764482209850766
UBA52	TGFBR2	autocrine|paracrine	0.76361925537128
CYR61	ITGAV	autocrine|paracrine	0.763418244989338
MDK	ITGA6	autocrine|paracrine	0.76286035370558
ICAM4	ITGB1	autocrine|paracrine	0.762742917571339
SERPING1	LRP1	autocrine|paracrine	0.762295727967959
AGRN	ITGB1	autocrine|paracrine	0.761485400704834
JAG1	NOTCH2	autocrine|paracrine	0.761466003121474
VCAM1	EZR	autocrine|paracrine	0.760953434713067
CD14	ITGB1	autocrine|paracrine	0.759798345029207
LAMA5	ITGA3	autocrine|paracrine	0.759171488566315
NUCB2	ERAP1	autocrine|paracrine	0.758229593068878
CALM2	AQP6	autocrine|paracrine	0.757599787441944
UBA52	ERBB2	autocrine|paracrine	0.755602490341055
FN1	SDC2	autocrine|paracrine	0.753739514084062
TFPI	F3	autocrine|paracrine	0.752867557369394
B2M	HFE	autocrine|paracrine	0.752773479886232
LAMC2	ITGB1	autocrine|paracrine	0.75263773032943
ARPC5	LDLR	autocrine|paracrine	0.752512571832341
PTDSS1	SCARB1	autocrine|paracrine	0.75207102222431
ADAM15	ITGAV	autocrine|paracrine	0.751973025756643
CXCL12	SDC4	autocrine|paracrine	0.751787033258941
SEMA3A	PLXNA1	autocrine|paracrine	0.751644559597877
SEMA4C	PLXNB2	autocrine|paracrine	0.75160687855269
APP	GPC1	autocrine|paracrine	0.751561810290423
TLN1	ITGB3	autocrine|paracrine	0.750921222572075
LAMC1	ITGA7	autocrine|paracrine	0.750464880595299
PSEN1	NCSTN	autocrine|paracrine	0.749050795083417
CALM1	AQP6	autocrine|paracrine	0.747676452734563
PSAP	GPR37L1	autocrine|paracrine	0.747577570734802
LTB	LTBR	autocrine|paracrine	0.746438297220862
UBA52	ACVR1	autocrine|paracrine	0.746346667579946
ACTR2	LDLR	autocrine|paracrine	0.746279723841761
HBEGF	CD82	autocrine|paracrine	0.746116468708948
COL4A1	ITGA2	autocrine|paracrine	0.745625097308581
CALM2	MYLK	autocrine|paracrine	0.745609414626067
PTDSS1	JMJD6	autocrine|paracrine	0.744159078011009
GAS6	TYRO3	autocrine|paracrine	0.742274324799962
LAMC1	ITGA6	autocrine|paracrine	0.741826928014846
GAS6	AXL	autocrine|paracrine	0.741211709739539
LGALS8	ITGA3	autocrine|paracrine	0.741156774985676
ARF1	PLD2	autocrine|paracrine	0.741132541194471
TNC	ITGB3	autocrine|paracrine	0.739140163265672
NID1	ITGAV	autocrine|paracrine	0.738810646205349
COL6A1	ITGB1	autocrine|paracrine	0.738743951221525
F8	LDLR	autocrine|paracrine	0.738162124172012
SPTAN1	PTPRA	autocrine|paracrine	0.738026708768467
TNFSF14	TNFRSF14	autocrine|paracrine	0.736687016648851
COL18A1	ITGB5	autocrine|paracrine	0.736020907384947
PGF	NRP2	autocrine|paracrine	0.735860914417478
CALM1	MYLK	autocrine|paracrine	0.735366679953063
RELN	ITGA3	autocrine|paracrine	0.734561827923732
IGFBP4	LRP6	autocrine|paracrine	0.734032207317458
DUSP18	ITGA3	autocrine|paracrine	0.733930202768601
CTHRC1	FZD3	autocrine|paracrine	0.733927565093113
ADAM9	ITGA3	autocrine|paracrine	0.733150703827312
UBA52	NOTCH1	autocrine|paracrine	0.732776155203699
MDK	LRP1	autocrine|paracrine	0.73205770835964
HLA-G	KLRD1	autocrine|paracrine	0.731973356616457
MDK	PTPRZ1	autocrine|paracrine	0.731882918645043
UBC	SMAD3	autocrine|paracrine	0.731472987912285
ADAM10	AXL	autocrine|paracrine	0.73025918761107
UBA52	RIPK1	autocrine|paracrine	0.728877905588148
TNFSF14	LTBR	autocrine|paracrine	0.728674043205997
NAMPT	INSR	autocrine|paracrine	0.727671482529874
WNT5A	MCAM	autocrine|paracrine	0.72710658857665
FN1	ITGA2	autocrine|paracrine	0.726137932743692
IGF1	IGF1R	autocrine|paracrine	0.724928455949641
LAMA5	ITGA6	autocrine|paracrine	0.724674509883027
HSPG2	ITGA2	autocrine|paracrine	0.724528083775378
APP	NGFR	autocrine|paracrine	0.724138999434452
CTGF	LRP1	autocrine|paracrine	0.723626736320658
RPS27A	SMAD3	autocrine|paracrine	0.723592579187204
FBN1	ITGB3	autocrine|paracrine	0.723447168434561
HAS2	CD44	autocrine|paracrine	0.723046672915844
JAG2	NOTCH2	autocrine|paracrine	0.722680307990691
CCL2	CCR10	autocrine|paracrine	0.722513160833068
VEGFC	ITGB1	autocrine|paracrine	0.721358076304278
HSP90B1	TLR1	autocrine|paracrine	0.720393430072075
FBLN1	ITGB1	autocrine|paracrine	0.720061581578382
DLL1	NOTCH2	autocrine|paracrine	0.719699084543283
LRPAP1	LDLR	autocrine|paracrine	0.719280653754477
F8	LRP1	autocrine|paracrine	0.719188344954727
VWF	TNFRSF11B	autocrine|paracrine	0.718816011106105
UBB	SMAD3	autocrine|paracrine	0.718712590840505
TNC	ITGA7	autocrine|paracrine	0.716960351514658
LAMB1	ITGA2	autocrine|paracrine	0.714986575895051
UBC	FGFR2	autocrine|paracrine	0.714909629878774
SERPINE1	ITGB5	autocrine|paracrine	0.713704919529395
LAMC2	CD151	autocrine|paracrine	0.712662045049107
CALM1	FAS	autocrine|paracrine	0.712125606835516
SERPINE1	PLAUR	autocrine|paracrine	0.710685270685059
HHLA3	CHRM3	autocrine|paracrine	0.708800991003329
LAMC1	ITGAV	autocrine|paracrine	0.708778092753816
FGF5	FGFR1	autocrine|paracrine	0.708107380065524
CALR	SCARF1	autocrine|paracrine	0.707182032459012
DUSP18	ITGA7	autocrine|paracrine	0.706799154626999
RPS27A	FGFR2	autocrine|paracrine	0.706738019295053
GNAS	ADCY1	autocrine|paracrine	0.705408792518861
ICAM1	SPN	autocrine|paracrine	0.705257705832049
EFNA1	EPHA10	autocrine|paracrine	0.704534172118054
DLL4	NOTCH2	autocrine|paracrine	0.703834873169097
UBB	FGFR2	autocrine|paracrine	0.701683141749528
TLN1	ITGB5	autocrine|paracrine	0.701274490021575
FN1	ITGA4	autocrine|paracrine	0.700136194722998
LRPAP1	LRP1	autocrine|paracrine	0.699495651868635
SERPINE1	LRP1	autocrine|paracrine	0.699009910085046
SERPINE1	ITGAV	autocrine|paracrine	0.698443485110953
LAMB2	ITGB4	autocrine|paracrine	0.697798574469951
DUSP18	ITGA6	autocrine|paracrine	0.697259423041059
MADCAM1	CD44	autocrine|paracrine	0.696631439761133
ADAM9	ITGA6	autocrine|paracrine	0.696416929365486
ITGB3BP	ITGB3	autocrine|paracrine	0.695924978582522
THBS1	ITGA4	autocrine|paracrine	0.695747601931334
TNFSF10	TNFRSF11B	autocrine|paracrine	0.695090985545145
TGM2	ITGA4	autocrine|paracrine	0.694182752884776
LAMB1	ITGB4	autocrine|paracrine	0.693266121643612
LTB	TNFRSF1A	autocrine|paracrine	0.692202026918134
SEMA4F	NRP2	autocrine|paracrine	0.692067368736224
MMP1	CD44	autocrine|paracrine	0.6911434556813
COL5A2	DDR1	autocrine|paracrine	0.690741352750909
PROS1	TYRO3	autocrine|paracrine	0.690278430186928
FN1	TNFRSF11B	autocrine|paracrine	0.690203477429214
HRAS	CAV1	autocrine|paracrine	0.689945938088233
PROS1	AXL	autocrine|paracrine	0.689091229379806
LGALS9	HAVCR2	autocrine|paracrine	0.688089332944605
FBLN2	ITGB3	autocrine|paracrine	0.687739322947172
MFGE8	ITGB3	autocrine|paracrine	0.687228674614497
PSEN1	NOTCH2	autocrine|paracrine	0.68590439953944
THBS1	TNFRSF11B	autocrine|paracrine	0.685734766862549
VCL	ITGB5	autocrine|paracrine	0.685424261356986
FN1	ITGA5	autocrine|paracrine	0.684812512969734
IAPP	RAMP1	autocrine|paracrine	0.684660058882647
COL9A3	ITGB1	autocrine|paracrine	0.683784269252645
MFAP2	NOTCH1	autocrine|paracrine	0.683264635815301
MFNG	NOTCH1	autocrine|paracrine	0.68308564772297
MMP2	SDC2	autocrine|paracrine	0.682869018155079
B2M	LILRB1	autocrine|paracrine	0.681655547848465
SEMA4D	PLXNB2	autocrine|paracrine	0.680333303073319
ADIPOQ	ADIPOR1	autocrine|paracrine	0.680026416486396
VEGFC	NRP2	autocrine|paracrine	0.678977583134345
FABP5	RXRA	autocrine|paracrine	0.678732696073282
ADAM9	ITGB5	autocrine|paracrine	0.676517685505967
ICAM4	ITGB3	autocrine|paracrine	0.676430745952136
LAMA3	ITGB1	autocrine|paracrine	0.675416266055182
ADAM10	NOTCH1	autocrine|paracrine	0.674420455542587
HLA-C	NOTCH4	autocrine|paracrine	0.67399838540466
SEMA7A	ITGB1	autocrine|paracrine	0.673743992067338
LRPAP1	VLDLR	autocrine|paracrine	0.672771813640273
TNC	PTPRZ1	autocrine|paracrine	0.672518299335638
TNC	ITGAV	autocrine|paracrine	0.672121785167453
LAMC2	ITGA3	autocrine|paracrine	0.66931001483888
COL4A1	ITGA1	autocrine|paracrine	0.667299398058426
IL10	IL10RB	autocrine|paracrine	0.666917021924961
GNAI2	ADCY1	autocrine|paracrine	0.666774109166205
CTGF	LRP6	autocrine|paracrine	0.665857705297543
HLA-B	LILRB1	autocrine|paracrine	0.665708610144346
CDH1	ERBB3	autocrine|paracrine	0.664895044254462
BGN	TLR1	autocrine|paracrine	0.664578176146801
CYR61	ITGA5	autocrine|paracrine	0.663854448318748
NTS	NGFR	autocrine|paracrine	0.663672591311745
UBC	LRP2	autocrine|paracrine	0.663158056654882
HLA-A	LILRB1	autocrine|paracrine	0.661250221611492
ADAM9	ITGAV	autocrine|paracrine	0.660217674891967
THBS1	LRP5	autocrine|paracrine	0.660033784851357
RSPO3	SDC4	autocrine|paracrine	0.659986477041516
UBA52	SMAD3	autocrine|paracrine	0.659644578857085
EFNA1	EPHA3	autocrine|paracrine	0.657171553113204
HSP90B1	TLR2	autocrine|paracrine	0.656225999348265
FBN1	ITGAV	autocrine|paracrine	0.654282811457742
RPS27A	LRP2	autocrine|paracrine	0.654220537264204
HLA-C	LILRB1	autocrine|paracrine	0.653890288063456
TGFB3	ITGB1	autocrine|paracrine	0.653856290980967
FARP2	PLXNA1	autocrine|paracrine	0.65362958747689
EFNA5	EPHA10	autocrine|paracrine	0.652998809668943
LTBP3	ITGB5	autocrine|paracrine	0.652746909466031
EREG	ERBB3	autocrine|paracrine	0.652572189856754
COL6A2	ITGA2	autocrine|paracrine	0.649910286560185
SEMA4A	PLXNB2	autocrine|paracrine	0.649883645036995
ADAM15	ITGA5	autocrine|paracrine	0.649802094379114
PDGFB	LRP1	autocrine|paracrine	0.649567866232125
PDGFB	ITGAV	autocrine|paracrine	0.648955124421934
UBB	LRP2	autocrine|paracrine	0.648710381492129
IGF1	INSR	autocrine|paracrine	0.6464413756432
TGFB1	CAV1	autocrine|paracrine	0.646324267630071
IL11	IL6ST	autocrine|paracrine	0.646158665158981
COL4A5	ITGB1	autocrine|paracrine	0.645582111112008
LAMC1	ITGA2	autocrine|paracrine	0.645107348442174
SPP1	CD44	autocrine|paracrine	0.644733585857284
JAG1	NOTCH1	autocrine|paracrine	0.644303293670044
MLLT4	F11R	autocrine|paracrine	0.642904807637829
MDK	ITGA4	autocrine|paracrine	0.641843043309641
TNFSF10	TNFRSF10A	autocrine|paracrine	0.641779231539367
UBA52	FGFR2	autocrine|paracrine	0.640826200532972
ITGB3BP	ITGB5	autocrine|paracrine	0.640563364064627
LGALS1	PTPRC	autocrine|paracrine	0.639988200913391
SEMA6D	PLXNA1	autocrine|paracrine	0.639957845862129
CALM2	SELL	autocrine|paracrine	0.63984308966748
COL18A1	GPC1	autocrine|paracrine	0.638724545445398
IGF1	IGF2R	autocrine|paracrine	0.638530223833061
HBEGF	ERBB2	autocrine|paracrine	0.638120102241915
HSPA8	LRP2	autocrine|paracrine	0.637686608682067
TGFB1	ITGB1	autocrine|paracrine	0.636440274588347
CALM2	GP6	autocrine|paracrine	0.636383432656239
SEMA3F	NRP2	autocrine|paracrine	0.635965406491474
RELN	VLDLR	autocrine|paracrine	0.634142849267792
RTN4	NGFR	autocrine|paracrine	0.632055188003148
LAMB1	ITGA1	autocrine|paracrine	0.631884426838616
LTF	TFRC	autocrine|paracrine	0.631607580928167
SEMA3G	NRP2	autocrine|paracrine	0.6293692323868
GNAS	ADCY9	autocrine|paracrine	0.629156852388854
LAMC2	ITGA6	autocrine|paracrine	0.62824426573058
CALM1	SELL	autocrine|paracrine	0.627469511087842
SEMA4D	MET	autocrine|paracrine	0.626746803159869
HSP90B1	TLR7	autocrine|paracrine	0.626410766300771
FYN	SPN	autocrine|paracrine	0.625618152945144
LAMA5	ITGA2	autocrine|paracrine	0.624779328135682
CALM1	GP6	autocrine|paracrine	0.623960848623982
PLAT	LRP1	autocrine|paracrine	0.622630375558769
LAMC1	ITGB4	autocrine|paracrine	0.620885239534757
CALM2	KCNQ5	autocrine|paracrine	0.619663545900678
SFRP1	FZD6	autocrine|paracrine	0.618939345662705
CTGF	ITGA5	autocrine|paracrine	0.615108938106782
MFGE8	ITGAV	autocrine|paracrine	0.613841238566437
COL18A1	ITGA5	autocrine|paracrine	0.613214693421507
COL4A5	CD47	autocrine|paracrine	0.612330175513551
BMP2	BMPR2	autocrine|paracrine	0.612065417647978
ICAM2	ITGAL	autocrine|paracrine	0.611958847852575
EFNB2	RHBDL2	autocrine|paracrine	0.611030735684351
COL6A1	ITGA6	autocrine|paracrine	0.610974990764874
COL5A1	ITGB1	autocrine|paracrine	0.610434693269933
LIN7C	ABCA1	autocrine|paracrine	0.610394546934932
TGFA	ERBB2	autocrine|paracrine	0.60988512791249
NCAM1	FGFR1	autocrine|paracrine	0.608657775039385
CALM3	INSR	autocrine|paracrine	0.608295613299022
APOD	LEPR	autocrine|paracrine	0.607871958763275
CALM1	KCNQ5	autocrine|paracrine	0.607022480769121
CEACAM8	CEACAM1	autocrine|paracrine	0.606368338878574
ADAM17	NOTCH1	autocrine|paracrine	0.606209381916025
RPS19	C5AR1	autocrine|paracrine	0.605791147356446
TNC	ITGA2	autocrine|paracrine	0.604904178869591
WNT5A	FZD6	autocrine|paracrine	0.604885776418845
SPP1	ITGB1	autocrine|paracrine	0.604725306412905
ADAM10	EPHA3	autocrine|paracrine	0.603550608954607
EFNA5	EPHA3	autocrine|paracrine	0.602041435472654
ICAM4	ITGAV	autocrine|paracrine	0.601977104368073
CALM3	ABCA1	autocrine|paracrine	0.60110922426133
AGRN	LRP1	autocrine|paracrine	0.600959437583826
LAMA5	ITGB4	autocrine|paracrine	0.600030004499485
CD36	TLR6	autocrine|paracrine	0.599487001073362
RARRES2	GPR1	autocrine|paracrine	0.598373469222017
NPNT	ITGB1	autocrine|paracrine	0.596758393372999
JAG2	NOTCH1	autocrine|paracrine	0.59656033888989
EFNA1	EPHA2	autocrine|paracrine	0.59587966804918
NID1	PTPRF	autocrine|paracrine	0.59531117782866
BGN	TLR2	autocrine|paracrine	0.594806253941044
EFEMP2	AQP1	autocrine|paracrine	0.594239538452975
BMP2	ENG	autocrine|paracrine	0.59367927976947
UBC	ADRB2	autocrine|paracrine	0.593602967973656
CD34	SELL	autocrine|paracrine	0.593453792522218
WNT5A	LDLR	autocrine|paracrine	0.593333047201039
DUSP18	ITGA2	autocrine|paracrine	0.593003781374275
DLL1	NOTCH1	autocrine|paracrine	0.592986898373409
HSPG2	LRP2	autocrine|paracrine	0.591693767554085
FN1	NT5E	autocrine|paracrine	0.590787324024242
LGALS3BP	ITGB1	autocrine|paracrine	0.590772264751057
PLAU	ITGB1	autocrine|paracrine	0.590010923749803
MLLT4	PVRL2	autocrine|paracrine	0.589015259418174
RTN4	GJB2	autocrine|paracrine	0.588971652761505
LPL	CD44	autocrine|paracrine	0.587832295909563
NCAM1	ROBO1	autocrine|paracrine	0.587352573606539
PVR	CD96	autocrine|paracrine	0.58668960347644
PVR	CD96	autocrine|paracrine	0.58668960347644
GNAI2	ADCY9	autocrine|paracrine	0.586385559886506
L1CAM	ERBB3	autocrine|paracrine	0.586362171155127
RPS27A	ADRB2	autocrine|paracrine	0.583977686462105
UBA52	LRP2	autocrine|paracrine	0.58346197131716
HLA-F	LILRB1	autocrine|paracrine	0.583211754613832
MLLT4	NRXN3	autocrine|paracrine	0.581931343888191
LAMA3	ITGA3	autocrine|paracrine	0.580571914875339
ADM	RAMP3	autocrine|paracrine	0.580402980151543
CEACAM5	CEACAM1	autocrine|paracrine	0.580307744530362
ADAM23	ITGB3	autocrine|paracrine	0.580104249136801
TNFSF12	TNFRSF12A	autocrine|paracrine	0.579792368764412
HMGB1	SDC1	autocrine|paracrine	0.579564656409834
UBB	ADRB2	autocrine|paracrine	0.578070088176835
EFEMP2	PLSCR4	autocrine|paracrine	0.577350992768499
LTBP1	ITGB5	autocrine|paracrine	0.576425697152233
TCTN1	TMEM67	autocrine|paracrine	0.574607134714015
DLL4	NOTCH1	autocrine|paracrine	0.574194148139844
ADM	RAMP2	autocrine|paracrine	0.571521232220318
SEMA3F	PLXNA1	autocrine|paracrine	0.570792099711373
CTHRC1	FZD5	autocrine|paracrine	0.568830037874455
PODXL	SELL	autocrine|paracrine	0.568730269172533
PECAM1	CD38	autocrine|paracrine	0.568688563474026
VEGFB	TYRO3	autocrine|paracrine	0.568079598285965
DUSP18	ITGB4	autocrine|paracrine	0.567609068330449
SAA1	SCARB1	autocrine|paracrine	0.567498894336183
BST1	CAV1	autocrine|paracrine	0.567085853307788
HSPA8	ADRB2	autocrine|paracrine	0.566311548877735
THBS1	CD36	autocrine|paracrine	0.565879511016349
BMP7	BMPR2	autocrine|paracrine	0.565739968315513
SEMA3B	NRP2	autocrine|paracrine	0.565690830142265
TNFSF13	TNFRSF14	autocrine|paracrine	0.564023308608171
FN1	ITGB7	autocrine|paracrine	0.56276132796891
LTF	LRP1	autocrine|paracrine	0.560214269981707
COL6A2	ITGA1	autocrine|paracrine	0.559523137617326
COL5A1	SDC3	autocrine|paracrine	0.559487838199759
RGMB	BMPR2	autocrine|paracrine	0.558611592377263
BMP2	ACVR1	autocrine|paracrine	0.558582481061447
TGFB2	TGFBR1	autocrine|paracrine	0.558434938907067
COL16A1	ITGB1	autocrine|paracrine	0.558349159059538
HSPG2	SDC1	autocrine|paracrine	0.558105651488497
GNAS	ADCY7	autocrine|paracrine	0.557989276637188
BMP6	BMPR2	autocrine|paracrine	0.556669188270509
TNC	ITGA5	autocrine|paracrine	0.556459128491608
CDH1	IGF1R	autocrine|paracrine	0.556036051912152
THBS1	SDC1	autocrine|paracrine	0.554962225302815
CALM3	AQP6	autocrine|paracrine	0.554961261020351
LAMC1	ITGA1	autocrine|paracrine	0.554330505781718
GNAI2	S1PR3	autocrine|paracrine	0.554047243958487
FGF13	FGFR1	autocrine|paracrine	0.554032761517761
IAPP	RAMP3	autocrine|paracrine	0.55377336353518
PSEN1	NOTCH1	autocrine|paracrine	0.553395204844423
ADAM12	ITGB1	autocrine|paracrine	0.552793766220291
ADM2	RAMP1	autocrine|paracrine	0.552035762237128
MRC1	PTPRC	autocrine|paracrine	0.551733364734982
ADIPOQ	ADIPOR2	autocrine|paracrine	0.551320829873713
TGFB3	ITGB3	autocrine|paracrine	0.551237933797972
SEMA7A	PLXNC1	autocrine|paracrine	0.550936412653144
SERPINE2	LRP1	autocrine|paracrine	0.549800617639453
SEMA4A	PLXNB3	autocrine|paracrine	0.548441903099044
RTN4	CNTNAP1	autocrine|paracrine	0.54788078113001
BMP7	ENG	autocrine|paracrine	0.546784008107689
LYZ	ITGAL	autocrine|paracrine	0.545923143448127
NCAM1	PTPRA	autocrine|paracrine	0.545537980989488
EFNA1	EPHA4	autocrine|paracrine	0.545329386847737
CDH1	PTPRM	autocrine|paracrine	0.544788084007576
IAPP	RAMP2	autocrine|paracrine	0.544770049613431
FN1	C5AR1	autocrine|paracrine	0.544146419983167
EFNB2	EPHA3	autocrine|paracrine	0.542424458251968
SORBS1	ITGB5	autocrine|paracrine	0.542403964916986
SEMA4D	ERBB2	autocrine|paracrine	0.541874927585704
PIGF	FLT1	autocrine|paracrine	0.540319028697215
CD14	RIPK1	autocrine|paracrine	0.540293487011055
BMP8A	BMPR2	autocrine|paracrine	0.539638913354539
ADAM17	ITGA5	autocrine|paracrine	0.539065001350096
CALM3	MYLK	autocrine|paracrine	0.539046064580307
FN1	ITGA9	autocrine|paracrine	0.538628595243818
TGFB2	ENG	autocrine|paracrine	0.538196330758928
EFNA5	EPHA2	autocrine|paracrine	0.537824972707372
FBN1	ITGA5	autocrine|paracrine	0.536665337347211
LRPAP1	SORL1	autocrine|paracrine	0.536488078787844
WNT5A	FZD3	autocrine|paracrine	0.536255485768743
FGF12	FGFR1	autocrine|paracrine	0.536106744259854
BMP4	BMPR2	autocrine|paracrine	0.535544995875327
UBC	TLR4	autocrine|paracrine	0.535322684756163
CEACAM1	CD209	autocrine|paracrine	0.534902318138366
TNFSF10	TNFRSF10C	autocrine|paracrine	0.53393521394986
VCAN	ITGA4	autocrine|paracrine	0.533398687144167
HLA-G	CD4	autocrine|paracrine	0.533252432347131
TGFB1	ITGB3	autocrine|paracrine	0.532351525710618
CCL5	SDC1	autocrine|paracrine	0.532241590749666
TGM2	ITGA9	autocrine|paracrine	0.531613765418934
ARPC5	LRP2	autocrine|paracrine	0.531321345543506
EFNB1	ERBB2	autocrine|paracrine	0.529131480591852
MDK	LRP2	autocrine|paracrine	0.528588363384623
CALM2	EGFR	autocrine|paracrine	0.52778213429535
TF	TFRC	autocrine|paracrine	0.526752482052835
TNC	CNTN1	autocrine|paracrine	0.526600781569377
BMP2	BMPR1A	autocrine|paracrine	0.526321519987293
FGB	ITGB1	autocrine|paracrine	0.526256750500906
COL4A3	ITGB1	autocrine|paracrine	0.526121454931494
VCAN	TLR1	autocrine|paracrine	0.526119224448146
TGFB2	TGFBR2	autocrine|paracrine	0.525652963421855
NOV	PLXNA1	autocrine|paracrine	0.525436396245507
RPS27A	TLR4	autocrine|paracrine	0.525420631607364
FGF11	FGFR1	autocrine|paracrine	0.524030085238206
VCAM1	ITGA4	autocrine|paracrine	0.523729415558189
IRAK4	TLR6	autocrine|paracrine	0.523648590076095
ACTR2	LRP2	autocrine|paracrine	0.523048613077738
IGF2	IGF1R	autocrine|paracrine	0.521533978792614
CCL28	CCR10	autocrine|paracrine	0.52053268412494
UBB	TLR4	autocrine|paracrine	0.519365883154224
LUM	ITGB1	autocrine|paracrine	0.519252160313978
FN1	FLT4	autocrine|paracrine	0.519106574425882
GAS6	MERTK	autocrine|paracrine	0.517427642035251
CXCL12	CXCR4	autocrine|paracrine	0.516720871776949
LAMC2	ITGA2	autocrine|paracrine	0.516695699680424
EFNB2	PECAM1	autocrine|paracrine	0.516152573097343
CALM1	OPRM1	autocrine|paracrine	0.515007797209416
CALM1	EGFR	autocrine|paracrine	0.514479984384307
IL11	IL11RA	autocrine|paracrine	0.514221522289315
LRPAP1	LRP8	autocrine|paracrine	0.513913223072096
GNAI2	ADCY7	autocrine|paracrine	0.513358692164886
GNAI2	PTPRU	autocrine|paracrine	0.513052264856074
OLAH	MOG	autocrine|paracrine	0.511615560857231
IL6	IL6ST	autocrine|paracrine	0.511379456493445
BMP7	ACVR1	autocrine|paracrine	0.510973165227685
GNAI2	C5AR1	autocrine|paracrine	0.510135610339629
SEMA3A	PLXNA3	autocrine|paracrine	0.509866449694162
UBA52	ADRB2	autocrine|paracrine	0.5096193288465
CD99	PILRA	autocrine|paracrine	0.508922981825266
ICAM1	ITGAX	autocrine|paracrine	0.508427244125974
GNAI2	S1PR5	autocrine|paracrine	0.508419058159727
ICAM1	ITGAL	autocrine|paracrine	0.507870532868087
SORBS1	INSR	autocrine|paracrine	0.506850766359684
CCL21	CCR7	autocrine|paracrine	0.506091169219555
CCL16	HRH4	autocrine|paracrine	0.50605681044564
C1QA	CSPG4	autocrine|paracrine	0.50289913733487
GDNF	EDNRB	autocrine|paracrine	0.502607528090323
TGFB2	ACVR1	autocrine|paracrine	0.502324544522841
TGFB1	ITGB8	autocrine|paracrine	0.502075749484793
BMP6	ACVR1	autocrine|paracrine	0.501765883900973
TIMP3	KDR	autocrine|paracrine	0.500977098732101
KITLG	KIT	autocrine|paracrine	0.500329625373793
