malignant_cell	malignant_cell.1	interaction.type	LRscore
TIMP1	CD63	autocrine	0.933417553140799
VIM	CD44	autocrine	0.92985293244767
HLA-B	CANX	autocrine	0.916410554592309
PKM	CD44	autocrine	0.913557449880693
B2M	HLA-F	autocrine	0.910773300464263
LGALS1	ITGB1	autocrine	0.910656755283051
LGALS3BP	ITGB1	autocrine	0.905514739281763
HLA-A	APLP2	autocrine	0.900564200360907
LAMB2	RPSA	autocrine	0.900002702033784
MIA	CDH19	autocrine	0.895324010415826
SPP1	CD44	autocrine	0.889873657316282
CALR	HLA-F	autocrine	0.889440220777232
PSAP	SORT1	autocrine	0.887332509824014
FN1	CD44	autocrine	0.884251749707566
SPP1	ITGB1	autocrine	0.871990647189798
B2M	TFRC	autocrine	0.870837984557707
ARF1	CHRM3	autocrine	0.866920231544827
FN1	ITGB1	autocrine	0.865593706095504
B2M	KLRD1	autocrine	0.863732007853831
ICAM1	CAV1	autocrine	0.862326434530605
LAMB2	ITGB1	autocrine	0.862002518784465
TIMP2	ITGB1	autocrine	0.860666188845742
HSP90AA1	ITGB3	autocrine	0.859960742204075
HLA-C	DDR1	autocrine	0.857421989732323
HLA-E	SLC16A4	autocrine	0.853391599884383
HLA-B	KLRD1	autocrine	0.851930343820006
CDH1	ERBB3	autocrine	0.848407966588403
CALR	ITGA3	autocrine	0.847733602490418
APP	CAV1	autocrine	0.846514855293607
UBC	LDLR	autocrine	0.840280007691531
LRPAP1	SORT1	autocrine	0.839708962092757
APOE	SCARB1	autocrine	0.838658171800596
UBB	LDLR	autocrine	0.837900752730705
UBC	TGFBR1	autocrine	0.837730695398475
RPS27A	LDLR	autocrine	0.83766822821276
GSTP1	TRAF2	autocrine	0.837468952358479
HSPA8	LDLR	autocrine	0.837158394858072
ADAM15	ITGB1	autocrine	0.836398700876539
UBB	TGFBR1	autocrine	0.835320907334741
RPS27A	TGFBR1	autocrine	0.835085410500725
HLA-E	KLRD1	autocrine	0.834729552101276
MDK	ITGB1	autocrine	0.834288401838228
LAMA4	ITGB1	autocrine	0.834261300336988
MFGE8	ITGB3	autocrine	0.832574136129793
APP	NCSTN	autocrine	0.828278374241083
SERPINE2	LRP1	autocrine	0.828106679242018
CCL5	SDC4	autocrine	0.827605844838296
CALM1	KCNN4	autocrine	0.8246812941549
PSAP	LRP1	autocrine	0.822434251977015
UBC	TGFBR2	autocrine	0.818961689836939
ADAM17	ITGB1	autocrine	0.818881284083657
PSEN1	CD44	autocrine	0.818201590198149
UBB	TGFBR2	autocrine	0.816334281073428
RPS27A	TGFBR2	autocrine	0.816077610974858
SPP1	ITGB3	autocrine	0.815825307019319
UBC	ERBB2	autocrine	0.812360639602901
ADAM9	ITGB1	autocrine	0.812307895194254
TIMP3	ADAM17	autocrine	0.811606547510078
FN1	ITGA3	autocrine	0.810748998916217
UBB	ERBB2	autocrine	0.809659695557818
SEMA3B	NRP2	autocrine	0.809632494247813
RPS27A	ERBB2	autocrine	0.809395875714665
LAMB1	ITGB1	autocrine	0.809103194392685
HLA-A	ERBB2	autocrine	0.808618702614313
COL1A2	CD44	autocrine	0.807718415048497
FN1	ITGB3	autocrine	0.807242085716583
TNC	ITGB1	autocrine	0.806793719510761
LAMB2	ITGA3	autocrine	0.806020815017047
DUSP18	RPSA	autocrine	0.804418001376513
TIMP2	ITGA3	autocrine	0.804265470566793
HSP90B1	LRP1	autocrine	0.803382197043768
MDK	SDC3	autocrine	0.803177617546957
NID1	ITGB1	autocrine	0.803134275117378
CALM2	INSR	autocrine	0.802502298556596
HSP90AA1	ERBB2	autocrine	0.801398202461162
ARF1	INSR	autocrine	0.799516716987407
COL16A1	ITGB1	autocrine	0.798812502206899
CALR	LRP1	autocrine	0.797900342872512
GNAI2	CAV1	autocrine	0.797849676229968
APOE	LDLR	autocrine	0.797815581972336
CALM2	ABCA1	autocrine	0.797693935713654
CALR	ITGAV	autocrine	0.797466095968331
UBA52	LDLR	autocrine	0.797438432619632
UBA52	TGFBR1	autocrine	0.794372654887602
MDK	SDC4	autocrine	0.793556135934706
LPL	CD44	autocrine	0.792191286554141
A2M	LRP1	autocrine	0.790399270108798
UBC	RIPK1	autocrine	0.790118549009462
HSPG2	ITGB1	autocrine	0.78971395692212
PSAP	GPR37	autocrine	0.789603849842025
PRSS23	TMEM222	autocrine	0.788473907716535
FN1	ITGB8	autocrine	0.787664461460687
HSP90B1	ERBB2	autocrine	0.787291732360712
UBB	RIPK1	autocrine	0.787181318981986
RPS27A	RIPK1	autocrine	0.786894543517295
FN1	IL17RC	autocrine	0.785657143672944
LAMC1	ITGB1	autocrine	0.784926288076075
UBA52	BMPR1B	autocrine	0.783670546527856
APP	CD74	autocrine	0.783369945398597
LGALS3BP	VANGL1	autocrine	0.78254747391417
MFGE8	ITGAV	autocrine	0.78249651572253
APOE	LRP1	autocrine	0.781887241084948
FN1	ITGA6	autocrine	0.781513867670705
JAM3	ITGB1	autocrine	0.781458892469902
APOD	LEPR	autocrine	0.780646340365333
GPI	AMFR	autocrine	0.78042629433563
CTHRC1	FZD6	autocrine	0.780342255519362
COL1A2	ITGB1	autocrine	0.779795795330042
ARPC5	LDLR	autocrine	0.77976553587638
GNAI2	EDNRB	autocrine	0.779704971691341
CDH1	IGF1R	autocrine	0.779382764857653
COL6A1	ITGB1	autocrine	0.779261285682849
CALM1	PTPRA	autocrine	0.777380004122602
B2M	CD3G	autocrine	0.77654113561892
SEMA3C	NRP2	autocrine	0.776117454345539
PSEN1	NCSTN	autocrine	0.775974357491651
PSAP	CELSR1	autocrine	0.775893066095171
SPP1	ITGB5	autocrine	0.775243268106367
LRPAP1	LDLR	autocrine	0.772276732825689
UBA52	TGFBR2	autocrine	0.771953797321135
PTDSS1	SCARB1	autocrine	0.771942667381729
HMGB1	THBD	autocrine	0.771665714361665
CDH1	PTPRM	autocrine	0.771467673461999
LAMA4	ITGA3	autocrine	0.770028149805719
ADAM15	ITGB3	autocrine	0.768758312665272
MFI2	TFRC	autocrine	0.768748056625631
LAMA1	RPSA	autocrine	0.767433283984608
CALM1	INSR	autocrine	0.767030740000843
TGM2	ITGB1	autocrine	0.766181183525081
CALM2	AQP6	autocrine	0.765413392500566
PTDSS1	JMJD6	autocrine	0.76446626770904
UBA52	ERBB2	autocrine	0.764132385934955
HLA-A	CD3G	autocrine	0.763916508557646
AGRN	ITGB1	autocrine	0.76386473988198
CYR61	CAV1	autocrine	0.763784556958583
FN1	PLAUR	autocrine	0.762656493955276
APP	TNFRSF21	autocrine	0.762208076965944
SPP1	ITGAV	autocrine	0.762169094674473
CALM1	ABCA1	autocrine	0.761615307080636
TNC	SDC4	autocrine	0.76123732703663
APOC2	LDLR	autocrine	0.760224161887875
APOE	VLDLR	autocrine	0.759976281624553
FBLN1	ITGB1	autocrine	0.759613325814406
PSAP	GPR37L1	autocrine	0.759549850876954
HLA-B	CD3G	autocrine	0.759292606679926
SEMA7A	ITGB1	autocrine	0.758280491229617
HBEGF	CD44	autocrine	0.75726422128836
B2M	KLRC2	autocrine	0.756713272611575
UBA52	ACVR1	autocrine	0.75509490263249
LRPAP1	LRP1	autocrine	0.754954381248918
CALM2	MYLK	autocrine	0.753683859091689
HLA-C	CD3G	autocrine	0.753287356930736
ARF1	PLD2	autocrine	0.752710959298378
FARP2	PLXNA1	autocrine	0.752519690050934
FN1	ITGAV	autocrine	0.751845910147353
ICAM1	SPN	autocrine	0.749521979815499
RTN4	TNFRSF19	autocrine	0.748472176532652
NUCB2	ERAP1	autocrine	0.744559351997517
ACTR2	LDLR	autocrine	0.744498787098884
APOC2	LRP1	autocrine	0.742290940465574
ADAM9	ITGA3	autocrine	0.74219576366488
UBA52	NOTCH1	autocrine	0.741830525269984
DUSP18	ITGB1	autocrine	0.740565049013602
LAMB1	ITGA3	autocrine	0.738179799999091
UBA52	RIPK1	autocrine	0.73801713733248
COL9A3	ITGB1	autocrine	0.737959282789714
MDK	ITGA6	autocrine	0.736584669374655
LAMA4	ITGA6	autocrine	0.736546634705636
PROS1	TYRO3	autocrine	0.734720633590668
PROS1	AXL	autocrine	0.733638050277403
LRPAP1	VLDLR	autocrine	0.731267731536947
NAMPT	INSR	autocrine	0.731084572141727
TNC	ITGB3	autocrine	0.73085203615939
UBC	SMAD3	autocrine	0.73074661927466
NID1	ITGA3	autocrine	0.730731284342819
HSPG2	CHRM3	autocrine	0.729243372715751
CTHRC1	FZD3	autocrine	0.728509626107345
B2M	HFE	autocrine	0.727861678026989
UBB	SMAD3	autocrine	0.727265305590388
RPS27A	SMAD3	autocrine	0.726925800584416
NID1	ITGB3	autocrine	0.726242275505121
HAS2	CD44	autocrine	0.726011501402128
CALM1	AQP6	autocrine	0.725558546707316
HBEGF	CD9	autocrine	0.724768259331722
FGF1	CD44	autocrine	0.724754357328559
TLN1	ITGB3	autocrine	0.723833254190983
FN1	SDC2	autocrine	0.723155342238544
HSP90B1	TLR1	autocrine	0.722446903023411
TF	TFRC	autocrine	0.722391212273284
COL6A2	ITGB1	autocrine	0.722346248341815
PLTP	ABCA1	autocrine	0.720821178840092
ADAM10	AXL	autocrine	0.720772071243804
HRAS	CAV1	autocrine	0.720555878393767
NOV	PLXNA1	autocrine	0.719763627386422
PRND	RPSA	autocrine	0.71964313851447
PSEN1	NOTCH2	autocrine	0.717043546713322
SAA1	SCARB1	autocrine	0.715341316625253
TGM2	SDC4	autocrine	0.71443812565576
UBC	FGFR2	autocrine	0.714155965643875
APP	LRP1	autocrine	0.713649219449099
PLAT	LRP1	autocrine	0.713327852294759
CDH1	CDH2	autocrine	0.712772078799794
CALM1	MYLK	autocrine	0.712584531330012
HLA-E	KLRC2	autocrine	0.712514783557972
APOC1	VLDLR	autocrine	0.712186734425572
LAMB1	ITGA7	autocrine	0.711311633323781
UBB	FGFR2	autocrine	0.710545111789316
RPS27A	FGFR2	autocrine	0.710193087168033
COL18A1	ITGB1	autocrine	0.709428037656849
LAMC1	ITGA3	autocrine	0.708259314438151
TNC	ITGA7	autocrine	0.708245681743338
COL5A2	ITGB1	autocrine	0.707995477360804
LGALS1	PTPRC	autocrine	0.707049244101925
ADAM15	ITGAV	autocrine	0.706325917713627
ADAM9	ITGA6	autocrine	0.706208157980331
GNAI2	IGF1R	autocrine	0.705246229115859
ITGB3BP	ITGB3	autocrine	0.705022450588395
MDK	LRP1	autocrine	0.703694671941672
MDK	PTPRZ1	autocrine	0.703508873513759
LAMA4	ITGAV	autocrine	0.7030924011262
BST1	CAV1	autocrine	0.701991233569853
LAMB1	ITGA6	autocrine	0.701856790050557
LGALS8	ITGA3	autocrine	0.701569258948551
HLA-G	KLRD1	autocrine	0.700916882028881
THBS2	ITGB1	autocrine	0.700261449992988
DUSP18	CD151	autocrine	0.699417514545796
SEMA4F	NRP2	autocrine	0.697719604523431
GNAI2	F2R	autocrine	0.697686370867657
COL1A2	ITGB3	autocrine	0.697224726458006
HSPG2	PTPRS	autocrine	0.696084323638928
LAMA1	ITGB1	autocrine	0.6960678328131
MIA	CDH7	autocrine	0.696008040645255
FN1	ITGA2	autocrine	0.693519653286301
SEMA4C	PLXNB2	autocrine	0.692701688497461
CALR	SCARF1	autocrine	0.69197145304504
SPTAN1	PTPRA	autocrine	0.688223635321877
CALM1	FAS	autocrine	0.688191027103707
ADAM9	ITGB5	autocrine	0.686661946956171
HHLA3	CHRM3	autocrine	0.685856447790236
VEGFA	ITGB1	autocrine	0.683025239169382
GNAS	ADCY1	autocrine	0.682051030518467
JAG1	CD46	autocrine	0.6815929220484
UCN2	IL10RB	autocrine	0.680977883110052
L1CAM	ERBB3	autocrine	0.680907718249727
TGM2	ITGB3	autocrine	0.680596038060965
TF	LDLR	autocrine	0.680324824265032
LAMC1	ITGA7	autocrine	0.679653170580205
PTGS2	CAV1	autocrine	0.678341659803746
SPP1	ITGA4	autocrine	0.678215717598156
LTBP3	ITGB5	autocrine	0.678164544746854
GDNF	EDNRB	autocrine	0.675155081442201
CALM3	INSR	autocrine	0.674851157551586
TNFSF14	TNFRSF14	autocrine	0.674584169352445
COL3A1	ITGB1	autocrine	0.671661469281252
TLN1	ITGB5	autocrine	0.671151767157168
ADAM9	ITGAV	autocrine	0.670624228725165
UBA52	SMAD3	autocrine	0.670061166055102
LAMC1	ITGA6	autocrine	0.669643026566797
THBS2	CD47	autocrine	0.66951340462794
CYR61	ITGB3	autocrine	0.668233833492294
CALM3	ABCA1	autocrine	0.668219830180547
VCAN	CD44	autocrine	0.66787685640449
APOE	LRP5	autocrine	0.666255735431807
LAMB1	ITGAV	autocrine	0.665995089474246
FN1	ITGA4	autocrine	0.665846128706184
TNFSF14	LTBR	autocrine	0.665539336693218
LAMB2	ITGB4	autocrine	0.664141715199778
ADAM10	NOTCH1	autocrine	0.663873381779441
TNC	PTPRZ1	autocrine	0.663078308313184
TNC	ITGAV	autocrine	0.66267609728039
UBC	LRP2	autocrine	0.662332200662997
SPP1	ITGA5	autocrine	0.662312136452847
COL6A1	ITGA6	autocrine	0.662248099994576
THBS1	ITGB1	autocrine	0.662012560268793
ICAM4	ITGB1	autocrine	0.660993761487586
HSP90B1	TLR2	autocrine	0.658527348564174
UBB	LRP2	autocrine	0.658379851528654
RPS27A	LRP2	autocrine	0.657994921555066
NID1	ITGAV	autocrine	0.657445961900913
HSPA8	LRP2	autocrine	0.657151751248399
LAMA5	ITGB1	autocrine	0.656905063758725
FN1	TNFRSF11B	autocrine	0.655336729480018
TNFSF4	TRAF2	autocrine	0.655108399081256
DUSP18	ITGA3	autocrine	0.655034483749203
RGMB	BMPR2	autocrine	0.654040499200483
CTGF	LRP1	autocrine	0.653043824020883
B2M	LILRB1	autocrine	0.652882012884069
GNAI2	TBXA2R	autocrine	0.652635846779265
LIF	IL6ST	autocrine	0.651988496198805
HBEGF	CD82	autocrine	0.651919469592239
UBA52	FGFR2	autocrine	0.651514461308755
SEMA7A	PLXNC1	autocrine	0.65080110848519
SERPINA1	LRP1	autocrine	0.650609470250346
ITGB3BP	ITGB5	autocrine	0.650485310302575
CALM2	SELL	autocrine	0.649697378078033
FN1	ITGA5	autocrine	0.64964701212086
C4B	CD46	autocrine	0.64903202996993
AZGP1	ITGAV	autocrine	0.646490618089341
CALM2	GP6	autocrine	0.64628005085167
FGF5	FGFR1	autocrine	0.645826381298036
CDH1	ITGAE	autocrine	0.645422583386915
HLA-C	NOTCH4	autocrine	0.643932485577412
IL8	SDC3	autocrine	0.643119644699475
LAMB3	ITGB1	autocrine	0.643078341288318
SERPINE1	ITGB5	autocrine	0.642738674886844
APOE	SORL1	autocrine	0.640610126644749
RGMB	BMPR1B	autocrine	0.640484993955077
SERPINE1	PLAUR	autocrine	0.639348757830101
HSPG2	LRP1	autocrine	0.639184402760085
VEGFA	NRP2	autocrine	0.637742357519123
VCL	ITGB5	autocrine	0.637379114526016
IL10	IL10RB	autocrine	0.637342200675205
HLA-A	LILRB1	autocrine	0.636541014553482
LAMA1	SDC4	autocrine	0.636176711521999
B2M	CD3D	autocrine	0.634758011466706
PGF	NRP2	autocrine	0.634390256633998
LAMC1	ITGAV	autocrine	0.631938521974477
ADAM17	NOTCH1	autocrine	0.631475740136978
HLA-B	LILRB1	autocrine	0.630628626779631
TCTN1	TMEM67	autocrine	0.630291427353545
CALM2	KCNQ5	autocrine	0.629750472438507
THBS1	CD47	autocrine	0.629417270153389
APP	GPC1	autocrine	0.629127814613741
VCAN	ITGB1	autocrine	0.628975018853583
HSP90B1	TLR7	autocrine	0.628798807099382
SORBS1	ITGB5	autocrine	0.628081005670529
SFRP1	FZD6	autocrine	0.626628073678574
SERPINE1	LRP1	autocrine	0.62630832395036
SERPINE1	ITGAV	autocrine	0.625678348715928
CALM3	AQP6	autocrine	0.624992249219923
COL1A2	ITGAV	autocrine	0.624902559293349
DUSP18	ITGA7	autocrine	0.623980203548456
HLA-C	LILRB1	autocrine	0.623007182945615
ADIPOQ	ADIPOR1	autocrine	0.622340518849374
IAPP	RAMP1	autocrine	0.619794799087528
TGM2	TBXA2R	autocrine	0.619536897363732
LIN7C	ABCA1	autocrine	0.619528635654658
APOE	LRP8	autocrine	0.619509841316238
SEMA5A	MET	autocrine	0.618969929586322
COL18A1	ITGA3	autocrine	0.618914587375154
HLA-A	CD3D	autocrine	0.618062932722131
MFAP2	NOTCH1	autocrine	0.616143170265782
COL18A1	ITGB3	autocrine	0.613547317633283
DUSP18	ITGA6	autocrine	0.613220412003387
HLA-B	CD3D	autocrine	0.612033164974283
LGALS1	CD69	autocrine	0.611105557767104
CYR61	ITGB5	autocrine	0.610651237423729
NOV	NOTCH1	autocrine	0.6101632780959
PAPLN	SIRPA	autocrine	0.61012134993398
CALM3	MYLK	autocrine	0.609820673307676
COL5A2	DDR1	autocrine	0.609790681206727
FABP5	RXRA	autocrine	0.609136241456944
MDK	ITGA4	autocrine	0.609030519213358
LRPAP1	SORL1	autocrine	0.605044238725594
HLA-C	CD3D	autocrine	0.604268803587059
AGRN	LRP1	autocrine	0.604107593723191
LAMA1	ITGA3	autocrine	0.603717377946178
PIGF	FLT1	autocrine	0.603368452043573
GNAS	ADCY9	autocrine	0.603154455786766
THBS2	ITGB3	autocrine	0.603048453744958
LPL	LRP1	autocrine	0.602533572953136
SERPING1	LRP1	autocrine	0.601573343586153
DLL3	NOTCH2	autocrine	0.601380133372791
JAG1	NOTCH2	autocrine	0.601199474477929
SEMA4B	DCBLD2	autocrine	0.600957205861306
CAMP	P2RX7	autocrine	0.600922381815053
CAMP	IGF1R	autocrine	0.600649285235286
RPS19	C5AR1	autocrine	0.600629782780168
CALM1	SELL	autocrine	0.600445537446138
THBS1	SDC4	autocrine	0.599274070696045
IL11	IL6ST	autocrine	0.598329554509073
LAMB1	ITGA2	autocrine	0.598272187217967
CCL28	CCR10	autocrine	0.597966725969183
SEMA3C	PLXND1	autocrine	0.597477953224915
NRG3	ERBB3	autocrine	0.597262735466956
CALM1	GP6	autocrine	0.596845884612315
ADAM15	ITGA5	autocrine	0.595466996828707
APP	NGFR	autocrine	0.595464871436312
APOE	LRP2	autocrine	0.595340842100308
LAMB3	CD151	autocrine	0.594926279625829
UBA52	LRP2	autocrine	0.5947778365556
TNC	ITGA2	autocrine	0.594689784122258
CDH1	LRP5	autocrine	0.59455432556087
SORBS1	INSR	autocrine	0.594204351933284
CYR61	ITGAV	autocrine	0.59302884707604
COL4A1	ITGB1	autocrine	0.592892297181741
UBC	ADRB2	autocrine	0.592711314644249
VEGFA	SIRPA	autocrine	0.592262419536731
ADAM10	EPHA3	autocrine	0.592096278638919
FYN	SPN	autocrine	0.59205718259878
PSEN1	NOTCH1	autocrine	0.589815091653865
RTN4	NGFR	autocrine	0.589175738306672
CTGF	LRP6	autocrine	0.588902802837097
UBB	ADRB2	autocrine	0.588450414652629
RPS27A	ADRB2	autocrine	0.588035993619039
CALM1	HMMR	autocrine	0.587308518661443
HSPA8	ADRB2	autocrine	0.587128571070009
EFNA1	EPHA10	autocrine	0.586694192688966
COL4A5	ITGB1	autocrine	0.58617416199342
TNFSF13	TNFRSF14	autocrine	0.584208478709947
VEGFA	ITGB3	autocrine	0.583546617846109
NRG1	ERBB3	autocrine	0.583335908642321
LRPAP1	LRP8	autocrine	0.583214378334675
EFNA5	EPHA10	autocrine	0.581792249390024
BMP8B	BMPR2	autocrine	0.5804898520833
CALM1	KCNQ5	autocrine	0.57950923469115
VEGFB	TYRO3	autocrine	0.579400486483178
CDH1	PTPRF	autocrine	0.577301146580306
SEMA6D	PLXNA1	autocrine	0.575127406789849
C1QB	LRP1	autocrine	0.575102822747368
SEMA5A	PLXNB3	autocrine	0.573964831330931
LAMB1	ITGB4	autocrine	0.572969479469139
THBS1	SCARB1	autocrine	0.572602985383842
FGF1	FGFR1	autocrine	0.572513764724675
LPL	VLDLR	autocrine	0.5724573120509
LAMA1	ITGA7	autocrine	0.571068503928758
ARPC5	LRP2	autocrine	0.568980365963585
NLGN1	NRXN3	autocrine	0.568907724222961
HSPG2	ITGA2	autocrine	0.568879168827624
LAMA1	ITGB8	autocrine	0.568810245123959
COL3A1	DDR1	autocrine	0.568681393575055
TFPI	SDC4	autocrine	0.566256456910709
BMP8B	BMPR1B	autocrine	0.565964940791957
THBS1	ITGA3	autocrine	0.565769620503339
ADAM17	ITGA5	autocrine	0.565552005881826
LAMA2	RPSA	autocrine	0.56488868956755
THBS2	ITGA6	autocrine	0.564760462356767
EREG	ERBB3	autocrine	0.563997602216297
ICAM1	ITGAX	autocrine	0.563976085755328
RGMB	NEO1	autocrine	0.563913865804238
ICAM1	ITGAL	autocrine	0.56342826545352
ADM	RAMP3	autocrine	0.563251101197138
LAMC3	ITGB1	autocrine	0.562400463986398
CTHRC1	FZD5	autocrine	0.562056317531082
LAMC1	ITGA2	autocrine	0.561853193160553
THBS1	ITGB3	autocrine	0.560185750526106
LAMA5	ITGA3	autocrine	0.560174002469373
LAMA1	ITGA6	autocrine	0.559862624179298
VCAM1	ITGB1	autocrine	0.559219918171229
ICAM4	ITGB3	autocrine	0.559064450922927
CD14	ITGB1	autocrine	0.558883700719854
LRPAP1	LRP2	autocrine	0.558383347563334
COL4A1	CD47	autocrine	0.558080850276121
BCAN	NRCAM	autocrine	0.55659981080048
TNFSF12	TNFRSF12A	autocrine	0.555261107495988
VCAM1	MSN	autocrine	0.554432576515151
COL1A2	ITGA2	autocrine	0.554422128083458
ADM	RAMP2	autocrine	0.55428510183486
COL6A1	ITGA2	autocrine	0.553653690400008
CALR	TSHR	autocrine	0.553081914193604
COL18A1	ITGB5	autocrine	0.552824802695699
CEACAM1	CD209	autocrine	0.552324379036893
FN1	NT5E	autocrine	0.551994264094695
HMGB1	SDC1	autocrine	0.551615775014138
COL4A5	CD47	autocrine	0.551223079535491
BDNF	NGFRAP1	autocrine	0.547607415416573
ANGPT1	ITGB1	autocrine	0.547531254922454
CEACAM8	CEACAM1	autocrine	0.547292098135433
TNC	ITGA5	autocrine	0.545932428136051
ANXA1	DYSF	autocrine	0.545504138114417
LAMB3	ITGA3	autocrine	0.545148238448166
RTN4	GJB2	autocrine	0.544688206507392
HLA-F	LILRB1	autocrine	0.544270781649944
HSP90AA1	EGFR	autocrine	0.543501887333884
FGF13	FGFR1	autocrine	0.542289188329697
NCAM1	FGFR1	autocrine	0.54195705623609
APOC2	LRP2	autocrine	0.541727864328151
CALM2	EGFR	autocrine	0.538490994806471
FGF2	CD44	autocrine	0.536993772910884
COL4A2	ITGB3	autocrine	0.536525906829076
FADD	FAS	autocrine	0.53642344366392
LAMC1	ITGB4	autocrine	0.536035535229901
CEACAM5	CEACAM1	autocrine	0.534743634540627
GNAI2	ADCY1	autocrine	0.53470070393768
CTGF	ITGA5	autocrine	0.534634810329408
UBC	TLR4	autocrine	0.534403457230191
CDH1	KLRG1	autocrine	0.533734736388265
EFNA1	EPHA3	autocrine	0.532963923786507
LYZ	ITGAL	autocrine	0.532462163150822
VCAM1	EZR	autocrine	0.531914094939802
F8	LDLR	autocrine	0.531357887779521
GNAS	ADCY7	autocrine	0.530718852069139
UBB	TLR4	autocrine	0.530016250948076
RPS27A	TLR4	autocrine	0.529590026506882
HBEGF	ERBB2	autocrine	0.529140743550919
EFNA5	EPHA3	autocrine	0.527937469238642
EGF	CAV1	autocrine	0.527591556404171
CCL5	CCR1	autocrine	0.525717387302327
LUM	ITGB1	autocrine	0.524795037245346
FN1	ITGB7	autocrine	0.523454508371281
LAMC2	ITGB1	autocrine	0.522727768189411
COL3A1	DDR2	autocrine	0.52151513483342
UBA52	ADRB2	autocrine	0.521295367989031
THBS1	ITGA6	autocrine	0.521046996724808
ACTR2	LRP2	autocrine	0.520707098111924
HRAS	INSR	autocrine	0.520266425395163
NCAM1	ROBO1	autocrine	0.519884963482155
SYK	FCGR2A	autocrine	0.519143167433873
BMP8A	BMPR2	autocrine	0.518015736951692
EFEMP2	AQP1	autocrine	0.517674625630448
VEGFA	TYRO3	autocrine	0.517671246231543
EGF	ERBB3	autocrine	0.517510877236239
TGFA	ERBB3	autocrine	0.517241139313949
COL1A1	CD44	autocrine	0.516482628331542
FN1	MAG	autocrine	0.516109953042846
TNFSF10	TNFRSF10B	autocrine	0.51604670752366
TNC	CNTN1	autocrine	0.515981829320566
LAMA5	ITGA6	autocrine	0.515368728915669
CCL5	SDC1	autocrine	0.514772754882259
BMP7	BMPR2	autocrine	0.51457848535295
SPP1	ITGA9	autocrine	0.513112099324713
FARP2	PLXNA3	autocrine	0.511039320021368
GNAS	TSHR	autocrine	0.510661862114808
QDPR	DYSF	autocrine	0.509407347410447
TNFSF13	TNFRSF1A	autocrine	0.507471503845708
C3	CD46	autocrine	0.507400265578961
F8	LRP1	autocrine	0.507398842046991
SEMA3A	NRP2	autocrine	0.507016338120824
CXCL10	SDC4	autocrine	0.50617169683179
RTN4	RTN4R	autocrine	0.504866500116668
LAMB1	ITGA1	autocrine	0.504713138440588
FN1	C5AR1	autocrine	0.504639176657982
ADAM12	ITGB1	autocrine	0.503776036511456
TGM2	ITGA4	autocrine	0.503445143757055
VEGFA	ITGAV	autocrine	0.503410645372263
BMP8A	BMPR1B	autocrine	0.503179051171623
RTN4	CNTNAP1	autocrine	0.502906723213744
B2M	CD247	autocrine	0.502017866095731
DUSP18	ITGA2	autocrine	0.500746259604849
HRAS	SDC2	autocrine	0.50046646989377
FBN1	ITGB1	autocrine	0.500331231163959
L1CAM	ITGAV	autocrine	0.500327999892285
ECM1	CACHD1	autocrine	0.500290838490537
EFEMP2	PLSCR4	autocrine	0.500279195841727
LAMB3	ITGA6	autocrine	0.500178052266672
