Macro	CAF	interaction.type	LRscore
HMGB1	SDC1	paracrine	0.807203628816777
CCL5	SDC1	paracrine	0.797262954445365
TNFSF13	TNFRSF11B	paracrine	0.781422310050626
IL8	SDC1	specific	0.77696589038606
CALM2	CACNA1C	specific	0.770297684590853
CALM2	PDE1C	specific	0.755202702932506
TNFSF10	TNFRSF11B	paracrine	0.748724525614686
ANXA1	ADRA2A	specific	0.741036624446744
THBS1	SDC1	specific	0.740533154308556
CXCL16	ADRA2A	specific	0.733942272818505
CALM1	CACNA1C	paracrine	0.729025840252222
FN1	TNFRSF11B	paracrine	0.719855670054779
THBS1	TNFRSF11B	paracrine	0.714649358335581
APOC1	VLDLR	paracrine	0.713952092654891
APOE	VLDLR	paracrine	0.712964927711947
CALM1	PDE1C	paracrine	0.712231885762294
FN1	ITGA8	specific	0.708232601759299
CCL5	ADRA2A	paracrine	0.7031804963425
ADM	RAMP3	paracrine	0.695741019000039
CALR	TSHR	paracrine	0.693823611738202
GNAI2	ADRA2A	specific	0.664522102396971
CXCL2	ADRA2A	specific	0.661058450982369
HGF	SDC1	specific	0.659949175589547
LRPAP1	VLDLR	paracrine	0.64344517794386
C3	ADRA2A	specific	0.641234141244154
CALM3	PDE1C	specific	0.638331005424435
CXCL10	ADRA2A	specific	0.628320781064558
CXCL3	ADRA2A	specific	0.625120666982727
APOE	LRP5	paracrine	0.622115271401622
CXCL12	ADRA2A	specific	0.616594148553258
IAPP	RAMP3	paracrine	0.615658027649532
GNAS	TSHR	paracrine	0.61533206557058
PLAU	VLDLR	paracrine	0.609777873014641
APP	ADRA2A	paracrine	0.609008402958383
CXCL9	ADRA2A	specific	0.606213150744841
ADA	DPP4	paracrine	0.604721530913853
GNAI2	TSHR	paracrine	0.597429875506398
HEBP1	ADRA2A	paracrine	0.595741319007972
MDK	SDC1	paracrine	0.592012151123945
ADM	TSHR	paracrine	0.57182876116007
LPL	SDC1	paracrine	0.570405719494701
FN1	TSHR	paracrine	0.569272644652905
IAPP	RAMP1	paracrine	0.559173237143498
CALM1	PTH2R	paracrine	0.558156555290369
CALM1	GRM3	paracrine	0.55660581158377
THBS1	LRP5	paracrine	0.524373697312692
BMP8A	BMPR1A	paracrine	0.521407624946275
CXCL1	ADRA2A	specific	0.520564512603311
CCL3	CCR3	paracrine	0.519390603015039
CALM2	ADCY8	paracrine	0.51676961850661
GNAS	PTGDR	paracrine	0.515618891145024
FN1	ROBO4	paracrine	0.509706760398448
CCL16	ADRA2A	paracrine	0.504016030133201
