CAF	NK	interaction.type	LRscore
B2M	CD247	paracrine	0.93609901251042
B2M	KLRC1	paracrine	0.924265181418154
HLA-E	KLRC1	paracrine	0.898705418183883
B2M	KIR2DL3	paracrine	0.848429311838403
B2M	KIR2DL1	paracrine	0.847513072221747
B2M	KIR3DL1	paracrine	0.831711594515003
CLEC2B	KLRF1	paracrine	0.82791587157361
HLA-B	KIR2DL3	paracrine	0.822965097049016
HLA-C	KIR2DL3	paracrine	0.819935252720048
HLA-A	KIR2DL3	paracrine	0.819071865590466
HLA-C	KIR2DL1	paracrine	0.81888353722124
HLA-A	KIR2DL1	paracrine	0.818016226505098
HLA-B	KIR3DL1	paracrine	0.804087309064153
HLA-C	KIR3DL1	paracrine	0.800812580439584
HLA-A	KIR3DL1	paracrine	0.799879881366919
HLA-C	KIR2DS4	paracrine	0.791530256420935
HLA-G	KLRC1	paracrine	0.782363025727956
HLA-E	KIR3DL1	paracrine	0.782274038799776
HLA-A	KIR3DL2	paracrine	0.74271253665601
IL10	IL10RA	paracrine	0.731544949444022
HLA-F	KIR3DL1	paracrine	0.693567319634035
HLA-G	KIR2DL4	paracrine	0.691317820906497
EGFL8	NCR3	paracrine	0.653832966264571
BTLA	CD247	paracrine	0.635420923866759
CD48	CD244	paracrine	0.624045621613865
EFEMP2	CATSPER1	paracrine	0.622914408013107
HLA-F	KIR3DL2	paracrine	0.620441245959228
CCL5	CCR5	paracrine	0.60609624298547
IL18	IL18RAP	paracrine	0.602350324461279
CCL2	CCR5	paracrine	0.601938518750714
CD47	SIRPG	paracrine	0.599860900496507
SEMA6D	TYROBP	paracrine	0.593417835193895
CX3CL1	CX3CR1	paracrine	0.591328966366156
ANGPTL2	TIE1	paracrine	0.587377083874808
EFNA5	EPHA1	paracrine	0.558305598334501
ANGPTL4	TIE1	paracrine	0.552992360409899
YARS	CXCR1	paracrine	0.550935047609013
VCAM1	ITGAD	paracrine	0.547902820456677
GNAI2	CXCR1	paracrine	0.532255783146173
GNAI2	S1PR4	paracrine	0.528094783820895
GNAI2	CCR5	paracrine	0.520224894925744
