T_cell	NK	interaction.type	LRscore
B2M	CD247	autocrine|paracrine	0.941795185091748
B2M	KLRD1	autocrine|paracrine	0.941435946677499
B2M	HLA-F	autocrine|paracrine	0.938700910425857
HLA-B	KLRD1	autocrine|paracrine	0.935631468816334
B2M	KLRC1	autocrine|paracrine	0.93093840444778
HLA-E	KLRD1	autocrine|paracrine	0.929621835831765
HLA-E	KLRC1	autocrine|paracrine	0.917192893548009
HLA-B	CANX	autocrine|paracrine	0.910784351887537
B2M	KLRC2	autocrine|paracrine	0.900199349630207
CALR	HLA-F	autocrine|paracrine	0.898782016080837
SELPLG	ITGB2	autocrine|paracrine	0.886062166412182
VIM	CD44	autocrine|paracrine	0.884501526009261
RPS27A	ADRB2	autocrine|paracrine	0.881703917462833
LYZ	ITGAL	autocrine|paracrine	0.881315693274277
HLA-E	KLRC2	autocrine|paracrine	0.88111705587704
UBC	ADRB2	autocrine|paracrine	0.878918270072699
ICAM3	ITGB2	autocrine|paracrine	0.878423438209632
HSPA8	ADRB2	autocrine|paracrine	0.874735287331643
UBB	ADRB2	autocrine|paracrine	0.871011155567756
PKM	CD44	autocrine|paracrine	0.866660312468179
HLA-G	KLRD1	autocrine|paracrine	0.866052390381825
CCL5	CXCR3	autocrine|paracrine	0.86511309421339
ICAM3	ITGAL	autocrine|paracrine	0.863996593388086
B2M	KIR2DL3	autocrine|paracrine	0.860778134461735
LGALS1	PTPRC	autocrine|paracrine	0.86024968226123
B2M	KIR2DL1	autocrine|paracrine	0.859924218626342
RPS27A	TGFBR1	autocrine|paracrine	0.858037363208537
B2M	CD3G	autocrine|paracrine	0.857704173783777
CD48	CD2	autocrine|paracrine	0.857371023788104
UBC	TGFBR1	autocrine|paracrine	0.854786199442245
CD52	SIGLEC10	autocrine|paracrine	0.853863959216401
LGALS1	CD69	autocrine|paracrine	0.853309776029296
FYN	SPN	autocrine|paracrine	0.853193051738556
UBA52	ADRB2	autocrine|paracrine	0.85206439650391
RPS27A	LDLR	autocrine|paracrine	0.848524268070287
HLA-B	KIR2DL3	autocrine|paracrine	0.848267836300497
B2M	LILRB1	autocrine|paracrine	0.846989975576926
CD48	CD244	autocrine|paracrine	0.845987285727943
CALM1	SELL	autocrine|paracrine	0.845813073942667
UBB	TGFBR1	autocrine|paracrine	0.845580043856557
B2M	KIR3DL1	autocrine|paracrine	0.845173897950855
UBC	LDLR	autocrine|paracrine	0.845094571817915
CALM2	SELL	autocrine|paracrine	0.845060308330218
HLA-B	CD3G	autocrine|paracrine	0.844967403143729
GNAS	PTGDR	autocrine|paracrine	0.844748396646841
ARF1	CHRM3	autocrine|paracrine	0.844705525586768
HLA-G	KLRC1	autocrine|paracrine	0.844277511631503
HLA-A	KIR2DL3	autocrine|paracrine	0.843826787384115
HLA-C	KIR2DL3	autocrine|paracrine	0.843524100147516
HLA-A	KIR2DL1	autocrine|paracrine	0.842887877761214
HLA-C	KIR2DL1	autocrine|paracrine	0.842583710251118
CLEC2B	KLRF1	autocrine|paracrine	0.842087487926281
HLA-A	CD3G	autocrine|paracrine	0.840447923567611
HLA-C	CD3G	autocrine|paracrine	0.840139928221035
HSPA8	LDLR	autocrine|paracrine	0.839955864152668
HLA-A	APLP2	autocrine|paracrine	0.838546395618821
UBA52	NOTCH1	autocrine|paracrine	0.835863935310578
HLA-E	SLC16A4	autocrine|paracrine	0.835535322024857
UBB	LDLR	autocrine|paracrine	0.8353923141265
HLA-B	LILRB1	autocrine|paracrine	0.83348037606005
HLA-B	KIR3DL1	autocrine|paracrine	0.831535845180957
HLA-A	LILRB1	autocrine|paracrine	0.828693918954695
HLA-C	LILRB1	autocrine|paracrine	0.828367867536815
HLA-A	KIR3DL1	autocrine|paracrine	0.826705115560893
HLA-C	KIR3DL1	autocrine|paracrine	0.826376071887208
UBA52	TGFBR1	autocrine|paracrine	0.823654082623518
ICAM2	ITGB2	autocrine|paracrine	0.822755506737669
BTLA	CD247	autocrine|paracrine	0.819883762562161
ARPC5	ADRB2	autocrine|paracrine	0.819188539621897
VCAM1	ITGB2	autocrine|paracrine	0.818278906071008
HLA-C	KIR2DS4	autocrine|paracrine	0.818014310366335
HLA-E	KIR3DL1	autocrine|paracrine	0.81770113259204
ACTR2	ADRB2	autocrine|paracrine	0.813171470478953
UBA52	LDLR	autocrine|paracrine	0.812340837141317
SELPLG	SELL	autocrine|paracrine	0.811457601814979
B2M	TFRC	autocrine|paracrine	0.810673369962853
VCAM1	MSN	autocrine|paracrine	0.810211986279126
PRND	RPSA	autocrine|paracrine	0.806170646290918
LGALS1	ITGB1	autocrine|paracrine	0.805815373816701
CD40LG	ITGB2	autocrine|paracrine	0.804962171668555
RPS27A	RIPK1	autocrine|paracrine	0.803210320079766
ICAM2	ITGAL	autocrine|paracrine	0.803202775763956
SELPLG	ITGAM	autocrine|paracrine	0.801661743441663
MICB	KLRK1	autocrine|paracrine	0.801181375255088
HLA-A	ERBB2	autocrine|paracrine	0.80105676183528
UBC	RIPK1	autocrine|paracrine	0.798997672577203
MICA	KLRK1	autocrine|paracrine	0.796594450362969
GNAS	ADCY7	autocrine|paracrine	0.796190802462798
IL10	IL10RA	autocrine|paracrine	0.793120376547728
RPS27A	TGFBR2	autocrine|paracrine	0.792680213083196
RPS27A	ERBB2	autocrine|paracrine	0.790503641681735
LRPAP1	SORL1	autocrine|paracrine	0.789131083925177
UBC	TGFBR2	autocrine|paracrine	0.788301561112394
CALM1	AQP6	autocrine|paracrine	0.787717000754143
CCL5	CCR1	autocrine|paracrine	0.787671344736149
UBB	RIPK1	autocrine|paracrine	0.787135445076036
CALM2	AQP6	autocrine|paracrine	0.786752111100725
UBC	ERBB2	autocrine|paracrine	0.786091425084667
LTB	TNFRSF1A	autocrine|paracrine	0.784040320886104
ICAM1	ITGB2	autocrine|paracrine	0.78220660739343
CALM3	SELL	autocrine|paracrine	0.782170704143165
GZMB	CHRM3	autocrine|paracrine	0.781651081382646
HLA-F	LILRB1	autocrine|paracrine	0.780750819309613
IAPP	ADRB2	autocrine|paracrine	0.780282402768946
ICAM1	IL2RG	autocrine|paracrine	0.779679626730765
ICAM4	ITGB2	autocrine|paracrine	0.779257439303762
HLA-F	KIR3DL1	autocrine|paracrine	0.778354284469649
VCAM1	EZR	autocrine|paracrine	0.777965030656284
UBB	TGFBR2	autocrine|paracrine	0.775985077912177
RPS27A	FGFR2	autocrine|paracrine	0.775852523928202
RAET1E	KLRK1	autocrine|paracrine	0.775311444165977
CD58	CD2	autocrine|paracrine	0.775199976821627
HLA-A	KIR3DL2	autocrine|paracrine	0.775045691108283
UBB	ERBB2	autocrine|paracrine	0.773683273352376
ARPC5	LDLR	autocrine|paracrine	0.772989122292236
HLA-G	KIR2DL4	autocrine|paracrine	0.771570913067128
UBC	FGFR2	autocrine|paracrine	0.7712210416119
GNAI2	S1PR5	autocrine|paracrine	0.770381934221902
CALM1	PTPRA	autocrine|paracrine	0.769372019145279
CXCL13	CXCR3	autocrine|paracrine	0.768524910156263
VCAM1	ITGB1	autocrine|paracrine	0.767191611212558
ACTR2	LDLR	autocrine|paracrine	0.765874023700159
DUSP18	RPSA	autocrine|paracrine	0.76474008472792
CALM1	FAS	autocrine|paracrine	0.763297025133849
IFNG	IFNGR1	autocrine|paracrine	0.763051526866731
ICAM1	ITGAL	autocrine|paracrine	0.759488336090445
LGALS9	HAVCR2	autocrine|paracrine	0.759439439466422
UBA52	RIPK1	autocrine|paracrine	0.759273467607041
UBB	FGFR2	autocrine|paracrine	0.75821561814248
ICAM4	ITGAL	autocrine|paracrine	0.756327370058324
CALR	SCARF1	autocrine|paracrine	0.755623637878816
PSAP	GPR37L1	autocrine|paracrine	0.75540831773188
HSP90AA1	ERBB2	autocrine|paracrine	0.754752424176632
RPS27A	SMAD3	autocrine|paracrine	0.754459702884757
KLRB1	CLEC2D	autocrine|paracrine	0.752556514457378
ADAM17	ITGB1	autocrine|paracrine	0.752356325404004
TIMP1	CD63	autocrine|paracrine	0.750696735142556
UBC	SMAD3	autocrine|paracrine	0.749528890914355
CALM1	GP6	autocrine|paracrine	0.748862391739675
CALM2	GP6	autocrine|paracrine	0.747777444466418
UBA52	TGFBR2	autocrine|paracrine	0.747132479771454
GPI	AMFR	autocrine|paracrine	0.745171018856181
UBA52	ERBB2	autocrine|paracrine	0.744631772238546
B2M	LILRB2	autocrine|paracrine	0.737389529724204
PSEN1	CD44	autocrine|paracrine	0.736943523164152
UBB	SMAD3	autocrine|paracrine	0.735712910480941
LGALS3BP	ITGB1	autocrine|paracrine	0.734786642704198
MFNG	NOTCH1	autocrine|paracrine	0.73433998157447
NUCB2	ERAP1	autocrine|paracrine	0.731466785202349
VCAM1	ITGA4	autocrine|paracrine	0.730541295445278
B2M	CD3D	autocrine|paracrine	0.728597560133999
UBA52	FGFR2	autocrine|paracrine	0.727876945920322
ICAM1	SPN	autocrine|paracrine	0.726992633006212
GNAI2	F2R	autocrine|paracrine	0.726002258883002
CCL5	CCR5	autocrine|paracrine	0.724997735594051
CCL4	CCR1	autocrine|paracrine	0.723685645662651
GNAI2	S1PR1	autocrine|paracrine	0.721246553568495
ICAM4	ITGB1	autocrine|paracrine	0.720941183761533
MFNG	NOTCH2	autocrine|paracrine	0.720741070725556
PTDSS1	JMJD6	autocrine|paracrine	0.720166733761043
TNFSF14	TNFRSF14	autocrine|paracrine	0.718958313078063
IL15	IL2RB	autocrine|paracrine	0.718472952530166
LRPAP1	LDLR	autocrine|paracrine	0.717849670499949
HLA-B	LILRB2	autocrine|paracrine	0.717431409466558
HLA-F	KIR3DL2	autocrine|paracrine	0.717211774134636
GNAI2	TBXA2R	autocrine|paracrine	0.717073738551583
PECAM1	CD38	autocrine|paracrine	0.715915655123319
ADAM10	NOTCH1	autocrine|paracrine	0.712525009286378
HLA-A	LILRB2	autocrine|paracrine	0.710467982987844
CD99	PILRA	autocrine|paracrine	0.710453419800768
HLA-C	LILRB2	autocrine|paracrine	0.709995656439726
CALM3	AQP6	autocrine|paracrine	0.708363081639821
HLA-B	CD3D	autocrine|paracrine	0.708235639684843
ICAM2	ITGAM	autocrine|paracrine	0.706968844892813
IL15	IL2RG	autocrine|paracrine	0.706593607465831
IL18	CD48	autocrine|paracrine	0.706198990279008
GNAI2	ADCY7	autocrine|paracrine	0.705036143665058
UBA52	SMAD3	autocrine|paracrine	0.703654232141394
GNAI2	CXCR3	autocrine|paracrine	0.70357211696863
FASLG	TNFRSF1A	autocrine|paracrine	0.702695910715241
APP	CD74	autocrine|paracrine	0.70221448212055
ICAM1	ITGAX	autocrine|paracrine	0.701480148768768
HLA-A	CD3D	autocrine|paracrine	0.701139999532355
HLA-C	CD3D	autocrine|paracrine	0.700658867264525
CALM1	ABCA1	autocrine|paracrine	0.695828612215355
CALM2	ABCA1	autocrine|paracrine	0.694607986123659
CD59	CD2	autocrine|paracrine	0.692016776300751
BTLA	TNFRSF14	autocrine|paracrine	0.691810691921391
HLA-G	LILRB1	autocrine|paracrine	0.690059363836991
FBLN1	ITGB1	autocrine|paracrine	0.689556873853342
HSP90B1	ERBB2	autocrine|paracrine	0.688581263134499
RPS19	C5AR1	autocrine|paracrine	0.684645271837685
ADAM17	NOTCH1	autocrine|paracrine	0.683519524873515
CCL5	SDC4	autocrine|paracrine	0.683236024807479
ADAM10	AXL	autocrine|paracrine	0.683179673805363
CD40LG	ITGAM	autocrine|paracrine	0.682043841661469
TGFB1	CXCR4	autocrine|paracrine	0.68112311215765
IRAK4	TLR6	autocrine|paracrine	0.680233507614239
ICAM4	ITGA4	autocrine|paracrine	0.680046337598622
HHLA3	CHRM3	autocrine|paracrine	0.673707616757944
IL10	IL10RB	autocrine|paracrine	0.672788434562695
DUSP18	ITGB1	autocrine|paracrine	0.667677647489334
HSP90B1	TLR7	autocrine|paracrine	0.667448817300261
MFAP5	NOTCH1	autocrine|paracrine	0.665984160055167
CALM3	GP6	autocrine|paracrine	0.661230554980393
SPTAN1	PTPRA	autocrine|paracrine	0.659363418957619
TNF	TNFRSF1B	autocrine|paracrine	0.659327790801892
GZMB	IGF2R	autocrine|paracrine	0.657854084998777
SEMA4D	ERBB2	autocrine|paracrine	0.653603291975658
SPON2	ITGB2	autocrine|paracrine	0.652657331648782
PSEN1	NOTCH1	autocrine|paracrine	0.652093439381006
OLAH	MOG	autocrine|paracrine	0.652069672185417
ICAM1	ITGAM	autocrine|paracrine	0.651161974606945
CCL4	CCR5	autocrine|paracrine	0.650505409801638
GZMB	PGRMC1	autocrine|paracrine	0.650191225692297
B2M	HFE	autocrine|paracrine	0.64728356472596
ICAM4	ITGAM	autocrine|paracrine	0.647238579154193
VCAM1	ITGB7	autocrine|paracrine	0.646598339528129
CXCL16	CXCR6	autocrine|paracrine	0.644470938852164
HLA-F	LILRB2	autocrine|paracrine	0.643664788871053
ADAM17	ITGA5	autocrine|paracrine	0.643449104043402
IRAK4	TLR7	autocrine|paracrine	0.640981247357751
FGB	ITGB2	autocrine|paracrine	0.637873135924825
PVR	CD96	autocrine|paracrine	0.636620247953054
PVR	CD96	autocrine|paracrine	0.636620247953054
PSEN1	NOTCH2	autocrine|paracrine	0.63636917239881
IL16	KCNA3	autocrine|paracrine	0.635725810268924
IL18	IL18RAP	autocrine|paracrine	0.633172382200164
CCL3	CCR1	autocrine|paracrine	0.631651999206797
GSTP1	TRAF2	autocrine|paracrine	0.6294824561953
TNF	TNFRSF1A	autocrine|paracrine	0.628942345484481
LAMC2	ITGB1	autocrine|paracrine	0.627613472814842
LTA	TNFRSF1B	autocrine|paracrine	0.626048898834088
ADM2	ADRB2	autocrine|paracrine	0.624122817433171
GNAI2	CXCR2	autocrine|paracrine	0.616210069359801
IL21	IL2RG	autocrine|paracrine	0.615925036018904
SEMA7A	ITGB1	autocrine|paracrine	0.613981809345433
PDAP1	PDGFRB	autocrine|paracrine	0.611514887817499
HSP90B1	TLR1	autocrine|paracrine	0.611320040603889
CCL16	HRH4	autocrine|paracrine	0.609118897158459
CALM1	INSR	autocrine|paracrine	0.602959718341988
CALM2	INSR	autocrine|paracrine	0.601579803342968
FGF5	FGFR2	autocrine|paracrine	0.600870526740957
CD47	SIRPG	autocrine|paracrine	0.59973556581911
CALM3	ABCA1	autocrine|paracrine	0.599586059613665
FABP5	RXRA	autocrine|paracrine	0.598259244727209
TNF	TRADD	autocrine|paracrine	0.597140338921675
LTA	TNFRSF1A	autocrine|paracrine	0.594520651815523
FASLG	FAS	autocrine|paracrine	0.593747887113298
CALM1	KCNN4	autocrine|paracrine	0.592182588454505
ADAM15	ITGB1	autocrine|paracrine	0.591797123407469
TGFB1	ITGB1	autocrine|paracrine	0.590777843792828
LTA	TNFRSF14	autocrine|paracrine	0.589778903369276
ADAM28	ITGA4	autocrine|paracrine	0.587376653370679
IL16	CCR5	autocrine|paracrine	0.586759333226605
ICAM3	ITGAD	autocrine|paracrine	0.580492928663008
CCL16	CCR1	autocrine|paracrine	0.579296051222403
ARF1	INSR	autocrine|paracrine	0.575246700019768
APOE	SORL1	autocrine|paracrine	0.571248753056717
TNFSF9	TNFRSF9	autocrine|paracrine	0.569749533979622
RPS27A	TLR4	autocrine|paracrine	0.567836390181621
PSEN1	NCSTN	autocrine|paracrine	0.564646879305561
CALM1	PDE1B	autocrine|paracrine	0.563701467903966
FGB	ITGB1	autocrine|paracrine	0.563144917041997
CALM2	PDE1B	autocrine|paracrine	0.562284160294336
IL2	IL2RB	autocrine|paracrine	0.561784816470138
UBC	TLR4	autocrine|paracrine	0.561336903234161
PVR	TIGIT	autocrine|paracrine	0.559791734839678
LAMB2	RPSA	autocrine|paracrine	0.558461767557254
IL2	CD53	autocrine|paracrine	0.557404278479662
IL10	SIRPG	autocrine|paracrine	0.555475552977228
HSP90AA1	EGFR	autocrine|paracrine	0.551818510526654
TNFSF10	TNFRSF10B	autocrine|paracrine	0.549674389915364
CCL3	CCR5	autocrine|paracrine	0.549278030339749
IL2	IL2RG	autocrine|paracrine	0.547458282956597
UBA52	ACVR1	autocrine|paracrine	0.547224876844786
TNC	ITGB1	autocrine|paracrine	0.544649699595691
SPP1	CD44	autocrine|paracrine	0.544410071572576
UBB	TLR4	autocrine|paracrine	0.543463104671155
IL18	IL18R1	autocrine|paracrine	0.542124967966822
COL9A2	ITGB1	autocrine|paracrine	0.541985855528374
CALM1	EGFR	autocrine|paracrine	0.541562718477756
PLAT	ITGB2	autocrine|paracrine	0.54119226201115
IL7	IL2RG	autocrine|paracrine	0.541089461054289
CALM2	EGFR	autocrine|paracrine	0.540132163721905
YARS	CXCR1	autocrine|paracrine	0.538623024265354
UBA52	EGFR	autocrine|paracrine	0.538444638129346
CDH1	KLRG1	autocrine|paracrine	0.536316707605572
COL6A3	ITGB1	autocrine|paracrine	0.535902390922723
MDK	ITGB1	autocrine|paracrine	0.53295111970395
IL11	IL6ST	autocrine|paracrine	0.530377839820987
HLA-G	LILRB2	autocrine|paracrine	0.530376514149737
SPP1	ITGB1	autocrine|paracrine	0.529327926229393
EGFL8	NCR3	autocrine|paracrine	0.528209953203504
SEMA4A	PLXND1	autocrine|paracrine	0.525785497028201
SEMA4A	PLXND1	autocrine|paracrine	0.525785497028201
CDH1	ITGB7	autocrine|paracrine	0.524842239077034
TNFSF10	TNFRSF10A	autocrine|paracrine	0.524788104481324
LTB	CD40	autocrine|paracrine	0.522833392641263
IL23A	IL12RB1	autocrine|paracrine	0.520658698490157
GNAI2	S1PR3	autocrine|paracrine	0.519794873078343
CD14	ITGB2	autocrine|paracrine	0.518358917080531
FN1	CD44	autocrine|paracrine	0.517418467770479
POMC	ADRB2	autocrine|paracrine	0.516723472032201
CEACAM5	CD8A	autocrine|paracrine	0.515368936107778
PIGF	FLT1	autocrine|paracrine	0.513650737780609
FADD	FAS	autocrine|paracrine	0.509607754226709
CDH1	ITGAE	autocrine|paracrine	0.50950596860314
TNF	RIPK1	autocrine|paracrine	0.509350471826963
INSL3	ADRB2	autocrine|paracrine	0.509181044207774
IAPP	RAMP1	autocrine|paracrine	0.508607040314069
PLG	ITGB2	autocrine|paracrine	0.508550439945831
AREG	ERBB3	autocrine|paracrine	0.506631888642423
GNAI2	CXCR1	autocrine|paracrine	0.505897449797148
MRC1	PTPRC	autocrine|paracrine	0.505820835967241
CD22	PTPRC	autocrine|paracrine	0.504261493633945
UBA52	TLR4	autocrine|paracrine	0.503812045782755
ICAM1	IL2RA	autocrine|paracrine	0.502478281377082
FN1	ITGB1	autocrine|paracrine	0.502259722663137
GNAI2	S1PR4	autocrine|paracrine	0.501721482078212
LAMA4	ITGB1	autocrine|paracrine	0.501238748748684
PSAP	CELSR1	autocrine|paracrine	0.500927061330223
