malignant_cell	B_cell	interaction.type	LRscore
LGALS1	PTPRC	autocrine|paracrine	0.922681459793161
LGALS1	CD69	autocrine|paracrine	0.921178466456027
CALM2	SELL	autocrine|paracrine	0.913869021111098
VIM	CD44	autocrine|paracrine	0.910717474967083
B2M	HLA-F	autocrine|paracrine	0.910514043716913
LAMB2	RPSA	autocrine|paracrine	0.90427247996087
APP	CD74	autocrine|paracrine	0.903901645273864
FN1	CD79A	autocrine|paracrine	0.899057974287401
B2M	KLRD1	autocrine|paracrine	0.897108477150059
CALM1	SELL	autocrine|paracrine	0.895802394938574
PKM	CD44	autocrine|paracrine	0.8905002132084
CALR	HLA-F	autocrine|paracrine	0.889126524532626
HLA-B	KLRD1	autocrine|paracrine	0.887822004098338
HLA-E	KLRD1	autocrine|paracrine	0.874174835485675
B2M	LILRB1	autocrine|paracrine	0.873325573820411
ARF1	CHRM3	autocrine|paracrine	0.87234785324817
HLA-B	CANX	autocrine|paracrine	0.869573075131559
HLA-A	LILRB1	autocrine|paracrine	0.865219874171319
HLA-B	LILRB1	autocrine|paracrine	0.862222238167054
SPP1	CD44	autocrine|paracrine	0.861457158989496
HLA-A	APLP2	autocrine|paracrine	0.860265848829623
HLA-C	LILRB1	autocrine|paracrine	0.858305702472468
FN1	CD44	autocrine|paracrine	0.854621592527566
LGALS1	ITGB1	autocrine|paracrine	0.854433198336838
ICAM1	IL2RG	autocrine|paracrine	0.848364007768686
LGALS3BP	ITGB1	autocrine|paracrine	0.846600399231205
CALM3	SELL	autocrine|paracrine	0.844226716670806
UBC	TGFBR2	autocrine|paracrine	0.839736071691465
UBB	TGFBR2	autocrine|paracrine	0.837350282442428
RPS27A	TGFBR2	autocrine|paracrine	0.83711712179675
B2M	CD3G	autocrine|paracrine	0.835206246957659
UBC	LDLR	autocrine|paracrine	0.834860537304742
UBB	LDLR	autocrine|paracrine	0.832416652398202
RPS27A	LDLR	autocrine|paracrine	0.832177836784334
HSPA8	LDLR	autocrine|paracrine	0.831654225264855
PSAP	GPR37L1	autocrine|paracrine	0.828985876283356
CALM2	AQP6	autocrine|paracrine	0.828085563691813
B2M	TFRC	autocrine|paracrine	0.826940459131168
SPP1	ITGA4	autocrine|paracrine	0.826076648613759
HLA-A	CD3G	autocrine|paracrine	0.825149707326507
HLA-B	CD3G	autocrine|paracrine	0.821444789654023
FN1	ITGA4	autocrine|paracrine	0.817864518482238
ICAM1	SPN	autocrine|paracrine	0.817768946853308
HLA-C	CD3G	autocrine|paracrine	0.816615634225768
HLA-F	LILRB1	autocrine|paracrine	0.814044038405296
DUSP18	RPSA	autocrine|paracrine	0.811916214898018
HSP90B1	TLR7	autocrine|paracrine	0.811541877453777
HLA-E	SLC16A4	autocrine|paracrine	0.81090139340817
SPP1	S1PR1	autocrine|paracrine	0.809661114481125
ICAM1	ITGB2	autocrine|paracrine	0.808687326064726
APOD	LEPR	autocrine|paracrine	0.805917517300525
CALM1	KCNN4	autocrine|paracrine	0.805070151445928
ST6GAL1	CD22	autocrine|paracrine	0.804032824846455
UBC	FGFR2	autocrine|paracrine	0.799460633031329
TIMP1	CD63	autocrine|paracrine	0.798621565892124
SPP1	ITGB1	autocrine|paracrine	0.796862358434898
UBA52	TGFBR2	autocrine|paracrine	0.796783881903195
UBB	FGFR2	autocrine|paracrine	0.796620489851035
RPS27A	FGFR2	autocrine|paracrine	0.796343143055144
CALM1	AQP6	autocrine|paracrine	0.796041079613703
SPON2	ITGB2	autocrine|paracrine	0.795763286762669
APOE	LDLR	autocrine|paracrine	0.791313092355089
TIMP3	ADAM17	autocrine|paracrine	0.791214583936146
UBA52	LDLR	autocrine|paracrine	0.790926992069929
PLAT	ITGB2	autocrine|paracrine	0.787965721760201
FN1	ITGB1	autocrine|paracrine	0.787625448570829
UBC	SMAD3	autocrine|paracrine	0.784870122359802
CALR	SCARF1	autocrine|paracrine	0.782522086861108
LAMB2	ITGB1	autocrine|paracrine	0.782474554542397
UBB	SMAD3	autocrine|paracrine	0.781879718802694
RPS27A	SMAD3	autocrine|paracrine	0.781587781546807
TIMP2	ITGB1	autocrine|paracrine	0.780564145075374
APOE	SORL1	autocrine|paracrine	0.780488084446499
HSP90B1	TLR9	autocrine|paracrine	0.780426599209547
ICAM1	ITGAL	autocrine|paracrine	0.779953835035271
GPI	AMFR	autocrine|paracrine	0.779629741762113
MDK	ITGA4	autocrine|paracrine	0.778289784417853
UBC	ADRB2	autocrine|paracrine	0.777525959985827
LAMA1	RPSA	autocrine|paracrine	0.775954499013291
PSEN1	CD44	autocrine|paracrine	0.775947562509534
UBB	ADRB2	autocrine|paracrine	0.774462804597423
RPS27A	ADRB2	autocrine|paracrine	0.774163807652547
HSPA8	ADRB2	autocrine|paracrine	0.773508454056359
HSP90B1	TLR1	autocrine|paracrine	0.773392097114492
ARPC5	LDLR	autocrine|paracrine	0.772847817136994
LRPAP1	LDLR	autocrine|paracrine	0.765194618277766
COL1A2	CD44	autocrine|paracrine	0.763731447190592
HLA-G	KLRD1	autocrine|paracrine	0.763240847861134
GNAS	ADCY7	autocrine|paracrine	0.762872842975154
CALM2	GP6	autocrine|paracrine	0.761888937076846
CD55	CR1	autocrine|paracrine	0.761386452207852
LYZ	ITGAL	autocrine|paracrine	0.757742352668669
PSAP	CELSR1	autocrine|paracrine	0.756381749531622
GSTP1	TRAF2	autocrine|paracrine	0.756048188543484
PROS1	AXL	autocrine|paracrine	0.754843272619196
IL8	CD79A	autocrine|paracrine	0.754589031275855
CALM2	ABCA1	autocrine|paracrine	0.753815002876365
LRPAP1	SORL1	autocrine|paracrine	0.753436936670242
APOC2	LDLR	autocrine|paracrine	0.752887154790534
B2M	LILRB2	autocrine|paracrine	0.750593971655398
UBA52	FGFR2	autocrine|paracrine	0.74894143102607
PODXL2	SELL	autocrine|paracrine	0.747323329158187
ADAM15	ITGB1	autocrine|paracrine	0.746455349606791
LPL	CD44	autocrine|paracrine	0.74577028685371
APP	NCSTN	autocrine|paracrine	0.744062797067815
MDK	ITGB1	autocrine|paracrine	0.743540607128058
LAMA4	ITGB1	autocrine|paracrine	0.743503227083702
ADAM10	AXL	autocrine|paracrine	0.742642251649275
HSPG2	CHRM3	autocrine|paracrine	0.73859295250392
CTGF	ITGB2	autocrine|paracrine	0.737603651734295
HLA-A	LILRB2	autocrine|paracrine	0.736999903209809
ACTR2	LDLR	autocrine|paracrine	0.736847156208702
HLA-B	LILRB2	autocrine|paracrine	0.732033741844719
UBA52	SMAD3	autocrine|paracrine	0.731907905606771
PRND	RPSA	autocrine|paracrine	0.72929772679692
GNAI2	TBXA2R	autocrine|paracrine	0.729148328528049
FN1	NT5E	autocrine|paracrine	0.729132172578119
FN1	ITGB7	autocrine|paracrine	0.727911290901565
UBC	TGFBR1	autocrine|paracrine	0.727698362653269
HLA-C	LILRB2	autocrine|paracrine	0.725594201317218
HBEGF	CD82	autocrine|paracrine	0.724856795688408
UBB	TGFBR1	autocrine|paracrine	0.724192512051801
RPS27A	TGFBR1	autocrine|paracrine	0.723850634391458
UBA52	ADRB2	autocrine|paracrine	0.72339290090981
ADAM17	ITGB1	autocrine|paracrine	0.722502554010838
CALM1	GP6	autocrine|paracrine	0.721653058713273
HLA-G	LILRB1	autocrine|paracrine	0.718233684386123
JAM3	ITGB2	autocrine|paracrine	0.715839554301919
B2M	CD1A	autocrine|paracrine	0.715562128524446
ADAM9	ITGB1	autocrine|paracrine	0.713654408324959
CALM1	ABCA1	autocrine|paracrine	0.712729216748398
ICAM1	ITGAX	autocrine|paracrine	0.711609970823413
CALM3	AQP6	autocrine|paracrine	0.711015449140047
LAMB1	ITGB1	autocrine|paracrine	0.709367939923203
UBC	RIPK1	autocrine|paracrine	0.70790996328424
EFNA1	EPHA10	autocrine|paracrine	0.707203203323372
TNC	ITGB1	autocrine|paracrine	0.706289869367194
HBEGF	CD44	autocrine|paracrine	0.705937259360259
NUCB2	ERAP1	autocrine|paracrine	0.705799545746132
CALM1	PTPRA	autocrine|paracrine	0.705500001536125
UBB	RIPK1	autocrine|paracrine	0.704252882961398
RPS27A	RIPK1	autocrine|paracrine	0.703896394915052
EFNA5	EPHA10	autocrine|paracrine	0.703007016408261
CTHRC1	FZD3	autocrine|paracrine	0.702678015596587
PTDSS1	JMJD6	autocrine|paracrine	0.702590084843955
GNAI2	S1PR1	autocrine|paracrine	0.702466118084052
PIGF	FLT1	autocrine|paracrine	0.702299176777592
MFI2	TFRC	autocrine|paracrine	0.702025979156973
ARPC5	ADRB2	autocrine|paracrine	0.70167654568884
PSEN1	NOTCH2	autocrine|paracrine	0.701582588840359
NID1	ITGB1	autocrine|paracrine	0.701431284309348
UBA52	NOTCH1	autocrine|paracrine	0.700156330188191
TGM2	TBXA2R	autocrine|paracrine	0.699988532661249
CDH1	ITGB7	autocrine|paracrine	0.698697632531217
CDH1	ITGAE	autocrine|paracrine	0.697535985281062
HHLA3	CHRM3	autocrine|paracrine	0.696079840499049
COL16A1	ITGB1	autocrine|paracrine	0.695722712600812
TGM2	ITGA4	autocrine|paracrine	0.695565589699624
RPS19	C5AR1	autocrine|paracrine	0.688925136076987
HLA-C	DDR1	autocrine|paracrine	0.688496883971239
CYR61	ITGB2	autocrine|paracrine	0.685743952026292
FYN	SPN	autocrine|paracrine	0.68518768812262
HSPG2	ITGB1	autocrine|paracrine	0.683807425624483
THBS2	CD47	autocrine|paracrine	0.680966530761333
LAMC1	ITGB1	autocrine|paracrine	0.677592938139651
PSEN1	NCSTN	autocrine|paracrine	0.676137560086618
PRSS23	TMEM222	autocrine|paracrine	0.675681426089303
ARF1	PLD2	autocrine|paracrine	0.674742765452186
JAM3	ITGB1	autocrine|paracrine	0.673115761467779
EGFL8	NCR3	autocrine|paracrine	0.672776405557285
TF	LDLR	autocrine|paracrine	0.671599076855535
COL1A2	ITGB1	autocrine|paracrine	0.670975316274107
HAS2	CD44	autocrine|paracrine	0.670947644921891
COL6A1	ITGB1	autocrine|paracrine	0.670288347510873
FGF1	CD44	autocrine|paracrine	0.669552845533369
PLTP	ABCA1	autocrine|paracrine	0.667224619544951
UBA52	TGFBR1	autocrine|paracrine	0.666639297605011
BST2	LILRA4	autocrine|paracrine	0.666062157822076
VCAN	SELL	autocrine|paracrine	0.66026959948852
ACTR2	ADRB2	autocrine|paracrine	0.659367696437702
ICAM1	IL2RA	autocrine|paracrine	0.657616225008397
HLA-F	LILRB2	autocrine|paracrine	0.656469206928654
CCL5	CXCR3	autocrine|paracrine	0.655516166932375
IRAK4	TLR7	autocrine|paracrine	0.654369022439199
UCN2	IL10RB	autocrine|paracrine	0.654172534256251
TGM2	ITGB1	autocrine|paracrine	0.653621189070845
CEACAM1	CD209	autocrine|paracrine	0.65101607332075
AGRN	ITGB1	autocrine|paracrine	0.650698002010191
TF	TFRC	autocrine|paracrine	0.648411153599437
FBLN1	ITGB1	autocrine|paracrine	0.645355068326464
UBA52	RIPK1	autocrine|paracrine	0.644580887055887
SEMA7A	ITGB1	autocrine|paracrine	0.643685886198668
C4A	CR1	autocrine|paracrine	0.641703767714633
THBS1	CD47	autocrine|paracrine	0.641515923813743
CALM2	INSR	autocrine|paracrine	0.639176539449902
ICAM3	ITGB2	autocrine|paracrine	0.638021336023292
IRAK4	TLR6	autocrine|paracrine	0.636456208969231
TNC	NT5E	autocrine|paracrine	0.635754699784094
IL10	IL10RA	autocrine|paracrine	0.634979644846376
ARF1	INSR	autocrine|paracrine	0.634845400749786
GNAI2	ADCY7	autocrine|paracrine	0.63281389760811
CD52	SIGLEC10	autocrine|paracrine	0.628584624703275
GNAI2	F2R	autocrine|paracrine	0.628400521474896
ICAM1	ITGAM	autocrine|paracrine	0.623865762874919
PTGS2	ALOX5	autocrine|paracrine	0.622260974893563
DUSP18	ITGB1	autocrine|paracrine	0.621761183450411
APOE	SCARB1	autocrine|paracrine	0.620945608553966
CALM3	GP6	autocrine|paracrine	0.620404367316357
THBS2	ITGA4	autocrine|paracrine	0.619621187865164
TNFSF14	TNFRSF14	autocrine|paracrine	0.619062154863436
COL9A3	ITGB1	autocrine|paracrine	0.618576734842194
CD99	PILRA	autocrine|paracrine	0.618242965480165
CDH1	ERBB3	autocrine|paracrine	0.618146060097437
FN1	ITGA2	autocrine|paracrine	0.617364093157791
ADAM10	NOTCH1	autocrine|paracrine	0.616127000997576
CALM2	KCNQ5	autocrine|paracrine	0.610312933131978
CALM3	ABCA1	autocrine|paracrine	0.609988776578447
CDH1	KLRG1	autocrine|paracrine	0.6097917900214
IL10	IL10RB	autocrine|paracrine	0.608975725827364
B2M	CD3D	autocrine|paracrine	0.607984428822903
VCAN	CD44	autocrine|paracrine	0.60744679390981
ADM	ADRB2	autocrine|paracrine	0.605761519403372
SPON2	ITGAM	autocrine|paracrine	0.604561467277682
EFNA4	EPHA10	autocrine|paracrine	0.603019963898896
HLA-C	NOTCH4	autocrine|paracrine	0.602963298150102
SPTAN1	PTPRA	autocrine|paracrine	0.602284363124732
CDH1	IGF1R	autocrine|paracrine	0.601872711254712
CFH	SELL	autocrine|paracrine	0.600636504748354
FN1	C5AR1	autocrine|paracrine	0.600024298249434
COL6A2	ITGB1	autocrine|paracrine	0.599708953721057
IL18	CD48	autocrine|paracrine	0.597246924818918
ICAM3	ITGAL	autocrine|paracrine	0.596446528885002
PLAT	ITGAM	autocrine|paracrine	0.593195800484583
VCAM1	EZR	autocrine|paracrine	0.592221648726064
HLA-A	CD3D	autocrine|paracrine	0.590854370365801
CALM1	INSR	autocrine|paracrine	0.589380374812214
TF	ADRB2	autocrine|paracrine	0.585710013269519
HLA-B	CD3D	autocrine|paracrine	0.584683694728146
COL18A1	ITGB1	autocrine|paracrine	0.584367985860199
DLL3	NOTCH2	autocrine|paracrine	0.583272227491172
JAG1	NOTCH2	autocrine|paracrine	0.583089051247542
COL5A2	ITGB1	autocrine|paracrine	0.582681553288277
ADAM17	NOTCH1	autocrine|paracrine	0.582024765380386
CALM1	FAS	autocrine|paracrine	0.581181343747482
PVR	CD96	autocrine|paracrine	0.580074865764505
PVR	CD96	autocrine|paracrine	0.580074865764505
CALM2	MYLK	autocrine|paracrine	0.579226794177381
UBC	ERBB2	autocrine|paracrine	0.579067622137417
ICAM4	ITGB2	autocrine|paracrine	0.578703770225143
THBS1	ITGA4	autocrine|paracrine	0.577293641541035
HLA-C	CD3D	autocrine|paracrine	0.576750503379131
LAMA2	RPSA	autocrine|paracrine	0.576738099475155
ICAM4	ITGA4	autocrine|paracrine	0.576182959664079
IL15	IL2RG	autocrine|paracrine	0.575623775731047
UBB	ERBB2	autocrine|paracrine	0.574766390615351
RPS27A	ERBB2	autocrine|paracrine	0.574348157395011
CCL20	CCR6	autocrine|paracrine	0.573720512260229
THBS2	ITGB1	autocrine|paracrine	0.57362728639971
HLA-A	ERBB2	autocrine|paracrine	0.57311805774526
SELPLG	SELL	autocrine|paracrine	0.571319048009707
COL4A1	CD47	autocrine|paracrine	0.570920793687268
LAMA1	ITGB1	autocrine|paracrine	0.568753036980283
B2M	CD247	autocrine|paracrine	0.56625342007689
MFAP2	NOTCH1	autocrine|paracrine	0.56604863741373
CD22	PTPRC	autocrine|paracrine	0.565877629274542
JAG1	CD46	autocrine|paracrine	0.56539880406994
COL4A5	CD47	autocrine|paracrine	0.564106647691694
MAPK1	FGFR2	autocrine|paracrine	0.563759984644435
GNAS	ADCY1	autocrine|paracrine	0.563605417949887
HSP90AA1	ERBB2	autocrine|paracrine	0.561827122715009
CALM2	SCN4A	autocrine|paracrine	0.561121830080902
NOV	NOTCH1	autocrine|paracrine	0.559845841006581
CALM1	KCNQ5	autocrine|paracrine	0.559279977659351
C3	CD19	autocrine|paracrine	0.558797579857852
LIN7C	ABCA1	autocrine|paracrine	0.558399357898161
GNAI2	S1PR4	autocrine|paracrine	0.556422316360769
OLAH	MOG	autocrine|paracrine	0.555260207423809
CTHRC1	FZD6	autocrine|paracrine	0.554178121494545
VEGFA	ITGB1	autocrine|paracrine	0.553749624841386
CALM1	OPRM1	autocrine|paracrine	0.552368614737109
FN1	FLT4	autocrine|paracrine	0.55167138620912
CALM2	KCNQ1	autocrine|paracrine	0.55072043057519
HSP90B1	TLR2	autocrine|paracrine	0.546941650869267
PODXL	SELL	autocrine|paracrine	0.546515713544637
MTMR4	SMAD3	autocrine|paracrine	0.546063123928373
FGF5	FGFR2	autocrine|paracrine	0.543206544302946
B2M	HFE	autocrine|paracrine	0.542823589751231
NAMPT	INSR	autocrine|paracrine	0.542377170878578
VCAN	ITGA4	autocrine|paracrine	0.541707769899865
HMGB1	SDC1	autocrine|paracrine	0.540976338404149
COL3A1	ITGB1	autocrine|paracrine	0.54086665139192
HSP90B1	ERBB2	autocrine|paracrine	0.540461775172933
VEGFB	FLT1	autocrine|paracrine	0.539297772677482
PSEN1	NOTCH1	autocrine|paracrine	0.538856210962893
SFRP1	FZD2	autocrine|paracrine	0.536253932190313
TNFSF13B	TNFRSF13B	autocrine|paracrine	0.536039295735506
UBC	TLR4	autocrine|paracrine	0.535860150481807
ICAM4	ITGAL	autocrine|paracrine	0.53527844471033
FN1	ITGB8	autocrine|paracrine	0.534918660851121
GNAI2	CXCR3	autocrine|paracrine	0.533629777766251
TNFSF4	TRAF2	autocrine|paracrine	0.533248315717608
UBB	TLR4	autocrine|paracrine	0.531474636269123
RPS27A	TLR4	autocrine|paracrine	0.531048564208521
VCAM1	MSN	autocrine|paracrine	0.530787945886153
RGMB	BMPR2	autocrine|paracrine	0.530594617969796
THBS1	ITGB1	autocrine|paracrine	0.530063343797142
APP	SLC45A3	autocrine|paracrine	0.529804290093336
C4B	CD46	autocrine|paracrine	0.529163785876064
ICAM4	ITGB1	autocrine|paracrine	0.528929827221064
CALM1	MYLK	autocrine|paracrine	0.527276071221111
HLA-G	LILRB2	autocrine|paracrine	0.526677484884189
IAPP	ADRB2	autocrine|paracrine	0.526100734859385
CTGF	ITGAM	autocrine|paracrine	0.524489486072078
LAMA5	ITGB1	autocrine|paracrine	0.524394398401265
TNFSF13	TNFRSF14	autocrine|paracrine	0.524143898363408
CALM2	PDE1B	autocrine|paracrine	0.522260663619111
F8	LDLR	autocrine|paracrine	0.52142631811429
PTDSS1	SCARB1	autocrine|paracrine	0.516144156234041
LAMB1	ITGA2	autocrine|paracrine	0.515000531941182
C4B	CR1	autocrine|paracrine	0.512042527322157
TNC	ITGA2	autocrine|paracrine	0.511282150262159
CCL16	HRH4	autocrine|paracrine	0.510658665001654
FN1	PLAUR	autocrine|paracrine	0.510589370590769
LAMB3	ITGB1	autocrine|paracrine	0.509217218029426
CALM1	SCN4A	autocrine|paracrine	0.508831277127102
FN1	ITGA6	autocrine|paracrine	0.507973752121716
GNAI2	S1PR3	autocrine|paracrine	0.507300891414284
UBA52	ERBB2	autocrine|paracrine	0.507248210597743
TNC	PTPRB	autocrine|paracrine	0.506785378297455
CALR	ITGA3	autocrine|paracrine	0.506729232159029
ICAM1	CAV1	autocrine|paracrine	0.505918150847934
GNAI2	IGF1R	autocrine|paracrine	0.505901682859343
HP	ITGB2	autocrine|paracrine	0.505468552925244
CCL5	SDC1	autocrine|paracrine	0.504045104394005
LGALS3BP	VANGL1	autocrine|paracrine	0.503409736536859
HRAS	TLR9	autocrine|paracrine	0.503363937039904
MUC7	SELL	autocrine|paracrine	0.501541646143924
