B_cell	T_cell	interaction.type	LRscore
B2M	CD3D	autocrine|paracrine	0.942529160329312
HLA-B	CD3D	autocrine|paracrine	0.937333125198462
HLA-C	CD3D	autocrine|paracrine	0.934031101545341
B2M	HLA-F	autocrine|paracrine	0.931921663880724
HLA-A	CD3D	autocrine|paracrine	0.931744715174387
B2M	CD3G	autocrine|paracrine	0.929388049301964
HLA-B	CD3G	autocrine|paracrine	0.923100839880629
HLA-C	CD3G	autocrine|paracrine	0.919113607042435
B2M	KLRD1	autocrine|paracrine	0.918966336762588
HLA-A	CD3G	autocrine|paracrine	0.916356501529365
B2M	CD247	autocrine|paracrine	0.916335403839489
HLA-B	KLRD1	autocrine|paracrine	0.911839212873581
HLA-E	KLRD1	autocrine|paracrine	0.905073436098794
CD22	PTPRC	autocrine|paracrine	0.901714978535315
CD48	CD2	autocrine|paracrine	0.901194401339613
HLA-B	CANX	autocrine|paracrine	0.893404747310025
CALR	HLA-F	autocrine|paracrine	0.890479576404022
VIM	CD44	autocrine|paracrine	0.871743928942222
CD52	SIGLEC10	autocrine|paracrine	0.865350601590798
B2M	TFRC	autocrine|paracrine	0.864168262514605
CALM2	SELL	autocrine|paracrine	0.862952498456342
LYZ	ITGAL	autocrine|paracrine	0.862874379842338
CD47	SIRPG	autocrine|paracrine	0.855219877651644
PKM	CD44	autocrine|paracrine	0.85465616468585
CCL5	CXCR3	autocrine|paracrine	0.85404286976155
RPS27A	LDLR	autocrine|paracrine	0.85304909310417
ICAM3	ITGB2	autocrine|paracrine	0.851549464522648
CALM1	SELL	autocrine|paracrine	0.850531907459617
ADAM28	ITGA4	autocrine|paracrine	0.850168430284719
RPS27A	TGFBR2	autocrine|paracrine	0.849952094431241
B2M	KLRC2	autocrine|paracrine	0.838144033359329
HLA-E	SLC16A4	autocrine|paracrine	0.835140723264435
ICAM3	ITGAL	autocrine|paracrine	0.834976146163264
CCL5	CCR5	autocrine|paracrine	0.833081325554328
ARF1	CHRM3	autocrine|paracrine	0.832819515326475
UBB	LDLR	autocrine|paracrine	0.831635888656212
UBC	LDLR	autocrine|paracrine	0.831412840493244
UBB	TGFBR2	autocrine|paracrine	0.828178503395781
UBC	TGFBR2	autocrine|paracrine	0.827951822476741
HLA-A	APLP2	autocrine|paracrine	0.820503383733542
UBA52	LDLR	autocrine|paracrine	0.819136261110043
HSPA8	LDLR	autocrine|paracrine	0.817506378892825
BTLA	CD247	autocrine|paracrine	0.817345849866466
UBA52	TGFBR2	autocrine|paracrine	0.815479145715623
HLA-E	KLRC2	autocrine|paracrine	0.813210973265227
PRND	RPSA	autocrine|paracrine	0.812132536292793
RPS27A	FGFR2	autocrine|paracrine	0.809567893448698
CALM2	AQP6	autocrine|paracrine	0.80852337524618
IL10	SIRPG	autocrine|paracrine	0.805518197612555
LGALS9	HAVCR2	autocrine|paracrine	0.804562866143887
BTLA	TNFRSF14	autocrine|paracrine	0.797442454771174
HLA-G	KLRD1	autocrine|paracrine	0.795690732572647
LGALS1	PTPRC	autocrine|paracrine	0.795601237307206
IL10	IL10RA	autocrine|paracrine	0.795417836078357
IL16	CD4	autocrine|paracrine	0.794854422456297
CALM1	AQP6	autocrine|paracrine	0.792356834564923
B2M	KLRC1	autocrine|paracrine	0.791045265656259
ICAM1	IL2RG	autocrine|paracrine	0.788822374983668
CALM1	FAS	autocrine|paracrine	0.787690882476439
ICAM2	ITGB2	autocrine|paracrine	0.787033947123844
B2M	LILRB1	autocrine|paracrine	0.786919250920424
RPS27A	RIPK1	autocrine|paracrine	0.784958504122365
UBA52	NOTCH1	autocrine|paracrine	0.784593902752301
IL16	CCR5	autocrine|paracrine	0.783930845281282
UBB	FGFR2	autocrine|paracrine	0.783427323283467
UBC	FGFR2	autocrine|paracrine	0.783157061316601
APP	CD74	autocrine|paracrine	0.777783714871795
CCL5	CCR4	autocrine|paracrine	0.774811413943108
CD58	CD2	autocrine|paracrine	0.77319122742123
HLA-B	LILRB1	autocrine|paracrine	0.771071435622837
RPS27A	SMAD3	autocrine|paracrine	0.770368800362869
LGALS1	CD69	autocrine|paracrine	0.769071639284284
ACTR2	LDLR	autocrine|paracrine	0.768768812416094
UBA52	FGFR2	autocrine|paracrine	0.76834557605095
ICAM2	ITGAL	autocrine|paracrine	0.765243620736205
PSAP	GPR37L1	autocrine|paracrine	0.761809128166284
ICAM1	ITGB2	autocrine|paracrine	0.761756095530069
HLA-C	LILRB1	autocrine|paracrine	0.761240325154689
HLA-E	KLRC1	autocrine|paracrine	0.760926406945472
ARPC5	LDLR	autocrine|paracrine	0.759689670835491
RPS27A	TGFBR1	autocrine|paracrine	0.759683088482979
ICAM4	ITGB2	autocrine|paracrine	0.756500564713946
UBB	RIPK1	autocrine|paracrine	0.75645605708611
UBC	RIPK1	autocrine|paracrine	0.756162613288453
HLA-A	LILRB1	autocrine|paracrine	0.754539069860458
LTB	TNFRSF1A	autocrine|paracrine	0.753399568246947
DUSP18	RPSA	autocrine|paracrine	0.752967052217854
CALR	SCARF1	autocrine|paracrine	0.751874158249408
GNAS	ADCY7	autocrine|paracrine	0.749711099459647
MICB	KLRK1	autocrine|paracrine	0.746334477785583
RPS27A	ADRB2	autocrine|paracrine	0.746222383133124
ADAM17	ITGB1	autocrine|paracrine	0.745805838254157
IL16	KCNA3	autocrine|paracrine	0.741927978636696
PSEN1	CD44	autocrine|paracrine	0.740674445554699
IL7	IL2RG	autocrine|paracrine	0.740576253022911
UBB	SMAD3	autocrine|paracrine	0.740571688581744
UBC	SMAD3	autocrine|paracrine	0.740265677338487
UBA52	RIPK1	autocrine|paracrine	0.740119130355457
ICAM1	ITGAL	autocrine|paracrine	0.738239591166679
IL15	IL2RG	autocrine|paracrine	0.738026335436878
CEACAM5	CD8A	autocrine|paracrine	0.735690582982526
ICAM4	ITGAL	autocrine|paracrine	0.732647368099266
HLA-G	CD4	autocrine|paracrine	0.731752354154487
CALM3	SELL	autocrine|paracrine	0.730918988840681
IL18	CD48	autocrine|paracrine	0.730170850342761
CALM1	PTPRA	autocrine|paracrine	0.730013337611602
CALM2	GP6	autocrine|paracrine	0.729851293120012
UBB	TGFBR1	autocrine|paracrine	0.728987186537955
PTDSS1	JMJD6	autocrine|paracrine	0.728836666082483
UBC	TGFBR1	autocrine|paracrine	0.728672517063107
ICAM1	SPN	autocrine|paracrine	0.727656738595165
TNFSF14	TNFRSF14	autocrine|paracrine	0.726503201052367
IL10	IL10RB	autocrine|paracrine	0.725175586880562
GSTP1	TRAF2	autocrine|paracrine	0.723840279419457
UBA52	SMAD3	autocrine|paracrine	0.723558626256102
RAET1E	KLRK1	autocrine|paracrine	0.71732284740394
MICA	KLRK1	autocrine|paracrine	0.715459975873942
UBB	ADRB2	autocrine|paracrine	0.714453394522892
UBC	ADRB2	autocrine|paracrine	0.714128467562123
TNF	TNFRSF1B	autocrine|paracrine	0.713794211621626
CD48	CD244	autocrine|paracrine	0.712691011099922
UBA52	TGFBR1	autocrine|paracrine	0.711510364886239
GNAI2	CXCR3	autocrine|paracrine	0.710610534449344
CALM1	GP6	autocrine|paracrine	0.709429555208656
GNAI2	TBXA2R	autocrine|paracrine	0.707096911008017
CCL5	SDC4	autocrine|paracrine	0.70563967226427
LTA	TNFRSF1B	autocrine|paracrine	0.704543006065353
RPS19	C5AR1	autocrine|paracrine	0.704454825583393
CALM1	KCNN4	autocrine|paracrine	0.704304431164729
IL11	IL6ST	autocrine|paracrine	0.700915683725948
HHLA3	CHRM3	autocrine|paracrine	0.7005508274661
CCL16	CCR5	autocrine|paracrine	0.70027702659693
LRPAP1	LDLR	autocrine|paracrine	0.700273084453543
ICAM4	ITGA4	autocrine|paracrine	0.700270081821541
UBA52	ADRB2	autocrine|paracrine	0.696429624512314
CXCL16	CXCR6	autocrine|paracrine	0.694688101421664
HSPA8	ADRB2	autocrine|paracrine	0.694106891401339
GNAI2	F2R	autocrine|paracrine	0.693980343796761
LRPAP1	SORL1	autocrine|paracrine	0.692666619415223
SELPLG	ITGB2	autocrine|paracrine	0.6924854583267
COL4A3	CD47	autocrine|paracrine	0.69166219243881
LGALS1	ITGB1	autocrine|paracrine	0.685403300133324
TGFB1	CXCR4	autocrine|paracrine	0.685399115772535
ICAM4	ITGB1	autocrine|paracrine	0.685374958342885
CCL5	CCR1	autocrine|paracrine	0.684505575552063
LTA	TNFRSF14	autocrine|paracrine	0.680840125619515
CD59	CD2	autocrine|paracrine	0.679563196035386
CD70	CD27	autocrine|paracrine	0.677626025704758
GNAI2	CCR5	autocrine|paracrine	0.676844342938388
HLA-F	LILRB1	autocrine|paracrine	0.676413354124011
ADAM10	AXL	autocrine|paracrine	0.675357168885572
PECAM1	CD38	autocrine|paracrine	0.673022346488992
IL7	IL7R	autocrine|paracrine	0.670971158963165
COL4A3	ITGB1	autocrine|paracrine	0.670468712599629
CCL22	CCR4	autocrine|paracrine	0.669693115352618
HSP90B1	TLR7	autocrine|paracrine	0.667302418720244
JAM3	ITGB2	autocrine|paracrine	0.660822592524323
FYN	SPN	autocrine|paracrine	0.660096845679589
CD86	CTLA4	autocrine|paracrine	0.656651921552775
IRAK4	TLR7	autocrine|paracrine	0.655857081763168
IL15	IL2RB	autocrine|paracrine	0.654935292783244
GPI	AMFR	autocrine|paracrine	0.653488341021187
CD86	CD28	autocrine|paracrine	0.651754925895736
OLAH	MOG	autocrine|paracrine	0.650248853026128
CALM3	AQP6	autocrine|paracrine	0.645588111512669
FBLN1	ITGB1	autocrine|paracrine	0.643845930003705
UBA52	ACVR1	autocrine|paracrine	0.643644000324702
FGF5	FGFR2	autocrine|paracrine	0.643208695991227
IL6	IL6R	autocrine|paracrine	0.641753277340101
SELPLG	SELL	autocrine|paracrine	0.638827303611797
IL6	IL6ST	autocrine|paracrine	0.638126463425036
ADAM17	NOTCH1	autocrine|paracrine	0.636452489271033
GNAI2	ADCY7	autocrine|paracrine	0.632036336086231
MFNG	NOTCH1	autocrine|paracrine	0.631442286121895
ACTR2	ADRB2	autocrine|paracrine	0.627432772154729
PVR	CD96	autocrine|paracrine	0.626284302896735
PVR	CD96	autocrine|paracrine	0.626284302896735
GNAS	PTGDR	autocrine|paracrine	0.626006052578098
FGB	ITGB2	autocrine|paracrine	0.625790444700373
COL4A4	CD47	autocrine|paracrine	0.624612258313238
ICOSLG	ICOS	autocrine|paracrine	0.624071591201619
TNFSF13	TNFRSF14	autocrine|paracrine	0.624001622234774
PVR	TIGIT	autocrine|paracrine	0.622674070910485
ARPC5	ADRB2	autocrine|paracrine	0.615579159914858
CKLF	CCR4	autocrine|paracrine	0.614810321441514
MFNG	NOTCH2	autocrine|paracrine	0.609011120329867
DUSP18	ITGB1	autocrine|paracrine	0.607046084569666
IRAK4	TLR6	autocrine|paracrine	0.606844366743011
CCL16	HRH4	autocrine|paracrine	0.606586353701147
HLA-G	KIR2DL4	autocrine|paracrine	0.603357687781083
SEMA7A	ITGB1	autocrine|paracrine	0.602986186249177
B2M	HFE	autocrine|paracrine	0.602080943781304
COL4A4	ITGB1	autocrine|paracrine	0.60146562288467
ADAM10	NOTCH1	autocrine|paracrine	0.600653153907587
B2M	KIR3DL1	autocrine|paracrine	0.599833930822601
GNAI2	S1PR1	autocrine|paracrine	0.599818635733816
TNFSF10	TNFRSF10B	autocrine|paracrine	0.599582416115109
B2M	KIR2DL3	autocrine|paracrine	0.59812428197115
CALM1	OPRM1	autocrine|paracrine	0.595147652888686
ARF1	PLD2	autocrine|paracrine	0.588437740741162
TNFSF9	TNFRSF9	autocrine|paracrine	0.587782559969267
HLA-A	KIR3DL2	autocrine|paracrine	0.586180770190066
BTLA	CD79A	autocrine|paracrine	0.583372279414961
LAMC2	ITGB1	autocrine|paracrine	0.581637394748552
ICAM3	ITGAD	autocrine|paracrine	0.579598183566218
HLA-B	KIR3DL1	autocrine|paracrine	0.57754166797568
JAM3	ITGB1	autocrine|paracrine	0.577363101367565
CALR	TSHR	autocrine|paracrine	0.576935894271306
ADIPOQ	ADIPOR1	autocrine|paracrine	0.576380665661471
HLA-B	KIR2DL3	autocrine|paracrine	0.575804131698822
CLCF1	IL6ST	autocrine|paracrine	0.575690001922417
SYK	FCGR2A	autocrine|paracrine	0.575271774531692
IAPP	ADRB2	autocrine|paracrine	0.574224928738335
COL9A2	ITGB1	autocrine|paracrine	0.573427173152837
B2M	LILRB2	autocrine|paracrine	0.573355543377024
TNFSF10	TNFRSF10A	autocrine|paracrine	0.57301209970138
MFAP5	NOTCH1	autocrine|paracrine	0.572946309672836
PTMA	VIPR1	autocrine|paracrine	0.572897168282464
PSEN1	NCSTN	autocrine|paracrine	0.572705293494448
CD200	CD200R1	autocrine|paracrine	0.571914482298219
TNF	TRADD	autocrine|paracrine	0.571064220269951
CALR	ITGAV	autocrine|paracrine	0.567782184143184
HLA-G	KLRC1	autocrine|paracrine	0.565233161872094
HLA-C	KIR3DL1	autocrine|paracrine	0.564097955639453
HLA-C	KIR2DL3	autocrine|paracrine	0.562347026651313
HLA-G	LILRB1	autocrine|paracrine	0.559133297812471
IL24	IL10RB	autocrine|paracrine	0.557843035166408
HLA-E	KIR3DL1	autocrine|paracrine	0.557568786684232
TNF	TRAF2	autocrine|paracrine	0.555111295296757
HLA-A	KIR3DL1	autocrine|paracrine	0.555097354516548
APP	NCSTN	autocrine|paracrine	0.554581111292454
HLA-A	KIR2DL3	autocrine|paracrine	0.553338898890434
B2M	KIR2DL1	autocrine|paracrine	0.553256501724448
CALM2	ABCA1	autocrine|paracrine	0.55269041987257
LAMA5	ITGB1	autocrine|paracrine	0.552331059383561
PIGF	FLT1	autocrine|paracrine	0.552127372993923
HLA-B	LILRB2	autocrine|paracrine	0.550693120984407
FGF5	FGFR1	autocrine|paracrine	0.54937796950668
SPTAN1	PTPRA	autocrine|paracrine	0.548810342457059
CDH1	ITGB7	autocrine|paracrine	0.548193623246793
CDH1	ITGAE	autocrine|paracrine	0.547627014704657
CD80	CTLA4	autocrine|paracrine	0.547491954119088
LGALS3BP	ITGB1	autocrine|paracrine	0.547484651901763
PSEN1	NOTCH1	autocrine|paracrine	0.547302037403606
CD55	CR1	autocrine|paracrine	0.546912712788277
TIMP1	CD63	autocrine|paracrine	0.545597505453235
ICAM1	IL2RA	autocrine|paracrine	0.545536667756278
CD80	CD28	autocrine|paracrine	0.542123670516854
CCL4	CCR5	autocrine|paracrine	0.541903587320756
FADD	FAS	autocrine|paracrine	0.540676620859681
FGB	ITGB1	autocrine|paracrine	0.539715020998958
TNFSF15	TNFRSF25	autocrine|paracrine	0.538636224893898
CALM3	GP6	autocrine|paracrine	0.538206953095306
HLA-C	LILRB2	autocrine|paracrine	0.537079842590548
TGFB1	ITGB1	autocrine|paracrine	0.535137934459322
CDH1	KLRG1	autocrine|paracrine	0.534974852869406
GNAS	ADCY1	autocrine|paracrine	0.531847892451496
RPS27A	ERBB2	autocrine|paracrine	0.53005740164416
GNAS	TSHR	autocrine|paracrine	0.52994930874976
GNAI2	S1PR4	autocrine|paracrine	0.528081560744125
HLA-A	LILRB2	autocrine|paracrine	0.527988171054941
CALM1	ABCA1	autocrine|paracrine	0.527545588743117
LTB	CD40	autocrine|paracrine	0.527440230135054
TNFSF13	FAS	autocrine|paracrine	0.524258377705423
PSEN1	NOTCH2	autocrine|paracrine	0.523613382832987
MAPK1	FGFR2	autocrine|paracrine	0.522846053262742
EFNA4	EPHA10	autocrine|paracrine	0.521991049832202
TNF	TNFRSF1A	autocrine|paracrine	0.518300050777585
RPS27A	TLR4	autocrine|paracrine	0.517104211949712
CCL16	CCR2	autocrine|paracrine	0.516842331612647
HLA-C	KIR2DL1	autocrine|paracrine	0.516712346229758
IL6	F3	autocrine|paracrine	0.515759717662869
IL11	IL11RA	autocrine|paracrine	0.515293588998168
CD24	SELP	autocrine|paracrine	0.514061552520859
ADAM17	ITGA5	autocrine|paracrine	0.513346846534948
HLA-A	ERBB2	autocrine|paracrine	0.512471051545104
CALM2	MYLK	autocrine|paracrine	0.512226710674078
CALM2	PDE1B	autocrine|paracrine	0.509956220675069
CALM1	HMMR	autocrine|paracrine	0.508475843449549
HLA-A	KIR2DL1	autocrine|paracrine	0.507587406774139
LTA	TNFRSF1A	autocrine|paracrine	0.507093371475499
NUCB2	ERAP1	autocrine|paracrine	0.506936049456632
CCL16	CCR1	autocrine|paracrine	0.503887074370459
ICAM1	ITGAX	autocrine|paracrine	0.503354405201368
CTF1	IL6ST	autocrine|paracrine	0.502560342685055
LAMC1	ITGB1	autocrine|paracrine	0.502267206540091
MDK	ITGA4	autocrine|paracrine	0.502105790606531
HLA-C	KIR2DS4	autocrine|paracrine	0.501843450253022
