NK	CAF	interaction.type	LRscore
ITGB2	THY1	paracrine	0.911696899110653
FYN	THY1	paracrine	0.884590837257096
CCL5	SDC1	paracrine	0.860404851286622
CALM1	MYLK	paracrine	0.852464796975387
CALM2	MYLK	paracrine	0.837515630065083
HMGB1	SDC1	paracrine	0.81446794517727
HMGB1	THBD	paracrine	0.80758674698858
CCL5	ADRA2A	paracrine	0.787826111593263
TLN1	ITGB5	paracrine	0.779235796194589
HSP90AA1	ITGB3	paracrine	0.761923309109921
NCAM1	ROBO1	specific	0.760346887230395
CALM1	PDE1C	paracrine	0.755090747407857
GNAS	PTGIR	paracrine	0.740725177369905
CALM2	PDE1C	paracrine	0.733361158566192
CALM3	MYLK	paracrine	0.731669398459835
CALM1	PDE1A	paracrine	0.730942984019523
CALM1	HMMR	paracrine	0.729918580085046
TLN1	ITGB3	paracrine	0.716439615137806
CALM2	PDE1A	paracrine	0.707899695463761
TNFSF10	TNFRSF11B	paracrine	0.703039677342726
TYROBP	TREM1	paracrine	0.701973657346004
ANXA1	ADRA2A	paracrine	0.697591323336539
PDGFD	PDGFRA	paracrine	0.695785955258424
RTN4	NGFR	paracrine	0.693220397108194
IAPP	RAMP2	paracrine	0.686537986365797
GNAI2	EDNRA	paracrine	0.677649950916414
UBA52	BMPR1B	paracrine	0.67567633833161
IAPP	RAMP3	paracrine	0.674672787648921
CALR	TSHR	paracrine	0.669716805726638
CCL5	GPR75	paracrine	0.663893082582676
CALR	ITGA3	paracrine	0.655298165999822
RTN4	GJB2	paracrine	0.654408283321401
HLA-G	CD4	paracrine	0.644235893607083
TNFSF10	TNFRSF10D	paracrine	0.64334462339791
VCL	ITGB5	paracrine	0.629488504363834
SEMA3A	NRP1	paracrine	0.627764489249841
IL16	CD4	paracrine	0.627727769275587
TGFB1	SDC2	paracrine	0.626198436524017
LRPAP1	VLDLR	paracrine	0.623069281006057
CALM1	KCNQ5	paracrine	0.614015834195069
GNAI2	ADRA2A	paracrine	0.612795718637925
CALM1	PTH2R	paracrine	0.611443868414849
PTDSS1	SCARB1	paracrine	0.611039098557538
CALM1	GRM3	paracrine	0.609949452488722
IL16	KCNJ15	paracrine	0.608950134038009
PSEN1	NOTCH3	paracrine	0.602285053307756
CALM3	PDE1C	paracrine	0.592665164211191
CCL5	CCR3	paracrine	0.588748292234419
POMC	RAMP2	paracrine	0.588418319222218
SPP1	ITGB5	paracrine	0.587143000772327
CALM2	KCNQ5	paracrine	0.586621793665551
SEMA3E	NRP1	paracrine	0.585208257480256
ITGB3BP	ITGB5	paracrine	0.583650037468089
UBA52	AGTR1	paracrine	0.583528017493
HLA-C	NOTCH4	paracrine	0.581103511200214
VEGFB	NRP1	paracrine	0.581080700561421
GNAS	TSHR	paracrine	0.579817275607691
CCL4	CCR3	paracrine	0.575841294763948
POMC	RAMP3	paracrine	0.575137507175811
TDGF1	GPC1	paracrine	0.570600964394384
TGFB1	ITGB5	paracrine	0.570083819075843
IL16	KCND1	paracrine	0.568938691114134
CCL16	ADRA2A	paracrine	0.562610480003995
CALM3	PDE1A	paracrine	0.561796435135431
CALM1	KCNQ1	paracrine	0.561504995035538
SEMA4D	PLXNB1	paracrine	0.557935803322665
TP53	TNFRSF10D	paracrine	0.557597126730119
CCL5	GRM7	paracrine	0.55467381635196
ALOX5AP	ALOX5	paracrine	0.550616063165653
LTA	EDNRA	paracrine	0.549501863914301
GNAI2	UNC5B	paracrine	0.548309672994361
IAPP	TSHR	paracrine	0.547757581864024
ANXA1	DYSF	paracrine	0.547556019853091
MDK	SDC1	paracrine	0.54703405700581
GNAI2	TSHR	paracrine	0.542481029064634
SEMA4F	NRP2	paracrine	0.541469641642074
ADM2	RAMP2	paracrine	0.535829989997951
MFGE8	ITGB3	paracrine	0.533462289041268
CALM2	KCNQ1	paracrine	0.533217316565973
PDGFB	PDGFRA	paracrine	0.532295342662747
GNAS	ADORA1	paracrine	0.532046891054358
ADAM9	ITGB5	paracrine	0.52901060456498
LTBP3	ITGB5	paracrine	0.527689532548061
ADM2	RAMP3	paracrine	0.522230085200859
ICAM4	ITGB3	paracrine	0.519831212997277
CALM1	GRM7	paracrine	0.518273835151548
CALM1	ADCY8	paracrine	0.516618414299209
POMC	ADRA2A	paracrine	0.51344829783107
CCL3	CCR3	paracrine	0.512696661569671
SPP1	ITGB3	paracrine	0.504454251336988
WNT7B	FZD1	paracrine	0.50386660860547
ITGB3BP	ITGB3	paracrine	0.500856436013209
