NK	malignant_cell	interaction.type	LRscore
CALR	ITGA3	paracrine	0.837844694198932
HSP90AA1	ITGB3	paracrine	0.81920285286147
UBA52	BMPR1B	paracrine	0.787451838777361
TLN1	ITGB3	paracrine	0.781524374115316
HMGB1	THBD	paracrine	0.778660086768244
NCAM1	ROBO1	specific	0.761097476917127
CALM1	MYLK	paracrine	0.752675324045587
PTDSS1	SCARB1	paracrine	0.749451441651469
PSAP	GPR37	paracrine	0.736322002147869
TLN1	ITGB5	paracrine	0.735831619266767
CALM2	MYLK	paracrine	0.730807828284948
TYROBP	TREM1	paracrine	0.699304487294412
SEMA4F	NRP2	paracrine	0.697676048250115
HLA-C	NOTCH4	paracrine	0.683909240231383
LRPAP1	VLDLR	paracrine	0.671385241815027
LGALS8	ITGA3	paracrine	0.649526764212154
SEMA4D	PLXNB1	paracrine	0.647167066931634
CCL5	SDC1	paracrine	0.642604105887391
CALM1	HMMR	paracrine	0.635946181238835
MDK	SDC3	paracrine	0.628583778933518
CALM1	KCNQ5	paracrine	0.628484630096292
DUSP18	ITGA3	paracrine	0.626419271598433
MFGE8	ITGB3	paracrine	0.618161626372971
BMP8A	BMPR1B	paracrine	0.617636868618128
HSP90B1	TLR2	paracrine	0.611992205345346
ICAM4	ITGB3	paracrine	0.605173675612338
CALM2	KCNQ5	paracrine	0.601450935583284
DUSP18	ITGA7	paracrine	0.594384130432092
BMP7	BMPR1B	paracrine	0.593588122465869
SPP1	ITGB3	paracrine	0.590376129243515
HLA-G	CD4	paracrine	0.589938017756058
CALM3	MYLK	paracrine	0.589518651471078
ITGB3BP	ITGB3	paracrine	0.586891273836461
TNFSF10	TNFRSF11B	paracrine	0.57933006078417
TGFB1	ITGB3	paracrine	0.573353465219676
RTN4	NGFR	paracrine	0.573313884114778
IAPP	RAMP3	paracrine	0.57324555178554
VCL	ITGB5	paracrine	0.572784067687388
IL16	CD4	paracrine	0.572581946755688
SEMA3A	NRP2	paracrine	0.572580416068885
CCL5	GPR75	paracrine	0.568058878342909
IAPP	RAMP2	paracrine	0.564326024981003
HMGB1	SDC1	paracrine	0.561520574981279
CCL28	CCR10	paracrine	0.548360756587181
LAMC2	ITGA3	paracrine	0.544864953347118
ADAM9	ITGA3	paracrine	0.537982202424935
CALR	TSHR	paracrine	0.534563327279436
SPP1	ITGB5	paracrine	0.52880886082191
RTN4	GJB2	paracrine	0.528483334443671
ITGB3BP	ITGB5	paracrine	0.525221447464634
ADAM15	ITGB3	paracrine	0.514718167543045
TGFB1	ITGB5	paracrine	0.5113453617817
ANXA1	DYSF	paracrine	0.507628032585582
