Endo	CAF	interaction.type	LRscore
GNAI2	EDNRA	specific	0.752903740177335
CALM2	PDE1C	paracrine	0.748070747614069
COL18A1	GPC4	specific	0.74670957618389
CALM1	PDE1C	paracrine	0.737892277551006
EFNA1	EPHB6	paracrine	0.718377328524866
CALM1	HMMR	paracrine	0.711627511050985
CALR	TSHR	paracrine	0.70139421923173
JAG1	NOTCH3	specific	0.683552813624102
GNAS	TSHR	paracrine	0.67284028185093
EFNA5	EPHB6	paracrine	0.668119098926035
FN1	TSHR	paracrine	0.663292191350997
UBA52	BMPR1B	paracrine	0.660331948323634
B2M	CD3D	paracrine	0.647146945877962
EDN1	EDNRA	specific	0.646105610229478
JAG2	NOTCH3	specific	0.638119117629712
DLL1	NOTCH3	specific	0.634688367816816
GNAI2	TSHR	paracrine	0.632161607562595
HLA-B	CD3D	paracrine	0.630408625903634
GNAS	ADORA1	paracrine	0.628876425979668
HLA-A	CD3D	paracrine	0.6257441216156
HLA-C	CD3D	paracrine	0.618058339165773
LGALS1	CD69	paracrine	0.616845126820871
DLL4	NOTCH3	specific	0.616576077849472
EFNB2	EPHB6	paracrine	0.61202179593671
PSEN1	NOTCH3	paracrine	0.596392163831273
CALM1	PTH2R	paracrine	0.589640057943189
GNAI2	ADORA1	paracrine	0.586094068077441
B2M	KLRC2	paracrine	0.585849678933663
MLLT4	EPHB6	paracrine	0.574649742995305
EDN1	KEL	specific	0.573958920583917
UBA52	AGTR1	paracrine	0.566620238715711
WNT5A	FZD7	specific	0.558580454958044
ST6GAL1	CD22	paracrine	0.556811033268946
ADM	TSHR	paracrine	0.555010652943834
HLA-E	KLRC2	paracrine	0.554460011468029
WNT5A	ROR2	specific	0.542702619287676
CALM3	PDE1C	paracrine	0.542279074510131
CCL14	CCR3	paracrine	0.529377670992414
IAPP	TSHR	paracrine	0.528079828459809
APP	GRM7	paracrine	0.524091630647658
P4HB	GPR162	paracrine	0.519612485571838
CALM2	GRM7	paracrine	0.508880808766644
CALM2	ADCY8	paracrine	0.50722379990024
