NK	Endo	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.933818274466742
HLA-A	APLP2	autocrine|paracrine	0.926152922818511
HLA-B	CANX	autocrine|paracrine	0.923781137605834
RPS27A	TGFBR2	autocrine|paracrine	0.913766869682968
UBB	TGFBR2	autocrine|paracrine	0.908850909122773
UBC	TGFBR2	autocrine|paracrine	0.905024853475585
B2M	KLRD1	autocrine|paracrine	0.902174164772833
CALR	HLA-F	autocrine|paracrine	0.89741284513286
HLA-B	KLRD1	autocrine|paracrine	0.894528108337353
UBA52	TGFBR2	autocrine|paracrine	0.888917748386855
GZMB	PGRMC1	autocrine|paracrine	0.887048585429451
HLA-E	KLRD1	autocrine|paracrine	0.884689378634882
GZMB	CHRM3	autocrine|paracrine	0.878320788831894
RPS27A	LDLR	autocrine|paracrine	0.871735445005369
CALR	SCARF1	autocrine|paracrine	0.870644130125893
UBB	LDLR	autocrine|paracrine	0.864777950708149
CALM1	INSR	autocrine|paracrine	0.863910019698569
ARF1	CHRM3	autocrine|paracrine	0.863788593259072
LGALS1	ITGB1	autocrine|paracrine	0.859937692222446
UBC	LDLR	autocrine|paracrine	0.859388117905559
RPS27A	TLR4	autocrine|paracrine	0.855103696175943
HSPA8	LDLR	autocrine|paracrine	0.85228083014984
CALM1	ABCA1	autocrine|paracrine	0.851861030392329
ARF1	INSR	autocrine|paracrine	0.85124014305454
UBA52	NOTCH1	autocrine|paracrine	0.851070587866341
CALM2	INSR	autocrine|paracrine	0.849916377647054
UBB	TLR4	autocrine|paracrine	0.847401964814764
FASLG	TNFRSF1A	autocrine|paracrine	0.847151555987257
GNAI2	S1PR1	autocrine|paracrine	0.8427375667015
UBC	TLR4	autocrine|paracrine	0.841446524209932
UBA52	LDLR	autocrine|paracrine	0.836935854065878
CALM2	ABCA1	autocrine|paracrine	0.836862393772461
TIMP1	CD63	autocrine|paracrine	0.834594126690072
CCL5	SDC4	autocrine|paracrine	0.831818010327296
GNAI2	CAV1	autocrine|paracrine	0.831641180565929
ARF1	PLD2	autocrine|paracrine	0.829068568199396
CALM1	PTPRA	autocrine|paracrine	0.827019923717683
RPS27A	RIPK1	autocrine|paracrine	0.825766875457602
ACTR2	LDLR	autocrine|paracrine	0.824286573690704
HLA-E	SLC16A4	autocrine|paracrine	0.824147873996849
UBB	RIPK1	autocrine|paracrine	0.816839799960031
UBA52	TLR4	autocrine|paracrine	0.816740337747998
ARPC5	LDLR	autocrine|paracrine	0.81659160141172
CALR	ITGAV	autocrine|paracrine	0.81633236631006
HMGB1	TLR4	autocrine|paracrine	0.813520088431181
B2M	CD3G	autocrine|paracrine	0.812746774849224
TNFSF14	TNFRSF14	autocrine|paracrine	0.810193635672953
UBC	RIPK1	autocrine|paracrine	0.809959099796153
HLA-G	KLRD1	autocrine|paracrine	0.809196943210291
ICAM1	CAV1	autocrine|paracrine	0.808973495324137
BMP7	ENG	autocrine|paracrine	0.808419808225141
SEMA4D	PLXNB2	autocrine|paracrine	0.80820809067301
HSP90B1	TLR4	autocrine|paracrine	0.802838808878111
TNFSF14	LTBR	autocrine|paracrine	0.801175430948599
FYN	SPN	autocrine|paracrine	0.800633378901677
HLA-B	CD3G	autocrine|paracrine	0.799663201877849
CALM1	AQP6	autocrine|paracrine	0.798667754451392
RPS27A	SMAD3	autocrine|paracrine	0.79592069935345
HLA-C	CD3G	autocrine|paracrine	0.794544656059166
ADAM17	ITGB1	autocrine|paracrine	0.794005946575393
GZMB	IGF2R	autocrine|paracrine	0.792671361881035
ADAM17	ITGA5	autocrine|paracrine	0.79224940094882
HLA-A	CD3G	autocrine|paracrine	0.790555973895147
UBB	SMAD3	autocrine|paracrine	0.785860970615402
HLA-C	DDR1	autocrine|paracrine	0.785630047839878
CD52	SIGLEC10	autocrine|paracrine	0.78427130676062
PSAP	CELSR1	autocrine|paracrine	0.784198232708925
TNFSF10	TNFRSF10B	autocrine|paracrine	0.783957087109121
UBA52	RIPK1	autocrine|paracrine	0.781619834115851
RPS27A	ADRB2	autocrine|paracrine	0.780499534264252
GNAI2	F2R	autocrine|paracrine	0.780422210747074
CALM2	AQP6	autocrine|paracrine	0.779676391537117
UBC	SMAD3	autocrine|paracrine	0.778132601147511
GNAI2	EDNRB	autocrine|paracrine	0.776106124789789
GSTP1	TRAF2	autocrine|paracrine	0.77486001896045
KLRB1	CLEC2D	autocrine|paracrine	0.774813049139529
NCAM1	FGFR1	autocrine|paracrine	0.774648541751888
B2M	TFRC	autocrine|paracrine	0.774217634042303
IL11	IL6ST	autocrine|paracrine	0.773631280135284
UBB	ADRB2	autocrine|paracrine	0.7698994083428
CALM1	SELL	autocrine|paracrine	0.769258769531055
DUSP18	RPSA	autocrine|paracrine	0.767612655616784
RPS27A	FGFR2	autocrine|paracrine	0.765698053987
ANGPT2	TIE1	autocrine|paracrine	0.765150310603039
LRPAP1	LDLR	autocrine|paracrine	0.764480060364403
GPI	AMFR	autocrine|paracrine	0.763824323450011
UBC	ADRB2	autocrine|paracrine	0.761769609255333
MFNG	NOTCH1	autocrine|paracrine	0.761701361487491
FASLG	TNFRSF6B	autocrine|paracrine	0.757153113307801
UBB	FGFR2	autocrine|paracrine	0.754607868309113
PRND	RPSA	autocrine|paracrine	0.754425393540962
HSPA8	ADRB2	autocrine|paracrine	0.751156882765617
B2M	LILRB1	autocrine|paracrine	0.751017681245459
NCAM1	PTPRA	autocrine|paracrine	0.749802502884177
CALM3	INSR	autocrine|paracrine	0.749734387983606
IRAK4	TLR4	autocrine|paracrine	0.749425328758407
CALM2	SELL	autocrine|paracrine	0.748367326741705
SEMA4D	MET	autocrine|paracrine	0.747241034040097
ADAM10	NOTCH1	autocrine|paracrine	0.747148014116443
PSAP	GPR37L1	autocrine|paracrine	0.746807202076929
UBA52	SMAD3	autocrine|paracrine	0.74653252228428
UBC	FGFR2	autocrine|paracrine	0.746115958026009
IL10	IL10RB	autocrine|paracrine	0.74599529129466
GNAI2	TBXA2R	autocrine|paracrine	0.745880841625913
CALM1	CACNA1C	autocrine|paracrine	0.741655338128862
TGFB1	ENG	autocrine|paracrine	0.740450437749717
DUSP18	ITGB1	autocrine|paracrine	0.738252230584305
FBLN1	ITGB1	autocrine|paracrine	0.736926844492652
LTB	TNFRSF1A	autocrine|paracrine	0.736258562009398
HLA-B	LILRB1	autocrine|paracrine	0.735027188239027
SELPLG	SELL	autocrine|paracrine	0.73269590718924
CALM3	ABCA1	autocrine|paracrine	0.730727443180394
IFNG	IFNGR1	autocrine|paracrine	0.729746560743011
HLA-C	LILRB1	autocrine|paracrine	0.728817246705691
UBA52	ADRB2	autocrine|paracrine	0.728651687151921
BMP8A	BMPR2	autocrine|paracrine	0.72762725155213
ICAM4	ITGB1	autocrine|paracrine	0.725076386681119
TNF	TNFRSF1A	autocrine|paracrine	0.724457568623391
HLA-A	LILRB1	autocrine|paracrine	0.723995798825577
SPP1	S1PR1	autocrine|paracrine	0.723371496850996
LTB	LTBR	autocrine|paracrine	0.722908610097315
LTA	TNFRSF1A	autocrine|paracrine	0.720850725533558
ICAM1	IL2RG	autocrine|paracrine	0.719223293480988
CALM2	CACNA1C	autocrine|paracrine	0.719177025410791
NCAM1	ROBO3	autocrine|paracrine	0.719039318583174
LTA	TNFRSF14	autocrine|paracrine	0.718820918079131
FGF5	FGFR1	autocrine|paracrine	0.718598229785948
ADAM17	NOTCH1	autocrine|paracrine	0.717425424871914
ANGPT2	TEK	autocrine|paracrine	0.714707134133891
PSEN1	NCSTN	autocrine|paracrine	0.714401986686799
RPS19	C5AR1	autocrine|paracrine	0.71377311373347
LGALS3BP	ITGB1	autocrine|paracrine	0.713482377736871
LIF	IL6ST	autocrine|paracrine	0.713449124708091
SPP1	ITGB1	autocrine|paracrine	0.71263879419628
GNAI2	IGF1R	autocrine|paracrine	0.71188869245215
PSEN1	NOTCH1	autocrine|paracrine	0.711772771271328
UBA52	FGFR2	autocrine|paracrine	0.711645651432289
ACTR2	ADRB2	autocrine|paracrine	0.71050801377201
SPP1	ITGA5	autocrine|paracrine	0.710441444095729
ICAM1	SPN	autocrine|paracrine	0.709334742122015
TNFSF14	TNFRSF6B	autocrine|paracrine	0.708071337200385
BMP7	BMPR2	autocrine|paracrine	0.707217035912024
LTA	LTBR	autocrine|paracrine	0.707031203625978
HSP90B1	TLR1	autocrine|paracrine	0.706067630338914
IFNG	IFNGR2	autocrine|paracrine	0.705888312365581
PSAP	SORT1	autocrine|paracrine	0.701050386175113
CALM1	GP6	autocrine|paracrine	0.700906257786093
UBA52	ACVR1	autocrine|paracrine	0.700384740624966
MDK	ITGB1	autocrine|paracrine	0.700264232834797
ARPC5	ADRB2	autocrine|paracrine	0.699645956756605
TGFB1	ITGB1	autocrine|paracrine	0.698098779520366
DUSP18	CD151	autocrine|paracrine	0.697052644014218
MFAP5	NOTCH1	autocrine|paracrine	0.694883961820984
NUCB2	ERAP1	autocrine|paracrine	0.693771845514419
HSPA1A	TLR4	autocrine|paracrine	0.693004537526916
TGFB1	CAV1	autocrine|paracrine	0.692074849228688
PIGF	FLT1	autocrine|paracrine	0.689979771563876
PTDSS1	JMJD6	autocrine|paracrine	0.689888181531094
VIM	CD44	autocrine|paracrine	0.687229214154233
TGFB1	TGFBR2	autocrine|paracrine	0.680800876118656
APOD	LEPR	autocrine|paracrine	0.676668498835924
CALM2	GP6	autocrine|paracrine	0.67642926136378
PAPLN	SIRPA	autocrine|paracrine	0.676098927043343
HLA-F	LILRB1	autocrine|paracrine	0.672928163049337
LAMC2	ITGB1	autocrine|paracrine	0.668179395143478
ADIPOQ	ADIPOR1	autocrine|paracrine	0.667803356137549
HLA-A	ERBB2	autocrine|paracrine	0.665481953414707
RPS27A	TGFBR1	autocrine|paracrine	0.664778530312535
TNFSF10	TNFRSF10C	autocrine|paracrine	0.66205945474047
ADAM9	ITGB1	autocrine|paracrine	0.662004660994717
ADAM10	AXL	autocrine|paracrine	0.657838270989064
SPTAN1	PTPRA	autocrine|paracrine	0.65394231412811
RPS27A	ERBB2	autocrine|paracrine	0.652138985080328
MAPK1	FGFR2	autocrine|paracrine	0.65184032225571
CALM3	AQP6	autocrine|paracrine	0.651816260590137
UBB	TGFBR1	autocrine|paracrine	0.651088221116457
TNF	TNFRSF1B	autocrine|paracrine	0.649565735704822
LIN7C	ABCA1	autocrine|paracrine	0.649431526063063
TNFSF10	TNFRSF10A	autocrine|paracrine	0.649105385431473
DUSP18	ITGA6	autocrine|paracrine	0.648538873076637
NCAM1	FGFR2	autocrine|paracrine	0.647445803651627
ADAM15	ITGB1	autocrine|paracrine	0.646023168269609
LTA	TNFRSF1B	autocrine|paracrine	0.645458324411291
ADAM15	ITGA5	autocrine|paracrine	0.643571203232486
NCAM1	CACNA1C	autocrine|paracrine	0.642790617670621
B2M	LILRB2	autocrine|paracrine	0.642086794141923
UBC	TGFBR1	autocrine|paracrine	0.640719574848065
CEACAM5	CEACAM1	autocrine|paracrine	0.640344852053801
LYZ	ITGAL	autocrine|paracrine	0.638844540708749
UBB	ERBB2	autocrine|paracrine	0.638213405661075
MFNG	NOTCH2	autocrine|paracrine	0.636941550738108
OLAH	MOG	autocrine|paracrine	0.635445141742403
HSP90B1	TLR7	autocrine|paracrine	0.635037079762676
WNT7B	FZD4	autocrine|paracrine	0.634627517113694
VCAM1	ITGB1	autocrine|paracrine	0.632394526929465
CALM1	OPRM1	autocrine|paracrine	0.628241749689606
DUSP18	ITGA1	autocrine|paracrine	0.627850067930392
UBC	ERBB2	autocrine|paracrine	0.62768094489386
VCAM1	MSN	autocrine|paracrine	0.627517775474337
HBEGF	CD9	autocrine|paracrine	0.627496455016
CEACAM8	CEACAM1	autocrine|paracrine	0.627476105122645
LTB	CD40	autocrine|paracrine	0.624879964663331
PRSS23	TMEM222	autocrine|paracrine	0.624691395571508
HLA-B	LILRB2	autocrine|paracrine	0.622615814039193
FGB	ITGB1	autocrine|paracrine	0.622407267921628
SEMA4C	PLXNB2	autocrine|paracrine	0.621920625303962
GNAS	ADCY1	autocrine|paracrine	0.621907739551338
LAMC2	CD151	autocrine|paracrine	0.621603511855695
FGB	ITGA5	autocrine|paracrine	0.619887969200358
NAMPT	INSR	autocrine|paracrine	0.61969192837288
LGALS9	HAVCR2	autocrine|paracrine	0.617033584727071
IAPP	ADRB2	autocrine|paracrine	0.616391394752955
SEMA7A	ITGB1	autocrine|paracrine	0.61533059128531
HLA-C	LILRB2	autocrine|paracrine	0.615150762340556
ICAM3	ITGAL	autocrine|paracrine	0.613566095205428
LRPAP1	SORT1	autocrine|paracrine	0.611490859033246
CALM3	SELL	autocrine|paracrine	0.611393711773561
IL18	IL18BP	autocrine|paracrine	0.611044599361675
HLA-A	LILRB2	autocrine|paracrine	0.609391506229315
MDK	ITGA6	autocrine|paracrine	0.604505777039177
B2M	HFE	autocrine|paracrine	0.604485440158626
COL6A2	ITGB1	autocrine|paracrine	0.604358213192535
CALM1	EGFR	autocrine|paracrine	0.60337542691456
TGFB1	TGFBR3	autocrine|paracrine	0.599943435282572
UBA52	TGFBR1	autocrine|paracrine	0.599618381085918
THBS1	ITGB1	autocrine|paracrine	0.597941007786932
TNF	TRADD	autocrine|paracrine	0.59711828088424
JAM3	ITGB1	autocrine|paracrine	0.592563992001592
PDGFB	S1PR1	autocrine|paracrine	0.590757721449511
LAMA4	ITGB1	autocrine|paracrine	0.5901612047536
SYK	FCGR2A	autocrine|paracrine	0.589361022524199
PKM	CD44	autocrine|paracrine	0.58821074414854
MFGE8	ITGAV	autocrine|paracrine	0.587554257987694
CD99	PILRA	autocrine|paracrine	0.587155595167534
CDH1	PTPRM	autocrine|paracrine	0.587080432314069
UBA52	ERBB2	autocrine|paracrine	0.586051825037932
GNAI2	ADCY1	autocrine|paracrine	0.585638746547784
TGFB1	ACVRL1	autocrine|paracrine	0.58476211561694
GNAI2	S1PR3	autocrine|paracrine	0.583944179087737
HLA-G	LILRB1	autocrine|paracrine	0.581084991512295
B2M	KIR3DL1	autocrine|paracrine	0.580161934646944
TIMP2	ITGB1	autocrine|paracrine	0.579497259150543
IL15	IL2RG	autocrine|paracrine	0.578932546957823
GDNF	EDNRB	autocrine|paracrine	0.57855558414692
TGFB3	ENG	autocrine|paracrine	0.578377693349364
TNF	TNFRSF21	autocrine|paracrine	0.578193937258635
LIF	LIFR	autocrine|paracrine	0.578102821021952
CALM1	KCNN4	autocrine|paracrine	0.577942118367586
IL15	IL15RA	autocrine|paracrine	0.577603345860705
FGF5	FGFR2	autocrine|paracrine	0.57703207225787
AREG	ERBB3	autocrine|paracrine	0.576896965048387
CALM2	EGFR	autocrine|paracrine	0.575747998274233
SEMA4A	PLXND1	autocrine|paracrine	0.575520943613969
SEMA4A	PLXND1	autocrine|paracrine	0.575520943613969
PSEN1	NOTCH2	autocrine|paracrine	0.575442955143018
ICAM4	ITGAV	autocrine|paracrine	0.574242267045572
TIMP3	KDR	autocrine|paracrine	0.573314755408198
BMP8B	BMPR2	autocrine|paracrine	0.570802301633545
LAMC2	ITGA6	autocrine|paracrine	0.568487006504372
CD14	ITGB1	autocrine|paracrine	0.567582236795087
AGRN	ITGB1	autocrine|paracrine	0.565413349372867
RTN4	CNTNAP1	autocrine|paracrine	0.564670981698803
HSP90B1	ERBB2	autocrine|paracrine	0.563992773383231
CCL16	HRH4	autocrine|paracrine	0.563883613039999
DUSP18	ITGA2	autocrine|paracrine	0.563638637704564
UBA52	EGFR	autocrine|paracrine	0.561688009203712
ADAM9	ITGA6	autocrine|paracrine	0.561674104453794
HHLA3	CHRM3	autocrine|paracrine	0.561370684597136
IRAK4	TLR7	autocrine|paracrine	0.561020569907555
HSP90AA1	ERBB2	autocrine|paracrine	0.55991028516609
HLA-B	KIR3DL1	autocrine|paracrine	0.559632605191537
SPP1	ITGAV	autocrine|paracrine	0.559129981714494
CTF1	IL6ST	autocrine|paracrine	0.558758434988829
BMP7	ACVR2A	autocrine|paracrine	0.554540003013354
VCAN	ITGB1	autocrine|paracrine	0.553987818258051
IGF1	INSR	autocrine|paracrine	0.553652978572779
TNF	RIPK1	autocrine|paracrine	0.553291757455027
SEMA3E	PLXND1	autocrine|paracrine	0.553005888148109
HLA-C	KIR3DL1	autocrine|paracrine	0.551818505059979
HLA-F	LILRB2	autocrine|paracrine	0.550290478113287
ICAM2	ITGAL	autocrine|paracrine	0.548759779341001
GNAS	ADCY9	autocrine|paracrine	0.546217473444066
HLA-A	KIR3DL1	autocrine|paracrine	0.545811254153523
TGFB1	ITGAV	autocrine|paracrine	0.5418165692273
SEMA4A	PLXNB2	autocrine|paracrine	0.540216022930385
CDH1	IGF1R	autocrine|paracrine	0.54019407369635
B2M	KIR2DL3	autocrine|paracrine	0.539978012047459
GNAI2	CXCR2	autocrine|paracrine	0.539786122359061
TNFSF15	TNFRSF6B	autocrine|paracrine	0.53967761552789
THBS1	CD36	autocrine|paracrine	0.539554165194265
GNAI2	C5AR1	autocrine|paracrine	0.535303004559658
HSP90AA1	EGFR	autocrine|paracrine	0.535228061851183
HLA-E	KIR3DL1	autocrine|paracrine	0.534800232138437
JAG2	NOTCH1	autocrine|paracrine	0.533424632416892
NPPA	NPR1	autocrine|paracrine	0.532118571387145
TNFSF4	TNFRSF4	autocrine|paracrine	0.529766659671153
TNF	TRAF2	autocrine|paracrine	0.527053828198629
COL9A3	ITGB1	autocrine|paracrine	0.527033011505614
TGFB3	ITGB1	autocrine|paracrine	0.526491894331922
PLG	ITGB1	autocrine|paracrine	0.526270481155447
CALM3	GP6	autocrine|paracrine	0.525144014371573
CALM1	FAS	autocrine|paracrine	0.524107128981879
TNC	ITGB1	autocrine|paracrine	0.5238055730686
CSF2	ITGB1	autocrine|paracrine	0.522701379146959
ANXA1	EGFR	autocrine|paracrine	0.522479235619248
BTLA	TNFRSF14	autocrine|paracrine	0.521751146004735
TNC	ITGA5	autocrine|paracrine	0.521134553863694
THBS1	CD47	autocrine|paracrine	0.520517848364879
HLA-B	KIR2DL3	autocrine|paracrine	0.519112455057459
TNFSF13	TNFRSF1A	autocrine|paracrine	0.515185158113008
IRAK4	TLR6	autocrine|paracrine	0.514189716826423
TNFSF13	TNFRSF14	autocrine|paracrine	0.512670886483214
POMC	ADRB2	autocrine|paracrine	0.511924393716839
HLA-C	KIR2DL3	autocrine|paracrine	0.511207340533864
ADA	DPP4	autocrine|paracrine	0.510991110303911
PECAM1	CD38	autocrine|paracrine	0.510192538892313
GNAI2	ADCY9	autocrine|paracrine	0.508426842098329
RTN4	TNFRSF19	autocrine|paracrine	0.50727424959299
TGFB3	TGFBR2	autocrine|paracrine	0.506314893443293
SEMA4D	CD72	autocrine|paracrine	0.506009482784493
HLA-A	KIR2DL3	autocrine|paracrine	0.505143899586526
ICAM1	ITGAL	autocrine|paracrine	0.504676122950657
ADAM9	ITGAV	autocrine|paracrine	0.500409415683553
