B_cell	Endo	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.930428160337314
HLA-B	CANX	autocrine|paracrine	0.919306186856765
HLA-A	APLP2	autocrine|paracrine	0.919208638488142
RPS27A	TGFBR2	autocrine|paracrine	0.916289455609525
UBB	TGFBR2	autocrine|paracrine	0.90304404970409
UBC	TGFBR2	autocrine|paracrine	0.902904557892822
B2M	KLRD1	autocrine|paracrine	0.897341300394582
UBA52	TGFBR2	autocrine|paracrine	0.89517766639867
HLA-B	KLRD1	autocrine|paracrine	0.888542879760079
CALR	HLA-F	autocrine|paracrine	0.888185998396037
HLA-C	NOTCH4	autocrine|paracrine	0.887752968129136
HMGB1	THBD	autocrine|paracrine	0.885109367186199
LTB	TNFRSF1A	autocrine|paracrine	0.884389766391705
HLA-E	KLRD1	autocrine|paracrine	0.88022410315453
LTB	LTBR	autocrine|paracrine	0.877288161893065
RPS27A	LDLR	autocrine|paracrine	0.875319812626452
IAPP	RAMP2	autocrine|paracrine	0.862802045713443
CALR	SCARF1	autocrine|paracrine	0.859386907043547
UBA52	NOTCH1	autocrine|paracrine	0.859125331684661
RPS27A	TLR4	autocrine|paracrine	0.859077705518319
UBB	LDLR	autocrine|paracrine	0.856606318298736
UBC	LDLR	autocrine|paracrine	0.856410639186089
CD52	SIGLEC10	autocrine|paracrine	0.851708425895884
IAPP	RAMP3	autocrine|paracrine	0.848751742047773
UBA52	LDLR	autocrine|paracrine	0.845616391318965
HSPA8	LDLR	autocrine|paracrine	0.844179745600207
CALM2	INSR	autocrine|paracrine	0.840123406826793
UBB	TLR4	autocrine|paracrine	0.838376530921146
UBC	TLR4	autocrine|paracrine	0.838160674930755
ARF1	CHRM3	autocrine|paracrine	0.833626947981185
RPS27A	RIPK1	autocrine|paracrine	0.830385895181161
CALM2	ABCA1	autocrine|paracrine	0.826391636997066
UBA52	TLR4	autocrine|paracrine	0.826272799479121
CALM1	INSR	autocrine|paracrine	0.826050875986733
BTLA	TNFRSF14	autocrine|paracrine	0.824755925619797
LTB	CD40	autocrine|paracrine	0.82029903144476
ARF1	INSR	autocrine|paracrine	0.818882480875346
HLA-E	SLC16A4	autocrine|paracrine	0.817820965531041
ADAM17	ITGB1	autocrine|paracrine	0.81651613341742
ADAM17	ITGA5	autocrine|paracrine	0.814906790280359
HMGB1	TLR4	autocrine|paracrine	0.812062926504358
CALM1	ABCA1	autocrine|paracrine	0.811381784536146
UBB	RIPK1	autocrine|paracrine	0.806419690809217
ITGB2	THY1	autocrine|paracrine	0.80640384376221
BMP7	ENG	autocrine|paracrine	0.806363620832818
UBC	RIPK1	autocrine|paracrine	0.806171022315641
B2M	CD3G	autocrine|paracrine	0.804453545739758
CALR	ITGAV	autocrine|paracrine	0.801426651405462
RPS27A	SMAD3	autocrine|paracrine	0.801140413570173
CD24	SELP	autocrine|paracrine	0.800951137165384
ACTR2	LDLR	autocrine|paracrine	0.800830181308205
GNAI2	S1PR1	autocrine|paracrine	0.797779646933098
PRND	RPSA	autocrine|paracrine	0.795575644287427
ARF1	PLD2	autocrine|paracrine	0.793060640214756
ARPC5	LDLR	autocrine|paracrine	0.792670403587933
UBA52	RIPK1	autocrine|paracrine	0.792515039881517
HLA-B	CD3G	autocrine|paracrine	0.789561092136155
CCL5	SDC4	autocrine|paracrine	0.787149336970018
RPS27A	ADRB2	autocrine|paracrine	0.786007628159913
APP	CD74	autocrine|paracrine	0.785070941961035
GNAI2	CAV1	autocrine|paracrine	0.784322892136299
CALM1	PTPRA	autocrine|paracrine	0.781493920195821
HLA-C	CD3G	autocrine|paracrine	0.780297760659438
ICAM3	CLEC4M	autocrine|paracrine	0.779519772747661
CALM2	MYLK	autocrine|paracrine	0.777767851550552
UBB	SMAD3	autocrine|paracrine	0.774165712851356
HLA-A	CD3G	autocrine|paracrine	0.773972571673734
UBC	SMAD3	autocrine|paracrine	0.773887229036417
CALM2	PDE1A	autocrine|paracrine	0.773741153370161
RPS27A	FGFR2	autocrine|paracrine	0.771468819150359
HLA-C	DDR1	autocrine|paracrine	0.770943195651034
ICAM1	CAV1	autocrine|paracrine	0.767715616635281
LGALS1	ITGB1	autocrine|paracrine	0.76768208656326
ICAM4	ITGB1	autocrine|paracrine	0.767658644505553
CALM2	AQP6	autocrine|paracrine	0.766559082747786
CALR	ITGA3	autocrine|paracrine	0.76479842058685
B2M	TFRC	autocrine|paracrine	0.764711995216841
HSP90B1	TLR4	autocrine|paracrine	0.762544438910421
IL11	IL6ST	autocrine|paracrine	0.762380710377308
GPI	AMFR	autocrine|paracrine	0.76182457649162
HSP90AA1	ITGB3	autocrine|paracrine	0.76091410132489
TNFSF14	TNFRSF14	autocrine|paracrine	0.760509544630633
CALM1	MYLK	autocrine|paracrine	0.759776116376253
PSAP	CELSR1	autocrine|paracrine	0.759602423460977
UBA52	SMAD3	autocrine|paracrine	0.75863770642209
UBB	ADRB2	autocrine|paracrine	0.757601295339179
UBC	ADRB2	autocrine|paracrine	0.75730878872393
CALM1	PDE1A	autocrine|paracrine	0.75552589029335
COL4A3	ITGB1	autocrine|paracrine	0.755258728421382
IRAK4	TLR4	autocrine|paracrine	0.753163606045959
IL10	IL10RB	autocrine|paracrine	0.751283815083852
ADM2	RAMP2	autocrine|paracrine	0.750924927336344
HLA-G	KLRD1	autocrine|paracrine	0.750113419438615
TNFSF14	LTBR	autocrine|paracrine	0.749859539245133
CALM1	AQP6	autocrine|paracrine	0.747953966897383
ADAM17	NOTCH1	autocrine|paracrine	0.745623017744339
ANGPT2	TIE1	autocrine|paracrine	0.744605063644352
UBB	FGFR2	autocrine|paracrine	0.741766599344838
MFNG	NOTCH1	autocrine|paracrine	0.741506280553669
UBC	FGFR2	autocrine|paracrine	0.741461505515506
UBA52	ADRB2	autocrine|paracrine	0.741314920189311
B2M	LILRB1	autocrine|paracrine	0.740862227166397
HSPA8	ADRB2	autocrine|paracrine	0.739207015222269
LRPAP1	LDLR	autocrine|paracrine	0.738602457155222
APP	CAV1	autocrine|paracrine	0.735084210603896
CALM2	SELL	autocrine|paracrine	0.734021878956636
DUSP18	RPSA	autocrine|paracrine	0.732910710803987
FBLN1	ITGB1	autocrine|paracrine	0.732755685682115
TNF	TNFRSF1A	autocrine|paracrine	0.729301176683564
ADM2	RAMP3	autocrine|paracrine	0.72901582334818
FGF5	FGFR1	autocrine|paracrine	0.728228727191191
ALOX5AP	ALOX5	autocrine|paracrine	0.725489988396206
UBA52	FGFR2	autocrine|paracrine	0.724802779060062
RPS19	C5AR1	autocrine|paracrine	0.724166959893356
GNAI2	F2R	autocrine|paracrine	0.723494720326304
HLA-B	LILRB1	autocrine|paracrine	0.72279561173433
HSP90B1	ASGR1	autocrine|paracrine	0.720890568754873
LTA	TNFRSF1A	autocrine|paracrine	0.720354839632085
PSAP	GPR37L1	autocrine|paracrine	0.719474259651064
COL4A3	CD93	autocrine|paracrine	0.719414919795132
GNAI2	EDNRB	autocrine|paracrine	0.718463323200255
POMC	RAMP2	autocrine|paracrine	0.718342045370746
LTA	TNFRSF14	autocrine|paracrine	0.718322835375494
ADAM10	NOTCH1	autocrine|paracrine	0.715773095273341
CALM2	SCN4A	autocrine|paracrine	0.714447833688439
UBA52	ACVR1	autocrine|paracrine	0.713849080473959
CALM1	SELL	autocrine|paracrine	0.713791781059065
TNFSF10	TNFRSF10B	autocrine|paracrine	0.712207354260046
HLA-C	LILRB1	autocrine|paracrine	0.711666577546404
ADM2	CALCRL	autocrine|paracrine	0.711498162562804
SEMA4D	PLXNB2	autocrine|paracrine	0.708388598080107
IL6	IL6ST	autocrine|paracrine	0.707103115450104
LTA	LTBR	autocrine|paracrine	0.706520763184571
SEMA4F	NRP2	autocrine|paracrine	0.706170304914709
GSTP1	TRAF2	autocrine|paracrine	0.705778043030151
BMP7	BMPR2	autocrine|paracrine	0.704471731324514
HLA-A	LILRB1	autocrine|paracrine	0.704114753140248
CALM2	CACNA1C	autocrine|paracrine	0.703826047625691
HHLA3	CHRM3	autocrine|paracrine	0.701768318747045
DUSP18	ITGB1	autocrine|paracrine	0.700874451589394
BSG	SELE	autocrine|paracrine	0.700386063672112
PAPLN	SIRPA	autocrine|paracrine	0.700353219159334
SEMA7A	ITGB1	autocrine|paracrine	0.697300573748581
COL4A4	ITGB1	autocrine|paracrine	0.695959096201979
GNAI2	UNC5B	autocrine|paracrine	0.695726972390024
POMC	RAMP3	autocrine|paracrine	0.694732005309193
CALM3	INSR	autocrine|paracrine	0.69389758760006
CALM1	SCN4A	autocrine|paracrine	0.693350912596577
PTDSS1	SCARB1	autocrine|paracrine	0.692618796980599
COL4A3	CD47	autocrine|paracrine	0.69255319940768
MFAP5	NOTCH1	autocrine|paracrine	0.691957179638416
PTDSS1	JMJD6	autocrine|paracrine	0.691837779213338
ANGPT2	TEK	autocrine|paracrine	0.691528058719853
BMP8A	BMPR2	autocrine|paracrine	0.688035171624198
GNAI2	TBXA2R	autocrine|paracrine	0.683628481536541
TGFB1	ENG	autocrine|paracrine	0.682955405388647
SYK	FCGR2A	autocrine|paracrine	0.682797497649709
CALM1	CACNA1C	autocrine|paracrine	0.682293345900558
TP53	TNFRSF10D	autocrine|paracrine	0.679531464585792
PSEN1	NOTCH4	autocrine|paracrine	0.679368619016185
TIMP1	CD63	autocrine|paracrine	0.679022041576735
LAMC2	ITGB1	autocrine|paracrine	0.67831777885376
ACTR2	ADRB2	autocrine|paracrine	0.677800016024868
JAM3	ITGB1	autocrine|paracrine	0.674478430058854
CALM3	ABCA1	autocrine|paracrine	0.672502390048081
CEACAM8	CEACAM1	autocrine|paracrine	0.672375936499963
PSEN1	NCSTN	autocrine|paracrine	0.67217298460754
RPS27A	TGFBR1	autocrine|paracrine	0.671970053296506
PSAP	SORT1	autocrine|paracrine	0.67095425402848
COL9A2	ITGB1	autocrine|paracrine	0.670931444609235
PSEN1	NOTCH1	autocrine|paracrine	0.669334948872535
TNFSF13	TNFRSF1A	autocrine|paracrine	0.667112740199383
ARPC5	ADRB2	autocrine|paracrine	0.666697623471563
ICAM1	IL2RG	autocrine|paracrine	0.666570653059353
TNFSF13	TNFRSF14	autocrine|paracrine	0.664873843505583
PIGF	FLT1	autocrine|paracrine	0.664469931823428
LIN7C	ABCA1	autocrine|paracrine	0.663622160940999
IL18	IL18BP	autocrine|paracrine	0.661196895848637
CALM2	GP6	autocrine|paracrine	0.659846746602627
RPS27A	ERBB2	autocrine|paracrine	0.659462762983153
DUSP18	CD151	autocrine|paracrine	0.656528748432882
APP	NCSTN	autocrine|paracrine	0.655731662885742
ICAM1	SPN	autocrine|paracrine	0.65571540935181
COL4A4	CD93	autocrine|paracrine	0.655393167601629
TNF	TNFRSF1B	autocrine|paracrine	0.655099072957814
HSP90B1	TLR1	autocrine|paracrine	0.654506860032543
ANGPTL1	TEK	autocrine|paracrine	0.651997625305127
LAMA5	ITGB1	autocrine|paracrine	0.651728711543408
SELPLG	ESAM	autocrine|paracrine	0.65065760147194
FYN	THY1	autocrine|paracrine	0.650562202148236
WNT7B	FZD4	autocrine|paracrine	0.65030228441999
LGALS9	HAVCR2	autocrine|paracrine	0.65004266535427
CLCF1	IL6ST	autocrine|paracrine	0.650040951190676
COL4A3	ITGA1	autocrine|paracrine	0.648615521766865
LGALS3BP	ITGB1	autocrine|paracrine	0.647271174581391
GNAI2	IGF1R	autocrine|paracrine	0.645269452486981
LTA	TNFRSF1B	autocrine|paracrine	0.644894485899924
GNAS	ADCY1	autocrine|paracrine	0.644696922254118
HLA-A	ERBB2	autocrine|paracrine	0.643461698628859
TNFSF14	TNFRSF6B	autocrine|paracrine	0.643420582775546
ADIPOQ	ADIPOR1	autocrine|paracrine	0.642341991168579
FGB	ITGB1	autocrine|paracrine	0.640088543258661
LYZ	ITGAL	autocrine|paracrine	0.639533713117383
NAMPT	INSR	autocrine|paracrine	0.638614993324718
FGB	ITGA5	autocrine|paracrine	0.637618529156896
CALM1	GP6	autocrine|paracrine	0.636766760558533
TGFB1	ITGB1	autocrine|paracrine	0.635836110611301
UBB	TGFBR1	autocrine|paracrine	0.635446847289228
UBC	TGFBR1	autocrine|paracrine	0.635077937410629
HSPA1A	TLR4	autocrine|paracrine	0.634870940623266
SEMA4A	PLXND1	autocrine|paracrine	0.633528133125363
SEMA4A	PLXND1	autocrine|paracrine	0.633528133125363
LAMC2	CD151	autocrine|paracrine	0.632382023273558
TNFSF10	TNFRSF10D	autocrine|paracrine	0.631375761147213
SEMA4D	MET	autocrine|paracrine	0.630209015751916
B2M	LILRB2	autocrine|paracrine	0.629679119365479
TGFB1	CAV1	autocrine|paracrine	0.629229661895893
VIM	CD44	autocrine|paracrine	0.629075646931199
ICAM4	ITGAV	autocrine|paracrine	0.628207513964384
IAPP	ADRB2	autocrine|paracrine	0.62751500031637
COL4A4	CD47	autocrine|paracrine	0.625592137536623
UBB	ERBB2	autocrine|paracrine	0.622329657098648
UBC	ERBB2	autocrine|paracrine	0.621955370303492
ADAM10	AXL	autocrine|paracrine	0.621002829209564
GNAS	AVPR2	autocrine|paracrine	0.61929840560661
TLN1	ITGB3	autocrine|paracrine	0.618997318301793
CEACAM5	CEACAM1	autocrine|paracrine	0.618411407964733
HLA-F	LILRB1	autocrine|paracrine	0.618063731417728
TGFB1	TGFBR2	autocrine|paracrine	0.616928349807938
SPTAN1	PTPRA	autocrine|paracrine	0.616700879283413
UBA52	TGFBR1	autocrine|paracrine	0.615122624003145
OLAH	MOG	autocrine|paracrine	0.614459821184592
COL4A3	ITGAV	autocrine|paracrine	0.612125603931364
MFNG	NOTCH2	autocrine|paracrine	0.611565236589073
HLA-B	LILRB2	autocrine|paracrine	0.607962821324893
QDPR	DYSF	autocrine|paracrine	0.60596950525747
DUSP18	ITGA6	autocrine|paracrine	0.605201035942103
LAMC1	ITGB1	autocrine|paracrine	0.604827738324375
TGFB3	ENG	autocrine|paracrine	0.60443601586533
IL7	IL2RG	autocrine|paracrine	0.604401612751954
TNF	TRADD	autocrine|paracrine	0.602973584791501
UBA52	ERBB2	autocrine|paracrine	0.601732478522559
CALM3	MYLK	autocrine|paracrine	0.601558625559465
IL15	IL2RG	autocrine|paracrine	0.601233923678775
CALM2	MYLK2	autocrine|paracrine	0.600674682377616
IL15	IL15RA	autocrine|paracrine	0.599926472296678
SEMA4A	PLXNB2	autocrine|paracrine	0.59969202341521
IL6	IL6R	autocrine|paracrine	0.599642328470155
TNC	ITGB1	autocrine|paracrine	0.598953636880766
FARP2	PLXNA2	autocrine|paracrine	0.596390803625637
TNC	ITGA5	autocrine|paracrine	0.596379331890003
CALM3	PDE1A	autocrine|paracrine	0.595997593068952
HLA-C	LILRB2	autocrine|paracrine	0.594808002735489
PKM	CD44	autocrine|paracrine	0.594688902223378
RLN2	RAMP2	autocrine|paracrine	0.593975336482036
B2M	HFE	autocrine|paracrine	0.591603345574912
IL24	IL10RB	autocrine|paracrine	0.590879490570276
RGMB	BMPR2	autocrine|paracrine	0.589851219483016
FGF5	FGFR2	autocrine|paracrine	0.588734638619074
ICAM3	ITGAL	autocrine|paracrine	0.587897946358521
MDK	ITGB1	autocrine|paracrine	0.587823827239641
CDH1	PTPRM	autocrine|paracrine	0.587358514457659
CALM3	AQP6	autocrine|paracrine	0.586190924201407
HLA-A	LILRB2	autocrine|paracrine	0.585976101265588
DUSP18	ITGB4	autocrine|paracrine	0.585827476682717
COL4A3	ITGA2	autocrine|paracrine	0.58562229982405
TNF	TNFRSF21	autocrine|paracrine	0.584132726995607
DUSP18	ITGA1	autocrine|paracrine	0.583599094699555
IGF1	INSR	autocrine|paracrine	0.581767137762012
FYN	SPN	autocrine|paracrine	0.580595368822251
CTF1	IL6ST	autocrine|paracrine	0.580385393913051
LAMC2	ITGA6	autocrine|paracrine	0.579755634152377
SEMA7A	ITGA1	autocrine|paracrine	0.579464767226293
HSP90B1	TLR7	autocrine|paracrine	0.578455333014813
WNT7B	LRP5	autocrine|paracrine	0.578174207133765
LRPAP1	SORT1	autocrine|paracrine	0.578080933551871
COL4A4	ITGA1	autocrine|paracrine	0.577917176621635
UBA52	EGFR	autocrine|paracrine	0.577626424421046
BMP8B	BMPR2	autocrine|paracrine	0.577591777925833
SELPLG	SELP	autocrine|paracrine	0.577017063210998
VEGFB	NRP1	autocrine|paracrine	0.576657631558488
CALM1	MYLK2	autocrine|paracrine	0.576158689326057
TNFSF10	TNFRSF10C	autocrine|paracrine	0.571931748912227
COL9A3	ITGB1	autocrine|paracrine	0.571732497478285
SEMA3E	PLXND1	autocrine|paracrine	0.571217967835793
ICAM4	ITGB3	autocrine|paracrine	0.570666080782819
GNAS	ADCY9	autocrine|paracrine	0.570417507739622
B2M	KIR3DL1	autocrine|paracrine	0.567055022153705
CALM1	GLP1R	autocrine|paracrine	0.566587232737863
CCL16	HRH4	autocrine|paracrine	0.566429832743625
RLN2	RAMP3	autocrine|paracrine	0.566235316814031
IRAK4	TLR7	autocrine|paracrine	0.565941654690842
APP	TNFRSF21	autocrine|paracrine	0.565858035164454
HSP90AA1	ERBB2	autocrine|paracrine	0.563503578232515
LGALS8	ITGA3	autocrine|paracrine	0.563449124656977
LAMC2	ITGB4	autocrine|paracrine	0.560041145863777
COL4A3	ITGA3	autocrine|paracrine	0.559760567060463
TNF	RIPK1	autocrine|paracrine	0.559313929998582
LAMA4	ITGB1	autocrine|paracrine	0.558973745252582
ADM	RAMP2	autocrine|paracrine	0.558360941174702
CALM1	OPRM1	autocrine|paracrine	0.558338691005322
TNFSF10	TNFRSF10A	autocrine|paracrine	0.557830234003652
CALM2	EGFR	autocrine|paracrine	0.557381984728333
COL4A3	ITGB3	autocrine|paracrine	0.553862807973842
TGFB3	ITGB1	autocrine|paracrine	0.553280189713485
BMP7	ACVR2A	autocrine|paracrine	0.551271451199434
LAMA5	ITGA6	autocrine|paracrine	0.550419370534759
TNFSF15	TNFRSF6B	autocrine|paracrine	0.549386761823675
CCL5	GPR75	autocrine|paracrine	0.549325326329518
SELPLG	SELE	autocrine|paracrine	0.54864390453998
EGF	CAV1	autocrine|paracrine	0.545662774270076
HLA-B	KIR3DL1	autocrine|paracrine	0.544323909790985
ADAM15	ITGB1	autocrine|paracrine	0.54420748605756
CALM3	SELL	autocrine|paracrine	0.543485575264079
SEMA3E	NRP1	autocrine|paracrine	0.5433159541104
ADAM15	ITGA5	autocrine|paracrine	0.541550745302427
WNT16	FZD6	autocrine|paracrine	0.541386987322492
CDH1	IGF1R	autocrine|paracrine	0.540479016551679
GDNF	EDNRB	autocrine|paracrine	0.539979629759619
CD22	PTPRC	autocrine|paracrine	0.539410223689524
COL4A4	ITGAV	autocrine|paracrine	0.539300220114799
HSP90AA1	EGFR	autocrine|paracrine	0.538856904127065
LAMA5	BCAM	autocrine|paracrine	0.534193206468137
TGFB3	TGFBR2	autocrine|paracrine	0.533232678648185
TNF	TRAF2	autocrine|paracrine	0.533131250956238
CALM1	EGFR	autocrine|paracrine	0.532277698132601
ITGB3BP	ITGB3	autocrine|paracrine	0.531931882446617
TGFB1	TGFBR3	autocrine|paracrine	0.531036427705114
HLA-C	KIR3DL1	autocrine|paracrine	0.530682115442189
LAMA5	ITGB4	autocrine|paracrine	0.530443292452491
ADM	RAMP3	autocrine|paracrine	0.530112596980901
B2M	KIR2DL3	autocrine|paracrine	0.526640158337599
VEGFB	FLT1	autocrine|paracrine	0.526425554163652
PSEN1	NOTCH2	autocrine|paracrine	0.526291436783722
EBI3	IL6ST	autocrine|paracrine	0.525739556819581
GNAS	GLP1R	autocrine|paracrine	0.525402321930953
SPP1	S1PR1	autocrine|paracrine	0.524496450320873
HLA-E	KIR3DL1	autocrine|paracrine	0.524074711531653
IGF1	IGF1R	autocrine|paracrine	0.523183602025633
LEP	LEPR	autocrine|paracrine	0.522795304719861
TNC	PTPRB	autocrine|paracrine	0.52166312019904
HLA-A	KIR3DL1	autocrine|paracrine	0.521576721157462
IRAK4	TLR6	autocrine|paracrine	0.519185856523076
CALM3	SCN4A	autocrine|paracrine	0.519076569955932
DUSP18	ITGA2	autocrine|paracrine	0.517618651989967
CDH1	LRP5	autocrine|paracrine	0.51714572352699
CCL5	ADRA2A	autocrine|paracrine	0.515531862355511
TGFB1	ACVRL1	autocrine|paracrine	0.515352585521483
GNAS	ADCY7	autocrine|paracrine	0.51402780778581
CD55	CR1	autocrine|paracrine	0.513363226367499
COL4A4	ITGA2	autocrine|paracrine	0.511789576981854
MATN1	ITGB1	autocrine|paracrine	0.51161347477873
SPP1	ITGB1	autocrine|paracrine	0.511260987626487
CD99	PILRA	autocrine|paracrine	0.510276158134311
GNAI2	ADCY1	autocrine|paracrine	0.50992363832329
SPP1	ITGA5	autocrine|paracrine	0.50858561725401
ADM	CALCRL	autocrine|paracrine	0.508407384120043
GNAI2	S1PR3	autocrine|paracrine	0.508179466528873
APOD	LEPR	autocrine|paracrine	0.507654255150196
EFNA4	EPHA2	autocrine|paracrine	0.506981613670207
MTMR4	SMAD3	autocrine|paracrine	0.506413326730793
CALM1	KCNN4	autocrine|paracrine	0.506017815386114
CLCF1	LIFR	autocrine|paracrine	0.50550335144598
PSAP	GPR37	autocrine|paracrine	0.505424573025656
HSP90B1	ERBB2	autocrine|paracrine	0.504982479660037
HLA-B	KIR2DL3	autocrine|paracrine	0.503644488334779
IFNG	IFNGR1	autocrine|paracrine	0.502199573664845
LAMC1	ITGA6	autocrine|paracrine	0.500335132398069
HSP90AA1	FGFR3	autocrine|paracrine	0.500144777083147
