malignant_cell	Endo	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.925185902945419
B2M	HLA-F	autocrine|paracrine	0.922837365108781
LGALS1	ITGB1	autocrine|paracrine	0.919386078858258
HLA-A	APLP2	autocrine|paracrine	0.919237491247395
LGALS3BP	ITGB1	autocrine|paracrine	0.91469940618681
UBC	TGFBR2	autocrine|paracrine	0.912714484542517
UBB	TGFBR2	autocrine|paracrine	0.911300343141421
RPS27A	TGFBR2	autocrine|paracrine	0.911161944054993
HLA-B	CANX	autocrine|paracrine	0.910232440998648
CALR	HLA-F	autocrine|paracrine	0.904084905876845
LAMB2	RPSA	autocrine|paracrine	0.891131629205894
SPP1	S1PR1	autocrine|paracrine	0.889342490745066
UBA52	TGFBR2	autocrine|paracrine	0.886681799682199
B2M	KLRD1	autocrine|paracrine	0.886580549548137
SPP1	ITGB1	autocrine|paracrine	0.884016700345452
APP	CD74	autocrine|paracrine	0.883229450533717
SPP1	ITGA5	autocrine|paracrine	0.882914509128473
HMGB1	THBD	autocrine|paracrine	0.881965160599122
CALR	SCARF1	autocrine|paracrine	0.878822088439878
FN1	ITGB1	autocrine|paracrine	0.878136743088344
HLA-C	NOTCH4	autocrine|paracrine	0.878019455226373
FN1	ITGA5	autocrine|paracrine	0.87698645003682
HLA-B	KLRD1	autocrine|paracrine	0.876474713849524
LAMB2	ITGB1	autocrine|paracrine	0.874832230029348
ARF1	CHRM3	autocrine|paracrine	0.874088816947833
TIMP2	ITGB1	autocrine|paracrine	0.87360192190403
APOD	LEPR	autocrine|paracrine	0.871704802548503
UBC	LDLR	autocrine|paracrine	0.870242950346625
UBB	LDLR	autocrine|paracrine	0.86824004743321
RPS27A	LDLR	autocrine|paracrine	0.86804418958659
HSPA8	LDLR	autocrine|paracrine	0.867614680368107
ICAM1	CAV1	autocrine|paracrine	0.86711708710814
CALM2	INSR	autocrine|paracrine	0.864546593683663
ARF1	INSR	autocrine|paracrine	0.862338045772807
ANXA1	DYSF	autocrine|paracrine	0.862154531990361
HLA-E	KLRD1	autocrine|paracrine	0.861662175838187
FN1	FLT4	autocrine|paracrine	0.857594316042959
FN1	ROBO4	autocrine|paracrine	0.85513826236251
UBC	TLR4	autocrine|paracrine	0.853450207942665
TIMP3	KDR	autocrine|paracrine	0.852951308944789
CALM2	ABCA1	autocrine|paracrine	0.852544344879774
ADM	RAMP2	autocrine|paracrine	0.85204242839657
APP	CAV1	autocrine|paracrine	0.851761124044728
UBB	TLR4	autocrine|paracrine	0.851232407436557
ADAM15	ITGB1	autocrine|paracrine	0.851197900885266
RPS27A	TLR4	autocrine|paracrine	0.851015606292019
ADAM15	ITGA5	autocrine|paracrine	0.84983680905334
MDK	ITGB1	autocrine|paracrine	0.849244089492654
LAMA4	ITGB1	autocrine|paracrine	0.849218991881238
UBA52	NOTCH1	autocrine|paracrine	0.84820291502254
QDPR	DYSF	autocrine|paracrine	0.844015407548491
ARF1	PLD2	autocrine|paracrine	0.841512572530739
CALM1	INSR	autocrine|paracrine	0.837968544334581
ADM	RAMP3	autocrine|paracrine	0.837098284429325
ADAM17	ITGB1	autocrine|paracrine	0.834952398567383
APOE	LDLR	autocrine|paracrine	0.834172601392431
UBA52	LDLR	autocrine|paracrine	0.8338491475619
ADAM17	ITGA5	autocrine|paracrine	0.833471780823065
HSP90B1	TLR4	autocrine|paracrine	0.832740654109803
PSAP	CELSR1	autocrine|paracrine	0.830038748003808
CTHRC1	FZD6	autocrine|paracrine	0.82931930492917
ADAM9	ITGB1	autocrine|paracrine	0.828840369171082
CALR	ITGAV	autocrine|paracrine	0.827262711244149
BSG	SELE	autocrine|paracrine	0.826293433507707
LAMB1	ITGB1	autocrine|paracrine	0.825857432786341
FN1	ITGA6	autocrine|paracrine	0.825003459124967
ADM	CALCRL	autocrine|paracrine	0.8248892948573
CALM1	ABCA1	autocrine|paracrine	0.824090446976605
UBC	RIPK1	autocrine|paracrine	0.823847573947178
TNC	ITGB1	autocrine|paracrine	0.823706486813712
TNC	ITGA5	autocrine|paracrine	0.822146473291388
UBB	RIPK1	autocrine|paracrine	0.821275599372539
RPS27A	RIPK1	autocrine|paracrine	0.821024320726941
HSPA1A	TLR4	autocrine|paracrine	0.82097660064695
NID1	ITGB1	autocrine|paracrine	0.820296028907712
ARPC5	LDLR	autocrine|paracrine	0.818630462490557
GNAI2	S1PR1	autocrine|paracrine	0.816872719076035
COL16A1	ITGB1	autocrine|paracrine	0.816264816048181
CTGF	ITGA5	autocrine|paracrine	0.815397449035699
MFGE8	ITGAV	autocrine|paracrine	0.813981727936602
UBA52	TLR4	autocrine|paracrine	0.813356595744526
SEMA3B	NRP2	autocrine|paracrine	0.812925376024712
LRPAP1	LDLR	autocrine|paracrine	0.81214483488218
NAMPT	INSR	autocrine|paracrine	0.810260223250504
CALM2	MYLK	autocrine|paracrine	0.809557340238737
HSP90AA1	ITGB3	autocrine|paracrine	0.809553248001464
LAMB2	ITGB4	autocrine|paracrine	0.808401138304269
HSPG2	ITGB1	autocrine|paracrine	0.807765600547669
SEMA3B	NRP1	autocrine|paracrine	0.80742809398269
HMGB1	TLR4	autocrine|paracrine	0.807354759154603
IAPP	RAMP2	autocrine|paracrine	0.806227055929912
CALM2	PDE1A	autocrine|paracrine	0.805962945163387
GNAI2	CAV1	autocrine|paracrine	0.804374959292177
GSTP1	TRAF2	autocrine|paracrine	0.804212722857258
LAMC1	ITGB1	autocrine|paracrine	0.803286545722893
APOC2	LDLR	autocrine|paracrine	0.801660419856725
HSP90B1	ASGR1	autocrine|paracrine	0.800173613900275
JAM3	ITGB1	autocrine|paracrine	0.800039745597065
ANGPTL4	TIE1	autocrine|paracrine	0.79959167538444
CALM2	AQP6	autocrine|paracrine	0.799538692279576
PSAP	GPR37L1	autocrine|paracrine	0.798549959280998
COL1A2	ITGB1	autocrine|paracrine	0.798481585159438
COL6A1	ITGB1	autocrine|paracrine	0.797980681786549
ICAM1	IL2RG	autocrine|paracrine	0.797858580929229
FN1	NT5E	autocrine|paracrine	0.797752310379252
APP	NCSTN	autocrine|paracrine	0.797741544517175
SPP1	ITGAV	autocrine|paracrine	0.79582907364622
CALM1	PTPRA	autocrine|paracrine	0.795709327491381
APOE	SCARB1	autocrine|paracrine	0.795084656690849
TIMP3	ADAM17	autocrine|paracrine	0.794674518432413
CALR	ITGA3	autocrine|paracrine	0.794176200658509
UBC	SMAD3	autocrine|paracrine	0.793754737017183
ADAM10	NOTCH1	autocrine|paracrine	0.79342150935247
SEMA3C	PLXND1	autocrine|paracrine	0.792829427275687
LGALS3BP	VANGL1	autocrine|paracrine	0.792247530156852
HLA-E	SLC16A4	autocrine|paracrine	0.791874895958047
PLTP	ABCA1	autocrine|paracrine	0.791054439881302
UBB	SMAD3	autocrine|paracrine	0.790854924447507
RPS27A	SMAD3	autocrine|paracrine	0.790571782207563
APOE	LRP5	autocrine|paracrine	0.790114415572494
ICAM1	SPN	autocrine|paracrine	0.789930563533917
DUSP18	RPSA	autocrine|paracrine	0.789054788070714
ACTR2	LDLR	autocrine|paracrine	0.787894381173867
IAPP	RAMP3	autocrine|paracrine	0.787807852716447
MDK	ITGA6	autocrine|paracrine	0.78657510552638
FN1	ITGAV	autocrine|paracrine	0.786557764100182
LAMA4	ITGA6	autocrine|paracrine	0.786542197226429
B2M	CD3G	autocrine|paracrine	0.78627524982419
CDH1	PTPRM	autocrine|paracrine	0.786102171958598
TGM2	ITGB1	autocrine|paracrine	0.785704778988213
PIGF	FLT1	autocrine|paracrine	0.785569837913923
AGRN	ITGB1	autocrine|paracrine	0.783527107677129
GPI	AMFR	autocrine|paracrine	0.781222817884155
SEMA3C	NRP2	autocrine|paracrine	0.779832414482093
FBLN1	ITGB1	autocrine|paracrine	0.779527522392051
SEMA7A	ITGB1	autocrine|paracrine	0.778272873354622
UBC	ADRB2	autocrine|paracrine	0.778215508805024
UBA52	RIPK1	autocrine|paracrine	0.777764070189868
UBB	ADRB2	autocrine|paracrine	0.775159102076398
CALM1	MYLK	autocrine|paracrine	0.774997631805228
MFGE8	ITGB3	autocrine|paracrine	0.774889245832469
PRSS23	TMEM222	autocrine|paracrine	0.774864626954875
RPS27A	ADRB2	autocrine|paracrine	0.774860759874822
HBEGF	CD9	autocrine|paracrine	0.774754887358986
HSPA8	ADRB2	autocrine|paracrine	0.774206838883714
CYR61	ITGA5	autocrine|paracrine	0.774206235412257
HLA-A	CD3G	autocrine|paracrine	0.774040542030327
SEMA3C	NRP1	autocrine|paracrine	0.773633467657077
TNC	PTPRB	autocrine|paracrine	0.773339276875654
CYR61	CAV1	autocrine|paracrine	0.771093960867217
CALM1	PDE1A	autocrine|paracrine	0.7709355221466
CALM2	SELL	autocrine|paracrine	0.770220325372149
HLA-B	CD3G	autocrine|paracrine	0.769555112160025
ADAM17	NOTCH1	autocrine|paracrine	0.769168782788786
COL1A2	FLT4	autocrine|paracrine	0.768058307050981
FN1	ITGA2	autocrine|paracrine	0.76744519645795
COL1A2	CD93	autocrine|paracrine	0.76701524510093
CALM3	INSR	autocrine|paracrine	0.765267488816834
HLA-C	CD3G	autocrine|paracrine	0.763726223673696
CALM1	AQP6	autocrine|paracrine	0.76369159249268
UBC	FGFR2	autocrine|paracrine	0.763306718033926
DUSP18	ITGB1	autocrine|paracrine	0.761561923567015
UBB	FGFR2	autocrine|paracrine	0.760108187767602
ADAM9	ITGA6	autocrine|paracrine	0.760085726892911
RPS27A	FGFR2	autocrine|paracrine	0.759796063040786
PSAP	SORT1	autocrine|paracrine	0.759128053548654
COL9A3	ITGB1	autocrine|paracrine	0.759098447884478
FARP2	PLXNA2	autocrine|paracrine	0.758195452377351
S100A1	TLR4	autocrine|paracrine	0.757587629075753
COL1A2	CD36	autocrine|paracrine	0.757401524664175
MFAP2	NOTCH1	autocrine|paracrine	0.75736377437039
LAMB1	ITGA6	autocrine|paracrine	0.756256923919908
SPP1	ITGB3	autocrine|paracrine	0.754074308046987
HLA-C	DDR1	autocrine|paracrine	0.753888617267028
NOV	NOTCH1	autocrine|paracrine	0.752700874643105
CALM2	SCN4A	autocrine|paracrine	0.752411663818487
CDH1	IGF1R	autocrine|paracrine	0.752278835635862
LAMA1	RPSA	autocrine|paracrine	0.750067518166029
FN1	ITGA3	autocrine|paracrine	0.748049098816149
GNAI2	F2R	autocrine|paracrine	0.747380632133266
SPP1	ITGA9	autocrine|paracrine	0.747188788833444
CALM3	ABCA1	autocrine|paracrine	0.747042213207987
RGMB	BMPR2	autocrine|paracrine	0.746599417009459
MDK	SDC3	autocrine|paracrine	0.746457510938061
HSP90B1	TLR1	autocrine|paracrine	0.746002715320778
PSEN1	NOTCH4	autocrine|paracrine	0.74535017406983
ADAM15	ITGAV	autocrine|paracrine	0.745247633422066
CCL5	SDC4	autocrine|paracrine	0.744785238833524
COL6A2	ITGB1	autocrine|paracrine	0.744308531718984
B2M	TFRC	autocrine|paracrine	0.744014870307818
VIM	CD44	autocrine|paracrine	0.74356454112988
FN1	ITGB3	autocrine|paracrine	0.743518002547972
HLA-G	KLRD1	autocrine|paracrine	0.742940389646877
CALM2	CACNA1C	autocrine|paracrine	0.742693448228017
BMP7	ENG	autocrine|paracrine	0.742673182198527
GNAI2	EDNRB	autocrine|paracrine	0.74262925759929
LAMA4	ITGAV	autocrine|paracrine	0.742286303852577
UBA52	SMAD3	autocrine|paracrine	0.742261532184955
LAMB2	ITGA3	autocrine|paracrine	0.742252443604476
HSPG2	CHRM3	autocrine|paracrine	0.74161779987663
LAMB1	ITGB4	autocrine|paracrine	0.741125229599191
TIMP2	ITGA3	autocrine|paracrine	0.74010611434835
LAMB1	ITGA1	autocrine|paracrine	0.73936065587422
PSEN1	NCSTN	autocrine|paracrine	0.73906656798682
ADM	GPR182	autocrine|paracrine	0.73724905188756
PSEN1	NOTCH1	autocrine|paracrine	0.736580690769993
FN1	ITGA9	autocrine|paracrine	0.736440226193887
EFEMP2	AQP1	autocrine|paracrine	0.73533662029643
CDH1	LRP5	autocrine|paracrine	0.734415494450885
COL18A1	ITGB1	autocrine|paracrine	0.732033081939174
CALM1	SELL	autocrine|paracrine	0.730895022977074
TF	LDLR	autocrine|paracrine	0.730677096743399
COL5A2	ITGB1	autocrine|paracrine	0.730669657812372
COL18A1	ITGA5	autocrine|paracrine	0.729927830677371
APP	TNFRSF21	autocrine|paracrine	0.72965633946723
HRAS	CAV1	autocrine|paracrine	0.728727847505406
LAMC1	ITGA6	autocrine|paracrine	0.727640057304121
PROS1	AXL	autocrine|paracrine	0.727258172384225
UBA52	ADRB2	autocrine|paracrine	0.724190715677607
LIF	IL6ST	autocrine|paracrine	0.723734988423308
THBS2	ITGB1	autocrine|paracrine	0.723301472500142
DUSP18	CD151	autocrine|paracrine	0.722652958067954
GNAI2	UNC5B	autocrine|paracrine	0.721086876343301
COL6A1	ITGA6	autocrine|paracrine	0.721002478985764
TNFSF4	TNFRSF4	autocrine|paracrine	0.720843353327665
LAMA1	ITGB1	autocrine|paracrine	0.719300992313397
TNC	NT5E	autocrine|paracrine	0.718911003897882
B2M	LILRB1	autocrine|paracrine	0.718838507337583
FN1	PLAUR	autocrine|paracrine	0.717340232586639
PTDSS1	SCARB1	autocrine|paracrine	0.71644329013696
PTDSS1	JMJD6	autocrine|paracrine	0.715697959383346
ADAM10	AXL	autocrine|paracrine	0.714204077185385
SEMA6A	PLXNA2	autocrine|paracrine	0.713256828926905
ADAM9	ITGAV	autocrine|paracrine	0.712350658806964
NUCB2	ERAP1	autocrine|paracrine	0.712018409705309
UCN2	IL10RB	autocrine|paracrine	0.711608985711971
LAMC1	ITGB4	autocrine|paracrine	0.711409750800189
CALM1	SCN4A	autocrine|paracrine	0.711181407763068
SPTAN1	PTPRA	autocrine|paracrine	0.711166207939692
BST1	CAV1	autocrine|paracrine	0.71048796988729
FYN	THY1	autocrine|paracrine	0.710376250033576
GNAI2	TBXA2R	autocrine|paracrine	0.709575815458973
LAMC1	ITGA1	autocrine|paracrine	0.709522014734078
LAMB1	ITGAV	autocrine|paracrine	0.708052657832234
UBA52	FGFR2	autocrine|paracrine	0.707017516135237
RPS19	C5AR1	autocrine|paracrine	0.706854524498451
VEGFA	ITGB1	autocrine|paracrine	0.706835490406645
TNC	ITGAV	autocrine|paracrine	0.704966450855773
LIN7C	ABCA1	autocrine|paracrine	0.704808634103051
HLA-A	LILRB1	autocrine|paracrine	0.704195702119668
COL1A2	ITGA1	autocrine|paracrine	0.703272764990458
COL6A1	ITGA1	autocrine|paracrine	0.702623343248825
ARPC5	ADRB2	autocrine|paracrine	0.702511238112232
SEMA4F	NRP2	autocrine|paracrine	0.702236353224487
CALM2	GP6	autocrine|paracrine	0.702042327428684
L1CAM	ITGA5	autocrine|paracrine	0.702039243590532
CALM1	CACNA1C	autocrine|paracrine	0.700489055549665
MDK	SDC4	autocrine|paracrine	0.700301232665084
PRND	RPSA	autocrine|paracrine	0.700103371557127
NID1	ITGAV	autocrine|paracrine	0.700095269499837
HHLA3	CHRM3	autocrine|paracrine	0.699396408723713
HLA-B	LILRB1	autocrine|paracrine	0.698863206890677
LAMA4	ITGA3	autocrine|paracrine	0.698848436198992
EFNA1	EPHA2	autocrine|paracrine	0.698104552772947
PKM	CD44	autocrine|paracrine	0.698046430185778
EFEMP2	PLSCR4	autocrine|paracrine	0.697197523565296
ADAM15	ITGB3	autocrine|paracrine	0.697085856176472
SORBS1	INSR	autocrine|paracrine	0.696976914115349
SFRP1	FZD6	autocrine|paracrine	0.696550876137402
SEMA4C	PLXNB2	autocrine|paracrine	0.696183395661156
COL3A1	ITGB1	autocrine|paracrine	0.695945340995154
UBA52	ACVR1	autocrine|paracrine	0.695653162018842
EFNA5	EPHA2	autocrine|paracrine	0.693834421270485
HLA-C	LILRB1	autocrine|paracrine	0.691961968772749
SORBS1	ITGA1	autocrine|paracrine	0.690608350942066
VEGFB	NRP1	autocrine|paracrine	0.690174978984788
AZGP1	ITGAV	autocrine|paracrine	0.68986047162102
ADAM15	ITGA9	autocrine|paracrine	0.689262258724725
CDH1	PTPRF	autocrine|paracrine	0.687806478625929
PTGS2	CAV1	autocrine|paracrine	0.687212241002767
GNAS	ADCY1	autocrine|paracrine	0.68712541917703
THBS1	ITGB1	autocrine|paracrine	0.68667716232242
IRAK4	TLR4	autocrine|paracrine	0.686415934458549
ICAM4	ITGB1	autocrine|paracrine	0.685697412808228
LAMB1	ITGA2	autocrine|paracrine	0.684728070971624
CALM3	MYLK	autocrine|paracrine	0.684674431270525
BMP8B	BMPR2	autocrine|paracrine	0.683195082865878
FN1	IL17RC	autocrine|paracrine	0.682255730093386
LAMA5	ITGB1	autocrine|paracrine	0.681763214695872
TNC	ITGA2	autocrine|paracrine	0.681506207054964
HSP90B1	TLR7	autocrine|paracrine	0.680252400373608
CALM3	PDE1A	autocrine|paracrine	0.679655691896572
ADM2	RAMP2	autocrine|paracrine	0.679409309497829
COL18A1	KDR	autocrine|paracrine	0.679351652333235
TGM2	TBXA2R	autocrine|paracrine	0.679235827904585
TNFSF14	TNFRSF14	autocrine|paracrine	0.678860841541852
SEMA7A	ITGA1	autocrine|paracrine	0.677374064527028
LRPAP1	SORT1	autocrine|paracrine	0.677037483304469
DUSP18	ITGA6	autocrine|paracrine	0.676335214623876
ANGPT2	TIE1	autocrine|paracrine	0.67627727538458
LAMC1	ITGAV	autocrine|paracrine	0.676199495111186
IL11	IL6ST	autocrine|paracrine	0.675634886198313
THBS2	CD36	autocrine|paracrine	0.673168785885651
GNAI2	IGF1R	autocrine|paracrine	0.672857319731954
SERPING1	SELP	autocrine|paracrine	0.671059692558172
CALM3	AQP6	autocrine|paracrine	0.670757919561724
JAG1	CD46	autocrine|paracrine	0.670653068688519
SERPINE1	ITGAV	autocrine|paracrine	0.670299370370478
IL10	IL10RB	autocrine|paracrine	0.670133511058852
COL1A2	ITGAV	autocrine|paracrine	0.669567219534553
LAMB3	ITGB1	autocrine|paracrine	0.668432633704745
TNFSF14	LTBR	autocrine|paracrine	0.666173738413873
ADAM9	ITGA3	autocrine|paracrine	0.666136543527457
CEACAM1	CD209	autocrine|paracrine	0.665983276400695
CTHRC1	FZD3	autocrine|paracrine	0.665098600511521
POMC	RAMP2	autocrine|paracrine	0.66433127824426
GNAS	AVPR2	autocrine|paracrine	0.66317528050594
UBC	TGFBR1	autocrine|paracrine	0.661812113656937
LAMB1	ITGA3	autocrine|paracrine	0.661476170741688
ACTR2	ADRB2	autocrine|paracrine	0.660263450703383
TNC	SDC4	autocrine|paracrine	0.659644877413052
IL8	KDR	autocrine|paracrine	0.658624901547653
DUSP18	ITGB4	autocrine|paracrine	0.658482536044568
FABP5	RXRA	autocrine|paracrine	0.658436231516636
HSPG2	ITGA2	autocrine|paracrine	0.658045156983051
UBB	TGFBR1	autocrine|paracrine	0.657856821644815
RPS27A	TGFBR1	autocrine|paracrine	0.657471608941734
DUSP18	ITGA1	autocrine|paracrine	0.656415796802249
CALM1	GP6	autocrine|paracrine	0.656256245710183
THBS2	CD47	autocrine|paracrine	0.656135982543556
VCAN	ITGB1	autocrine|paracrine	0.654793361928235
ADM2	RAMP3	autocrine|paracrine	0.654107171852951
SEMA6D	KDR	autocrine|paracrine	0.65383306020932
HSPG2	PTPRS	autocrine|paracrine	0.653127399332088
NID1	ITGA3	autocrine|paracrine	0.652871664604237
TNC	ITGB3	autocrine|paracrine	0.652737870586231
SAA1	SCARB1	autocrine|paracrine	0.65227235794615
CDH1	KLRG1	autocrine|paracrine	0.651997599813981
LAMC1	ITGA2	autocrine|paracrine	0.651582325464733
VEGFA	KDR	autocrine|paracrine	0.651558247366795
HBEGF	CD82	autocrine|paracrine	0.651481305513463
TP53	TNFRSF10D	autocrine|paracrine	0.650025429432898
EFNA1	EPHA10	autocrine|paracrine	0.65001789753504
UBC	ERBB2	autocrine|paracrine	0.649119755072798
NID1	ITGB3	autocrine|paracrine	0.647435625854997
CDH1	ITGAE	autocrine|paracrine	0.647116747872245
CALM2	MYLK2	autocrine|paracrine	0.64627560747784
FYN	SPN	autocrine|paracrine	0.645866453603839
EFNA5	EPHA10	autocrine|paracrine	0.645413079821673
VEGFB	FLT1	autocrine|paracrine	0.645123234491207
SERPING1	SELE	autocrine|paracrine	0.645115000839083
UBB	ERBB2	autocrine|paracrine	0.645095623837067
COL1A2	ITGA2	autocrine|paracrine	0.644710755833664
RPS27A	ERBB2	autocrine|paracrine	0.644703803207824
TLN1	ITGB3	autocrine|paracrine	0.644672419969666
TNC	ITGA9	autocrine|paracrine	0.64435324089253
COL6A1	ITGA2	autocrine|paracrine	0.643998044854572
HLA-A	ERBB2	autocrine|paracrine	0.643550840911225
THBS2	NOTCH4	autocrine|paracrine	0.643152530014888
FGF5	FGFR1	autocrine|paracrine	0.642939147644806
VEGFA	NRP2	autocrine|paracrine	0.642696357877686
CP	SLC40A1	autocrine|paracrine	0.642073490184017
FGF1	NRP1	autocrine|paracrine	0.641302629442962
PGF	NRP2	autocrine|paracrine	0.639364175512276
CYR61	ITGAV	autocrine|paracrine	0.639298134820906
SPP1	CD44	autocrine|paracrine	0.638670259044608
POMC	RAMP3	autocrine|paracrine	0.638472358919998
C4B	CD46	autocrine|paracrine	0.637568322735218
DLL3	NOTCH4	autocrine|paracrine	0.635373667536544
JAG1	NOTCH4	autocrine|paracrine	0.635199069361609
COL6A2	ITGA1	autocrine|paracrine	0.635198571877272
VEGFA	NRP1	autocrine|paracrine	0.634446213759639
ADM2	CALCRL	autocrine|paracrine	0.634177026773714
THBS1	CD36	autocrine|paracrine	0.633273218072209
HSP90AA1	ERBB2	autocrine|paracrine	0.632929668196139
FN1	COL13A1	autocrine|paracrine	0.632019300843312
LGALS1	PTPRC	autocrine|paracrine	0.631657212564782
CALM3	SELL	autocrine|paracrine	0.63129049144879
PGF	NRP1	autocrine|paracrine	0.63108125622451
THBS2	ITGA6	autocrine|paracrine	0.6310249003202
HRAS	INSR	autocrine|paracrine	0.63010792742913
GDNF	EDNRB	autocrine|paracrine	0.628859208682202
C1orf112	PLSCR4	autocrine|paracrine	0.628691680885046
EFNA1	EPHA4	autocrine|paracrine	0.627977849304004
LAMC1	ITGA3	autocrine|paracrine	0.627216744830047
FARP2	PLXNA1	autocrine|paracrine	0.627065747020655
TCTN1	TMEM67	autocrine|paracrine	0.626497843883751
LAMA1	ITGA6	autocrine|paracrine	0.626379435598922
BMP8A	BMPR2	autocrine|paracrine	0.626166036366422
FN1	CD44	autocrine|paracrine	0.625619653807184
DLL3	NOTCH1	autocrine|paracrine	0.624723747760163
JAG1	NOTCH1	autocrine|paracrine	0.624547063415137
COL4A2	CD93	autocrine|paracrine	0.623347490510865
ITGB3BP	ITGB3	autocrine|paracrine	0.623275941484704
EFNA5	EPHA4	autocrine|paracrine	0.623251120215863
BMP7	BMPR2	autocrine|paracrine	0.622938650647188
TGFB2	ENG	autocrine|paracrine	0.622917830575829
PAPLN	SIRPA	autocrine|paracrine	0.622299595668578
LAMB3	CD151	autocrine|paracrine	0.621872180552352
FN1	C5AR1	autocrine|paracrine	0.620253240028042
COL4A1	ITGB1	autocrine|paracrine	0.619703365681043
LGALS8	ITGA3	autocrine|paracrine	0.619666232917214
CD99	PILRA	autocrine|paracrine	0.618884394102339
HLA-F	LILRB1	autocrine|paracrine	0.618815556859085
COL5A2	ITGA1	autocrine|paracrine	0.618721023061867
ICAM3	CLEC4M	autocrine|paracrine	0.618674894221768
NID1	PTPRF	autocrine|paracrine	0.61686981510133
GNAS	ADCY9	autocrine|paracrine	0.616438844953958
ANGPT2	TEK	autocrine|paracrine	0.61631724726782
CTHRC1	FZD5	autocrine|paracrine	0.616080791253417
THBS1	CD47	autocrine|paracrine	0.615349294466537
COL1A2	ITGB3	autocrine|paracrine	0.614498851429828
ANGPTL2	TIE1	autocrine|paracrine	0.614031804542019
COL4A5	ITGB1	autocrine|paracrine	0.613138978992207
HSP90B1	ERBB2	autocrine|paracrine	0.612640941688808
PSAP	GPR37	autocrine|paracrine	0.612325990033433
FN1	ITGB8	autocrine|paracrine	0.61211649109068
CTGF	LRP6	autocrine|paracrine	0.611641018854778
ICAM1	ITGAL	autocrine|paracrine	0.610890444260141
MLLT4	PVRL2	autocrine|paracrine	0.610413982310394
HSP90AA1	EGFR	autocrine|paracrine	0.609486434789481
CALM3	SCN4A	autocrine|paracrine	0.608191714355323
LAMA1	ITGB4	autocrine|paracrine	0.607370909934907
ADM	ADRB2	autocrine|paracrine	0.606714159680545
PSEN1	NOTCH2	autocrine|paracrine	0.605480994020821
LAMA1	ITGA1	autocrine|paracrine	0.605180320365315
CALM2	EGFR	autocrine|paracrine	0.604673008074862
VEGFA	SIRPA	autocrine|paracrine	0.60463702146439
TGM2	SDC4	autocrine|paracrine	0.603309661989009
B2M	LILRB2	autocrine|paracrine	0.603266234597393
TNFSF4	TRAF2	autocrine|paracrine	0.602259939984674
APP	SLC45A3	autocrine|paracrine	0.599075058293089
CALM1	MYLK2	autocrine|paracrine	0.596841207633182
TGM2	ITGB3	autocrine|paracrine	0.595959663121415
SEMA5A	MET	autocrine|paracrine	0.594873161431322
GDF11	BMPR2	autocrine|paracrine	0.594462955299983
UBA52	TGFBR1	autocrine|paracrine	0.594217446740325
CD24	SELP	autocrine|paracrine	0.594072349643774
DUSP18	ITGA2	autocrine|paracrine	0.59394551848521
EFNA4	EPHA2	autocrine|paracrine	0.592549083671093
APOE	LRP8	autocrine|paracrine	0.591794626383187
TNFSF13	TNFRSF1A	autocrine|paracrine	0.59138354756098
F8	LDLR	autocrine|paracrine	0.591070376790938
FN1	TNFRSF11B	autocrine|paracrine	0.590990430777669
MIA	CDH19	autocrine|paracrine	0.590883986717405
LIF	LIFR	autocrine|paracrine	0.590458175772251
LAMC3	ITGB1	autocrine|paracrine	0.589830410496306
THBS1	ITGA6	autocrine|paracrine	0.589124862779004
MFI2	TFRC	autocrine|paracrine	0.588994143878334
TNFSF13	TNFRSF14	autocrine|paracrine	0.588949151245181
CALM1	GLP1R	autocrine|paracrine	0.587402342608934
TGM2	ITGA9	autocrine|paracrine	0.587071375986883
NOV	PLXNA1	autocrine|paracrine	0.586821878882463
VCAM1	ITGB1	autocrine|paracrine	0.586702720281706
TF	ADRB2	autocrine|paracrine	0.586678046062645
CD14	ITGB1	autocrine|paracrine	0.586371960582614
VEGFA	FLT1	autocrine|paracrine	0.586150060433353
HLA-A	LILRB2	autocrine|paracrine	0.586070370476652
CDH1	ERBB3	autocrine|paracrine	0.585421015189437
FN1	ITGA8	autocrine|paracrine	0.584645043155823
FST	BMPR2	autocrine|paracrine	0.584337548571052
LAMA1	NT5E	autocrine|paracrine	0.583801622679092
SPP1	ITGB5	autocrine|paracrine	0.58362685313282
LAMA5	ITGA6	autocrine|paracrine	0.58360870687502
SERPINE1	PLAUR	autocrine|paracrine	0.583351203384038
PGF	FLT1	autocrine|paracrine	0.582632990625834
CYR61	ITGB3	autocrine|paracrine	0.582331964506039
VCAM1	MSN	autocrine|paracrine	0.581620831910231
LYZ	ITGAL	autocrine|paracrine	0.580786026440878
RTN4	CNTNAP1	autocrine|paracrine	0.580619102809916
UBA52	ERBB2	autocrine|paracrine	0.58059588867496
FARP2	PLXNA4	autocrine|paracrine	0.580082438636037
HLA-B	LILRB2	autocrine|paracrine	0.579878845920475
ECM1	CACHD1	autocrine|paracrine	0.579274765584656
CALM1	OPRM1	autocrine|paracrine	0.579255771012626
LHB	RAMP2	autocrine|paracrine	0.577721894753138
MFAP5	NOTCH1	autocrine|paracrine	0.575493423271571
ANGPT1	ITGB1	autocrine|paracrine	0.575189223137186
COL4A1	CD93	autocrine|paracrine	0.575173741459147
GNAS	GLP1R	autocrine|paracrine	0.572633054875036
ANGPT1	ITGA5	autocrine|paracrine	0.572571233742372
TNFSF10	TNFRSF10B	autocrine|paracrine	0.57234339048499
HSP90AA1	FGFR3	autocrine|paracrine	0.571994037387924
HLA-C	LILRB2	autocrine|paracrine	0.571921071696751
COL6A2	ITGA2	autocrine|paracrine	0.571389499962685
MLLT4	F11R	autocrine|paracrine	0.570395395466142
NLGN1	NRXN3	autocrine|paracrine	0.570016650090009
FGF1	FGFR1	autocrine|paracrine	0.569427335664421
LAMB3	ITGA6	autocrine|paracrine	0.568767225313087
COL4A5	CD93	autocrine|paracrine	0.568376074412441
TGFB3	ENG	autocrine|paracrine	0.568248981617338
DUSP18	ITGA3	autocrine|paracrine	0.568220247618888
LAMA5	BCAM	autocrine|paracrine	0.567639470933626
FN1	ITGB7	autocrine|paracrine	0.567499961190516
SEMA3E	PLXND1	autocrine|paracrine	0.565333191320851
IL8	SDC3	autocrine|paracrine	0.565241728876213
B2M	HFE	autocrine|paracrine	0.564353621443359
LAMA5	ITGB4	autocrine|paracrine	0.563939019456363
CAMP	IGF1R	autocrine|paracrine	0.563874440438561
GNAS	ADCY7	autocrine|paracrine	0.561445651865258
ANXA1	EGFR	autocrine|paracrine	0.560202684947697
ANGPT1	TIE1	autocrine|paracrine	0.559515077046582
MTMR4	SMAD3	autocrine|paracrine	0.559272131204001
TNF	TNFRSF1A	autocrine|paracrine	0.557785469478778
UBA52	EGFR	autocrine|paracrine	0.556154152568446
CD52	SIGLEC10	autocrine|paracrine	0.555599432209174
EFNA1	EPHB1	autocrine|paracrine	0.555579601311779
LRPAP1	LRP8	autocrine|paracrine	0.55475547686892
ADAM23	ITGA5	autocrine|paracrine	0.554164778281749
CALM1	EGFR	autocrine|paracrine	0.553441877288473
ICAM1	IL2RA	autocrine|paracrine	0.553048932418998
LUM	ITGB1	autocrine|paracrine	0.552707440192596
TGFB2	TGFBR2	autocrine|paracrine	0.552578701285203
VEGFA	ITGAV	autocrine|paracrine	0.552174681579501
LAMC2	ITGB1	autocrine|paracrine	0.550657629283238
EFNA5	EPHB1	autocrine|paracrine	0.550591305743937
LHB	RAMP3	autocrine|paracrine	0.549713245689285
L1CAM	ITGAV	autocrine|paracrine	0.549123625845817
LAMB3	ITGB4	autocrine|paracrine	0.548938309224135
CALM3	GP6	autocrine|paracrine	0.546178920108751
TNFSF14	TNFRSF6B	autocrine|paracrine	0.545699141390527
COL4A1	CD47	autocrine|paracrine	0.543269891142323
ADIPOQ	ADIPOR1	autocrine|paracrine	0.541539014436666
LAMA2	RPSA	autocrine|paracrine	0.541435955110538
GNAI2	ADCY1	autocrine|paracrine	0.540542583505451
LAMA1	ITGA2	autocrine|paracrine	0.539923666772911
B2M	KIR3DL1	autocrine|paracrine	0.539442475426968
FGF13	FGFR1	autocrine|paracrine	0.539160193512189
NCAM1	FGFR1	autocrine|paracrine	0.538827721789424
GNAI2	S1PR3	autocrine|paracrine	0.538808825984022
EFNA4	EPHA10	autocrine|paracrine	0.538757839085601
EGF	CAV1	autocrine|paracrine	0.537786717565572
SEMA3E	NRP1	autocrine|paracrine	0.537358389165758
COL4A5	CD47	autocrine|paracrine	0.536373220645032
F12	CD93	autocrine|paracrine	0.535902243617423
CDH1	ITGB7	autocrine|paracrine	0.532133400764408
ADAM12	ITGB1	autocrine|paracrine	0.531821632926968
BDNF	NGFRAP1	autocrine|paracrine	0.531745312498213
C3	IFITM1	autocrine|paracrine	0.530575298780305
CEACAM8	CEACAM1	autocrine|paracrine	0.529840903573482
COL18A1	ITGA3	autocrine|paracrine	0.529539012987526
TF	TFRC	autocrine|paracrine	0.528695238518225
FBN1	ITGB1	autocrine|paracrine	0.528389258453534
ICAM4	ITGAV	autocrine|paracrine	0.527342056299972
CALM1	KCNN4	autocrine|paracrine	0.527315028072572
EFNA5	EPHB2	autocrine|paracrine	0.527300995013625
IAPP	ADRB2	autocrine|paracrine	0.527095593134467
COL7A1	ITGB1	autocrine|paracrine	0.526861250039928
OLAH	MOG	autocrine|paracrine	0.526304278783309
FBN1	ITGA5	autocrine|paracrine	0.525720670180428
COL18A1	ITGB3	autocrine|paracrine	0.523580973781232
RTN4	TNFRSF19	autocrine|paracrine	0.523550889231725
SEMA6A	PLXNA4	autocrine|paracrine	0.522872770831853
IL18	IL18BP	autocrine|paracrine	0.521989488158673
HLA-A	KIR3DL1	autocrine|paracrine	0.521673684131711
NID1	COL13A1	autocrine|paracrine	0.521072780829637
CLCF1	IL6ST	autocrine|paracrine	0.519642542410704
PTHLH	RAMP2	autocrine|paracrine	0.519542822530344
VCAN	SELP	autocrine|paracrine	0.519341044753594
C3	CD81	autocrine|paracrine	0.517444073326206
CEACAM5	CEACAM1	autocrine|paracrine	0.517235407356548
TGFB3	ITGB1	autocrine|paracrine	0.516159445528201
EDIL3	ITGAV	autocrine|paracrine	0.515571253213506
HLA-B	KIR3DL1	autocrine|paracrine	0.515315526048973
LAMA1	SDC4	autocrine|paracrine	0.515256526655499
EFNA4	EPHA4	autocrine|paracrine	0.514939703853867
LAMA1	ITGA3	autocrine|paracrine	0.513578804732748
THBS2	ITGB3	autocrine|paracrine	0.512579667812858
SEMA3A	NRP2	autocrine|paracrine	0.51239119398182
PTGS2	ALOX5	autocrine|paracrine	0.512224603918706
COL3A1	ITGA2	autocrine|paracrine	0.511773334788388
MAPK1	FGFR2	autocrine|paracrine	0.511099201810212
WNT7B	FZD4	autocrine|paracrine	0.509489915404119
CALM2	KCNQ5	autocrine|paracrine	0.509307912123668
ANXA1	ADRA2A	autocrine|paracrine	0.507218807186112
HLA-C	KIR3DL1	autocrine|paracrine	0.507174161652083
CDH1	CDH2	autocrine|paracrine	0.506475348696942
NCAM1	PTPRA	autocrine|paracrine	0.504608682388753
GPC3	CD81	autocrine|paracrine	0.503656029103018
SEMA3A	NRP1	autocrine|paracrine	0.503456841769651
SELPLG	ESAM	autocrine|paracrine	0.502883171988012
CALM1	TRPC3	autocrine|paracrine	0.502858278229165
LAMA2	ITGB1	autocrine|paracrine	0.50203732650211
COL1A1	ITGB1	autocrine|paracrine	0.50188322491719
HSPG2	COL13A1	autocrine|paracrine	0.500385787455128
CD55	CR1	autocrine|paracrine	0.500301838737585
IGF1	INSR	autocrine|paracrine	0.500082704543311
THBS1	SCARB1	autocrine|paracrine	0.500013245055962
