NK	malignant_cell	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.929099415666897
B2M	HLA-F	autocrine|paracrine	0.923328392717722
VIM	CD44	autocrine|paracrine	0.909459330786874
HLA-A	APLP2	autocrine|paracrine	0.908920139780816
GZMB	PGRMC1	autocrine|paracrine	0.89219050852257
CCL5	SDC4	autocrine|paracrine	0.890545967266329
B2M	TFRC	autocrine|paracrine	0.888323352727077
B2M	KLRD1	autocrine|paracrine	0.882049055922183
CALR	HLA-F	autocrine|paracrine	0.881882538004581
HLA-C	DDR1	autocrine|paracrine	0.877971897409239
HLA-E	SLC16A4	autocrine|paracrine	0.877599931908661
HLA-B	KLRD1	autocrine|paracrine	0.873051363170772
GZMB	CHRM3	autocrine|paracrine	0.871357684986877
PKM	CD44	autocrine|paracrine	0.867200238338595
HLA-E	KLRD1	autocrine|paracrine	0.861519364954447
ARF1	CHRM3	autocrine|paracrine	0.856130101209376
PSAP	SORT1	autocrine|paracrine	0.85423101066471
CALM1	KCNN4	autocrine|paracrine	0.852375310561608
TIMP1	CD63	autocrine|paracrine	0.8511901883578
LGALS1	ITGB1	autocrine|paracrine	0.845850299636073
AREG	ERBB3	autocrine|paracrine	0.843848841639255
RPS27A	LDLR	autocrine|paracrine	0.842054592043502
RPS27A	TGFBR1	autocrine|paracrine	0.839528194904274
UBB	LDLR	autocrine|paracrine	0.83379407180889
UBB	TGFBR1	autocrine|paracrine	0.831162037537366
UBC	LDLR	autocrine|paracrine	0.827415716457842
GNAI2	CAV1	autocrine|paracrine	0.825828458550484
UBC	TGFBR1	autocrine|paracrine	0.824703910387306
HLA-A	ERBB2	autocrine|paracrine	0.823184131250825
RPS27A	TGFBR2	autocrine|paracrine	0.820922654856617
HSPA8	LDLR	autocrine|paracrine	0.819032674696799
RPS27A	ERBB2	autocrine|paracrine	0.814376899482373
GSTP1	TRAF2	autocrine|paracrine	0.811936142969963
UBB	TGFBR2	autocrine|paracrine	0.811803945003802
CALM1	PTPRA	autocrine|paracrine	0.810831987399965
GNAI2	EDNRB	autocrine|paracrine	0.80959576539324
TNFSF14	TNFRSF14	autocrine|paracrine	0.807169147599563
SEMA4D	PLXNB2	autocrine|paracrine	0.805651788744339
UBB	ERBB2	autocrine|paracrine	0.805004049199649
UBC	TGFBR2	autocrine|paracrine	0.804779278096238
B2M	CD3G	autocrine|paracrine	0.80391764266386
ICAM1	CAV1	autocrine|paracrine	0.802563951586357
CALM1	INSR	autocrine|paracrine	0.801641042212759
UBA52	LDLR	autocrine|paracrine	0.801040169091547
TNFSF14	LTBR	autocrine|paracrine	0.800720839454773
GZMB	IGF2R	autocrine|paracrine	0.800249176948085
PSEN1	CD44	autocrine|paracrine	0.798982677630566
UBA52	TGFBR1	autocrine|paracrine	0.7980150962191
FASLG	TNFRSF1A	autocrine|paracrine	0.797805244230566
UBC	ERBB2	autocrine|paracrine	0.797788789661935
LRPAP1	SORT1	autocrine|paracrine	0.79729243341156
CALM1	ABCA1	autocrine|paracrine	0.796817019807742
RPS27A	RIPK1	autocrine|paracrine	0.792312706502561
HLA-B	CD3G	autocrine|paracrine	0.79037628027528
ACTR2	LDLR	autocrine|paracrine	0.786317303451642
B2M	KLRC2	autocrine|paracrine	0.785849037984474
CALR	LRP1	autocrine|paracrine	0.785593568213612
CALR	ITGAV	autocrine|paracrine	0.785139998718642
HLA-C	CD3G	autocrine|paracrine	0.785084226715644
ARF1	INSR	autocrine|paracrine	0.784619264142903
DUSP18	RPSA	autocrine|paracrine	0.784110234090723
CALM2	INSR	autocrine|paracrine	0.782853890458607
UBB	RIPK1	autocrine|paracrine	0.782123812878777
KLRB1	CLEC2D	autocrine|paracrine	0.78195657653259
HLA-A	CD3G	autocrine|paracrine	0.780962512814351
CALM2	ABCA1	autocrine|paracrine	0.777699671490982
ARPC5	LDLR	autocrine|paracrine	0.777408571667265
NCAM1	FGFR1	autocrine|paracrine	0.776840418343001
UBA52	TGFBR2	autocrine|paracrine	0.775881320267611
PSAP	LRP1	autocrine|paracrine	0.775098446480602
ADAM17	ITGB1	autocrine|paracrine	0.775022083479929
HLA-G	KLRD1	autocrine|paracrine	0.774720511018399
UBC	RIPK1	autocrine|paracrine	0.774299304308868
PRND	RPSA	autocrine|paracrine	0.77158057635812
HSP90B1	LRP1	autocrine|paracrine	0.769683414991597
UBA52	ERBB2	autocrine|paracrine	0.768154156477219
SEMA4D	MET	autocrine|paracrine	0.765842372479817
CALM1	AQP6	autocrine|paracrine	0.764437873226222
GPI	AMFR	autocrine|paracrine	0.762983673647291
FYN	SPN	autocrine|paracrine	0.761662396922876
B2M	HFE	autocrine|paracrine	0.759353863331268
UBA52	ACVR1	autocrine|paracrine	0.759222214835205
SYK	FCGR2A	autocrine|paracrine	0.755223328185085
PSEN1	NCSTN	autocrine|paracrine	0.753635525531319
HLA-E	KLRC2	autocrine|paracrine	0.753259328048768
HSP90B1	ERBB2	autocrine|paracrine	0.751687554043383
HSP90AA1	ERBB2	autocrine|paracrine	0.748579067627268
UBA52	NOTCH1	autocrine|paracrine	0.746106214565536
MFNG	NOTCH2	autocrine|paracrine	0.743378244735863
CALM2	AQP6	autocrine|paracrine	0.743255623588163
TNFSF10	TNFRSF10B	autocrine|paracrine	0.743009081611888
UBA52	RIPK1	autocrine|paracrine	0.742334045921428
GNAI2	IGF1R	autocrine|paracrine	0.741895614608004
PTDSS1	JMJD6	autocrine|paracrine	0.741484636280518
ADIPOQ	ADIPOR1	autocrine|paracrine	0.737152581939862
RTN4	TNFRSF19	autocrine|paracrine	0.736004884290231
ARF1	PLD2	autocrine|paracrine	0.735486156454777
GNAI2	F2R	autocrine|paracrine	0.734922433717344
IFNG	IFNGR2	autocrine|paracrine	0.733817211039137
RPS27A	SMAD3	autocrine|paracrine	0.733351997400807
CD52	SIGLEC10	autocrine|paracrine	0.732809366043765
CALM1	FAS	autocrine|paracrine	0.730397051676724
NCAM1	PTPRA	autocrine|paracrine	0.728758369492776
NUCB2	ERAP1	autocrine|paracrine	0.72758575459584
SPP1	CD44	autocrine|paracrine	0.724452503432382
LTB	LTBR	autocrine|paracrine	0.722337087944409
UBB	SMAD3	autocrine|paracrine	0.721288071056088
FGF5	FGFR1	autocrine|paracrine	0.721139025429212
PSAP	CELSR1	autocrine|paracrine	0.720368672770359
LRPAP1	LDLR	autocrine|paracrine	0.718008552044883
IL10	IL10RB	autocrine|paracrine	0.717566913924789
RPS27A	FGFR2	autocrine|paracrine	0.716859677489513
DUSP18	ITGB1	autocrine|paracrine	0.715968259256124
LTA	TNFRSF14	autocrine|paracrine	0.714852876357879
FBLN1	ITGB1	autocrine|paracrine	0.714573661627419
UBC	SMAD3	autocrine|paracrine	0.7120830530543
IL11	IL6ST	autocrine|paracrine	0.709644249538605
LTA	LTBR	autocrine|paracrine	0.706440231612199
UBB	FGFR2	autocrine|paracrine	0.704350404132709
ICAM4	ITGB1	autocrine|paracrine	0.702123291601533
PSAP	GPR37L1	autocrine|paracrine	0.701533898977636
IAPP	RAMP1	autocrine|paracrine	0.701499390730197
LRPAP1	LRP1	autocrine|paracrine	0.698171515354074
SEMA4D	ERBB2	autocrine|paracrine	0.69732441801016
UBC	FGFR2	autocrine|paracrine	0.694822668384322
GNAI2	TBXA2R	autocrine|paracrine	0.692978975968152
PSEN1	NOTCH2	autocrine|paracrine	0.691167135159548
LGALS3BP	ITGB1	autocrine|paracrine	0.68997519158672
B2M	LILRB1	autocrine|paracrine	0.689347694428826
SPP1	ITGB1	autocrine|paracrine	0.689092556261547
CDH1	ERBB3	autocrine|paracrine	0.684059152535755
TGFB1	CAV1	autocrine|paracrine	0.683278614133428
HSP90B1	TLR1	autocrine|paracrine	0.680394929398433
MDK	ITGB1	autocrine|paracrine	0.676164792562434
CALR	SCARF1	autocrine|paracrine	0.675834843211703
UBA52	SMAD3	autocrine|paracrine	0.675004737856711
TGFB1	ITGB1	autocrine|paracrine	0.673906308854258
DUSP18	CD151	autocrine|paracrine	0.67264401569498
B2M	CD3D	autocrine|paracrine	0.672171634745205
HLA-B	LILRB1	autocrine|paracrine	0.671130908104354
RPS27A	LRP2	autocrine|paracrine	0.665296362522922
LTB	TNFRSF1A	autocrine|paracrine	0.665257486143349
ADAM10	AXL	autocrine|paracrine	0.665094205736466
PAPLN	SIRPA	autocrine|paracrine	0.664720750092752
HLA-C	LILRB1	autocrine|paracrine	0.664107802518957
ICAM1	SPN	autocrine|paracrine	0.660093925466856
HLA-A	LILRB1	autocrine|paracrine	0.658674670686253
IFNG	IFNGR1	autocrine|paracrine	0.658033804757367
UBA52	FGFR2	autocrine|paracrine	0.656593504814278
CEACAM5	CEACAM1	autocrine|paracrine	0.656354655142227
CALM3	INSR	autocrine|paracrine	0.656024224667016
HLA-B	CD3D	autocrine|paracrine	0.653453978065187
CCL5	CCR1	autocrine|paracrine	0.652611194352264
TNF	TNFRSF1A	autocrine|paracrine	0.651782120466606
UBB	LRP2	autocrine|paracrine	0.651616118532124
CALM3	ABCA1	autocrine|paracrine	0.649208516865431
CALM1	SELL	autocrine|paracrine	0.648461663590471
LTA	TNFRSF1A	autocrine|paracrine	0.647686597177245
HLA-C	CD3D	autocrine|paracrine	0.646252351296283
CALM1	GP6	autocrine|paracrine	0.645038867668507
CEACAM8	CEACAM1	autocrine|paracrine	0.643740046554942
PRSS23	TMEM222	autocrine|paracrine	0.64319846401963
LAMC2	ITGB1	autocrine|paracrine	0.642816085780787
UBC	LRP2	autocrine|paracrine	0.641254516086724
HLA-A	CD3D	autocrine|paracrine	0.640686666434651
CCL4	CCR1	autocrine|paracrine	0.640484589971912
LIF	IL6ST	autocrine|paracrine	0.640358787302
ADAM9	ITGB1	autocrine|paracrine	0.636426189611099
POMC	MC1R	autocrine|paracrine	0.634992654238684
EREG	ERBB3	autocrine|paracrine	0.632915701674034
BMP8A	BMPR2	autocrine|paracrine	0.631558287255853
SPTAN1	PTPRA	autocrine|paracrine	0.628826688851853
HSPA8	LRP2	autocrine|paracrine	0.627895545236421
GDNF	EDNRB	autocrine|paracrine	0.627408531393229
FASLG	FAS	autocrine|paracrine	0.624737091751176
CALM2	SELL	autocrine|paracrine	0.622007342762769
FASLG	TNFRSF6B	autocrine|paracrine	0.62175495302453
MFNG	NOTCH1	autocrine|paracrine	0.621744472956613
ADAM15	ITGB1	autocrine|paracrine	0.619929624742411
TNF	TNFRSF21	autocrine|paracrine	0.619471962331829
ADIPOQ	ADIPOR2	autocrine|paracrine	0.618535504163249
CALM2	GP6	autocrine|paracrine	0.618478515422629
SEMA4C	PLXNB2	autocrine|paracrine	0.618054780232843
GNAS	ADCY1	autocrine|paracrine	0.616366165314293
MDK	SDC4	autocrine|paracrine	0.614523650605565
RPS19	C5AR1	autocrine|paracrine	0.608667448065035
TNF	TRADD	autocrine|paracrine	0.608315520022328
BMP7	BMPR2	autocrine|paracrine	0.607829171333109
VCAM1	ITGB1	autocrine|paracrine	0.605909199434374
CALM3	AQP6	autocrine|paracrine	0.604968272654794
HBEGF	CD44	autocrine|paracrine	0.604409573265171
ADAM10	NOTCH1	autocrine|paracrine	0.603097535072526
SELPLG	SELL	autocrine|paracrine	0.602644803123766
HLA-F	LILRB1	autocrine|paracrine	0.602162310886379
VCAM1	MSN	autocrine|paracrine	0.601267386160243
UBA52	LRP2	autocrine|paracrine	0.600176330828743
RPS27A	ADRB2	autocrine|paracrine	0.595913768522254
FGB	ITGB1	autocrine|paracrine	0.595662447844177
LAMC2	CD151	autocrine|paracrine	0.594650944791097
LYZ	ITGAL	autocrine|paracrine	0.592517702703667
MAPK1	FGFR2	autocrine|paracrine	0.591917680116447
BMP7	ENG	autocrine|paracrine	0.589376954037385
SEMA7A	ITGB1	autocrine|paracrine	0.5884159901361
NCAM1	FGFR2	autocrine|paracrine	0.587245742110522
IL11	IL11RA	autocrine|paracrine	0.586220275103981
DUSP18	ITGA6	autocrine|paracrine	0.583342951752053
TNF	TRAF2	autocrine|paracrine	0.582975741892768
UBB	ADRB2	autocrine|paracrine	0.58118289604082
HSP90B1	TLR7	autocrine|paracrine	0.580791346156702
CCL3	CCR1	autocrine|paracrine	0.579943433030376
GNAI2	ADCY1	autocrine|paracrine	0.579924653770643
VCAM1	EZR	autocrine|paracrine	0.579319919677059
LGALS9	HAVCR2	autocrine|paracrine	0.578562707575455
ACTR2	LRP2	autocrine|paracrine	0.578412502818518
OLAH	MOG	autocrine|paracrine	0.577585143937872
CDH1	IGF1R	autocrine|paracrine	0.577469439526499
COL6A2	ITGB1	autocrine|paracrine	0.577203397131483
THBS1	ITGB1	autocrine|paracrine	0.570658643006854
UBC	ADRB2	autocrine|paracrine	0.570108492245926
VCAN	CD44	autocrine|paracrine	0.568373442781541
CDH1	PTPRM	autocrine|paracrine	0.566340984350517
ADAM17	NOTCH1	autocrine|paracrine	0.566271735241886
ICAM3	ITGAL	autocrine|paracrine	0.566198525607725
ARPC5	LRP2	autocrine|paracrine	0.565624200089419
JAM3	ITGB1	autocrine|paracrine	0.565182088820219
LGALS1	PTPRC	autocrine|paracrine	0.56508696736485
HBEGF	CD9	autocrine|paracrine	0.563252424553288
LAMA4	ITGB1	autocrine|paracrine	0.562736980324979
TNFSF14	TNFRSF6B	autocrine|paracrine	0.561168283167081
PSEN1	NOTCH1	autocrine|paracrine	0.559452140248021
LIN7C	ABCA1	autocrine|paracrine	0.558181960942158
IRAK4	TLR6	autocrine|paracrine	0.557391191809368
HSPA8	ADRB2	autocrine|paracrine	0.555934835466793
BMP7	ACVR1	autocrine|paracrine	0.554187595865986
ADM2	RAMP1	autocrine|paracrine	0.553304351111638
TIMP2	ITGB1	autocrine|paracrine	0.551901264486373
BMP8A	BMPR1A	autocrine|paracrine	0.546933613918133
HHLA3	CHRM3	autocrine|paracrine	0.54565244937179
TGFB1	ITGB8	autocrine|paracrine	0.54345568934606
B2M	CD247	autocrine|paracrine	0.543244511508523
CD14	ITGB1	autocrine|paracrine	0.539825235774428
MFGE8	ITGAV	autocrine|paracrine	0.539429340716184
MFAP5	NOTCH1	autocrine|paracrine	0.539413571171266
RPS27A	TLR4	autocrine|paracrine	0.537706790461496
CALM1	OPRM1	autocrine|paracrine	0.537667782016008
AGRN	ITGB1	autocrine|paracrine	0.537630540865237
CALM1	EGFR	autocrine|paracrine	0.537142466357398
MDK	ITGA6	autocrine|paracrine	0.53697339238787
ADAM28	ITGA4	autocrine|paracrine	0.536200832352793
SEMA4A	PLXNB2	autocrine|paracrine	0.536137857896246
THBS1	CD47	autocrine|paracrine	0.53543569670871
LRPAP1	SORL1	autocrine|paracrine	0.534923230487495
SERPINE2	LRP1	autocrine|paracrine	0.533356540874336
GNAS	ADCY9	autocrine|paracrine	0.532346074687031
IGF1	IGF1R	autocrine|paracrine	0.532324902747009
ADAM10	EPHA3	autocrine|paracrine	0.527577717878539
UBA52	ADRB2	autocrine|paracrine	0.526894124434326
VCAN	ITGB1	autocrine|paracrine	0.526086805815578
ICAM4	ITGAV	autocrine|paracrine	0.525817638129167
APOD	LEPR	autocrine|paracrine	0.522939704875792
UBB	TLR4	autocrine|paracrine	0.522554079155568
TGFB1	CD109	autocrine|paracrine	0.521966202916409
BMP7	BMPR1A	autocrine|paracrine	0.521880366511529
IL16	KCNJ10	autocrine|paracrine	0.520912237217441
TNFSF10	TNFRSF10A	autocrine|paracrine	0.519762050461073
BTLA	TNFRSF14	autocrine|paracrine	0.516871224404464
FGF5	FGFR2	autocrine|paracrine	0.513836900678588
BMP7	ACVR2A	autocrine|paracrine	0.513094083972092
TGFB1	TGFBR1	autocrine|paracrine	0.512911009264005
LRPAP1	LRP8	autocrine|paracrine	0.512341437979821
UBC	TLR4	autocrine|paracrine	0.511233161304546
SPP1	ITGAV	autocrine|paracrine	0.510451844626412
NAMPT	INSR	autocrine|paracrine	0.509166751505278
JAG2	NOTCH2	autocrine|paracrine	0.508866593221644
CALM2	EGFR	autocrine|paracrine	0.508658401221225
TNFSF12	TNFRSF12A	autocrine|paracrine	0.507925946728049
MMP9	CD44	autocrine|paracrine	0.507912427980101
TNFSF13	TNFRSF14	autocrine|paracrine	0.507785719729893
BDNF	NGFRAP1	autocrine|paracrine	0.507587366975031
HLA-G	LILRB1	autocrine|paracrine	0.505063113688704
NCAM1	ROBO3	autocrine|paracrine	0.505001545002409
SEMA3A	PLXNA1	autocrine|paracrine	0.504893690044658
ACTR2	ADRB2	autocrine|paracrine	0.504435007651978
IRAK4	TLR7	autocrine|paracrine	0.504359932541049
THBS1	SDC4	autocrine|paracrine	0.503676039152382
SELPLG	ITGB2	autocrine|paracrine	0.500985811798917
