Endo	malignant_cell	interaction.type	LRscore
B2M	KLRC2	paracrine	0.779783046238849
UBA52	BMPR1B	paracrine	0.775639766304747
HLA-E	KLRC2	paracrine	0.756995246911514
B2M	CD3D	paracrine	0.664261324953716
HLA-B	CD3D	paracrine	0.647893137502946
HLA-A	CD3D	paracrine	0.643324450156936
HLA-C	CD3D	paracrine	0.635789563558119
CALM1	HMMR	paracrine	0.614650787006527
BMP2	BMPR1B	specific	0.597876429776778
CCL14	CCR1	paracrine	0.596135798715765
COL18A1	GPC4	specific	0.591547322912963
CALR	TSHR	paracrine	0.570897903819418
FN1	MAG	specific	0.55550815700622
BMP7	BMPR1B	paracrine	0.551099289954828
RTN4	RTN4R	specific	0.549821967563046
RTN4	LINGO1	specific	0.544766388865549
RGMB	BMPR1B	paracrine	0.543924328562576
CCL5	CCR1	paracrine	0.543141893669165
BMP6	BMPR1B	specific	0.541970286696769
GNAS	TSHR	paracrine	0.538083386034037
LGALS1	CD69	paracrine	0.536479789219308
B2M	CD247	paracrine	0.534378249837432
FN1	TSHR	paracrine	0.52736506510236
BMP8A	BMPR1B	paracrine	0.524857316587865
BMP4	BMPR1B	paracrine	0.520748689322521
EFNA1	EPHA5	specific	0.517086633998253
