CAF	Macro	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.937982964893636
APP	CD74	autocrine|paracrine	0.926708953791058
B2M	HLA-F	autocrine|paracrine	0.922678452538667
VIM	CD44	autocrine|paracrine	0.922357503542037
CYR61	ITGB2	autocrine|paracrine	0.921466839355835
COL1A2	CD44	autocrine|paracrine	0.919408451144322
COL1A1	CD44	autocrine|paracrine	0.918383030421751
CTGF	ITGB2	autocrine|paracrine	0.91760160548804
LGALS1	PTPRC	autocrine|paracrine	0.917483655777098
B2M	LILRB2	autocrine|paracrine	0.915528390995813
B2M	LILRB1	autocrine|paracrine	0.915081586729582
CXCL12	CD4	autocrine|paracrine	0.913103793270812
C3	ITGB2	autocrine|paracrine	0.912932990668132
CXCL12	CXCR4	autocrine|paracrine	0.912471538447488
HLA-A	APLP2	autocrine|paracrine	0.912259931477237
FN1	PLAUR	autocrine|paracrine	0.910099761138444
CD99	PILRA	autocrine|paracrine	0.908870223523797
HLA-B	CANX	autocrine|paracrine	0.907072411147889
FN1	CD44	autocrine|paracrine	0.904824547593793
CALR	HLA-F	autocrine|paracrine	0.904404923945822
LAMB2	RPSA	autocrine|paracrine	0.901386455339862
COL1A2	ITGB1	autocrine|paracrine	0.900600520525561
HLA-B	LILRB2	autocrine|paracrine	0.900008417060774
HLA-B	LILRB1	autocrine|paracrine	0.899488533837083
COL1A1	ITGB1	autocrine|paracrine	0.899361988117168
RPS19	C5AR1	autocrine|paracrine	0.898573351467231
HLA-C	LILRB2	autocrine|paracrine	0.898133912946225
C3	C3AR1	autocrine|paracrine	0.897633843353946
HLA-C	LILRB1	autocrine|paracrine	0.897605392485243
HLA-A	LILRB2	autocrine|paracrine	0.897598650615152
HLA-A	LILRB1	autocrine|paracrine	0.897067671287368
COL3A1	ITGB1	autocrine|paracrine	0.896992889404354
BGN	TLR2	autocrine|paracrine	0.895825837201151
HSP90B1	TLR2	autocrine|paracrine	0.893135427882285
COL1A2	CD36	autocrine|paracrine	0.892852948372794
FN1	C5AR1	autocrine|paracrine	0.892202792200516
PKM	CD44	autocrine|paracrine	0.892107125109644
COL1A1	CD36	autocrine|paracrine	0.891529507071663
LGALS1	ITGB1	autocrine|paracrine	0.890721269086593
VCAN	CD44	autocrine|paracrine	0.890289717502074
LUM	ITGB1	autocrine|paracrine	0.889465916766597
C3	ITGAX	autocrine|paracrine	0.888932470708744
BGN	LY96	autocrine|paracrine	0.888158107499541
SPON2	ITGB2	autocrine|paracrine	0.886522683823735
UBC	TLR4	autocrine|paracrine	0.885976946212935
UBB	TLR4	autocrine|paracrine	0.884446664653664
RPS27A	TLR4	autocrine|paracrine	0.883575429875152
FN1	ITGB1	autocrine|paracrine	0.883046064497462
LGALS3BP	ITGB1	autocrine|paracrine	0.881369259286205
B2M	KLRD1	autocrine|paracrine	0.881289650364299
CXCL12	ITGB1	autocrine|paracrine	0.880722649013313
VCAN	TLR2	autocrine|paracrine	0.880718556515699
PSAP	LRP1	autocrine|paracrine	0.879410948293608
ANXA1	FPR3	autocrine|paracrine	0.879405583880476
SERPINE1	PLAUR	autocrine|paracrine	0.878777287299921
CALM2	ABCA1	autocrine|paracrine	0.876846817123172
COL1A2	CD93	autocrine|paracrine	0.876828322298909
COL6A1	ITGB1	autocrine|paracrine	0.876605603475839
COL1A1	CD93	autocrine|paracrine	0.875334586866358
BGN	TLR4	autocrine|paracrine	0.874767307604875
COL6A3	ITGB1	autocrine|paracrine	0.874321918799376
CALR	LRP1	autocrine|paracrine	0.874174149213011
FBLN1	ITGB1	autocrine|paracrine	0.872687346811904
JAM3	ITGB2	autocrine|paracrine	0.871945968373903
PLAT	ITGB2	autocrine|paracrine	0.871869011689793
VCAM1	ITGB2	autocrine|paracrine	0.87170223242403
HSP90B1	TLR4	autocrine|paracrine	0.87161098463849
HSP90B1	LRP1	autocrine|paracrine	0.870874480054489
THBS1	ITGB1	autocrine|paracrine	0.870735843499831
CYR61	ITGAM	autocrine|paracrine	0.870363723874643
SERPING1	LRP1	autocrine|paracrine	0.869533022708455
B2M	TFRC	autocrine|paracrine	0.86923744699949
PLAU	ITGB2	autocrine|paracrine	0.868742685006133
COL6A2	ITGB1	autocrine|paracrine	0.868075724871943
C3	CD46	autocrine|paracrine	0.868068065309414
C3	IFITM1	autocrine|paracrine	0.867427969518042
CTGF	LRP1	autocrine|paracrine	0.866497323045476
VCAN	ITGB1	autocrine|paracrine	0.865679040864477
COL1A1	ITGA5	autocrine|paracrine	0.865460854058451
THBS2	ITGB1	autocrine|paracrine	0.86473869209523
CTGF	ITGAM	autocrine|paracrine	0.864353557339732
CALM2	SELL	autocrine|paracrine	0.864270844711861
BGN	TLR1	autocrine|paracrine	0.864042132174337
CALM1	ABCA1	autocrine|paracrine	0.862447179675594
THBS1	LRP1	autocrine|paracrine	0.861641115777709
THBS1	CD47	autocrine|paracrine	0.86142594747103
FN1	ITGA4	autocrine|paracrine	0.86132842569267
THBS1	CD36	autocrine|paracrine	0.861019725072572
HSP90B1	TLR1	autocrine|paracrine	0.860658553669495
HLA-B	KLRD1	autocrine|paracrine	0.860437935220815
C3	LRP1	autocrine|paracrine	0.85937692852513
C3	ITGAM	autocrine|paracrine	0.857137675931167
C3	CD81	autocrine|paracrine	0.857050442972452
ICAM1	ITGB2	autocrine|paracrine	0.856373022216701
HMGB1	TLR4	autocrine|paracrine	0.85514351484572
THBS2	CD47	autocrine|paracrine	0.855068760815854
THBS2	CD36	autocrine|paracrine	0.854647047174718
UBA52	TLR4	autocrine|paracrine	0.853589793538607
COL5A2	ITGB1	autocrine|paracrine	0.853518821817939
LAMB2	ITGB1	autocrine|paracrine	0.853075385359769
CSF1	CSF1R	autocrine|paracrine	0.851337387134952
COL14A1	CD44	autocrine|paracrine	0.850568578286516
SERPINE2	LRP1	autocrine|paracrine	0.850425398180715
APP	NCSTN	autocrine|paracrine	0.849660087302614
CALM1	SELL	autocrine|paracrine	0.84865456749433
PLAU	PLAUR	autocrine|paracrine	0.84835752701473
VCAN	SELL	autocrine|paracrine	0.847525588620681
CCL5	CCR1	autocrine|paracrine	0.847521375155094
FBN1	ITGB1	autocrine|paracrine	0.847155436544909
THBS1	ITGA4	autocrine|paracrine	0.847128009458689
CCL2	CCR1	autocrine|paracrine	0.845261349339828
VCAN	TLR1	autocrine|paracrine	0.845122480700354
APP	LRP1	autocrine|paracrine	0.845077065375401
FN1	ITGA5	autocrine|paracrine	0.844598410169117
VCAM1	MSN	autocrine|paracrine	0.843798992965509
HLA-E	KLRD1	autocrine|paracrine	0.843679094751177
COL5A1	ITGB1	autocrine|paracrine	0.843547176080663
CFH	ITGAM	autocrine|paracrine	0.84209557940617
CYR61	ITGA5	autocrine|paracrine	0.841886225120419
VCAN	ITGA4	autocrine|paracrine	0.841315976864888
THBS2	ITGA4	autocrine|paracrine	0.8402365454477
LGALS1	CD69	autocrine|paracrine	0.837859298577089
PLTP	ABCA1	autocrine|paracrine	0.835332510294948
CFH	SELL	autocrine|paracrine	0.83518723837482
UBC	TGFBR1	autocrine|paracrine	0.835169090616082
MMP1	CD44	autocrine|paracrine	0.835138144649677
CTGF	ITGA5	autocrine|paracrine	0.834806376043
LAMB1	ITGB1	autocrine|paracrine	0.834468011137322
UBC	LDLR	autocrine|paracrine	0.833458617951284
HAS2	CD44	autocrine|paracrine	0.833335954626896
SERPINE1	LRP1	autocrine|paracrine	0.833293751590472
UBB	TGFBR1	autocrine|paracrine	0.833085390570156
TFPI	LRP1	autocrine|paracrine	0.832822674654413
TIMP2	ITGB1	autocrine|paracrine	0.832408195385064
HLA-F	LILRB2	autocrine|paracrine	0.83231581131591
RPS27A	TGFBR1	autocrine|paracrine	0.83190050931744
HLA-F	LILRB1	autocrine|paracrine	0.831509864752301
UBB	LDLR	autocrine|paracrine	0.831357661280545
HSP90B1	TLR7	autocrine|paracrine	0.830673108775082
TNC	ITGB1	autocrine|paracrine	0.830664687048032
HEBP1	FPR3	autocrine|paracrine	0.830365479824767
RPS27A	LDLR	autocrine|paracrine	0.830163015688359
UBC	TGFBR2	autocrine|paracrine	0.83000086675057
ARF1	CHRM3	autocrine|paracrine	0.82955615756153
F10	ITGB2	autocrine|paracrine	0.828289625276275
LAMC1	ITGB1	autocrine|paracrine	0.827909607753493
UBB	TGFBR2	autocrine|paracrine	0.827865298704266
FGF7	NRP1	autocrine|paracrine	0.827593083692577
NID1	ITGB1	autocrine|paracrine	0.826670455553846
RPS27A	TGFBR2	autocrine|paracrine	0.826651072081354
MDK	ITGB1	autocrine|paracrine	0.825946742341707
LAMA2	RPSA	autocrine|paracrine	0.825588698868306
COL16A1	ITGB1	autocrine|paracrine	0.82515935564083
LAMA4	ITGB1	autocrine|paracrine	0.824148508030879
HSPG2	ITGB1	autocrine|paracrine	0.822413276583784
ADAM9	ITGB1	autocrine|paracrine	0.82224178973271
RARRES2	CMKLR1	autocrine|paracrine	0.821943189639894
ICAM1	ITGAX	autocrine|paracrine	0.819857891748787
CALM3	ABCA1	autocrine|paracrine	0.819467975290727
HSPA8	LDLR	autocrine|paracrine	0.819306861419045
COL1A2	ITGAV	autocrine|paracrine	0.818562728669271
C4A	C3AR1	autocrine|paracrine	0.818350257585358
HSPA1A	TLR4	autocrine|paracrine	0.817192598606941
SPON2	ITGAM	autocrine|paracrine	0.817191823713405
COL1A1	ITGAV	autocrine|paracrine	0.81651025833694
GAS6	AXL	autocrine|paracrine	0.815794695510685
MDK	LRP1	autocrine|paracrine	0.814372556357736
FN1	SDC2	autocrine|paracrine	0.813981629007647
ADAM12	ITGB1	autocrine|paracrine	0.812423224222723
LRPAP1	LRP1	autocrine|paracrine	0.811876297263454
TIMP3	ADAM17	autocrine|paracrine	0.811202867120319
JAM3	ITGB1	autocrine|paracrine	0.811059302784301
VCAM1	ITGB1	autocrine|paracrine	0.810724832788123
HSPG2	LRP1	autocrine|paracrine	0.810657987033043
THBS1	SCARB1	autocrine|paracrine	0.810353823561439
INHBA	ENG	autocrine|paracrine	0.80769228638407
B2M	CD3G	autocrine|paracrine	0.806892108230722
PLAU	ITGB1	autocrine|paracrine	0.806670635035384
HMGB1	THBD	autocrine|paracrine	0.805432808786906
CXCL12	SDC4	autocrine|paracrine	0.804882371841629
MMP2	SDC2	autocrine|paracrine	0.803593831974723
PSAP	SORT1	autocrine|paracrine	0.803280432919909
CALR	SCARF1	autocrine|paracrine	0.802801690622297
CALM3	SELL	autocrine|paracrine	0.80235340399483
COL4A1	ITGB1	autocrine|paracrine	0.801618724868975
PROS1	AXL	autocrine|paracrine	0.800937094687339
VCAM1	EZR	autocrine|paracrine	0.800817194974991
TGFB3	ENG	autocrine|paracrine	0.80013034169932
FBN1	ITGA5	autocrine|paracrine	0.799586835437723
HLA-G	CD4	autocrine|paracrine	0.798926598784557
PLAT	LRP1	autocrine|paracrine	0.798625575685074
LRPAP1	SORL1	autocrine|paracrine	0.797273495412909
PSEN1	CD44	autocrine|paracrine	0.797067919557389
MDK	ITGA4	autocrine|paracrine	0.796074696870234
PLAT	ITGAM	autocrine|paracrine	0.7956489670557
UBC	ADRB2	autocrine|paracrine	0.794490496469123
GNAS	ADCY7	autocrine|paracrine	0.794463216317959
PLAU	LRP1	autocrine|paracrine	0.794134119286881
COL5A1	SDC3	autocrine|paracrine	0.793606509832383
ARF1	PLD2	autocrine|paracrine	0.793149961565365
NUCB2	ERAP1	autocrine|paracrine	0.792639870153902
ICAM3	ITGB2	autocrine|paracrine	0.792262412641659
UBB	ADRB2	autocrine|paracrine	0.792020618899636
ADAM10	AXL	autocrine|paracrine	0.791790639847304
UBA52	TGFBR1	autocrine|paracrine	0.791742711865996
PLAU	ITGAM	autocrine|paracrine	0.791108485656583
RPS27A	ADRB2	autocrine|paracrine	0.790617495751282
TGFB3	ITGB1	autocrine|paracrine	0.790204530580236
GNAI2	C5AR1	autocrine|paracrine	0.79011543826162
THBS1	SDC4	autocrine|paracrine	0.790059294343343
FN1	ITGAV	autocrine|paracrine	0.78989993670169
UBA52	LDLR	autocrine|paracrine	0.789695074340921
CALR	ITGAV	autocrine|paracrine	0.789114921198727
ICAM2	ITGB2	autocrine|paracrine	0.788925244842334
COL4A1	CD47	autocrine|paracrine	0.788539769905766
CYR61	ITGAV	autocrine|paracrine	0.786474458072473
UBA52	TGFBR2	autocrine|paracrine	0.785562475919522
HGF	CD44	autocrine|paracrine	0.783983255814435
ADAM17	ITGB1	autocrine|paracrine	0.782940364176143
DUSP18	RPSA	autocrine|paracrine	0.779805096490327
TNC	ITGA5	autocrine|paracrine	0.779300852883493
VCAM1	ITGA4	autocrine|paracrine	0.778939528929785
CALM1	KCNN4	autocrine|paracrine	0.778507137610116
ICAM1	IL2RG	autocrine|paracrine	0.778292410656546
A2M	LRP1	autocrine|paracrine	0.778135319754362
HSPA8	ADRB2	autocrine|paracrine	0.777909800905459
ANXA1	DYSF	autocrine|paracrine	0.776825162461531
HLA-B	CD3G	autocrine|paracrine	0.776289571739166
B2M	HFE	autocrine|paracrine	0.776180718829683
COL4A2	CD93	autocrine|paracrine	0.773965903480607
ICAM1	ITGAM	autocrine|paracrine	0.773331510254073
ARPC5	LDLR	autocrine|paracrine	0.773225499253195
HLA-C	CD3G	autocrine|paracrine	0.772681554258854
LYZ	ITGAL	autocrine|paracrine	0.772544646310431
MDK	SDC3	autocrine|paracrine	0.771907050043574
PAPLN	SIRPA	autocrine|paracrine	0.77183138033259
HLA-A	CD3G	autocrine|paracrine	0.771654691166361
GPC3	LRP1	autocrine|paracrine	0.771115829896168
PSAP	GPR37L1	autocrine|paracrine	0.767746154082617
GPC3	CD81	autocrine|paracrine	0.76772381176488
PRSS23	TMEM222	autocrine|paracrine	0.767433930990522
JAG1	CD46	autocrine|paracrine	0.766498922841125
APOE	LRP1	autocrine|paracrine	0.766139785412192
ADAM15	ITGB1	autocrine|paracrine	0.764586311453232
HSPG2	CHRM3	autocrine|paracrine	0.763165427038421
HLA-E	SLC16A4	autocrine|paracrine	0.762594745317136
SEMA3C	NRP1	autocrine|paracrine	0.762045129672955
HLA-G	LILRB2	autocrine|paracrine	0.761480829812147
COL4A1	CD93	autocrine|paracrine	0.760470265582096
HLA-G	LILRB1	autocrine|paracrine	0.760432421048554
PTN	PLXNB2	autocrine|paracrine	0.759737831934965
LIN7C	ABCA1	autocrine|paracrine	0.759380965100046
APP	TNFRSF21	autocrine|paracrine	0.758229023244275
ACTR2	LDLR	autocrine|paracrine	0.755429074307712
ICAM1	ITGAL	autocrine|paracrine	0.754264459965007
CALM2	INSR	autocrine|paracrine	0.754043738022685
CD14	ITGB2	autocrine|paracrine	0.753218357315517
CYR61	ITGB5	autocrine|paracrine	0.752178846596501
TGM2	ITGB1	autocrine|paracrine	0.751699597896082
PTDSS1	JMJD6	autocrine|paracrine	0.751691295432474
CALM2	AQP6	autocrine|paracrine	0.751093216105196
UBC	FGFR2	autocrine|paracrine	0.75067534029953
TFPI	SDC4	autocrine|paracrine	0.750646001421952
LAMA2	ITGB1	autocrine|paracrine	0.750425558873852
PLAU	ITGA5	autocrine|paracrine	0.750217294604604
PSEN1	NCSTN	autocrine|paracrine	0.749245365958994
APOE	SORL1	autocrine|paracrine	0.749083981228586
IL10	IL10RB	autocrine|paracrine	0.748305995157196
UBA52	NOTCH1	autocrine|paracrine	0.748037792575421
UBB	FGFR2	autocrine|paracrine	0.747846004850212
C3	CR1	autocrine|paracrine	0.747721477684655
IRAK4	TLR4	autocrine|paracrine	0.746974929660517
RPS27A	FGFR2	autocrine|paracrine	0.746240344564025
CALM1	PTPRA	autocrine|paracrine	0.745662865691241
B2M	CD1B	autocrine|paracrine	0.744073243119234
ARF1	INSR	autocrine|paracrine	0.743886926783742
UBA52	ADRB2	autocrine|paracrine	0.74363667464554
COL18A1	ITGB1	autocrine|paracrine	0.743461732064412
ICAM1	SPN	autocrine|paracrine	0.743168620867258
HGF	ITGB1	autocrine|paracrine	0.742424817885778
ICAM4	ITGB2	autocrine|paracrine	0.74182102276712
CD34	SELL	autocrine|paracrine	0.741762487572764
FN1	ITGB7	autocrine|paracrine	0.73956889792443
GPC6	LRP1	autocrine|paracrine	0.738710859402149
MFAP5	NOTCH1	autocrine|paracrine	0.738263800079113
IL34	CSF1R	autocrine|paracrine	0.737959178706572
CCL16	CCR1	autocrine|paracrine	0.737052438404446
LRPAP1	LDLR	autocrine|paracrine	0.736695535020197
FGF1	CD44	autocrine|paracrine	0.735475288584027
COMP	ITGB1	autocrine|paracrine	0.7353918864573
DKK1	KREMEN1	autocrine|paracrine	0.734839276519967
F10	ITGAM	autocrine|paracrine	0.734053433013163
FBN1	ITGAV	autocrine|paracrine	0.734034192549612
SEMA7A	ITGB1	autocrine|paracrine	0.733806518685866
GPI	AMFR	autocrine|paracrine	0.733517121454585
TNC	SDC4	autocrine|paracrine	0.732657476045115
PRND	RPSA	autocrine|paracrine	0.732249648654779
CCL5	SDC4	autocrine|paracrine	0.731366675197017
APOD	LEPR	autocrine|paracrine	0.729932174070913
MFGE8	ITGAV	autocrine|paracrine	0.729734092393459
CALM1	INSR	autocrine|paracrine	0.729711476728181
IL16	CD4	autocrine|paracrine	0.729191030071076
SERPINE1	ITGAV	autocrine|paracrine	0.729161152846872
PTDSS1	SCARB1	autocrine|paracrine	0.727034270623683
PTN	SDC3	autocrine|paracrine	0.726780327813486
CALM1	AQP6	autocrine|paracrine	0.726574905738555
MDK	SDC4	autocrine|paracrine	0.726109255712508
ARPC5	ADRB2	autocrine|paracrine	0.724817044841956
CALM1	FAS	autocrine|paracrine	0.724698920894174
TNFSF14	TNFRSF14	autocrine|paracrine	0.723471565514394
VTN	PLAUR	autocrine|paracrine	0.723178900784582
ADAM17	ITGA5	autocrine|paracrine	0.72194615217509
CALM2	GP6	autocrine|paracrine	0.720555847430228
PGF	NRP1	autocrine|paracrine	0.7183133100607
FN1	IL17RC	autocrine|paracrine	0.716733634862975
SEMA3C	PLXND1	autocrine|paracrine	0.71641707424823
UBC	RIPK1	autocrine|paracrine	0.716273236681037
C4B	CD46	autocrine|paracrine	0.716111547170172
FGF2	CD44	autocrine|paracrine	0.715789737634033
JAG1	NOTCH2	autocrine|paracrine	0.715722437945591
LAMB1	ITGAV	autocrine|paracrine	0.715114452045626
MFAP2	NOTCH1	autocrine|paracrine	0.714029045775529
TGM2	ITGA4	autocrine|paracrine	0.71350487587874
UBB	RIPK1	autocrine|paracrine	0.713202657615323
LAMC2	ITGB1	autocrine|paracrine	0.711819800300833
VEGFC	ITGB1	autocrine|paracrine	0.711544570318093
RPS27A	RIPK1	autocrine|paracrine	0.711461509890629
DCN	MET	autocrine|paracrine	0.710709187293617
TNC	ITGAV	autocrine|paracrine	0.709523409463771
ADAM12	SDC4	autocrine|paracrine	0.707575004702024
PSAP	CD1B	autocrine|paracrine	0.707563313269552
LRPAP1	SORT1	autocrine|paracrine	0.707300499847407
TGFB1	CXCR4	autocrine|paracrine	0.7066614429563
LAMC1	ITGAV	autocrine|paracrine	0.705496151646971
GSTP1	TRAF2	autocrine|paracrine	0.704949157598127
ACTR2	ADRB2	autocrine|paracrine	0.704672669254726
PSEN1	NOTCH2	autocrine|paracrine	0.704268607410821
PODXL	SELL	autocrine|paracrine	0.704156221465365
IL7	IL2RG	autocrine|paracrine	0.704049364110585
RARRES2	GPR1	autocrine|paracrine	0.703903937140624
NID1	ITGAV	autocrine|paracrine	0.703691021185859
TNFSF14	LTBR	autocrine|paracrine	0.702695364654335
ADM	ADRB2	autocrine|paracrine	0.702455238569415
GNAI2	ADCY7	autocrine|paracrine	0.700856206735075
ADAM15	ITGA5	autocrine|paracrine	0.700408098507548
LAMA4	ITGAV	autocrine|paracrine	0.700029017076392
LAMA1	RPSA	autocrine|paracrine	0.697828248768252
ADAM9	ITGAV	autocrine|paracrine	0.697270842933961
IL6	IL6R	autocrine|paracrine	0.696382350861218
CP	SLC40A1	autocrine|paracrine	0.696194490201269
ANGPT1	ITGB1	autocrine|paracrine	0.696144181502235
TFPI	F3	autocrine|paracrine	0.695919327140867
TGFB3	TGFBR1	autocrine|paracrine	0.695647238279127
FYN	SPN	autocrine|paracrine	0.695540428376054
TNFSF10	TNFRSF10B	autocrine|paracrine	0.694349797213309
CALM1	GP6	autocrine|paracrine	0.69425396653706
UBA52	FGFR2	autocrine|paracrine	0.693166612801104
DUSP18	ITGB1	autocrine|paracrine	0.692265842425467
APOE	SCARB1	autocrine|paracrine	0.692101836436358
CD36	TLR4	autocrine|paracrine	0.691700913118054
SERPINE1	ITGB5	autocrine|paracrine	0.689296791084398
IL15	IL2RG	autocrine|paracrine	0.688559465383932
GNAI2	TBXA2R	autocrine|paracrine	0.688040188599801
TGFB3	TGFBR2	autocrine|paracrine	0.687739985209402
UBC	SMAD3	autocrine|paracrine	0.686435787776185
HLA-G	KLRD1	autocrine|paracrine	0.686203444008813
SEMA3C	NRP2	autocrine|paracrine	0.685245723846695
UBB	SMAD3	autocrine|paracrine	0.683185124987075
ICAM2	ITGAM	autocrine|paracrine	0.681395401737582
RPS27A	SMAD3	autocrine|paracrine	0.681343163462757
IRAK4	TLR7	autocrine|paracrine	0.680847632628929
HBEGF	CD44	autocrine|paracrine	0.680791512277436
EFNA5	EPHA10	autocrine|paracrine	0.680297539859929
APOE	LDLR	autocrine|paracrine	0.679887859907496
IGF1	IGF2R	autocrine|paracrine	0.679578863332126
LAMA3	ITGB1	autocrine|paracrine	0.67757558633449
IGF2	IGF2R	autocrine|paracrine	0.677500968551948
CTHRC1	FZD3	autocrine|paracrine	0.676720431126572
CD55	CR1	autocrine|paracrine	0.676347719838124
COL18A1	ITGA5	autocrine|paracrine	0.675965230287688
HLA-C	NOTCH4	autocrine|paracrine	0.675209174354702
PLAU	ITGAV	autocrine|paracrine	0.675078486337908
SELPLG	ITGB2	autocrine|paracrine	0.673890671682903
PLAU	IGF2R	autocrine|paracrine	0.671652847321458
SPTAN1	PTPRA	autocrine|paracrine	0.671426447493311
GNAS	PTGIR	autocrine|paracrine	0.671332184508113
VCL	ITGB5	autocrine|paracrine	0.669482506310186
CCL26	CCR1	autocrine|paracrine	0.66882103715475
LGALS9	HAVCR2	autocrine|paracrine	0.668066302617661
COL4A1	ITGAV	autocrine|paracrine	0.668003152737395
ICAM1	IL2RA	autocrine|paracrine	0.666602327502614
UBA52	ACVR1	autocrine|paracrine	0.664734845441897
VEGFA	ITGB1	autocrine|paracrine	0.664477064945514
ICAM3	ITGAL	autocrine|paracrine	0.662536337100083
IL18	CD48	autocrine|paracrine	0.662415374277761
FABP5	RXRA	autocrine|paracrine	0.66214894506358
FGF1	NRP1	autocrine|paracrine	0.661842909005415
CALM3	INSR	autocrine|paracrine	0.661534606564461
FGF7	FGFR2	autocrine|paracrine	0.661347918832314
VTN	ITGB1	autocrine|paracrine	0.66083753635616
TGM2	TBXA2R	autocrine|paracrine	0.660358770912668
SYK	FCGR2A	autocrine|paracrine	0.660296258685945
COL1A1	DDR1	autocrine|paracrine	0.660037337953301
CD14	ITGB1	autocrine|paracrine	0.658020226972599
ICAM2	ITGAL	autocrine|paracrine	0.658014761876423
CALM3	AQP6	autocrine|paracrine	0.657977699102825
HBEGF	CD9	autocrine|paracrine	0.656896234055332
F8	LRP1	autocrine|paracrine	0.655418433522902
ADAM9	ITGB5	autocrine|paracrine	0.654933915661943
UBA52	RIPK1	autocrine|paracrine	0.654481738663263
COL3A1	DDR1	autocrine|paracrine	0.654200545763688
SEMA3A	NRP1	autocrine|paracrine	0.651631441250885
NAMPT	INSR	autocrine|paracrine	0.650330579315822
FN1	ITGB8	autocrine|paracrine	0.650301720961648
VEGFA	SIRPA	autocrine|paracrine	0.64994092865145
COL11A1	ITGB1	autocrine|paracrine	0.649458442846608
PIGF	FLT1	autocrine|paracrine	0.649388128256675
NGF	NGFRAP1	autocrine|paracrine	0.648939877865745
PLAU	MRC2	autocrine|paracrine	0.648781700915363
CYR61	CAV1	autocrine|paracrine	0.648237534465029
PTGS2	ALOX5	autocrine|paracrine	0.646609499519086
BMP7	ENG	autocrine|paracrine	0.645396994134603
CALM2	PDE1B	autocrine|paracrine	0.644575477341161
TGFB1	ENG	autocrine|paracrine	0.644574138386498
ICAM4	ITGB1	autocrine|paracrine	0.64430251885618
COL4A4	ITGB1	autocrine|paracrine	0.643308365686369
HBEGF	CD82	autocrine|paracrine	0.642673020799228
VTN	CD47	autocrine|paracrine	0.642615057952638
IGF1	INSR	autocrine|paracrine	0.642401149979207
TGFB2	ENG	autocrine|paracrine	0.641976119602512
CD14	TLR4	autocrine|paracrine	0.641655526046745
COL4A2	ITGB5	autocrine|paracrine	0.641346455716786
IGF2	INSR	autocrine|paracrine	0.640209804212495
IRAK4	TLR6	autocrine|paracrine	0.63992039885167
FGF2	NRP1	autocrine|paracrine	0.63936463470878
CD22	PTPRC	autocrine|paracrine	0.638228111615744
VEGFA	NRP1	autocrine|paracrine	0.637069461450675
LAMA5	ITGB1	autocrine|paracrine	0.634744518192471
PGF	NRP2	autocrine|paracrine	0.634175241674125
COL1A2	ITGA2	autocrine|paracrine	0.633549721985131
THBS2	NOTCH4	autocrine|paracrine	0.63284932828314
IL6	IL6ST	autocrine|paracrine	0.632633671119966
AGRN	ITGB1	autocrine|paracrine	0.631305493187121
PLAU	ITGB5	autocrine|paracrine	0.631279151369308
ADAM17	NOTCH1	autocrine|paracrine	0.630903115040325
TGFB1	ITGB1	autocrine|paracrine	0.630490743361076
COL1A1	ITGA2	autocrine|paracrine	0.630349462603032
SLPI	CD4	autocrine|paracrine	0.628788651720939
TGM2	SDC4	autocrine|paracrine	0.628432879958116
RGMB	BMPR2	autocrine|paracrine	0.628251887658575
HLA-C	DDR1	autocrine|paracrine	0.626189722375338
HGF	SDC2	autocrine|paracrine	0.625534099561422
COL4A4	CD47	autocrine|paracrine	0.624678978033291
ADAM10	NOTCH1	autocrine|paracrine	0.624546340116274
COL3A1	ITGA2	autocrine|paracrine	0.624293098404544
VEGFB	NRP1	autocrine|paracrine	0.623497207200849
ANGPT1	ITGA5	autocrine|paracrine	0.622519221548428
TP53	TNFRSF10D	autocrine|paracrine	0.622375460019219
ICAM4	ITGAM	autocrine|paracrine	0.621798195494007
CALM3	GP6	autocrine|paracrine	0.621769173344472
UBA52	SMAD3	autocrine|paracrine	0.621579233271862
HHLA3	CHRM3	autocrine|paracrine	0.620704021990837
FST	BMPR2	autocrine|paracrine	0.617952913544651
ADAM15	ITGAV	autocrine|paracrine	0.617916866675587
COL1A2	FLT4	autocrine|paracrine	0.617751018374382
VCAM1	ITGB7	autocrine|paracrine	0.617005832166979
NGF	KIDINS220	autocrine|paracrine	0.616874918047372
LTBP1	ITGB5	autocrine|paracrine	0.616241254133391
FADD	FAS	autocrine|paracrine	0.616233341416339
NGF	SORT1	autocrine|paracrine	0.616068050577792
CALM2	KCNQ1	autocrine|paracrine	0.615196735401576
CALM1	PDE1B	autocrine|paracrine	0.614943800603238
COL1A1	FLT4	autocrine|paracrine	0.614496740319651
COL7A1	ITGB1	autocrine|paracrine	0.614419596962542
TLN1	ITGB5	autocrine|paracrine	0.613876624692514
AGRN	LRP1	autocrine|paracrine	0.612854934344874
CD14	ITGA4	autocrine|paracrine	0.612837277293357
HRAS	TLR2	autocrine|paracrine	0.611597641187764
JAG1	NOTCH1	autocrine|paracrine	0.609804047982292
GNAI2	F2R	autocrine|paracrine	0.608587423187255
SPP1	CD44	autocrine|paracrine	0.607365793041812
TGFB3	ITGB5	autocrine|paracrine	0.607149723603067
IL18	IL18BP	autocrine|paracrine	0.606935998186005
LAMB3	ITGB1	autocrine|paracrine	0.60645754515144
C5	C5AR1	autocrine|paracrine	0.60517104152357
TGFB3	ACVRL1	autocrine|paracrine	0.603938759609466
C4A	CR1	autocrine|paracrine	0.60360308987222
TNFSF10	TNFRSF10D	autocrine|paracrine	0.602001384992747
B2M	CD3D	autocrine|paracrine	0.601401727994246
SEMA7A	PLXNC1	autocrine|paracrine	0.601379352722851
LTBP3	ITGB5	autocrine|paracrine	0.600433881107619
IL15	IL15RA	autocrine|paracrine	0.599613643246969
INHBA	ACVR1B	autocrine|paracrine	0.598773869153582
FGF5	FGFR2	autocrine|paracrine	0.598481876382582
ICAM4	ITGA4	autocrine|paracrine	0.598413265898938
P4HB	GPR162	autocrine|paracrine	0.598392949938812
VEGFC	NRP2	autocrine|paracrine	0.597802014384843
TNFSF10	TNFRSF10C	autocrine|paracrine	0.596898830668841
ICAM4	ITGAL	autocrine|paracrine	0.596633040306767
PSEN1	NOTCH1	autocrine|paracrine	0.596488631014919
QDPR	DYSF	autocrine|paracrine	0.596414465059632
APP	CAV1	autocrine|paracrine	0.595130311576714
LAMA1	ITGB1	autocrine|paracrine	0.594639916023775
ADIPOQ	ADIPOR1	autocrine|paracrine	0.594572951662698
COL4A5	ITGB1	autocrine|paracrine	0.594370824589345
LAMC2	CD151	autocrine|paracrine	0.593806918768437
LTB	LTBR	autocrine|paracrine	0.590299871022266
FN1	ITGA2	autocrine|paracrine	0.590288453408034
DLL1	NOTCH2	autocrine|paracrine	0.58978898823468
SEMA3B	NRP1	autocrine|paracrine	0.58871577383858
FGF2	SDC3	autocrine|paracrine	0.587876133512735
CLCF1	IL6ST	autocrine|paracrine	0.586535024543556
COL4A4	CD93	autocrine|paracrine	0.586270695952339
EFNA5	EPHB2	autocrine|paracrine	0.58495151119158
CALM1	KCNQ1	autocrine|paracrine	0.584693865937222
CD52	SIGLEC10	autocrine|paracrine	0.584131562097089
VTN	ITGA5	autocrine|paracrine	0.583772691999751
PECAM1	CD38	autocrine|paracrine	0.581112271698708
CTHRC1	FZD5	autocrine|paracrine	0.580726375400486
FN1	ITGA6	autocrine|paracrine	0.580554994875337
LTB	TNFRSF1A	autocrine|paracrine	0.579836495481677
COL9A2	ITGB1	autocrine|paracrine	0.578734081972798
COL6A1	ITGA2	autocrine|paracrine	0.575476788169354
COL4A5	CD47	autocrine|paracrine	0.57487457607646
CD36	TLR6	autocrine|paracrine	0.574579140338047
RELN	ITGB1	autocrine|paracrine	0.57457686698819
SEMA4A	PLXNB2	autocrine|paracrine	0.574534395041949
FN1	FLT4	autocrine|paracrine	0.573879097440723
C3	C5AR2	autocrine|paracrine	0.573079445282199
DUSP18	CD151	autocrine|paracrine	0.571070609645218
PLG	ITGB2	autocrine|paracrine	0.57072960908464
COL6A3	ITGA2	autocrine|paracrine	0.570351557614133
TNFSF13	TNFRSF14	autocrine|paracrine	0.56747095818713
PGF	FLT1	autocrine|paracrine	0.566936615505409
LGALS3BP	VANGL1	autocrine|paracrine	0.566896913319851
COL6A1	ITGA6	autocrine|paracrine	0.565650372478276
F10	F3	autocrine|paracrine	0.563620496346188
TGS1	RXRA	autocrine|paracrine	0.563474925687108
PTHLH	ADRB2	autocrine|paracrine	0.563003189760674
INHBA	ACVR2A	autocrine|paracrine	0.562219093166479
NGF	MAGED1	autocrine|paracrine	0.561947598297459
HP	ITGB2	autocrine|paracrine	0.56192913114223
MMP9	ITGB2	autocrine|paracrine	0.561801350529725
BTLA	TNFRSF14	autocrine|paracrine	0.561437044149624
BMP4	BMPR2	autocrine|paracrine	0.560309851758532
SEMA3A	NRP2	autocrine|paracrine	0.559782310604209
COL5A2	DDR1	autocrine|paracrine	0.558672373620458
IL15	IL2RA	autocrine|paracrine	0.557373180671172
COL6A2	ITGA2	autocrine|paracrine	0.556658501173713
HLA-B	CD3D	autocrine|paracrine	0.55614751057606
INHBA	ACVR1	autocrine|paracrine	0.555676837894552
THBS1	ITGA6	autocrine|paracrine	0.552539214767322
F8	LDLR	autocrine|paracrine	0.552198728809252
SPP1	ITGB1	autocrine|paracrine	0.551276855784547
PVR	CD226	autocrine|paracrine	0.551249251931465
HLA-C	CD3D	autocrine|paracrine	0.551042395542162
CD1D	LILRB2	autocrine|paracrine	0.550569241313703
NOV	NOTCH1	autocrine|paracrine	0.550336917305005
GNAI2	CXCR2	autocrine|paracrine	0.550100292282524
HLA-A	CD3D	autocrine|paracrine	0.549597936302099
LAMA3	SDC2	autocrine|paracrine	0.54912786037294
TNFSF10	TNFRSF10A	autocrine|paracrine	0.54874126125131
NOV	PLXNA1	autocrine|paracrine	0.548618239541792
ADAM28	ITGA4	autocrine|paracrine	0.54750131638049
SEMA4F	NRP2	autocrine|paracrine	0.547449680509311
CD177	PECAM1	autocrine|paracrine	0.546386221418551
BMP8A	BMPR2	autocrine|paracrine	0.54615038880164
IL6	F3	autocrine|paracrine	0.544289252318059
VEGFA	NRP2	autocrine|paracrine	0.544067295739998
MFI2	TFRC	autocrine|paracrine	0.543297121258741
COL18A1	ITGB5	autocrine|paracrine	0.543198927837232
SEMA4C	PLXNB2	autocrine|paracrine	0.542570984265067
SELPLG	ITGAM	autocrine|paracrine	0.541794230514155
IAPP	ADRB2	autocrine|paracrine	0.541398697437864
C1QB	LRP1	autocrine|paracrine	0.540841785568639
THBS2	ITGA6	autocrine|paracrine	0.539585414768664
FGF2	SDC2	autocrine|paracrine	0.536869331029699
FGB	ITGB2	autocrine|paracrine	0.536291694461387
CALM3	PDE1B	autocrine|paracrine	0.536217160861019
CALM1	OPRM1	autocrine|paracrine	0.535802309437376
COL4A5	CD93	autocrine|paracrine	0.535162162449295
C4B	CR1	autocrine|paracrine	0.531898468222523
TNFSF13	TNFRSF1A	autocrine|paracrine	0.531671467095752
LTB	CD40	autocrine|paracrine	0.530143669602563
PLG	PLAUR	autocrine|paracrine	0.529146362186623
SELPLG	SELL	autocrine|paracrine	0.529094644918614
RGMA	BMPR2	autocrine|paracrine	0.52892703559792
VEGFC	FLT1	autocrine|paracrine	0.528844849103054
FGF2	SDC4	autocrine|paracrine	0.527734654141357
SEMA4A	PLXND1	autocrine|paracrine	0.526906400419526
SEMA4A	PLXND1	autocrine|paracrine	0.526906400419526
ITGB3BP	ITGB5	autocrine|paracrine	0.523722326026537
EDIL3	ITGAV	autocrine|paracrine	0.520885349489096
GNAI2	S1PR3	autocrine|paracrine	0.520842788117813
EFNA5	EPHB6	autocrine|paracrine	0.520544542253397
WNT5A	LDLR	autocrine|paracrine	0.520543298500434
CD14	TLR6	autocrine|paracrine	0.518749323907554
PIP	CD4	autocrine|paracrine	0.517534133407732
GNAI2	EDNRB	autocrine|paracrine	0.516956080951123
PDGFC	FLT1	autocrine|paracrine	0.515889842816598
ICAM5	ITGB2	autocrine|paracrine	0.512021533383383
OLAH	MOG	autocrine|paracrine	0.511750202167618
MFGE8	PDGFRB	autocrine|paracrine	0.510970420347127
ALOX5AP	ALOX5	autocrine|paracrine	0.50899799709045
INHBA	SMAD3	autocrine|paracrine	0.508855305098928
TGFB1	TGFBR1	autocrine|paracrine	0.508703928842153
ZG16B	CXCR4	autocrine|paracrine	0.507599631795244
TGFB2	TGFBR1	autocrine|paracrine	0.50587410028712
IL11	IL6ST	autocrine|paracrine	0.505234517069604
CALM3	KCNQ1	autocrine|paracrine	0.504763281730772
EFNA4	EPHA10	autocrine|paracrine	0.504603883811311
MMP9	CD44	autocrine|paracrine	0.504382529420791
CXCL2	CXCR2	autocrine|paracrine	0.503404852385075
GNAS	ADCY9	autocrine|paracrine	0.503067155014259
COL1A2	ITGB3	autocrine|paracrine	0.502908805294398
FGF7	FGFR1	autocrine|paracrine	0.502665414591306
SPP1	ITGA4	autocrine|paracrine	0.502650311024737
VEGFC	LYVE1	autocrine|paracrine	0.502070341137072
BDNF	NGFRAP1	autocrine|paracrine	0.501622960836669
SEMA5A	MET	autocrine|paracrine	0.500386493596309
