NK	Macro	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.929261346614517
HLA-A	APLP2	autocrine|paracrine	0.924855248230344
B2M	LILRB2	autocrine|paracrine	0.922668998342406
HLA-B	CANX	autocrine|paracrine	0.922477315089904
B2M	LILRB1	autocrine|paracrine	0.922256756368348
HLA-B	LILRB2	autocrine|paracrine	0.916476513980616
HLA-B	LILRB1	autocrine|paracrine	0.916034264777309
HLA-C	LILRB2	autocrine|paracrine	0.914021620589046
HLA-C	LILRB1	autocrine|paracrine	0.913567598825606
HLA-A	LILRB2	autocrine|paracrine	0.912095829869124
HLA-A	LILRB1	autocrine|paracrine	0.911632621855824
CCL5	CCR1	autocrine|paracrine	0.910094543860924
SELPLG	ITGB2	autocrine|paracrine	0.909075505664726
CCL4	CCR1	autocrine|paracrine	0.90565677789436
RPS19	C5AR1	autocrine|paracrine	0.899767958352376
VIM	CD44	autocrine|paracrine	0.898784929600556
SPON2	ITGB2	autocrine|paracrine	0.891444611104048
B2M	KLRD1	autocrine|paracrine	0.890979899610075
CALR	HLA-F	autocrine|paracrine	0.890642781797225
HLA-F	LILRB2	autocrine|paracrine	0.890571016709532
HLA-F	LILRB1	autocrine|paracrine	0.890008062549003
ICAM3	ITGB2	autocrine|paracrine	0.889093142982403
RPS27A	TLR4	autocrine|paracrine	0.888364640968557
CD99	PILRA	autocrine|paracrine	0.887865876201339
HLA-B	KLRD1	autocrine|paracrine	0.882572783389961
UBB	TLR4	autocrine|paracrine	0.882187263364561
CCL3	CCR1	autocrine|paracrine	0.881508574981069
CALM1	ABCA1	autocrine|paracrine	0.88085365656769
B2M	TFRC	autocrine|paracrine	0.879777301145458
UBC	TLR4	autocrine|paracrine	0.877392967535437
HLA-E	KLRD1	autocrine|paracrine	0.871778682012389
CALM1	SELL	autocrine|paracrine	0.868625545117794
CALM2	ABCA1	autocrine|paracrine	0.86833674144017
CCL5	CCR5	autocrine|paracrine	0.866750230102708
ANXA1	FPR1	autocrine|paracrine	0.861802396337616
LGALS1	PTPRC	autocrine|paracrine	0.861764804308019
CCL4	CCR5	autocrine|paracrine	0.860500913775423
ICAM2	ITGB2	autocrine|paracrine	0.859946426844921
UBA52	TLR4	autocrine|paracrine	0.857338386532728
CALR	LRP1	autocrine|paracrine	0.85674923830078
CALM2	SELL	autocrine|paracrine	0.855035420332206
HMGB1	TLR4	autocrine|paracrine	0.854704618539406
PKM	CD44	autocrine|paracrine	0.852352490965337
SELPLG	ITGAM	autocrine|paracrine	0.851211075615841
PSAP	LRP1	autocrine|paracrine	0.849067982837602
HSP90B1	TLR4	autocrine|paracrine	0.845935580167047
HLA-G	LILRB2	autocrine|paracrine	0.845842359674318
GZMB	CHRM3	autocrine|paracrine	0.8455164070366
HLA-G	LILRB1	autocrine|paracrine	0.84508932599851
HSP90B1	LRP1	autocrine|paracrine	0.845077967565556
SELPLG	SELL	autocrine|paracrine	0.844627956901588
TIMP1	CD63	autocrine|paracrine	0.838785852144768
RPS27A	TGFBR1	autocrine|paracrine	0.838426697142441
SYK	FCGR2A	autocrine|paracrine	0.837951144970263
ICAM1	ITGB2	autocrine|paracrine	0.837247511437006
RPS27A	LDLR	autocrine|paracrine	0.836743421065826
RPS27A	TGFBR2	autocrine|paracrine	0.833340232045979
HSP90B1	TLR1	autocrine|paracrine	0.833211991185572
CCL5	SDC4	autocrine|paracrine	0.832167294809867
CD52	SIGLEC10	autocrine|paracrine	0.831956332783778
UBB	TGFBR1	autocrine|paracrine	0.830014740979993
UBB	LDLR	autocrine|paracrine	0.828261779695626
ARF1	CHRM3	autocrine|paracrine	0.827834334008167
CCL3	CCR5	autocrine|paracrine	0.827002387835037
UBB	TGFBR2	autocrine|paracrine	0.824718822583236
SPON2	ITGAM	autocrine|paracrine	0.824525666032186
UBC	TGFBR1	autocrine|paracrine	0.82352204710262
FASLG	TNFRSF1A	autocrine|paracrine	0.82230060932881
UBC	LDLR	autocrine|paracrine	0.821716512095311
B2M	CD3G	autocrine|paracrine	0.821424807763599
LYZ	ITGAL	autocrine|paracrine	0.821352437159405
LGALS1	ITGB1	autocrine|paracrine	0.820467377749259
UBC	TGFBR2	autocrine|paracrine	0.818068185945028
HSPA8	LDLR	autocrine|paracrine	0.813119164677487
GNAI2	FPR1	autocrine|paracrine	0.81054672354511
HLA-B	CD3G	autocrine|paracrine	0.808804938277839
IL10	IL10RA	autocrine|paracrine	0.807661168794732
SEMA4D	CD72	autocrine|paracrine	0.80693123857003
TNFSF14	TNFRSF14	autocrine|paracrine	0.80621452947129
GNAI2	C5AR1	autocrine|paracrine	0.805701240465394
CALM1	KCNN4	autocrine|paracrine	0.805614316386553
ICAM3	ITGAL	autocrine|paracrine	0.80494805872773
GZMB	PGRMC1	autocrine|paracrine	0.804817353996782
FYN	SPN	autocrine|paracrine	0.804239991496229
HLA-C	CD3G	autocrine|paracrine	0.80386267258165
ANXA1	FPR2	autocrine|paracrine	0.803654352759071
HLA-E	SLC16A4	autocrine|paracrine	0.801846416747032
IRAK4	TLR4	autocrine|paracrine	0.801308042110511
HLA-A	CD3G	autocrine|paracrine	0.800009356066265
HSP90B1	TLR7	autocrine|paracrine	0.798701635985005
RPS27A	ADRB2	autocrine|paracrine	0.798357944034294
ICAM1	ITGAX	autocrine|paracrine	0.797022473855447
UBA52	TGFBR1	autocrine|paracrine	0.796697652014025
LGALS9	HAVCR2	autocrine|paracrine	0.795255613661742
UBA52	LDLR	autocrine|paracrine	0.794686099139883
GZMB	IGF2R	autocrine|paracrine	0.794077425816229
IL10	IL10RB	autocrine|paracrine	0.793422684566388
B2M	HFE	autocrine|paracrine	0.792430103480618
SEMA4D	PLXNB2	autocrine|paracrine	0.791961961280697
ARF1	PLD2	autocrine|paracrine	0.791152952883968
UBA52	TGFBR2	autocrine|paracrine	0.790625573632666
LRPAP1	LRP1	autocrine|paracrine	0.790607031957304
TNFSF14	LTBR	autocrine|paracrine	0.789849203951533
HLA-G	KLRD1	autocrine|paracrine	0.789841662027287
UBB	ADRB2	autocrine|paracrine	0.788386413109456
ADAM10	AXL	autocrine|paracrine	0.783434090481463
UBC	ADRB2	autocrine|paracrine	0.78072375624491
ACTR2	LDLR	autocrine|paracrine	0.779622395137564
PSEN1	CD44	autocrine|paracrine	0.77845632549885
ICAM2	ITGAM	autocrine|paracrine	0.778436431910445
CCL16	CCR1	autocrine|paracrine	0.77810928628133
CALR	SCARF1	autocrine|paracrine	0.778002852128914
CALM3	ABCA1	autocrine|paracrine	0.777227641654326
CALM1	PTPRA	autocrine|paracrine	0.775631189110094
LRPAP1	SORL1	autocrine|paracrine	0.774811170583717
IFNG	IFNGR1	autocrine|paracrine	0.773216285742459
HSPA8	ADRB2	autocrine|paracrine	0.770701239324602
ARPC5	LDLR	autocrine|paracrine	0.770516003470197
IFNG	IFNGR2	autocrine|paracrine	0.769696137118523
DUSP18	RPSA	autocrine|paracrine	0.767713670405087
IL16	CCR5	autocrine|paracrine	0.766068495256062
CALR	ITGAV	autocrine|paracrine	0.763102794540096
CALM1	INSR	autocrine|paracrine	0.760956799586064
ICAM2	ITGAL	autocrine|paracrine	0.759665346640802
PSAP	SORT1	autocrine|paracrine	0.75903032199336
CALM1	AQP6	autocrine|paracrine	0.758062599270412
CALM3	SELL	autocrine|paracrine	0.757294659890344
ICAM4	ITGB2	autocrine|paracrine	0.756925263246823
CALM1	FAS	autocrine|paracrine	0.756330200793459
RPS27A	FGFR2	autocrine|paracrine	0.755113185629713
PRND	RPSA	autocrine|paracrine	0.754530307519509
UBA52	NOTCH1	autocrine|paracrine	0.753709108426621
HSPA1A	TLR4	autocrine|paracrine	0.752714716594856
ICAM1	IL2RG	autocrine|paracrine	0.751783227414649
GNAS	ADCY7	autocrine|paracrine	0.750215431555837
UBA52	ADRB2	autocrine|paracrine	0.749373862952422
ICAM1	ITGAM	autocrine|paracrine	0.746422422006033
IRAK4	TLR7	autocrine|paracrine	0.744524003357747
UBB	FGFR2	autocrine|paracrine	0.743689696864198
LGALS1	CD69	autocrine|paracrine	0.743410939120035
ARF1	INSR	autocrine|paracrine	0.741569279347362
ADAM17	ITGB1	autocrine|paracrine	0.741540028861261
CD48	CD244	autocrine|paracrine	0.741369106720162
KLRB1	CLEC2D	autocrine|paracrine	0.74028200546265
CALM2	INSR	autocrine|paracrine	0.739568167209034
CALM2	AQP6	autocrine|paracrine	0.736504675585904
TNF	TNFRSF1B	autocrine|paracrine	0.736095379117575
UBC	FGFR2	autocrine|paracrine	0.734952666018707
GNAI2	CCR5	autocrine|paracrine	0.734920686216263
MFNG	NOTCH2	autocrine|paracrine	0.733871206667345
LTA	TNFRSF1B	autocrine|paracrine	0.732584642669597
ACTR2	ADRB2	autocrine|paracrine	0.732106355574704
NUCB2	ERAP1	autocrine|paracrine	0.731458904706584
BMP7	ENG	autocrine|paracrine	0.730157117264378
CALM1	GP6	autocrine|paracrine	0.72807071143154
PSEN1	NCSTN	autocrine|paracrine	0.727745915647771
ICAM1	ITGAL	autocrine|paracrine	0.725894128463945
PTDSS1	JMJD6	autocrine|paracrine	0.724209706586241
GPI	AMFR	autocrine|paracrine	0.722432283000759
ARPC5	ADRB2	autocrine|paracrine	0.721737310303727
PECAM1	CD38	autocrine|paracrine	0.721674946032039
RPS27A	RIPK1	autocrine|paracrine	0.721095914077215
GNAI2	ADCY7	autocrine|paracrine	0.720727480714989
ADAM28	ITGA4	autocrine|paracrine	0.719103259175195
PSAP	GPR37L1	autocrine|paracrine	0.718305971142028
ICAM1	SPN	autocrine|paracrine	0.714002996803928
LTA	TNFRSF14	autocrine|paracrine	0.713603398855834
TNFSF10	TNFRSF10B	autocrine|paracrine	0.710602305385927
LRPAP1	LDLR	autocrine|paracrine	0.709962875856848
LTB	LTBR	autocrine|paracrine	0.708744676956923
UBB	RIPK1	autocrine|paracrine	0.708697745971624
TGFB1	CXCR4	autocrine|paracrine	0.708458056438931
GNAI2	TBXA2R	autocrine|paracrine	0.708408597536749
IRAK4	TLR6	autocrine|paracrine	0.708263539536318
ADIPOQ	ADIPOR1	autocrine|paracrine	0.707044134243201
CALM2	GP6	autocrine|paracrine	0.704880748866051
LIN7C	ABCA1	autocrine|paracrine	0.704289333262516
GSTP1	TRAF2	autocrine|paracrine	0.700392757844734
LTB	TNFRSF1A	autocrine|paracrine	0.69976774451663
UBA52	FGFR2	autocrine|paracrine	0.699576978272066
UBC	RIPK1	autocrine|paracrine	0.699250288739973
SPP1	CD44	autocrine|paracrine	0.699181053485437
PAPLN	SIRPA	autocrine|paracrine	0.696641455174748
CCL16	CCR5	autocrine|paracrine	0.692624453829646
LTA	LTBR	autocrine|paracrine	0.692401009590197
RPS27A	SMAD3	autocrine|paracrine	0.691547227069289
TNF	TNFRSF1A	autocrine|paracrine	0.68702804865562
NCAM1	PTPRA	autocrine|paracrine	0.684232771151591
LTA	TNFRSF1A	autocrine|paracrine	0.683145543150273
PSEN1	NOTCH2	autocrine|paracrine	0.680557023757404
LRPAP1	SORT1	autocrine|paracrine	0.678884297164347
UBB	SMAD3	autocrine|paracrine	0.678421307141788
IL18	CD48	autocrine|paracrine	0.67831515360264
CD55	CR1	autocrine|paracrine	0.677620535824641
DUSP18	ITGB1	autocrine|paracrine	0.677356315042895
FBLN1	ITGB1	autocrine|paracrine	0.675857963749475
ADAM17	ITGA5	autocrine|paracrine	0.673759785166951
UBA52	ACVR1	autocrine|paracrine	0.671457669153912
VCAM1	ITGB2	autocrine|paracrine	0.670095057050859
HLA-C	DDR1	autocrine|paracrine	0.668853298688221
UBC	SMAD3	autocrine|paracrine	0.668451299921459
ICAM4	ITGB1	autocrine|paracrine	0.662516397404924
UBA52	RIPK1	autocrine|paracrine	0.661305404400199
FGB	ITGB2	autocrine|paracrine	0.660582320751306
FASLG	FAS	autocrine|paracrine	0.656047603881156
LTB	CD40	autocrine|paracrine	0.65584017701193
CALM1	PDE1B	autocrine|paracrine	0.653150058138464
SERPINE2	LRP1	autocrine|paracrine	0.651038480660537
LGALS3BP	ITGB1	autocrine|paracrine	0.649559238720217
SPP1	ITGB1	autocrine|paracrine	0.648620137636495
TGFB1	ENG	autocrine|paracrine	0.646560826865253
IL11	IL6ST	autocrine|paracrine	0.643216586828618
IAPP	ADRB2	autocrine|paracrine	0.641468257210211
ICAM4	ITGAM	autocrine|paracrine	0.640521492146588
MAPK1	FGFR2	autocrine|paracrine	0.638539942174985
MDK	ITGB1	autocrine|paracrine	0.634901129933093
NCAM1	FGFR2	autocrine|paracrine	0.634071787905382
ICAM1	IL2RA	autocrine|paracrine	0.633035244023739
TGFB1	ITGB1	autocrine|paracrine	0.632511271725824
JAM3	ITGB2	autocrine|paracrine	0.631972177705531
GNAI2	F2R	autocrine|paracrine	0.631364041996023
MFNG	NOTCH1	autocrine|paracrine	0.631230765944691
UBA52	SMAD3	autocrine|paracrine	0.628684036610493
CALM2	PDE1B	autocrine|paracrine	0.626845526794328
B2M	CD3D	autocrine|paracrine	0.624196497016635
IL18	IL18BP	autocrine|paracrine	0.623965452569799
IL15	IL2RG	autocrine|paracrine	0.619146315454042
ICAM4	ITGA4	autocrine|paracrine	0.617582253699631
VCAM1	MSN	autocrine|paracrine	0.617580587535111
MDK	LRP1	autocrine|paracrine	0.616521207269183
ICAM4	ITGAL	autocrine|paracrine	0.615832451371012
TNFSF10	TNFRSF10C	autocrine|paracrine	0.61546342219806
CEACAM5	CD1D	autocrine|paracrine	0.613100393935481
ADAM10	NOTCH1	autocrine|paracrine	0.612760211726721
CD14	ITGB2	autocrine|paracrine	0.607807476205528
HLA-B	CD3D	autocrine|paracrine	0.604351971910666
CD40LG	ITGB2	autocrine|paracrine	0.603804808534482
SPP1	ITGA4	autocrine|paracrine	0.602944639526498
CALM3	INSR	autocrine|paracrine	0.600362597033282
OLAH	MOG	autocrine|paracrine	0.59999794979482
LAMC2	ITGB1	autocrine|paracrine	0.599818011521528
SEMA4C	PLXNB2	autocrine|paracrine	0.597748395856623
HLA-C	CD3D	autocrine|paracrine	0.596759625863067
CALM3	AQP6	autocrine|paracrine	0.596554888837321
ADAM9	ITGB1	autocrine|paracrine	0.593145753545597
HLA-A	CD3D	autocrine|paracrine	0.590908177542423
MDK	ITGA4	autocrine|paracrine	0.588573490509513
TNF	TRADD	autocrine|paracrine	0.585813018909871
SERPINE1	PLAUR	autocrine|paracrine	0.581973082287469
SPTAN1	PTPRA	autocrine|paracrine	0.577409295119454
AREG	ERBB3	autocrine|paracrine	0.576715602876868
CALM1	OPRM1	autocrine|paracrine	0.576452633494895
ADAM17	NOTCH1	autocrine|paracrine	0.576200947296632
ADAM15	ITGB1	autocrine|paracrine	0.575993738372679
A2M	LRP1	autocrine|paracrine	0.574779327807164
HBEGF	CD44	autocrine|paracrine	0.574593495145326
GNAI2	CXCR2	autocrine|paracrine	0.573897424300585
NCAM1	ROBO3	autocrine|paracrine	0.573738942418004
SPP1	ITGA5	autocrine|paracrine	0.570583140042202
PSEN1	NOTCH1	autocrine|paracrine	0.569418761655363
GNAI2	S1PR4	autocrine|paracrine	0.56805250875053
TNFSF10	TNFRSF10A	autocrine|paracrine	0.567918255914128
LIF	IL6ST	autocrine|paracrine	0.567735365649837
PLG	ITGB2	autocrine|paracrine	0.567409724098161
IL24	IL10RB	autocrine|paracrine	0.56313072873514
FGF5	FGFR2	autocrine|paracrine	0.562790699278329
PIGF	FLT1	autocrine|paracrine	0.562021729921327
IL16	KCNA3	autocrine|paracrine	0.561662618021912
VCAM1	ITGB1	autocrine|paracrine	0.561498983778334
OMG	TNFRSF1B	autocrine|paracrine	0.559847921560413
CALM3	GP6	autocrine|paracrine	0.55820984976059
PLTP	ABCA1	autocrine|paracrine	0.556713393220487
SEMA4D	MET	autocrine|paracrine	0.556505293281068
DUSP18	CD151	autocrine|paracrine	0.554071635561903
BMP8A	BMPR2	autocrine|paracrine	0.553579691665796
FGB	ITGB1	autocrine|paracrine	0.550953291964557
CCL8	CCR1	autocrine|paracrine	0.550626490458131
PRSS23	TMEM222	autocrine|paracrine	0.549919124481675
MFAP5	NOTCH1	autocrine|paracrine	0.549468453535652
TGS1	RXRA	autocrine|paracrine	0.548144954936901
HBEGF	CD9	autocrine|paracrine	0.548026258558354
APOD	LEPR	autocrine|paracrine	0.546826190109483
CD47	SIRPG	autocrine|paracrine	0.546005131731072
VCAM1	EZR	autocrine|paracrine	0.545853471958455
C4A	C3AR1	autocrine|paracrine	0.545296313496924
GNAI2	S1PR3	autocrine|paracrine	0.544907197483149
SEMA7A	ITGB1	autocrine|paracrine	0.543519610399678
TNF	TNFRSF21	autocrine|paracrine	0.542927807449424
GNAI2	EDNRB	autocrine|paracrine	0.541043683911454
CCL3L1	CCR1	autocrine|paracrine	0.539957812257839
POMC	ADRB2	autocrine|paracrine	0.53871975978067
VCAN	CD44	autocrine|paracrine	0.537917777223351
MMP9	ITGB2	autocrine|paracrine	0.534779424862776
FGB	TLR4	autocrine|paracrine	0.533100492972129
HBEGF	CD82	autocrine|paracrine	0.532501800351364
COL6A2	ITGB1	autocrine|paracrine	0.532056601050064
BMP7	BMPR2	autocrine|paracrine	0.528577183275401
FGB	ITGAM	autocrine|paracrine	0.526879816607352
PLG	PLAUR	autocrine|paracrine	0.525772100217742
THBS1	ITGB1	autocrine|paracrine	0.52538763328362
FASLG	TNFRSF6B	autocrine|paracrine	0.524288039715307
IL15	IL15RA	autocrine|paracrine	0.524078518161341
CD1D	LILRB2	autocrine|paracrine	0.52133991946922
S100A8	TLR4	autocrine|paracrine	0.519891007175959
JAM3	ITGB1	autocrine|paracrine	0.519819521954447
LAMA4	ITGB1	autocrine|paracrine	0.517337169550235
BTLA	TNFRSF14	autocrine|paracrine	0.515342386978794
SEMA4A	PLXNB2	autocrine|paracrine	0.51489463527147
VCAM1	ITGA4	autocrine|paracrine	0.513001600177004
S100A1	TLR4	autocrine|paracrine	0.51243484898596
TGFB1	TGFBR1	autocrine|paracrine	0.510873771572284
MFGE8	ITGAV	autocrine|paracrine	0.507983463108492
HLA-A	ERBB2	autocrine|paracrine	0.506898592790862
TIMP2	ITGB1	autocrine|paracrine	0.506363306128188
TNFSF13	TNFRSF14	autocrine|paracrine	0.506255595889423
THBS1	LRP1	autocrine|paracrine	0.505786053663582
THBS1	CD47	autocrine|paracrine	0.505335187297939
CD36	TLR4	autocrine|paracrine	0.505042813871419
CCL16	HRH4	autocrine|paracrine	0.504615258570913
THBS1	CD36	autocrine|paracrine	0.504485559710595
C1QB	LRP1	autocrine|paracrine	0.503551910387168
TGFB1	TGFBR2	autocrine|paracrine	0.501605319641355
