B_cell	B_cell.1	interaction.type	LRscore
B2M	HLA-F	autocrine	0.919211003836695
B2M	KLRD1	autocrine	0.90697518755669
HLA-B	KLRD1	autocrine	0.898909427295614
CALM2	SELL	autocrine	0.897282402829656
HLA-E	KLRD1	autocrine	0.891269694242688
CD22	PTPRC	autocrine	0.890707273600945
CALM1	SELL	autocrine	0.887567758672791
CD52	SIGLEC10	autocrine	0.886037737391233
B2M	LILRB1	autocrine	0.885181034279395
HLA-B	CANX	autocrine	0.882224912025784
ST6GAL1	CD22	autocrine	0.877295755302498
HLA-B	LILRB1	autocrine	0.875485027183827
CALR	HLA-F	autocrine	0.871101623591207
LTB	CD40	autocrine	0.870854038000169
BTLA	CD79A	autocrine	0.870295953491388
HLA-C	LILRB1	autocrine	0.869378262847827
HLA-A	LILRB1	autocrine	0.865174553842837
HLA-A	APLP2	autocrine	0.860219131811757
VIM	CD44	autocrine	0.856448675222923
B2M	CD3G	autocrine	0.850016604200125
RPS27A	TGFBR2	autocrine	0.84579503857106
B2M	TFRC	autocrine	0.842353463212134
RPS27A	LDLR	autocrine	0.841068943529494
HLA-B	CD3G	autocrine	0.83789491049548
PKM	CD44	autocrine	0.837702490429629
HLA-E	SLC16A4	autocrine	0.834969835804224
ADAM28	ITGA4	autocrine	0.833344599807494
ARF1	CHRM3	autocrine	0.831434412178959
HLA-C	CD3G	autocrine	0.830301908886214
HLA-A	CD3G	autocrine	0.825093637003841
UBB	TGFBR2	autocrine	0.823543449334475
UBC	TGFBR2	autocrine	0.82331195806873
FCER2	CR2	autocrine	0.822886804033971
APP	CD74	autocrine	0.819570500703951
UBB	LDLR	autocrine	0.818281904928994
UBC	LDLR	autocrine	0.818045036167099
PRND	RPSA	autocrine	0.817893466929405
HLA-F	LILRB1	autocrine	0.813561258754699
UBA52	TGFBR2	autocrine	0.810579867988795
RPS27A	FGFR2	autocrine	0.80669174210414
ALOX5AP	ALOX5	autocrine	0.805668579069165
UBA52	LDLR	autocrine	0.805023294157447
HSPA8	LDLR	autocrine	0.803296771361384
LYZ	ITGAL	autocrine	0.800221861160333
CALM2	AQP6	autocrine	0.798619535926956
LY86	CD180	autocrine	0.796825131835437
ICAM3	ITGB2	autocrine	0.793430474018212
RPS27A	SMAD3	autocrine	0.792490782811384
CALM1	KCNN4	autocrine	0.791335297395125
CALM3	SELL	autocrine	0.790285183432941
RPS27A	ADRB2	autocrine	0.785335623109154
BTLA	TNFRSF14	autocrine	0.783458456206393
CALM1	AQP6	autocrine	0.781842427954964
UBB	FGFR2	autocrine	0.780263524014326
UBC	FGFR2	autocrine	0.779990422677405
LGALS1	PTPRC	autocrine	0.775665729159354
LGALS1	CD69	autocrine	0.772011054049576
B2M	LILRB2	autocrine	0.770922937901544
CD55	CR1	autocrine	0.770750545899873
HLA-G	KLRD1	autocrine	0.77002276053051
UBA52	FGFR2	autocrine	0.765027536045597
UBB	SMAD3	autocrine	0.764687408823964
UBC	SMAD3	autocrine	0.764400793968526
ICAM3	ITGAL	autocrine	0.763076867756286
GPI	AMFR	autocrine	0.760133617825681
DUSP18	RPSA	autocrine	0.760006138940442
PSAP	GPR37L1	autocrine	0.758240303496675
UBB	ADRB2	autocrine	0.756867678652146
UBC	ADRB2	autocrine	0.756574571215238
HLA-B	LILRB2	autocrine	0.754256933697777
CALR	SCARF1	autocrine	0.752000325814506
ACTR2	LDLR	autocrine	0.751915934645628
UBA52	SMAD3	autocrine	0.748719224066801
HLA-C	LILRB2	autocrine	0.743943529259462
ARPC5	LDLR	autocrine	0.742396807600021
UBA52	ADRB2	autocrine	0.740548893211197
ICAM1	IL2RG	autocrine	0.739154419480346
HSPA8	ADRB2	autocrine	0.738436948650833
B2M	CD1A	autocrine	0.737748861075864
HLA-A	LILRB2	autocrine	0.736924577643866
RPS27A	TGFBR1	autocrine	0.736664756413811
HSP90B1	TLR7	autocrine	0.735277094006418
GNAS	ADCY7	autocrine	0.726629671682579
IL18	CD48	autocrine	0.726040358067807
HLA-G	LILRB1	autocrine	0.725841725628774
IRAK4	TLR7	autocrine	0.725207235292026
CALM2	GP6	autocrine	0.724846874529403
SEMA4D	CD72	autocrine	0.722875460276498
IL10	IL10RA	autocrine	0.7211799149592
UBA52	NOTCH1	autocrine	0.718192083295872
RPS27A	RIPK1	autocrine	0.7172747949396
LGALS9	HAVCR2	autocrine	0.716408168086345
CALM2	ABCA1	autocrine	0.715985128337581
COL4A3	CD47	autocrine	0.715892708954591
PSEN1	CD44	autocrine	0.714861094449245
ICAM2	ITGB2	autocrine	0.712193588749903
SELPLG	SELL	autocrine	0.71046285512973
TNFSF14	TNFRSF14	autocrine	0.709406420570652
IRAK4	TLR6	autocrine	0.709334956880459
HLA-C	DDR1	autocrine	0.708329717444326
MFNG	NOTCH2	autocrine	0.706902192627958
CCL5	CXCR3	autocrine	0.706866247783359
RPS19	C5AR1	autocrine	0.706857309788282
GNAI2	TBXA2R	autocrine	0.704220746750135
CALM1	GP6	autocrine	0.704200153329787
UBB	TGFBR1	autocrine	0.704173619501092
UBC	TGFBR1	autocrine	0.703841843947071
TGFB1	CXCR4	autocrine	0.701557004220955
HHLA3	CHRM3	autocrine	0.698466637385205
IL10	IL10RB	autocrine	0.698400105278022
HSP90B1	TLR9	autocrine	0.696282554053369
ADAM17	ITGB1	autocrine	0.696077519903773
CALM1	ABCA1	autocrine	0.694953290497245
ICAM1	SPN	autocrine	0.69446040339921
HSP90B1	TLR1	autocrine	0.687631295763758
CALM1	PTPRA	autocrine	0.687472894306331
UBA52	TGFBR1	autocrine	0.685786354392294
IL7	IL2RG	autocrine	0.684105207532573
UBB	RIPK1	autocrine	0.683419391360461
UBC	RIPK1	autocrine	0.683074815393217
ICAM1	ITGB2	autocrine	0.68162604916665
IL15	IL2RG	autocrine	0.681239138709582
LRPAP1	LDLR	autocrine	0.680502750642238
PTDSS1	JMJD6	autocrine	0.678124568267754
ACTR2	ADRB2	autocrine	0.676927874711337
GNAI2	S1PR1	autocrine	0.676173467606111
ICAM4	ITGB2	autocrine	0.6753562163452
ICAM2	ITGAL	autocrine	0.674795582487592
ICAM4	ITGA4	autocrine	0.673087028027355
PSAP	CELSR1	autocrine	0.66764277671718
LRPAP1	SORL1	autocrine	0.666353337028783
ARPC5	ADRB2	autocrine	0.665810247157408
UBA52	RIPK1	autocrine	0.66435700674199
LTA	TNFRSF14	autocrine	0.662216040213012
HLA-F	LILRB2	autocrine	0.655750332919185
ADAM10	AXL	autocrine	0.654225090944405
COL4A4	CD47	autocrine	0.651456649606577
GSTP1	TRAF2	autocrine	0.644114097917681
ICAM1	ITGAL	autocrine	0.642251259539273
OLAH	MOG	autocrine	0.641695625681338
FGF5	FGFR2	autocrine	0.638940555872365
ICAM4	ITGAL	autocrine	0.635620526250714
B2M	CD3D	autocrine	0.634273627754773
CALM3	AQP6	autocrine	0.631101872617491
PSEN1	NOTCH2	autocrine	0.629891735554781
LGALS1	ITGB1	autocrine	0.629725032618056
ICAM4	ITGB1	autocrine	0.629694384835309
IAPP	ADRB2	autocrine	0.626581734270481
IL6	IL6R	autocrine	0.625500336490933
HLA-C	NOTCH4	autocrine	0.625277979853324
TNFSF10	TNFRSF10B	autocrine	0.623151839235291
FYN	SPN	autocrine	0.622932846234442
CD48	CD244	autocrine	0.617585613232133
TNFSF10	TNFRSF10A	autocrine	0.617259500670134
COL4A3	ITGB1	autocrine	0.613637234412748
HLA-B	CD3D	autocrine	0.612661023494896
CCL16	HRH4	autocrine	0.607984833266294
TNFSF13	TNFRSF14	autocrine	0.603989982315079
GNAI2	ADCY7	autocrine	0.60383738937918
PSEN1	NCSTN	autocrine	0.601803329516744
SELPLG	ITGB2	autocrine	0.601252826128221
ARF1	PLD2	autocrine	0.599567504938154
HLA-C	CD3D	autocrine	0.599560016788077
GNAI2	F2R	autocrine	0.599296266776056
SYK	FCGR2A	autocrine	0.594976722222384
B2M	CD247	autocrine	0.593469912243613
CALM2	INSR	autocrine	0.593236442667523
HLA-A	CD3D	autocrine	0.590760429887255
RPS27A	ERBB2	autocrine	0.590171853122495
IL16	KCNA3	autocrine	0.589975181100285
FBLN1	ITGB1	autocrine	0.585263185764792
APP	NCSTN	autocrine	0.584016896163636
PECAM1	CD38	autocrine	0.583337395425291
ADIPOQ	ADIPOR1	autocrine	0.582747972714714
TNF	TNFRSF1B	autocrine	0.573559533808337
HLA-A	ERBB2	autocrine	0.573022987791543
CD70	CD27	autocrine	0.570583324437681
B2M	HFE	autocrine	0.570394861457992
CALM1	INSR	autocrine	0.568591765670649
JAM3	ITGB2	autocrine	0.5660824518011
CALM2	KCNQ5	autocrine	0.563209227883457
CCL5	SDC1	autocrine	0.562919054118915
LTA	TNFRSF1B	autocrine	0.562553405352365
PIGF	FLT1	autocrine	0.560483180785979
CALM1	FAS	autocrine	0.560287324881775
ARF1	INSR	autocrine	0.556509752120345
ICAM1	ITGAX	autocrine	0.555512077778715
UBB	ERBB2	autocrine	0.550631630694248
ADAM17	NOTCH1	autocrine	0.550544256479009
UBC	ERBB2	autocrine	0.550237640696405
HMGB1	SDC1	autocrine	0.548554410044982
RPS27A	TLR4	autocrine	0.54721294777326
IL18	IL18BP	autocrine	0.5468520189414
DUSP18	ITGB1	autocrine	0.546672189633247
MFNG	NOTCH1	autocrine	0.545196147954769
SEMA7A	ITGB1	autocrine	0.542458668374123
COL4A4	ITGB1	autocrine	0.540882794001816
CALM1	KCNQ5	autocrine	0.538161595280232
CCL5	CCR1	autocrine	0.53691577655499
HLA-G	LILRB2	autocrine	0.536117197150076
CALM3	GP6	autocrine	0.531929179210506
CALM2	MYLK	autocrine	0.531251508500632
CALM1	OPRM1	autocrine	0.531196656549816
CEACAM5	CD1D	autocrine	0.529946312925092
UBA52	ERBB2	autocrine	0.529083094049675
FGB	ITGB2	autocrine	0.528250556582636
TNF	TRADD	autocrine	0.527085488626917
GNAI2	S1PR4	autocrine	0.525933515061858
IL6	F3	autocrine	0.525594672832997
IL24	IL10RB	autocrine	0.525433562383182
TNFSF13	TNFRSF13B	autocrine	0.524447869137129
B2M	KLRC1	autocrine	0.521740456230443
CALM3	ABCA1	autocrine	0.520960428662796
LAMC2	ITGB1	autocrine	0.520443632932864
PODXL	SELL	autocrine	0.518279784858372
MAPK1	FGFR2	autocrine	0.518216556794464
EFNA4	EPHA10	autocrine	0.51786223151432
GNAS	ADCY1	autocrine	0.516219877080509
JAM3	ITGB1	autocrine	0.5160643204044
CALM2	SCN4A	autocrine	0.512818509428312
ADAM10	NOTCH1	autocrine	0.512761602788608
COL9A2	ITGB1	autocrine	0.51203999567649
LIN7C	ABCA1	autocrine	0.510959213288765
CD99	PILRA	autocrine	0.509596781910383
BST2	LILRA4	autocrine	0.508932265829727
B2M	KIR2DL3	autocrine	0.507942573356154
UBB	TLR4	autocrine	0.506990371740424
UBC	TLR4	autocrine	0.506592405276365
CALM1	MYLK	autocrine	0.50597874771221
GNAI2	CXCR3	autocrine	0.502973745588626
CALM2	KCNQ1	autocrine	0.502287743236958
