Endo	T_cell	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.933049281438511
B2M	CD3G	autocrine|paracrine	0.930554505242959
APP	CD74	autocrine|paracrine	0.928188339290771
HLA-B	CD3G	autocrine|paracrine	0.925717036514076
HLA-A	CD3G	autocrine|paracrine	0.924332181885726
HLA-C	CD3G	autocrine|paracrine	0.922014046826905
VIM	CD44	autocrine|paracrine	0.921788837043533
B2M	KLRD1	autocrine|paracrine	0.920290186144582
HLA-B	KLRD1	autocrine|paracrine	0.914803181860124
LAMB2	RPSA	autocrine|paracrine	0.91391811304417
CALR	HLA-F	autocrine|paracrine	0.912067888242049
HLA-E	KLRD1	autocrine|paracrine	0.910370714135877
LGALS1	PTPRC	autocrine|paracrine	0.908213002113043
HLA-B	CANX	autocrine|paracrine	0.89691842026895
FN1	CD44	autocrine|paracrine	0.886971549706202
ICAM2	ITGB2	autocrine|paracrine	0.885243113362081
CALM2	SELL	autocrine|paracrine	0.879895069325219
PKM	CD44	autocrine|paracrine	0.87888642050654
CYR61	ITGB2	autocrine|paracrine	0.87829522947109
CALM1	SELL	autocrine|paracrine	0.874146549611053
TIMP1	CD63	autocrine|paracrine	0.873875312878443
MRC1	PTPRC	autocrine|paracrine	0.872625177967204
ICAM2	ITGAL	autocrine|paracrine	0.871865401523253
COL4A1	CD47	autocrine|paracrine	0.87155000014496
ARF1	CHRM3	autocrine|paracrine	0.866520125314334
B2M	TFRC	autocrine|paracrine	0.866257060101952
COL4A1	ITGB1	autocrine|paracrine	0.860222299090762
DUSP18	RPSA	autocrine|paracrine	0.857869708201037
CD34	SELL	autocrine|paracrine	0.857541086902564
THBS1	CD47	autocrine|paracrine	0.857370284265549
FN1	ITGA4	autocrine|paracrine	0.856539291650077
ICAM1	IL2RG	autocrine|paracrine	0.855014865990511
THBS1	ITGA4	autocrine|paracrine	0.853962251624129
CTGF	ITGB2	autocrine|paracrine	0.85379794632654
TGM2	ITGA4	autocrine|paracrine	0.853039257859707
CCL21	CCR7	autocrine|paracrine	0.852875687486651
LGALS9	HAVCR2	autocrine|paracrine	0.851591160148686
HSPG2	CHRM3	autocrine|paracrine	0.850475947153262
FN1	ITGB1	autocrine|paracrine	0.847721256528854
UBC	LDLR	autocrine|paracrine	0.847701301465878
CXCL12	CXCR4	autocrine|paracrine	0.847058531854904
LGALS1	ITGB1	autocrine|paracrine	0.847056510715779
HSPG2	ITGB1	autocrine|paracrine	0.846675202413761
THBS1	ITGB1	autocrine|paracrine	0.845014476564014
PODXL	SELL	autocrine|paracrine	0.844674215258801
UBC	TGFBR2	autocrine|paracrine	0.84451214086778
TGM2	ITGB1	autocrine|paracrine	0.844045258523534
HLA-E	SLC16A4	autocrine|paracrine	0.843666439876338
IL7	IL2RG	autocrine|paracrine	0.843540292228944
LAMB2	ITGB1	autocrine|paracrine	0.843282154018763
RPS27A	LDLR	autocrine|paracrine	0.842497371941971
TGM2	TBXA2R	autocrine|paracrine	0.841183115169489
CD47	SIRPG	autocrine|paracrine	0.840780522839559
LAMB1	ITGB1	autocrine|paracrine	0.840432722567468
UBB	LDLR	autocrine|paracrine	0.839250290822749
RPS27A	TGFBR2	autocrine|paracrine	0.839219908298801
LYZ	ITGAL	autocrine|paracrine	0.838378418192776
PECAM1	CD38	autocrine|paracrine	0.838346971989319
LAMA4	ITGB1	autocrine|paracrine	0.837309994566338
HLA-A	APLP2	autocrine|paracrine	0.835983036266612
UBB	TGFBR2	autocrine|paracrine	0.835918418196463
ICAM1	ITGB2	autocrine|paracrine	0.834654071857431
HSPA8	LDLR	autocrine|paracrine	0.83266344742926
CCL5	CXCR3	autocrine|paracrine	0.832000091654929
CALM2	AQP6	autocrine|paracrine	0.830876039921917
GNAI2	CXCR3	autocrine|paracrine	0.82860644192625
ADAM15	ITGB1	autocrine|paracrine	0.826214287278305
GNAI2	TBXA2R	autocrine|paracrine	0.82617502120777
CALM1	AQP6	autocrine|paracrine	0.823252631157268
PSAP	GPR37L1	autocrine|paracrine	0.822524466775897
PVR	CD96	autocrine|paracrine	0.821917096666446
PVR	CD96	autocrine|paracrine	0.821917096666446
APP	NCSTN	autocrine|paracrine	0.821359925627461
MDK	ITGA4	autocrine|paracrine	0.82087176952756
CALM1	FAS	autocrine|paracrine	0.819122454722789
GNAI2	F2R	autocrine|paracrine	0.817010935923888
ICAM1	ITGAL	autocrine|paracrine	0.816600758554579
NID1	ITGB1	autocrine|paracrine	0.8160278712045
HLA-G	KLRD1	autocrine|paracrine	0.813764071097778
HBEGF	CD44	autocrine|paracrine	0.811014749885102
MDK	ITGB1	autocrine|paracrine	0.8103468026257
FN1	ITGB7	autocrine|paracrine	0.808971897125398
ICAM1	SPN	autocrine|paracrine	0.8083636171058
EFNA1	EPHA10	autocrine|paracrine	0.80487530387966
IL15	IL2RG	autocrine|paracrine	0.804209991747494
UBC	FGFR2	autocrine|paracrine	0.803003164703218
COL18A1	ITGB1	autocrine|paracrine	0.802454638104666
GNAS	ADCY7	autocrine|paracrine	0.801858794978853
TIMP3	ADAM17	autocrine|paracrine	0.801757399670899
UBA52	LDLR	autocrine|paracrine	0.798393947384564
CFH	SELL	autocrine|paracrine	0.798278316109748
HP	ITGB2	autocrine|paracrine	0.797024586232216
RPS27A	FGFR2	autocrine|paracrine	0.796638330320483
COL6A2	ITGB1	autocrine|paracrine	0.795819609782869
CALR	SCARF1	autocrine|paracrine	0.794478156783774
UBA52	TGFBR2	autocrine|paracrine	0.794422676615935
IL7	IL7R	autocrine|paracrine	0.793871869149024
VCAN	CD44	autocrine|paracrine	0.793478321812372
UBB	FGFR2	autocrine|paracrine	0.792678468841586
HBEGF	CD82	autocrine|paracrine	0.792514953401243
LAMC1	ITGB1	autocrine|paracrine	0.792378943058238
VCAM1	EZR	autocrine|paracrine	0.791778150127459
B2M	LILRB1	autocrine|paracrine	0.789907168296365
VCAM1	ITGB2	autocrine|paracrine	0.788996288631361
TFPI	F3	autocrine|paracrine	0.786858961997261
VCAM1	MSN	autocrine|paracrine	0.786479286740091
PLAT	ITGB2	autocrine|paracrine	0.786324245158267
TNFSF10	TNFRSF10B	autocrine|paracrine	0.784228312030125
PRND	RPSA	autocrine|paracrine	0.783969557204058
TIMP2	ITGB1	autocrine|paracrine	0.782631641498364
GAS6	AXL	autocrine|paracrine	0.77878179941217
UBC	RIPK1	autocrine|paracrine	0.777778289169155
HLA-B	LILRB1	autocrine|paracrine	0.777613796127376
LAMA5	ITGB1	autocrine|paracrine	0.777578086900261
JAM3	ITGB2	autocrine|paracrine	0.776268809666736
HLA-A	LILRB1	autocrine|paracrine	0.774141513318326
JAG1	CD46	autocrine|paracrine	0.773855330409211
PSEN1	CD44	autocrine|paracrine	0.772725838228815
ICAM4	ITGB2	autocrine|paracrine	0.77181395876248
GNAI2	ADCY7	autocrine|paracrine	0.771780884232585
RPS27A	RIPK1	autocrine|paracrine	0.770831048476665
NUCB2	ERAP1	autocrine|paracrine	0.769451575630027
CD14	ITGB2	autocrine|paracrine	0.768947862997188
ADAM10	AXL	autocrine|paracrine	0.76892362385878
HLA-C	LILRB1	autocrine|paracrine	0.768375180193464
MICA	KLRK1	autocrine|paracrine	0.76764364496211
CALM1	PTPRA	autocrine|paracrine	0.767463043433226
UBB	RIPK1	autocrine|paracrine	0.766515949052157
TNFSF10	TNFRSF10A	autocrine|paracrine	0.7651104902624
EFNA5	EPHA10	autocrine|paracrine	0.765003895915759
UBC	SMAD3	autocrine|paracrine	0.762848613825265
TNC	ITGB1	autocrine|paracrine	0.762722789447884
ARPC5	LDLR	autocrine|paracrine	0.762191973137261
UBA52	NOTCH1	autocrine|paracrine	0.761045730482364
GSTP1	TRAF2	autocrine|paracrine	0.760637596002826
IL10	SIRPG	autocrine|paracrine	0.760403336324645
CALM2	GP6	autocrine|paracrine	0.758646462293526
ACTR2	LDLR	autocrine|paracrine	0.756123894190669
RPS27A	SMAD3	autocrine|paracrine	0.755581306412771
HSP90B1	TLR7	autocrine|paracrine	0.754783254004217
RELN	ITGB1	autocrine|paracrine	0.754240456211345
HLA-G	CD4	autocrine|paracrine	0.753731165315925
DUSP18	ITGB1	autocrine|paracrine	0.753639952652539
VCAN	SELL	autocrine|paracrine	0.753283903446441
ADAM9	ITGB1	autocrine|paracrine	0.752898755822018
UBC	TGFBR1	autocrine|paracrine	0.751925645564891
UBB	SMAD3	autocrine|paracrine	0.751071792785479
ADAM17	ITGB1	autocrine|paracrine	0.749780297293027
ICAM4	ITGAL	autocrine|paracrine	0.748963069108302
CALM1	GP6	autocrine|paracrine	0.748751765985162
F8	LDLR	autocrine|paracrine	0.748214989300365
FBN1	ITGB1	autocrine|paracrine	0.747964740515011
GNAI2	S1PR1	autocrine|paracrine	0.746898984482395
FYN	SPN	autocrine|paracrine	0.746572379277988
CXCL12	ITGB1	autocrine|paracrine	0.745319240264447
VCAN	ITGA4	autocrine|paracrine	0.745107476033363
CALM3	SELL	autocrine|paracrine	0.745092706898237
MICB	KLRK1	autocrine|paracrine	0.745031896158504
CXCL12	CXCR3	autocrine|paracrine	0.744453155914136
RPS27A	TGFBR1	autocrine|paracrine	0.744435750201908
CALM1	KCNN4	autocrine|paracrine	0.744070003935056
UBA52	FGFR2	autocrine|paracrine	0.743601606310652
UBB	TGFBR1	autocrine|paracrine	0.739791418562913
UBC	ADRB2	autocrine|paracrine	0.738180179745998
VCAM1	ITGA4	autocrine|paracrine	0.737667719693296
APP	CAV1	autocrine|paracrine	0.737223063795152
COL4A1	ITGA1	autocrine|paracrine	0.736515842480052
IL15	IL2RB	autocrine|paracrine	0.734560745573409
VCAN	ITGB1	autocrine|paracrine	0.731586484173005
PROS1	AXL	autocrine|paracrine	0.731486882802634
CD200	CD200R1	autocrine|paracrine	0.731447032256898
RPS27A	ADRB2	autocrine|paracrine	0.730424064512866
PTDSS1	JMJD6	autocrine|paracrine	0.729798282250958
LRPAP1	LDLR	autocrine|paracrine	0.729793082591923
PRSS23	TMEM222	autocrine|paracrine	0.729325723420832
RAET1E	KLRK1	autocrine|paracrine	0.728018124595605
CXCL12	CD4	autocrine|paracrine	0.72629733572656
UBB	ADRB2	autocrine|paracrine	0.725618951887238
VCAM1	ITGB1	autocrine|paracrine	0.723898317616929
LRPAP1	SORL1	autocrine|paracrine	0.722639052527875
TFPI	SDC4	autocrine|paracrine	0.722520350225865
HHLA3	CHRM3	autocrine|paracrine	0.720584829504099
COL5A2	ITGB1	autocrine|paracrine	0.718821788685956
ICAM4	ITGA4	autocrine|paracrine	0.717800601224835
COL4A1	ITGA2	autocrine|paracrine	0.716302937298211
HSPA8	ADRB2	autocrine|paracrine	0.715951865983375
CTHRC1	FZD3	autocrine|paracrine	0.715060325615833
MFAP2	NOTCH1	autocrine|paracrine	0.714732965460031
MFNG	NOTCH1	autocrine|paracrine	0.714564331381354
CD14	ITGA4	autocrine|paracrine	0.7145070280384
UBA52	RIPK1	autocrine|paracrine	0.713484462250704
HLA-F	LILRB1	autocrine|paracrine	0.710733165569789
TGFB1	CXCR4	autocrine|paracrine	0.709645106789152
JAM3	ITGB1	autocrine|paracrine	0.708693964610912
ADAM10	NOTCH1	autocrine|paracrine	0.706389886452194
LAMB1	ITGA1	autocrine|paracrine	0.705213918161576
TNFSF14	TNFRSF14	autocrine|paracrine	0.704713784098314
RARRES2	GPR1	autocrine|paracrine	0.704474686029376
SPTAN1	PTPRA	autocrine|paracrine	0.703758706363421
ICAM4	ITGB1	autocrine|paracrine	0.703407679296314
AGRN	ITGB1	autocrine|paracrine	0.701958559038039
CD14	ITGB1	autocrine|paracrine	0.700016327824169
HAS2	CD44	autocrine|paracrine	0.69592857951252
UBA52	SMAD3	autocrine|paracrine	0.695924017172782
FN1	ITGA2	autocrine|paracrine	0.695486853283415
MFNG	NOTCH2	autocrine|paracrine	0.694746517822463
HSPG2	ITGA2	autocrine|paracrine	0.693772811712028
EFNB2	RHBDL2	autocrine|paracrine	0.693516467659622
GNAS	PTGDR	autocrine|paracrine	0.693386791918885
LAMC2	ITGB1	autocrine|paracrine	0.691796470424271
IL18	CD48	autocrine|paracrine	0.691111155263938
RPS19	C5AR1	autocrine|paracrine	0.691063662094081
THBS1	SDC4	autocrine|paracrine	0.689781095966438
CEACAM5	CD8A	autocrine|paracrine	0.688836448057413
TGM2	SDC4	autocrine|paracrine	0.688199312201372
GNAI2	S1PR4	autocrine|paracrine	0.687804781533049
FN1	CD79A	autocrine|paracrine	0.685323328809798
LAMB1	ITGA2	autocrine|paracrine	0.683631189911337
UBA52	TGFBR1	autocrine|paracrine	0.683198681545614
EFNB2	PECAM1	autocrine|paracrine	0.681989040709854
BGN	LY96	autocrine|paracrine	0.681000125037059
JAG1	NOTCH1	autocrine|paracrine	0.677817256737827
COL6A1	ITGB1	autocrine|paracrine	0.675956678720249
GPI	AMFR	autocrine|paracrine	0.672851069794901
CYR61	CAV1	autocrine|paracrine	0.671313435413197
CCL5	SDC4	autocrine|paracrine	0.669848689097962
IL10	IL10RB	autocrine|paracrine	0.669079844671091
MADCAM1	CD44	autocrine|paracrine	0.668114094246139
UBA52	ADRB2	autocrine|paracrine	0.667329928729788
FN1	ITGA5	autocrine|paracrine	0.66682779866855
APOD	LEPR	autocrine|paracrine	0.666694569564011
VCAM1	ITGB7	autocrine|paracrine	0.666052823597692
SLPI	CD4	autocrine|paracrine	0.662674012405233
MMP1	CD44	autocrine|paracrine	0.662360262587283
GNAI2	CAV1	autocrine|paracrine	0.662195075210384
CALM3	AQP6	autocrine|paracrine	0.662179175033376
CTHRC1	FZD6	autocrine|paracrine	0.660517052695983
EFNA1	EPHA1	autocrine|paracrine	0.660305023762816
FN1	ITGA6	autocrine|paracrine	0.657571071972574
MLLT4	F11R	autocrine|paracrine	0.656823178355816
JAG1	NOTCH2	autocrine|paracrine	0.656673937257897
VEGFC	ITGB1	autocrine|paracrine	0.656336238097202
FBLN1	ITGB1	autocrine|paracrine	0.654881946774837
ICAM1	IL2RA	autocrine|paracrine	0.654594951237977
THBS1	ITGA6	autocrine|paracrine	0.652868390023978
IL11	IL6ST	autocrine|paracrine	0.650981338440951
ARF1	PLD2	autocrine|paracrine	0.650742027173863
FN1	FLT4	autocrine|paracrine	0.647110153694921
GNAI2	S1PR3	autocrine|paracrine	0.646859632842477
CYR61	ITGA5	autocrine|paracrine	0.64529327663514
LAMB1	ITGA6	autocrine|paracrine	0.644992735351798
CD36	TLR6	autocrine|paracrine	0.642632162109894
COL4A1	ITGB8	autocrine|paracrine	0.642497226740547
CALM1	OPRM1	autocrine|paracrine	0.642133915175518
ADAM17	NOTCH1	autocrine|paracrine	0.641314440796951
LAMA4	ITGA6	autocrine|paracrine	0.639685021888729
COL6A2	ITGA1	autocrine|paracrine	0.63903278909088
PIGF	FLT1	autocrine|paracrine	0.637960689343586
PDGFB	S1PR1	autocrine|paracrine	0.637867057910826
THBS1	CD36	autocrine|paracrine	0.636699956148939
MDK	SDC4	autocrine|paracrine	0.635373446245758
FN1	C5AR1	autocrine|paracrine	0.634712862761077
LAMC1	ITGA1	autocrine|paracrine	0.634164622667226
CEACAM1	CD209	autocrine|paracrine	0.634033230111385
GNAI2	CXCR2	autocrine|paracrine	0.632890516946512
JAG2	NOTCH1	autocrine|paracrine	0.632003408905985
ADAM15	ITGA5	autocrine|paracrine	0.630896406769245
HLA-G	KIR2DL4	autocrine|paracrine	0.630545043061953
DLL1	NOTCH1	autocrine|paracrine	0.62854842991894
CALR	ITGAV	autocrine|paracrine	0.626284154069896
EFNA1	EPHA4	autocrine|paracrine	0.622231503605537
IRAK4	TLR7	autocrine|paracrine	0.619862079681683
FN1	ITGB8	autocrine|paracrine	0.619145064555933
ARPC5	ADRB2	autocrine|paracrine	0.618829139593509
FGF5	FGFR2	autocrine|paracrine	0.617103957509874
CCL16	HRH4	autocrine|paracrine	0.616940433080431
ICAM1	ITGAX	autocrine|paracrine	0.615398880612613
COL6A2	ITGA2	autocrine|paracrine	0.615248202537264
PSEN1	NCSTN	autocrine|paracrine	0.6147178897435
COL9A3	ITGB1	autocrine|paracrine	0.61467798678532
SPP1	CD44	autocrine|paracrine	0.614040600392418
CCL2	CCR2	autocrine|paracrine	0.612763008719986
UBA52	ACVR1	autocrine|paracrine	0.612301210441813
ACTR2	ADRB2	autocrine|paracrine	0.610970065638517
DLL4	NOTCH1	autocrine|paracrine	0.610318625363858
LAMC1	ITGA2	autocrine|paracrine	0.610254903370726
IGF1	IGF2R	autocrine|paracrine	0.609853290333558
JAG2	NOTCH2	autocrine|paracrine	0.609585278902123
OLAH	MOG	autocrine|paracrine	0.609041853654145
COL4A1	ITGAV	autocrine|paracrine	0.608416528097605
SELPLG	ITGB2	autocrine|paracrine	0.607421707479522
B2M	HFE	autocrine|paracrine	0.606364225330918
DLL1	NOTCH2	autocrine|paracrine	0.606051020973248
WNT5A	LDLR	autocrine|paracrine	0.605978282767147
LAMA3	ITGB1	autocrine|paracrine	0.605536206327884
GNAS	ADCY1	autocrine|paracrine	0.605502236859653
EFNA5	EPHA1	autocrine|paracrine	0.605376217016166
MADCAM1	ITGA4	autocrine|paracrine	0.60499777004162
B2M	KIR3DL1	autocrine|paracrine	0.604125496271394
SEMA7A	ITGB1	autocrine|paracrine	0.603715143231193
GNAI2	C5AR1	autocrine|paracrine	0.602523362744962
B2M	KIR2DL3	autocrine|paracrine	0.602422029757276
PLAU	ITGB2	autocrine|paracrine	0.602242114306385
CD99	PILRA	autocrine|paracrine	0.60029312282677
HSP90B1	TLR1	autocrine|paracrine	0.598976908361267
CD274	PDCD1	autocrine|paracrine	0.597081758180974
COL4A5	CD47	autocrine|paracrine	0.597022252679115
MDK	ITGA6	autocrine|paracrine	0.595780607797509
CTGF	ITGA5	autocrine|paracrine	0.595496223156465
FABP5	RXRA	autocrine|paracrine	0.593617047977569
COL18A1	ITGA5	autocrine|paracrine	0.593569232268136
VWF	SELP	autocrine|paracrine	0.591979696906767
LTF	TFRC	autocrine|paracrine	0.591298150428787
PDGFC	FLT1	autocrine|paracrine	0.591141950624212
PSEN1	NOTCH1	autocrine|paracrine	0.590024336969732
CALM2	ABCA1	autocrine|paracrine	0.589754822495451
LAMA5	ITGA2	autocrine|paracrine	0.589201798625799
ICAM1	CAV1	autocrine|paracrine	0.588247294514605
DLL4	NOTCH2	autocrine|paracrine	0.587441807362291
HLA-G	LILRB1	autocrine|paracrine	0.587278420569853
HLA-B	KIR3DL1	autocrine|paracrine	0.586649885624086
HLA-B	KIR2DL3	autocrine|paracrine	0.584922887359598
GNAI2	OPRM1	autocrine|paracrine	0.584279388086129
FN1	ITGAV	autocrine|paracrine	0.584278620755031
PGF	FLT1	autocrine|paracrine	0.582501510779975
TGFB3	ITGB1	autocrine|paracrine	0.582205770664243
HLA-A	KIR3DL1	autocrine|paracrine	0.581799477522817
DUSP18	ITGA1	autocrine|paracrine	0.581496727476036
HLA-A	KIR2DL3	autocrine|paracrine	0.580066720193211
B2M	LILRB2	autocrine|paracrine	0.577731169640398
CALM1	ABCA1	autocrine|paracrine	0.57679859342964
HLA-C	KIR3DL1	autocrine|paracrine	0.573825873146421
COL4A5	ITGB1	autocrine|paracrine	0.573336476943086
HLA-E	KIR3DL1	autocrine|paracrine	0.573111675625609
HLA-C	KIR2DL3	autocrine|paracrine	0.572084377503996
LAMB1	ITGAV	autocrine|paracrine	0.570765428274969
TGFB2	TGFBR2	autocrine|paracrine	0.570004614212538
ADM	ADRB2	autocrine|paracrine	0.569821040436282
IRAK4	TLR6	autocrine|paracrine	0.569091095364852
IL15	IL2RA	autocrine|paracrine	0.568964832410397
TNC	ITGA2	autocrine|paracrine	0.568742930531184
LAMC1	ITGA6	autocrine|paracrine	0.568313775394633
TNC	SDC4	autocrine|paracrine	0.567274463513401
TNFSF10	TNFRSF10D	autocrine|paracrine	0.566926123403727
PSEN1	NOTCH2	autocrine|paracrine	0.566801761376663
FN1	PLAUR	autocrine|paracrine	0.566143491160807
EFNA5	EPHA4	autocrine|paracrine	0.565200148570753
LAMA4	ITGAV	autocrine|paracrine	0.565096236399347
TGFB1	ITGB1	autocrine|paracrine	0.563590853793843
GNAI2	ADCY1	autocrine|paracrine	0.561902454347482
CYR61	ITGAV	autocrine|paracrine	0.560921785078194
HLA-B	LILRB2	autocrine|paracrine	0.559939132229296
CXCL2	CXCR2	autocrine|paracrine	0.558763016359081
LTB	TNFRSF1A	autocrine|paracrine	0.557836652794964
B2M	KIR2DL1	autocrine|paracrine	0.557679237871905
DUSP18	ITGA2	autocrine|paracrine	0.556551816297688
CALM3	GP6	autocrine|paracrine	0.556370554067984
RARRES2	CCRL2	autocrine|paracrine	0.55622088759935
LPL	CD44	autocrine|paracrine	0.555611723361819
MAPK1	FGFR2	autocrine|paracrine	0.555228396410936
HLA-A	LILRB2	autocrine|paracrine	0.555013036732246
GNAI2	IGF1R	autocrine|paracrine	0.554025830593912
GNAI2	S1PR5	autocrine|paracrine	0.552276388858925
CALM2	MYLK	autocrine|paracrine	0.549913552206433
CD34	SELP	autocrine|paracrine	0.549657999718978
CD55	CR1	autocrine|paracrine	0.549579320018499
FADD	FAS	autocrine|paracrine	0.548750707147548
SELPLG	SELL	autocrine|paracrine	0.548596199929879
CALM2	PDE1B	autocrine|paracrine	0.547663573142974
SPP1	ITGA4	autocrine|paracrine	0.547604007146178
HLA-C	LILRB2	autocrine|paracrine	0.546926432531685
LAMA5	ITGA6	autocrine|paracrine	0.546678059897758
ADAM15	ITGAV	autocrine|paracrine	0.545512337429943
CXCL12	SDC4	autocrine|paracrine	0.544104041645859
IAPP	ADRB2	autocrine|paracrine	0.54304857891729
ULBP2	KLRK1	autocrine|paracrine	0.542466082710477
PTGS2	CAV1	autocrine|paracrine	0.540859130095243
FN1	IL17RC	autocrine|paracrine	0.539627941790463
HLA-A	ERBB2	autocrine|paracrine	0.53960966170673
FGB	ITGB2	autocrine|paracrine	0.538903513335752
COL5A2	ITGA1	autocrine|paracrine	0.537286839380656
SEMA3A	NRP1	autocrine|paracrine	0.536744064895831
CALM1	MYLK	autocrine|paracrine	0.536687555741371
COL5A1	ITGB1	autocrine|paracrine	0.536171983787183
TNC	ITGA5	autocrine|paracrine	0.536111687404338
ADIPOQ	ADIPOR1	autocrine|paracrine	0.535770814235641
HLA-A	KIR2DL1	autocrine|paracrine	0.534751066916089
BGN	TLR1	autocrine|paracrine	0.534583106269047
CALM1	PDE1B	autocrine|paracrine	0.534427436275105
SERPING1	SELP	autocrine|paracrine	0.532522873872186
SPP1	ITGB1	autocrine|paracrine	0.530211830278065
EFNA4	EPHA10	autocrine|paracrine	0.53008810043185
C3	IFITM1	autocrine|paracrine	0.529957201164583
NID1	ITGAV	autocrine|paracrine	0.528266760289655
CCL16	CCR2	autocrine|paracrine	0.527719372220574
HLA-C	KIR2DL1	autocrine|paracrine	0.526610311054516
CDH1	ITGB7	autocrine|paracrine	0.526206867507859
CDH1	ITGAE	autocrine|paracrine	0.525636545394189
PSAP	SORT1	autocrine|paracrine	0.525202383418644
SFRP1	FZD2	autocrine|paracrine	0.524979095169743
TNFSF13	TNFRSF14	autocrine|paracrine	0.524613507249759
IL33	IL1RL1	autocrine|paracrine	0.523934702548267
MFAP5	NOTCH1	autocrine|paracrine	0.522157478363438
NPNT	ITGB1	autocrine|paracrine	0.521930365282611
FGF5	FGFR1	autocrine|paracrine	0.521515086535761
CD14	RIPK1	autocrine|paracrine	0.521226016280438
DUSP18	CD151	autocrine|paracrine	0.521171423596114
MADCAM1	ITGB7	autocrine|paracrine	0.520697661684661
IL6	IL6R	autocrine|paracrine	0.520594621940348
SPON2	ITGB2	autocrine|paracrine	0.520168073145521
UBC	ERBB2	autocrine|paracrine	0.519575198233352
VEGFB	FLT1	autocrine|paracrine	0.519332861776271
ADAM17	ITGA5	autocrine|paracrine	0.518609912157837
TGFA	ERBB3	autocrine|paracrine	0.517931403980883
ICAM2	ITGAM	autocrine|paracrine	0.516942562985153
IL6	IL6ST	autocrine|paracrine	0.516665022753777
FBN1	ITGA5	autocrine|paracrine	0.516199330837995
LGALS3BP	ITGB1	autocrine|paracrine	0.515734838498206
PLAU	ITGB1	autocrine|paracrine	0.514948515201016
VEGFC	FLT1	autocrine|paracrine	0.514386699878251
DUSP18	ITGA6	autocrine|paracrine	0.513439311013343
CDH1	KLRG1	autocrine|paracrine	0.512916387376282
WNT5A	FZD3	autocrine|paracrine	0.512678427107356
ADAM9	ITGA6	autocrine|paracrine	0.512442967150236
HLA-C	KIR2DS4	autocrine|paracrine	0.511758194067151
TNC	PTPRB	autocrine|paracrine	0.510584040098087
WNT5A	FZD2	autocrine|paracrine	0.510202497148965
RPS27A	ERBB2	autocrine|paracrine	0.509644956745313
SEMA3A	PLXNA3	autocrine|paracrine	0.508921534700228
NCAM1	FGFR2	autocrine|paracrine	0.508183757208526
CALR	ITGA3	autocrine|paracrine	0.50807168607954
CALM2	KCNQ5	autocrine|paracrine	0.507982688554887
UBC	TLR4	autocrine|paracrine	0.506602026156142
EFNB2	EPHA4	autocrine|paracrine	0.504605508928063
CD52	SIGLEC10	autocrine|paracrine	0.504369780933441
UBB	ERBB2	autocrine|paracrine	0.50357909962261
GNAS	PTGIR	autocrine|paracrine	0.503241328825689
NCAM1	PTPRA	autocrine|paracrine	0.503045430987694
FN1	NT5E	autocrine|paracrine	0.502723959808133
TGFB3	TGFBR2	autocrine|paracrine	0.502209973187144
CYR61	ITGAM	autocrine|paracrine	0.500283587122703
THBS1	SCARB1	autocrine|paracrine	0.500255955359501
CALM2	KCNQ3	autocrine|paracrine	0.500125491121669
ADA	DPP4	autocrine|paracrine	0.50003661097612
