B_cell	malignant_cell	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.924911330268874
B2M	HLA-F	autocrine|paracrine	0.919447293076065
HLA-A	APLP2	autocrine|paracrine	0.900529398367564
VIM	CD44	autocrine|paracrine	0.885756226885542
B2M	TFRC	autocrine|paracrine	0.882895040356373
LTB	LTBR	autocrine|paracrine	0.876980873110554
B2M	KLRD1	autocrine|paracrine	0.876358214683791
HLA-E	SLC16A4	autocrine|paracrine	0.872899566456562
CALR	HLA-F	autocrine|paracrine	0.871458945193724
PKM	CD44	autocrine|paracrine	0.870257494038962
HLA-C	DDR1	autocrine|paracrine	0.868553031111123
HLA-B	KLRD1	autocrine|paracrine	0.866029917310935
CCL5	SDC4	autocrine|paracrine	0.858828066900334
HLA-E	KLRD1	autocrine|paracrine	0.856302591310716
RPS27A	LDLR	autocrine|paracrine	0.846322173816956
LTB	TNFRSF1A	autocrine|paracrine	0.844864037063588
RPS27A	TGFBR1	autocrine|paracrine	0.843851380008062
PSAP	SORT1	autocrine|paracrine	0.835947321439339
RPS27A	TGFBR2	autocrine|paracrine	0.825642981677569
ARF1	CHRM3	autocrine|paracrine	0.824616938341516
CALR	ITGA3	autocrine|paracrine	0.824309089846289
UBB	LDLR	autocrine|paracrine	0.824130833097109
UBC	LDLR	autocrine|paracrine	0.823899947638034
SYK	FCGR2A	autocrine|paracrine	0.822298850697077
BTLA	TNFRSF14	autocrine|paracrine	0.821912476463067
UBB	TGFBR1	autocrine|paracrine	0.821378554475642
HSP90AA1	ITGB3	autocrine|paracrine	0.821354529338411
UBC	TGFBR1	autocrine|paracrine	0.82114483991589
RPS27A	ERBB2	autocrine|paracrine	0.819231773206302
CD52	SIGLEC10	autocrine|paracrine	0.812487279677329
CALM1	KCNN4	autocrine|paracrine	0.812005580043025
UBA52	LDLR	autocrine|paracrine	0.811200511672116
PRND	RPSA	autocrine|paracrine	0.81057795068971
HSPA8	LDLR	autocrine|paracrine	0.809515745320588
HLA-A	ERBB2	autocrine|paracrine	0.808558561090453
UBA52	TGFBR1	autocrine|paracrine	0.80829295000435
UBB	TGFBR2	autocrine|paracrine	0.801167080020849
UBC	TGFBR2	autocrine|paracrine	0.800913329926104
ADAM17	ITGB1	autocrine|paracrine	0.799081815408583
UBA52	BMPR1B	autocrine|paracrine	0.798131227325661
RPS27A	RIPK1	autocrine|paracrine	0.797601235290947
B2M	CD3G	autocrine|paracrine	0.795331852265918
UBB	ERBB2	autocrine|paracrine	0.794080341437953
UBC	ERBB2	autocrine|paracrine	0.793819874755608
UBA52	TGFBR2	autocrine|paracrine	0.786984800726392
HLA-B	CD3G	autocrine|paracrine	0.779934746288426
UBA52	ERBB2	autocrine|paracrine	0.779531681973028
GNAI2	CAV1	autocrine|paracrine	0.777313919997322
HMGB1	THBD	autocrine|paracrine	0.7770051944714
B2M	KLRC2	autocrine|paracrine	0.776691849278
LRPAP1	SORT1	autocrine|paracrine	0.77395405067976
UBA52	ACVR1	autocrine|paracrine	0.770907338897204
HLA-C	CD3G	autocrine|paracrine	0.770370909483644
UBB	RIPK1	autocrine|paracrine	0.770284111689609
UBC	RIPK1	autocrine|paracrine	0.770002263378507
CALM2	INSR	autocrine|paracrine	0.769869921233793
CALR	LRP1	autocrine|paracrine	0.768899439695508
CALR	ITGAV	autocrine|paracrine	0.768420964829295
PSEN1	CD44	autocrine|paracrine	0.765148636323671
CALM2	ABCA1	autocrine|paracrine	0.76450022276509
HLA-A	CD3G	autocrine|paracrine	0.763846421936746
CALM1	PTPRA	autocrine|paracrine	0.762270218980944
GPI	AMFR	autocrine|paracrine	0.760979036134268
ICAM1	CAV1	autocrine|paracrine	0.760331865638338
ACTR2	LDLR	autocrine|paracrine	0.759272558030816
UBA52	NOTCH1	autocrine|paracrine	0.758225164665217
GNAI2	EDNRB	autocrine|paracrine	0.757885310648726
TNFSF14	TNFRSF14	autocrine|paracrine	0.756930880129505
UBA52	RIPK1	autocrine|paracrine	0.754573822924656
CALM1	INSR	autocrine|paracrine	0.751443116887165
HSP90AA1	ERBB2	autocrine|paracrine	0.751316093271313
PTDSS1	SCARB1	autocrine|paracrine	0.751161644875367
DUSP18	RPSA	autocrine|paracrine	0.751072941854034
GSTP1	TRAF2	autocrine|paracrine	0.750568472255754
ARPC5	LDLR	autocrine|paracrine	0.749941834126361
PSAP	LRP1	autocrine|paracrine	0.74979640368299
B2M	HFE	autocrine|paracrine	0.74942497914243
TNFSF14	LTBR	autocrine|paracrine	0.749324329634882
AREG	ERBB3	autocrine|paracrine	0.748759398201019
LGALS1	ITGB1	autocrine|paracrine	0.747045142966301
ICAM4	ITGB1	autocrine|paracrine	0.747020304755032
CALM1	ABCA1	autocrine|paracrine	0.745785434180934
HLA-E	KLRC2	autocrine|paracrine	0.74517056482507
PTDSS1	JMJD6	autocrine|paracrine	0.743230588450512
ARF1	INSR	autocrine|paracrine	0.742159838963009
RPS27A	SMAD3	autocrine|paracrine	0.739648550547591
COL4A3	ITGB1	autocrine|paracrine	0.733900738885948
FGF5	FGFR1	autocrine|paracrine	0.7307151533968
CALM2	AQP6	autocrine|paracrine	0.728724395457531
APP	CAV1	autocrine|paracrine	0.727031998488506
HSP90B1	LRP1	autocrine|paracrine	0.724934572823183
RPS27A	FGFR2	autocrine|paracrine	0.723398787245032
IL10	IL10RB	autocrine|paracrine	0.723227733392394
MFNG	NOTCH2	autocrine|paracrine	0.722196674197555
CALM2	MYLK	autocrine|paracrine	0.715841428980164
PSEN1	NCSTN	autocrine|paracrine	0.714892510649327
ADIPOQ	ADIPOR1	autocrine|paracrine	0.714735994584534
LTA	TNFRSF14	autocrine|paracrine	0.714350557870042
IAPP	RAMP1	autocrine|paracrine	0.711310945705485
FBLN1	ITGB1	autocrine|paracrine	0.710187465538465
HLA-G	KLRD1	autocrine|paracrine	0.708802927131809
PSAP	GPR37	autocrine|paracrine	0.708299270714372
CALM1	AQP6	autocrine|paracrine	0.708251522818657
UBB	SMAD3	autocrine|paracrine	0.70737932572847
UBC	SMAD3	autocrine|paracrine	0.707049649738531
LTA	LTBR	autocrine|paracrine	0.705929189774919
TIMP1	CD63	autocrine|paracrine	0.705723647680918
COL4A3	CD47	autocrine|paracrine	0.705150521392982
SEMA4D	PLXNB2	autocrine|paracrine	0.70498749025328
HSP90B1	ERBB2	autocrine|paracrine	0.704783336706234
SEMA4F	NRP2	autocrine|paracrine	0.701687880370469
TLN1	ITGB3	autocrine|paracrine	0.701227207153674
APP	NCSTN	autocrine|paracrine	0.699636295988433
IL11	IL6ST	autocrine|paracrine	0.696461269206389
CALM1	MYLK	autocrine|paracrine	0.694803485862933
PSAP	CELSR1	autocrine|paracrine	0.69136115441379
UBB	FGFR2	autocrine|paracrine	0.689959732282774
UBC	FGFR2	autocrine|paracrine	0.689619041998308
PAPLN	SIRPA	autocrine|paracrine	0.68943568805959
ADAM28	ITGA4	autocrine|paracrine	0.689338848880804
UBA52	SMAD3	autocrine|paracrine	0.689103342053722
LRPAP1	LDLR	autocrine|paracrine	0.689101439417994
HHLA3	CHRM3	autocrine|paracrine	0.688287578838956
CEACAM8	CEACAM1	autocrine|paracrine	0.687655388649692
ARF1	PLD2	autocrine|paracrine	0.687202210150313
CDH1	ERBB3	autocrine|paracrine	0.684307043763755
LTB	CD40	autocrine|paracrine	0.68009167154323
GNAI2	IGF1R	autocrine|paracrine	0.67908701977326
B2M	LILRB1	autocrine|paracrine	0.677756146568061
DUSP18	ITGB1	autocrine|paracrine	0.676801429867064
SEMA7A	ITGB1	autocrine|paracrine	0.673074094418654
RPS27A	LRP2	autocrine|paracrine	0.67248224955908
COL4A4	ITGB1	autocrine|paracrine	0.671675804796327
PSAP	GPR37L1	autocrine|paracrine	0.671463631924566
GNAI2	F2R	autocrine|paracrine	0.671169060652688
EREG	ERBB3	autocrine|paracrine	0.67111512426281
UBA52	FGFR2	autocrine|paracrine	0.67110163808824
CALM1	FAS	autocrine|paracrine	0.669600589962825
LRPAP1	LRP1	autocrine|paracrine	0.668170685940604
HLA-C	NOTCH4	autocrine|paracrine	0.665223018317351
TNFSF10	TNFRSF10B	autocrine|paracrine	0.663497420686263
TNFSF13	TNFRSF14	autocrine|paracrine	0.660504055517776
B2M	CD3D	autocrine|paracrine	0.660255054298362
ICAM4	ITGB3	autocrine|paracrine	0.657556337755936
HLA-B	LILRB1	autocrine|paracrine	0.657324880269659
TNF	TNFRSF1A	autocrine|paracrine	0.657298924801979
CALR	SCARF1	autocrine|paracrine	0.65435475818662
SEMA4D	MET	autocrine|paracrine	0.653428503085226
LAMC2	ITGB1	autocrine|paracrine	0.653327348813264
LGALS8	ITGA3	autocrine|paracrine	0.650632835950588
JAM3	ITGB1	autocrine|paracrine	0.649343922333666
COL4A3	ITGA3	autocrine|paracrine	0.647219702891095
PSEN1	NOTCH2	autocrine|paracrine	0.647199200548324
LTA	TNFRSF1A	autocrine|paracrine	0.647124365001228
TLN1	ITGB5	autocrine|paracrine	0.646340366660589
COL9A2	ITGB1	autocrine|paracrine	0.645666941126018
HLA-C	LILRB1	autocrine|paracrine	0.644858853780102
COL4A3	ITGB3	autocrine|paracrine	0.642020506091061
LRPAP1	VLDLR	autocrine|paracrine	0.640094436794287
COL4A4	CD47	autocrine|paracrine	0.639504961794911
HLA-B	CD3D	autocrine|paracrine	0.639304695277596
GNAS	ADCY1	autocrine|paracrine	0.639295634859394
HLA-A	LILRB1	autocrine|paracrine	0.636451109539744
UBB	LRP2	autocrine|paracrine	0.635985178971165
APP	CD74	autocrine|paracrine	0.635875262816225
UBC	LRP2	autocrine|paracrine	0.635616501473737
CEACAM5	CEACAM1	autocrine|paracrine	0.634840794548652
IL6	IL6ST	autocrine|paracrine	0.633226241506155
DUSP18	CD151	autocrine|paracrine	0.630585445879028
ADAM10	AXL	autocrine|paracrine	0.628598888555441
HSP90B1	TLR1	autocrine|paracrine	0.626711630768785
HLA-C	CD3D	autocrine|paracrine	0.62655555559386
LAMA5	ITGB1	autocrine|paracrine	0.62581214345779
TNF	TNFRSF21	autocrine|paracrine	0.625206304489201
GNAI2	TBXA2R	autocrine|paracrine	0.624294884676985
CD22	PTPRC	autocrine|paracrine	0.622396229085297
ITGB3BP	ITGB3	autocrine|paracrine	0.621461372949525
LGALS3BP	ITGB1	autocrine|paracrine	0.621215687350048
RPS19	C5AR1	autocrine|paracrine	0.620850616368512
TGFB1	CAV1	autocrine|paracrine	0.619624876498201
HLA-A	CD3D	autocrine|paracrine	0.617971200165302
UBA52	LRP2	autocrine|paracrine	0.61567281622693
TNF	TRADD	autocrine|paracrine	0.614113255918625
FGB	ITGB1	autocrine|paracrine	0.613819040072867
HSPA8	LRP2	autocrine|paracrine	0.613075477354482
LGALS9	HAVCR2	autocrine|paracrine	0.612806946559851
TGFB1	ITGB1	autocrine|paracrine	0.609445607927311
APP	TNFRSF21	autocrine|paracrine	0.607523814777661
LAMC2	CD151	autocrine|paracrine	0.605710208956923
BMP7	BMPR2	autocrine|paracrine	0.604672881043637
CALM2	SELL	autocrine|paracrine	0.604267464025268
RPS27A	ADRB2	autocrine|paracrine	0.603701944492624
ICAM1	SPN	autocrine|paracrine	0.602481575921104
ADAM17	NOTCH1	autocrine|paracrine	0.601167512296642
CALM2	GP6	autocrine|paracrine	0.600679344639203
MFNG	NOTCH1	autocrine|paracrine	0.595979720859294
SEMA4A	PLXNB2	autocrine|paracrine	0.595746629889353
LYZ	ITGAL	autocrine|paracrine	0.593238990671831
RTN4	TNFRSF19	autocrine|paracrine	0.593044450972527
ADIPOQ	ADIPOR2	autocrine|paracrine	0.591607277233812
IL16	CD4	autocrine|paracrine	0.591225410308591
CALM3	INSR	autocrine|paracrine	0.590693968398874
SPTAN1	PTPRA	autocrine|paracrine	0.5905746258058
BMP7	BMPR1B	autocrine|paracrine	0.590394454051945
GDNF	EDNRB	autocrine|paracrine	0.590136393543069
IL6	IL6R	autocrine|paracrine	0.590033276027832
FARP2	PLXNA1	autocrine|paracrine	0.588975985390015
TNF	TRAF2	autocrine|paracrine	0.588895075729968
TNFSF13	TNFRSF1A	autocrine|paracrine	0.587915688675813
BMP7	ENG	autocrine|paracrine	0.586173264019186
BMP8A	BMPR2	autocrine|paracrine	0.585948089042277
IAPP	RAMP3	autocrine|paracrine	0.584777477122361
CCL5	CCR1	autocrine|paracrine	0.584141228196604
CALM3	ABCA1	autocrine|paracrine	0.583405810199433
CALM2	KCNQ5	autocrine|paracrine	0.583392476455163
DUSP18	ITGA3	autocrine|paracrine	0.582111404381179
ICAM4	ITGAV	autocrine|paracrine	0.581446992722185
CALM1	SELL	autocrine|paracrine	0.579817749544769
CDH1	IGF1R	autocrine|paracrine	0.577749338917004
LAMC1	ITGB1	autocrine|paracrine	0.577682629105351
CALM1	GP6	autocrine|paracrine	0.576163435854315
IAPP	RAMP2	autocrine|paracrine	0.575920668775925
LIN7C	ABCA1	autocrine|paracrine	0.573641337320633
CCL5	SDC1	autocrine|paracrine	0.573450912317115
TNC	ITGB1	autocrine|paracrine	0.571690765675812
BMP8A	BMPR1B	autocrine|paracrine	0.571472650404871
COL4A4	ITGB3	autocrine|paracrine	0.570873139319148
IL11	IL11RA	autocrine|paracrine	0.570822551085588
CLCF1	IL6ST	autocrine|paracrine	0.570513348438267
SEMA4D	ERBB2	autocrine|paracrine	0.570465671849965
CDH1	PTPRM	autocrine|paracrine	0.566622723199809
CALM1	HMMR	autocrine|paracrine	0.566492168700651
COL4A3	ITGAV	autocrine|paracrine	0.56474384031906
UBB	ADRB2	autocrine|paracrine	0.564503844571436
ADAM10	NOTCH1	autocrine|paracrine	0.564272358065759
UBC	ADRB2	autocrine|paracrine	0.564112389103254
SEMA4B	DCBLD2	autocrine|paracrine	0.563659231496671
IRAK4	TLR6	autocrine|paracrine	0.562321221592929
ITGB3BP	ITGB5	autocrine|paracrine	0.561092813371308
IGF1	IGF1R	autocrine|paracrine	0.560716570828631
MDK	ITGB1	autocrine|paracrine	0.560359711680299
HMGB1	SDC1	autocrine|paracrine	0.559161333322538
CALM1	KCNQ5	autocrine|paracrine	0.558595153417798
GNAS	ADCY9	autocrine|paracrine	0.556685473010618
LAMC2	ITGA3	autocrine|paracrine	0.556268955087791
OLAH	MOG	autocrine|paracrine	0.555598474086445
IL24	IL10RB	autocrine|paracrine	0.555436254022482
HSP90B1	TLR2	autocrine|paracrine	0.55434498738158
VCL	ITGB5	autocrine|paracrine	0.552867820891033
BMP7	ACVR1	autocrine|paracrine	0.550918552306663
SEMA7A	PLXNC1	autocrine|paracrine	0.550182706888174
DUSP18	ITGA7	autocrine|paracrine	0.549012204895823
APP	LRP1	autocrine|paracrine	0.546184458508151
RPS27A	TLR4	autocrine|paracrine	0.545761681736465
COL9A3	ITGB1	autocrine|paracrine	0.544027882931894
HLA-F	LILRB1	autocrine|paracrine	0.543480395453922
UBA52	ADRB2	autocrine|paracrine	0.543068506285425
ADM2	RAMP1	autocrine|paracrine	0.54154160552824
ACTR2	LRP2	autocrine|paracrine	0.540433314900415
HSPA8	ADRB2	autocrine|paracrine	0.540346825023135
IL16	KCNJ10	autocrine|paracrine	0.539998836093432
ICAM3	ITGAL	autocrine|paracrine	0.539744217663459
DUSP18	ITGA6	autocrine|paracrine	0.537696578326125
CALM3	AQP6	autocrine|paracrine	0.536787998615862
MFAP5	NOTCH1	autocrine|paracrine	0.535991295262818
EGF	CAV1	autocrine|paracrine	0.535491284514781
ADAM17	ITGA5	autocrine|paracrine	0.533824546686911
ST6GAL1	CD22	autocrine|paracrine	0.533482972224788
POMC	MC1R	autocrine|paracrine	0.531222345668764
LAMA4	ITGB1	autocrine|paracrine	0.531120650041484
B2M	CD247	autocrine|paracrine	0.529918917276463
NAMPT	INSR	autocrine|paracrine	0.529413040651544
ARPC5	LRP2	autocrine|paracrine	0.527894462166331
LAMA5	ITGA3	autocrine|paracrine	0.526631827637949
FGF5	FGFR2	autocrine|paracrine	0.525851214158584
SPP1	CD44	autocrine|paracrine	0.525845205656434
EGF	ERBB3	autocrine|paracrine	0.525427545557896
TGFB3	ITGB1	autocrine|paracrine	0.525372835893483
FYN	SPN	autocrine|paracrine	0.524175001126743
CCL28	CCR10	autocrine|paracrine	0.524119023757187
HSP90B1	TLR7	autocrine|paracrine	0.522128222263453
CALM3	MYLK	autocrine|paracrine	0.520784098738606
BMP7	BMPR1A	autocrine|paracrine	0.518580216477731
ADAM15	ITGB1	autocrine|paracrine	0.516228926200448
SEMA4D	PLXNB1	autocrine|paracrine	0.513939371163141
FBLN2	ITGB3	autocrine|paracrine	0.512551672240085
LAMC2	ITGA6	autocrine|paracrine	0.511412843959073
UBA52	EGFR	autocrine|paracrine	0.510581367502295
CALR	TSHR	autocrine|paracrine	0.510502271654185
PSEN1	NOTCH1	autocrine|paracrine	0.5100256578733
BMP7	ACVR2A	autocrine|paracrine	0.509790253598822
IRAK4	TLR7	autocrine|paracrine	0.509360702302946
FGB	ITGB3	autocrine|paracrine	0.508257811025417
MDK	SDC3	autocrine|paracrine	0.508140779140311
IFNG	IFNGR2	autocrine|paracrine	0.50738395170181
UBB	TLR4	autocrine|paracrine	0.505526680497184
TNF	RIPK1	autocrine|paracrine	0.505345405522168
UBC	TLR4	autocrine|paracrine	0.505128685790199
TNC	SDC4	autocrine|paracrine	0.504729434240691
HLA-G	CD4	autocrine|paracrine	0.504531347976616
GNAI2	ADCY1	autocrine|paracrine	0.50404964236007
TGFB1	ITGB3	autocrine|paracrine	0.503655587480712
LRPAP1	SORL1	autocrine|paracrine	0.50030945462525
