Macro	CAF	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.927582461329641
HLA-B	CANX	autocrine|paracrine	0.923499846528002
CD14	ITGB1	autocrine|paracrine	0.921535827977913
PSAP	LRP1	autocrine|paracrine	0.918725215276367
ITGB2	THY1	autocrine|paracrine	0.917256241794962
VIM	CD44	autocrine|paracrine	0.914217920788996
HLA-A	APLP2	autocrine|paracrine	0.912948305474588
LGALS1	ITGB1	autocrine|paracrine	0.911642280186008
C1QB	LRP1	autocrine|paracrine	0.904268538331637
B2M	HLA-F	autocrine|paracrine	0.90247970426481
SPP1	ITGB1	autocrine|paracrine	0.89970497796761
CALR	LRP1	autocrine|paracrine	0.897259761326915
PKM	CD44	autocrine|paracrine	0.896902250834354
B2M	KLRD1	autocrine|paracrine	0.894497827680328
SERPINA1	LRP1	autocrine|paracrine	0.893587213658355
SPP1	CD44	autocrine|paracrine	0.891954934702248
LGALS3BP	ITGB1	autocrine|paracrine	0.886468093224112
HLA-B	KLRD1	autocrine|paracrine	0.886420414708616
B2M	TFRC	autocrine|paracrine	0.8850202169965
HSP90B1	LRP1	autocrine|paracrine	0.884810373698493
APOE	LRP1	autocrine|paracrine	0.88113902540074
SERPING1	LRP1	autocrine|paracrine	0.879206237251131
HLA-E	KLRD1	autocrine|paracrine	0.872480503341203
F13A1	ITGB1	autocrine|paracrine	0.8722652600388
A2M	LRP1	autocrine|paracrine	0.870216286177682
VCAN	ITGB1	autocrine|paracrine	0.869194481082624
TNFSF13	TNFRSF1A	autocrine|paracrine	0.868786923225787
ICAM1	CAV1	autocrine|paracrine	0.868079820988816
SPP1	ITGA5	autocrine|paracrine	0.867533879023363
CALR	HLA-F	autocrine|paracrine	0.865763494748081
C3	IFITM1	autocrine|paracrine	0.865041913171158
UBC	TGFBR2	autocrine|paracrine	0.861334671723381
VCAN	CD44	autocrine|paracrine	0.859455105806335
CALM2	ABCA1	autocrine|paracrine	0.858229003762687
HLA-E	SLC16A4	autocrine|paracrine	0.857152001478265
UBC	LDLR	autocrine|paracrine	0.855900610717366
FN1	ITGB1	autocrine|paracrine	0.853796585014587
CALM2	EGFR	autocrine|paracrine	0.853313124186148
RPS27A	TGFBR2	autocrine|paracrine	0.852556999771785
CALM2	MYLK	autocrine|paracrine	0.852540932562172
TNFSF13	SDC2	autocrine|paracrine	0.850964545488136
THBS1	ITGB1	autocrine|paracrine	0.850562740066549
UBB	TGFBR2	autocrine|paracrine	0.848766276589351
ADAM9	ITGB1	autocrine|paracrine	0.848503648137715
RPS27A	LDLR	autocrine|paracrine	0.846840122419641
GNAI2	CAV1	autocrine|paracrine	0.844658327999344
LRPAP1	LRP1	autocrine|paracrine	0.843404666935829
FN1	CD44	autocrine|paracrine	0.843117659941724
UBB	LDLR	autocrine|paracrine	0.842929498441388
PLAU	ITGB1	autocrine|paracrine	0.842445349972972
CXCL12	ITGB1	autocrine|paracrine	0.841866570573157
ARF1	CHRM3	autocrine|paracrine	0.84133733328643
ADAM10	AXL	autocrine|paracrine	0.84112720316353
HSPA8	LDLR	autocrine|paracrine	0.840749358416942
ADAM17	ITGB1	autocrine|paracrine	0.838894220600763
HSP90AA1	EGFR	autocrine|paracrine	0.838616787342434
ANXA1	EGFR	autocrine|paracrine	0.838371161934598
C3	LRP1	autocrine|paracrine	0.837679854699336
HBEGF	CD44	autocrine|paracrine	0.836181758937452
CALR	ITGAV	autocrine|paracrine	0.835757696783534
UBA52	EGFR	autocrine|paracrine	0.835182524478661
TGM2	ITGB1	autocrine|paracrine	0.833645285057046
SPP1	ITGB5	autocrine|paracrine	0.833059206413795
CALM1	FAS	autocrine|paracrine	0.832536982492506
THBS1	LRP1	autocrine|paracrine	0.832339151606619
UBA52	TGFBR2	autocrine|paracrine	0.830713430381383
IL8	SDC2	autocrine|paracrine	0.829998346383795
UBC	TGFBR1	autocrine|paracrine	0.829816714092633
HLA-A	ERBB2	autocrine|paracrine	0.829747167474124
CALM1	ABCA1	autocrine|paracrine	0.829254190360198
UBC	SMAD3	autocrine|paracrine	0.828673832733655
ARPC5	LDLR	autocrine|paracrine	0.826124956027044
CD14	ITGA4	autocrine|paracrine	0.825802602459443
TNFSF13	FAS	autocrine|paracrine	0.825756744179683
CALM2	INSR	autocrine|paracrine	0.825040467688546
UBA52	LDLR	autocrine|paracrine	0.824324122690149
CALM1	EGFR	autocrine|paracrine	0.823540189893835
PLAU	LRP1	autocrine|paracrine	0.823437348084279
GNAI2	F2R	autocrine|paracrine	0.822992819295156
CALM1	MYLK	autocrine|paracrine	0.822643842733672
TIMP2	ITGB1	autocrine|paracrine	0.822282188079913
UBC	ERBB2	autocrine|paracrine	0.82053709139676
SPP1	ITGAV	autocrine|paracrine	0.820108166350301
RPS27A	TGFBR1	autocrine|paracrine	0.819462102433341
C3	CD81	autocrine|paracrine	0.819374564270177
PSEN1	CD44	autocrine|paracrine	0.818713859734265
RPS27A	SMAD3	autocrine|paracrine	0.818264912851514
APP	LRP1	autocrine|paracrine	0.818093930181823
B2M	CD3G	autocrine|paracrine	0.817944609529957
CCL5	SDC4	autocrine|paracrine	0.816368266232339
UBA52	ACVR1	autocrine|paracrine	0.815649485642439
UBB	TGFBR1	autocrine|paracrine	0.815005144584772
UBB	SMAD3	autocrine|paracrine	0.813785115981503
ICAM1	EGFR	autocrine|paracrine	0.812918795837976
APOE	LDLR	autocrine|paracrine	0.8116590656794
APP	CAV1	autocrine|paracrine	0.810450353225574
FN1	ITGA5	autocrine|paracrine	0.810009340327445
RPS27A	ERBB2	autocrine|paracrine	0.809747319621154
TNFSF13	TNFRSF14	autocrine|paracrine	0.808774226163
ADAM15	ITGB1	autocrine|paracrine	0.808573596119197
HBEGF	CD9	autocrine|paracrine	0.807891042563015
ARF1	INSR	autocrine|paracrine	0.807829206153035
FN1	NT5E	autocrine|paracrine	0.807275720478736
PLTP	ABCA1	autocrine|paracrine	0.807258337276191
APOC2	LRP1	autocrine|paracrine	0.80678940650196
TNF	TNFRSF1A	autocrine|paracrine	0.806507905292246
HLA-B	CD3G	autocrine|paracrine	0.805282015639468
UBB	ERBB2	autocrine|paracrine	0.805107570582295
FN1	PLAUR	autocrine|paracrine	0.804511578647775
FN1	SDC2	autocrine|paracrine	0.804074558896961
DUSP18	RPSA	autocrine|paracrine	0.80381620704772
IL1B	IL1R1	autocrine|paracrine	0.803203118050566
ACTR2	LDLR	autocrine|paracrine	0.802274660175458
C3	CD46	autocrine|paracrine	0.801559938234733
THBS1	CD47	autocrine|paracrine	0.800619202279188
PSAP	SORT1	autocrine|paracrine	0.800430709163093
HMGB1	THBD	autocrine|paracrine	0.800119125054954
APP	CD74	autocrine|paracrine	0.799861993463351
HLA-C	CD3G	autocrine|paracrine	0.799352651981818
HBEGF	CD82	autocrine|paracrine	0.796435671632886
HLA-A	CD3G	autocrine|paracrine	0.796116396746242
PLAU	ITGA5	autocrine|paracrine	0.796070468454283
APP	NCSTN	autocrine|paracrine	0.795549276147172
HGF	ITGB1	autocrine|paracrine	0.79467641373401
UBA52	TGFBR1	autocrine|paracrine	0.793900808178045
ARF1	PLD2	autocrine|paracrine	0.792864321184605
UBA52	SMAD3	autocrine|paracrine	0.792577020347341
ADAM17	ITGA5	autocrine|paracrine	0.791732497302078
CD14	RIPK1	autocrine|paracrine	0.791690019529943
UBC	RIPK1	autocrine|paracrine	0.791262642179836
CALM1	INSR	autocrine|paracrine	0.790935001831789
HSP90AA1	ITGB3	autocrine|paracrine	0.790742632839644
PLAU	PLAUR	autocrine|paracrine	0.79027379198844
GAS6	AXL	autocrine|paracrine	0.790139182773337
PDAP1	PDGFRB	autocrine|paracrine	0.79011789171082
LGALS1	PTPRC	autocrine|paracrine	0.788977393719449
NAMPT	INSR	autocrine|paracrine	0.788414987117982
SEMA4A	PLXNB2	autocrine|paracrine	0.787843289560379
HSP90AA1	ERBB2	autocrine|paracrine	0.787416613251381
PSEN1	NCSTN	autocrine|paracrine	0.787385281874354
HLA-C	DDR1	autocrine|paracrine	0.785189224314113
HLA-G	KLRD1	autocrine|paracrine	0.784572469079101
VCAN	EGFR	autocrine|paracrine	0.78441530550098
IL1RN	IL1R1	autocrine|paracrine	0.783924378165544
IL10	IL10RB	autocrine|paracrine	0.783917808518089
B2M	HFE	autocrine|paracrine	0.783910669605028
SPP1	ITGA4	autocrine|paracrine	0.783591148629128
UBA52	ERBB2	autocrine|paracrine	0.78317450602378
GNAI2	EGFR	autocrine|paracrine	0.782161451151077
PSAP	GPR37L1	autocrine|paracrine	0.781320103110031
SPP1	ITGB3	autocrine|paracrine	0.781275664036758
HGF	CD44	autocrine|paracrine	0.780787963490795
LILRB4	LAIR1	autocrine|paracrine	0.780642650576685
RPS27A	RIPK1	autocrine|paracrine	0.779186461088233
ICAM1	SPN	autocrine|paracrine	0.778307199613622
PTGS2	CAV1	autocrine|paracrine	0.77596718633775
CALM3	ABCA1	autocrine|paracrine	0.77595190164409
HSP90B1	ERBB2	autocrine|paracrine	0.77463993753987
PLAU	MRC2	autocrine|paracrine	0.774446170696154
TNFSF10	TNFRSF10B	autocrine|paracrine	0.774395977151957
UBB	RIPK1	autocrine|paracrine	0.774009418477995
PSEN1	NOTCH2	autocrine|paracrine	0.773568509604874
CD14	TLR4	autocrine|paracrine	0.773281525599471
UBC	TLR4	autocrine|paracrine	0.772827217916588
CALM1	PTPRA	autocrine|paracrine	0.770963093261088
BST1	CAV1	autocrine|paracrine	0.769676799818962
DUSP18	ITGB1	autocrine|paracrine	0.768993441699119
CALM3	EGFR	autocrine|paracrine	0.768951137845176
MFNG	NOTCH2	autocrine|paracrine	0.768479301800321
GNAS	PTGIR	autocrine|paracrine	0.768079634911003
ICAM4	ITGB1	autocrine|paracrine	0.76807789365108
CALM3	MYLK	autocrine|paracrine	0.767855663997454
C1QA	CSPG4	autocrine|paracrine	0.76346238228948
THBS1	SDC4	autocrine|paracrine	0.763397973778818
GNAI2	TBXA2R	autocrine|paracrine	0.763360651354455
TNFSF12	TNFRSF12A	autocrine|paracrine	0.763116470226938
TLN1	ITGB5	autocrine|paracrine	0.761125826829832
CXCL10	SDC4	autocrine|paracrine	0.760325254833656
RPS27A	TLR4	autocrine|paracrine	0.760007971915677
OSM	OSMR	autocrine|paracrine	0.75933234741312
EBI3	IL6ST	autocrine|paracrine	0.757953362586583
LRPAP1	LDLR	autocrine|paracrine	0.757926971572565
ADAM9	ITGB5	autocrine|paracrine	0.757023118362202
ADAM15	ITGA5	autocrine|paracrine	0.755126785898924
CALM2	AQP6	autocrine|paracrine	0.755060901251555
GNAI2	IGF1R	autocrine|paracrine	0.754828766025023
PRND	RPSA	autocrine|paracrine	0.754755060507335
UBB	TLR4	autocrine|paracrine	0.754522941239115
UBC	FGFR2	autocrine|paracrine	0.753013356176518
UBA52	NOTCH1	autocrine|paracrine	0.752446448155898
HBEGF	EGFR	autocrine|paracrine	0.752297162412584
CXCL12	SDC4	autocrine|paracrine	0.75111368632396
OSM	IL6ST	autocrine|paracrine	0.750803499063784
GPI	AMFR	autocrine|paracrine	0.750749693864431
SEMA4D	PLXNB2	autocrine|paracrine	0.750502544391308
UBA52	RIPK1	autocrine|paracrine	0.749664784145338
PLAU	ITGB5	autocrine|paracrine	0.74839133688746
CD14	TLR6	autocrine|paracrine	0.748095725857532
FN1	ITGAV	autocrine|paracrine	0.747971692505428
GSTP1	TRAF2	autocrine|paracrine	0.746343397543335
GNAI2	S1PR3	autocrine|paracrine	0.746280174896014
MDK	ITGB1	autocrine|paracrine	0.743181337524487
S100A9	TLR4	autocrine|paracrine	0.74303691882554
VEGFA	ITGB1	autocrine|paracrine	0.742858463368049
TYROBP	TREM1	autocrine|paracrine	0.740059659118204
ADAM9	ITGAV	autocrine|paracrine	0.740014224981417
TGM2	SDC4	autocrine|paracrine	0.739633411624357
RPS27A	FGFR2	autocrine|paracrine	0.739452969815305
AREG	EGFR	autocrine|paracrine	0.737243568864531
UBC	ADRB2	autocrine|paracrine	0.73422858854873
F13A1	ITGA4	autocrine|paracrine	0.733783649201209
UBB	FGFR2	autocrine|paracrine	0.733662785168308
APP	GPC1	autocrine|paracrine	0.731811862099002
HGF	SDC2	autocrine|paracrine	0.731178799093009
CALR	SCARF1	autocrine|paracrine	0.73107252875028
CALM2	PDE1A	autocrine|paracrine	0.731062046618963
PLAU	ITGAV	autocrine|paracrine	0.730992917469838
CALM3	INSR	autocrine|paracrine	0.729571492819329
PTDSS1	JMJD6	autocrine|paracrine	0.729107365613401
B2M	LILRB1	autocrine|paracrine	0.729060875237474
UBA52	TLR4	autocrine|paracrine	0.728814615721433
VCAN	ITGA4	autocrine|paracrine	0.728420260039734
APOE	SCARB1	autocrine|paracrine	0.725798716256473
TNF	TRADD	autocrine|paracrine	0.72578077941943
GNAI2	EDNRA	autocrine|paracrine	0.724606075725637
LYZ	ITGAL	autocrine|paracrine	0.724287502990112
VEGFA	NRP1	autocrine|paracrine	0.720355781090353
RPS27A	ADRB2	autocrine|paracrine	0.720020323332884
FN1	IL17RC	autocrine|paracrine	0.719044280729868
HSP90B1	TLR4	autocrine|paracrine	0.718908323599858
LAMB2	RPSA	autocrine|paracrine	0.718189935826085
MDK	LRP1	autocrine|paracrine	0.71623158815035
VEGFB	NRP1	autocrine|paracrine	0.716217144756684
TNF	TNFRSF1B	autocrine|paracrine	0.714171223428454
UBB	ADRB2	autocrine|paracrine	0.713965333353597
TNFSF14	LTBR	autocrine|paracrine	0.713916396435152
CD52	SIGLEC10	autocrine|paracrine	0.713383466168692
FGF5	FGFR1	autocrine|paracrine	0.712704385937671
HLA-B	LILRB1	autocrine|paracrine	0.712389914752268
CALM1	AQP6	autocrine|paracrine	0.712074682702588
TGM2	TBXA2R	autocrine|paracrine	0.711422231559166
EREG	EGFR	autocrine|paracrine	0.710734961286216
HSPA8	ADRB2	autocrine|paracrine	0.71060971143103
PDGFC	PDGFRB	autocrine|paracrine	0.710540174516105
PDGFC	PDGFRA	autocrine|paracrine	0.709714182827227
LPL	CD44	autocrine|paracrine	0.70903524352097
CALM2	GP6	autocrine|paracrine	0.708764315533918
SERPINE2	LRP1	autocrine|paracrine	0.708328593241493
APOC2	LDLR	autocrine|paracrine	0.708239203214391
HMGB1	TLR4	autocrine|paracrine	0.708013596663501
ADM	RAMP2	autocrine|paracrine	0.707171331527826
SEMA4A	PLXND1	autocrine|paracrine	0.707005388354532
SEMA4A	PLXND1	autocrine|paracrine	0.707005388354532
UBA52	FGFR2	autocrine|paracrine	0.706619270294311
ADAM28	ITGA4	autocrine|paracrine	0.706097642097254
IL1B	IL1RAP	autocrine|paracrine	0.705941517481732
PROS1	AXL	autocrine|paracrine	0.7050569989445
HLA-C	LILRB1	autocrine|paracrine	0.704669279224572
FN1	ITGA4	autocrine|paracrine	0.702129946407903
LGALS3BP	VANGL1	autocrine|paracrine	0.701316969734853
LGALS9	HAVCR2	autocrine|paracrine	0.700966322641108
MMP9	CD44	autocrine|paracrine	0.700714271623468
HLA-A	LILRB1	autocrine|paracrine	0.700478102610297
PDGFB	LRP1	autocrine|paracrine	0.700318252445213
VCAM1	ITGB1	autocrine|paracrine	0.699759856373729
IL8	SDC3	autocrine|paracrine	0.699500163055446
FN1	ITGB3	autocrine|paracrine	0.699277359466881
FN1	COL13A1	autocrine|paracrine	0.698684941497389
LPL	LRP1	autocrine|paracrine	0.697846079889745
SPP1	S1PR1	autocrine|paracrine	0.696858371194712
THBS1	ITGA4	autocrine|paracrine	0.696732994559666
TLN1	ITGB3	autocrine|paracrine	0.695193294417544
TNFSF10	TNFRSF10D	autocrine|paracrine	0.694218730962605
THBS1	ITGB3	autocrine|paracrine	0.693851259020938
RTN4	NGFR	autocrine|paracrine	0.691888986376716
TGFB1	ITGB1	autocrine|paracrine	0.691686583376429
IL18	IL18BP	autocrine|paracrine	0.68968138053386
MMP9	LRP1	autocrine|paracrine	0.689345319615644
ARPC5	ADRB2	autocrine|paracrine	0.688462678533426
GNAS	ADCY7	autocrine|paracrine	0.688241630765666
CD14	ITGB2	autocrine|paracrine	0.68823787117948
HSPA1A	TLR4	autocrine|paracrine	0.687692211734775
RPS19	C5AR1	autocrine|paracrine	0.687243701481089
UBA52	ADRB2	autocrine|paracrine	0.685778371893772
CALM1	PDE1A	autocrine|paracrine	0.685617716233104
LIN7C	ABCA1	autocrine|paracrine	0.685567380048627
CALM1	HMMR	autocrine|paracrine	0.684495230090189
PDGFB	PDGFRB	autocrine|paracrine	0.684473878693383
BMP7	ENG	autocrine|paracrine	0.684322682747412
DUSP18	CD151	autocrine|paracrine	0.684092354505957
HBEGF	ERBB2	autocrine|paracrine	0.684029601645581
S100A8	TLR4	autocrine|paracrine	0.683973033559519
APOE	SORL1	autocrine|paracrine	0.683758390836785
PDGFB	PDGFRA	autocrine|paracrine	0.683606626354173
UBA52	BMPR1B	autocrine|paracrine	0.68310905490737
ADAM15	ITGAV	autocrine|paracrine	0.682199418409477
GNAI2	EDNRB	autocrine|paracrine	0.681724906522296
CALM2	SELL	autocrine|paracrine	0.681652565799173
CALR	ITGA3	autocrine|paracrine	0.679954444834303
MRC1	PTPRC	autocrine|paracrine	0.678337390817656
APP	NGFR	autocrine|paracrine	0.67684860973124
ADAM10	EPHA3	autocrine|paracrine	0.674864608393583
LAMB2	ITGB1	autocrine|paracrine	0.674326350869004
IL15	IL15RA	autocrine|paracrine	0.672914959153814
CALM2	PDE1B	autocrine|paracrine	0.672715198379336
GNAI2	ADCY7	autocrine|paracrine	0.671923471231227
PLAU	IGF2R	autocrine|paracrine	0.671773422593487
IL11	IL6ST	autocrine|paracrine	0.671544752878918
THBS1	CD36	autocrine|paracrine	0.670645253544056
TGM2	ITGA4	autocrine|paracrine	0.669174262763785
NID1	ITGB1	autocrine|paracrine	0.668079086840538
VCAM1	MSN	autocrine|paracrine	0.668007559758057
LTB	TNFRSF1A	autocrine|paracrine	0.667751911973107
TGM2	ITGB3	autocrine|paracrine	0.666156133067752
LTB	LTBR	autocrine|paracrine	0.665598306984286
ICAM1	IL2RG	autocrine|paracrine	0.664677051197137
SEMA3C	NRP1	autocrine|paracrine	0.663662089596499
CALM1	GP6	autocrine|paracrine	0.661297810708884
TGFB1	ENG	autocrine|paracrine	0.66097978580792
IL8	CD79A	autocrine|paracrine	0.660059978434926
IGF1	IGF1R	autocrine|paracrine	0.65977936043047
MFGE8	PDGFRB	autocrine|paracrine	0.6595612876062
PSEN1	NOTCH3	autocrine|paracrine	0.657864577782002
LGALS1	CD69	autocrine|paracrine	0.657317573005233
LRPAP1	SORT1	autocrine|paracrine	0.656473733685306
HSP90B1	TLR7	autocrine|paracrine	0.655549656706715
B2M	CD3D	autocrine|paracrine	0.653929608491614
ACTR2	ADRB2	autocrine|paracrine	0.653646091763606
VCL	ITGB5	autocrine|paracrine	0.6535314515669
RTN4	GJB2	autocrine|paracrine	0.652992747587817
FBLN1	ITGB1	autocrine|paracrine	0.651839477335688
APOD	LEPR	autocrine|paracrine	0.65043209736665
TGFB1	CAV1	autocrine|paracrine	0.650387686653451
IGF1	INSR	autocrine|paracrine	0.647058746104262
ADAM10	NOTCH1	autocrine|paracrine	0.646841517370517
CALM1	KCNN4	autocrine|paracrine	0.646707839912056
HHLA3	CHRM3	autocrine|paracrine	0.646295169777379
APP	TNFRSF21	autocrine|paracrine	0.644429980288042
FYN	THY1	autocrine|paracrine	0.643613470784964
FN1	ITGA2	autocrine|paracrine	0.643076665852669
IL1B	ADRB2	autocrine|paracrine	0.642854018191118
CD36	TLR4	autocrine|paracrine	0.642852520294844
TNF	TNFRSF21	autocrine|paracrine	0.642574710378844
APOE	LRP8	autocrine|paracrine	0.641301817436962
NUCB2	ERAP1	autocrine|paracrine	0.641013454717544
THBS1	SCARB1	autocrine|paracrine	0.639327431575294
CALM3	AQP6	autocrine|paracrine	0.638153941733181
EREG	ERBB2	autocrine|paracrine	0.636546771519633
SEMA4D	ERBB2	autocrine|paracrine	0.634999712000467
HLA-B	CD3D	autocrine|paracrine	0.634950515216001
FADD	FAS	autocrine|paracrine	0.633324932567093
CALM1	SELL	autocrine|paracrine	0.63206120024323
ADAM17	NOTCH1	autocrine|paracrine	0.631031430279407
LAMB3	ITGB1	autocrine|paracrine	0.630610920466616
IAPP	RAMP2	autocrine|paracrine	0.628490386801391
GNAS	ADCY9	autocrine|paracrine	0.627977201518364
PSAP	CELSR1	autocrine|paracrine	0.627691652970652
ICAM4	ITGAV	autocrine|paracrine	0.627292553115162
ADAM15	ITGB3	autocrine|paracrine	0.627132167407923
HLA-G	CD4	autocrine|paracrine	0.627090164553926
GNAI2	S1PR1	autocrine|paracrine	0.626915944715366
HLA-C	CD3D	autocrine|paracrine	0.626241734636258
HSP90B1	TLR1	autocrine|paracrine	0.625370121386172
TNF	RIPK1	autocrine|paracrine	0.623367729716209
FN1	ITGA6	autocrine|paracrine	0.622784031506338
CALM1	PDE1B	autocrine|paracrine	0.62250261134172
HLA-A	CD3D	autocrine|paracrine	0.621535328537332
MDK	SDC4	autocrine|paracrine	0.621271422539086
PTDSS1	SCARB1	autocrine|paracrine	0.620901179349921
FN1	CD79A	autocrine|paracrine	0.62008376595621
PECAM1	CD38	autocrine|paracrine	0.617857153052587
ICAM1	ITGAL	autocrine|paracrine	0.617795251345867
PSEN1	NOTCH1	autocrine|paracrine	0.617124844775313
TNFSF14	TNFRSF14	autocrine|paracrine	0.616794096419366
THBS1	ITGA6	autocrine|paracrine	0.616734198008778
CALM2	KCNQ5	autocrine|paracrine	0.614159326080119
HLA-F	LILRB1	autocrine|paracrine	0.613756247077978
ADAM9	ITGA6	autocrine|paracrine	0.61291944350026
VEGFA	EGFR	autocrine|paracrine	0.612683990144948
IGF1	IGF2R	autocrine|paracrine	0.612547952035164
TGFB1	SDC2	autocrine|paracrine	0.611893825781172
FN1	ITGB8	autocrine|paracrine	0.611254958340001
LRPAP1	SORL1	autocrine|paracrine	0.611024125972772
GNAI2	S1PR5	autocrine|paracrine	0.610817579551731
CD36	TLR6	autocrine|paracrine	0.610476164529091
MFNG	NOTCH1	autocrine|paracrine	0.610290840868405
GNAI2	ADCY9	autocrine|paracrine	0.610290794457755
CALM3	PDE1A	autocrine|paracrine	0.608637713030645
IL18	CD48	autocrine|paracrine	0.608380777185762
TNFSF14	TNFRSF6B	autocrine|paracrine	0.608375631072453
TNF	TRAF2	autocrine|paracrine	0.607852226227845
IL6	IL6ST	autocrine|paracrine	0.607238930316806
VEGFA	GPC1	autocrine|paracrine	0.604560074372574
GNAI2	UNC5B	autocrine|paracrine	0.603070695992047
PDGFA	PDGFRB	autocrine|paracrine	0.602482417703494
RTN4	TNFRSF19	autocrine|paracrine	0.602354160613883
PDGFA	PDGFRA	autocrine|paracrine	0.601521002390164
ANXA1	DYSF	autocrine|paracrine	0.600202787688329
EPGN	EGFR	autocrine|paracrine	0.600048202594099
PDCD1LG2	PDCD2	autocrine|paracrine	0.599357584665143
ICAM1	IL2RA	autocrine|paracrine	0.599326509452406
SEMA7A	ITGB1	autocrine|paracrine	0.598958946381275
IL18	IL18R1	autocrine|paracrine	0.598874197173072
ICAM1	ITGB2	autocrine|paracrine	0.598652449050413
MMP2	SDC2	autocrine|paracrine	0.598549862620171
FABP5	RXRA	autocrine|paracrine	0.598475314932225
COL18A1	ITGB1	autocrine|paracrine	0.596756885427161
VEGFA	ITGAV	autocrine|paracrine	0.594839545439425
LAMA4	ITGB1	autocrine|paracrine	0.594144917078027
B2M	KLRC2	autocrine|paracrine	0.593069710203379
ITGB3BP	ITGB5	autocrine|paracrine	0.592910300286589
CXCL12	CD4	autocrine|paracrine	0.591944379193905
UBA52	AGTR1	autocrine|paracrine	0.591796717543695
TNFSF15	TNFRSF6B	autocrine|paracrine	0.590926531507204
TP53	TNFRSF10D	autocrine|paracrine	0.589893104617173
DUSP18	ITGA1	autocrine|paracrine	0.587895022548783
COL1A1	ITGB1	autocrine|paracrine	0.587833197940768
VCAM1	EZR	autocrine|paracrine	0.586465231783684
PAPLN	SIRPA	autocrine|paracrine	0.586412566462492
DSC2	DSG2	autocrine|paracrine	0.585522868823717
IL6	F3	autocrine|paracrine	0.584347788253732
COL1A2	ITGB1	autocrine|paracrine	0.582887207236728
CALM3	GP6	autocrine|paracrine	0.581993444607874
ADM	ADRB2	autocrine|paracrine	0.581881043357588
IRAK4	TLR4	autocrine|paracrine	0.581494348898652
BMP8A	BMPR2	autocrine|paracrine	0.580119785200653
C1QA	CR1	autocrine|paracrine	0.580041345227745
COL6A1	ITGB1	autocrine|paracrine	0.579855976975919
LAMC2	ITGB1	autocrine|paracrine	0.579792832103651
TNFSF10	TNFRSF10A	autocrine|paracrine	0.5792236491454
COL3A1	ITGB1	autocrine|paracrine	0.57853496376944
HLA-C	NOTCH4	autocrine|paracrine	0.578506845452431
ADM	CALCRL	autocrine|paracrine	0.577362460340123
PDGFB	ITGAV	autocrine|paracrine	0.576560147095612
MMP1	CD44	autocrine|paracrine	0.576026800304271
COL9A2	ITGB1	autocrine|paracrine	0.575790950560069
IL1B	IL1R2	autocrine|paracrine	0.573706956275187
VCAN	SELL	autocrine|paracrine	0.572518774833171
LUM	ITGB1	autocrine|paracrine	0.572172936594784
ICAM4	ITGA4	autocrine|paracrine	0.572058971805533
SELPLG	SELL	autocrine|paracrine	0.57022371835835
ICAM4	ITGB3	autocrine|paracrine	0.568725863060258
GNAS	ADORA1	autocrine|paracrine	0.568595177463999
COL1A1	CD44	autocrine|paracrine	0.567567013460768
CXCL12	CXCR4	autocrine|paracrine	0.567292018377224
SEMA4D	MET	autocrine|paracrine	0.565922184736826
GNAI2	C5AR1	autocrine|paracrine	0.565464126503043
LRPAP1	LRP8	autocrine|paracrine	0.565014792518373
IL1A	IL1R1	autocrine|paracrine	0.563677552555433
RTN4	CNTNAP1	autocrine|paracrine	0.563407171129431
LAMB1	ITGB1	autocrine|paracrine	0.562932366261035
COL1A2	CD44	autocrine|paracrine	0.562558803773546
CALM2	KCNQ1	autocrine|paracrine	0.561654071938997
CCL2	CCR10	autocrine|paracrine	0.561548007009959
CALM1	KCNQ5	autocrine|paracrine	0.560827899644135
FGB	ITGB1	autocrine|paracrine	0.558919827649914
LAMC1	ITGB1	autocrine|paracrine	0.55872826105095
VEGFA	SIRPA	autocrine|paracrine	0.557993344864109
LTB	CD40	autocrine|paracrine	0.557630001144146
CCL5	GPR75	autocrine|paracrine	0.557571027253012
VCAN	TLR1	autocrine|paracrine	0.557430915317093
GAS6	TYRO3	autocrine|paracrine	0.557256236592815
OSM	LIFR	autocrine|paracrine	0.556691708777542
TGFB1	ITGB5	autocrine|paracrine	0.555157294463138
FN1	ITGA3	autocrine|paracrine	0.553393206230458
SELPLG	ITGB2	autocrine|paracrine	0.553044287153481
CALM3	SELL	autocrine|paracrine	0.550563720494506
GNAI2	ADORA1	autocrine|paracrine	0.550108181704028
MFGE8	ITGAV	autocrine|paracrine	0.548744428895525
TNFSF13	TNFRSF13B	autocrine|paracrine	0.547528717100722
IRAK4	TLR6	autocrine|paracrine	0.547471217660486
TGFB1	TGFBR3	autocrine|paracrine	0.547051610069986
THBS1	ITGA3	autocrine|paracrine	0.547039901986369
HRAS	CAV1	autocrine|paracrine	0.545814315578544
BMP7	BMPR2	autocrine|paracrine	0.545744681228544
IL1RN	IL1R2	autocrine|paracrine	0.544690504108905
BMP7	ACVR1	autocrine|paracrine	0.543917838794706
COL6A3	ITGB1	autocrine|paracrine	0.543562008568211
TGFB1	TGFBR2	autocrine|paracrine	0.543297750764886
ADAM9	ITGA3	autocrine|paracrine	0.543045431314163
ADIPOQ	ADIPOR1	autocrine|paracrine	0.541711395714245
INHBA	ENG	autocrine|paracrine	0.541588908621674
OLAH	MOG	autocrine|paracrine	0.540615038196105
HLA-E	KLRC2	autocrine|paracrine	0.540463855626283
CALM3	PDE1B	autocrine|paracrine	0.540427350247085
GNAI2	PTPRU	autocrine|paracrine	0.539097985375162
IL11	IL11RA	autocrine|paracrine	0.538838115575932
MDK	ITGA4	autocrine|paracrine	0.53875633289623
NRG1	GPC1	autocrine|paracrine	0.538469678393788
FN1	C5AR1	autocrine|paracrine	0.536804541229
HLA-G	LILRB1	autocrine|paracrine	0.536148449345308
SPTAN1	PTPRA	autocrine|paracrine	0.535353660904148
FARP2	PLXNA1	autocrine|paracrine	0.535249047386181
VEGFA	ITGB3	autocrine|paracrine	0.534953862232088
C1QA	CD93	autocrine|paracrine	0.533647600341925
IL16	CD4	autocrine|paracrine	0.532812615556868
TGFB1	ITGAV	autocrine|paracrine	0.532739523483885
TNFSF13B	TNFRSF13B	autocrine|paracrine	0.531782509355729
TDGF1	GPC1	autocrine|paracrine	0.531564578511689
PLAU	ITGA3	autocrine|paracrine	0.53151630631237
HGF	MET	autocrine|paracrine	0.530968982742278
IL8	CXCR2	autocrine|paracrine	0.530679427048761
TNC	ITGB1	autocrine|paracrine	0.528465689495127
AREG	ERBB3	autocrine|paracrine	0.52808444766671
SEMA4A	PLXNB1	autocrine|paracrine	0.527568352371141
CCL18	C14orf1	autocrine|paracrine	0.527527817284619
C3	ITGB2	autocrine|paracrine	0.526546169171117
LAMB3	CD151	autocrine|paracrine	0.526187325604409
ALOX5AP	ALOX5	autocrine|paracrine	0.52475957409462
UBC	LRP2	autocrine|paracrine	0.521261423277
DUSP18	ITGA7	autocrine|paracrine	0.519517535702266
COL18A1	ITGA5	autocrine|paracrine	0.51932710542468
CALM2	GRM7	autocrine|paracrine	0.518425004233751
DSPP	ITGB1	autocrine|paracrine	0.517684403263733
CALR	ITGA2B	autocrine|paracrine	0.516833435828477
EFNA4	EPHA10	autocrine|paracrine	0.516654219257497
COL4A1	ITGB1	autocrine|paracrine	0.516630258701595
CCL5	CXCR3	autocrine|paracrine	0.516400793080533
BMP7	ACVR2A	autocrine|paracrine	0.516281017596214
GNAI2	CXCR2	autocrine|paracrine	0.516268696402104
LTBP3	ITGB5	autocrine|paracrine	0.515903687680234
CYR61	CAV1	autocrine|paracrine	0.515879469234375
CTF1	IL6ST	autocrine|paracrine	0.514839406173118
MMP12	PLAUR	autocrine|paracrine	0.513880328214553
IL16	KCNJ15	autocrine|paracrine	0.512961962651091
CXCL2	CXCR2	autocrine|paracrine	0.51239753191274
VEGFA	NRP2	autocrine|paracrine	0.51149310687536
ITGB3BP	ITGB3	autocrine|paracrine	0.51041347582818
COL1A1	ITGA5	autocrine|paracrine	0.510096602871068
SEMA3E	NRP1	autocrine|paracrine	0.509346920782757
IRAK4	TLR7	autocrine|paracrine	0.508344724793031
CALM1	KCNQ1	autocrine|paracrine	0.506892213482107
WNT7B	FZD4	autocrine|paracrine	0.506805515470267
DUSP18	ITGA2	autocrine|paracrine	0.506670906910276
PIGF	FLT1	autocrine|paracrine	0.506130951425041
NID1	ITGAV	autocrine|paracrine	0.505659629294775
CDH1	EGFR	autocrine|paracrine	0.505306371198594
HRAS	SDC2	autocrine|paracrine	0.504577071393306
RPS27A	LRP2	autocrine|paracrine	0.503368850250364
SYK	FCGR2A	autocrine|paracrine	0.502868707641304
C1orf112	PLSCR4	autocrine|paracrine	0.502790185591854
P4HB	GPR162	autocrine|paracrine	0.502690449028369
PLAU	ITGB2	autocrine|paracrine	0.501257722306126
LGALS8	ITGA3	autocrine|paracrine	0.501166753131614
ST6GAL1	CD22	autocrine|paracrine	0.500362684456296
