NK	B_cell	interaction.type	LRscore
ALOX5AP	ALOX5	paracrine	0.860242952680432
ST6GAL1	CD22	paracrine	0.795692031635781
B2M	CD1A	paracrine	0.747984822287969
HSP90B1	TLR9	paracrine	0.744046886158456
HLA-C	NOTCH4	paracrine	0.645003980858149
CCL5	SDC1	paracrine	0.632686020702107
CALM1	KCNQ5	paracrine	0.609021894189141
BST2	LILRA4	paracrine	0.600583352749211
CALM2	KCNQ5	paracrine	0.581514987024128
CALM1	MYLK	paracrine	0.577903994083014
SELPLG	ESAM	paracrine	0.576978531959863
CALM1	SCN4A	paracrine	0.559785370072392
HMGB1	SDC1	paracrine	0.550924827481819
CALM2	MYLK	paracrine	0.549826070815292
CALM1	KCNQ1	paracrine	0.549377733115462
CCL5	GPR75	paracrine	0.544774980428376
GNAI2	CNR1	paracrine	0.544296881512543
CALM2	SCN4A	paracrine	0.531479321039481
CALM2	KCNQ1	paracrine	0.520975135832983
TNFSF10	TNFRSF10D	paracrine	0.502843142172042
