CAF	Endo	interaction.type	LRscore
ANGPTL2	TIE1	specific	0.852410257175141
SERPING1	SELP	specific	0.846552076880456
ANGPTL4	TIE1	paracrine	0.833864493639648
VCAN	SELP	specific	0.831425468183437
SERPING1	SELE	specific	0.830962415720575
HSP90B1	ASGR1	paracrine	0.801952335511042
BSG	SELE	paracrine	0.801498957240728
ADM	GPR182	specific	0.794085797290918
ANGPT2	TIE1	paracrine	0.762424213943912
ANGPT1	TIE1	specific	0.742766567789717
CD24	SELP	paracrine	0.724266156846671
CD34	SELP	specific	0.718207750926937
GNAS	AVPR2	paracrine	0.6549107362575
ICAM3	CLEC4M	paracrine	0.65181357132367
CALM2	MYLK2	paracrine	0.636370903839594
RARRES2	CCRL2	paracrine	0.617810657278808
CALM1	MYLK2	paracrine	0.6064728184362
CALM1	GLP1R	paracrine	0.597107230812058
GAS6	MERTK	paracrine	0.580112304070803
SELPLG	ESAM	paracrine	0.576480183189858
GNAS	GLP1R	paracrine	0.563608796247257
B2M	KIR3DL1	paracrine	0.556593557069062
HSP90AA1	FGFR3	paracrine	0.547958771644412
CCL19	CCRL2	paracrine	0.535513498639456
CALM3	MYLK2	paracrine	0.527345433818415
B2M	KIR2DL3	paracrine	0.51603559717902
CALM1	TRPC3	paracrine	0.512902740227114
TNFSF4	TNFRSF4	paracrine	0.51264172861621
HLA-B	KIR3DL1	paracrine	0.510393668559923
HLA-C	KIR3DL1	paracrine	0.505230474801184
HLA-A	KIR3DL1	paracrine	0.503771353907442
TNFSF11	TNFRSF11A	paracrine	0.501965941954203
