NK	B_cell	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.923102535953387
CALM1	SELL	autocrine|paracrine	0.91344103434049
B2M	KLRD1	autocrine|paracrine	0.911399297956378
HLA-B	KLRD1	autocrine|paracrine	0.904397869799642
CALM2	SELL	autocrine|paracrine	0.90397437844931
SELPLG	SELL	autocrine|paracrine	0.896655738201838
HLA-E	KLRD1	autocrine|paracrine	0.895372133845389
KLRB1	CLEC2D	autocrine|paracrine	0.891619438654382
B2M	LILRB1	autocrine|paracrine	0.890516521385314
HLA-B	CANX	autocrine|paracrine	0.888506842788562
VIM	CD44	autocrine|paracrine	0.88544605187348
HLA-B	LILRB1	autocrine|paracrine	0.882078400971884
CALR	HLA-F	autocrine|paracrine	0.881550253742865
HLA-C	LILRB1	autocrine|paracrine	0.878746252062956
GZMB	CHRM3	autocrine|paracrine	0.876630081369551
HLA-A	LILRB1	autocrine|paracrine	0.876137416154041
HLA-A	APLP2	autocrine|paracrine	0.871525093132927
LGALS1	PTPRC	autocrine|paracrine	0.865307211246909
LGALS1	CD69	autocrine|paracrine	0.862854696404826
ARF1	CHRM3	autocrine|paracrine	0.861927706122161
B2M	CD3G	autocrine|paracrine	0.856721644377304
B2M	TFRC	autocrine|paracrine	0.849340365380784
HLA-F	LILRB1	autocrine|paracrine	0.847281863236448
HLA-B	CD3G	autocrine|paracrine	0.846128934488947
SELPLG	ITGB2	autocrine|paracrine	0.84206333303707
HLA-C	CD3G	autocrine|paracrine	0.84196295143722
RPS27A	TGFBR2	autocrine|paracrine	0.841515559646559
HLA-E	SLC16A4	autocrine|paracrine	0.840817102210837
HLA-A	CD3G	autocrine|paracrine	0.838707966052542
RPS27A	LDLR	autocrine|paracrine	0.836683632131688
CALM1	KCNN4	autocrine|paracrine	0.835243122849788
PKM	CD44	autocrine|paracrine	0.834024414314269
UBB	TGFBR2	autocrine|paracrine	0.833232431345597
CALM3	SELL	autocrine|paracrine	0.832776884489515
CD52	SIGLEC10	autocrine|paracrine	0.831116635009935
UBB	LDLR	autocrine|paracrine	0.82819952232419
FYN	SPN	autocrine|paracrine	0.827363398543161
CALM1	AQP6	autocrine|paracrine	0.827311864675613
UBC	TGFBR2	autocrine|paracrine	0.826836998632641
HLA-G	KLRD1	autocrine|paracrine	0.825494017636766
UBC	LDLR	autocrine|paracrine	0.821652392895624
SEMA4D	CD72	autocrine|paracrine	0.819003078659252
SPON2	ITGB2	autocrine|paracrine	0.814095587524008
HSPA8	LDLR	autocrine|paracrine	0.81305265692273
ICAM3	ITGB2	autocrine|paracrine	0.810424937816732
CALM2	AQP6	autocrine|paracrine	0.810380960930421
RPS27A	FGFR2	autocrine|paracrine	0.801581651869766
UBA52	TGFBR2	autocrine|paracrine	0.800394343682708
LYZ	ITGAL	autocrine|paracrine	0.799743708214165
UBA52	LDLR	autocrine|paracrine	0.794614688357741
DUSP18	RPSA	autocrine|paracrine	0.792185872355254
UBB	FGFR2	autocrine|paracrine	0.791727950430226
HLA-G	LILRB1	autocrine|paracrine	0.789050185000194
RPS27A	SMAD3	autocrine|paracrine	0.787104364141116
UBC	FGFR2	autocrine|paracrine	0.784153165164455
ICAM1	IL2RG	autocrine|paracrine	0.784058360832833
PSAP	GPR37L1	autocrine|paracrine	0.782935651056133
ICAM3	ITGAL	autocrine|paracrine	0.781882031328212
B2M	LILRB2	autocrine|paracrine	0.780249760401512
PRND	RPSA	autocrine|paracrine	0.779993397710121
RPS27A	ADRB2	autocrine|paracrine	0.779815077497971
ACTR2	LDLR	autocrine|paracrine	0.779547198448223
HSP90B1	TLR7	autocrine|paracrine	0.778856641446631
UBB	SMAD3	autocrine|paracrine	0.77673195771806
ARPC5	LDLR	autocrine|paracrine	0.770438614459861
CALR	SCARF1	autocrine|paracrine	0.769549327191528
UBB	ADRB2	autocrine|paracrine	0.76919167239317
UBC	SMAD3	autocrine|paracrine	0.768771060337117
TNFSF14	TNFRSF14	autocrine|paracrine	0.766436291276858
ICAM2	ITGB2	autocrine|paracrine	0.766044165719827
HLA-B	LILRB2	autocrine|paracrine	0.765550577673405
GNAI2	TBXA2R	autocrine|paracrine	0.763821027861671
CCL5	CXCR3	autocrine|paracrine	0.763317106133417
GPI	AMFR	autocrine|paracrine	0.762143129522909
UBC	ADRB2	autocrine|paracrine	0.7610446289054
CALM1	GP6	autocrine|paracrine	0.760903339769361
HLA-C	LILRB2	autocrine|paracrine	0.759822238517922
LGALS1	ITGB1	autocrine|paracrine	0.759609717530301
TGFB1	CXCR4	autocrine|paracrine	0.756879547333995
HLA-A	LILRB2	autocrine|paracrine	0.755367008103519
PSEN1	CD44	autocrine|paracrine	0.753606907067358
UBA52	FGFR2	autocrine|paracrine	0.753138542582383
CALM1	ABCA1	autocrine|paracrine	0.752806828681407
CD55	CR1	autocrine|paracrine	0.751815295661171
HSPA8	ADRB2	autocrine|paracrine	0.750410187665107
CALM1	PTPRA	autocrine|paracrine	0.74622706730998
ICAM1	SPN	autocrine|paracrine	0.744397710420977
CALM2	GP6	autocrine|paracrine	0.739511561450329
GNAI2	S1PR1	autocrine|paracrine	0.739333414132115
UBA52	SMAD3	autocrine|paracrine	0.736289510479146
HSP90B1	TLR1	autocrine|paracrine	0.736240784652381
ICAM2	ITGAL	autocrine|paracrine	0.733020465374735
ICAM1	ITGB2	autocrine|paracrine	0.73285407535545
CALM2	ABCA1	autocrine|paracrine	0.730946803790272
RPS27A	TGFBR1	autocrine|paracrine	0.730322351372112
MFNG	NOTCH2	autocrine|paracrine	0.72881202056998
UBA52	ADRB2	autocrine|paracrine	0.727861927257093
HLA-C	DDR1	autocrine|paracrine	0.725602340623265
ADAM28	ITGA4	autocrine|paracrine	0.722630205502617
GSTP1	TRAF2	autocrine|paracrine	0.721970967218887
IRAK4	TLR7	autocrine|paracrine	0.721202292251193
UBB	TGFBR1	autocrine|paracrine	0.7181740308385
IL10	IL10RA	autocrine|paracrine	0.715493687990619
LTB	CD40	autocrine|paracrine	0.711046052109482
RPS27A	RIPK1	autocrine|paracrine	0.710648817394491
LRPAP1	LDLR	autocrine|paracrine	0.709872755491137
ACTR2	ADRB2	autocrine|paracrine	0.709686486417436
UBC	TGFBR1	autocrine|paracrine	0.708907671863648
TNFSF10	TNFRSF10B	autocrine|paracrine	0.708001227753322
HLA-F	LILRB2	autocrine|paracrine	0.707760872279938
GNAS	ADCY7	autocrine|paracrine	0.706704902566247
IRAK4	TLR6	autocrine|paracrine	0.705192723362102
UBA52	NOTCH1	autocrine|paracrine	0.70484760313609
TNFSF10	TNFRSF10A	autocrine|paracrine	0.702802847462414
ARPC5	ADRB2	autocrine|paracrine	0.698806671735062
MAPK1	FGFR2	autocrine|paracrine	0.69829044764677
UBB	RIPK1	autocrine|paracrine	0.697980751887442
PSAP	CELSR1	autocrine|paracrine	0.6979054204494
ICAM1	ITGAL	autocrine|paracrine	0.696998542715453
LRPAP1	SORL1	autocrine|paracrine	0.696443827397351
RPS19	C5AR1	autocrine|paracrine	0.696084943245922
NCAM1	FGFR2	autocrine|paracrine	0.694207182530295
CALM3	AQP6	autocrine|paracrine	0.693330952596817
IL10	IL10RB	autocrine|paracrine	0.69244742823602
ADAM10	AXL	autocrine|paracrine	0.689446337603482
UBC	RIPK1	autocrine|paracrine	0.688338573443292
NUCB2	ERAP1	autocrine|paracrine	0.687331982548018
LGALS9	HAVCR2	autocrine|paracrine	0.686641298543263
IL18	CD48	autocrine|paracrine	0.680853631449877
SELPLG	ITGAM	autocrine|paracrine	0.676590528660882
PTDSS1	JMJD6	autocrine|paracrine	0.676128827259524
IFNG	IFNGR1	autocrine|paracrine	0.675325218090429
PSEN1	NOTCH2	autocrine|paracrine	0.674933255271967
GNAI2	ADCY7	autocrine|paracrine	0.674310310762141
IFNG	IFNGR2	autocrine|paracrine	0.67198759441736
UBA52	TGFBR1	autocrine|paracrine	0.67160901288363
GNAI2	F2R	autocrine|paracrine	0.670135710067738
SPP1	CD44	autocrine|paracrine	0.669218083574702
ADAM17	ITGB1	autocrine|paracrine	0.664856423186543
LTA	TNFRSF14	autocrine|paracrine	0.662766757682937
OLAH	MOG	autocrine|paracrine	0.662013914404264
IL15	IL2RG	autocrine|paracrine	0.66088847066247
GZMB	IGF2R	autocrine|paracrine	0.654936073340174
ARF1	PLD2	autocrine|paracrine	0.65457934755724
UBA52	RIPK1	autocrine|paracrine	0.649706651944683
PSEN1	NCSTN	autocrine|paracrine	0.648354843402491
NCAM1	PTPRA	autocrine|paracrine	0.648282193133578
B2M	CD3D	autocrine|paracrine	0.646613756218827
CALM1	INSR	autocrine|paracrine	0.63792439503076
VCAM1	EZR	autocrine|paracrine	0.637680108458767
SPON2	ITGAM	autocrine|paracrine	0.632122002901876
CD48	CD244	autocrine|paracrine	0.631810079971841
CALM1	FAS	autocrine|paracrine	0.630086301032831
FGF5	FGFR2	autocrine|paracrine	0.627763338790094
HLA-B	CD3D	autocrine|paracrine	0.627246079030186
ICAM4	ITGB2	autocrine|paracrine	0.624139997688316
ICAM4	ITGA4	autocrine|paracrine	0.621713339958925
HLA-G	LILRB2	autocrine|paracrine	0.620178070837217
HLA-C	CD3D	autocrine|paracrine	0.619816690971821
TIMP1	CD63	autocrine|paracrine	0.618044459581474
ICAM1	ITGAX	autocrine|paracrine	0.615588345271149
IAPP	ADRB2	autocrine|paracrine	0.615447337821057
PECAM1	CD38	autocrine|paracrine	0.615371844210235
HLA-A	CD3D	autocrine|paracrine	0.614083455126522
ARF1	INSR	autocrine|paracrine	0.613624946822347
IL8	CD79A	autocrine|paracrine	0.611372797739734
CALM2	INSR	autocrine|paracrine	0.611152608926529
ADIPOQ	ADIPOR1	autocrine|paracrine	0.609875144653345
AREG	ERBB3	autocrine|paracrine	0.609846439755386
BTLA	CD79A	autocrine|paracrine	0.608671127537224
CCL5	CCR1	autocrine|paracrine	0.607942581032075
GZMB	PGRMC1	autocrine|paracrine	0.6078850152342
SPP1	ITGA4	autocrine|paracrine	0.607133261137374
B2M	CD247	autocrine|paracrine	0.606332307961495
CCL16	HRH4	autocrine|paracrine	0.605512692877638
CALM1	OPRM1	autocrine|paracrine	0.602335943926437
GNAI2	S1PR4	autocrine|paracrine	0.601110035691626
CALM3	GP6	autocrine|paracrine	0.600292087096216
HLA-A	ERBB2	autocrine|paracrine	0.596666728106626
CCL4	CCR1	autocrine|paracrine	0.595223823545954
MDK	ITGA4	autocrine|paracrine	0.592811332973977
DUSP18	ITGB1	autocrine|paracrine	0.592104626671027
FBLN1	ITGB1	autocrine|paracrine	0.59044974570247
CALM3	ABCA1	autocrine|paracrine	0.589689616377616
PIGF	FLT1	autocrine|paracrine	0.589008946924082
CD99	PILRA	autocrine|paracrine	0.586496445243302
B2M	HFE	autocrine|paracrine	0.583474933426786
RPS27A	ERBB2	autocrine|paracrine	0.582301752699988
ICAM4	ITGAL	autocrine|paracrine	0.582015347805158
SPP1	S1PR1	autocrine|paracrine	0.580545874792437
GNAI2	CXCR3	autocrine|paracrine	0.578875836823656
VCAM1	MSN	autocrine|paracrine	0.578217384755844
ICAM4	ITGB1	autocrine|paracrine	0.575799223419912
MFNG	NOTCH1	autocrine|paracrine	0.571873001116004
IL16	KCNA3	autocrine|paracrine	0.571316041253734
SEMA4D	PLXNB2	autocrine|paracrine	0.569650474286217
TNF	TNFRSF1B	autocrine|paracrine	0.56758152798756
UBB	ERBB2	autocrine|paracrine	0.567434858289258
HBEGF	CD82	autocrine|paracrine	0.563361616012832
LTA	TNFRSF1B	autocrine|paracrine	0.563159423331789
ICAM2	ITGAM	autocrine|paracrine	0.562322545730163
CCL21	CCR7	autocrine|paracrine	0.562152079862922
LGALS3BP	ITGB1	autocrine|paracrine	0.561715224246086
APOD	LEPR	autocrine|paracrine	0.56121253933088
SPP1	ITGB1	autocrine|paracrine	0.560699924724244
VCAN	SELL	autocrine|paracrine	0.559988598814136
HHLA3	CHRM3	autocrine|paracrine	0.557494770292148
UBC	ERBB2	autocrine|paracrine	0.556274475596846
ICAM1	IL2RA	autocrine|paracrine	0.554862619872541
CEACAM5	CD1D	autocrine|paracrine	0.553291591504159
GNAI2	S1PR3	autocrine|paracrine	0.552961442553948
ADAM10	NOTCH1	autocrine|paracrine	0.552536913644626
GNAI2	IGF1R	autocrine|paracrine	0.551577283792498
THBS1	CD47	autocrine|paracrine	0.548401177989062
MDK	ITGB1	autocrine|paracrine	0.545951187953205
TGFB1	ITGB1	autocrine|paracrine	0.543397817608947
HBEGF	CD44	autocrine|paracrine	0.540378669718323
RPS27A	TLR4	autocrine|paracrine	0.539162061005067
SPTAN1	PTPRA	autocrine|paracrine	0.537517183829245
CCL5	CCR5	autocrine|paracrine	0.535472964008821
B2M	KLRC1	autocrine|paracrine	0.535094493693513
CCL3	CCR1	autocrine|paracrine	0.532622692490347
GNAI2	CXCR2	autocrine|paracrine	0.531598128204608
FN1	CD79A	autocrine|paracrine	0.526942945186078
UBB	TLR4	autocrine|paracrine	0.524014825004399
CCL4	CCR5	autocrine|paracrine	0.522250732469921
B2M	KIR2DL3	autocrine|paracrine	0.521328413985874
TNF	TRADD	autocrine|paracrine	0.521000075069714
CALM1	PDE1B	autocrine|paracrine	0.520906903986565
VCAM1	ITGB2	autocrine|paracrine	0.519958741466932
ICAM1	ITGAM	autocrine|paracrine	0.518401052380856
PVR	CD96	autocrine|paracrine	0.517952326388231
PVR	CD96	autocrine|paracrine	0.517952326388231
VCAM1	ITGA4	autocrine|paracrine	0.517379570871043
TGFB1	TGFBR2	autocrine|paracrine	0.516614331097165
HLA-C	KIR2DS4	autocrine|paracrine	0.514983975319096
SEMA4D	MET	autocrine|paracrine	0.514928598183841
ADAM17	NOTCH1	autocrine|paracrine	0.514794099256423
GNAI2	C5AR1	autocrine|paracrine	0.514093889130934
UBA52	ERBB2	autocrine|paracrine	0.512857730670073
UBC	TLR4	autocrine|paracrine	0.512696243643602
FASLG	FAS	autocrine|paracrine	0.51141129926787
POMC	ADRB2	autocrine|paracrine	0.510927233137149
FGB	ITGB2	autocrine|paracrine	0.509287107112088
LAMC2	ITGB1	autocrine|paracrine	0.508931712968712
PSEN1	NOTCH1	autocrine|paracrine	0.507868532850744
BMP8A	BMPR2	autocrine|paracrine	0.506147616511102
NCAM1	FGFR1	autocrine|paracrine	0.503415952375847
VCAN	CD44	autocrine|paracrine	0.503303056447341
ADAM9	ITGB1	autocrine|paracrine	0.502002221040699
PRSS23	TMEM222	autocrine|paracrine	0.501879512233227
B2M	KIR3DL1	autocrine|paracrine	0.501671584592141
HLA-B	KIR2DL3	autocrine|paracrine	0.500399603365023
