T_cell	CAF	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.922886049491642
HLA-A	APLP2	autocrine|paracrine	0.914108696324722
B2M	HLA-F	autocrine|paracrine	0.903285420535502
ITGB2	THY1	autocrine|paracrine	0.898254385566426
B2M	KLRD1	autocrine|paracrine	0.89536184432462
VIM	CD44	autocrine|paracrine	0.894696822812446
B2M	TFRC	autocrine|paracrine	0.885951954934429
HLA-B	KLRD1	autocrine|paracrine	0.885545983205243
FYN	THY1	autocrine|paracrine	0.883990850482058
CALR	LRP1	autocrine|paracrine	0.880000995004304
PKM	CD44	autocrine|paracrine	0.878213646945102
HLA-E	KLRD1	autocrine|paracrine	0.875482540852335
CCL5	SDC4	autocrine|paracrine	0.867642583261098
PSAP	LRP1	autocrine|paracrine	0.863454502683981
RPS27A	TGFBR2	autocrine|paracrine	0.86294954972262
HLA-E	SLC16A4	autocrine|paracrine	0.860457184093333
UBC	TGFBR2	autocrine|paracrine	0.859792500114024
HSP90B1	LRP1	autocrine|paracrine	0.858538462396781
RPS27A	LDLR	autocrine|paracrine	0.857568308266726
UBC	LDLR	autocrine|paracrine	0.854308226385913
CCL5	SDC1	autocrine|paracrine	0.852910753801667
UBB	TGFBR2	autocrine|paracrine	0.850848349590328
HSPA8	LDLR	autocrine|paracrine	0.849420704872247
UBB	LDLR	autocrine|paracrine	0.845077260635267
CALM1	FAS	autocrine|paracrine	0.84423663188343
CALR	HLA-F	autocrine|paracrine	0.844132947660463
LGALS1	ITGB1	autocrine|paracrine	0.841664654370378
HSP90AA1	EGFR	autocrine|paracrine	0.841346965482819
CALM1	ABCA1	autocrine|paracrine	0.841139425713326
LTB	TNFRSF1A	autocrine|paracrine	0.840554817275095
CALM2	ABCA1	autocrine|paracrine	0.840368148981634
LTB	LTBR	autocrine|paracrine	0.839251665607969
CALM1	EGFR	autocrine|paracrine	0.835744381441545
CALM2	EGFR	autocrine|paracrine	0.83495205109928
CALM1	MYLK	autocrine|paracrine	0.83489759863013
CALM2	MYLK	autocrine|paracrine	0.834101994429901
UBA52	EGFR	autocrine|paracrine	0.834013928256458
HLA-A	ERBB2	autocrine|paracrine	0.831812304685156
RPS27A	TGFBR1	autocrine|paracrine	0.831726937221869
RPS27A	SMAD3	autocrine|paracrine	0.830594265268316
UBA52	TGFBR2	autocrine|paracrine	0.829519615244211
UBC	TGFBR1	autocrine|paracrine	0.827994013776941
UBC	SMAD3	autocrine|paracrine	0.826841446145508
GZMB	PGRMC1	autocrine|paracrine	0.825806121923632
LRPAP1	LRP1	autocrine|paracrine	0.824685343864182
UBA52	LDLR	autocrine|paracrine	0.823094845198947
ARF1	CHRM3	autocrine|paracrine	0.822689196744786
RPS27A	ERBB2	autocrine|paracrine	0.822529197438106
B2M	CD3G	autocrine|paracrine	0.819308920432033
UBC	ERBB2	autocrine|paracrine	0.818636726088872
UBB	TGFBR1	autocrine|paracrine	0.817452049453863
UBB	SMAD3	autocrine|paracrine	0.816244519648809
HMGB1	SDC1	autocrine|paracrine	0.81578297995777
UBA52	ACVR1	autocrine|paracrine	0.814373176938004
CALR	ITGAV	autocrine|paracrine	0.810351226344423
ADAM10	AXL	autocrine|paracrine	0.809166157836746
HMGB1	THBD	autocrine|paracrine	0.808939113667041
VCAM1	ITGB1	autocrine|paracrine	0.808476642110408
UBB	ERBB2	autocrine|paracrine	0.80765449308062
IFNG	IFNGR2	autocrine|paracrine	0.807290249674929
CALM1	INSR	autocrine|paracrine	0.80485987826003
CD52	SIGLEC10	autocrine|paracrine	0.804276272671948
CALM2	INSR	autocrine|paracrine	0.80395351555307
HLA-B	CD3G	autocrine|paracrine	0.803921091593054
TIMP1	CD63	autocrine|paracrine	0.803756073302743
PRND	RPSA	autocrine|paracrine	0.802100691171902
IFNG	IFNGR1	autocrine|paracrine	0.800998899459869
SEMA4D	PLXNB2	autocrine|paracrine	0.800288393962526
HLA-A	CD3G	autocrine|paracrine	0.798490399535303
HLA-C	CD3G	autocrine|paracrine	0.798120865473394
PDAP1	PDGFRB	autocrine|paracrine	0.796067216760326
ADAM17	ITGB1	autocrine|paracrine	0.795571152358425
HSP90AA1	ITGB3	autocrine|paracrine	0.794083849325488
RPS27A	RIPK1	autocrine|paracrine	0.793497924609229
UBA52	TGFBR1	autocrine|paracrine	0.792512230502836
UBA52	SMAD3	autocrine|paracrine	0.791181869677606
HSP90AA1	ERBB2	autocrine|paracrine	0.790796886184887
TNFSF14	LTBR	autocrine|paracrine	0.789553530411367
UBC	RIPK1	autocrine|paracrine	0.789131948706733
ARF1	INSR	autocrine|paracrine	0.786243350604965
CALM1	PTPRA	autocrine|paracrine	0.785858052517518
B2M	HFE	autocrine|paracrine	0.785463132584838
ARPC5	LDLR	autocrine|paracrine	0.785402490653542
VCAM1	MSN	autocrine|paracrine	0.784684059601299
HLA-C	DDR1	autocrine|paracrine	0.783893994731575
UBA52	ERBB2	autocrine|paracrine	0.781733529183772
LGALS3BP	ITGB1	autocrine|paracrine	0.780171612284026
GNAI2	CAV1	autocrine|paracrine	0.780154338332232
FGF5	FGFR1	autocrine|paracrine	0.779436117747282
ACTR2	LDLR	autocrine|paracrine	0.778565004328975
CCL5	ADRA2A	autocrine|paracrine	0.777443509740939
UBB	RIPK1	autocrine|paracrine	0.776850101092397
MFNG	NOTCH2	autocrine|paracrine	0.776160763080182
CALM3	ABCA1	autocrine|paracrine	0.776078667387691
RPS27A	TLR4	autocrine|paracrine	0.775203831826585
HLA-G	KLRD1	autocrine|paracrine	0.774854968303275
FASLG	TNFRSF1A	autocrine|paracrine	0.774371521511282
IL10	IL10RB	autocrine|paracrine	0.774092635646932
ANXA1	EGFR	autocrine|paracrine	0.773693544849786
UBC	TLR4	autocrine|paracrine	0.770562909585204
CD6	ALCAM	autocrine|paracrine	0.770436880639359
ARF1	PLD2	autocrine|paracrine	0.770075945712675
CALM3	EGFR	autocrine|paracrine	0.769080685823323
CALM3	MYLK	autocrine|paracrine	0.767985640872819
ICAM4	ITGB1	autocrine|paracrine	0.767947220090584
LTB	CD40	autocrine|paracrine	0.767790378349442
GNAS	PTGIR	autocrine|paracrine	0.76620490407073
FYN	SPN	autocrine|paracrine	0.764750576065878
DUSP18	RPSA	autocrine|paracrine	0.760059107959242
BMP7	ENG	autocrine|paracrine	0.759717000750249
UBB	TLR4	autocrine|paracrine	0.757531835646306
PSEN1	CD44	autocrine|paracrine	0.756579443826251
RPS27A	FGFR2	autocrine|paracrine	0.755531685826113
GZMB	CHRM3	autocrine|paracrine	0.753306134009411
IL11	IL6ST	autocrine|paracrine	0.752860212085434
GPI	AMFR	autocrine|paracrine	0.752440370195321
GNAI2	F2R	autocrine|paracrine	0.752132468817341
UBA52	NOTCH1	autocrine|paracrine	0.750866220546147
UBC	FGFR2	autocrine|paracrine	0.750615285162149
UBA52	RIPK1	autocrine|paracrine	0.748072745165032
CALM1	CACNA1C	autocrine|paracrine	0.745748683381137
CALM2	CACNA1C	autocrine|paracrine	0.744654871181378
FBLN1	ITGB1	autocrine|paracrine	0.739942484110735
ADAM17	ITGA5	autocrine|paracrine	0.739662879174823
RPS27A	ADRB2	autocrine|paracrine	0.736871523434526
UBB	FGFR2	autocrine|paracrine	0.736838190196122
ICAM1	CAV1	autocrine|paracrine	0.736277863981636
LRPAP1	LDLR	autocrine|paracrine	0.732233713870771
UBC	ADRB2	autocrine|paracrine	0.731713112031358
HSP90B1	ERBB2	autocrine|paracrine	0.730883338473827
B2M	LILRB1	autocrine|paracrine	0.730872112056703
CALM3	INSR	autocrine|paracrine	0.729715359710462
CALM1	PDE1C	autocrine|paracrine	0.729606743300089
CALM1	AQP6	autocrine|paracrine	0.729455426414267
CALM2	PDE1C	autocrine|paracrine	0.728468771989122
CALM2	AQP6	autocrine|paracrine	0.728317055409669
UBA52	TLR4	autocrine|paracrine	0.7271382407005
HSPA8	ADRB2	autocrine|paracrine	0.72404137616491
TLN1	ITGB5	autocrine|paracrine	0.720529659692971
DUSP18	ITGB1	autocrine|paracrine	0.720173266499273
VCAM1	EZR	autocrine|paracrine	0.719777705498593
HMGB1	TLR4	autocrine|paracrine	0.719472894658985
PSEN1	NCSTN	autocrine|paracrine	0.718208995262536
NUCB2	ERAP1	autocrine|paracrine	0.717476599893789
UBB	ADRB2	autocrine|paracrine	0.717285085184912
TNF	TNFRSF1A	autocrine|paracrine	0.711088277448466
FASLG	FAS	autocrine|paracrine	0.710689381945243
HLA-B	LILRB1	autocrine|paracrine	0.710613060950332
TNFSF14	TNFRSF14	autocrine|paracrine	0.707591952243608
UBA52	FGFR2	autocrine|paracrine	0.704861253017978
CALM1	PDE1A	autocrine|paracrine	0.703931505383876
HLA-A	LILRB1	autocrine|paracrine	0.703551037878751
HLA-C	LILRB1	autocrine|paracrine	0.703072143329262
CALM1	HMMR	autocrine|paracrine	0.702846067656462
CALM2	PDE1A	autocrine|paracrine	0.702729504184809
RPS19	C5AR1	autocrine|paracrine	0.702470121282917
PSEN1	NOTCH2	autocrine|paracrine	0.70160045439311
GNAI2	EGFR	autocrine|paracrine	0.700895926216786
A2M	LRP1	autocrine|paracrine	0.700541637601434
TNFSF14	TNFRSF6B	autocrine|paracrine	0.700198632190356
SEMA4D	ERBB2	autocrine|paracrine	0.698576802620545
IAPP	RAMP2	autocrine|paracrine	0.698381712528738
CALR	SCARF1	autocrine|paracrine	0.695374835488269
PTDSS1	JMJD6	autocrine|paracrine	0.694021286665663
PSAP	SORT1	autocrine|paracrine	0.691708860061334
SEMA4A	PLXNB2	autocrine|paracrine	0.687877728559959
IAPP	RAMP3	autocrine|paracrine	0.686760277972175
GNAS	ADCY7	autocrine|paracrine	0.685985376246737
UBA52	ADRB2	autocrine|paracrine	0.683951327130938
LAMC2	ITGB1	autocrine|paracrine	0.68343723583489
HSPA1A	TLR4	autocrine|paracrine	0.682843434264968
UBA52	BMPR1B	autocrine|paracrine	0.681273702896793
SPTAN1	PTPRA	autocrine|paracrine	0.680447064195116
LTA	TNFRSF1A	autocrine|paracrine	0.680414813816731
CALM1	GP6	autocrine|paracrine	0.680367847360616
LIN7C	ABCA1	autocrine|paracrine	0.680169459773913
BTLA	TNFRSF14	autocrine|paracrine	0.679835317503894
CALM2	GP6	autocrine|paracrine	0.679113789639889
FASLG	TNFRSF6B	autocrine|paracrine	0.679064998790819
LTA	LTBR	autocrine|paracrine	0.678303745901896
GNAI2	TBXA2R	autocrine|paracrine	0.677969094425493
GZMB	IGF2R	autocrine|paracrine	0.676115512223307
SEMA7A	ITGB1	autocrine|paracrine	0.670777126228389
TNFSF10	TNFRSF10B	autocrine|paracrine	0.669373444353932
HSP90B1	TLR4	autocrine|paracrine	0.668955102274406
EPGN	EGFR	autocrine|paracrine	0.668882516397459
GNAI2	IGF1R	autocrine|paracrine	0.667698686784809
PSAP	GPR37L1	autocrine|paracrine	0.666524612383159
CALM1	KCNN4	autocrine|paracrine	0.666184674685823
CD40LG	CD40	autocrine|paracrine	0.664158322669559
SERPINE2	LRP1	autocrine|paracrine	0.662035739141735
LGALS1	PTPRC	autocrine|paracrine	0.658267864303241
GNAI2	S1PR3	autocrine|paracrine	0.657490591197606
APP	LRP1	autocrine|paracrine	0.656697402468054
B2M	CD3D	autocrine|paracrine	0.656006120559252
CALR	TSHR	autocrine|paracrine	0.655511338701245
ANXA1	ADRA2A	autocrine|paracrine	0.653507051058363
CALM1	SELL	autocrine|paracrine	0.651910882559225
CALM2	SELL	autocrine|paracrine	0.650602512192225
CCL5	GPR75	autocrine|paracrine	0.650139078639032
ADAM15	ITGB1	autocrine|paracrine	0.64999580202863
TGFB1	ITGB1	autocrine|paracrine	0.649035661302716
TLN1	ITGB3	autocrine|paracrine	0.648565754483043
ICAM1	EGFR	autocrine|paracrine	0.648331544522352
AREG	EGFR	autocrine|paracrine	0.645698646335648
APP	CAV1	autocrine|paracrine	0.645213134308994
GSTP1	TRAF2	autocrine|paracrine	0.644440412275878
CXCL13	ADRA2A	autocrine|paracrine	0.643917275637732
CALM1	PDE1B	autocrine|paracrine	0.642576357900046
IRAK4	TLR4	autocrine|paracrine	0.642543211825347
CALM2	PDE1B	autocrine|paracrine	0.641252209475942
CALR	ITGA3	autocrine|paracrine	0.640805161494378
CALM3	PDE1C	autocrine|paracrine	0.638499360667429
CALM3	AQP6	autocrine|paracrine	0.638322332698101
HHLA3	CHRM3	autocrine|paracrine	0.63784240257376
TNFSF10	TNFRSF11B	autocrine|paracrine	0.637347949262404
BMP7	BMPR2	autocrine|paracrine	0.636663398326176
HLA-F	LILRB1	autocrine|paracrine	0.635969636112287
FADD	FAS	autocrine|paracrine	0.63591775090519
IL11	IL11RA	autocrine|paracrine	0.635158468977392
BMP7	ACVR1	autocrine|paracrine	0.634957623664024
SEMA4D	MET	autocrine|paracrine	0.634607886250891
IAPP	RAMP1	autocrine|paracrine	0.634521778521389
NAMPT	INSR	autocrine|paracrine	0.633649331695675
HLA-B	CD3D	autocrine|paracrine	0.632941746756753
GNAI2	EDNRA	autocrine|paracrine	0.631972094315866
ADIPOQ	ADIPOR1	autocrine|paracrine	0.630917647829207
SEMA3E	NRP1	autocrine|paracrine	0.63058132097329
VCAM1	ITGA4	autocrine|paracrine	0.630161359867326
ARPC5	ADRB2	autocrine|paracrine	0.629941281282104
APP	CD74	autocrine|paracrine	0.629612876221756
IL16	CD4	autocrine|paracrine	0.629230640255911
ICAM4	ITGAV	autocrine|paracrine	0.627121065143094
APOE	LRP1	autocrine|paracrine	0.626135089054726
DUSP18	CD151	autocrine|paracrine	0.626054627585939
GNAS	ADCY9	autocrine|paracrine	0.625522111999373
LRPAP1	SORT1	autocrine|paracrine	0.625335356020899
HLA-A	CD3D	autocrine|paracrine	0.624984572145353
HLA-C	CD3D	autocrine|paracrine	0.624446507515018
ADAM10	EPHA3	autocrine|paracrine	0.624392048414945
APP	NCSTN	autocrine|paracrine	0.623359011817163
FGB	ITGB1	autocrine|paracrine	0.622825079550278
MFNG	NOTCH1	autocrine|paracrine	0.620629769907429
ACTR2	ADRB2	autocrine|paracrine	0.620543618237426
LYZ	ITGAL	autocrine|paracrine	0.617251391880351
MFGE8	PDGFRB	autocrine|paracrine	0.616809606959888
TGFB1	ENG	autocrine|paracrine	0.616436583176219
PAPLN	SIRPA	autocrine|paracrine	0.616105475305037
HLA-G	CD4	autocrine|paracrine	0.613766010956789
BMP8A	BMPR2	autocrine|paracrine	0.613403568831055
GNAS	TSHR	autocrine|paracrine	0.612844974290511
LRPAP1	VLDLR	autocrine|paracrine	0.611824150400677
CCL5	CXCR3	autocrine|paracrine	0.611582092993422
IL16	KCNJ15	autocrine|paracrine	0.610481771699922
IRAK4	TLR6	autocrine|paracrine	0.610155820466631
TNF	TRADD	autocrine|paracrine	0.609811159741653
BMP7	ACVR2A	autocrine|paracrine	0.608870450217566
CALM3	PDE1A	autocrine|paracrine	0.608811419768174
TNFSF12	TNFRSF12A	autocrine|paracrine	0.605348265760888
TGFB1	CAV1	autocrine|paracrine	0.605283873040369
TNC	ITGB1	autocrine|paracrine	0.605084666196017
PDGFD	PDGFRB	autocrine|paracrine	0.603564822977719
WNT7B	FZD4	autocrine|paracrine	0.603260556036104
PDGFD	PDGFRA	autocrine|paracrine	0.602604298787582
COL9A2	ITGB1	autocrine|paracrine	0.602516352580005
HSP90B1	TLR7	autocrine|paracrine	0.600592405588528
ICAM1	SPN	autocrine|paracrine	0.598316058069845
COL6A3	ITGB1	autocrine|paracrine	0.59663852342936
TNF	TNFRSF1B	autocrine|paracrine	0.596024646748704
B2M	KLRC2	autocrine|paracrine	0.595285391882479
SELPLG	SELL	autocrine|paracrine	0.595036512517627
ITGB3BP	ITGB5	autocrine|paracrine	0.594853911320258
ADAM10	NOTCH1	autocrine|paracrine	0.594631782973185
MDK	ITGB1	autocrine|paracrine	0.593780716269703
C1QB	LRP1	autocrine|paracrine	0.592809690010145
OSM	OSMR	autocrine|paracrine	0.592400105951383
SPP1	ITGB1	autocrine|paracrine	0.590266624113818
UBA52	AGTR1	autocrine|paracrine	0.589750120006337
SEMA4A	PLXND1	autocrine|paracrine	0.58882888726179
SEMA4A	PLXND1	autocrine|paracrine	0.58882888726179
IL16	KCND2	autocrine|paracrine	0.587873237196736
LTBP3	ITGB5	autocrine|paracrine	0.586330465761547
LAMC2	CD151	autocrine|paracrine	0.584098207433995
GNAI2	EDNRB	autocrine|paracrine	0.582968395297248
CXCL13	CCR10	autocrine|paracrine	0.582885775754525
CDH1	EGFR	autocrine|paracrine	0.582538343857696
OLAH	MOG	autocrine|paracrine	0.582205305680572
CALM3	GP6	autocrine|paracrine	0.582170858839879
CALM1	KCNQ5	autocrine|paracrine	0.581978941015616
OSM	IL6ST	autocrine|paracrine	0.581218103633004
CTF1	IL6ST	autocrine|paracrine	0.580592084075387
CALM2	KCNQ5	autocrine|paracrine	0.580576830073629
BMP7	BMPR1A	autocrine|paracrine	0.580135378513948
PTDSS1	SCARB1	autocrine|paracrine	0.579875829908413
ICAM3	ITGAL	autocrine|paracrine	0.579772136884325
CALM1	PTH2R	autocrine|paracrine	0.579339751407028
LRPAP1	SORL1	autocrine|paracrine	0.578411722983837
SELPLG	ITGB2	autocrine|paracrine	0.578115100229389
CALM1	GRM3	autocrine|paracrine	0.57780711818032
RTN4	NGFR	autocrine|paracrine	0.576973081734837
HLA-C	NOTCH4	autocrine|paracrine	0.576637340406162
LTA	TNFRSF14	autocrine|paracrine	0.576267212142806
ADAM15	ITGA5	autocrine|paracrine	0.57551718193742
EREG	EGFR	autocrine|paracrine	0.574682965855508
TDGF1	GPC1	autocrine|paracrine	0.574207133214557
CCL5	CCR3	autocrine|paracrine	0.573892904488837
FGF5	FGFR2	autocrine|paracrine	0.573408474667073
TNFSF10	TNFRSF10D	autocrine|paracrine	0.57247778159823
IRAK4	TLR7	autocrine|paracrine	0.572214183348116
GNAI2	ADCY7	autocrine|paracrine	0.572034907817436
ICAM4	ITGA4	autocrine|paracrine	0.571879414700347
IAPP	ADRB2	autocrine|paracrine	0.571608868230087
IL16	KCND1	autocrine|paracrine	0.570516514752713
SPP1	CD44	autocrine|paracrine	0.5700325726152
PSEN1	NOTCH3	autocrine|paracrine	0.569583342712978
HSP90B1	TLR1	autocrine|paracrine	0.568765226108464
ICAM4	ITGB3	autocrine|paracrine	0.568545962216781
TP53	TNFRSF10D	autocrine|paracrine	0.568126115040473
GNAS	ADORA1	autocrine|paracrine	0.56601902752274
VEGFB	NRP1	autocrine|paracrine	0.565714973120783
TGFB1	SDC2	autocrine|paracrine	0.565144286621716
CCL16	ADRA2A	autocrine|paracrine	0.564579436982242
GNAI2	ADRA2A	autocrine|paracrine	0.56384283381325
FN1	ITGB1	autocrine|paracrine	0.563815100331327
LAMA4	ITGB1	autocrine|paracrine	0.562810484473138
IAPP	TSHR	autocrine|paracrine	0.561495734455789
ADAM17	NOTCH1	autocrine|paracrine	0.561058998940081
LTA	TNFRSF1B	autocrine|paracrine	0.560682282611828
MDK	LRP1	autocrine|paracrine	0.560426272497077
KLRB1	CLEC2D	autocrine|paracrine	0.56037381325657
ICAM3	ITGB2	autocrine|paracrine	0.560081019027666
FABP5	RXRA	autocrine|paracrine	0.559431967609026
SEMA4F	NRP2	autocrine|paracrine	0.557059978969493
ADA	DPP4	autocrine|paracrine	0.556347943182903
BMP8A	BMPR1A	autocrine|paracrine	0.55578169815048
TIMP2	ITGB1	autocrine|paracrine	0.552942684484604
LAMB2	RPSA	autocrine|paracrine	0.552080428098276
CALM3	SELL	autocrine|paracrine	0.550744177165452
CDH1	CDH2	autocrine|paracrine	0.549661730527789
TNFSF15	TNFRSF6B	autocrine|paracrine	0.547955507865544
HLA-E	KLRC2	autocrine|paracrine	0.54722590534401
FGB	ITGA5	autocrine|paracrine	0.546597747551814
SEMA4D	PLXNB1	autocrine|paracrine	0.546492595432065
IL15	IL15RA	autocrine|paracrine	0.546188666618076
F8	LRP1	autocrine|paracrine	0.545374328084058
CDH1	IGF1R	autocrine|paracrine	0.544737378680091
FN1	CD44	autocrine|paracrine	0.543285496246043
MFAP5	NOTCH1	autocrine|paracrine	0.541291955950053
CALM3	PDE1B	autocrine|paracrine	0.540608480890461
CCL5	GRM7	autocrine|paracrine	0.53955020476974
APP	GPC1	autocrine|paracrine	0.537171065210653
COL18A1	ITGB1	autocrine|paracrine	0.534682731552513
RTN4	GJB2	autocrine|paracrine	0.533354086479972
BTLA	CD79A	autocrine|paracrine	0.532723729496849
LRPAP1	LRP8	autocrine|paracrine	0.531502593634338
IL24	IL10RB	autocrine|paracrine	0.529999424552413
WNT7B	FZD1	autocrine|paracrine	0.529551837459265
CALM1	KCNQ1	autocrine|paracrine	0.52845679782245
TNC	ITGA5	autocrine|paracrine	0.527989157954886
CALM2	KCNQ1	autocrine|paracrine	0.52702106384177
PSEN1	NOTCH1	autocrine|paracrine	0.525907105487159
MTMR4	SMAD3	autocrine|paracrine	0.52577560783571
VCL	ITGB5	autocrine|paracrine	0.525356523745696
RPS27A	LRP2	autocrine|paracrine	0.524651077675794
DUSP18	ITGA1	autocrine|paracrine	0.524469230133253
TNC	NT5E	autocrine|paracrine	0.523584393945766
ADAM9	ITGB1	autocrine|paracrine	0.523298650236714
GNAI2	S1PR1	autocrine|paracrine	0.523051038866938
IGF1	IGF1R	autocrine|paracrine	0.522468645296265
HLA-G	LILRB1	autocrine|paracrine	0.522051494324277
TDGF1	ACVR2A	autocrine|paracrine	0.521611381526568
EGF	CAV1	autocrine|paracrine	0.520489290707512
ADM2	RAMP2	autocrine|paracrine	0.519833447259487
LGALS9	HAVCR2	autocrine|paracrine	0.518158200202724
UBC	LRP2	autocrine|paracrine	0.518053351481672
PDGFB	LRP1	autocrine|paracrine	0.51787651661284
LGALS3BP	VANGL1	autocrine|paracrine	0.516264896161163
TNF	TNFRSF21	autocrine|paracrine	0.514934328209295
PECAM1	CD38	autocrine|paracrine	0.513661114725157
CXCL16	ADRA2A	autocrine|paracrine	0.513193730723536
GNAS	PTGDR	autocrine|paracrine	0.512997345490692
TDGF1	SMAD3	autocrine|paracrine	0.512712597920854
SPP1	ITGA5	autocrine|paracrine	0.512608449687204
ITGB3BP	ITGB3	autocrine|paracrine	0.512427062992062
LTA	EDNRA	autocrine|paracrine	0.511791325204332
IGF1	INSR	autocrine|paracrine	0.508439069965343
HSPA8	LRP2	autocrine|paracrine	0.508376911837876
TGFB1	ITGB5	autocrine|paracrine	0.507078950805804
ST6GAL1	CD22	autocrine|paracrine	0.506672928744949
ADM2	RAMP3	autocrine|paracrine	0.506196781748587
GNAI2	S1PR5	autocrine|paracrine	0.506002463404599
TGFB3	ITGB1	autocrine|paracrine	0.505850445497375
HRAS	CAV1	autocrine|paracrine	0.5054795884168
GNAI2	ADCY9	autocrine|paracrine	0.505448673177011
CCL16	HRH4	autocrine|paracrine	0.503811033941662
PDGFA	PDGFRB	autocrine|paracrine	0.503346422160602
CCL5	CCR1	autocrine|paracrine	0.50296680865334
MFGE8	ITGAV	autocrine|paracrine	0.502571876524532
PDGFA	PDGFRA	autocrine|paracrine	0.502343290190941
CD14	ITGB1	autocrine|paracrine	0.502220118408583
LIPC	LRP1	autocrine|paracrine	0.502010937783509
VCAN	ITGB1	autocrine|paracrine	0.501353855622604
LAMB2	ITGB1	autocrine|paracrine	0.500349420862806
