B_cell	NK	interaction.type	LRscore
B2M	CD247	autocrine|paracrine	0.938594473998828
B2M	KLRD1	autocrine|paracrine	0.938216776827992
B2M	HLA-F	autocrine|paracrine	0.93534172557917
HLA-B	KLRD1	autocrine|paracrine	0.932658708491449
HLA-E	KLRD1	autocrine|paracrine	0.927363418013304
B2M	KLRC1	autocrine|paracrine	0.927186831184761
HLA-E	KLRC1	autocrine|paracrine	0.914572285662018
HLA-B	CANX	autocrine|paracrine	0.90677839982072
CD22	PTPRC	autocrine|paracrine	0.902892694177384
CALR	HLA-F	autocrine|paracrine	0.895748670893721
B2M	KLRC2	autocrine|paracrine	0.894966362656741
RPS27A	ADRB2	autocrine|paracrine	0.884776303250339
LYZ	ITGAL	autocrine|paracrine	0.880030967589236
HLA-E	KLRC2	autocrine|paracrine	0.877507226698025
ICAM3	ITGB2	autocrine|paracrine	0.870271401849399
UBB	ADRB2	autocrine|paracrine	0.867266923652088
UBC	ADRB2	autocrine|paracrine	0.867083534982278
CD52	SIGLEC10	autocrine|paracrine	0.866802497464233
VIM	CD44	autocrine|paracrine	0.862136016740883
BTLA	CD247	autocrine|paracrine	0.861974230993341
RPS27A	TGFBR1	autocrine|paracrine	0.861627952563825
UBA52	ADRB2	autocrine|paracrine	0.856957606584747
HSPA8	ADRB2	autocrine|paracrine	0.855608477782129
ICAM3	ITGAL	autocrine|paracrine	0.855036838037448
CD48	CD2	autocrine|paracrine	0.854800481751596
B2M	KIR2DL3	autocrine|paracrine	0.853813790957981
B2M	KIR2DL1	autocrine|paracrine	0.852924457953079
RPS27A	LDLR	autocrine|paracrine	0.852314053407172
B2M	CD3G	autocrine|paracrine	0.850612747089296
PKM	CD44	autocrine|paracrine	0.843997250802418
CD48	CD244	autocrine|paracrine	0.843249089027926
HLA-B	KIR2DL3	autocrine|paracrine	0.841941921586413
ADAM28	ITGA4	autocrine|paracrine	0.84159212068596
UBB	TGFBR1	autocrine|paracrine	0.841232168335693
UBA52	NOTCH1	autocrine|paracrine	0.841193129546979
UBC	TGFBR1	autocrine|paracrine	0.84101940297217
GNAS	PTGDR	autocrine|paracrine	0.839550037693878
B2M	LILRB1	autocrine|paracrine	0.839464537123069
HLA-G	KLRD1	autocrine|paracrine	0.839099085719926
HLA-B	CD3G	autocrine|paracrine	0.838530081400658
CALM2	SELL	autocrine|paracrine	0.838410526488372
B2M	KIR3DL1	autocrine|paracrine	0.83757626841656
CCL5	CXCR3	autocrine|paracrine	0.835994890090371
LTB	TNFRSF1A	autocrine|paracrine	0.834816875197062
HLA-C	KIR2DL3	autocrine|paracrine	0.834501040136983
HLA-C	KIR2DL1	autocrine|paracrine	0.833517125923906
ARF1	CHRM3	autocrine|paracrine	0.832318828297576
HLA-C	CD3G	autocrine|paracrine	0.830960829065704
UBB	LDLR	autocrine|paracrine	0.830814984002966
HLA-E	SLC16A4	autocrine|paracrine	0.830807193378021
UBC	LDLR	autocrine|paracrine	0.830591069844809
HLA-A	KIR2DL3	autocrine|paracrine	0.829395164648125
UBA52	TGFBR1	autocrine|paracrine	0.829298748444127
HLA-A	KIR2DL1	autocrine|paracrine	0.828387137749813
HLA-B	LILRB1	autocrine|paracrine	0.82666393070488
HLA-A	CD3G	autocrine|paracrine	0.825768536710926
HLA-B	KIR3DL1	autocrine|paracrine	0.824656546500776
CALM1	SELL	autocrine|paracrine	0.824218771812693
HLA-A	APLP2	autocrine|paracrine	0.823728753719301
HLA-C	LILRB1	autocrine|paracrine	0.818658722303468
UBA52	LDLR	autocrine|paracrine	0.818267729152704
HSPA8	LDLR	autocrine|paracrine	0.816631772120497
HLA-C	KIR3DL1	autocrine|paracrine	0.816579200718561
ACTR2	ADRB2	autocrine|paracrine	0.814740657090229
HLA-G	KLRC1	autocrine|paracrine	0.813884217938386
HLA-A	LILRB1	autocrine|paracrine	0.813173511195835
LGALS9	HAVCR2	autocrine|paracrine	0.813103628168224
HLA-E	KIR3DL1	autocrine|paracrine	0.812575305082184
PRND	RPSA	autocrine|paracrine	0.812270920911213
ICAM2	ITGB2	autocrine|paracrine	0.812096918050473
HLA-A	KIR3DL1	autocrine|paracrine	0.811045606488372
RPS27A	RIPK1	autocrine|paracrine	0.807877123763584
HLA-C	KIR2DS4	autocrine|paracrine	0.807855324960209
ARPC5	ADRB2	autocrine|paracrine	0.807013441222962
B2M	TFRC	autocrine|paracrine	0.801779794759026
MICB	KLRK1	autocrine|paracrine	0.799473517946992
LGALS1	PTPRC	autocrine|paracrine	0.797765302668148
RPS27A	TGFBR2	autocrine|paracrine	0.797533788108021
RPS27A	ERBB2	autocrine|paracrine	0.795395019925699
ICAM2	ITGAL	autocrine|paracrine	0.791666115195995
GNAS	ADCY7	autocrine|paracrine	0.789771192347563
ICAM1	ITGB2	autocrine|paracrine	0.788996345971597
LGALS1	CD69	autocrine|paracrine	0.788485400386013
ICAM1	IL2RG	autocrine|paracrine	0.786526644570737
ICAM4	ITGB2	autocrine|paracrine	0.784171465666838
HLA-A	ERBB2	autocrine|paracrine	0.78368601842465
IL10	IL10RA	autocrine|paracrine	0.783581868315496
ADAM17	ITGB1	autocrine|paracrine	0.781719749740185
UBB	RIPK1	autocrine|paracrine	0.781567083641961
UBC	RIPK1	autocrine|paracrine	0.78129514832613
RPS27A	FGFR2	autocrine|paracrine	0.780991207785542
IAPP	ADRB2	autocrine|paracrine	0.778854621428216
CALM2	AQP6	autocrine|paracrine	0.778256483333206
RAET1E	KLRK1	autocrine|paracrine	0.774704773288864
LRPAP1	SORL1	autocrine|paracrine	0.773577421895971
MICA	KLRK1	autocrine|paracrine	0.773100439373507
UBB	TGFBR2	autocrine|paracrine	0.770210183996016
UBC	TGFBR2	autocrine|paracrine	0.76992827207202
CLEC2B	KLRF1	autocrine|paracrine	0.767946015885409
UBB	ERBB2	autocrine|paracrine	0.767866791940955
ACTR2	LDLR	autocrine|paracrine	0.767726993844026
UBC	ERBB2	autocrine|paracrine	0.767582872618644
ICAM1	ITGAL	autocrine|paracrine	0.76677514754499
UBA52	RIPK1	autocrine|paracrine	0.766394420458596
ICAM4	ITGAL	autocrine|paracrine	0.761595683372198
CALM1	AQP6	autocrine|paracrine	0.760292115245699
RPS27A	SMAD3	autocrine|paracrine	0.759937075831902
APP	CD74	autocrine|paracrine	0.759865776821135
ARPC5	LDLR	autocrine|paracrine	0.758619789821647
PSAP	GPR37L1	autocrine|paracrine	0.757373834065872
HLA-A	KIR3DL2	autocrine|paracrine	0.756095308468675
BTLA	TNFRSF14	autocrine|paracrine	0.75488222339858
UBA52	TGFBR2	autocrine|paracrine	0.754496450723906
DUSP18	RPSA	autocrine|paracrine	0.7531357710259
UBB	FGFR2	autocrine|paracrine	0.752128967641853
UBA52	ERBB2	autocrine|paracrine	0.75204439945557
UBC	FGFR2	autocrine|paracrine	0.751832020605797
GNAI2	S1PR5	autocrine|paracrine	0.751477935060962
CALR	SCARF1	autocrine|paracrine	0.749495812431922
HLA-F	LILRB1	autocrine|paracrine	0.747464006076449
PTDSS1	JMJD6	autocrine|paracrine	0.747219191329151
CCL5	CCR1	autocrine|paracrine	0.746729885911638
IL15	IL2RB	autocrine|paracrine	0.746496071627296
HLA-F	KIR3DL1	autocrine|paracrine	0.744822542983843
CALM1	PTPRA	autocrine|paracrine	0.740358321520701
CALM2	GP6	autocrine|paracrine	0.738245690363863
IL18	CD48	autocrine|paracrine	0.737942477980225
IL7	IL2RG	autocrine|paracrine	0.737930284893202
UBA52	FGFR2	autocrine|paracrine	0.735603231937763
IL15	IL2RG	autocrine|paracrine	0.735363653193018
ICAM1	SPN	autocrine|paracrine	0.734920347467038
CALM1	FAS	autocrine|paracrine	0.733783519963635
HLA-G	KIR2DL4	autocrine|paracrine	0.731499973718337
UBB	SMAD3	autocrine|paracrine	0.729262054143284
UBC	SMAD3	autocrine|paracrine	0.728947585148908
GPI	AMFR	autocrine|paracrine	0.728164096175528
LGALS1	ITGB1	autocrine|paracrine	0.72672420668495
ICAM4	ITGB1	autocrine|paracrine	0.726698103104674
B2M	LILRB2	autocrine|paracrine	0.726216075219592
SELPLG	ITGB2	autocrine|paracrine	0.724784439592219
PSEN1	CD44	autocrine|paracrine	0.724352549289096
HSP90AA1	ERBB2	autocrine|paracrine	0.721567477148841
CALM1	GP6	autocrine|paracrine	0.718213522701579
ADAM17	NOTCH1	autocrine|paracrine	0.717985533561989
B2M	CD3D	autocrine|paracrine	0.717193495779585
MFNG	NOTCH1	autocrine|paracrine	0.713593327917839
COL4A3	ITGB1	autocrine|paracrine	0.712929629859784
COL4A3	CD47	autocrine|paracrine	0.712745012074627
UBA52	SMAD3	autocrine|paracrine	0.711795950183382
ICAM1	ITGAX	autocrine|paracrine	0.709853031705306
HLA-B	LILRB2	autocrine|paracrine	0.70753145527539
PECAM1	CD38	autocrine|paracrine	0.705589117614517
GNAI2	F2R	autocrine|paracrine	0.704844403707644
GNAI2	S1PR1	autocrine|paracrine	0.699873279238686
HHLA3	CHRM3	autocrine|paracrine	0.699796801829363
MFNG	NOTCH2	autocrine|paracrine	0.699367189103464
LRPAP1	LDLR	autocrine|paracrine	0.699043470444735
HLA-B	CD3D	autocrine|paracrine	0.698149059500372
HLA-C	LILRB2	autocrine|paracrine	0.696047308672076
GNAI2	TBXA2R	autocrine|paracrine	0.695515586553237
JAM3	ITGB2	autocrine|paracrine	0.694982368127998
ICAM2	ITGAM	autocrine|paracrine	0.691954363396023
CALM3	SELL	autocrine|paracrine	0.691193927555504
HLA-A	LILRB2	autocrine|paracrine	0.688265590410081
FBLN1	ITGB1	autocrine|paracrine	0.688141654679645
CD58	CD2	autocrine|paracrine	0.687533163684836
HLA-C	CD3D	autocrine|paracrine	0.686459761678678
ICAM4	ITGA4	autocrine|paracrine	0.686279790268858
ADAM10	NOTCH1	autocrine|paracrine	0.686257125647206
RPS19	C5AR1	autocrine|paracrine	0.685427650895643
CALM2	ABCA1	autocrine|paracrine	0.683916241395068
GNAI2	ADCY7	autocrine|paracrine	0.68296628906723
GNAI2	CXCR3	autocrine|paracrine	0.681442215073615
ADAM17	ITGA5	autocrine|paracrine	0.680237466617807
HLA-A	CD3D	autocrine|paracrine	0.67854594481868
HLA-F	KIR3DL2	autocrine|paracrine	0.678253702448171
IRAK4	TLR6	autocrine|paracrine	0.677882420297429
CCL5	CCR5	autocrine|paracrine	0.676928187485241
TGFB1	CXCR4	autocrine|paracrine	0.67521977721037
TNFSF14	TNFRSF14	autocrine|paracrine	0.675110277493444
HSP90B1	ERBB2	autocrine|paracrine	0.6718991507499
TNF	TNFRSF1B	autocrine|paracrine	0.670220418666541
IL18	IL18RAP	autocrine|paracrine	0.669109047529194
FYN	SPN	autocrine|paracrine	0.668341052491984
CXCL16	CXCR6	autocrine|paracrine	0.666328121024601
FGB	ITGB2	autocrine|paracrine	0.661672059110783
CALM1	ABCA1	autocrine|paracrine	0.661631932678501
MFAP5	NOTCH1	autocrine|paracrine	0.661138872022336
ICAM1	ITGAM	autocrine|paracrine	0.660262656105211
LTA	TNFRSF1B	autocrine|paracrine	0.660231184236724
IL10	IL10RB	autocrine|paracrine	0.660079669078967
ADAM10	AXL	autocrine|paracrine	0.655526716602682
GSTP1	TRAF2	autocrine|paracrine	0.65428494606955
ICAM4	ITGAM	autocrine|paracrine	0.653785799192966
DUSP18	ITGB1	autocrine|paracrine	0.653455223016047
IL16	KCNA3	autocrine|paracrine	0.651823484325402
HSP90B1	TLR7	autocrine|paracrine	0.650209733729964
SEMA7A	ITGB1	autocrine|paracrine	0.649598040078742
COL4A4	ITGB1	autocrine|paracrine	0.648151830036253
COL4A4	CD47	autocrine|paracrine	0.647946124881941
HLA-G	LILRB1	autocrine|paracrine	0.642318245985806
TNF	TNFRSF1A	autocrine|paracrine	0.640276450408025
IRAK4	TLR7	autocrine|paracrine	0.638494933084848
PSEN1	NOTCH1	autocrine|paracrine	0.637439251622229
CD99	PILRA	autocrine|paracrine	0.637262307614343
OLAH	MOG	autocrine|paracrine	0.635480012667096
B2M	HFE	autocrine|paracrine	0.634178275001263
CCL5	SDC4	autocrine|paracrine	0.631576223940798
PVR	CD96	autocrine|paracrine	0.631358303656079
PVR	CD96	autocrine|paracrine	0.631358303656079
TIMP1	CD63	autocrine|paracrine	0.631038974517023
LTA	TNFRSF1A	autocrine|paracrine	0.62988108294884
LAMC2	ITGB1	autocrine|paracrine	0.629214454782793
ADM2	ADRB2	autocrine|paracrine	0.628034724508029
CD47	SIRPG	autocrine|paracrine	0.627297421691246
LTA	TNFRSF14	autocrine|paracrine	0.625292222538832
JAM3	ITGB1	autocrine|paracrine	0.625112945186634
PSEN1	NOTCH2	autocrine|paracrine	0.621437163279505
COL9A2	ITGB1	autocrine|paracrine	0.621330050146204
CCL16	HRH4	autocrine|paracrine	0.609679581684827
TNF	TRADD	autocrine|paracrine	0.608841702667376
LTB	CD40	autocrine|paracrine	0.604006244788254
IL16	CCR5	autocrine|paracrine	0.603671868558261
CALM3	AQP6	autocrine|paracrine	0.602236553637105
FGF5	FGFR2	autocrine|paracrine	0.60194246679283
LAMA5	ITGB1	autocrine|paracrine	0.600954368573095
HLA-F	LILRB2	autocrine|paracrine	0.60022228850479
LGALS3BP	ITGB1	autocrine|paracrine	0.596249563350892
PDAP1	PDGFRB	autocrine|paracrine	0.593102866260842
SELPLG	SELL	autocrine|paracrine	0.593075667571266
HSP90B1	TLR1	autocrine|paracrine	0.592945801703012
GNAI2	CXCR2	autocrine|paracrine	0.591346305872311
CALM2	INSR	autocrine|paracrine	0.589555659954842
IL6	IL6R	autocrine|paracrine	0.588695076756726
FGB	ITGB1	autocrine|paracrine	0.588688186305676
POMC	ADRB2	autocrine|paracrine	0.588191963399563
TGFB1	ITGB1	autocrine|paracrine	0.584222930275657
SYK	FCGR2A	autocrine|paracrine	0.58165398790258
IL18	IL18R1	autocrine|paracrine	0.581079824196635
CCL16	CCR1	autocrine|paracrine	0.579870008385793
CD59	CD2	autocrine|paracrine	0.577851003431248
SELPLG	ITGAM	autocrine|paracrine	0.577836510317793
RPS27A	TLR4	autocrine|paracrine	0.57513244289588
SEMA6D	TYROBP	autocrine|paracrine	0.574846757983603
TNFSF13	TNFRSF1A	autocrine|paracrine	0.569702991179909
TNFSF13	TNFRSF14	autocrine|paracrine	0.564883427773546
CALM1	INSR	autocrine|paracrine	0.564851554788873
ICAM3	ITGAD	autocrine|paracrine	0.56231759075322
SPTAN1	PTPRA	autocrine|paracrine	0.561931992215112
UBA52	ACVR1	autocrine|paracrine	0.556958333057626
PVR	TIGIT	autocrine|paracrine	0.554196330648948
CALM1	KCNN4	autocrine|paracrine	0.553805489514848
ARF1	INSR	autocrine|paracrine	0.552747187680732
LAMC1	ITGB1	autocrine|paracrine	0.55191682822317
CALM2	PDE1B	autocrine|paracrine	0.549961276249954
CALM3	GP6	autocrine|paracrine	0.548875541792191
PSEN1	NCSTN	autocrine|paracrine	0.548857622351202
UBA52	EGFR	autocrine|paracrine	0.548211012592162
PIGF	FLT1	autocrine|paracrine	0.546683306066961
TNC	ITGB1	autocrine|paracrine	0.54584679342608
IL10	SIRPG	autocrine|paracrine	0.541316783636043
UBB	TLR4	autocrine|paracrine	0.535283774011977
UBC	TLR4	autocrine|paracrine	0.534887694075473
MDK	ITGB1	autocrine|paracrine	0.534388874088078
SEMA4D	ERBB2	autocrine|paracrine	0.532543345090637
CDH1	KLRG1	autocrine|paracrine	0.530933309641261
APP	NCSTN	autocrine|paracrine	0.530551066329513
VASP	CXCR2	autocrine|paracrine	0.529296457008966
TNFSF10	TNFRSF10B	autocrine|paracrine	0.528606154508907
CALM2	EGFR	autocrine|paracrine	0.527709466270842
IL6	F3	autocrine|paracrine	0.525583126991271
CALM1	PDE1B	autocrine|paracrine	0.524794936893317
IL11	IL6ST	autocrine|paracrine	0.522704922557248
TNF	RIPK1	autocrine|paracrine	0.521558707112405
CDH1	ITGB7	autocrine|paracrine	0.519444990076069
COL9A3	ITGB1	autocrine|paracrine	0.517922267595112
CD55	CR1	autocrine|paracrine	0.515544965617133
AREG	ERBB3	autocrine|paracrine	0.514067470546051
UBA52	TLR4	autocrine|paracrine	0.513649319369238
ICAM1	IL2RA	autocrine|paracrine	0.512554213029366
NUCB2	ERAP1	autocrine|paracrine	0.512022503267957
CEACAM5	CD8A	autocrine|paracrine	0.510215825739493
TNFSF9	TNFRSF9	autocrine|paracrine	0.509090983850548
HSP90AA1	EGFR	autocrine|paracrine	0.509036399609536
IAPP	RAMP1	autocrine|paracrine	0.506530335119549
IL7	IL7R	autocrine|paracrine	0.505644975980513
LAMA4	ITGB1	autocrine|paracrine	0.504948508244383
CDH1	ITGAE	autocrine|paracrine	0.50409911356126
FGB	ITGAM	autocrine|paracrine	0.504083176654473
TNFSF10	TNFRSF10A	autocrine|paracrine	0.503607011236372
PSAP	CELSR1	autocrine|paracrine	0.50359372971435
CALM1	EGFR	autocrine|paracrine	0.502424599828335
