Macro	malignant_cell	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.929599615272031
HLA-B	CANX	autocrine|paracrine	0.928774533190415
B2M	HLA-F	autocrine|paracrine	0.922913569769869
VIM	CD44	autocrine|paracrine	0.922538367458014
CD14	ITGB1	autocrine|paracrine	0.910571044909799
HLA-A	APLP2	autocrine|paracrine	0.908384366556555
PKM	CD44	autocrine|paracrine	0.906730886326398
SPP1	CD44	autocrine|paracrine	0.902203786601851
PSAP	SORT1	autocrine|paracrine	0.900121833525286
LGALS1	ITGB1	autocrine|paracrine	0.899445805685557
C1QA	CSPG4	autocrine|paracrine	0.893019946028793
CALR	HLA-F	autocrine|paracrine	0.892978351768703
B2M	TFRC	autocrine|paracrine	0.887742165060497
SPP1	ITGB1	autocrine|paracrine	0.886066666998961
B2M	KLRD1	autocrine|paracrine	0.881439573562173
ICAM1	CAV1	autocrine|paracrine	0.877778648605938
HLA-C	DDR1	autocrine|paracrine	0.876825398076201
HLA-E	SLC16A4	autocrine|paracrine	0.87364764485961
HLA-B	KLRD1	autocrine|paracrine	0.872504898500311
VCAN	CD44	autocrine|paracrine	0.87234559143812
LGALS3BP	ITGB1	autocrine|paracrine	0.871287311604488
TNFSF13	TNFRSF14	autocrine|paracrine	0.870138499209961
FN1	CD44	autocrine|paracrine	0.857257714868736
HLA-E	KLRD1	autocrine|paracrine	0.857132366807684
GNAI2	CAV1	autocrine|paracrine	0.855793059033723
F13A1	ITGB1	autocrine|paracrine	0.855494942493526
ARF1	CHRM3	autocrine|paracrine	0.854830129326499
CALR	ITGA3	autocrine|paracrine	0.8523849163223
VCAN	ITGB1	autocrine|paracrine	0.852089365059343
HBEGF	CD44	autocrine|paracrine	0.850836357762224
HSP90AA1	ITGB3	autocrine|paracrine	0.842521553484901
GNAI2	EDNRB	autocrine|paracrine	0.841818130507332
PSAP	LRP1	autocrine|paracrine	0.841272634928887
UBC	LDLR	autocrine|paracrine	0.840594840618071
CCL5	SDC4	autocrine|paracrine	0.838478165903609
UBC	TGFBR1	autocrine|paracrine	0.838049584910563
FN1	ITGB1	autocrine|paracrine	0.835060018082106
SPP1	ITGB3	autocrine|paracrine	0.834908030681895
PSEN1	CD44	autocrine|paracrine	0.834622024450188
APOE	SCARB1	autocrine|paracrine	0.834438585771682
THBS1	ITGB1	autocrine|paracrine	0.83149353521712
TNFSF13	TNFRSF1A	autocrine|paracrine	0.830897051551313
RPS27A	LDLR	autocrine|paracrine	0.830762267733431
IL8	SDC3	autocrine|paracrine	0.829985373654496
C3	CD46	autocrine|paracrine	0.829496572110445
ADAM9	ITGB1	autocrine|paracrine	0.829224444860237
RPS27A	TGFBR1	autocrine|paracrine	0.828092120677282
HBEGF	CD9	autocrine|paracrine	0.828022355582147
UBB	LDLR	autocrine|paracrine	0.826525222460793
HSPA8	LDLR	autocrine|paracrine	0.824164887385764
UBB	TGFBR1	autocrine|paracrine	0.823802403759164
APP	CAV1	autocrine|paracrine	0.823524779689523
PLAU	ITGB1	autocrine|paracrine	0.822556405939363
CALM1	KCNN4	autocrine|paracrine	0.822540033998702
HLA-A	ERBB2	autocrine|paracrine	0.822242653113005
CXCL12	ITGB1	autocrine|paracrine	0.821920008456236
UBC	TGFBR2	autocrine|paracrine	0.819309508296952
ADAM17	ITGB1	autocrine|paracrine	0.818653496152483
AREG	ERBB3	autocrine|paracrine	0.816641476806657
C1QB	LRP1	autocrine|paracrine	0.815801315879975
SYK	FCGR2A	autocrine|paracrine	0.815461298326261
GSTP1	TRAF2	autocrine|paracrine	0.814305156101259
TGM2	ITGB1	autocrine|paracrine	0.812892189927233
UBC	ERBB2	autocrine|paracrine	0.812718240085709
PSAP	GPR37	autocrine|paracrine	0.811125395119505
LRPAP1	SORT1	autocrine|paracrine	0.811105527596101
C3	IFITM1	autocrine|paracrine	0.811070091844506
THBS1	CD47	autocrine|paracrine	0.810565882413129
RPS27A	TGFBR2	autocrine|paracrine	0.808463159372439
ARPC5	LDLR	autocrine|paracrine	0.808364632117352
UBA52	LDLR	autocrine|paracrine	0.806422955920376
DUSP18	RPSA	autocrine|paracrine	0.806136073355922
IL1B	IL1RAP	autocrine|paracrine	0.804758646523005
UBB	TGFBR2	autocrine|paracrine	0.803799681234648
CALR	LRP1	autocrine|paracrine	0.803721468339488
UBA52	TGFBR1	autocrine|paracrine	0.803459644784061
CALR	ITGAV	autocrine|paracrine	0.803296645673608
APP	NCSTN	autocrine|paracrine	0.803191784416824
B2M	CD3G	autocrine|paracrine	0.802994607337938
CALM2	INSR	autocrine|paracrine	0.801737305505039
RPS27A	ERBB2	autocrine|paracrine	0.801572059129321
TIMP2	ITGB1	autocrine|paracrine	0.800450845895309
HGF	CD44	autocrine|paracrine	0.799207972570062
PSAP	CELSR1	autocrine|paracrine	0.798459121174554
SPP1	ITGB5	autocrine|paracrine	0.797487023042235
SERPINA1	LRP1	autocrine|paracrine	0.79746006515671
CALM2	ABCA1	autocrine|paracrine	0.796915031106778
UBB	ERBB2	autocrine|paracrine	0.796782972794603
EREG	ERBB3	autocrine|paracrine	0.795925779508419
PSEN1	NCSTN	autocrine|paracrine	0.795254424673365
UBA52	BMPR1B	autocrine|paracrine	0.79310730218198
APOE	LDLR	autocrine|paracrine	0.792791747786881
CD14	RIPK1	autocrine|paracrine	0.790936121718193
PTGS2	CAV1	autocrine|paracrine	0.790806188158358
UBC	RIPK1	autocrine|paracrine	0.79050760692633
THBS1	SDC4	autocrine|paracrine	0.790247003554336
HLA-B	CD3G	autocrine|paracrine	0.78955971373928
CXCL10	SDC4	autocrine|paracrine	0.787425875381291
SEMA4A	PLXNB2	autocrine|paracrine	0.785767106584215
ADAM15	ITGB1	autocrine|paracrine	0.785497545419542
SPP1	ITGAV	autocrine|paracrine	0.785348510238833
B2M	KLRC2	autocrine|paracrine	0.784863708560044
BST1	CAV1	autocrine|paracrine	0.784816909934009
TNFSF10	TNFRSF10B	autocrine|paracrine	0.784430397559635
PSAP	GPR37L1	autocrine|paracrine	0.783301945769657
HLA-C	CD3G	autocrine|paracrine	0.783280434965261
ARF1	INSR	autocrine|paracrine	0.782837039590234
ACTR2	LDLR	autocrine|paracrine	0.782718909922506
HSP90B1	LRP1	autocrine|paracrine	0.78268291526975
GNAI2	IGF1R	autocrine|paracrine	0.782496975197859
UBA52	TGFBR2	autocrine|paracrine	0.781759326229565
HLA-A	CD3G	autocrine|paracrine	0.779856342356137
CXCL12	SDC4	autocrine|paracrine	0.778953068100344
HSP90AA1	ERBB2	autocrine|paracrine	0.778544218607195
RPS27A	RIPK1	autocrine|paracrine	0.778399977784393
LILRB4	LAIR1	autocrine|paracrine	0.778057272629585
C3	CD81	autocrine|paracrine	0.777945747229523
APOE	LRP1	autocrine|paracrine	0.776578458929342
GNAI2	F2R	autocrine|paracrine	0.776289952842308
GPI	AMFR	autocrine|paracrine	0.774987717005358
CALM1	PTPRA	autocrine|paracrine	0.774818774942657
ICAM1	SPN	autocrine|paracrine	0.774321665497351
UBA52	ERBB2	autocrine|paracrine	0.774175838565339
HBEGF	CD82	autocrine|paracrine	0.773980309774332
SERPING1	LRP1	autocrine|paracrine	0.773382702258049
UBB	RIPK1	autocrine|paracrine	0.773209862786118
THBS1	SCARB1	autocrine|paracrine	0.771438716655464
FN1	ITGA3	autocrine|paracrine	0.771051465799456
HGF	ITGB1	autocrine|paracrine	0.770400791373102
HMGB1	THBD	autocrine|paracrine	0.770389001491094
TGM2	SDC4	autocrine|paracrine	0.768360908981754
FN1	ITGB3	autocrine|paracrine	0.767020326776028
THBS1	ITGA3	autocrine|paracrine	0.766487960833874
UBA52	ACVR1	autocrine|paracrine	0.765405035160035
HSP90B1	ERBB2	autocrine|paracrine	0.765393173316988
CALM2	AQP6	autocrine|paracrine	0.764546888259735
CALM1	INSR	autocrine|paracrine	0.764386530988928
ADAM9	ITGA3	autocrine|paracrine	0.76359239132159
TLN1	ITGB3	autocrine|paracrine	0.763545175461082
THBS1	ITGB3	autocrine|paracrine	0.762401231258738
NAMPT	INSR	autocrine|paracrine	0.761642946024837
HLA-G	KLRD1	autocrine|paracrine	0.761535644840089
CD14	ITGA4	autocrine|paracrine	0.759060580263385
CALM1	ABCA1	autocrine|paracrine	0.758928950742029
A2M	LRP1	autocrine|paracrine	0.758678666832082
B2M	HFE	autocrine|paracrine	0.758284123833471
PRND	RPSA	autocrine|paracrine	0.757480036757571
PTDSS1	SCARB1	autocrine|paracrine	0.75719858920289
TNF	TNFRSF1A	autocrine|paracrine	0.755691212681451
PLAU	ITGA3	autocrine|paracrine	0.755118492243781
APP	CD74	autocrine|paracrine	0.753673837740328
CALM2	MYLK	autocrine|paracrine	0.75278802223789
UBA52	NOTCH1	autocrine|paracrine	0.752516047829202
PTDSS1	JMJD6	autocrine|paracrine	0.749395751477441
UBA52	RIPK1	autocrine|paracrine	0.748807049668259
SEMA4D	PLXNB2	autocrine|paracrine	0.748177742696549
HLA-E	KLRC2	autocrine|paracrine	0.746452055009523
IL10	IL10RB	autocrine|paracrine	0.745505375133223
FN1	ITGB8	autocrine|paracrine	0.744649779111749
DUSP18	ITGB1	autocrine|paracrine	0.742664594670347
FN1	IL17RC	autocrine|paracrine	0.742368826063579
ICAM4	ITGB1	autocrine|paracrine	0.741679750473861
TNFSF13	SDC2	autocrine|paracrine	0.740730632703394
PSEN1	NOTCH2	autocrine|paracrine	0.739693974103461
TGM2	ITGB3	autocrine|paracrine	0.738570839677125
GNAI2	TBXA2R	autocrine|paracrine	0.738563619552954
FN1	ITGA6	autocrine|paracrine	0.737668179220662
TYROBP	TREM1	autocrine|paracrine	0.737604089365991
LRPAP1	LDLR	autocrine|paracrine	0.735431507299712
RTN4	TNFRSF19	autocrine|paracrine	0.734788117994078
MFNG	NOTCH2	autocrine|paracrine	0.734105108671516
ARF1	PLD2	autocrine|paracrine	0.733435492354046
THBS1	ITGA6	autocrine|paracrine	0.732669967074848
LGALS8	ITGA3	autocrine|paracrine	0.73194921379336
LPL	CD44	autocrine|paracrine	0.731410457045308
UBC	SMAD3	autocrine|paracrine	0.731208294340484
PLTP	ABCA1	autocrine|paracrine	0.730814448426811
APP	TNFRSF21	autocrine|paracrine	0.730608644304825
ADAM9	ITGA6	autocrine|paracrine	0.729503040569572
TNF	TNFRSF21	autocrine|paracrine	0.729013948581183
TIMP2	ITGA3	autocrine|paracrine	0.727395928832074
TNFSF12	TNFRSF12A	autocrine|paracrine	0.72619488132333
MMP9	CD44	autocrine|paracrine	0.723479817247676
CALM1	AQP6	autocrine|paracrine	0.72261385299887
LAMB2	RPSA	autocrine|paracrine	0.721171102724166
TNF	TRADD	autocrine|paracrine	0.719615469197611
TNFSF14	TNFRSF14	autocrine|paracrine	0.718307495953928
LGALS3BP	VANGL1	autocrine|paracrine	0.717663954740445
RPS27A	SMAD3	autocrine|paracrine	0.71690081993764
FN1	PLAUR	autocrine|paracrine	0.716399781316581
LRPAP1	LRP1	autocrine|paracrine	0.716335895799777
TLN1	ITGB5	autocrine|paracrine	0.715461220321969
MDK	ITGB1	autocrine|paracrine	0.715000884513419
VEGFA	ITGB1	autocrine|paracrine	0.714656184502162
UBC	FGFR2	autocrine|paracrine	0.714634978917584
LGALS9	HAVCR2	autocrine|paracrine	0.714567088837035
CD14	TLR6	autocrine|paracrine	0.711337833519208
ADAM9	ITGB5	autocrine|paracrine	0.710872144011112
UBB	SMAD3	autocrine|paracrine	0.71080546269409
TNFSF14	LTBR	autocrine|paracrine	0.709955418772164
CALM1	MYLK	autocrine|paracrine	0.709556354953356
IL8	SDC2	autocrine|paracrine	0.70954985069
EBI3	IL6ST	autocrine|paracrine	0.708652374555977
C3	LRP1	autocrine|paracrine	0.707576340751413
SPP1	ITGA4	autocrine|paracrine	0.706425718326147
LYZ	ITGAL	autocrine|paracrine	0.706309840075183
SEMA4A	PLXNB3	autocrine|paracrine	0.705877685009574
ADAM10	AXL	autocrine|paracrine	0.705421324573755
FN1	ITGAV	autocrine|paracrine	0.704299186993245
ADAM15	ITGB3	autocrine|paracrine	0.704253624348826
CD52	SIGLEC10	autocrine|paracrine	0.702063715662971
DUSP18	CD151	autocrine|paracrine	0.70171593315026
PLAU	ITGB5	autocrine|paracrine	0.701247864687095
SEMA4D	MET	autocrine|paracrine	0.700965296766132
OSM	IL6ST	autocrine|paracrine	0.700621417520127
RPS27A	FGFR2	autocrine|paracrine	0.699807498239712
CALR	SCARF1	autocrine|paracrine	0.699695337376413
THBS1	LRP1	autocrine|paracrine	0.699490595106664
CALM3	INSR	autocrine|paracrine	0.698203989454448
PLAU	PLAUR	autocrine|paracrine	0.69815239545062
TNF	TRAF2	autocrine|paracrine	0.697900291395592
HSP90B1	TLR1	autocrine|paracrine	0.696446480286928
ADAM9	ITGAV	autocrine|paracrine	0.695524124846332
IGF1	IGF1R	autocrine|paracrine	0.693823184257186
UBB	FGFR2	autocrine|paracrine	0.693501454015031
CALM3	ABCA1	autocrine|paracrine	0.691831447691746
CCL2	CCR10	autocrine|paracrine	0.691792832659536
SPP1	ITGA5	autocrine|paracrine	0.691281722886738
B2M	LILRB1	autocrine|paracrine	0.688094582414093
PLAU	LRP1	autocrine|paracrine	0.686194590935677
PLAU	ITGAV	autocrine|paracrine	0.685614895880388
CALM1	FAS	autocrine|paracrine	0.685019447292486
TGM2	TBXA2R	autocrine|paracrine	0.683439644431916
APOC2	LDLR	autocrine|paracrine	0.68305719662948
UBA52	SMAD3	autocrine|paracrine	0.682445612215744
HLA-C	NOTCH4	autocrine|paracrine	0.681600672412232
LGALS1	PTPRC	autocrine|paracrine	0.679287059203717
APP	LRP1	autocrine|paracrine	0.678320283684854
TNFSF13	FAS	autocrine|paracrine	0.674600961271115
HBEGF	ERBB2	autocrine|paracrine	0.672636162029075
FN1	SDC2	autocrine|paracrine	0.672505949224475
VEGFA	NRP2	autocrine|paracrine	0.671720241105455
B2M	CD3D	autocrine|paracrine	0.670882316741276
HGF	MET	autocrine|paracrine	0.670555967067852
MDK	SDC3	autocrine|paracrine	0.670344069991054
HLA-B	LILRB1	autocrine|paracrine	0.670043750785148
TGFB1	CAV1	autocrine|paracrine	0.670007244438535
HHLA3	CHRM3	autocrine|paracrine	0.669866080513002
VCAM1	ITGB1	autocrine|paracrine	0.668937277752639
VCAM1	MSN	autocrine|paracrine	0.664626933668385
UBA52	FGFR2	autocrine|paracrine	0.664246236798477
PLAU	IGF2R	autocrine|paracrine	0.662886708019881
UBC	LRP2	autocrine|paracrine	0.662857060909409
APOC2	LRP1	autocrine|paracrine	0.661919163103138
HLA-C	LILRB1	autocrine|paracrine	0.661726146495913
LTB	LTBR	autocrine|paracrine	0.661285738827697
TGFB1	ITGB1	autocrine|paracrine	0.660437384760643
DUSP18	ITGA3	autocrine|paracrine	0.657506091703414
HLA-A	LILRB1	autocrine|paracrine	0.657221991868131
NRG1	ERBB3	autocrine|paracrine	0.657090589306665
MDK	SDC4	autocrine|paracrine	0.657002175081915
FGF5	FGFR1	autocrine|paracrine	0.654743052182829
PAPLN	SIRPA	autocrine|paracrine	0.654720830922053
HLA-B	CD3D	autocrine|paracrine	0.652338656225501
ICAM4	ITGB3	autocrine|paracrine	0.651208968665263
GNAS	ADCY1	autocrine|paracrine	0.650653038061797
CALM3	AQP6	autocrine|paracrine	0.650069207282626
CALM2	SELL	autocrine|paracrine	0.648599678569312
ADAM10	NOTCH1	autocrine|paracrine	0.646926875936286
F13A1	ITGA4	autocrine|paracrine	0.646862058598429
RPS27A	LRP2	autocrine|paracrine	0.646669388426661
CALM2	GP6	autocrine|paracrine	0.64517749115241
VCAM1	EZR	autocrine|paracrine	0.644102676007336
HLA-C	CD3D	autocrine|paracrine	0.643811993802876
LAMB2	ITGB1	autocrine|paracrine	0.642227722104181
VCAN	ITGA4	autocrine|paracrine	0.640605184765074
FN1	ITGA2	autocrine|paracrine	0.640146373967082
UBB	LRP2	autocrine|paracrine	0.639821605850418
ADIPOQ	ADIPOR1	autocrine|paracrine	0.639358505202799
HLA-A	CD3D	autocrine|paracrine	0.639199366126441
NUCB2	ERAP1	autocrine|paracrine	0.638137868993566
HSPA8	LRP2	autocrine|paracrine	0.636039575502121
NID1	ITGB1	autocrine|paracrine	0.635697371994449
CALM3	MYLK	autocrine|paracrine	0.635320188654044
VCAN	TLR1	autocrine|paracrine	0.633850149790227
APOE	SORL1	autocrine|paracrine	0.633474640567314
GNAI2	ADCY1	autocrine|paracrine	0.633415358540415
ADAM15	ITGAV	autocrine|paracrine	0.632725994982059
GAS6	TYRO3	autocrine|paracrine	0.631328850146949
ADAM17	NOTCH1	autocrine|paracrine	0.631118430931804
GAS6	AXL	autocrine|paracrine	0.630036794923761
HSP90B1	TLR2	autocrine|paracrine	0.629609003201753
CALM2	KCNQ5	autocrine|paracrine	0.628625996406773
VEGFA	SIRPA	autocrine|paracrine	0.628017941725384
DUSP18	ITGA7	autocrine|paracrine	0.626547457324313
SEMA4A	PLXND1	autocrine|paracrine	0.625300427745056
SEMA4A	PLXND1	autocrine|paracrine	0.625300427745056
EREG	ERBB2	autocrine|paracrine	0.624381362714931
SEMA4D	ERBB2	autocrine|paracrine	0.622813204391834
MIA	CDH19	autocrine|paracrine	0.622356052742566
TNF	RIPK1	autocrine|paracrine	0.622295284706131
VEGFA	ITGB3	autocrine|paracrine	0.619575515340246
FBLN1	ITGB1	autocrine|paracrine	0.618777498070229
SEMA4A	PLXNB1	autocrine|paracrine	0.618740656025463
CDH1	ERBB3	autocrine|paracrine	0.618524985753683
PSEN1	NOTCH1	autocrine|paracrine	0.617213135406013
DUSP18	ITGA6	autocrine|paracrine	0.615815897233782
ADAM28	ITGA4	autocrine|paracrine	0.614880757941149
IL18	IL18BP	autocrine|paracrine	0.613786471803138
IL11	IL6ST	autocrine|paracrine	0.613615753413016
APOE	LRP8	autocrine|paracrine	0.612209021221254
ARPC5	LRP2	autocrine|paracrine	0.611307252656615
IGF1	INSR	autocrine|paracrine	0.611220597819471
SEMA3C	NRP2	autocrine|paracrine	0.61049787080866
MFNG	NOTCH1	autocrine|paracrine	0.610379712463779
FN1	ITGA4	autocrine|paracrine	0.610361159021766
UBA52	LRP2	autocrine|paracrine	0.608336349710363
THBS1	ITGA4	autocrine|paracrine	0.604238696994748
IGF1	IGF2R	autocrine|paracrine	0.603005339392961
RPS19	C5AR1	autocrine|paracrine	0.602935274510237
MMP1	CD44	autocrine|paracrine	0.602901939435559
WNT5A	MCAM	autocrine|paracrine	0.601415599596189
HSP90B1	TLR7	autocrine|paracrine	0.598896301658852
LTB	TNFRSF1A	autocrine|paracrine	0.598629426043624
VCL	ITGB5	autocrine|paracrine	0.598157701136995
ICAM1	ITGAX	autocrine|paracrine	0.597275789028838
CALM1	SELL	autocrine|paracrine	0.596904220722454
LAMB3	ITGB1	autocrine|paracrine	0.596780050915335
ICAM1	ITGAL	autocrine|paracrine	0.596739891205333
ITGB3BP	ITGB3	autocrine|paracrine	0.596129331039288
OSM	OSMR	autocrine|paracrine	0.594976252994957
COL1A1	CD44	autocrine|paracrine	0.594600999526496
CALM1	GP6	autocrine|paracrine	0.593294273640012
UBC	ADRB2	autocrine|paracrine	0.593277938284646
FN1	ITGA5	autocrine|paracrine	0.593115920206992
CEACAM8	CEACAM1	autocrine|paracrine	0.592780847173605
COL1A2	CD44	autocrine|paracrine	0.589679533499802
APP	GPC1	autocrine|paracrine	0.589371100744863
ADM	RAMP2	autocrine|paracrine	0.588178350700893
FARP2	PLXNA1	autocrine|paracrine	0.588116620217288
APOE	LRP2	autocrine|paracrine	0.5878847703837
CCL3	CCR1	autocrine|paracrine	0.586458721699693
TGFA	ERBB3	autocrine|paracrine	0.585799838651366
LIN7C	ABCA1	autocrine|paracrine	0.585633342228873
FABP5	RXRA	autocrine|paracrine	0.584327923378807
SEMA4F	NRP2	autocrine|paracrine	0.583983018102596
CALM1	HMMR	autocrine|paracrine	0.583731487202356
MDK	ITGA6	autocrine|paracrine	0.582187470569874
LGALS1	CD69	autocrine|paracrine	0.579656466561705
TNFSF10	TNFRSF10A	autocrine|paracrine	0.576664562728192
HGF	SDC2	autocrine|paracrine	0.576444571270576
IL1B	IL1R1	autocrine|paracrine	0.576235458479787
CALM1	KCNQ5	autocrine|paracrine	0.575913415939024
RPS27A	ADRB2	autocrine|paracrine	0.575886998884563
ICAM4	ITGAV	autocrine|paracrine	0.574601550538208
CD14	ITGB2	autocrine|paracrine	0.574598512492968
MFGE8	ITGB3	autocrine|paracrine	0.574280513218979
ADAM10	EPHA3	autocrine|paracrine	0.573853916078241
TGM2	ITGA4	autocrine|paracrine	0.573420893843385
ACTR2	LRP2	autocrine|paracrine	0.573213291727744
HLA-G	CD4	autocrine|paracrine	0.571914303119875
RTN4	NGFR	autocrine|paracrine	0.571783539235506
PLAU	ITGA5	autocrine|paracrine	0.57167879031703
GNAS	ADCY9	autocrine|paracrine	0.568889928050872
UBB	ADRB2	autocrine|paracrine	0.56858259226987
SEMA4D	PLXNB1	autocrine|paracrine	0.567958499689376
HRAS	CAV1	autocrine|paracrine	0.567398963825897
PDCD1LG2	PDCD2	autocrine|paracrine	0.567137606266079
IL1A	IL1RAP	autocrine|paracrine	0.566103590370988
HLA-F	LILRB1	autocrine|paracrine	0.56574031139704
CD36	TLR6	autocrine|paracrine	0.565305507116398
ADAM17	ITGA5	autocrine|paracrine	0.56517479185103
HSPA8	ADRB2	autocrine|paracrine	0.564561609423645
SEMA7A	ITGB1	autocrine|paracrine	0.564232394651799
COL18A1	ITGB1	autocrine|paracrine	0.561979099040925
VCAN	TLR2	autocrine|paracrine	0.561899994692578
ANXA1	DYSF	autocrine|paracrine	0.561197583055837
APOD	LEPR	autocrine|paracrine	0.559904128877266
LAMA4	ITGB1	autocrine|paracrine	0.559308217676674
CEACAM5	CEACAM1	autocrine|paracrine	0.559207054385332
TGFB1	ITGB3	autocrine|paracrine	0.558452536066456
BMP8A	BMPR2	autocrine|paracrine	0.557713803710482
LRPAP1	SORL1	autocrine|paracrine	0.556673719092095
VEGFA	TYRO3	autocrine|paracrine	0.555053762984161
APP	NGFR	autocrine|paracrine	0.554654008642601
CCL18	C14orf1	autocrine|paracrine	0.554369644231304
CXCL12	CXCR4	autocrine|paracrine	0.55436379985382
COL1A1	ITGB1	autocrine|paracrine	0.552862450523064
GNAI2	ADCY9	autocrine|paracrine	0.550405575810673
VEGFB	TYRO3	autocrine|paracrine	0.549996977291321
COL1A2	ITGB1	autocrine|paracrine	0.547819618675749
IL1RN	IL1R1	autocrine|paracrine	0.547255293988456
LAMB3	CD151	autocrine|paracrine	0.546783901169636
SPP1	ITGA9	autocrine|paracrine	0.546109560802025
IL6	IL6ST	autocrine|paracrine	0.545641938922687
CCL5	CCR1	autocrine|paracrine	0.545165317913692
COL6A1	ITGB1	autocrine|paracrine	0.544732592185126
LAMC2	ITGB1	autocrine|paracrine	0.54466831368581
MRC1	PTPRC	autocrine|paracrine	0.544349773498255
LAMB2	ITGA3	autocrine|paracrine	0.544229640872617
COL3A1	ITGB1	autocrine|paracrine	0.543388106914999
BMP8A	BMPR1B	autocrine|paracrine	0.543021104669904
MDK	LRP1	autocrine|paracrine	0.542006150185801
B2M	CD247	autocrine|paracrine	0.541793786928918
MDK	PTPRZ1	autocrine|paracrine	0.541784983553877
VEGFA	ITGAV	autocrine|paracrine	0.540918253958469
SPTAN1	PTPRA	autocrine|paracrine	0.540813319238169
COL9A2	ITGB1	autocrine|paracrine	0.540596973222964
JAG1	CD46	autocrine|paracrine	0.538590317764612
ARPC5	ADRB2	autocrine|paracrine	0.538496428770519
CYR61	CAV1	autocrine|paracrine	0.537681742900525
CALM2	EGFR	autocrine|paracrine	0.537293000606564
NID1	ITGA3	autocrine|paracrine	0.537199547724761
LUM	ITGB1	autocrine|paracrine	0.536920202108492
VCAN	SELL	autocrine|paracrine	0.535850379346381
CD14	TLR4	autocrine|paracrine	0.535631707710719
CXCL12	CD4	autocrine|paracrine	0.535420885360447
UBA52	ADRB2	autocrine|paracrine	0.535391975098679
UBC	TLR4	autocrine|paracrine	0.534987557725149
ITGB3BP	ITGB5	autocrine|paracrine	0.53474532664896
GDNF	EDNRB	autocrine|paracrine	0.534722889508987
LRPAP1	LRP8	autocrine|paracrine	0.53422845217894
CCL4	CCR1	autocrine|paracrine	0.534048664788385
SELPLG	SELL	autocrine|paracrine	0.533518861034887
TNF	TNFRSF1B	autocrine|paracrine	0.532733427254043
SERPINE2	LRP1	autocrine|paracrine	0.532418641330467
OLAH	MOG	autocrine|paracrine	0.531621037678653
NID1	ITGB3	autocrine|paracrine	0.531552480481386
CXCL16	CXCR6	autocrine|paracrine	0.530167927134383
TGFB1	ITGB8	autocrine|paracrine	0.528369500652726
LAMB1	ITGB1	autocrine|paracrine	0.527546929701267
RTN4	GJB2	autocrine|paracrine	0.526924877153056
C3	ITGAX	autocrine|paracrine	0.525118373628276
FGB	ITGB1	autocrine|paracrine	0.523484521300464
LAMC1	ITGB1	autocrine|paracrine	0.523290691014813
BMP7	BMPR2	autocrine|paracrine	0.523012592876584
PDGFB	LRP1	autocrine|paracrine	0.522831684348174
PDGFB	ITGAV	autocrine|paracrine	0.52216035687416
PROS1	TYRO3	autocrine|paracrine	0.520901258440829
LPL	LRP1	autocrine|paracrine	0.519899106735933
PROS1	AXL	autocrine|paracrine	0.519516734147795
GNAI2	S1PR3	autocrine|paracrine	0.517568557889497
RPS27A	TLR4	autocrine|paracrine	0.517132770844093
C1QA	CR1	autocrine|paracrine	0.516565457350606
EBI3	IL27RA	autocrine|paracrine	0.516445270517132
CALM3	SELL	autocrine|paracrine	0.513612004493561
ADAM15	ITGA5	autocrine|paracrine	0.513230846787138
POMC	MC1R	autocrine|paracrine	0.511403897734498
MMP9	LRP1	autocrine|paracrine	0.509907922251658
CALM3	GP6	autocrine|paracrine	0.50986862750485
UBB	TLR4	autocrine|paracrine	0.509678014922488
HSP90AA1	EGFR	autocrine|paracrine	0.509147807428795
LRPAP1	LRP2	autocrine|paracrine	0.508936291154327
ANXA1	EGFR	autocrine|paracrine	0.508694506734715
BMP7	BMPR1B	autocrine|paracrine	0.508183686560054
COL6A3	ITGB1	autocrine|paracrine	0.507979023693138
TGFB1	CD109	autocrine|paracrine	0.506814329020875
ADIPOQ	ADIPOR2	autocrine|paracrine	0.506173830441107
C4B	CD46	autocrine|paracrine	0.506089982947256
CDH1	IGF1R	autocrine|paracrine	0.505798887302446
ITGB2	THY1	autocrine|paracrine	0.504531261095229
BMP7	ENG	autocrine|paracrine	0.50382728720528
DUSP18	ITGA2	autocrine|paracrine	0.503485387541969
UBA52	EGFR	autocrine|paracrine	0.502858678993743
TIMP3	ADAM17	autocrine|paracrine	0.502351382228789
ICAM1	IL2RG	autocrine|paracrine	0.501417915126522
IRAK4	TLR6	autocrine|paracrine	0.500966790294132
CTHRC1	FZD6	autocrine|paracrine	0.500441958172921
IL6	IL6R	autocrine|paracrine	0.500274442317061
IAPP	RAMP2	autocrine|paracrine	0.500125140498573
