NK	T_cell	interaction.type	LRscore
B2M	CD3D	autocrine|paracrine	0.945364239397516
HLA-B	CD3D	autocrine|paracrine	0.940872673338153
HLA-C	CD3D	autocrine|paracrine	0.939087165732067
HLA-A	CD3D	autocrine|paracrine	0.937684529919754
B2M	HLA-F	autocrine|paracrine	0.935244067244058
B2M	CD3G	autocrine|paracrine	0.932825187040726
HLA-B	CD3G	autocrine|paracrine	0.92738197740901
HLA-C	CD3G	autocrine|paracrine	0.925221460486866
HLA-A	CD3G	autocrine|paracrine	0.923525540907888
B2M	KLRD1	autocrine|paracrine	0.92286866535228
B2M	CD247	autocrine|paracrine	0.920353449117882
HLA-B	KLRD1	autocrine|paracrine	0.916690726193761
HLA-E	KLRD1	autocrine|paracrine	0.908708401797596
CD48	CD2	autocrine|paracrine	0.906467293800434
KLRB1	CLEC2D	autocrine|paracrine	0.905422230151234
CALR	HLA-F	autocrine|paracrine	0.899538565506544
HLA-B	CANX	autocrine|paracrine	0.899158524773436
VIM	CD44	autocrine|paracrine	0.898019558252243
SELPLG	ITGB2	autocrine|paracrine	0.888423493695549
CCL5	CXCR3	autocrine|paracrine	0.886694046356211
CALM1	SELL	autocrine|paracrine	0.883812309824631
LGALS1	PTPRC	autocrine|paracrine	0.878524255289485
GZMB	CHRM3	autocrine|paracrine	0.877698439619399
CALM2	SELL	autocrine|paracrine	0.871560894427077
B2M	TFRC	autocrine|paracrine	0.870337155600283
CCL5	CCR5	autocrine|paracrine	0.869706294756861
SPON2	ITGB2	autocrine|paracrine	0.867372268306556
ICAM3	ITGB2	autocrine|paracrine	0.86457857159495
CCL4	CCR5	autocrine|paracrine	0.863573794230427
CD58	CD2	autocrine|paracrine	0.863182056620788
ARF1	CHRM3	autocrine|paracrine	0.863103501427917
LYZ	ITGAL	autocrine|paracrine	0.862520418339216
SELPLG	SELL	autocrine|paracrine	0.862148569202749
LGALS1	CD69	autocrine|paracrine	0.860875442348516
CD47	SIRPG	autocrine|paracrine	0.853299499448879
PKM	CD44	autocrine|paracrine	0.851294097937592
FYN	SPN	autocrine|paracrine	0.849254458896576
ICAM3	ITGAL	autocrine|paracrine	0.849202260132102
RPS27A	LDLR	autocrine|paracrine	0.848934971828027
HLA-G	KLRD1	autocrine|paracrine	0.846207327528285
RPS27A	TGFBR2	autocrine|paracrine	0.845766944322645
B2M	KLRC2	autocrine|paracrine	0.845283231417822
HLA-E	SLC16A4	autocrine|paracrine	0.840983087985929
UBB	LDLR	autocrine|paracrine	0.840966333091794
UBB	TGFBR2	autocrine|paracrine	0.837663148963572
CALM1	AQP6	autocrine|paracrine	0.836094227868348
UBC	LDLR	autocrine|paracrine	0.834808690615254
HLA-A	APLP2	autocrine|paracrine	0.834403298725003
CALM1	FAS	autocrine|paracrine	0.832202967207548
UBC	TGFBR2	autocrine|paracrine	0.831403250762826
CCL3	CCR5	autocrine|paracrine	0.830667965439571
ICAM2	ITGB2	autocrine|paracrine	0.830219595968649
ICAM1	IL2RG	autocrine|paracrine	0.827175258918883
HSPA8	LDLR	autocrine|paracrine	0.826709543190237
CCL5	CCR4	autocrine|paracrine	0.821482102414739
CALM2	AQP6	autocrine|paracrine	0.819836864885566
HLA-E	KLRC2	autocrine|paracrine	0.819662678734911
ICAM2	ITGAL	autocrine|paracrine	0.811791282883789
UBA52	LDLR	autocrine|paracrine	0.809302590014155
UBA52	TGFBR2	autocrine|paracrine	0.805493850042609
RPS27A	FGFR2	autocrine|paracrine	0.804515409611344
ICAM1	ITGB2	autocrine|paracrine	0.803801976496527
CD52	SIGLEC10	autocrine|paracrine	0.802680106604699
LGALS1	ITGB1	autocrine|paracrine	0.80190120328164
IL10	SIRPG	autocrine|paracrine	0.801077534246992
B2M	KLRC1	autocrine|paracrine	0.799765605323874
B2M	LILRB1	autocrine|paracrine	0.795767325628244
ACTR2	LDLR	autocrine|paracrine	0.795034692291931
UBB	FGFR2	autocrine|paracrine	0.794770100002128
IL10	IL10RA	autocrine|paracrine	0.790806441392765
GSTP1	TRAF2	autocrine|paracrine	0.789943527220987
UBC	FGFR2	autocrine|paracrine	0.787276229099339
ARPC5	LDLR	autocrine|paracrine	0.786390669285272
PSAP	GPR37L1	autocrine|paracrine	0.786242697262828
DUSP18	RPSA	autocrine|paracrine	0.785824644919132
CALM1	PTPRA	autocrine|paracrine	0.78329104147678
ICAM1	ITGAL	autocrine|paracrine	0.783254837926381
CALM3	SELL	autocrine|paracrine	0.782123058729105
HLA-B	LILRB1	autocrine|paracrine	0.781815865992666
LGALS9	HAVCR2	autocrine|paracrine	0.781223351184677
TNFSF14	TNFRSF14	autocrine|paracrine	0.781212580391696
GZMB	IGF2R	autocrine|paracrine	0.779981306507834
RPS27A	RIPK1	autocrine|paracrine	0.779430983994244
PSEN1	CD44	autocrine|paracrine	0.777006801538781
HLA-C	LILRB1	autocrine|paracrine	0.776368847837202
ICAM1	SPN	autocrine|paracrine	0.773934623188928
UBA52	NOTCH1	autocrine|paracrine	0.773401679951019
PRND	RPSA	autocrine|paracrine	0.773365728167347
HLA-A	LILRB1	autocrine|paracrine	0.772128502277718
CCL3	CCR4	autocrine|paracrine	0.771786359369167
IL16	CCR5	autocrine|paracrine	0.770667145784005
CALR	SCARF1	autocrine|paracrine	0.769429350140786
GNAI2	CXCR3	autocrine|paracrine	0.769344973913681
UBB	RIPK1	autocrine|paracrine	0.768794541671722
HLA-E	KLRC1	autocrine|paracrine	0.768670306768957
GNAI2	TBXA2R	autocrine|paracrine	0.766309958158652
CALM1	GP6	autocrine|paracrine	0.76546416225323
RPS27A	SMAD3	autocrine|paracrine	0.764578734503032
CCL5	SDC4	autocrine|paracrine	0.762247292232683
CALM1	KCNN4	autocrine|paracrine	0.760994412554499
UBC	RIPK1	autocrine|paracrine	0.760637842487174
UBA52	FGFR2	autocrine|paracrine	0.756571046627848
GNAI2	F2R	autocrine|paracrine	0.754925990552785
RPS27A	TGFBR1	autocrine|paracrine	0.753709726301843
CEACAM5	CD8A	autocrine|paracrine	0.753569173938656
UBB	SMAD3	autocrine|paracrine	0.753452627456917
FASLG	FAS	autocrine|paracrine	0.75294613701397
ADAM28	ITGA4	autocrine|paracrine	0.74724069191504
UBC	SMAD3	autocrine|paracrine	0.744934252406123
CALM2	GP6	autocrine|paracrine	0.744343334786826
CCL5	CCR1	autocrine|paracrine	0.743701243268617
TGFB1	CXCR4	autocrine|paracrine	0.742618000174516
RAET1E	KLRK1	autocrine|paracrine	0.742320601527978
UBB	TGFBR1	autocrine|paracrine	0.742243116542659
TIMP1	CD63	autocrine|paracrine	0.741189516989537
GZMB	PGRMC1	autocrine|paracrine	0.740259739134387
RPS27A	ADRB2	autocrine|paracrine	0.740028936342444
GNAI2	CCR5	autocrine|paracrine	0.739923768706593
NUCB2	ERAP1	autocrine|paracrine	0.73974188011956
MICB	KLRK1	autocrine|paracrine	0.735303577325103
UBC	TGFBR1	autocrine|paracrine	0.733474447160064
CCL4	CCR1	autocrine|paracrine	0.733455697662616
GNAS	ADCY7	autocrine|paracrine	0.730845484021416
LRPAP1	LDLR	autocrine|paracrine	0.728550640709825
UBB	ADRB2	autocrine|paracrine	0.728155115053194
UBA52	RIPK1	autocrine|paracrine	0.727418884546238
PTDSS1	JMJD6	autocrine|paracrine	0.727028786619028
IL16	KCNA3	autocrine|paracrine	0.726983845101779
HLA-F	LILRB1	autocrine|paracrine	0.72660361135775
CD48	CD244	autocrine|paracrine	0.724953383929291
LRPAP1	SORL1	autocrine|paracrine	0.721376274425691
IL15	IL2RG	autocrine|paracrine	0.71981000002951
IL10	IL10RB	autocrine|paracrine	0.71953915748528
UBC	ADRB2	autocrine|paracrine	0.71908856665108
HSP90B1	TLR7	autocrine|paracrine	0.717777015421405
ADAM17	ITGB1	autocrine|paracrine	0.717620836070832
IL11	IL6ST	autocrine|paracrine	0.713984652444036
MICA	KLRK1	autocrine|paracrine	0.7135027404271
ICAM4	ITGB2	autocrine|paracrine	0.712638826058252
UBA52	SMAD3	autocrine|paracrine	0.710365785455796
ADAM10	AXL	autocrine|paracrine	0.709382064380305
TNF	TNFRSF1B	autocrine|paracrine	0.708783932189417
HSPA8	ADRB2	autocrine|paracrine	0.707305038992082
CALM3	AQP6	autocrine|paracrine	0.706509935228878
LTA	TNFRSF1B	autocrine|paracrine	0.70505545036036
PVR	CD96	autocrine|paracrine	0.702638373686581
PVR	CD96	autocrine|paracrine	0.702638373686581
MAPK1	FGFR2	autocrine|paracrine	0.702184018239279
PECAM1	CD38	autocrine|paracrine	0.701687682398376
GNAI2	ADCY7	autocrine|paracrine	0.699985300879613
PVR	TIGIT	autocrine|paracrine	0.699411731376315
NCAM1	FGFR2	autocrine|paracrine	0.69813066800173
CCL16	CCR5	autocrine|paracrine	0.698097895441646
UBA52	TGFBR1	autocrine|paracrine	0.697982538650222
SPP1	CD44	autocrine|paracrine	0.697414457027731
NCAM1	PTPRA	autocrine|paracrine	0.693781031026569
RPS19	C5AR1	autocrine|paracrine	0.693632438055528
CKLF	CCR4	autocrine|paracrine	0.693543929276189
FASLG	TNFRSF1A	autocrine|paracrine	0.688815125379775
TNFSF10	TNFRSF10B	autocrine|paracrine	0.687073695849405
ICAM4	ITGAL	autocrine|paracrine	0.686270821847931
IL18	CD48	autocrine|paracrine	0.685370171226438
UBA52	ADRB2	autocrine|paracrine	0.682510184369274
HLA-G	KIR2DL4	autocrine|paracrine	0.682450994603518
LTA	TNFRSF14	autocrine|paracrine	0.681375088502123
CCL3	CCR1	autocrine|paracrine	0.680767224611952
GNAI2	S1PR1	autocrine|paracrine	0.670616486916245
OLAH	MOG	autocrine|paracrine	0.670331296017471
TNFSF10	TNFRSF10A	autocrine|paracrine	0.663046352523411
CALM1	OPRM1	autocrine|paracrine	0.662743873225406
ACTR2	ADRB2	autocrine|paracrine	0.662709415585545
MFNG	NOTCH1	autocrine|paracrine	0.656249937547341
GPI	AMFR	autocrine|paracrine	0.655986946361261
IRAK4	TLR7	autocrine|paracrine	0.651327353947947
ICAM4	ITGA4	autocrine|paracrine	0.650952919578798
ARPC5	ADRB2	autocrine|paracrine	0.650935008402158
DUSP18	ITGB1	autocrine|paracrine	0.650298417128236
FBLN1	ITGB1	autocrine|paracrine	0.648739571783745
HLA-G	KLRC1	autocrine|paracrine	0.647487111330756
LIF	IL6ST	autocrine|paracrine	0.645217106714107
ARF1	PLD2	autocrine|paracrine	0.644070910782355
HLA-G	LILRB1	autocrine|paracrine	0.641809968147712
ADAM10	NOTCH1	autocrine|paracrine	0.638314491655643
SPP1	ITGA4	autocrine|paracrine	0.636841516507528
ICAM4	ITGB1	autocrine|paracrine	0.634884812109069
MFNG	NOTCH2	autocrine|paracrine	0.634454558563338
IL15	IL2RB	autocrine|paracrine	0.633808004174045
CCL22	CCR4	autocrine|paracrine	0.63356323335539
FGF5	FGFR2	autocrine|paracrine	0.632087525277746
UBA52	ACVR1	autocrine|paracrine	0.628594980054303
CD59	CD2	autocrine|paracrine	0.623603552335794
MDK	ITGA4	autocrine|paracrine	0.62292997816684
VCAM1	EZR	autocrine|paracrine	0.621929384519142
LGALS3BP	ITGB1	autocrine|paracrine	0.621472908084388
PSEN1	NCSTN	autocrine|paracrine	0.620513466684066
SPP1	ITGB1	autocrine|paracrine	0.620502514732044
SEMA4D	CD72	autocrine|paracrine	0.618672979112804
VCAM1	ITGB2	autocrine|paracrine	0.617973197565663
CXCL16	CXCR6	autocrine|paracrine	0.617275139998248
B2M	HFE	autocrine|paracrine	0.614847705647474
VCAM1	MSN	autocrine|paracrine	0.614413111748294
AREG	ERBB3	autocrine|paracrine	0.612834026781584
B2M	KIR3DL1	autocrine|paracrine	0.612626401596025
B2M	KIR2DL3	autocrine|paracrine	0.610935957050985
NCAM1	FGFR1	autocrine|paracrine	0.609985575640862
HLA-A	KIR3DL2	autocrine|paracrine	0.6095923119557
FGB	ITGB2	autocrine|paracrine	0.607837101278747
MDK	ITGB1	autocrine|paracrine	0.60635196145635
CALM3	GP6	autocrine|paracrine	0.606331541452965
ICAM1	IL2RA	autocrine|paracrine	0.606004946500305
ICAM3	ITGAD	autocrine|paracrine	0.605436337682236
CCL16	HRH4	autocrine|paracrine	0.604111136747768
TGFB1	ITGB1	autocrine|paracrine	0.603891816977808
ADIPOQ	ADIPOR1	autocrine|paracrine	0.603640241120754
GNAI2	S1PR4	autocrine|paracrine	0.603174461653733
GNAS	PTGDR	autocrine|paracrine	0.602756721866639
ADAM17	NOTCH1	autocrine|paracrine	0.602603161931501
IRAK4	TLR6	autocrine|paracrine	0.602060942407182
CALM1	ABCA1	autocrine|paracrine	0.598820483705828
PSEN1	NOTCH1	autocrine|paracrine	0.595947210905685
HLA-B	KIR3DL1	autocrine|paracrine	0.592569704979523
CALR	ITGAV	autocrine|paracrine	0.591281870307129
HLA-B	KIR2DL3	autocrine|paracrine	0.590850190164769
SPTAN1	PTPRA	autocrine|paracrine	0.588243875806069
ULBP2	KLRK1	autocrine|paracrine	0.587682877285299
B2M	LILRB2	autocrine|paracrine	0.586410834356118
APOD	LEPR	autocrine|paracrine	0.585822007130784
HLA-C	KIR3DL1	autocrine|paracrine	0.584906554350962
HLA-C	KIR2DL3	autocrine|paracrine	0.583177447543973
PIGF	FLT1	autocrine|paracrine	0.580789832323398
HLA-A	KIR3DL1	autocrine|paracrine	0.579004446525217
JAM3	ITGB2	autocrine|paracrine	0.577623733066962
HLA-A	KIR2DL3	autocrine|paracrine	0.577268522915761
MFAP5	NOTCH1	autocrine|paracrine	0.576311477836249
GNAI2	CAV1	autocrine|paracrine	0.574913029255126
PSEN1	NOTCH2	autocrine|paracrine	0.572817228736025
HBEGF	CD44	autocrine|paracrine	0.572542554362539
CALM2	ABCA1	autocrine|paracrine	0.571101307675119
LAMC2	ITGB1	autocrine|paracrine	0.570381834152255
HLA-E	KIR3DL1	autocrine|paracrine	0.568161459098376
B2M	KIR2DL1	autocrine|paracrine	0.566461772494411
HLA-B	LILRB2	autocrine|paracrine	0.565958463671712
TNF	TRADD	autocrine|paracrine	0.56507775923498
ICAM1	ITGAX	autocrine|paracrine	0.56495947804702
ADAM9	ITGB1	autocrine|paracrine	0.563575881836428
IAPP	ADRB2	autocrine|paracrine	0.56261913220609
HHLA3	CHRM3	autocrine|paracrine	0.559939448925039
TNFSF9	TNFRSF9	autocrine|paracrine	0.559102042646546
CD99	PILRA	autocrine|paracrine	0.558316219004164
GNAI2	S1PR3	autocrine|paracrine	0.558258460610241
HLA-C	LILRB2	autocrine|paracrine	0.558167991584059
CALM1	PDE1B	autocrine|paracrine	0.556960628393565
CD14	ITGB2	autocrine|paracrine	0.552417847848564
HSP90B1	TLR1	autocrine|paracrine	0.552401220029496
HLA-A	LILRB2	autocrine|paracrine	0.552176779698184
HLA-F	KIR3DL2	autocrine|paracrine	0.550499255640175
TNF	TRAF2	autocrine|paracrine	0.549077992967578
VCAM1	ITGA4	autocrine|paracrine	0.548831343388119
CD40LG	ITGB2	autocrine|paracrine	0.548270018184995
IFNG	IFNGR1	autocrine|paracrine	0.547940518751498
CDH1	ITGB7	autocrine|paracrine	0.547909462708951
CDH1	ITGAE	autocrine|paracrine	0.547342792061398
ADAM15	ITGB1	autocrine|paracrine	0.546131152710317
HBEGF	CD82	autocrine|paracrine	0.543829008231694
GNAI2	CXCR2	autocrine|paracrine	0.543259252195804
IL7	IL2RG	autocrine|paracrine	0.540666722494187
HLA-C	KIR2DL1	autocrine|paracrine	0.53793007877337
FGF5	FGFR1	autocrine|paracrine	0.537435401638714
ICAM1	CAV1	autocrine|paracrine	0.536926497809885
HLA-A	ERBB2	autocrine|paracrine	0.536757171151986
VCAN	CD44	autocrine|paracrine	0.535832855168525
CDH1	KLRG1	autocrine|paracrine	0.534689435334515
FADD	FAS	autocrine|paracrine	0.533786260215401
SEMA4D	MET	autocrine|paracrine	0.533081729304583
HLA-A	KIR2DL1	autocrine|paracrine	0.531894587390819
VCAM1	ITGB1	autocrine|paracrine	0.531445977881456
IL11	IL11RA	autocrine|paracrine	0.531046847568885
TNFSF15	TNFRSF25	autocrine|paracrine	0.528894073235112
CALM2	PDE1B	autocrine|paracrine	0.528625892728094
LTB	TNFRSF1A	autocrine|paracrine	0.527164506873913
OMG	TNFRSF1B	autocrine|paracrine	0.526040957833347
SELPLG	ITGAM	autocrine|paracrine	0.524851451296834
TGFB1	TGFBR2	autocrine|paracrine	0.524658168332923
HLA-C	KIR2DS4	autocrine|paracrine	0.523111494184005
RPS27A	ERBB2	autocrine|paracrine	0.521967950696057
CD55	CR1	autocrine|paracrine	0.520979626877246
FGB	ITGB1	autocrine|paracrine	0.520794358715742
THBS1	CD47	autocrine|paracrine	0.519474201637294
HLA-F	KIR3DL1	autocrine|paracrine	0.518935223571496
SEMA7A	ITGB1	autocrine|paracrine	0.513302449995585
THBS1	ITGA4	autocrine|paracrine	0.512582357947246
PRSS23	TMEM222	autocrine|paracrine	0.512449506388719
TNF	TNFRSF1A	autocrine|paracrine	0.512206209878531
CCL21	CCR7	autocrine|paracrine	0.511792725593618
GNAI2	C5AR1	autocrine|paracrine	0.511204041379934
PLG	ITGB2	autocrine|paracrine	0.510905751390829
BTLA	CD247	autocrine|paracrine	0.509153876043819
RPS27A	TLR4	autocrine|paracrine	0.508998331936376
LTA	TNFRSF1A	autocrine|paracrine	0.507708985665428
GNAS	ADCY1	autocrine|paracrine	0.507351628085735
UBB	ERBB2	autocrine|paracrine	0.506772565864868
COL6A2	ITGB1	autocrine|paracrine	0.501776203389482
CCL16	CCR1	autocrine|paracrine	0.50129693816239
HLA-C	DDR1	autocrine|paracrine	0.500012321946132
