NK	CAF	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.923846815842844
HLA-A	APLP2	autocrine|paracrine	0.913459931256654
GZMB	PGRMC1	autocrine|paracrine	0.904486386009064
B2M	HLA-F	autocrine|paracrine	0.902992929506331
VIM	CD44	autocrine|paracrine	0.899886471212132
B2M	KLRD1	autocrine|paracrine	0.895048174500425
HLA-B	KLRD1	autocrine|paracrine	0.886914965678132
CALR	LRP1	autocrine|paracrine	0.886551442547863
B2M	TFRC	autocrine|paracrine	0.88561368109294
PSAP	LRP1	autocrine|paracrine	0.88024484275868
HSP90B1	LRP1	autocrine|paracrine	0.876959579291706
HLA-E	KLRD1	autocrine|paracrine	0.876464136116194
CCL5	SDC4	autocrine|paracrine	0.874496549295228
LGALS1	ITGB1	autocrine|paracrine	0.863561401055779
RPS27A	TGFBR2	autocrine|paracrine	0.862635534580873
HLA-E	SLC16A4	autocrine|paracrine	0.861538494103842
CALM1	FAS	autocrine|paracrine	0.860975605985941
GZMB	CHRM3	autocrine|paracrine	0.859147925816651
CALM1	ABCA1	autocrine|paracrine	0.858155316393547
RPS27A	LDLR	autocrine|paracrine	0.857244003100085
UBB	TGFBR2	autocrine|paracrine	0.855266384599461
PKM	CD44	autocrine|paracrine	0.853877209043428
CALM1	EGFR	autocrine|paracrine	0.853237318660456
CALR	HLA-F	autocrine|paracrine	0.852312747825127
UBB	LDLR	autocrine|paracrine	0.849636031628279
UBC	TGFBR2	autocrine|paracrine	0.849563381198646
TIMP1	CD63	autocrine|paracrine	0.847295453250698
UBC	LDLR	autocrine|paracrine	0.843751703575384
CALM2	ABCA1	autocrine|paracrine	0.843677012418971
ARF1	CHRM3	autocrine|paracrine	0.842735902447903
FASLG	TNFRSF1A	autocrine|paracrine	0.841697148387208
CALM2	EGFR	autocrine|paracrine	0.838351585178743
HSPA8	LDLR	autocrine|paracrine	0.836004887146526
LRPAP1	LRP1	autocrine|paracrine	0.831462705344782
RPS27A	TGFBR1	autocrine|paracrine	0.831355364278888
HLA-A	ERBB2	autocrine|paracrine	0.830657084538524
UBA52	EGFR	autocrine|paracrine	0.830431295101664
RPS27A	SMAD3	autocrine|paracrine	0.83022070175971
UBA52	TGFBR2	autocrine|paracrine	0.82586023148075
CALM1	INSR	autocrine|paracrine	0.824953048533693
UBB	TGFBR1	autocrine|paracrine	0.822653127869625
RPS27A	ERBB2	autocrine|paracrine	0.822141657605876
UBB	SMAD3	autocrine|paracrine	0.821472488731897
NCAM1	FGFR1	autocrine|paracrine	0.819941159518295
CALR	ITGAV	autocrine|paracrine	0.819925678069001
UBA52	LDLR	autocrine|paracrine	0.819327589888687
B2M	CD3G	autocrine|paracrine	0.818813404172945
UBC	TGFBR1	autocrine|paracrine	0.815941605423992
HSP90AA1	EGFR	autocrine|paracrine	0.814846952128936
UBC	SMAD3	autocrine|paracrine	0.814726348761504
ADAM10	AXL	autocrine|paracrine	0.814492411199927
UBB	ERBB2	autocrine|paracrine	0.813070885765876
GNAI2	CAV1	autocrine|paracrine	0.812885925058904
UBA52	ACVR1	autocrine|paracrine	0.810462959667929
ARF1	INSR	autocrine|paracrine	0.809456247035224
CALM2	INSR	autocrine|paracrine	0.807844593757905
SEMA4D	PLXNB2	autocrine|paracrine	0.807582454327179
CALM1	PTPRA	autocrine|paracrine	0.807439695590134
ANXA1	EGFR	autocrine|paracrine	0.807002421354065
GZMB	IGF2R	autocrine|paracrine	0.80657146043746
UBC	ERBB2	autocrine|paracrine	0.806082212752715
HLA-B	CD3G	autocrine|paracrine	0.806052561023659
ACTR2	LDLR	autocrine|paracrine	0.805629614763356
PDAP1	PDGFRB	autocrine|paracrine	0.803890365303694
TNFSF14	LTBR	autocrine|paracrine	0.803784862226196
HLA-C	CD3G	autocrine|paracrine	0.801056648398751
ADAM17	ITGB1	autocrine|paracrine	0.798936615056106
ARPC5	LDLR	autocrine|paracrine	0.79731850264036
HLA-A	CD3G	autocrine|paracrine	0.797162114884998
HLA-G	KLRD1	autocrine|paracrine	0.796823439904342
ARF1	PLD2	autocrine|paracrine	0.79458584660152
RPS27A	RIPK1	autocrine|paracrine	0.793062939034087
FASLG	FAS	autocrine|paracrine	0.791910947251632
ICAM1	CAV1	autocrine|paracrine	0.788335744837946
UBA52	TGFBR1	autocrine|paracrine	0.788261244616207
GNAI2	F2R	autocrine|paracrine	0.78790184049164
HLA-C	DDR1	autocrine|paracrine	0.786981449527665
UBA52	SMAD3	autocrine|paracrine	0.786910956121745
B2M	HFE	autocrine|paracrine	0.784899167709055
UBB	RIPK1	autocrine|paracrine	0.782900765962069
DUSP18	RPSA	autocrine|paracrine	0.781598204201726
PSEN1	CD44	autocrine|paracrine	0.7805476758464
NCAM1	GFRA1	autocrine|paracrine	0.777602598041304
UBA52	ERBB2	autocrine|paracrine	0.777323759018522
MFNG	NOTCH2	autocrine|paracrine	0.776917928174864
UBC	RIPK1	autocrine|paracrine	0.775096136333225
RPS27A	TLR4	autocrine|paracrine	0.774741250216407
AREG	EGFR	autocrine|paracrine	0.772956813054266
FGF5	FGFR1	autocrine|paracrine	0.771838154180934
CALM1	CACNA1C	autocrine|paracrine	0.770190531843419
PRND	RPSA	autocrine|paracrine	0.768965711788575
FASLG	TNFRSF6B	autocrine|paracrine	0.766244660705173
FYN	SPN	autocrine|paracrine	0.765803878598624
UBB	TLR4	autocrine|paracrine	0.763947146789974
HSP90B1	ERBB2	autocrine|paracrine	0.76130604679528
KLRB1	CLEC2D	autocrine|paracrine	0.760816919564576
IL11	IL6ST	autocrine|paracrine	0.75883451471679
IL10	IL10RB	autocrine|paracrine	0.758832113381323
HSP90AA1	ERBB2	autocrine|paracrine	0.758279249092316
UBC	TLR4	autocrine|paracrine	0.755673784445039
RPS27A	FGFR2	autocrine|paracrine	0.755041414909879
CALM1	AQP6	autocrine|paracrine	0.754948901918645
BMP7	ENG	autocrine|paracrine	0.753949745074799
CALM2	CACNA1C	autocrine|paracrine	0.749355963969601
UBA52	NOTCH1	autocrine|paracrine	0.746035420626078
PSEN1	NCSTN	autocrine|paracrine	0.744680360531447
DUSP18	ITGB1	autocrine|paracrine	0.744087295248049
ADAM17	ITGA5	autocrine|paracrine	0.743652174842876
UBB	FGFR2	autocrine|paracrine	0.743615714918319
CD52	SIGLEC10	autocrine|paracrine	0.743387940815712
GSTP1	TRAF2	autocrine|paracrine	0.743380592069974
UBA52	RIPK1	autocrine|paracrine	0.74320630346226
FBLN1	ITGB1	autocrine|paracrine	0.742781161142947
GNAI2	EGFR	autocrine|paracrine	0.741518147503243
LRPAP1	LDLR	autocrine|paracrine	0.741464655408124
CALM3	ABCA1	autocrine|paracrine	0.740601322918456
GPI	AMFR	autocrine|paracrine	0.737889919106733
RPS27A	ADRB2	autocrine|paracrine	0.736356888830562
UBC	FGFR2	autocrine|paracrine	0.734877061238004
CALM2	AQP6	autocrine|paracrine	0.733211174450252
CALM3	EGFR	autocrine|paracrine	0.732876228237419
TNFSF10	TNFRSF10B	autocrine|paracrine	0.731706020175989
ICAM4	ITGB1	autocrine|paracrine	0.731098189716817
B2M	LILRB1	autocrine|paracrine	0.730213931466631
NUCB2	ERAP1	autocrine|paracrine	0.730051221536836
PSEN1	NOTCH2	autocrine|paracrine	0.729043408547311
LTB	TNFRSF1A	autocrine|paracrine	0.728116953336235
LTB	LTBR	autocrine|paracrine	0.726194188166927
TNFSF14	TNFRSF14	autocrine|paracrine	0.725438490757346
NCAM1	PTPRA	autocrine|paracrine	0.724394548513413
UBB	ADRB2	autocrine|paracrine	0.724377817175506
PSAP	SORT1	autocrine|paracrine	0.722839012489847
UBA52	TLR4	autocrine|paracrine	0.722017680294954
PTDSS1	JMJD6	autocrine|paracrine	0.72079440494231
GNAI2	TBXA2R	autocrine|paracrine	0.720463222747449
LGALS3BP	ITGB1	autocrine|paracrine	0.719659944733232
SPP1	ITGB1	autocrine|paracrine	0.718827381812245
TNFSF14	TNFRSF6B	autocrine|paracrine	0.718316775750255
HMGB1	TLR4	autocrine|paracrine	0.717708254081964
TNF	TNFRSF1A	autocrine|paracrine	0.716092141783863
UBC	ADRB2	autocrine|paracrine	0.715234556699985
IFNG	IFNGR2	autocrine|paracrine	0.715123927616577
HLA-B	LILRB1	autocrine|paracrine	0.713397227485419
LTA	TNFRSF1A	autocrine|paracrine	0.712419263884528
GNAI2	IGF1R	autocrine|paracrine	0.710970298440724
ICAM1	EGFR	autocrine|paracrine	0.710934001927863
LTA	LTBR	autocrine|paracrine	0.710429634393324
SERPINE2	LRP1	autocrine|paracrine	0.709106427001122
CALR	SCARF1	autocrine|paracrine	0.708667051967676
CALM1	GP6	autocrine|paracrine	0.708639315654742
SEMA4D	ERBB2	autocrine|paracrine	0.708231329159521
IFNG	IFNGR1	autocrine|paracrine	0.706916027653887
HLA-C	LILRB1	autocrine|paracrine	0.706882516058425
MDK	ITGB1	autocrine|paracrine	0.706609602078689
TGFB1	ITGB1	autocrine|paracrine	0.704470644491257
HSP90B1	TLR4	autocrine|paracrine	0.703538928425438
HSPA8	ADRB2	autocrine|paracrine	0.703356054731901
HLA-A	LILRB1	autocrine|paracrine	0.701830631616348
SPP1	CD44	autocrine|paracrine	0.701734023554322
GNAI2	S1PR3	autocrine|paracrine	0.701497210887225
UBA52	FGFR2	autocrine|paracrine	0.699495408508274
MFGE8	PDGFRB	autocrine|paracrine	0.699255471445741
PSAP	GPR37L1	autocrine|paracrine	0.699091513525682
PDGFD	PDGFRB	autocrine|paracrine	0.696634638344291
LGALS1	PTPRC	autocrine|paracrine	0.696377894688433
LIF	IL6ST	autocrine|paracrine	0.696262984731479
CALM1	KCNN4	autocrine|paracrine	0.695148541944581
RPS19	C5AR1	autocrine|paracrine	0.692379741097196
NCAM1	ROBO3	autocrine|paracrine	0.689931659447004
CALM3	INSR	autocrine|paracrine	0.689828169634934
CALM2	GP6	autocrine|paracrine	0.684510313832065
CALM1	SELL	autocrine|paracrine	0.681521158206332
UBA52	ADRB2	autocrine|paracrine	0.678378786852119
NCAM1	CACNA1C	autocrine|paracrine	0.677497340679442
MDK	LRP1	autocrine|paracrine	0.677487555099735
LAMC2	ITGB1	autocrine|paracrine	0.674888649693636
TGFB1	ENG	autocrine|paracrine	0.674437800903251
CALM1	PDE1B	autocrine|paracrine	0.672581873635027
ADAM9	ITGB1	autocrine|paracrine	0.668776876259313
ICAM1	SPN	autocrine|paracrine	0.665224580669484
TGFB1	CAV1	autocrine|paracrine	0.664052466133587
LIN7C	ABCA1	autocrine|paracrine	0.660903070274219
ACTR2	ADRB2	autocrine|paracrine	0.658449299003501
CALM2	SELL	autocrine|paracrine	0.65623581092064
GNAS	ADCY7	autocrine|paracrine	0.655691710546354
B2M	CD3D	autocrine|paracrine	0.655251211215351
DUSP18	CD151	autocrine|paracrine	0.654149349102424
ADAM15	ITGB1	autocrine|paracrine	0.652947726091474
BMP8A	BMPR2	autocrine|paracrine	0.65255387694167
ADIPOQ	ADIPOR1	autocrine|paracrine	0.651553427463886
SPP1	ITGA5	autocrine|paracrine	0.651134386641886
HLA-F	LILRB1	autocrine|paracrine	0.648652114991867
CALM2	PDE1B	autocrine|paracrine	0.646954456425382
ARPC5	ADRB2	autocrine|paracrine	0.646605479907652
SEMA4D	MET	autocrine|paracrine	0.645270911352224
EPGN	EGFR	autocrine|paracrine	0.644828289811613
IL11	IL11RA	autocrine|paracrine	0.642627444061523
PRSS23	TMEM222	autocrine|paracrine	0.64139303254201
VCAM1	ITGB1	autocrine|paracrine	0.639436890647825
A2M	LRP1	autocrine|paracrine	0.638490617346025
HSP90B1	TLR7	autocrine|paracrine	0.638458174300574
MAPK1	FGFR2	autocrine|paracrine	0.638450364748819
SELPLG	SELL	autocrine|paracrine	0.637605077970975
LRPAP1	SORT1	autocrine|paracrine	0.636421673852474
HLA-B	CD3D	autocrine|paracrine	0.636090501026726
IRAK4	TLR4	autocrine|paracrine	0.635439572256386
ADAM28	ITGA4	autocrine|paracrine	0.634990748441957
NCAM1	FGFR2	autocrine|paracrine	0.633981737894781
ADAM10	EPHA3	autocrine|paracrine	0.632533421176782
GNAI2	EDNRB	autocrine|paracrine	0.631178818110983
FGB	ITGB1	autocrine|paracrine	0.629528876115922
BMP7	BMPR2	autocrine|paracrine	0.629383451092599
HLA-C	CD3D	autocrine|paracrine	0.628733052380541
BMP7	ACVR1	autocrine|paracrine	0.627663486763706
LTB	CD40	autocrine|paracrine	0.626821263705405
CCL5	CXCR3	autocrine|paracrine	0.625979860968787
SPTAN1	PTPRA	autocrine|paracrine	0.623685332831968
HLA-A	CD3D	autocrine|paracrine	0.623052503549735
SEMA7A	ITGB1	autocrine|paracrine	0.622504718810872
MFNG	NOTCH1	autocrine|paracrine	0.621656586817927
IAPP	RAMP1	autocrine|paracrine	0.621529381520184
SELPLG	ITGB2	autocrine|paracrine	0.621330446423626
SEMA4C	PLXNB2	autocrine|paracrine	0.620972294138922
GNAI2	ADCY7	autocrine|paracrine	0.620686882107247
APOD	LEPR	autocrine|paracrine	0.615854508546458
TNF	TRADD	autocrine|paracrine	0.615620939679592
LYZ	ITGAL	autocrine|paracrine	0.613650787078613
LTA	TNFRSF14	autocrine|paracrine	0.612765675026855
COL6A2	ITGB1	autocrine|paracrine	0.611607811994496
HSP90B1	TLR1	autocrine|paracrine	0.607677339963812
THBS1	ITGB1	autocrine|paracrine	0.60523138525881
VCAM1	MSN	autocrine|paracrine	0.604907022274276
RTN4	TNFRSF19	autocrine|paracrine	0.603850946542831
ADAM10	NOTCH1	autocrine|paracrine	0.603008082776713
IRAK4	TLR6	autocrine|paracrine	0.602806417951175
TNF	TNFRSF1B	autocrine|paracrine	0.601905695469125
BMP7	ACVR2A	autocrine|paracrine	0.601382291759663
JAM3	ITGB1	autocrine|paracrine	0.599886626933392
LTA	TNFRSF1B	autocrine|paracrine	0.597585736613473
LAMA4	ITGB1	autocrine|paracrine	0.597497690732498
PAPLN	SIRPA	autocrine|paracrine	0.597173620830966
BMP8A	BMPR1A	autocrine|paracrine	0.596932941641025
B2M	KLRC2	autocrine|paracrine	0.594479601479273
MFGE8	ITGAV	autocrine|paracrine	0.593394055597907
GNAS	ADCY9	autocrine|paracrine	0.592857410552709
CALM3	AQP6	autocrine|paracrine	0.592480016631685
LRPAP1	SORL1	autocrine|paracrine	0.589976109631625
ADA	DPP4	autocrine|paracrine	0.588451524936883
FADD	FAS	autocrine|paracrine	0.588422237455961
ICAM3	ITGAL	autocrine|paracrine	0.58774688474279
TIMP2	ITGB1	autocrine|paracrine	0.586891014665496
OLAH	MOG	autocrine|paracrine	0.586383228458752
IL16	KCND2	autocrine|paracrine	0.586312941831021
ICAM4	ITGAV	autocrine|paracrine	0.580135858610598
ADAM15	ITGA5	autocrine|paracrine	0.578690106065259
WNT7B	FZD4	autocrine|paracrine	0.578395668636167
HBEGF	CD44	autocrine|paracrine	0.577564976293636
MDK	SDC4	autocrine|paracrine	0.577215385357394
CDH1	EGFR	autocrine|paracrine	0.576988614226486
AREG	ERBB3	autocrine|paracrine	0.575871542297287
CD14	ITGB1	autocrine|paracrine	0.575031858628864
LAMC2	CD151	autocrine|paracrine	0.574537034806108
SPON2	ITGB2	autocrine|paracrine	0.574047220798452
GNAI2	S1PR1	autocrine|paracrine	0.573116014170911
AGRN	ITGB1	autocrine|paracrine	0.572872217644036
BMP7	BMPR1A	autocrine|paracrine	0.572483361744877
THBS1	LRP1	autocrine|paracrine	0.572139664230998
C1QB	LRP1	autocrine|paracrine	0.56995043673087
ICAM3	ITGB2	autocrine|paracrine	0.568151108296795
HSPA1A	TLR4	autocrine|paracrine	0.568142976983914
ADAM17	NOTCH1	autocrine|paracrine	0.566179953398752
SPP1	ITGAV	autocrine|paracrine	0.565074325532221
RTN4	CNTNAP1	autocrine|paracrine	0.564944674280795
IRAK4	TLR7	autocrine|paracrine	0.564659845596778
FGF5	FGFR2	autocrine|paracrine	0.562695205795415
LGALS9	HAVCR2	autocrine|paracrine	0.562449620067382
TGFB1	TGFBR3	autocrine|paracrine	0.5620355498933
VCAN	ITGB1	autocrine|paracrine	0.561490699671318
PSEN1	NOTCH1	autocrine|paracrine	0.559360038241077
IL15	IL15RA	autocrine|paracrine	0.558771620490428
TGFB1	TGFBR2	autocrine|paracrine	0.558305606738831
IAPP	ADRB2	autocrine|paracrine	0.55793810963542
SERPINE1	LRP1	autocrine|paracrine	0.55640151380616
GNAI2	S1PR5	autocrine|paracrine	0.556339065434496
TNFSF12	TNFRSF12A	autocrine|paracrine	0.55629695509755
GNAI2	ADCY9	autocrine|paracrine	0.555792166528294
DUSP18	ITGA1	autocrine|paracrine	0.554768345691738
JAG2	NOTCH2	autocrine|paracrine	0.554696071188106
HLA-G	LILRB1	autocrine|paracrine	0.554505026355529
FGB	ITGA5	autocrine|paracrine	0.553685510687045
TNFSF15	TNFRSF6B	autocrine|paracrine	0.552094519894544
PDGFB	LRP1	autocrine|paracrine	0.551758654168206
HLA-E	KLRC2	autocrine|paracrine	0.549463536509249
TGFB1	ITGAV	autocrine|paracrine	0.547805559329496
NAMPT	INSR	autocrine|paracrine	0.547446991298686
CDH1	CDH2	autocrine|paracrine	0.544017050135217
LRPAP1	LRP8	autocrine|paracrine	0.543337825844241
VCAN	CD44	autocrine|paracrine	0.540940769086238
LGALS1	CD69	autocrine|paracrine	0.540585343864021
MFAP5	NOTCH1	autocrine|paracrine	0.539320729529352
SEMA4A	PLXNB2	autocrine|paracrine	0.5392145936543
AGRN	LRP1	autocrine|paracrine	0.539133481908594
CDH1	IGF1R	autocrine|paracrine	0.539082732873533
CTF1	IL6ST	autocrine|paracrine	0.538298561982282
COL9A3	ITGB1	autocrine|paracrine	0.534608408711164
PECAM1	CD38	autocrine|paracrine	0.534416574334934
CALM3	GP6	autocrine|paracrine	0.53440269809511
TGFB3	ITGB1	autocrine|paracrine	0.534068296335062
PLG	ITGB1	autocrine|paracrine	0.533847289177997
PDGFB	PDGFRB	autocrine|paracrine	0.533294191502992
TNC	ITGB1	autocrine|paracrine	0.531386700267764
CSF2	ITGB1	autocrine|paracrine	0.530284321614526
HBEGF	CD9	autocrine|paracrine	0.529730220525804
ICAM1	IL2RG	autocrine|paracrine	0.528729148920699
RPS27A	LRP2	autocrine|paracrine	0.523989504510369
ICAM4	ITGA4	autocrine|paracrine	0.523225417663373
PSAP	CELSR1	autocrine|paracrine	0.522965376906462
TNFSF10	TNFRSF10A	autocrine|paracrine	0.522380216824862
ICAM2	ITGAL	autocrine|paracrine	0.521983984046453
GDNF	GFRA1	autocrine|paracrine	0.521543091344088
TNF	TNFRSF21	autocrine|paracrine	0.521047253764748
EREG	EGFR	autocrine|paracrine	0.520658176078947
THBS1	CD47	autocrine|paracrine	0.519604537320821
HHLA3	CHRM3	autocrine|paracrine	0.519573477279401
VCAM1	EZR	autocrine|paracrine	0.51902534498961
CCL5	CCR1	autocrine|paracrine	0.518219073951254
TDGF1	ACVR2A	autocrine|paracrine	0.517933733117373
APOA1	LRP1	autocrine|paracrine	0.517103263497276
CALM1	OPRM1	autocrine|paracrine	0.517020364214747
IL24	IL10RB	autocrine|paracrine	0.513617555543971
TGFB1	CD109	autocrine|paracrine	0.513255969905223
CCL5	CCR4	autocrine|paracrine	0.512063762128834
HBEGF	CD82	autocrine|paracrine	0.511713137662237
ADIPOQ	ADIPOR2	autocrine|paracrine	0.510868404810926
BDNF	NGFRAP1	autocrine|paracrine	0.509864339408334
GNAI2	C5AR1	autocrine|paracrine	0.509732647493682
TDGF1	SMAD3	autocrine|paracrine	0.509030930729277
UBB	LRP2	autocrine|paracrine	0.508797907288608
SPP1	ITGA4	autocrine|paracrine	0.507854245008976
PLTP	ABCA1	autocrine|paracrine	0.506836438961197
ADAM9	ITGAV	autocrine|paracrine	0.506446617581189
PIGF	FLT1	autocrine|paracrine	0.505049613505761
CCL4	CCR1	autocrine|paracrine	0.504959759295096
TNFSF13	TNFRSF1A	autocrine|paracrine	0.504809067281589
LIPC	LRP1	autocrine|paracrine	0.503790705439298
SERPINE1	PLAUR	autocrine|paracrine	0.503333751039378
CALM3	SELL	autocrine|paracrine	0.502453759049888
ICAM2	ITGB2	autocrine|paracrine	0.501911360233738
CCL16	HRH4	autocrine|paracrine	0.501809763947055
TNF	RIPK1	autocrine|paracrine	0.500387340824814
