CAF	T_cell	interaction.type	LRscore
B2M	CD3D	autocrine|paracrine	0.940183410167366
B2M	HLA-F	autocrine|paracrine	0.929175488267077
HLA-B	CD3D	autocrine|paracrine	0.928841223725524
LGALS1	PTPRC	autocrine|paracrine	0.928051821273841
HLA-C	CD3D	autocrine|paracrine	0.927463674145937
HLA-A	CD3D	autocrine|paracrine	0.9270700126367
B2M	CD3G	autocrine|paracrine	0.92654772693887
CXCL12	CXCR4	autocrine|paracrine	0.925249416684429
VIM	CD44	autocrine|paracrine	0.921754866041275
COL1A2	CD44	autocrine|paracrine	0.918784939464058
COL1A1	CD44	autocrine|paracrine	0.91775229507734
LGALS1	CD69	autocrine|paracrine	0.916918211027277
C3	IFITM1	autocrine|paracrine	0.916627684035102
B2M	KLRD1	autocrine|paracrine	0.915744811304145
HLA-B	CD3G	autocrine|paracrine	0.912859635617825
CALR	HLA-F	autocrine|paracrine	0.912291456570349
HLA-C	CD3G	autocrine|paracrine	0.91120227876697
HLA-A	CD3G	autocrine|paracrine	0.91072885965569
LAMB2	RPSA	autocrine|paracrine	0.910293021658114
APP	CD74	autocrine|paracrine	0.906704857981137
FN1	CD44	autocrine|paracrine	0.90409997378759
CYR61	ITGB2	autocrine|paracrine	0.903330026910735
CD59	CD2	autocrine|paracrine	0.900298876460809
HLA-B	KLRD1	autocrine|paracrine	0.900260268423731
CTGF	ITGB2	autocrine|paracrine	0.898670299394594
C3	ITGB2	autocrine|paracrine	0.893054069121421
TIMP1	CD63	autocrine|paracrine	0.892761211025724
PKM	CD44	autocrine|paracrine	0.891297364566624
VCAN	CD44	autocrine|paracrine	0.889468006903834
COL1A2	ITGB1	autocrine|paracrine	0.889202149179568
COL1A1	ITGB1	autocrine|paracrine	0.887839279190704
HLA-E	KLRD1	autocrine|paracrine	0.887659017568674
COL3A1	ITGB1	autocrine|paracrine	0.885233541107798
CALM2	SELL	autocrine|paracrine	0.879891401539371
HLA-B	CANX	autocrine|paracrine	0.879724002790116
LGALS1	ITGB1	autocrine|paracrine	0.87834305464586
FN1	ITGA4	autocrine|paracrine	0.877643262152738
LUM	ITGB1	autocrine|paracrine	0.876965147611381
FN1	ITGB1	autocrine|paracrine	0.8699254235335
LGALS3BP	ITGB1	autocrine|paracrine	0.868088604582874
THBS1	CD47	autocrine|paracrine	0.868044577086444
CXCL12	ITGB1	autocrine|paracrine	0.86738049876717
CXCL12	CXCR3	autocrine|paracrine	0.866855351990371
CALM1	SELL	autocrine|paracrine	0.86579326497779
THBS1	ITGA4	autocrine|paracrine	0.8648513942355
VCAN	SELL	autocrine|paracrine	0.86477176235044
ARF1	CHRM3	autocrine|paracrine	0.864530320400742
COL6A1	ITGB1	autocrine|paracrine	0.86287463005744
THBS2	CD47	autocrine|paracrine	0.861942362526657
SPON2	ITGB2	autocrine|paracrine	0.861528433776659
COL6A3	ITGB1	autocrine|paracrine	0.860377299169448
VCAN	ITGA4	autocrine|paracrine	0.859601510039339
B2M	TFRC	autocrine|paracrine	0.859102232801298
THBS2	ITGA4	autocrine|paracrine	0.858625562361045
FBLN1	ITGB1	autocrine|paracrine	0.858590696230423
THBS1	ITGB1	autocrine|paracrine	0.856458654564599
CXCL12	CD4	autocrine|paracrine	0.855710318376898
CFH	SELL	autocrine|paracrine	0.85358789735031
COL6A2	ITGB1	autocrine|paracrine	0.8535541413106
VCAN	ITGB1	autocrine|paracrine	0.850938942844839
C3	CD46	autocrine|paracrine	0.850356981072664
THBS2	ITGB1	autocrine|paracrine	0.849913293035972
COL14A1	CD44	autocrine|paracrine	0.849499655441476
ICAM1	IL2RG	autocrine|paracrine	0.847268471919873
VCAM1	EZR	autocrine|paracrine	0.846215862006364
UBC	LDLR	autocrine|paracrine	0.845850278151498
JAM3	ITGB2	autocrine|paracrine	0.844304950550141
PLAT	ITGB2	autocrine|paracrine	0.844214350303012
VCAM1	ITGB2	autocrine|paracrine	0.844018014777356
UBB	LDLR	autocrine|paracrine	0.843876362476982
RPS27A	LDLR	autocrine|paracrine	0.84275362459128
UBC	TGFBR2	autocrine|paracrine	0.842629552500534
VCAM1	MSN	autocrine|paracrine	0.842025938004745
UBB	TGFBR2	autocrine|paracrine	0.840622165786953
PLAU	ITGB2	autocrine|paracrine	0.840536677066909
LAMA2	RPSA	autocrine|paracrine	0.840126946413314
RPS27A	TGFBR2	autocrine|paracrine	0.839480477332928
COL5A2	ITGB1	autocrine|paracrine	0.837694479624432
LAMB2	ITGB1	autocrine|paracrine	0.837212275367347
FN1	ITGB7	autocrine|paracrine	0.835731343898414
MMP1	CD44	autocrine|paracrine	0.833980388105772
HSPA8	LDLR	autocrine|paracrine	0.832539930169055
B2M	KLRC2	autocrine|paracrine	0.832295755175564
HAS2	CD44	autocrine|paracrine	0.832168085444053
CALM2	AQP6	autocrine|paracrine	0.830871162920462
FBN1	ITGB1	autocrine|paracrine	0.830779950815373
COL5A1	ITGB1	autocrine|paracrine	0.826864115043482
PSAP	GPR37L1	autocrine|paracrine	0.826637045304456
ICAM1	ITGB2	autocrine|paracrine	0.826041154983872
CALM3	SELL	autocrine|paracrine	0.823645779044843
LYZ	ITGAL	autocrine|paracrine	0.82252978315646
MDK	ITGA4	autocrine|paracrine	0.818448495605511
CD58	CD2	autocrine|paracrine	0.817261775412412
LAMB1	ITGB1	autocrine|paracrine	0.817026808498577
TIMP2	ITGB1	autocrine|paracrine	0.814798129189901
TNC	ITGB1	autocrine|paracrine	0.81291259364535
MICA	KLRK1	autocrine|paracrine	0.812525324348615
CALM1	AQP6	autocrine|paracrine	0.812246898243332
CCL5	CXCR3	autocrine|paracrine	0.811212815647882
LAMC1	ITGB1	autocrine|paracrine	0.809934774992696
HLA-A	APLP2	autocrine|paracrine	0.809765451131994
HSPG2	CHRM3	autocrine|paracrine	0.808619753781754
NID1	ITGB1	autocrine|paracrine	0.808596116103763
CALM1	FAS	autocrine|paracrine	0.807919547949762
MDK	ITGB1	autocrine|paracrine	0.807814480666259
HLA-E	SLC16A4	autocrine|paracrine	0.807623942523099
CCL21	CCR7	autocrine|paracrine	0.80738677462545
ICAM1	ITGAL	autocrine|paracrine	0.807264593819329
COL16A1	ITGB1	autocrine|paracrine	0.806964237713208
LAMA4	ITGB1	autocrine|paracrine	0.805872942719419
PVR	CD96	autocrine|paracrine	0.805376159157004
PVR	CD96	autocrine|paracrine	0.805376159157004
UBA52	LDLR	autocrine|paracrine	0.804579505631976
HSPG2	ITGB1	autocrine|paracrine	0.804000263023914
CCL19	CXCR3	autocrine|paracrine	0.803831015044956
ADAM9	ITGB1	autocrine|paracrine	0.803815237131015
PVR	TIGIT	autocrine|paracrine	0.802951680090953
VCAM1	ITGA4	autocrine|paracrine	0.802727448442173
UBC	FGFR2	autocrine|paracrine	0.800736584345152
UBA52	TGFBR2	autocrine|paracrine	0.800699663508824
CCL19	CCR7	autocrine|paracrine	0.80046974378363
NUCB2	ERAP1	autocrine|paracrine	0.799552890953197
ICAM1	SPN	autocrine|paracrine	0.798711491517785
UBB	FGFR2	autocrine|paracrine	0.798322718736423
COL4A1	CD47	autocrine|paracrine	0.797822573301609
DUSP18	RPSA	autocrine|paracrine	0.797222332703735
RPS27A	FGFR2	autocrine|paracrine	0.796951212454425
PSEN1	CD44	autocrine|paracrine	0.795708211187535
CALR	SCARF1	autocrine|paracrine	0.794933478057467
GSTP1	TRAF2	autocrine|paracrine	0.793539499495912
F10	ITGB2	autocrine|paracrine	0.793457371623858
ADAM12	ITGB1	autocrine|paracrine	0.793234812859194
CXCL12	CCR4	autocrine|paracrine	0.792892393317699
JAM3	ITGB1	autocrine|paracrine	0.791767128839633
VCAM1	ITGB1	autocrine|paracrine	0.791407290437379
IL7	IL2RG	autocrine|paracrine	0.78988772758999
ARPC5	LDLR	autocrine|paracrine	0.788964069612017
PLAU	ITGB1	autocrine|paracrine	0.787048004166203
COL1A2	ITGA1	autocrine|paracrine	0.784725022738956
HLA-E	KLRC2	autocrine|paracrine	0.78298502980532
HGF	CD44	autocrine|paracrine	0.782559792856986
COL1A1	ITGA1	autocrine|paracrine	0.782391530131572
RARRES2	GPR1	autocrine|paracrine	0.781691013495741
COL4A1	ITGB1	autocrine|paracrine	0.781622145065552
B2M	LILRB1	autocrine|paracrine	0.77970656477507
GNAS	ADCY7	autocrine|paracrine	0.777506916404437
IL15	IL2RG	autocrine|paracrine	0.777470540917359
DKK1	KREMEN1	autocrine|paracrine	0.776997706657962
APP	NCSTN	autocrine|paracrine	0.775642254782993
UBC	RIPK1	autocrine|paracrine	0.775302691990539
UBB	RIPK1	autocrine|paracrine	0.772668193629899
ACTR2	LDLR	autocrine|paracrine	0.77203861743799
RPS27A	RIPK1	autocrine|paracrine	0.7711722312468
TGFB3	ITGB1	autocrine|paracrine	0.769388403558254
UBA52	NOTCH1	autocrine|paracrine	0.768044269958822
C3	CD81	autocrine|paracrine	0.767791198104321
CD34	SELL	autocrine|paracrine	0.767692388376295
COL1A2	ITGA2	autocrine|paracrine	0.767040659096681
COL1A1	ITGA2	autocrine|paracrine	0.764572984929345
TIMP3	ADAM17	autocrine|paracrine	0.762541117409628
HLA-G	KLRD1	autocrine|paracrine	0.761989322783054
ADAM17	ITGB1	autocrine|paracrine	0.7616209083202
UBC	SMAD3	autocrine|paracrine	0.760257963214409
APOD	LEPR	autocrine|paracrine	0.760084604412277
COL3A1	ITGA2	autocrine|paracrine	0.759878020708729
MFAP5	NOTCH1	autocrine|paracrine	0.758796112285792
HSP90B1	TLR7	autocrine|paracrine	0.758718670759171
CALM2	GP6	autocrine|paracrine	0.758640107469514
FYN	SPN	autocrine|paracrine	0.758029809201374
CALM3	AQP6	autocrine|paracrine	0.757983876536954
UBB	SMAD3	autocrine|paracrine	0.757502242873934
RPS27A	SMAD3	autocrine|paracrine	0.755938004293101
PTDSS1	JMJD6	autocrine|paracrine	0.754324757868013
LRPAP1	LDLR	autocrine|paracrine	0.754163304656995
CALM1	PTPRA	autocrine|paracrine	0.754021362429235
ICAM3	ITGB2	autocrine|paracrine	0.752307349000528
PRND	RPSA	autocrine|paracrine	0.752233313385392
GNAI2	CXCR3	autocrine|paracrine	0.751741434551005
UBA52	FGFR2	autocrine|paracrine	0.750943855785006
GAS6	AXL	autocrine|paracrine	0.749266591184026
UBC	TGFBR1	autocrine|paracrine	0.749254892976445
GNAI2	TBXA2R	autocrine|paracrine	0.748550492625958
ICAM2	ITGB2	autocrine|paracrine	0.748532056260404
LRPAP1	SORL1	autocrine|paracrine	0.74743120087287
MICB	KLRK1	autocrine|paracrine	0.747417324951369
UBB	TGFBR1	autocrine|paracrine	0.746414883521898
HLA-B	LILRB1	autocrine|paracrine	0.746151193892975
RPS27A	TGFBR1	autocrine|paracrine	0.744803219937846
BGN	LY96	autocrine|paracrine	0.744769457310775
CTHRC1	FZD3	autocrine|paracrine	0.744750567603753
VCAM1	ITGB7	autocrine|paracrine	0.742677852068387
HLA-C	LILRB1	autocrine|paracrine	0.742218512471023
ADAM15	ITGB1	autocrine|paracrine	0.742058044816862
TGM2	ITGA4	autocrine|paracrine	0.742001899875054
HLA-A	LILRB1	autocrine|paracrine	0.741100147666216
TGFB1	CXCR4	autocrine|paracrine	0.740954923879384
COL6A1	ITGA1	autocrine|paracrine	0.740808264847441
COL1A1	ITGA5	autocrine|paracrine	0.739985088163218
PRSS23	TMEM222	autocrine|paracrine	0.739494414998872
JAG1	CD46	autocrine|paracrine	0.739248498133104
EFNA5	EPHA10	autocrine|paracrine	0.738844766839203
CD48	CD2	autocrine|paracrine	0.737829555420108
COL6A3	ITGA1	autocrine|paracrine	0.736766043566916
GNAI2	F2R	autocrine|paracrine	0.736598760784149
MFAP2	NOTCH1	autocrine|paracrine	0.735782093280414
UBC	ADRB2	autocrine|paracrine	0.735413516324085
CALM1	GP6	autocrine|paracrine	0.73460251728149
TFPI	F3	autocrine|paracrine	0.734023223099265
FGF1	CD44	autocrine|paracrine	0.733840696973125
FN1	ITGA2	autocrine|paracrine	0.732894527140641
PODXL	SELL	autocrine|paracrine	0.732500449097559
UBB	ADRB2	autocrine|paracrine	0.732472711971068
PROS1	AXL	autocrine|paracrine	0.730813591824252
RPS27A	ADRB2	autocrine|paracrine	0.730804395930639
CALM1	KCNN4	autocrine|paracrine	0.729752260069214
IL7	IL7R	autocrine|paracrine	0.728665767380272
TGM2	ITGB1	autocrine|paracrine	0.728376224149499
ICAM3	ITGAL	autocrine|paracrine	0.728190972911642
CXCL12	SDC4	autocrine|paracrine	0.727320014929336
LAMA2	ITGB1	autocrine|paracrine	0.727025970385169
COL6A2	ITGA1	autocrine|paracrine	0.725827149145751
C3	ITGAX	autocrine|paracrine	0.725798680761199
CYR61	CAV1	autocrine|paracrine	0.725623906281007
COL1A2	FLT4	autocrine|paracrine	0.725545561242759
ICAM2	ITGAL	autocrine|paracrine	0.724182866627263
TGM2	TBXA2R	autocrine|paracrine	0.724085212311763
FN1	CD79A	autocrine|paracrine	0.723483132786458
COL1A1	FLT4	autocrine|paracrine	0.722797189647927
FGF7	FGFR2	autocrine|paracrine	0.722719954145532
UBA52	RIPK1	autocrine|paracrine	0.721365986353581
COL6A1	ITGA2	autocrine|paracrine	0.720799820751896
COL1A2	CD36	autocrine|paracrine	0.720645275065234
COL18A1	ITGB1	autocrine|paracrine	0.719653147598925
ADAM10	AXL	autocrine|paracrine	0.719573231857454
FADD	FAS	autocrine|paracrine	0.719553561281958
LAMA1	RPSA	autocrine|paracrine	0.719396488288725
HGF	ITGB1	autocrine|paracrine	0.718556430187787
COL1A1	CD36	autocrine|paracrine	0.717866913926969
COL6A3	ITGA2	autocrine|paracrine	0.716564945858522
CCL5	CCR4	autocrine|paracrine	0.716450626257878
HSPA8	ADRB2	autocrine|paracrine	0.715771606481211
FGF2	CD44	autocrine|paracrine	0.714080791673185
CCL2	CCR4	autocrine|paracrine	0.71290596804545
COMP	ITGB1	autocrine|paracrine	0.711125365630487
SEMA7A	ITGB1	autocrine|paracrine	0.709452050414519
THBS1	SDC4	autocrine|paracrine	0.708736817527079
CD14	ITGB2	autocrine|paracrine	0.708516626801626
IL6	IL6R	autocrine|paracrine	0.707802621885695
TGFB3	TGFBR2	autocrine|paracrine	0.707208766866565
FN1	ITGA5	autocrine|paracrine	0.706269187124434
COL6A2	ITGA2	autocrine|paracrine	0.705122562780442
IL6	IL6ST	autocrine|paracrine	0.704536621894112
UBA52	SMAD3	autocrine|paracrine	0.704088253861585
CYR61	ITGA5	autocrine|paracrine	0.701994604288911
IL15	IL2RB	autocrine|paracrine	0.701835817999901
COL5A2	ITGA1	autocrine|paracrine	0.700980846557567
APOE	LDLR	autocrine|paracrine	0.699587487358709
FN1	ITGA6	autocrine|paracrine	0.697611357534042
ICAM4	ITGB2	autocrine|paracrine	0.695888333754305
CTHRC1	FZD6	autocrine|paracrine	0.69345417893732
APOE	SORL1	autocrine|paracrine	0.691971276568018
TNFSF14	TNFRSF14	autocrine|paracrine	0.691874235965513
HLA-G	CD4	autocrine|paracrine	0.691592046997858
UBA52	TGFBR1	autocrine|paracrine	0.691553151737952
CTGF	ITGA5	autocrine|paracrine	0.690950272249954
DCN	MET	autocrine|paracrine	0.690906476635814
RPS19	C5AR1	autocrine|paracrine	0.690825221815563
CD70	CD27	autocrine|paracrine	0.689290971939635
FN1	FLT4	autocrine|paracrine	0.687792876678759
LAMC2	ITGB1	autocrine|paracrine	0.686313647288347
VEGFC	ITGB1	autocrine|paracrine	0.686024802232686
C4B	CD46	autocrine|paracrine	0.685394309474345
CXCL16	CXCR6	autocrine|paracrine	0.685321526871838
COL6A1	ITGA6	autocrine|paracrine	0.684606536206616
COL5A1	ITGA1	autocrine|paracrine	0.684464069628958
HHLA3	CHRM3	autocrine|paracrine	0.682111209429376
SPTAN1	PTPRA	autocrine|paracrine	0.681181513446258
GNAI2	ADCY7	autocrine|paracrine	0.679294873790604
HBEGF	CD44	autocrine|paracrine	0.678966507499566
APP	CAV1	autocrine|paracrine	0.678403840167222
FN1	C5AR1	autocrine|paracrine	0.676109452449402
UBA52	ADRB2	autocrine|paracrine	0.675904360483259
THBS1	ITGA6	autocrine|paracrine	0.673010409497491
ULBP2	KLRK1	autocrine|paracrine	0.671841233294302
CD22	PTPRC	autocrine|paracrine	0.671766367427535
TNFSF10	TNFRSF10B	autocrine|paracrine	0.670113249069663
ANGPT1	ITGB1	autocrine|paracrine	0.669894027787945
LAMB1	ITGA1	autocrine|paracrine	0.669767178133461
IL18	CD48	autocrine|paracrine	0.66964927195792
COL1A2	ITGAV	autocrine|paracrine	0.669547838136759
ICAM4	ITGAL	autocrine|paracrine	0.668697867504146
GPI	AMFR	autocrine|paracrine	0.668507730124571
CALM3	GP6	autocrine|paracrine	0.667096519566393
PIGF	FLT1	autocrine|paracrine	0.666633091830392
COL1A1	ITGAV	autocrine|paracrine	0.666496465935482
DUSP18	ITGB1	autocrine|paracrine	0.665841467020084
FGF5	FGFR2	autocrine|paracrine	0.665484160467841
IL10	IL10RB	autocrine|paracrine	0.665097316781115
CLCF1	IL6ST	autocrine|paracrine	0.66264932866085
THBS2	ITGA6	autocrine|paracrine	0.661407023628109
FN1	ITGB8	autocrine|paracrine	0.661364627020243
GNAS	PTGDR	autocrine|paracrine	0.661334052474776
IGF1	IGF2R	autocrine|paracrine	0.660991056352541
CXCL9	CXCR3	autocrine|paracrine	0.660818367727492
TFPI	SDC4	autocrine|paracrine	0.660614701308048
LAMC1	ITGA1	autocrine|paracrine	0.65934717960023
IGF2	IGF2R	autocrine|paracrine	0.658853132435103
CEACAM5	CD8A	autocrine|paracrine	0.658270922789146
THBS1	CD36	autocrine|paracrine	0.657287664118951
ADAM17	NOTCH1	autocrine|paracrine	0.655932399414359
VTN	CD47	autocrine|paracrine	0.655505164280425
ARPC5	ADRB2	autocrine|paracrine	0.654423156051673
HBEGF	CD82	autocrine|paracrine	0.653069973861256
PLAU	IGF2R	autocrine|paracrine	0.652840130784499
LAMA3	ITGB1	autocrine|paracrine	0.650526589736455
ADAM10	NOTCH1	autocrine|paracrine	0.649767393752538
LGALS9	HAVCR2	autocrine|paracrine	0.649162666050362
GNAI2	S1PR1	autocrine|paracrine	0.648916510290326
LAMB1	ITGA2	autocrine|paracrine	0.646888691471576
ARF1	PLD2	autocrine|paracrine	0.646846537422487
RAET1E	KLRK1	autocrine|paracrine	0.646729819914381
CD14	ITGA4	autocrine|paracrine	0.646384919837333
PSEN1	NCSTN	autocrine|paracrine	0.646366040491964
GPC3	CD81	autocrine|paracrine	0.645742966061834
TNFSF10	TNFRSF10A	autocrine|paracrine	0.645455634334233
THBS2	CD36	autocrine|paracrine	0.645420297444937
COL8A1	ITGA1	autocrine|paracrine	0.643877342396305
CKLF	CCR4	autocrine|paracrine	0.642456226796863
ICAM1	IL2RA	autocrine|paracrine	0.640640959881526
TNC	ITGA2	autocrine|paracrine	0.640631555310991
TNC	SDC4	autocrine|paracrine	0.639252609547024
FBN1	ITGA5	autocrine|paracrine	0.638347313636966
FGF7	FGFR1	autocrine|paracrine	0.638032169607819
COL4A4	CD47	autocrine|paracrine	0.637851427900815
CCL5	SDC4	autocrine|paracrine	0.637733816238791
VEGFA	ITGB1	autocrine|paracrine	0.63691803378828
FN1	TSHR	autocrine|paracrine	0.636735301798888
LAMC1	ITGA2	autocrine|paracrine	0.636138977660445
CALR	TSHR	autocrine|paracrine	0.635641981118618
JAG1	NOTCH1	autocrine|paracrine	0.635437344650486
VTN	ITGB1	autocrine|paracrine	0.633144608020017
ICAM4	ITGA4	autocrine|paracrine	0.632461178105832
ACTR2	ADRB2	autocrine|paracrine	0.631743812325993
MDK	SDC4	autocrine|paracrine	0.631567042345431
CD14	ITGB1	autocrine|paracrine	0.630225980145944
ADM	ADRB2	autocrine|paracrine	0.629266888274843
FN1	ITGAV	autocrine|paracrine	0.628041282462484
PVR	CD226	autocrine|paracrine	0.627579386045686
HSPG2	ITGA2	autocrine|paracrine	0.627275180790934
CALR	ITGAV	autocrine|paracrine	0.626937126237242
CALM1	OPRM1	autocrine|paracrine	0.624987634943426
CYR61	ITGAV	autocrine|paracrine	0.623235573870276
PSEN1	NOTCH1	autocrine|paracrine	0.622455092387923
SELPLG	ITGB2	autocrine|paracrine	0.622030236488231
UBA52	ACVR1	autocrine|paracrine	0.621489498632025
COL11A1	ITGB1	autocrine|paracrine	0.621368742766805
COL8A1	ITGA2	autocrine|paracrine	0.62022226058533
COL4A1	ITGA1	autocrine|paracrine	0.61915061041267
HLA-F	LILRB1	autocrine|paracrine	0.618456237849081
ICAM4	ITGB1	autocrine|paracrine	0.616043918205484
COL4A4	ITGB1	autocrine|paracrine	0.615017976525292
CCL5	CCR1	autocrine|paracrine	0.614388575838368
CD99	PILRA	autocrine|paracrine	0.614229027936168
JAG1	NOTCH2	autocrine|paracrine	0.613100344051909
BGN	TLR1	autocrine|paracrine	0.610898209119952
FN1	PLAUR	autocrine|paracrine	0.610542711697618
CCL2	CCR1	autocrine|paracrine	0.610262096157714
ADAM12	SDC4	autocrine|paracrine	0.610070734839088
TNC	ITGA5	autocrine|paracrine	0.609707015280356
F10	F3	autocrine|paracrine	0.608987882707928
FGF7	NRP1	autocrine|paracrine	0.607568847170235
C3	C3AR1	autocrine|paracrine	0.606714721417138
LAMB1	ITGA6	autocrine|paracrine	0.606346802394479
LAMA5	ITGB1	autocrine|paracrine	0.606190699386685
SPP1	CD44	autocrine|paracrine	0.605364336388529
C3	CR1	autocrine|paracrine	0.605301977755292
HSP90B1	TLR1	autocrine|paracrine	0.604101260383968
IL16	CD4	autocrine|paracrine	0.603123263719991
AGRN	ITGB1	autocrine|paracrine	0.602651125654261
TGFB1	ITGB1	autocrine|paracrine	0.601812993616774
ICAM1	ITGAX	autocrine|paracrine	0.600827018134313
NGF	NGFRAP1	autocrine|paracrine	0.60031812172237
INHBA	SMAD3	autocrine|paracrine	0.600130936006457
PSEN1	NOTCH2	autocrine|paracrine	0.599823595508633
LGALS3BP	VANGL1	autocrine|paracrine	0.595777112792002
LAMC1	ITGA6	autocrine|paracrine	0.595135326610676
COL4A1	ITGA2	autocrine|paracrine	0.594886473006065
MMP1	ITGA2	autocrine|paracrine	0.593831729253322
B2M	HFE	autocrine|paracrine	0.591856659752678
MDK	ITGA6	autocrine|paracrine	0.591826408059738
IL6	F3	autocrine|paracrine	0.59020514441637
CALM2	ABCA1	autocrine|paracrine	0.589746425520422
LAMA4	ITGA6	autocrine|paracrine	0.588813531544346
COL4A5	CD47	autocrine|paracrine	0.588643940293074
INHBA	TGFBR3	autocrine|paracrine	0.587727520947289
OLAH	MOG	autocrine|paracrine	0.586917452326333
NGF	MAGED1	autocrine|paracrine	0.58661548398347
IL11	IL6ST	autocrine|paracrine	0.585744859108481
PGF	FLT1	autocrine|paracrine	0.585649379883908
ADAM9	ITGA6	autocrine|paracrine	0.585638054083344
COL7A1	ITGB1	autocrine|paracrine	0.58531492305649
TNC	PTPRB	autocrine|paracrine	0.585094995617526
FN1	IL17RC	autocrine|paracrine	0.584750389888879
ADAM28	ITGA4	autocrine|paracrine	0.582856770640305
IRAK4	TLR7	autocrine|paracrine	0.577600800386176
NGF	KIDINS220	autocrine|paracrine	0.577260902692908
NOV	NOTCH1	autocrine|paracrine	0.577168016177582
LAMB3	ITGB1	autocrine|paracrine	0.577165471333163
CCL22	CCR4	autocrine|paracrine	0.576199564079029
TGFB3	TGFBR3	autocrine|paracrine	0.576056061966475
EFNA4	EPHA10	autocrine|paracrine	0.575236665068327
F8	LDLR	autocrine|paracrine	0.574842460312511
VCAN	TLR1	autocrine|paracrine	0.574114869476316
TGFB3	TGFBR1	autocrine|paracrine	0.574096213312823
FGF5	FGFR1	autocrine|paracrine	0.573628306537736
ICAM1	CAV1	autocrine|paracrine	0.573359895121717
CDH1	ITGB7	autocrine|paracrine	0.572042238934665
CDH1	ITGAE	autocrine|paracrine	0.571482159686681
PLAU	ITGA5	autocrine|paracrine	0.570589240945944
GNAS	ADCY1	autocrine|paracrine	0.56996018683023
INHBA	ENG	autocrine|paracrine	0.569674680746282
MAPK1	FGFR2	autocrine|paracrine	0.568287790415536
GNAS	TSHR	autocrine|paracrine	0.568090646926995
LAMA1	ITGB1	autocrine|paracrine	0.5650990161729
COL4A5	ITGB1	autocrine|paracrine	0.564824665864139
HSP90B1	TLR9	autocrine|paracrine	0.564687966805062
CYR61	ITGAM	autocrine|paracrine	0.564521952655466
LIF	IL6ST	autocrine|paracrine	0.564449639230112
SELPLG	SELL	autocrine|paracrine	0.563821849220195
B2M	LILRB2	autocrine|paracrine	0.562928976327369
TNFSF9	TNFRSF9	autocrine|paracrine	0.560365011166595
CDH1	KLRG1	autocrine|paracrine	0.558959855933562
CALM1	ABCA1	autocrine|paracrine	0.558673383968201
TGFB3	ENG	autocrine|paracrine	0.557876607102981
PECAM1	CD38	autocrine|paracrine	0.557224004900439
TNFSF12	TNFRSF25	autocrine|paracrine	0.556910873685297
RGMB	BMPR2	autocrine|paracrine	0.553794289475948
CXCL11	CXCR3	autocrine|paracrine	0.553770161115928
FBN1	ITGAV	autocrine|paracrine	0.5534669237128
CTGF	ITGAM	autocrine|paracrine	0.551636844522968
GNAI2	CAV1	autocrine|paracrine	0.551128253871962
ZG16B	CXCR4	autocrine|paracrine	0.550357269870093
CALM2	MYLK	autocrine|paracrine	0.549904962117999
CCL16	HRH4	autocrine|paracrine	0.54949910164946
COL9A2	ITGB1	autocrine|paracrine	0.548913349588634
FN1	NT5E	autocrine|paracrine	0.548436696037765
MFGE8	ITGAV	autocrine|paracrine	0.548044943398524
VEGFC	FLT1	autocrine|paracrine	0.547890985681822
CALM2	PDE1B	autocrine|paracrine	0.547654975435583
LAMA2	ITGA1	autocrine|paracrine	0.547453128954572
SERPINE1	ITGAV	autocrine|paracrine	0.547325767447994
ADA	DPP4	autocrine|paracrine	0.547190460160163
BST1	CAV1	autocrine|paracrine	0.545629613087924
RELN	ITGB1	autocrine|paracrine	0.544693372545666
CD200	CD200R1	autocrine|paracrine	0.544322146622584
WNT5A	LDLR	autocrine|paracrine	0.543464336335143
CTGF	NTRK1	autocrine|paracrine	0.543020371310147
FST	BMPR2	autocrine|paracrine	0.542933250452084
ADM	TSHR	autocrine|paracrine	0.542063048586755
CALM1	HMMR	autocrine|paracrine	0.539763944730678
SPP1	ITGA4	autocrine|paracrine	0.538556594434211
PDCD1LG2	PDCD2	autocrine|paracrine	0.536808700749064
C3	ITGAM	autocrine|paracrine	0.536702240294928
CD52	SIGLEC10	autocrine|paracrine	0.535771585527913
PDGFC	FLT1	autocrine|paracrine	0.534999202051429
ADAM17	ITGA5	autocrine|paracrine	0.534599582559533
CCL20	CXCR3	autocrine|paracrine	0.534369059732758
GNAI2	S1PR3	autocrine|paracrine	0.534296668745404
PSAP	SORT1	autocrine|paracrine	0.532286981624122
EFNA5	EPHB6	autocrine|paracrine	0.531675172402366
CCL11	CXCR3	autocrine|paracrine	0.531659711017943
EFNA5	EPHA4	autocrine|paracrine	0.530451006873865
LAMB1	ITGAV	autocrine|paracrine	0.529928118683163
TNFSF13	TNFRSF14	autocrine|paracrine	0.529637387294728
IL15	IL2RA	autocrine|paracrine	0.5289170657576
SERPINE1	PLAUR	autocrine|paracrine	0.528878441411156
SEMA7A	ITGA1	autocrine|paracrine	0.525857975384174
IRAK4	TLR6	autocrine|paracrine	0.525506110660653
BTLA	TNFRSF14	autocrine|paracrine	0.523518845999242
TNC	ITGAV	autocrine|paracrine	0.523126277890649
THBS1	SCARB1	autocrine|paracrine	0.522780394562557
TGFB1	TGFBR2	autocrine|paracrine	0.522492319407219
TGM2	SDC4	autocrine|paracrine	0.52235354804344
LAMA2	ITGA2	autocrine|paracrine	0.522146547833177
MFI2	TFRC	autocrine|paracrine	0.521797042302589
SPP1	ITGB1	autocrine|paracrine	0.521120765350753
TGFB2	TGFBR2	autocrine|paracrine	0.519666920178238
CD55	CR1	autocrine|paracrine	0.519526879070073
GNAI2	CXCR2	autocrine|paracrine	0.51918459344347
CALM1	MYLK	autocrine|paracrine	0.518279171481341
LAMC1	ITGAV	autocrine|paracrine	0.518269339947863
LRPAP1	LRP8	autocrine|paracrine	0.517850904640073
WNT2	FZD3	autocrine|paracrine	0.517583043813287
HLA-B	LILRB2	autocrine|paracrine	0.516816150011749
NID1	ITGAV	autocrine|paracrine	0.516103746588774
UBC	ERBB2	autocrine|paracrine	0.516013080000839
CALM1	PDE1B	autocrine|paracrine	0.516010234545264
FGF1	FGFR2	autocrine|paracrine	0.515207153371076
PLG	ITGB2	autocrine|paracrine	0.514288072919108
UBB	ERBB2	autocrine|paracrine	0.512251039202856
LAMA4	ITGAV	autocrine|paracrine	0.511732021675633
HLA-C	LILRB2	autocrine|paracrine	0.511655882215295
COL4A1	ITGB8	autocrine|paracrine	0.511054807937421
HLA-G	LILRB1	autocrine|paracrine	0.510420146805988
HLA-A	LILRB2	autocrine|paracrine	0.510197339955464
RPS27A	ERBB2	autocrine|paracrine	0.510127870558737
FN1	ITGA3	autocrine|paracrine	0.509949717992056
CALR	ITGA3	autocrine|paracrine	0.508769198264766
INHBA	ACVR1	autocrine|paracrine	0.50875996540475
ADAM9	ITGAV	autocrine|paracrine	0.508458204415262
ADAM15	ITGA5	autocrine|paracrine	0.508430714734158
SEMA3C	NRP1	autocrine|paracrine	0.508090547001581
CALM2	KCNQ5	autocrine|paracrine	0.507974014224899
C3	C5AR2	autocrine|paracrine	0.507330682614155
CFH	ITGAM	autocrine|paracrine	0.507314464491304
PLTP	ABCA1	autocrine|paracrine	0.505978592232271
HP	ITGB2	autocrine|paracrine	0.50533338333756
MMP9	ITGB2	autocrine|paracrine	0.505203630495965
UBC	TLR4	autocrine|paracrine	0.503035721926618
COL1A1	TMPRSS6	autocrine|paracrine	0.502704563178829
MMP9	CD44	autocrine|paracrine	0.50228629831228
SFRP1	FZD2	autocrine|paracrine	0.501616368710648
CALM2	KCNQ3	autocrine|paracrine	0.500116814583
