CAF	B_cell	interaction.type	LRscore
CXCL12	CXCR4	autocrine|paracrine	0.930340594423498
APP	CD74	autocrine|paracrine	0.926538350472367
FN1	CD79A	autocrine|paracrine	0.926132952323638
LGALS1	PTPRC	autocrine|paracrine	0.919731211141766
LGALS1	CD69	autocrine|paracrine	0.918175953810847
B2M	HLA-F	autocrine|paracrine	0.915998316095684
LAMB2	RPSA	autocrine|paracrine	0.913364977139965
VIM	CD44	autocrine|paracrine	0.911820410748372
CALM2	SELL	autocrine|paracrine	0.910418643025487
COL1A2	CD44	autocrine|paracrine	0.908510832237904
COL1A1	CD44	autocrine|paracrine	0.90736072485606
B2M	KLRD1	autocrine|paracrine	0.903327098174469
C3	CD19	autocrine|paracrine	0.902493645370882
CALM1	SELL	autocrine|paracrine	0.89949444576914
VCAN	SELL	autocrine|paracrine	0.898699443784769
CALR	HLA-F	autocrine|paracrine	0.896323453220166
FN1	CD44	autocrine|paracrine	0.892186138022708
CFH	SELL	autocrine|paracrine	0.889964486494668
HLA-B	KLRD1	autocrine|paracrine	0.885844897828496
THBS1	CD47	autocrine|paracrine	0.880802910177947
B2M	LILRB1	autocrine|paracrine	0.880790595474039
PKM	CD44	autocrine|paracrine	0.878007646028589
VCAN	CD44	autocrine|paracrine	0.875985754400834
THBS2	CD47	autocrine|paracrine	0.875205876983359
HLA-E	KLRD1	autocrine|paracrine	0.87168198152502
HLA-B	CANX	autocrine|paracrine	0.867322401789769
CALM3	SELL	autocrine|paracrine	0.866296330844331
FN1	ITGA4	autocrine|paracrine	0.863408792676245
ARF1	CHRM3	autocrine|paracrine	0.863364839924921
COL1A2	ITGB1	autocrine|paracrine	0.862349013846999
CYR61	ITGB2	autocrine|paracrine	0.86220288891936
COL1A1	ITGB1	autocrine|paracrine	0.860707578840725
C3	IFITM1	autocrine|paracrine	0.860692669632025
HLA-B	LILRB1	autocrine|paracrine	0.85986515923574
COL3A1	ITGB1	autocrine|paracrine	0.857572629648406
HLA-C	LILRB1	autocrine|paracrine	0.857357376707719
HLA-A	LILRB1	autocrine|paracrine	0.856642051429013
CTGF	ITGB2	autocrine|paracrine	0.855877022528549
VCAM1	EZR	autocrine|paracrine	0.854804075904009
HLA-A	APLP2	autocrine|paracrine	0.851426877257775
THBS1	ITGA4	autocrine|paracrine	0.849384160225547
LGALS1	ITGB1	autocrine|paracrine	0.849304116609564
C3	ITGB2	autocrine|paracrine	0.848289366377465
LUM	ITGB1	autocrine|paracrine	0.847654356255832
LAMA2	RPSA	autocrine|paracrine	0.84519306709276
B2M	CD3G	autocrine|paracrine	0.844517732532831
VCAN	ITGA4	autocrine|paracrine	0.84364207199425
THBS2	ITGA4	autocrine|paracrine	0.842575502839903
FN1	ITGB1	autocrine|paracrine	0.839244970996654
UBC	TGFBR2	autocrine|paracrine	0.838308219902604
LGALS3BP	ITGB1	autocrine|paracrine	0.837056055548073
CCL21	CCR7	autocrine|paracrine	0.836968062275157
B2M	TFRC	autocrine|paracrine	0.836627635586109
UBB	TGFBR2	autocrine|paracrine	0.83625642268423
CXCL12	ITGB1	autocrine|paracrine	0.836212796077703
RPS27A	TGFBR2	autocrine|paracrine	0.835089595779658
UBC	LDLR	autocrine|paracrine	0.833397865557493
COL14A1	CD44	autocrine|paracrine	0.832062688124015
UBB	LDLR	autocrine|paracrine	0.831296297612869
CCL19	CCR7	autocrine|paracrine	0.830890836833547
COL6A1	ITGB1	autocrine|paracrine	0.830854479394186
RPS27A	LDLR	autocrine|paracrine	0.83010130616192
COL6A3	ITGB1	autocrine|paracrine	0.827890312617453
FBLN1	ITGB1	autocrine|paracrine	0.825772188529839
TIMP1	CD63	autocrine|paracrine	0.824676307947254
PSAP	GPR37L1	autocrine|paracrine	0.823814901260859
THBS1	ITGB1	autocrine|paracrine	0.823247202113172
CALM2	AQP6	autocrine|paracrine	0.821868563540055
VCAM1	MSN	autocrine|paracrine	0.820970832856441
CD34	SELL	autocrine|paracrine	0.820933057454851
C3	CD46	autocrine|paracrine	0.820621576414616
COL6A2	ITGB1	autocrine|paracrine	0.819812050804696
HSPA8	LDLR	autocrine|paracrine	0.819242066231322
HLA-B	CD3G	autocrine|paracrine	0.818536916572587
VCAN	ITGB1	autocrine|paracrine	0.816723675676488
COL4A1	CD47	autocrine|paracrine	0.815930715640136
THBS2	ITGB1	autocrine|paracrine	0.815513640820543
HLA-C	CD3G	autocrine|paracrine	0.815448281724645
MMP1	CD44	autocrine|paracrine	0.815136642934731
HLA-A	CD3G	autocrine|paracrine	0.814568245731333
HSP90B1	TLR7	autocrine|paracrine	0.81324302427498
HAS2	CD44	autocrine|paracrine	0.813164721344124
CALM1	KCNN4	autocrine|paracrine	0.811299910096367
C3	CR1	autocrine|paracrine	0.810299300553942
ICAM1	IL2RG	autocrine|paracrine	0.808000926067557
HLA-E	SLC16A4	autocrine|paracrine	0.807431109008513
HSPG2	CHRM3	autocrine|paracrine	0.807080598075337
SPON2	ITGB2	autocrine|paracrine	0.806428166017941
DUSP18	RPSA	autocrine|paracrine	0.803329760110344
CALM1	AQP6	autocrine|paracrine	0.802488604499633
COL5A2	ITGB1	autocrine|paracrine	0.801149522010417
C3	CD81	autocrine|paracrine	0.800698628060373
LAMB2	ITGB1	autocrine|paracrine	0.800584590203616
MDK	ITGA4	autocrine|paracrine	0.798905453557473
UBC	FGFR2	autocrine|paracrine	0.797760371533395
APP	NCSTN	autocrine|paracrine	0.795846945117754
UBA52	TGFBR2	autocrine|paracrine	0.795506374578185
UBB	FGFR2	autocrine|paracrine	0.795319668114575
CALR	SCARF1	autocrine|paracrine	0.795043719140731
RPS27A	FGFR2	autocrine|paracrine	0.793933011078165
FBN1	ITGB1	autocrine|paracrine	0.793062707909528
PODXL	SELL	autocrine|paracrine	0.791617206286712
FN1	NT5E	autocrine|paracrine	0.791199987464898
TIMP3	ADAM17	autocrine|paracrine	0.791032336645779
FN1	ITGB7	autocrine|paracrine	0.790178358148952
UBA52	LDLR	autocrine|paracrine	0.789622387173636
COL5A1	ITGB1	autocrine|paracrine	0.78849627673077
JAM3	ITGB2	autocrine|paracrine	0.784068905206056
PLAT	ITGB2	autocrine|paracrine	0.783952222462888
VCAM1	ITGB2	autocrine|paracrine	0.783699398031223
UBC	SMAD3	autocrine|paracrine	0.783079721286925
HSP90B1	TLR9	autocrine|paracrine	0.78233328058728
VCAM1	ITGA4	autocrine|paracrine	0.781942991487231
UBB	SMAD3	autocrine|paracrine	0.780510591864149
BGN	TLR1	autocrine|paracrine	0.7802686432842
PLAU	ITGB2	autocrine|paracrine	0.779223964915082
RPS27A	SMAD3	autocrine|paracrine	0.779051479252358
LAMB1	ITGB1	autocrine|paracrine	0.777066726595392
UBC	ADRB2	autocrine|paracrine	0.775691905545817
HSP90B1	TLR1	autocrine|paracrine	0.775342278959335
BGN	LY96	autocrine|paracrine	0.775061939103885
TIMP2	ITGB1	autocrine|paracrine	0.774485664985233
DKK1	KREMEN1	autocrine|paracrine	0.773785269908903
PSEN1	CD44	autocrine|paracrine	0.773699202975689
ARPC5	LDLR	autocrine|paracrine	0.773148754953572
UBB	ADRB2	autocrine|paracrine	0.773060634825489
TNC	ITGB1	autocrine|paracrine	0.772304401315615
GPI	AMFR	autocrine|paracrine	0.77214228208847
HLA-F	LILRB1	autocrine|paracrine	0.77188434066671
RPS27A	ADRB2	autocrine|paracrine	0.771566491423723
ICAM1	SPN	autocrine|paracrine	0.771455870069507
RARRES2	GPR1	autocrine|paracrine	0.771185722829333
LAMC1	ITGB1	autocrine|paracrine	0.768864010227828
NID1	ITGB1	autocrine|paracrine	0.767319185394888
MDK	ITGB1	autocrine|paracrine	0.766417680785336
C3	ITGAX	autocrine|paracrine	0.76547955636555
COL16A1	ITGB1	autocrine|paracrine	0.765437473835249
LAMA4	ITGB1	autocrine|paracrine	0.76418001979067
B2M	LILRB2	autocrine|paracrine	0.76333163198226
HSPG2	ITGB1	autocrine|paracrine	0.762023912153849
ADAM9	ITGB1	autocrine|paracrine	0.761810999562621
ICAM1	ITGB2	autocrine|paracrine	0.760741478622144
HGF	CD44	autocrine|paracrine	0.759562291100048
PRND	RPSA	autocrine|paracrine	0.759286623790496
HSPA8	ADRB2	autocrine|paracrine	0.758056394330449
GNAS	ADCY7	autocrine|paracrine	0.756155074870091
ACTR2	LDLR	autocrine|paracrine	0.755348212977748
TGFB1	CXCR4	autocrine|paracrine	0.755278254755863
NUCB2	ERAP1	autocrine|paracrine	0.755201705817597
CALM2	GP6	autocrine|paracrine	0.753989231985521
VCAN	TLR1	autocrine|paracrine	0.753023463485828
CD55	CR1	autocrine|paracrine	0.750727654465553
PSAP	CELSR1	autocrine|paracrine	0.749678342325408
ADAM12	ITGB1	autocrine|paracrine	0.749670730826594
JAM3	ITGB1	autocrine|paracrine	0.747992057086159
VCAM1	ITGB1	autocrine|paracrine	0.747580689110445
UBA52	FGFR2	autocrine|paracrine	0.747458490573261
LYZ	ITGAL	autocrine|paracrine	0.746851818851987
CALM3	AQP6	autocrine|paracrine	0.746286253154096
GNAI2	TBXA2R	autocrine|paracrine	0.745935124873056
CALM2	ABCA1	autocrine|paracrine	0.745736826439075
PLAU	ITGB1	autocrine|paracrine	0.742603380823066
TFPI	F3	autocrine|paracrine	0.741645781589733
APOD	LEPR	autocrine|paracrine	0.741256167207698
IL7	IL2RG	autocrine|paracrine	0.740387873273487
CTHRC1	FZD3	autocrine|paracrine	0.738535257482912
LRPAP1	LDLR	autocrine|paracrine	0.736610639444486
COL4A1	ITGB1	autocrine|paracrine	0.736424342121585
EFNA5	EPHA10	autocrine|paracrine	0.735640417762703
HLA-G	KLRD1	autocrine|paracrine	0.733505407301818
ST6GAL1	CD22	autocrine|paracrine	0.732093458457913
COL1A2	ITGA2	autocrine|paracrine	0.731577816484672
PRSS23	TMEM222	autocrine|paracrine	0.731265402073599
GAS6	AXL	autocrine|paracrine	0.731029470135221
UBA52	SMAD3	autocrine|paracrine	0.730360575721465
CALM1	GP6	autocrine|paracrine	0.729653511725156
COL1A1	ITGA2	autocrine|paracrine	0.728867277892057
CXCL12	CXCR3	autocrine|paracrine	0.728491010434868
HLA-B	LILRB2	autocrine|paracrine	0.728151642956366
ICAM1	ITGAL	autocrine|paracrine	0.727235799934647
FYN	SPN	autocrine|paracrine	0.727147456736338
LAMA1	RPSA	autocrine|paracrine	0.727045387889289
GSTP1	TRAF2	autocrine|paracrine	0.726327433061368
IL15	IL2RG	autocrine|paracrine	0.72605988344145
UBC	TGFBR1	autocrine|paracrine	0.725598503080234
HLA-C	LILRB2	autocrine|paracrine	0.724043239607607
LRPAP1	SORL1	autocrine|paracrine	0.723938021096958
COL3A1	ITGA2	autocrine|paracrine	0.723717563368572
COL1A2	CD36	autocrine|paracrine	0.723644645211849
HLA-A	LILRB2	autocrine|paracrine	0.722875464030962
UBB	TGFBR1	autocrine|paracrine	0.722589758601883
TGFB3	ITGB1	autocrine|paracrine	0.72255733679808
UBA52	ADRB2	autocrine|paracrine	0.721815104833201
TGM2	TBXA2R	autocrine|paracrine	0.721310116906378
CALM1	ABCA1	autocrine|paracrine	0.720886960838757
COL1A1	CD36	autocrine|paracrine	0.720884560919538
RPS27A	TGFBR1	autocrine|paracrine	0.720883296920984
GNAI2	S1PR1	autocrine|paracrine	0.720272198240423
F10	ITGB2	autocrine|paracrine	0.720071456813217
FGF7	FGFR2	autocrine|paracrine	0.718987419386028
COL1A1	DDR1	autocrine|paracrine	0.717659433028665
TGM2	ITGA4	autocrine|paracrine	0.71707445924147
ADAM17	ITGB1	autocrine|paracrine	0.713799228436647
CALM1	PTPRA	autocrine|paracrine	0.713780595365255
COL3A1	DDR1	autocrine|paracrine	0.712380846747953
PROS1	AXL	autocrine|paracrine	0.7117506385409
TNC	NT5E	autocrine|paracrine	0.711138933597521
CYR61	ITGAM	autocrine|paracrine	0.710578253507725
JAG1	NOTCH2	autocrine|paracrine	0.710454361962141
FGF1	CD44	autocrine|paracrine	0.707615637360764
PTDSS1	JMJD6	autocrine|paracrine	0.706459562763211
TNFSF13B	TNFRSF13B	autocrine|paracrine	0.706395485307169
UBC	RIPK1	autocrine|paracrine	0.705719215869566
UBB	RIPK1	autocrine|paracrine	0.702581845027812
ARPC5	ADRB2	autocrine|paracrine	0.702035420695879
RPS27A	RIPK1	autocrine|paracrine	0.700803267990899
TGFB3	TGFBR2	autocrine|paracrine	0.700490594128081
ADAM10	AXL	autocrine|paracrine	0.700040988494362
CTGF	ITGAM	autocrine|paracrine	0.699715961444652
PSEN1	NOTCH2	autocrine|paracrine	0.698877576798898
UBA52	NOTCH1	autocrine|paracrine	0.698501232450112
JAG1	CD46	autocrine|paracrine	0.695344763257919
FN1	ITGA2	autocrine|paracrine	0.694305293760639
RPS19	C5AR1	autocrine|paracrine	0.693290262395591
IL6	IL6R	autocrine|paracrine	0.69311326751756
ADAM15	ITGB1	autocrine|paracrine	0.691899427957793
TNFSF10	TNFRSF10B	autocrine|paracrine	0.691666026747257
GPC3	CD81	autocrine|paracrine	0.688939167901671
MFAP5	NOTCH1	autocrine|paracrine	0.687608130521101
C4A	CR1	autocrine|paracrine	0.686963235138714
C3	ITGAM	autocrine|paracrine	0.686914332957072
HLA-C	DDR1	autocrine|paracrine	0.686826743956022
FGF2	CD44	autocrine|paracrine	0.686739878739278
TNFSF10	TNFRSF10A	autocrine|paracrine	0.68630568492106
HLA-G	LILRB1	autocrine|paracrine	0.68517722948459
VTN	CD47	autocrine|paracrine	0.681267691389633
COL6A1	ITGA2	autocrine|paracrine	0.681223260174622
VCAM1	ITGB7	autocrine|paracrine	0.681164916625769
IL8	CD79A	autocrine|paracrine	0.681101022902541
ACTR2	ADRB2	autocrine|paracrine	0.680957418379593
HHLA3	CHRM3	autocrine|paracrine	0.679957310095832
APOE	LDLR	autocrine|paracrine	0.679792609371066
ADM	ADRB2	autocrine|paracrine	0.678643127925887
FN1	C5AR1	autocrine|paracrine	0.678637241786053
TGM2	ITGB1	autocrine|paracrine	0.676716162022854
COL6A3	ITGA2	autocrine|paracrine	0.676657377168948
PLTP	ABCA1	autocrine|paracrine	0.67633975474763
LAMA2	ITGB1	autocrine|paracrine	0.675223610598821
COL1A2	FLT4	autocrine|paracrine	0.675176804598081
DCN	MET	autocrine|paracrine	0.675150186798749
PIGF	FLT1	autocrine|paracrine	0.674113527040417
TNFSF14	TNFRSF14	autocrine|paracrine	0.67358533493075
PSEN1	NCSTN	autocrine|paracrine	0.673309301363964
COL1A1	FLT4	autocrine|paracrine	0.672151958799454
HBEGF	CD82	autocrine|paracrine	0.67075689944531
ICAM3	ITGB2	autocrine|paracrine	0.670374505422413
COL18A1	ITGB1	autocrine|paracrine	0.667092317352794
ICAM2	ITGB2	autocrine|paracrine	0.665904992747987
HGF	ITGB1	autocrine|paracrine	0.665885444514634
APOE	SORL1	autocrine|paracrine	0.665627199243032
IL18	CD48	autocrine|paracrine	0.665017358494107
UBA52	TGFBR1	autocrine|paracrine	0.664887740456954
COL6A2	ITGA2	autocrine|paracrine	0.664358547289789
COL4A4	CD47	autocrine|paracrine	0.664257968040981
CALM3	GP6	autocrine|paracrine	0.661468803636604
FGF5	FGFR2	autocrine|paracrine	0.661342191230621
CFH	ITGAM	autocrine|paracrine	0.661037073740856
MFAP2	NOTCH1	autocrine|paracrine	0.660837810941226
THBS1	CD36	autocrine|paracrine	0.660646956975507
COMP	ITGB1	autocrine|paracrine	0.657726123487033
ARF1	PLD2	autocrine|paracrine	0.657316627560055
SEMA7A	ITGB1	autocrine|paracrine	0.655893166966056
IRAK4	TLR7	autocrine|paracrine	0.654411249488999
PVR	CD96	autocrine|paracrine	0.652985328130469
PVR	CD96	autocrine|paracrine	0.652985328130469
GNAI2	ADCY7	autocrine|paracrine	0.652727668271799
BTLA	CD79A	autocrine|paracrine	0.651885445400846
CALM3	ABCA1	autocrine|paracrine	0.651547119871166
HBEGF	CD44	autocrine|paracrine	0.649913998359237
ICAM1	ITGAX	autocrine|paracrine	0.649868640541288
THBS2	CD36	autocrine|paracrine	0.648833766776433
GNAI2	F2R	autocrine|paracrine	0.648420665012388
CD22	PTPRC	autocrine|paracrine	0.6451400251855
UBA52	RIPK1	autocrine|paracrine	0.642775535845299
SELPLG	SELL	autocrine|paracrine	0.641997102192906
CD99	PILRA	autocrine|paracrine	0.641134869615043
CCL5	CXCR3	autocrine|paracrine	0.639098630187682
C4B	CD46	autocrine|paracrine	0.636877011400389
IRAK4	TLR6	autocrine|paracrine	0.636499408801513
THBS1	SCARB1	autocrine|paracrine	0.635496605866772
IL10	IL10RB	autocrine|paracrine	0.635411344527762
SPTAN1	PTPRA	autocrine|paracrine	0.634796056651529
FN1	FLT4	autocrine|paracrine	0.633990779230444
INHBA	SMAD3	autocrine|paracrine	0.630793164345684
LAMC2	ITGB1	autocrine|paracrine	0.630709687630387
VEGFC	ITGB1	autocrine|paracrine	0.630397215206108
ICAM3	ITGAL	autocrine|paracrine	0.630362794575438
CALM2	INSR	autocrine|paracrine	0.629187108607702
CCL19	CXCR3	autocrine|paracrine	0.628072494151913
ICAM2	ITGAL	autocrine|paracrine	0.6256537065612
B2M	CD3D	autocrine|paracrine	0.62436044104946
COL5A2	DDR1	autocrine|paracrine	0.623679673923859
C4B	CR1	autocrine|paracrine	0.62086626418529
SPON2	ITGAM	autocrine|paracrine	0.620448439070137
CD14	ITGB2	autocrine|paracrine	0.619426247514865
F10	F3	autocrine|paracrine	0.618330562080774
FN1	ITGB8	autocrine|paracrine	0.61818514761904
CD14	ITGA4	autocrine|paracrine	0.616987832304161
ARF1	INSR	autocrine|paracrine	0.616496627122384
COL4A5	CD47	autocrine|paracrine	0.616481146817332
ANGPT1	ITGB1	autocrine|paracrine	0.613020643210408
DUSP18	ITGB1	autocrine|paracrine	0.608677736195588
ICAM4	ITGB2	autocrine|paracrine	0.605089528341707
ICAM4	ITGA4	autocrine|paracrine	0.602618184862946
LAMB1	ITGA2	autocrine|paracrine	0.602611322990695
CYR61	CAV1	autocrine|paracrine	0.602496641037059
APP	SLC45A3	autocrine|paracrine	0.601735649282257
HLA-C	NOTCH4	autocrine|paracrine	0.601100263802847
PTGS2	ALOX5	autocrine|paracrine	0.601093793808242
CALM2	KCNQ5	autocrine|paracrine	0.600024455788476
IL6	F3	autocrine|paracrine	0.599701615199214
CALM1	INSR	autocrine|paracrine	0.59907049313292
CTHRC1	FZD6	autocrine|paracrine	0.597690881628861
HLA-F	LILRB2	autocrine|paracrine	0.596301089037724
TNC	ITGA2	autocrine|paracrine	0.596059520896489
FN1	PLAUR	autocrine|paracrine	0.594913073723905
PGF	FLT1	autocrine|paracrine	0.593839846892993
TNFSF13B	TNFRSF13C	autocrine|paracrine	0.593186362275572
LTB	CD40	autocrine|paracrine	0.592999700867515
FN1	ITGA6	autocrine|paracrine	0.592388346522146
LAMA3	ITGB1	autocrine|paracrine	0.592346967062101
TNC	PTPRB	autocrine|paracrine	0.591719896559773
LAMC1	ITGA2	autocrine|paracrine	0.591365156975689
ICAM1	IL2RA	autocrine|paracrine	0.590959902245811
CALM1	FAS	autocrine|paracrine	0.590930656183704
COL1A1	ITGA5	autocrine|paracrine	0.589617074432422
PLAT	ITGAM	autocrine|paracrine	0.587425930061108
IGF1	IGF1R	autocrine|paracrine	0.584496838400892
CD70	CD27	autocrine|paracrine	0.583742243202364
DLL1	NOTCH2	autocrine|paracrine	0.583545101657193
RGMB	BMPR2	autocrine|paracrine	0.58277403481775
CD52	SIGLEC10	autocrine|paracrine	0.582674691453306
IGF2	IGF1R	autocrine|paracrine	0.582181443002136
HSPG2	ITGA2	autocrine|paracrine	0.582127126568252
PLAU	ITGAM	autocrine|paracrine	0.580697083964723
HLA-B	CD3D	autocrine|paracrine	0.579891982431077
CCL20	CCR6	autocrine|paracrine	0.579324316598492
PODXL2	SELL	autocrine|paracrine	0.578388792386312
VEGFA	ITGB1	autocrine|paracrine	0.577942743526139
OLAH	MOG	autocrine|paracrine	0.577821001852059
COL6A1	ITGA6	autocrine|paracrine	0.577598272392229
UBC	ERBB2	autocrine|paracrine	0.576488649613072
HLA-C	CD3D	autocrine|paracrine	0.57485119633755
COL8A1	ITGA2	autocrine|paracrine	0.574798991173353
VTN	ITGB1	autocrine|paracrine	0.573966380327498
SPP1	CD44	autocrine|paracrine	0.573831837966146
HLA-A	CD3D	autocrine|paracrine	0.57342403943254
NGF	MAGED1	autocrine|paracrine	0.57307763625332
UBB	ERBB2	autocrine|paracrine	0.572807522661938
FST	BMPR2	autocrine|paracrine	0.572073318975253
ADAM17	NOTCH1	autocrine|paracrine	0.57152840969748
EFNA4	EPHA10	autocrine|paracrine	0.571189945753571
CD36	TLR6	autocrine|paracrine	0.570953582226357
CD14	ITGB1	autocrine|paracrine	0.570896026621769
RPS27A	ERBB2	autocrine|paracrine	0.570727054166772
CALM1	KCNQ5	autocrine|paracrine	0.569161173249961
ZG16B	CXCR4	autocrine|paracrine	0.569090408355805
CALM2	MYLK	autocrine|paracrine	0.568697588128041
THBS1	SDC1	autocrine|paracrine	0.566595535114834
LIN7C	ABCA1	autocrine|paracrine	0.565223282712546
ADAM10	NOTCH1	autocrine|paracrine	0.56485434682563
THBS1	ITGA6	autocrine|paracrine	0.564570142665772
MAPK1	FGFR2	autocrine|paracrine	0.563731300296961
ICAM4	ITGAL	autocrine|paracrine	0.562327003074988
CALM1	OPRM1	autocrine|paracrine	0.562283491269458
COL11A1	ITGB1	autocrine|paracrine	0.561606214566917
B2M	HFE	autocrine|paracrine	0.559951471697772
CXCL12	CD4	autocrine|paracrine	0.559441971149982
BGN	TLR2	autocrine|paracrine	0.556751600319233
VEGFC	FLT1	autocrine|paracrine	0.556262309419357
ICAM4	ITGB1	autocrine|paracrine	0.556041425555764
HLA-A	ERBB2	autocrine|paracrine	0.555500564685746
THBS2	NOTCH4	autocrine|paracrine	0.555438758245925
GNAI2	CXCR3	autocrine|paracrine	0.555141220183033
ICAM1	ITGAM	autocrine|paracrine	0.555084220675597
COL4A4	ITGB1	autocrine|paracrine	0.554970976429125
GNAS	ADCY1	autocrine|paracrine	0.55453882434159
F8	LDLR	autocrine|paracrine	0.552090514559114
ADAM28	ITGA4	autocrine|paracrine	0.551840086140085
HMGB1	SDC1	autocrine|paracrine	0.551800157809231
THBS2	ITGA6	autocrine|paracrine	0.551682037999473
CCL16	HRH4	autocrine|paracrine	0.550950284146947
COL1A2	ITGAV	autocrine|paracrine	0.550607155972988
CALM2	SCN4A	autocrine|paracrine	0.550491163607078
HSP90B1	TLR2	autocrine|paracrine	0.549705989213231
JAG1	NOTCH1	autocrine|paracrine	0.549459040286228
COL4A1	ITGA2	autocrine|paracrine	0.548638184737599
FN1	ITGA5	autocrine|paracrine	0.548304934367118
MMP1	ITGA2	autocrine|paracrine	0.547554609497183
APP	CAV1	autocrine|paracrine	0.547306277273371
COL1A1	ITGAV	autocrine|paracrine	0.547200241977137
LAMA5	ITGB1	autocrine|paracrine	0.545783717580204
TGFB3	TGFBR1	autocrine|paracrine	0.543972528600557
PDGFC	FLT1	autocrine|paracrine	0.543410304136407
HSP90B1	ERBB2	autocrine|paracrine	0.543232631983346
CYR61	ITGA5	autocrine|paracrine	0.543218303788384
GPC3	IGF1R	autocrine|paracrine	0.542320815797477
AGRN	ITGB1	autocrine|paracrine	0.542111315761572
TGFB1	ITGB1	autocrine|paracrine	0.541242693706437
CALM2	KCNQ1	autocrine|paracrine	0.540044339990531
HSP90AA1	ERBB2	autocrine|paracrine	0.537682383206529
CALM1	MYLK	autocrine|paracrine	0.537281152967561
PSEN1	NOTCH1	autocrine|paracrine	0.535652425861104
PTHLH	ADRB2	autocrine|paracrine	0.535411995943337
FGF7	FGFR1	autocrine|paracrine	0.533262251520784
UBC	TLR4	autocrine|paracrine	0.533229840554205
LGALS9	HAVCR2	autocrine|paracrine	0.531710974736541
CTGF	ITGA5	autocrine|paracrine	0.530227399178265
UBB	TLR4	autocrine|paracrine	0.529479598128883
GNAI2	S1PR3	autocrine|paracrine	0.528954762764214
GNAI2	IGF1R	autocrine|paracrine	0.527559779984076
RPS27A	TLR4	autocrine|paracrine	0.527362229043062
FN1	ITGA3	autocrine|paracrine	0.526679100398463
CALR	ITGA3	autocrine|paracrine	0.525501382327609
SELPLG	ITGB2	autocrine|paracrine	0.524255344962857
COL7A1	ITGB1	autocrine|paracrine	0.524219059583565
PTN	PLXNB2	autocrine|paracrine	0.523701109608337
PTDSS1	SCARB1	autocrine|paracrine	0.520784861246515
WNT5A	LDLR	autocrine|paracrine	0.520434078049217
GNAI2	CNR1	autocrine|paracrine	0.520228614457776
CALM3	INSR	autocrine|paracrine	0.519633618844909
VCAN	TLR2	autocrine|paracrine	0.518880846606917
CALM1	SCN4A	autocrine|paracrine	0.518870524427866
EFNA5	EPHB6	autocrine|paracrine	0.518354618483873
LAMB3	ITGB1	autocrine|paracrine	0.515862062069996
CD14	TLR6	autocrine|paracrine	0.515049546049522
BST2	LILRA4	autocrine|paracrine	0.514712333551219
TGFB1	TGFBR2	autocrine|paracrine	0.51444575049511
IAPP	ADRB2	autocrine|paracrine	0.513621853102455
MICA	KLRK1	autocrine|paracrine	0.513489329619377
BMP4	BMPR2	autocrine|paracrine	0.512963733074774
SERPINE1	PLAUR	autocrine|paracrine	0.512587849829551
TGFB2	TGFBR2	autocrine|paracrine	0.51161724308418
CALM2	PDE1B	autocrine|paracrine	0.511508156792866
IGF1	IGF2R	autocrine|paracrine	0.510739427522433
FGF1	FGFR2	autocrine|paracrine	0.510572919663539
WNT2	FZD3	autocrine|paracrine	0.509479480191845
NGF	KIDINS220	autocrine|paracrine	0.508915125302616
TNFSF13	TNFRSF14	autocrine|paracrine	0.508558826095065
IGF2	IGF2R	autocrine|paracrine	0.50835873676461
CALM1	KCNQ1	autocrine|paracrine	0.508345157026113
COL4A3	CD47	autocrine|paracrine	0.508243925010894
GNAI2	CXCR2	autocrine|paracrine	0.507466077824289
NAMPT	INSR	autocrine|paracrine	0.507231259070482
SPP1	ITGA4	autocrine|paracrine	0.507031915662605
BGN	TLR4	autocrine|paracrine	0.506652025998548
UBA52	ERBB2	autocrine|paracrine	0.505280675524436
FN1	ITGAV	autocrine|paracrine	0.505201429356486
TP53	TNFRSF10D	autocrine|paracrine	0.504856861646775
SFRP1	FZD2	autocrine|paracrine	0.504751636810777
CALR	ITGAV	autocrine|paracrine	0.504020596265605
PDCD1LG2	PDCD2	autocrine|paracrine	0.503774514058812
HSPG2	PTPRS	autocrine|paracrine	0.503621753824975
LAMA1	ITGB1	autocrine|paracrine	0.503550951147175
COL4A5	ITGB1	autocrine|paracrine	0.503271903235146
BTLA	TNFRSF14	autocrine|paracrine	0.502423686809604
F10	ITGAM	autocrine|paracrine	0.502325481023985
PLAU	IGF2R	autocrine|paracrine	0.501699339139775
VEGFA	FLT1	autocrine|paracrine	0.501604728346591
CYR61	ITGAV	autocrine|paracrine	0.500071972199352
