Endo	Endo.1	interaction.type	LRscore
B2M	HLA-F	autocrine	0.931578699354791
APP	CD74	autocrine	0.930980968594232
HLA-A	APLP2	autocrine	0.926934043139901
TIMP1	CD63	autocrine	0.924285383980676
HLA-B	CANX	autocrine	0.922040579032356
UBC	TGFBR2	autocrine	0.913008394688239
APP	CAV1	autocrine	0.911085664441098
CALR	HLA-F	autocrine	0.910180811088539
RPS27A	TGFBR2	autocrine	0.909798511511424
UBB	TGFBR2	autocrine	0.907787050953808
LAMB2	RPSA	autocrine	0.905285483595722
COL4A1	ITGB1	autocrine	0.903234401509142
B2M	KLRD1	autocrine	0.898979602202148
FN1	ITGB1	autocrine	0.894106613146949
LGALS1	ITGB1	autocrine	0.893618944149708
HSPG2	ITGB1	autocrine	0.893339104616184
HMGB1	THBD	autocrine	0.893305404300837
FN1	ITGA5	autocrine	0.893088710437166
HLA-B	KLRD1	autocrine	0.892197475447723
THBS1	ITGB1	autocrine	0.892119414197925
HLA-C	NOTCH4	autocrine	0.891645371792127
TGM2	ITGB1	autocrine	0.891406915761704
LAMB2	ITGB1	autocrine	0.890845587219446
LAMB1	ITGB1	autocrine	0.888746859093072
HLA-E	KLRD1	autocrine	0.886734534797105
LAMA4	ITGB1	autocrine	0.886441882097875
CALR	SCARF1	autocrine	0.886321693881233
COL4A2	CD93	autocrine	0.88628248280936
GNAI2	S1PR1	autocrine	0.885938145983665
COL4A1	CD93	autocrine	0.885785146959315
CYR61	ITGA5	autocrine	0.883626305213412
UBA52	TGFBR2	autocrine	0.881898799023962
CYR61	CAV1	autocrine	0.881791966147818
TIMP3	KDR	autocrine	0.879477169645956
ADAM15	ITGB1	autocrine	0.878209646217238
GNAI2	CAV1	autocrine	0.877446697988814
ADAM15	ITGA5	autocrine	0.877059944972323
FN1	FLT4	autocrine	0.875875701117626
APP	NCSTN	autocrine	0.875525208634205
FN1	ROBO4	autocrine	0.873688505524661
COL4A1	CD47	autocrine	0.872017369706599
UBC	LDLR	autocrine	0.870659605717549
NID1	ITGB1	autocrine	0.870593580160935
ARF1	CHRM3	autocrine	0.867190749807582
THBS1	CD36	autocrine	0.866946936009024
MDK	ITGB1	autocrine	0.866321474579463
RPS27A	LDLR	autocrine	0.866116247023507
UBB	LDLR	autocrine	0.863277073617507
ADM	RAMP2	autocrine	0.860658680525547
COL18A1	ITGB1	autocrine	0.860357223399173
VWF	SIRPA	autocrine	0.86004667484634
CTGF	ITGA5	autocrine	0.8600310770139
CALM2	INSR	autocrine	0.859428501777093
COL18A1	ITGA5	autocrine	0.859066040221878
THBS1	CD47	autocrine	0.85788083412725
HSPA8	LDLR	autocrine	0.85750758979687
TNFSF10	TNFRSF10B	autocrine	0.857280343179536
COL6A2	ITGB1	autocrine	0.855316341157172
ARF1	INSR	autocrine	0.854903074662007
UBC	TLR4	autocrine	0.853911733562487
CALM1	INSR	autocrine	0.852864206592921
LAMC1	ITGB1	autocrine	0.852692680458258
HSPG2	CHRM3	autocrine	0.851213339227019
RPS27A	TLR4	autocrine	0.848882180296564
COL4A1	ITGA1	autocrine	0.848101903449711
IAPP	RAMP2	autocrine	0.847130766629645
CALM2	ABCA1	autocrine	0.847052978708039
FN1	ITGA6	autocrine	0.846720920045684
ANGPT2	TIE1	autocrine	0.846652045996434
VWF	SELP	autocrine	0.846595392796595
ADM	RAMP3	autocrine	0.846427946267818
UBB	TLR4	autocrine	0.845742627916811
TIMP2	ITGB1	autocrine	0.845223865826162
DUSP18	RPSA	autocrine	0.844572232329593
THBS1	ITGA6	autocrine	0.843999631077067
HBEGF	CD9	autocrine	0.843681098350506
UBA52	NOTCH1	autocrine	0.842085028759803
LAMA5	ITGB1	autocrine	0.841330481803756
BGN	LY96	autocrine	0.841009995410628
CALM1	ABCA1	autocrine	0.840018357115661
LAMB1	ITGA6	autocrine	0.839393577905992
ICAM1	CAV1	autocrine	0.839175079821794
GNAI2	F2R	autocrine	0.837439001503538
CALR	ITGAV	autocrine	0.837362756324626
EFNB2	PECAM1	autocrine	0.837097190742185
LAMA4	ITGA6	autocrine	0.83625447603477
ADM	CALCRL	autocrine	0.834780178111935
GNAI2	EDNRB	autocrine	0.834005274831542
CTHRC1	FZD6	autocrine	0.833186115541413
ARF1	PLD2	autocrine	0.83317043885723
IAPP	RAMP3	autocrine	0.831788469839817
HSP90B1	TLR4	autocrine	0.831312654951781
LAMB2	ITGB4	autocrine	0.831274219929835
TNC	ITGB1	autocrine	0.829801138090338
TIMP3	ADAM17	autocrine	0.829612842432878
TNC	ITGA5	autocrine	0.828283812934839
LAMB1	ITGB4	autocrine	0.828250927324719
APP	TNFRSF21	autocrine	0.827977701629569
UBA52	LDLR	autocrine	0.827270567446907
HLA-E	SLC16A4	autocrine	0.827056892934914
LAMB1	ITGA1	autocrine	0.826941555587109
COL18A1	KDR	autocrine	0.826939715432826
COL4A1	ITGAV	autocrine	0.826795975585618
TGM2	TBXA2R	autocrine	0.825811568678463
HMGB1	TLR4	autocrine	0.824436322456922
UBC	RIPK1	autocrine	0.824383142857039
RELN	ITGB1	autocrine	0.823160790612965
CD34	SELP	autocrine	0.822777168372633
DUSP18	ITGB1	autocrine	0.82268910178657
PDGFB	S1PR1	autocrine	0.822573804489628
ANXA1	DYSF	autocrine	0.822368271555324
FN1	NT5E	autocrine	0.822122528304714
ADAM9	ITGB1	autocrine	0.822106609384611
PSAP	CELSR1	autocrine	0.820747902043964
ADAM17	ITGB1	autocrine	0.819652349674521
RPS27A	RIPK1	autocrine	0.818552993759431
GNAI2	UNC5B	autocrine	0.818239273842699
FBN1	ITGB1	autocrine	0.818220859927589
ADAM17	ITGA5	autocrine	0.818064385111561
FBN1	ITGA5	autocrine	0.816623110968084
CXCL12	ITGB1	autocrine	0.816131523531758
UBB	RIPK1	autocrine	0.814920716442735
CALM1	PTPRA	autocrine	0.813625856399544
SERPING1	SELP	autocrine	0.812488867197975
FN1	ITGAV	autocrine	0.811958934092349
JAG1	CD46	autocrine	0.81174801025303
PTGS2	CAV1	autocrine	0.811407277870468
BMP2	ENG	autocrine	0.811162433723251
COL4A1	ITGA2	autocrine	0.810418068775912
PRSS23	TMEM222	autocrine	0.810137687889819
BSG	SELE	autocrine	0.809903737494476
GNAI2	TBXA2R	autocrine	0.809679529276929
ANGPT2	TEK	autocrine	0.80935278963257
MDK	ITGA6	autocrine	0.809156221262476
NAMPT	INSR	autocrine	0.807587557664927
MFAP2	NOTCH1	autocrine	0.807506124063074
MFNG	NOTCH1	autocrine	0.80737755217827
B2M	CD3G	autocrine	0.807255812273113
UBA52	TLR4	autocrine	0.806155255058032
TNFSF10	TNFRSF10D	autocrine	0.806101876913633
CALR	ITGA3	autocrine	0.805756586445813
VCAN	ITGB1	autocrine	0.805219198457739
LAMB1	ITGAV	autocrine	0.803355762967484
CALM2	MYLK	autocrine	0.802835330894702
SEMA3A	NRP2	autocrine	0.802456998366267
ADAM10	NOTCH1	autocrine	0.801121350208215
TFPI	SDC4	autocrine	0.80067605291473
LAMA4	ITGAV	autocrine	0.799680387472785
CALM2	PDE1A	autocrine	0.799145542397488
VCAM1	ITGB1	autocrine	0.79906081372432
HSP90B1	ASGR1	autocrine	0.798534836873561
CYR61	ITGAV	autocrine	0.796948532285059
SEMA3A	NRP1	autocrine	0.796729017411588
VWF	ITGB3	autocrine	0.795816483422273
HLA-B	CD3G	autocrine	0.795715044613165
VCAM1	MSN	autocrine	0.795680740518561
EFNA1	EPHA2	autocrine	0.795264494286529
COL5A2	ITGB1	autocrine	0.794974849046884
ARPC5	LDLR	autocrine	0.794921990834867
FN1	ITGA2	autocrine	0.79452672148927
UBC	SMAD3	autocrine	0.794358961624875
SERPING1	SELE	autocrine	0.794279506656889
CALM1	MYLK	autocrine	0.794260940748669
HSPG2	ITGA2	autocrine	0.793204395632439
CALM2	AQP6	autocrine	0.792553672521056
HLA-A	CD3G	autocrine	0.792449954884856
ANGPTL2	TIE1	autocrine	0.792006233358894
EFEMP2	AQP1	autocrine	0.79128048246958
BGN	TLR4	autocrine	0.791222249211363
LAMC1	ITGA6	autocrine	0.791104642526645
DUSP18	CD151	autocrine	0.791017795692918
COL4A2	ITGB3	autocrine	0.790517486163163
THBS1	SCARB1	autocrine	0.790509267688755
CALM1	PDE1A	autocrine	0.790452571380673
HSPG2	PTPRS	autocrine	0.789608940934499
ACTR2	LDLR	autocrine	0.789458375942325
SEMA6A	PLXNA2	autocrine	0.789402319787035
PSAP	GPR37L1	autocrine	0.787977482899919
RPS27A	SMAD3	autocrine	0.787788647018425
HLA-C	CD3G	autocrine	0.787022453520323
JAM3	ITGB1	autocrine	0.786776353038567
ADAM15	ITGAV	autocrine	0.78667214389622
JAG1	NOTCH4	autocrine	0.786650919138094
THBS1	LRP5	autocrine	0.785457995464931
LAMB1	ITGA2	autocrine	0.785336853512008
UBB	SMAD3	autocrine	0.783703251612546
CALM1	AQP6	autocrine	0.783652641936605
PAPLN	SIRPA	autocrine	0.782633646961746
ICAM4	ITGB1	autocrine	0.782472095611803
F8	LDLR	autocrine	0.782319288462623
GNAI2	IGF1R	autocrine	0.781723978208679
AGRN	ITGB1	autocrine	0.78128916348045
TNC	PTPRB	autocrine	0.780711617874479
CD36	TLR4	autocrine	0.780451049429165
HSP90AA1	ITGB3	autocrine	0.780092082513744
BMP7	ENG	autocrine	0.780069205772087
CD14	ITGB1	autocrine	0.779701659345619
COL6A2	ITGA1	autocrine	0.77954589925647
JAG1	NOTCH1	autocrine	0.778881785073762
UBC	ADRB2	autocrine	0.778852574265773
HLA-C	DDR1	autocrine	0.777872706483585
VWF	GP1BA	autocrine	0.777730014345766
LAMC1	ITGB4	autocrine	0.777499823744052
GPI	AMFR	autocrine	0.777197559145559
FN1	ITGA3	autocrine	0.776732228468728
LAMA5	ITGA6	autocrine	0.776238597321815
LAMC1	ITGA1	autocrine	0.775908221810048
NID1	ITGAV	autocrine	0.774799720555831
MLLT4	PVRL2	autocrine	0.774425862765777
THBS1	SDC4	autocrine	0.774277361630122
TGFB2	ENG	autocrine	0.774075449253738
THBS1	ITGA3	autocrine	0.773101347702537
TGM2	SDC4	autocrine	0.772984623398099
LAMC2	ITGB1	autocrine	0.772957079052294
FN1	ITGB3	autocrine	0.772560133210563
MDK	SDC3	autocrine	0.772053144830504
RPS27A	ADRB2	autocrine	0.771929070317226
HLA-G	KLRD1	autocrine	0.77105850167036
LAMB2	ITGA3	autocrine	0.770783265104573
UBA52	RIPK1	autocrine	0.76957849469121
THBS1	ITGB3	autocrine	0.768881592426268
B2M	TFRC	autocrine	0.76791947392504
PDGFC	FLT4	autocrine	0.767676290723402
UBB	ADRB2	autocrine	0.767628413307745
TGM2	ITGB3	autocrine	0.767567228651274
LAMB1	ITGA3	autocrine	0.766979907901415
FN1	ITGA9	autocrine	0.766031598427507
PRND	RPSA	autocrine	0.76564686735184
LRPAP1	LDLR	autocrine	0.765610958118359
LAMA5	BCAM	autocrine	0.76467817284611
TNFSF10	TNFRSF10C	autocrine	0.764316268570245
UBC	FGFR2	autocrine	0.763973619881562
LAMA4	ITGA3	autocrine	0.76282537171421
CALM2	SELL	autocrine	0.762517152846097
LAMA5	ITGB4	autocrine	0.761956918360936
TGM2	ITGA9	autocrine	0.760939723677206
COL6A1	ITGB1	autocrine	0.75984041635694
LTB	TNFRSF1A	autocrine	0.759553623207006
ICAM1	IL2RG	autocrine	0.759394223399032
HSPA8	ADRB2	autocrine	0.758949733256736
ADM2	RAMP2	autocrine	0.758761313845866
SPTAN1	PTPRA	autocrine	0.758589966766002
EFEMP2	PLSCR4	autocrine	0.758556098501791
RARRES2	GPR1	autocrine	0.758486114595369
CCL5	SDC4	autocrine	0.757868304209565
SEMA3A	PLXNA2	autocrine	0.757333920204233
EFNA1	EPHA10	autocrine	0.757272837211664
RPS27A	FGFR2	autocrine	0.756729793407907
EFNB2	EPHB4	autocrine	0.756182868438466
SEMA3D	NRP1	autocrine	0.756122319675874
CYR61	ITGB3	autocrine	0.75535232716739
SEMA4C	PLXNB2	autocrine	0.754657567317104
PDGFC	KDR	autocrine	0.754085091561174
EFNA5	EPHA2	autocrine	0.754029387522137
TNFSF10	TNFRSF10A	autocrine	0.753824455800282
CALM1	SELL	autocrine	0.752729420641853
UBB	FGFR2	autocrine	0.752234520974365
DUSP18	ITGA6	autocrine	0.752202242180487
IGFBP4	LRP6	autocrine	0.752121958205868
ADAM9	ITGA6	autocrine	0.751458146361209
EDN1	EDNRB	autocrine	0.750651269155675
JAG2	NOTCH4	autocrine	0.750619157664514
ADM	GPR182	autocrine	0.750593460095229
ICAM1	SPN	autocrine	0.750429511821993
ADAM17	NOTCH1	autocrine	0.749599375552345
FN1	PLAUR	autocrine	0.748343262899835
DLL1	NOTCH4	autocrine	0.747833480008636
LAMC1	ITGAV	autocrine	0.747490997468414
APOD	LEPR	autocrine	0.74744957923359
PSAP	SORT1	autocrine	0.74714176324705
LTB	LTBR	autocrine	0.746977588042051
VIM	CD44	autocrine	0.746246046533783
HBEGF	CD82	autocrine	0.745750635401866
CALM2	SCN4A	autocrine	0.744309663869253
B2M	LILRB1	autocrine	0.744286110439822
MLLT4	F11R	autocrine	0.744194472421749
GSTP1	TRAF2	autocrine	0.744131339954119
HSP90B1	TLR1	autocrine	0.7440617792289
ADAM15	ITGB3	autocrine	0.743647929558047
VEGFC	ITGB1	autocrine	0.743370754185707
IL7	IL2RG	autocrine	0.74262991107325
FBLN1	ITGB1	autocrine	0.742140069821254
JAG2	NOTCH1	autocrine	0.741968308588771
IGF1	INSR	autocrine	0.741734438134943
TFPI	F3	autocrine	0.741687396502055
TNFSF14	TNFRSF14	autocrine	0.740461532933114
PGF	NRP2	autocrine	0.740020105060306
EFNA1	EPHA4	autocrine	0.739277974950009
DLL1	NOTCH1	autocrine	0.739119582931504
PIGF	FLT1	autocrine	0.738952648576402
FYN	THY1	autocrine	0.738502512551468
HSPA1A	TLR4	autocrine	0.7384412958941
SERPINE1	ITGAV	autocrine	0.738022412134002
ADM2	RAMP3	autocrine	0.737300370751216
DUSP18	ITGB4	autocrine	0.736906400670469
ADAM15	ITGA9	autocrine	0.736572468310547
LAMC2	CD151	autocrine	0.735261197642755
DUSP18	ITGA1	autocrine	0.735123347706167
GAS6	AXL	autocrine	0.734947697090792
NID1	ITGA3	autocrine	0.734884719712107
CALM2	CACNA1C	autocrine	0.73438569759826
CALM1	SCN4A	autocrine	0.734033263980364
UBA52	SMAD3	autocrine	0.733216841994875
PGF	NRP1	autocrine	0.733083887286974
DLL4	NOTCH4	autocrine	0.73297079458403
COL6A2	ITGA2	autocrine	0.730263545076989
HLA-B	LILRB1	autocrine	0.730234931641299
NID1	ITGB3	autocrine	0.730202262487066
TNFSF14	LTBR	autocrine	0.729237411084339
MDK	SDC4	autocrine	0.728863939646616
FAT4	DCHS1	autocrine	0.728710784335461
TNC	NT5E	autocrine	0.727429704969771
APP	SLC45A3	autocrine	0.727127083627703
NUCB2	ERAP1	autocrine	0.726791105851891
CD24	SELP	autocrine	0.726647520508578
HLA-A	LILRB1	autocrine	0.726283280017253
LAMC1	ITGA2	autocrine	0.72609839385824
CD34	SELL	autocrine	0.725141062043746
DLL4	NOTCH1	autocrine	0.723932897985464
CALM1	CACNA1C	autocrine	0.723858421136682
ADAM10	AXL	autocrine	0.723828844919177
FABP5	RXRA	autocrine	0.723242772311915
IRAK4	TLR4	autocrine	0.723048465200994
TGFB3	ENG	autocrine	0.722809002518009
HHLA3	CHRM3	autocrine	0.721753219139312
LGALS9	HAVCR2	autocrine	0.721376958396259
ADM2	CALCRL	autocrine	0.720112649685539
HLA-C	LILRB1	autocrine	0.719737439678839
TGFB2	TGFBR2	autocrine	0.71922325583847
IL11	IL6ST	autocrine	0.718588284164463
VEGFC	LYVE1	autocrine	0.717800586098449
COL18A1	ITGA3	autocrine	0.717398103986583
PSEN1	NOTCH4	autocrine	0.716092743771703
FN1	IL17RC	autocrine	0.715581172800624
UBA52	ADRB2	autocrine	0.714755573416428
TNC	ITGAV	autocrine	0.713739481110981
SEMA6D	KDR	autocrine	0.712654182245405
COL18A1	ITGB3	autocrine	0.712527613984487
RPS19	C5AR1	autocrine	0.711302923442161
EFNA5	EPHA10	autocrine	0.711165031065607
BMP2	BMPR2	autocrine	0.710890336684057
GNAS	ADCY1	autocrine	0.710268753483518
PSEN1	NCSTN	autocrine	0.709368700105741
CALM3	INSR	autocrine	0.70924566094422
LAMA5	ITGA2	autocrine	0.708311892102966
VEGFC	FLT4	autocrine	0.707673394562816
COL9A3	ITGB1	autocrine	0.707561915843937
TGFB1	ENG	autocrine	0.707309305092557
PSEN1	NOTCH1	autocrine	0.706712171034273
FGF5	FGFR1	autocrine	0.705496338826342
LAMC1	ITGA3	autocrine	0.704581250944143
PODXL	SELL	autocrine	0.704437436828633
NID1	PTPRF	autocrine	0.703526151030219
ADAM9	ITGAV	autocrine	0.702677955833473
VCAN	SELP	autocrine	0.70192176915116
ADAM23	ITGA5	autocrine	0.701658885235112
LAMA3	ITGB1	autocrine	0.69954665855834
PDGFC	FLT1	autocrine	0.699032786060894
COL5A2	ITGA1	autocrine	0.698734347331159
HRAS	CAV1	autocrine	0.698638672674684
IL10	IL10RB	autocrine	0.698300056122241
SEMA7A	ITGB1	autocrine	0.697943107333502
UBA52	FGFR2	autocrine	0.697240501083535
FBN1	ITGAV	autocrine	0.697144526514425
MFNG	NOTCH2	autocrine	0.697019200669025
LIN7C	ABCA1	autocrine	0.696719643873077
PECAM1	CD38	autocrine	0.696652605246376
SEMA4F	NRP2	autocrine	0.696631852636678
TP53	TNFRSF10D	autocrine	0.69596233260561
NTS	SORT1	autocrine	0.694501919396276
IGF1	IGF1R	autocrine	0.693763186264262
PTDSS1	SCARB1	autocrine	0.693654866025814
CALM2	GP6	autocrine	0.692964664345834
PTDSS1	JMJD6	autocrine	0.69287531345474
TIMP2	ITGA3	autocrine	0.692312625465149
PDGFB	ITGAV	autocrine	0.692166592588542
VEGFC	KDR	autocrine	0.691980392882516
PGF	FLT1	autocrine	0.691482444662357
EFNA5	EPHA4	autocrine	0.691146049426171
BGN	TLR1	autocrine	0.690944278910354
TNC	ITGA2	autocrine	0.690670744199813
LAMC2	ITGA6	autocrine	0.690146237429447
SFRP1	FZD6	autocrine	0.689588767225217
VCAM1	EZR	autocrine	0.689019219268339
CALM3	ABCA1	autocrine	0.68844155773371
IL15	IL2RG	autocrine	0.687335394410944
GNAS	AVPR2	autocrine	0.687283941612733
QDPR	DYSF	autocrine	0.686636544930201
CTGF	LRP6	autocrine	0.686604616054592
IL15	IL15RA	autocrine	0.686162887899693
LAMA5	ITGA3	autocrine	0.686001722458861
UBA52	ACVR1	autocrine	0.685665516423821
SEMA4A	PLXND1	autocrine	0.685278418075768
SEMA4A	PLXND1	autocrine	0.685278418075768
SEMA4D	PLXNB2	autocrine	0.683891195494654
VEGFC	NRP2	autocrine	0.68364740341693
PROS1	AXL	autocrine	0.682106704590095
CALM1	GP6	autocrine	0.681507686876136
VEGFB	NRP1	autocrine	0.680189952002826
DUSP18	ITGA2	autocrine	0.679987007401498
TGFB3	ITGB1	autocrine	0.678827335750225
HSP90B1	TLR7	autocrine	0.678025879713642
EFNA1	EPHB1	autocrine	0.677413082008925
FYN	SPN	autocrine	0.677412592449747
WNT5A	FZD6	autocrine	0.676780093552566
TLN1	ITGB3	autocrine	0.676049921361941
COL6A1	ITGA6	autocrine	0.67426156821764
PTGS2	ALOX5	autocrine	0.672820624395262
LAMC2	ITGB4	autocrine	0.672686678223318
GNAI2	ADCY1	autocrine	0.671975053183808
COL4A1	ITGB8	autocrine	0.671506214864082
CTHRC1	FZD3	autocrine	0.671210868927121
COL4A5	ITGB1	autocrine	0.670849579675567
GNAI2	S1PR3	autocrine	0.670434871834377
BMP7	BMPR2	autocrine	0.670003460069125
ARPC5	ADRB2	autocrine	0.669747289918286
TNC	SDC4	autocrine	0.669133065500959
FN1	COL13A1	autocrine	0.668050053805897
HLA-A	ERBB2	autocrine	0.66803202650696
POMC	RAMP2	autocrine	0.667929313346302
HSPG2	COL13A1	autocrine	0.666255685629801
LGALS8	ITGA3	autocrine	0.664929410559555
RGMB	BMPR2	autocrine	0.663568792263994
UBC	TGFBR1	autocrine	0.66263859375595
ACTR2	ADRB2	autocrine	0.66236526191651
TNC	ITGB3	autocrine	0.662320039495445
TGFB1	ITGB1	autocrine	0.662018281292331
FN1	CD44	autocrine	0.661941856680874
BMP6	BMPR2	autocrine	0.661808640203377
TGFB3	TGFBR2	autocrine	0.660961504268469
FARP2	PLXNA2	autocrine	0.660550271751373
VWF	TNFRSF11B	autocrine	0.660175455267675
SERPINE1	PLAUR	autocrine	0.659871497503417
MFGE8	ITGAV	autocrine	0.659104508526319
JAG1	NOTCH2	autocrine	0.659090987129412
ICAM2	ITGAL	autocrine	0.657353589548783
RELN	ITGA3	autocrine	0.657290354027596
EFNB1	EPHB4	autocrine	0.657119687833208
FN1	C5AR1	autocrine	0.656810484076299
DUSP18	ITGA3	autocrine	0.656560825004532
ADAM9	ITGA3	autocrine	0.655661004506684
TGFB1	CAV1	autocrine	0.65562956297395
HLA-F	LILRB1	autocrine	0.655419527717697
COL6A1	ITGA1	autocrine	0.654279765935816
TNC	ITGA9	autocrine	0.654044147810293
WNT5A	FZD4	autocrine	0.653795439119811
RPS27A	TGFBR1	autocrine	0.653694488914343
SEMA4A	PLXNB2	autocrine	0.653607888720568
LTB	CD40	autocrine	0.653381217627489
EFNB2	RHBDL2	autocrine	0.652514408940831
WNT5A	LDLR	autocrine	0.650345207043201
CEACAM1	CD209	autocrine	0.65018297371067
UBC	ERBB2	autocrine	0.649960847533794
FN1	ITGB8	autocrine	0.649013786423366
UBB	TGFBR1	autocrine	0.648180458341409
CXCL12	SDC4	autocrine	0.648032710596819
ICAM4	ITGAV	autocrine	0.647833192229628
MFAP5	NOTCH1	autocrine	0.646591705117402
BMP8A	BMPR2	autocrine	0.646250632832617
CD14	TLR4	autocrine	0.645154199150843
FBN1	ITGB3	autocrine	0.644230060346105
PKM	CD44	autocrine	0.644216710535758
TGFB1	TGFBR2	autocrine	0.643708180652405
SPP1	S1PR1	autocrine	0.643493736410372
TGFB2	TGFBR3	autocrine	0.642994883549182
BMP4	BMPR2	autocrine	0.642476670630487
POMC	RAMP3	autocrine	0.642198288726774
GNAS	ADCY9	autocrine	0.642087326219961
SEMA3F	NRP2	autocrine	0.640930025336174
RPS27A	ERBB2	autocrine	0.640862797015895
WNT5A	MCAM	autocrine	0.637266964036716
EFNB2	EPHA4	autocrine	0.636825236705542
COL5A1	ITGB1	autocrine	0.636798191819878
CALM2	MYLK2	autocrine	0.636378934909551
UBB	ERBB2	autocrine	0.63525845433297
VEGFB	FLT1	autocrine	0.634455280709538
SEMA3G	NRP2	autocrine	0.634372090375461
CFH	SELL	autocrine	0.634288954480151
TNFSF10	TNFRSF11B	autocrine	0.634021743051071
B2M	LILRB2	autocrine	0.63384599235856
HP	ASGR1	autocrine	0.633074676190319
COL4A2	ITGB5	autocrine	0.633036570968055
SEMA3F	NRP1	autocrine	0.632662407326867
SPP1	ITGB1	autocrine	0.631241775361475
VEGFC	FLT1	autocrine	0.629849413542488
GNAI2	CXCR2	autocrine	0.629634298544542
SPP1	ITGA5	autocrine	0.628746261632286
COL4A5	CD93	autocrine	0.628720721763887
FN1	TNFRSF11B	autocrine	0.628678267625158
CD99	PILRA	autocrine	0.62821678415459
IGF1	IGF2R	autocrine	0.62767179816073
SEMA3A	PLXNA1	autocrine	0.625967490779131
GNAI2	C5AR1	autocrine	0.625419055413066
CALM1	MYLK2	autocrine	0.623956288015779
RTN4	CNTNAP1	autocrine	0.623821420583662
THBS1	TNFRSF11B	autocrine	0.623805796285715
EFNA5	EPHB1	autocrine	0.623674019062226
NPNT	ITGB1	autocrine	0.623476544617509
ADM	ADRB2	autocrine	0.623300714405642
SEMA6A	PLXNA4	autocrine	0.622841577120956
CTHRC1	FZD5	autocrine	0.622580015057643
FN1	ITGA8	autocrine	0.622544138236421
RLN2	RAMP2	autocrine	0.621033814654942
GAS6	MERTK	autocrine	0.619425667309996
CALM3	MYLK	autocrine	0.618994413778808
TNFSF14	TNFRSF6B	autocrine	0.618487951736172
WNT7B	FZD4	autocrine	0.617911525390139
LGALS3BP	ITGB1	autocrine	0.617632909720523
SORBS1	INSR	autocrine	0.617505686577326
IL18	IL18BP	autocrine	0.617384671376551
CCL21	CCR7	autocrine	0.617001562941879
PLAU	ITGB1	autocrine	0.616889134452107
HLA-B	LILRB2	autocrine	0.616850279096919
NID1	COL13A1	autocrine	0.61590526938852
CALM1	GLP1R	autocrine	0.614742472413795
PLAU	ITGA5	autocrine	0.614355830586139
CALM3	PDE1A	autocrine	0.613520387982035
ITGB3BP	ITGB3	autocrine	0.613041072948158
LRPAP1	SORT1	autocrine	0.61298447254732
JAG2	NOTCH2	autocrine	0.612138033189364
HLA-A	LILRB2	autocrine	0.612119943700567
SORBS1	ITGA1	autocrine	0.610400527559871
HSP90B1	ERBB2	autocrine	0.610213389280875
L1CAM	ITGA5	autocrine	0.610170254821636
LAMC2	ITGA2	autocrine	0.609240983517526
DLL1	NOTCH2	autocrine	0.608612046984271
CALM1	OPRM1	autocrine	0.606774348172134
VCAM1	ITGA9	autocrine	0.606608875027855
FN1	ITGB7	autocrine	0.605908944255026
NCAM1	FGFR1	autocrine	0.605652556104455
HLA-C	LILRB2	autocrine	0.604331287828302
FBLN2	ITGB3	autocrine	0.603894159553462
CALM3	AQP6	autocrine	0.603856348545214
ADIPOQ	ADIPOR1	autocrine	0.603707842461791
MFGE8	ITGB3	autocrine	0.603325481768168
SEMA4D	MET	autocrine	0.602826268775782
EFNA5	EPHB2	autocrine	0.601429444182319
GNAI2	ADCY9	autocrine	0.599858887610266
GNAS	GLP1R	autocrine	0.59930674057112
COL4A5	CD47	autocrine	0.598027802564042
IAPP	ADRB2	autocrine	0.597505612822821
PSAP	GPR37	autocrine	0.596913471091802
B2M	HFE	autocrine	0.595923717750062
HRAS	INSR	autocrine	0.595156976615304
CALM2	EGFR	autocrine	0.59434296829793
IL6	IL6ST	autocrine	0.594065797785084
LYZ	ITGAL	autocrine	0.593916783560871
RLN2	RAMP3	autocrine	0.593878462937331
CD14	RIPK1	autocrine	0.593516077089712
COL6A1	ITGA2	autocrine	0.591662710657217
ICAM4	ITGB3	autocrine	0.591353348372052
DLL4	NOTCH2	autocrine	0.590041976447333
HSP90AA1	ERBB2	autocrine	0.589983941263959
CEACAM8	CEACAM1	autocrine	0.58948628314958
GNAS	ADCY7	autocrine	0.588315593272436
COL16A1	ITGB1	autocrine	0.585846044973979
CYR61	ITGB5	autocrine	0.585303523655873
LAMA3	ITGB4	autocrine	0.584291900594611
LAMC2	ITGA3	autocrine	0.583805716893968
MLLT4	NRXN3	autocrine	0.583031322464612
UBA52	TGFBR1	autocrine	0.582896906780526
PTHLH	RAMP2	autocrine	0.582393642574006
WNT5A	LRP5	autocrine	0.5819246540788
CALM1	EGFR	autocrine	0.581428798630069
ADAM12	ITGB1	autocrine	0.580376587203355
SEMA7A	ITGA1	autocrine	0.580206845040671
SEMA3A	PLXNA4	autocrine	0.578938727717451
TGFB3	TGFBR3	autocrine	0.578192211363012
BST1	CAV1	autocrine	0.577111863744644
CCL16	HRH4	autocrine	0.57710395765169
CTF1	IL6ST	autocrine	0.576051341471453
PLTP	ABCA1	autocrine	0.573865713588769
DLK2	NOTCH1	autocrine	0.573456496992202
NCAM1	PTPRA	autocrine	0.572457588536682
VCAN	SELL	autocrine	0.572313543444341
OLAH	MOG	autocrine	0.57181284382578
B2M	KIR3DL1	autocrine	0.571446967760044
TNFSF13	TNFRSF1A	autocrine	0.571291091219144
SEMA3B	NRP2	autocrine	0.570967292792691
TCTN1	TMEM67	autocrine	0.570631408980235
PSEN1	NOTCH2	autocrine	0.569436670120579
UBA52	ERBB2	autocrine	0.569170858378996
TNFSF13	TNFRSF14	autocrine	0.568824266697317
RTN4	TNFRSF19	autocrine	0.568260636329397
VIP	RAMP2	autocrine	0.567687632310463
NOV	NOTCH1	autocrine	0.567488933127501
CDH1	PTPRM	autocrine	0.565767973127229
HSP90AA1	EGFR	autocrine	0.565680044693555
EFNB2	EPHB1	autocrine	0.564955967593327
CEACAM5	CEACAM1	autocrine	0.563113292601698
TGFB3	ACVRL1	autocrine	0.562787003956489
SEMA3B	NRP1	autocrine	0.56218915990509
CALM3	SELL	autocrine	0.561610669824208
FGF5	FGFR2	autocrine	0.561362286411542
SELPLG	ESAM	autocrine	0.561352632399059
TGFB1	TGFBR3	autocrine	0.559533759063458
LGALS1	PTPRC	autocrine	0.558123544739699
APP	ADRA2A	autocrine	0.557187473597712
CD36	TLR6	autocrine	0.557129719738324
ICAM1	ITGAL	autocrine	0.556619634508836
VCAN	TLR1	autocrine	0.556099322995709
CALM1	KCNN4	autocrine	0.555624637991476
CXCL2	CXCR2	autocrine	0.555311277388585
PTHLH	RAMP3	autocrine	0.554455888023412
EFEMP1	EGFR	autocrine	0.554444401802978
FGB	ITGB1	autocrine	0.554156236858362
COL4A3	ITGB1	autocrine	0.554022156748529
HLA-B	KIR3DL1	autocrine	0.55359474214114
FGB	ITGA5	autocrine	0.551509695533975
FGF13	FGFR1	autocrine	0.550917565152238
IL33	IL1RL1	autocrine	0.549578846685096
COL4A5	ITGA1	autocrine	0.549371209663297
HLA-A	KIR3DL1	autocrine	0.548654873122763
GNAI2	OPRM1	autocrine	0.547234026728783
LUM	ITGB1	autocrine	0.54720923368088
ANGPTL4	TIE1	autocrine	0.54693196628428
PVR	CD96	autocrine	0.546129757408451
PVR	CD96	autocrine	0.546129757408451
UBA52	EGFR	autocrine	0.544585565804405
GNAI2	ADCY7	autocrine	0.54424604975988
TGFB1	ACVRL1	autocrine	0.543984557466706
WNT7B	LRP5	autocrine	0.543789451337909
IGF2	INSR	autocrine	0.542931626454363
EFNB2	EPHB2	autocrine	0.54179056381692
RSPO3	SDC4	autocrine	0.541273597541484
HLA-C	KIR3DL1	autocrine	0.540548374562362
HLA-E	KIR3DL1	autocrine	0.539823131997709
APP	GPC1	autocrine	0.539769267792288
VIP	RAMP3	autocrine	0.539543890651888
CALM3	SCN4A	autocrine	0.537345798967181
TF	LDLR	autocrine	0.537136201315133
WNT5A	RYK	autocrine	0.535594941503035
NCAM1	ROBO3	autocrine	0.533456736621622
FGF12	FGFR1	autocrine	0.532971883830453
COL5A2	DDR1	autocrine	0.5322070912647
CALM1	TRPC3	autocrine	0.531330790643303
COL18A1	ITGB5	autocrine	0.531187049038525
B2M	KIR2DL3	autocrine	0.531103072551641
HLA-F	LILRB2	autocrine	0.530794359738876
VEGFC	ITGA9	autocrine	0.529019257433266
IRAK4	TLR7	autocrine	0.527320018708158
HSP90AA1	FGFR3	autocrine	0.527244138084338
CP	SLC40A1	autocrine	0.524474163937516
HLA-G	LILRB1	autocrine	0.524162706844117
S100A9	TLR4	autocrine	0.521868684851444
GNAI2	EGFR	autocrine	0.521079830594657
FGF11	FGFR1	autocrine	0.520886548810946
CCL21	ADRA2A	autocrine	0.518490232398843
CDH1	IGF1R	autocrine	0.518446622960412
RARRES2	CCRL2	autocrine	0.518345679094816
ADA	DPP4	autocrine	0.517213346935677
HBEGF	CD44	autocrine	0.517094270917173
CD55	CR1	autocrine	0.516052566043516
EFNA4	EPHA2	autocrine	0.515096728645954
C1QTNF5	MFRP	autocrine	0.51495239258829
HLA-B	KIR2DL3	autocrine	0.51300248414591
GNAI2	S1PR4	autocrine	0.512942458874357
COL5A1	ITGA1	autocrine	0.511896387418425
BMP7	ACVR2A	autocrine	0.511329610873572
FARP2	PLXNA1	autocrine	0.510644683612633
COL4A5	ITGAV	autocrine	0.510355333902084
HLA-A	KIR2DL3	autocrine	0.508012626634264
COL4A3	CD93	autocrine	0.50790882134499
CCL5	GPR75	autocrine	0.507785817357968
C1QA	CD93	autocrine	0.505467835926691
SERPINE1	ITGB5	autocrine	0.503242030570712
MLLT4	EPHB2	autocrine	0.50314549976294
SEMA3E	PLXND1	autocrine	0.50284727088006
BMP6	ACVR2A	autocrine	0.502122501544131
NCAM1	ROBO1	autocrine	0.502069196673371
CLCF1	IL6ST	autocrine	0.5017742612715
CALM1	FAS	autocrine	0.501398851858741
RSPO3	LRP6	autocrine	0.500865494852282
TGFB1	ITGAV	autocrine	0.500424633727302
