T_cell	Macro	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.929480819756444
HLA-A	APLP2	autocrine|paracrine	0.925425560251788
B2M	LILRB2	autocrine|paracrine	0.922907228009227
B2M	LILRB1	autocrine|paracrine	0.922496149330722
HLA-B	CANX	autocrine|paracrine	0.921500738904072
HLA-B	LILRB2	autocrine|paracrine	0.915431274047052
HLA-B	LILRB1	autocrine|paracrine	0.914984003791595
HLA-A	LILRB2	autocrine|paracrine	0.912753844470116
HLA-C	LILRB2	autocrine|paracrine	0.912570906865883
HLA-A	LILRB1	autocrine|paracrine	0.912293770421877
HLA-C	LILRB1	autocrine|paracrine	0.9121099610254
CCL5	CCR1	autocrine|paracrine	0.904973396374539
RPS19	C5AR1	autocrine|paracrine	0.90399892136541
VIM	CD44	autocrine|paracrine	0.893544934880212
SELPLG	ITGB2	autocrine|paracrine	0.893046076493308
B2M	KLRD1	autocrine|paracrine	0.89130425171172
CD99	PILRA	autocrine|paracrine	0.890133177141944
RPS27A	TLR4	autocrine|paracrine	0.888627433049024
UBC	TLR4	autocrine|paracrine	0.8859837385495
ICAM3	ITGB2	autocrine|paracrine	0.885815231539728
HLA-F	LILRB2	autocrine|paracrine	0.88507380736807
HLA-F	LILRB1	autocrine|paracrine	0.884486241135639
CALR	HLA-F	autocrine|paracrine	0.88429773544593
HLA-B	KLRD1	autocrine|paracrine	0.881158278904016
B2M	TFRC	autocrine|paracrine	0.880130498713247
UBB	TLR4	autocrine|paracrine	0.878474230001056
PKM	CD44	autocrine|paracrine	0.876906259975461
CD52	SIGLEC10	autocrine|paracrine	0.875353079377272
HLA-E	KLRD1	autocrine|paracrine	0.870765346455284
CCL4	CCR1	autocrine|paracrine	0.870526388884
CALM1	ABCA1	autocrine|paracrine	0.86613594074871
CALM2	ABCA1	autocrine|paracrine	0.865466613005407
IL16	CD4	autocrine|paracrine	0.864860615815265
HLA-C	LILRA3	autocrine|paracrine	0.862702179627788
UBA52	TLR4	autocrine|paracrine	0.860448062422059
CCL5	CCR5	autocrine|paracrine	0.859541171202563
HLA-G	CD4	autocrine|paracrine	0.856990326493475
HMGB1	TLR4	autocrine|paracrine	0.855784957659578
CALM1	SELL	autocrine|paracrine	0.85265001186044
HSP90B1	TLR2	autocrine|paracrine	0.851981245970227
CALM2	SELL	autocrine|paracrine	0.851924781670834
IFNG	IFNGR1	autocrine|paracrine	0.850516595233589
CALR	LRP1	autocrine|paracrine	0.848771558698857
IFNG	IFNGR2	autocrine|paracrine	0.847960374409701
ALOX5AP	ALOX5	autocrine|paracrine	0.845190103393018
LGALS1	PTPRC	autocrine|paracrine	0.839633269944535
RPS27A	TGFBR1	autocrine|paracrine	0.838785711163327
RPS27A	LDLR	autocrine|paracrine	0.837105448634478
ANXA1	FPR1	autocrine|paracrine	0.836029612939114
UBC	TGFBR1	autocrine|paracrine	0.835178346516189
RPS27A	TGFBR2	autocrine|paracrine	0.833708306506898
UBC	LDLR	autocrine|paracrine	0.83346795074888
ICAM2	ITGB2	autocrine|paracrine	0.832887996392941
HSPA1A	TLR4	autocrine|paracrine	0.83281842468775
UBC	TGFBR2	autocrine|paracrine	0.830010353796329
PSAP	LRP1	autocrine|paracrine	0.828756842265462
VCAM1	ITGB2	autocrine|paracrine	0.828613999905133
HLA-G	LILRB2	autocrine|paracrine	0.828030181172967
HSPA8	LDLR	autocrine|paracrine	0.828022039844863
LTB	LTBR	autocrine|paracrine	0.82729370834726
HLA-G	LILRB1	autocrine|paracrine	0.827207912694825
SELPLG	ITGAM	autocrine|paracrine	0.826922681352064
UBB	TGFBR1	autocrine|paracrine	0.824983626818187
HSP90B1	TLR4	autocrine|paracrine	0.823802897227557
LYZ	ITGAL	autocrine|paracrine	0.823573869043251
CCL5	SDC4	autocrine|paracrine	0.823468303356123
UBB	LDLR	autocrine|paracrine	0.823189834662481
HSP90B1	LRP1	autocrine|paracrine	0.822847881903367
B2M	CD3G	autocrine|paracrine	0.821914735529895
LTB	TNFRSF1A	autocrine|paracrine	0.821048068912908
ANXA1	FPR3	autocrine|paracrine	0.820685516372891
IL10	IL10RA	autocrine|paracrine	0.820562533110567
UBB	TGFBR2	autocrine|paracrine	0.819565037709217
SELPLG	SELL	autocrine|paracrine	0.819492816065855
CD40LG	ITGB2	autocrine|paracrine	0.815884222725833
CCL3	CCR1	autocrine|paracrine	0.814891604158108
CCL4	CCR5	autocrine|paracrine	0.812045528018533
HSP90B1	TLR1	autocrine|paracrine	0.809662725747376
CALM3	ABCA1	autocrine|paracrine	0.8089876643406
IL10	IL10RB	autocrine|paracrine	0.807050949431073
HLA-B	CD3G	autocrine|paracrine	0.806696463258017
ARF1	CHRM3	autocrine|paracrine	0.806324645824436
HMGB1	THBD	autocrine|paracrine	0.806244501650647
IRAK4	TLR4	autocrine|paracrine	0.806165550706677
FYN	SPN	autocrine|paracrine	0.803315157992471
HLA-A	CD3G	autocrine|paracrine	0.8013236424743
HLA-C	CD3G	autocrine|paracrine	0.800958008951724
UBA52	TGFBR1	autocrine|paracrine	0.800822061310598
HLA-E	SLC16A4	autocrine|paracrine	0.800406939900781
ICAM3	ITGAL	autocrine|paracrine	0.799743348104702
SEMA4D	CD72	autocrine|paracrine	0.799618617467503
UBA52	LDLR	autocrine|paracrine	0.798841013170377
RPS27A	ADRB2	autocrine|paracrine	0.79878462335632
UBA52	TGFBR2	autocrine|paracrine	0.794841446183467
UBC	ADRB2	autocrine|paracrine	0.79450147457452
ICAM1	ITGB2	autocrine|paracrine	0.794076973604448
VCAM1	MSN	autocrine|paracrine	0.793558913568408
TIMP1	CD63	autocrine|paracrine	0.793411775739111
LGALS1	ITGB1	autocrine|paracrine	0.793309895790867
B2M	HFE	autocrine|paracrine	0.792979531124209
TNFSF14	TNFRSF14	autocrine|paracrine	0.792113842553991
ICAM4	ITGB2	autocrine|paracrine	0.791245646055639
CALM3	SELL	autocrine|paracrine	0.791132786998326
LTB	CD40	autocrine|paracrine	0.78952810083361
PRND	RPSA	autocrine|paracrine	0.789167980658049
HSPA8	ADRB2	autocrine|paracrine	0.788105249477473
CSF1	CSF1R	autocrine|paracrine	0.785817624268575
SEMA4D	PLXNB2	autocrine|paracrine	0.784233971032476
CALM1	KCNN4	autocrine|paracrine	0.783882848005627
LRPAP1	LRP1	autocrine|paracrine	0.782616285900398
UBB	ADRB2	autocrine|paracrine	0.782446151268448
CCL16	CCR1	autocrine|paracrine	0.779488372968986
GNAI2	FPR1	autocrine|paracrine	0.777517937489344
ADAM10	AXL	autocrine|paracrine	0.777459743604874
GNAS	ADCY7	autocrine|paracrine	0.775045758646862
TNFSF14	LTBR	autocrine|paracrine	0.774890200465642
APP	CD74	autocrine|paracrine	0.772392658408112
GNAI2	C5AR1	autocrine|paracrine	0.77206525837009
HSP90B1	TLR7	autocrine|paracrine	0.771615347640792
ANXA1	FPR2	autocrine|paracrine	0.769932377041365
BTLA	TNFRSF14	autocrine|paracrine	0.769769877129198
CD6	ALCAM	autocrine|paracrine	0.769199875397765
HLA-G	KLRD1	autocrine|paracrine	0.767338707163359
IL16	CCR5	autocrine|paracrine	0.767219984314443
CALR	SCARF1	autocrine|paracrine	0.766833263713883
LRPAP1	SORL1	autocrine|paracrine	0.766395741176775
ARF1	PLD2	autocrine|paracrine	0.766353886195003
LGALS9	HAVCR2	autocrine|paracrine	0.764670134169844
B2M	CD1B	autocrine|paracrine	0.762544654379892
UBA52	NOTCH1	autocrine|paracrine	0.758441205056874
ARPC5	LDLR	autocrine|paracrine	0.757503478105623
RPS27A	FGFR2	autocrine|paracrine	0.755603359396824
PSEN1	CD44	autocrine|paracrine	0.754331570205772
UBA52	ADRB2	autocrine|paracrine	0.754162086186556
VCAM1	ITGB1	autocrine|paracrine	0.752961317211912
CALM1	PTPRA	autocrine|paracrine	0.751581353221038
CALR	ITGAV	autocrine|paracrine	0.751423051627377
UBC	FGFR2	autocrine|paracrine	0.750687924494641
IRAK4	TLR7	autocrine|paracrine	0.750337208351231
ACTR2	LDLR	autocrine|paracrine	0.750059957249617
FASLG	TNFRSF1A	autocrine|paracrine	0.749183895119119
HSP90B1	ASGR1	autocrine|paracrine	0.748799751118096
ICAM1	ITGAX	autocrine|paracrine	0.746413813443341
IAPP	GPR84	autocrine|paracrine	0.746158498628365
DUSP18	RPSA	autocrine|paracrine	0.745251565418445
VCAM1	EZR	autocrine|paracrine	0.740996008032069
ICAM2	ITGAM	autocrine|paracrine	0.740384436445394
CCL3	CCR5	autocrine|paracrine	0.738820904720705
GPI	AMFR	autocrine|paracrine	0.737535608809283
ADAM17	ITGB1	autocrine|paracrine	0.737529465043193
UBB	FGFR2	autocrine|paracrine	0.736913435937017
BMP7	ENG	autocrine|paracrine	0.736286992520636
CALM1	INSR	autocrine|paracrine	0.73586967229267
CALM2	INSR	autocrine|paracrine	0.734748476441674
CD48	CD244	autocrine|paracrine	0.733662422958955
MFNG	NOTCH2	autocrine|paracrine	0.733018144226797
CALM1	AQP6	autocrine|paracrine	0.732778394402549
GZMB	CHRM3	autocrine|paracrine	0.732619224176158
CALM2	AQP6	autocrine|paracrine	0.731648861755305
TNF	TNFRSF1B	autocrine|paracrine	0.731311786777719
CALM1	FAS	autocrine|paracrine	0.730929209975637
PSAP	SORT1	autocrine|paracrine	0.730449266495095
LIN7C	ABCA1	autocrine|paracrine	0.722127079118539
RPS27A	RIPK1	autocrine|paracrine	0.721629076685625
ICAM2	ITGAL	autocrine|paracrine	0.719550994898564
LGALS3BP	ITGB1	autocrine|paracrine	0.719300322644629
NUCB2	ERAP1	autocrine|paracrine	0.71892460933868
CD40LG	ITGAM	autocrine|paracrine	0.717164623494675
UBC	RIPK1	autocrine|paracrine	0.71628690100315
VCAM1	ITGA4	autocrine|paracrine	0.714887064577207
IRAK4	TLR6	autocrine|paracrine	0.714585532108271
PAPLN	SIRPA	autocrine|paracrine	0.713144106208483
ARF1	INSR	autocrine|paracrine	0.713018209076542
HLA-C	NOTCH4	autocrine|paracrine	0.711076640362341
LGALS1	CD69	autocrine|paracrine	0.708735225349108
ARPC5	ADRB2	autocrine|paracrine	0.70701060952368
ICAM4	ITGB1	autocrine|paracrine	0.704971011916053
UBA52	FGFR2	autocrine|paracrine	0.704941980645047
PECAM1	CD38	autocrine|paracrine	0.704653897353835
LTA	TNFRSF1B	autocrine|paracrine	0.701885284245163
UBB	RIPK1	autocrine|paracrine	0.701367858855178
CALM1	GP6	autocrine|paracrine	0.700888875448457
PSEN1	NCSTN	autocrine|paracrine	0.700225584426968
LRPAP1	LDLR	autocrine|paracrine	0.700062161072343
CALM2	GP6	autocrine|paracrine	0.699679791616209
ACTR2	ADRB2	autocrine|paracrine	0.698633804540269
PTDSS1	JMJD6	autocrine|paracrine	0.69762669879938
CCL16	CCR5	autocrine|paracrine	0.694326124907475
ICAM1	IL2RG	autocrine|paracrine	0.694222407624104
GNAI2	CCR5	autocrine|paracrine	0.693689929843257
RPS27A	SMAD3	autocrine|paracrine	0.69211275794023
CD40LG	CD40	autocrine|paracrine	0.691701863723023
IL18	CD48	autocrine|paracrine	0.690970302688451
CCL16	CCR2	autocrine|paracrine	0.689336482729483
FABP5	RXRA	autocrine|paracrine	0.689106549847241
ICAM1	ITGAM	autocrine|paracrine	0.688134150160888
ADIPOQ	ADIPOR1	autocrine|paracrine	0.68812159585324
PSAP	GPR37L1	autocrine|paracrine	0.686887222242365
UBC	SMAD3	autocrine|paracrine	0.686450260035713
ANXA1	DYSF	autocrine|paracrine	0.685991552762657
ICAM4	ITGAM	autocrine|paracrine	0.684425058280807
TNF	TNFRSF1A	autocrine|paracrine	0.681739597089427
LTA	TNFRSF14	autocrine|paracrine	0.681671846310679
SYK	FCGR2A	autocrine|paracrine	0.680394047214407
GNAI2	ADCY7	autocrine|paracrine	0.678255584108022
UBA52	ACVR1	autocrine|paracrine	0.677093046759473
GZMB	PGRMC1	autocrine|paracrine	0.673657030111563
FBLN1	ITGB1	autocrine|paracrine	0.672606256002358
UBB	SMAD3	autocrine|paracrine	0.67068359567866
PTDSS1	SCARB1	autocrine|paracrine	0.669958236887801
ADAM17	ITGA5	autocrine|paracrine	0.669166699145319
SPON2	ITGB2	autocrine|paracrine	0.668597003522333
LRPAP1	SORT1	autocrine|paracrine	0.668418166712763
UBA52	RIPK1	autocrine|paracrine	0.667028566335409
SEMA4A	PLXNB2	autocrine|paracrine	0.666551968495027
ICAM1	ITGAL	autocrine|paracrine	0.665004908792917
GNAI2	TBXA2R	autocrine|paracrine	0.664934210561
HLA-C	DDR1	autocrine|paracrine	0.664783000898861
ICAM4	ITGA4	autocrine|paracrine	0.662812582847515
ICAM4	ITGAL	autocrine|paracrine	0.661156188236587
LTA	LTBR	autocrine|paracrine	0.659234363188402
GZMB	IGF2R	autocrine|paracrine	0.658760029761591
B2M	CD1A	autocrine|paracrine	0.656938061657064
IAPP	ADRB2	autocrine|paracrine	0.654157047405795
FGB	ITGB2	autocrine|paracrine	0.654131721796752
TGFB1	CXCR4	autocrine|paracrine	0.653403036207247
ICAM1	SPN	autocrine|paracrine	0.65173959989553
PSEN1	NOTCH2	autocrine|paracrine	0.650557107158114
DUSP18	ITGB1	autocrine|paracrine	0.650138518062396
LTA	TNFRSF1A	autocrine|paracrine	0.649486131537092
CALM3	INSR	autocrine|paracrine	0.64584822562958
TNFSF10	TNFRSF10B	autocrine|paracrine	0.645740537005948
GNAS	PTGIR	autocrine|paracrine	0.645473234678124
CALM3	AQP6	autocrine|paracrine	0.642215627017595
A2M	LRP1	autocrine|paracrine	0.641628050191361
IL18	IL18BP	autocrine|paracrine	0.63761645498938
SPTAN1	PTPRA	autocrine|paracrine	0.637089534270344
IL11	IL6ST	autocrine|paracrine	0.635752945581398
UBA52	SMAD3	autocrine|paracrine	0.634653893263385
MFNG	NOTCH1	autocrine|paracrine	0.630214476797689
CCL3L1	CCR1	autocrine|paracrine	0.626477405058591
B2M	CD3D	autocrine|paracrine	0.624980488678437
SEMA4A	PLXND1	autocrine|paracrine	0.622455782422532
SEMA4A	PLXND1	autocrine|paracrine	0.622455782422532
CALM1	PDE1B	autocrine|paracrine	0.622363619140502
CALM2	PDE1B	autocrine|paracrine	0.621008754007019
PSAP	CD1B	autocrine|paracrine	0.616225397631403
HHLA3	CHRM3	autocrine|paracrine	0.612454299760435
LAMC2	ITGB1	autocrine|paracrine	0.609197500430022
IL15	IL2RG	autocrine|paracrine	0.607074389707487
CALM3	GP6	autocrine|paracrine	0.605339315005015
ADAM10	NOTCH1	autocrine|paracrine	0.604454704392052
APP	NCSTN	autocrine|paracrine	0.602671180313751
SEMA4F	NRP2	autocrine|paracrine	0.601538935997482
HLA-B	CD3D	autocrine|paracrine	0.601100814789756
SERPINE2	LRP1	autocrine|paracrine	0.59987356668753
CD55	CR1	autocrine|paracrine	0.597250031360591
OLAH	MOG	autocrine|paracrine	0.595862768292479
CEACAM5	CD1D	autocrine|paracrine	0.595545673700928
SEMA7A	ITGB1	autocrine|paracrine	0.595326370340573
APP	LRP1	autocrine|paracrine	0.594155264826764
GSTP1	TRAF2	autocrine|paracrine	0.593932019062757
HLA-A	CD3D	autocrine|paracrine	0.592897351156068
HLA-C	CD3D	autocrine|paracrine	0.592343277551652
CALM1	KCNQ1	autocrine|paracrine	0.592310138517565
CALM2	KCNQ1	autocrine|paracrine	0.590918322323828
TGFB1	ENG	autocrine|paracrine	0.586637084293388
GNAI2	F2R	autocrine|paracrine	0.583161841120725
CCL5	GPR75	autocrine|paracrine	0.582379003919204
TNF	TRADD	autocrine|paracrine	0.579860177373336
IL24	IL10RB	autocrine|paracrine	0.57921119378097
ADM2	GPR84	autocrine|paracrine	0.578836727492754
TLN1	ITGB5	autocrine|paracrine	0.57861509801828
FGF5	FGFR2	autocrine|paracrine	0.573503401896418
ADAM15	ITGB1	autocrine|paracrine	0.572815497818715
TGFB1	ITGB1	autocrine|paracrine	0.571783117076583
ADAM17	NOTCH1	autocrine|paracrine	0.571108676340157
HEBP1	FPR3	autocrine|paracrine	0.570869171214322
ADAM28	ITGA4	autocrine|paracrine	0.568319907424399
SPP1	CD44	autocrine|paracrine	0.567047825083691
ICAM1	IL2RA	autocrine|paracrine	0.563910752429648
IL16	KCNA3	autocrine|paracrine	0.563246629431414
CD36	TLR4	autocrine|paracrine	0.563179627511112
APOE	LRP1	autocrine|paracrine	0.561740932507941
PLAT	ITGB2	autocrine|paracrine	0.558789135102832
FN1	PLAUR	autocrine|paracrine	0.555827114276965
IL2	CD53	autocrine|paracrine	0.554227232939882
FASLG	FAS	autocrine|paracrine	0.551808832917128
MFAP5	NOTCH1	autocrine|paracrine	0.55143237326341
TYROBP	TREM1	autocrine|paracrine	0.55115303601272
SEMA3E	NRP1	autocrine|paracrine	0.550588158181772
GNAI2	P2RY12	autocrine|paracrine	0.549974195403222
TNFSF10	TNFRSF10D	autocrine|paracrine	0.54826050255832
SEMA4D	MET	autocrine|paracrine	0.545055249916647
TP53	TNFRSF10D	autocrine|paracrine	0.543858742692219
FGB	ITGB1	autocrine|paracrine	0.543857884869721
CALM1	OPRM1	autocrine|paracrine	0.543615342230614
ICAM4	ITGAV	autocrine|paracrine	0.543342993966827
TNFSF10	TNFRSF10C	autocrine|paracrine	0.542992004224287
TGS1	RXRA	autocrine|paracrine	0.542973622113423
TNFSF8	TNFRSF8	autocrine|paracrine	0.542912832648076
CD1D	LILRB2	autocrine|paracrine	0.541545303389936
APP	FPR2	autocrine|paracrine	0.540339362687132
FN1	CD44	autocrine|paracrine	0.540264822294318
NAMPT	INSR	autocrine|paracrine	0.538812949492838
APOE	SORL1	autocrine|paracrine	0.538752693076461
TNF	TNFRSF21	autocrine|paracrine	0.536845910689984
BMP7	BMPR2	autocrine|paracrine	0.536378638362283
PSEN1	NOTCH1	autocrine|paracrine	0.536096147326511
CD14	ITGB2	autocrine|paracrine	0.536080830764394
SPON2	ITGAM	autocrine|paracrine	0.535833228602742
VCAM1	ITGB7	autocrine|paracrine	0.534097195852603
KLRB1	CLEC2D	autocrine|paracrine	0.533188784181664
LAMB2	RPSA	autocrine|paracrine	0.532335248593472
BST2	LILRA4	autocrine|paracrine	0.53158895891679
C1QB	LRP1	autocrine|paracrine	0.527011599504303
SEMA6D	TYROBP	autocrine|paracrine	0.526510010568167
PLG	ITGB2	autocrine|paracrine	0.526303449293535
FGB	TLR4	autocrine|paracrine	0.525965702683443
TNC	ITGB1	autocrine|paracrine	0.525234517455094
GNAI2	CXCR2	autocrine|paracrine	0.523847953969692
DUSP18	CD151	autocrine|paracrine	0.523765808142648
COL9A2	ITGB1	autocrine|paracrine	0.522556658238354
CD47	SIRPG	autocrine|paracrine	0.520910483099538
FGB	ITGAM	autocrine|paracrine	0.519735604883663
CALM3	PDE1B	autocrine|paracrine	0.518946256689437
CCL3L1	CCR5	autocrine|paracrine	0.518708728170128
GNAI2	S1PR4	autocrine|paracrine	0.517893231991079
COL6A3	ITGB1	autocrine|paracrine	0.516445371910465
MDK	ITGB1	autocrine|paracrine	0.513482698554949
BMP8A	BMPR2	autocrine|paracrine	0.511623519409642
IL15	IL15RA	autocrine|paracrine	0.511371366969749
SPP1	ITGB1	autocrine|paracrine	0.509847376748974
HLA-A	ERBB2	autocrine|paracrine	0.508956802138597
ITGB2	THY1	autocrine|paracrine	0.507311412215656
IL21	IL2RG	autocrine|paracrine	0.507104897694587
CCL16	HRH4	autocrine|paracrine	0.506616339327855
FN1	C5AR1	autocrine|paracrine	0.505707628203723
HRAS	TLR2	autocrine|paracrine	0.504872031437764
CD200	CD200R1	autocrine|paracrine	0.503897043833474
