Endo	B_cell	interaction.type	LRscore
APP	CD74	autocrine|paracrine	0.943738082328375
B2M	HLA-F	autocrine|paracrine	0.920531201742629
LAMB2	RPSA	autocrine|paracrine	0.916877265341341
FN1	CD79A	autocrine|paracrine	0.91255917350663
VIM	CD44	autocrine|paracrine	0.911858282465435
CALM2	SELL	autocrine|paracrine	0.910421473499139
B2M	KLRD1	autocrine|paracrine	0.908475426039325
CALM1	SELL	autocrine|paracrine	0.90597789907688
HLA-B	KLRD1	autocrine|paracrine	0.902261501418046
LGALS1	PTPRC	autocrine|paracrine	0.897850617796279
HLA-E	KLRD1	autocrine|paracrine	0.897249825562695
CALR	HLA-F	autocrine|paracrine	0.8960638197483
CD34	SELL	autocrine|paracrine	0.893058545051676
B2M	LILRB1	autocrine|paracrine	0.886988958229304
HLA-B	CANX	autocrine|paracrine	0.886060104366707
COL4A1	CD47	autocrine|paracrine	0.884014691913167
PODXL	SELL	autocrine|paracrine	0.882961783493055
HLA-B	LILRB1	autocrine|paracrine	0.879509720117322
HLA-A	LILRB1	autocrine|paracrine	0.877377532515269
CCL21	CCR7	autocrine|paracrine	0.876539125204038
HLA-C	LILRB1	autocrine|paracrine	0.873817281108621
FN1	CD44	autocrine|paracrine	0.87322818941342
HLA-A	APLP2	autocrine|paracrine	0.872804684121043
THBS1	CD47	autocrine|paracrine	0.871007313479367
ARF1	CHRM3	autocrine|paracrine	0.865369097778059
PKM	CD44	autocrine|paracrine	0.86431036634176
DUSP18	RPSA	autocrine|paracrine	0.8624656315862
MRC1	PTPRC	autocrine|paracrine	0.858869399787584
CXCL12	CXCR4	autocrine|paracrine	0.856650118086203
B2M	CD3G	autocrine|paracrine	0.852285825031748
HSPG2	CHRM3	autocrine|paracrine	0.849210642721789
CFH	SELL	autocrine|paracrine	0.845916175122031
B2M	TFRC	autocrine|paracrine	0.844717445466084
HLA-E	SLC16A4	autocrine|paracrine	0.84350273382581
HLA-B	CD3G	autocrine|paracrine	0.842916622452322
FN1	ITGA4	autocrine|paracrine	0.840296434666586
HLA-A	CD3G	autocrine|paracrine	0.840254500360265
UBC	TGFBR2	autocrine|paracrine	0.840232701737103
TGM2	TBXA2R	autocrine|paracrine	0.839324423076427
APP	NCSTN	autocrine|paracrine	0.838305758491521
ICAM2	ITGB2	autocrine|paracrine	0.83780275527161
THBS1	ITGA4	autocrine|paracrine	0.837482978714055
HLA-F	LILRB1	autocrine|paracrine	0.83684368447267
TGM2	ITGA4	autocrine|paracrine	0.836475776103906
HLA-C	CD3G	autocrine|paracrine	0.835818103472593
UBC	LDLR	autocrine|paracrine	0.835369313767575
RPS27A	TGFBR2	autocrine|paracrine	0.834823301532408
UBB	TGFBR2	autocrine|paracrine	0.831449662785567
RPS27A	LDLR	autocrine|paracrine	0.82982859833443
CYR61	ITGB2	autocrine|paracrine	0.828538944606582
COL4A1	ITGB1	autocrine|paracrine	0.827706469721203
TIMP3	ADAM17	autocrine|paracrine	0.826613196912682
UBB	LDLR	autocrine|paracrine	0.826374162427267
GNAI2	TBXA2R	autocrine|paracrine	0.824177396952582
CALM1	KCNN4	autocrine|paracrine	0.822349012628578
CALM2	AQP6	autocrine|paracrine	0.821873644486427
PSAP	GPR37L1	autocrine|paracrine	0.819649981052781
HSPA8	LDLR	autocrine|paracrine	0.819373263876079
ICAM1	IL2RG	autocrine|paracrine	0.817309494628356
CALM1	AQP6	autocrine|paracrine	0.813935316915762
FN1	ITGB1	autocrine|paracrine	0.812929776100512
ICAM2	ITGAL	autocrine|paracrine	0.81242787263783
LGALS1	ITGB1	autocrine|paracrine	0.812146809656355
HSPG2	ITGB1	autocrine|paracrine	0.811697814786687
HSP90B1	TLR7	autocrine|paracrine	0.809974190996566
THBS1	ITGB1	autocrine|paracrine	0.809743366628064
VCAN	SELL	autocrine|paracrine	0.80900518699268
TGM2	ITGB1	autocrine|paracrine	0.808603536677661
LAMB2	ITGB1	autocrine|paracrine	0.807706521023374
HBEGF	CD82	autocrine|paracrine	0.805213177506311
LAMB1	ITGB1	autocrine|paracrine	0.804360320202638
GNAI2	S1PR1	autocrine|paracrine	0.804344698331884
IL7	IL2RG	autocrine|paracrine	0.803536485530738
VCAM1	EZR	autocrine|paracrine	0.802697656880193
EFNA1	EPHA10	autocrine|paracrine	0.802264313809144
CALM3	SELL	autocrine|paracrine	0.802178154761812
MDK	ITGA4	autocrine|paracrine	0.801526323192869
LAMA4	ITGB1	autocrine|paracrine	0.800699062397328
TNFSF10	TNFRSF10B	autocrine|paracrine	0.800544621505465
UBC	FGFR2	autocrine|paracrine	0.800052352246538
TIMP1	CD63	autocrine|paracrine	0.796532655147049
TNFSF10	TNFRSF10A	autocrine|paracrine	0.796520268277144
CTGF	ITGB2	autocrine|paracrine	0.796348720985204
CALR	SCARF1	autocrine|paracrine	0.794588579391819
RPS27A	FGFR2	autocrine|paracrine	0.793616682536338
TFPI	F3	autocrine|paracrine	0.793393520364874
PRND	RPSA	autocrine|paracrine	0.790371184545076
HBEGF	CD44	autocrine|paracrine	0.790220016905481
HLA-G	KLRD1	autocrine|paracrine	0.789766777833919
UBB	FGFR2	autocrine|paracrine	0.789613522067633
UBA52	TGFBR2	autocrine|paracrine	0.789108904315367
ADAM15	ITGB1	autocrine|paracrine	0.787739410615443
UBC	SMAD3	autocrine|paracrine	0.785493341617429
UBA52	LDLR	autocrine|paracrine	0.783091031562129
GNAS	ADCY7	autocrine|paracrine	0.782189237596667
ICAM1	SPN	autocrine|paracrine	0.782058325080185
PECAM1	CD38	autocrine|paracrine	0.779126292158421
MFNG	NOTCH2	autocrine|paracrine	0.778962937268426
LGALS9	HAVCR2	autocrine|paracrine	0.778817637637833
RPS27A	SMAD3	autocrine|paracrine	0.778718673477857
UBC	ADRB2	autocrine|paracrine	0.77816444153214
NID1	ITGB1	autocrine|paracrine	0.775909464538549
GPI	AMFR	autocrine|paracrine	0.775583592101299
UBB	SMAD3	autocrine|paracrine	0.774508646584769
B2M	LILRB2	autocrine|paracrine	0.77407076292107
CD55	CR1	autocrine|paracrine	0.772647411047265
ICAM1	ITGB2	autocrine|paracrine	0.771693888775089
HSP90B1	TLR1	autocrine|paracrine	0.771596378032654
VCAN	CD44	autocrine|paracrine	0.771298128108976
RPS27A	ADRB2	autocrine|paracrine	0.771225722108291
MDK	ITGB1	autocrine|paracrine	0.769339716067969
LYZ	ITGAL	autocrine|paracrine	0.767548804843052
UBB	ADRB2	autocrine|paracrine	0.766915807004029
PTGS2	ALOX5	autocrine|paracrine	0.763365115534651
EFNA5	EPHA10	autocrine|paracrine	0.762017131944882
GAS6	AXL	autocrine|paracrine	0.76200958218775
HLA-B	LILRB2	autocrine|paracrine	0.761130960012169
COL18A1	ITGB1	autocrine|paracrine	0.760245978367015
VCAM1	MSN	autocrine|paracrine	0.76012982863313
FN1	NT5E	autocrine|paracrine	0.759275855196471
HSPA8	ADRB2	autocrine|paracrine	0.758218895179046
FN1	ITGB7	autocrine|paracrine	0.758145772914651
HLA-A	LILRB2	autocrine|paracrine	0.757481582149157
IL15	IL2RG	autocrine|paracrine	0.757046465839608
CALM2	GP6	autocrine|paracrine	0.753995669555389
COL6A2	ITGB1	autocrine|paracrine	0.752630294580031
ADAM10	AXL	autocrine|paracrine	0.75164234114184
HLA-C	LILRB2	autocrine|paracrine	0.751426483679113
GNAI2	ADCY7	autocrine|paracrine	0.750056185305624
PSEN1	CD44	autocrine|paracrine	0.749021821403295
LAMC1	ITGB1	autocrine|paracrine	0.748691664784954
HLA-G	LILRB1	autocrine|paracrine	0.748138136399595
JAG1	NOTCH2	autocrine|paracrine	0.747577843551634
GNAI2	F2R	autocrine|paracrine	0.746487460326917
CALM2	ABCA1	autocrine|paracrine	0.745743407135747
ARPC5	LDLR	autocrine|paracrine	0.745018739477956
PSAP	CELSR1	autocrine|paracrine	0.744304828867007
CALM1	GP6	autocrine|paracrine	0.74397465180422
UBA52	FGFR2	autocrine|paracrine	0.740049059872713
CD36	TLR6	autocrine|paracrine	0.73979365906434
ICAM1	ITGAL	autocrine|paracrine	0.73919616114152
ACTR2	LDLR	autocrine|paracrine	0.738662705841377
TIMP2	ITGB1	autocrine|paracrine	0.737572624973658
LTB	CD40	autocrine|paracrine	0.73576881804302
CALM1	ABCA1	autocrine|paracrine	0.735504153684039
JAG1	CD46	autocrine|paracrine	0.733679294929184
LAMA5	ITGB1	autocrine|paracrine	0.731830452450208
F8	LDLR	autocrine|paracrine	0.730389447665218
CALM1	PTPRA	autocrine|paracrine	0.728629853486258
UBC	TGFBR1	autocrine|paracrine	0.728429898550731
TGFB1	CXCR4	autocrine|paracrine	0.725057254158863
HP	ITGB2	autocrine|paracrine	0.72446599262436
UBA52	SMAD3	autocrine|paracrine	0.72263564966071
BGN	TLR1	autocrine|paracrine	0.722058774396077
PRSS23	TMEM222	autocrine|paracrine	0.720896729905932
NUCB2	ERAP1	autocrine|paracrine	0.720766145829805
RPS27A	TGFBR1	autocrine|paracrine	0.720494309508963
VCAN	ITGA4	autocrine|paracrine	0.720367011877918
HHLA3	CHRM3	autocrine|paracrine	0.718584064398508
HLA-C	DDR1	autocrine|paracrine	0.716456769091611
BGN	LY96	autocrine|paracrine	0.71597483078983
UBB	TGFBR1	autocrine|paracrine	0.715581121740154
TNC	ITGB1	autocrine|paracrine	0.715039453967134
FYN	SPN	autocrine|paracrine	0.714777944521594
VCAM1	ITGB2	autocrine|paracrine	0.714595461338391
UBA52	ADRB2	autocrine|paracrine	0.71394124687878
VCAM1	ITGA4	autocrine|paracrine	0.712483781443874
PROS1	AXL	autocrine|paracrine	0.712452849505956
PLAT	ITGB2	autocrine|paracrine	0.711325961700062
LRPAP1	LDLR	autocrine|paracrine	0.711166794902518
PDGFB	S1PR1	autocrine|paracrine	0.71046648024199
UBC	RIPK1	autocrine|paracrine	0.708673377931161
CTHRC1	FZD3	autocrine|paracrine	0.708405121180412
JAG2	NOTCH2	autocrine|paracrine	0.707401665177093
RELN	ITGB1	autocrine|paracrine	0.705510663111459
DUSP18	ITGB1	autocrine|paracrine	0.704837686500248
DLL1	NOTCH2	autocrine|paracrine	0.704323394304653
ADAM9	ITGB1	autocrine|paracrine	0.704007329633182
ADAM17	ITGB1	autocrine|paracrine	0.700517286211379
RPS27A	RIPK1	autocrine|paracrine	0.700397926684247
JAM3	ITGB2	autocrine|paracrine	0.69909176621807
SEMA4D	CD72	autocrine|paracrine	0.699078077615478
FBN1	ITGB1	autocrine|paracrine	0.698488025108708
LRPAP1	SORL1	autocrine|paracrine	0.697772262335796
CXCL12	ITGB1	autocrine|paracrine	0.695534589748769
UBB	RIPK1	autocrine|paracrine	0.695280885203632
ICAM4	ITGB2	autocrine|paracrine	0.693706540978868
RPS19	C5AR1	autocrine|paracrine	0.693527644976371
IRAK4	TLR7	autocrine|paracrine	0.693071260301488
RARRES2	GPR1	autocrine|paracrine	0.691719056222625
ICAM4	ITGA4	autocrine|paracrine	0.691507027905311
HLA-F	LILRB2	autocrine|paracrine	0.691261385673019
EFNB2	RHBDL2	autocrine|paracrine	0.690298722444878
CD14	ITGB2	autocrine|paracrine	0.69025310965811
UBA52	NOTCH1	autocrine|paracrine	0.690250662875564
CD14	ITGA4	autocrine|paracrine	0.688039949530476
DLL4	NOTCH2	autocrine|paracrine	0.687966257262881
GSTP1	TRAF2	autocrine|paracrine	0.686940115431337
TNFSF14	TNFRSF14	autocrine|paracrine	0.686842036805666
IL18	CD48	autocrine|paracrine	0.686639347778066
GNAI2	S1PR4	autocrine|paracrine	0.685951397949087
VCAN	ITGB1	autocrine|paracrine	0.680268967323993
PTDSS1	JMJD6	autocrine|paracrine	0.679186863081607
PVR	CD96	autocrine|paracrine	0.677288189374286
PVR	CD96	autocrine|paracrine	0.677288189374286
COL4A1	ITGA2	autocrine|paracrine	0.676375138977439
IRAK4	TLR6	autocrine|paracrine	0.676171633283923
VCAM1	ITGB1	autocrine|paracrine	0.671770385115859
CCL5	CXCR3	autocrine|paracrine	0.671154900773772
EFNB2	PECAM1	autocrine|paracrine	0.670996006646497
ICAM2	ITGAM	autocrine|paracrine	0.669617471030699
PSEN1	NOTCH2	autocrine|paracrine	0.669526153508846
ARPC5	ADRB2	autocrine|paracrine	0.668864000232484
APP	SLC45A3	autocrine|paracrine	0.667708939642317
HAS2	CD44	autocrine|paracrine	0.66765972604578
COL5A2	ITGB1	autocrine|paracrine	0.666177392661733
GNAI2	CXCR3	autocrine|paracrine	0.665817177748327
ICAM1	ITGAX	autocrine|paracrine	0.663652439459049
ACTR2	ADRB2	autocrine|paracrine	0.661472208014511
ARF1	PLD2	autocrine|paracrine	0.661157124789009
SPTAN1	PTPRA	autocrine|paracrine	0.659013739928065
UBA52	TGFBR1	autocrine|paracrine	0.656170112740404
ICAM4	ITGAL	autocrine|paracrine	0.655069752192122
JAM3	ITGB1	autocrine|paracrine	0.655063281101191
CYR61	ITGAM	autocrine|paracrine	0.654706799755017
MLLT4	F11R	autocrine|paracrine	0.654308183276914
FN1	ITGA2	autocrine|paracrine	0.654044336302002
HSPG2	ITGA2	autocrine|paracrine	0.652213673437826
ICAM4	ITGB1	autocrine|paracrine	0.649285393720095
CALM3	AQP6	autocrine|paracrine	0.648001330547807
AGRN	ITGB1	autocrine|paracrine	0.647704277948717
PIGF	FLT1	autocrine|paracrine	0.645742604779683
CD14	ITGB1	autocrine|paracrine	0.645586998169609
TNC	NT5E	autocrine|paracrine	0.645551021339892
APOD	LEPR	autocrine|paracrine	0.643969990086687
PSEN1	NCSTN	autocrine|paracrine	0.642739656826073
GNAI2	S1PR3	autocrine|paracrine	0.641943624425677
LAMB1	ITGA2	autocrine|paracrine	0.641407098709698
GNAI2	IGF1R	autocrine|paracrine	0.640655935926628
THBS1	CD36	autocrine|paracrine	0.640150569328749
IL10	IL10RB	autocrine|paracrine	0.639555572999427
MADCAM1	CD44	autocrine|paracrine	0.638602229504691
FN1	C5AR1	autocrine|paracrine	0.63739045753662
MFAP2	NOTCH1	autocrine|paracrine	0.636765648754275
LAMC2	ITGB1	autocrine|paracrine	0.636649857040614
MFNG	NOTCH1	autocrine|paracrine	0.636574360423055
CEACAM1	CD209	autocrine|paracrine	0.634895905674151
HLA-C	NOTCH4	autocrine|paracrine	0.634525151157397
UBA52	RIPK1	autocrine|paracrine	0.633799498679612
MMP1	CD44	autocrine|paracrine	0.632618097664536
CALM2	INSR	autocrine|paracrine	0.6291952058888
SELPLG	SELL	autocrine|paracrine	0.627698397979708
CD99	PILRA	autocrine|paracrine	0.627581610599595
ADAM10	NOTCH1	autocrine|paracrine	0.627331252070479
TNFSF10	TNFRSF10D	autocrine|paracrine	0.626066398869636
COL4A5	CD47	autocrine|paracrine	0.624654012909331
ADM	ADRB2	autocrine|paracrine	0.62236324375664
GNAI2	CXCR2	autocrine|paracrine	0.621925205460219
BST2	LILRA4	autocrine|paracrine	0.620850292216801
ARF1	INSR	autocrine|paracrine	0.620530498635786
COL6A1	ITGB1	autocrine|paracrine	0.619534581959092
CCL16	HRH4	autocrine|paracrine	0.618325265637412
CALM1	INSR	autocrine|paracrine	0.616674967427979
APP	CAV1	autocrine|paracrine	0.616550338733072
THBS1	SCARB1	autocrine|paracrine	0.614367869999841
FGF5	FGFR2	autocrine|paracrine	0.612711567355646
CALM1	FAS	autocrine|paracrine	0.608659064663376
ICAM1	IL2RA	autocrine|paracrine	0.605655552596731
CTGF	ITGAM	autocrine|paracrine	0.605423212850739
GNAI2	C5AR1	autocrine|paracrine	0.605290177916733
OLAH	MOG	autocrine|paracrine	0.600100646618808
CALM2	KCNQ5	autocrine|paracrine	0.600032785067397
HLA-A	ERBB2	autocrine|paracrine	0.59942562293847
PDGFC	FLT1	autocrine|paracrine	0.599298130819116
VEGFC	ITGB1	autocrine|paracrine	0.598526898774111
COL4A1	ITGB8	autocrine|paracrine	0.598372923329543
FBLN1	ITGB1	autocrine|paracrine	0.59697819066343
IAPP	ADRB2	autocrine|paracrine	0.596545499824196
VCAM1	ITGB7	autocrine|paracrine	0.596182318858393
JAG1	NOTCH1	autocrine|paracrine	0.595470932935319
VCAN	TLR1	autocrine|paracrine	0.592788593053321
CD14	TLR6	autocrine|paracrine	0.592523094865583
PGF	FLT1	autocrine|paracrine	0.590710715648416
FN1	FLT4	autocrine|paracrine	0.590471661950573
GNAS	ADCY1	autocrine|paracrine	0.590439561437503
CALM1	KCNQ5	autocrine|paracrine	0.587173935849933
VWF	SIRPA	autocrine|paracrine	0.585352596108535
WNT5A	LDLR	autocrine|paracrine	0.58368583854218
SPP1	CD44	autocrine|paracrine	0.58272349849181
CALM1	OPRM1	autocrine|paracrine	0.580371799488153
UBC	ERBB2	autocrine|paracrine	0.579967977538479
HSPG2	PTPRS	autocrine|paracrine	0.577314704047131
B2M	HFE	autocrine|paracrine	0.574778332780758
MADCAM1	ITGA4	autocrine|paracrine	0.574425332902674
FN1	ITGB8	autocrine|paracrine	0.574049344368992
RPS27A	ERBB2	autocrine|paracrine	0.570253553402228
ICAM1	ITGAM	autocrine|paracrine	0.570131218371415
CFH	ITGAM	autocrine|paracrine	0.569660047170891
COL6A2	ITGA2	autocrine|paracrine	0.569642813198507
HMGB1	SDC1	autocrine|paracrine	0.569070315077256
CALM2	MYLK	autocrine|paracrine	0.568706100856122
HLA-G	LILRB2	autocrine|paracrine	0.564587448205458
LAMC1	ITGA2	autocrine|paracrine	0.564476619679924
UBB	ERBB2	autocrine|paracrine	0.564296472977555
TGFB2	TGFBR2	autocrine|paracrine	0.562087650969525
CTHRC1	FZD6	autocrine|paracrine	0.560978515585126
ADAM17	NOTCH1	autocrine|paracrine	0.555753172008557
CALM1	MYLK	autocrine|paracrine	0.555586047945617
COL9A3	ITGB1	autocrine|paracrine	0.554616360114555
CD52	SIGLEC10	autocrine|paracrine	0.551791406733225
MAPK1	FGFR2	autocrine|paracrine	0.550643060310491
CALM2	SCN4A	autocrine|paracrine	0.550499751652801
CALM3	GP6	autocrine|paracrine	0.550133309530874
FN1	PLAUR	autocrine|paracrine	0.550045189613204
LIN7C	ABCA1	autocrine|paracrine	0.548866372570792
LTF	TFRC	autocrine|paracrine	0.54855355260716
HSPG2	SDC1	autocrine|paracrine	0.54749388327805
FN1	ITGA6	autocrine|paracrine	0.547453542328448
CXCL2	CXCR2	autocrine|paracrine	0.5471677792491
CD200	CD200R1	autocrine|paracrine	0.546513708131234
GNAI2	ADCY1	autocrine|paracrine	0.546422089516505
JAG2	NOTCH1	autocrine|paracrine	0.545794127005902
CXCL12	CXCR3	autocrine|paracrine	0.54557024492983
LAMA3	ITGB1	autocrine|paracrine	0.545104167979126
HSP90B1	TLR2	autocrine|paracrine	0.544408551410626
THBS1	SDC1	autocrine|paracrine	0.544336601175335
SEMA7A	ITGB1	autocrine|paracrine	0.54321457117626
LAMA5	ITGA2	autocrine|paracrine	0.542803302686964
THBS1	ITGA6	autocrine|paracrine	0.542291218299442
ADIPOQ	ADIPOR1	autocrine|paracrine	0.542263767495747
DLL1	NOTCH1	autocrine|paracrine	0.542116158833042
CALM2	KCNQ1	autocrine|paracrine	0.540052960864698
CYR61	CAV1	autocrine|paracrine	0.53928838215429
CALM3	ABCA1	autocrine|paracrine	0.539221620261556
NAMPT	INSR	autocrine|paracrine	0.538082271613089
HSP90B1	ERBB2	autocrine|paracrine	0.537923054231468
CALM1	SCN4A	autocrine|paracrine	0.537276486367698
UBC	TLR4	autocrine|paracrine	0.53677899493167
LAMB1	ITGA6	autocrine|paracrine	0.533698649302675
EGFL8	NCR3	autocrine|paracrine	0.532453013000198
CCL19	CCR7	autocrine|paracrine	0.531044752925361
IGF1	IGF1R	autocrine|paracrine	0.530024558782408
GNAI2	CAV1	autocrine|paracrine	0.529076714834654
FABP5	RXRA	autocrine|paracrine	0.528960248526053
SFRP1	FZD2	autocrine|paracrine	0.528105654814884
LAMA4	ITGA6	autocrine|paracrine	0.527944790116717
VEGFB	FLT1	autocrine|paracrine	0.527777215277958
RPS27A	TLR4	autocrine|paracrine	0.526880547776646
CALM1	KCNQ1	autocrine|paracrine	0.52678654992423
EFNA4	EPHA10	autocrine|paracrine	0.525965707561057
CALR	ITGA3	autocrine|paracrine	0.524805438009847
LPL	CD44	autocrine|paracrine	0.523234726368789
DLL4	NOTCH1	autocrine|paracrine	0.522864521060146
VEGFC	FLT1	autocrine|paracrine	0.522838109372263
TNC	ITGA2	autocrine|paracrine	0.521908674050078
CCL5	SDC1	autocrine|paracrine	0.521541184910451
TGFB3	ITGB1	autocrine|paracrine	0.521026683106537
UBB	TLR4	autocrine|paracrine	0.520827438786675
GNAI2	OPRM1	autocrine|paracrine	0.51999624723949
VWF	SELP	autocrine|paracrine	0.518624749998367
TNC	PTPRB	autocrine|paracrine	0.517417390516248
HSP90AA1	ERBB2	autocrine|paracrine	0.516912000156035
IL15	IL2RA	autocrine|paracrine	0.516847806265394
CCL2	CCR2	autocrine|paracrine	0.516473589981278
SPP1	ITGA4	autocrine|paracrine	0.51614210562425
TGFA	ERBB3	autocrine|paracrine	0.514791307902712
WNT5A	FZD2	autocrine|paracrine	0.513336155155587
B2M	KIR2DL3	autocrine|paracrine	0.51241856181702
COL4A5	ITGB1	autocrine|paracrine	0.51194735623914
CALM2	PDE1B	autocrine|paracrine	0.511516828732177
MLLT4	NRXN3	autocrine|paracrine	0.510645281487583
DUSP18	ITGA2	autocrine|paracrine	0.509535339828973
SELPLG	ITGB2	autocrine|paracrine	0.508851673577451
HP	ITGAM	autocrine|paracrine	0.507801783747531
WNT5A	FZD3	autocrine|paracrine	0.504571337032655
HLA-C	KIR2DS4	autocrine|paracrine	0.503620787280696
COL4A3	CD47	autocrine|paracrine	0.503563690851823
NCAM1	FGFR2	autocrine|paracrine	0.503547079584752
TNFSF13	TNFRSF14	autocrine|paracrine	0.503520851206966
PLAU	ITGB2	autocrine|paracrine	0.503434732777103
CALR	ITGAV	autocrine|paracrine	0.503322923824603
IL6	IL6R	autocrine|paracrine	0.503100979495365
FN1	ITGA5	autocrine|paracrine	0.502590957094691
TGFB1	ITGB1	autocrine|paracrine	0.502017438849146
PSEN1	NOTCH1	autocrine|paracrine	0.501734033141311
EFNA1	EPHA4	autocrine|paracrine	0.501382378302485
