Macro	T_cell	interaction.type	LRscore
B2M	KLRC1	specific	0.798827915750776
HLA-E	KLRC1	paracrine	0.7621539538346
GNAS	PTGDR	paracrine	0.637544659262714
HLA-G	KLRC1	specific	0.630408180544695
CALR	TSHR	paracrine	0.626637455477795
B2M	KIR3DL1	paracrine	0.611238343057621
B2M	KIR2DL3	paracrine	0.60954570180368
HLA-B	KIR3DL1	paracrine	0.591380965096055
HLA-B	KIR2DL3	paracrine	0.589659907448212
HLA-C	KIR3DL1	paracrine	0.582316518280136
HLA-C	KIR2DL3	paracrine	0.58058435887651
HLA-A	KIR3DL1	paracrine	0.577430224370765
HLA-A	KIR2DL3	paracrine	0.575692566481571
B2M	KIR2DL1	paracrine	0.565025744823489
HLA-E	KIR3DL1	paracrine	0.559235666912121
SERPING1	SELP	paracrine	0.547971868720254
GNAS	TSHR	paracrine	0.542284621593671
HLA-C	KIR2DL1	paracrine	0.535279813226001
IL18	IL18RAP	specific	0.531998406437506
HLA-A	KIR2DL1	paracrine	0.530287114210728
GNAI2	TSHR	paracrine	0.52361477960066
HLA-C	KIR2DS4	paracrine	0.520452004150715
ADA	DPP4	paracrine	0.510710159567436
