CAF	Endo	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.936174200408932
B2M	HLA-F	autocrine|paracrine	0.927626417794266
COL1A2	ITGB1	autocrine|paracrine	0.924083630640096
COL1A1	ITGB1	autocrine|paracrine	0.923112720799477
COL1A1	ITGA5	autocrine|paracrine	0.922349425115872
COL3A1	ITGB1	autocrine|paracrine	0.921253778615167
LGALS1	ITGB1	autocrine|paracrine	0.916321491758562
LUM	ITGB1	autocrine|paracrine	0.91533227064109
HLA-A	APLP2	autocrine|paracrine	0.913754831332298
UBC	TGFBR2	autocrine|paracrine	0.911868586427365
UBB	TGFBR2	autocrine|paracrine	0.910650748170251
COL1A2	FLT4	autocrine|paracrine	0.910497022848969
CALR	HLA-F	autocrine|paracrine	0.910408706037455
FN1	ITGB1	autocrine|paracrine	0.910263176594831
APP	CD74	autocrine|paracrine	0.910252160817424
COL1A2	CD93	autocrine|paracrine	0.910019476583463
RPS27A	TGFBR2	autocrine|paracrine	0.909956969628249
FN1	ITGA5	autocrine|paracrine	0.909384839481594
COL1A1	FLT4	autocrine|paracrine	0.909369393030801
LGALS3BP	ITGB1	autocrine|paracrine	0.908936350391665
COL1A1	CD93	autocrine|paracrine	0.908886432329807
HLA-B	CANX	autocrine|paracrine	0.908609654404972
CXCL12	ITGB1	autocrine|paracrine	0.908424385678324
CYR61	ITGA5	autocrine|paracrine	0.907679762572429
CYR61	CAV1	autocrine|paracrine	0.906184311851601
COL1A2	CD36	autocrine|paracrine	0.905580189432371
COL6A1	ITGB1	autocrine|paracrine	0.905160545389782
COL1A1	CD36	autocrine|paracrine	0.904397117825989
COL6A3	ITGB1	autocrine|paracrine	0.903347064352403
CTGF	ITGA5	autocrine|paracrine	0.903207236752679
FBLN1	ITGB1	autocrine|paracrine	0.902047701683878
LAMB2	RPSA	autocrine|paracrine	0.901336100349682
THBS1	ITGB1	autocrine|paracrine	0.900494931423278
COL6A2	ITGB1	autocrine|paracrine	0.898375748239381
VCAN	ITGB1	autocrine|paracrine	0.896463874040168
THBS2	ITGB1	autocrine|paracrine	0.895713079490202
FN1	FLT4	autocrine|paracrine	0.894485570492674
B2M	KLRD1	autocrine|paracrine	0.893359827103483
FN1	ROBO4	autocrine|paracrine	0.892586084223197
C3	IFITM1	autocrine|paracrine	0.892007672979627
ADM	RAMP2	autocrine|paracrine	0.88782590118695
C3	CD81	autocrine|paracrine	0.88683030151582
COL5A2	ITGB1	autocrine|paracrine	0.886725962026289
CALR	SCARF1	autocrine|paracrine	0.886602583542667
HMGB1	THBD	autocrine|paracrine	0.886436332898966
LAMB2	ITGB1	autocrine|paracrine	0.886369668911314
UBA52	TGFBR2	autocrine|paracrine	0.885888494459078
APP	CAV1	autocrine|paracrine	0.885118940137215
FBN1	ITGB1	autocrine|paracrine	0.881605044976526
FBN1	ITGA5	autocrine|paracrine	0.88048303421813
COL1A2	ITGA1	autocrine|paracrine	0.879241891502214
EFEMP2	AQP1	autocrine|paracrine	0.879209633060233
COL5A1	ITGB1	autocrine|paracrine	0.878693596115643
BGN	LY96	autocrine|paracrine	0.878499602589359
COL1A1	ITGA1	autocrine|paracrine	0.877773345930789
C3	CD46	autocrine|paracrine	0.877460892079222
HLA-C	NOTCH4	autocrine|paracrine	0.877184189516896
THBS1	CD36	autocrine|paracrine	0.87700733425488
ADM	RAMP3	autocrine|paracrine	0.875969874830205
ANXA1	DYSF	autocrine|paracrine	0.874981971796355
HLA-B	KLRD1	autocrine|paracrine	0.87432592435216
LAMB1	ITGB1	autocrine|paracrine	0.871342947618503
THBS2	CD36	autocrine|paracrine	0.871258125727194
TIMP2	ITGB1	autocrine|paracrine	0.86967032354816
FN1	ITGA6	autocrine|paracrine	0.869048416802146
UBC	LDLR	autocrine|paracrine	0.869044509496572
THBS1	CD47	autocrine|paracrine	0.86852277715734
TNC	ITGB1	autocrine|paracrine	0.868253110417068
INHBA	ENG	autocrine|paracrine	0.867546736807782
UBB	LDLR	autocrine|paracrine	0.867321012195434
TNC	ITGA5	autocrine|paracrine	0.86702365114237
RPS27A	LDLR	autocrine|paracrine	0.866340168763168
ADM	CALCRL	autocrine|paracrine	0.866208565996834
LAMC1	ITGB1	autocrine|paracrine	0.866010946300574
ARF1	CHRM3	autocrine|paracrine	0.865209386907395
NID1	ITGB1	autocrine|paracrine	0.865001410449096
MDK	ITGB1	autocrine|paracrine	0.864411492481061
COL16A1	ITGB1	autocrine|paracrine	0.863769412998449
LAMA4	ITGB1	autocrine|paracrine	0.862944714100417
THBS2	CD47	autocrine|paracrine	0.862439172255797
COL6A1	ITGA6	autocrine|paracrine	0.861957628098977
TGFB3	ENG	autocrine|paracrine	0.861936079099915
COL1A2	ITGAV	autocrine|paracrine	0.861590977031677
HSPG2	ITGB1	autocrine|paracrine	0.861527986289436
ADAM9	ITGB1	autocrine|paracrine	0.861387904538079
COL1A1	ITGAV	autocrine|paracrine	0.859941970841667
CALM2	INSR	autocrine|paracrine	0.859424308834011
HLA-E	KLRD1	autocrine|paracrine	0.858961416675417
EFEMP2	PLSCR4	autocrine|paracrine	0.857793754584032
HSPA8	LDLR	autocrine|paracrine	0.85739927030799
THBS2	NOTCH4	autocrine|paracrine	0.85553010285908
THBS1	ITGA6	autocrine|paracrine	0.855505931736803
ADAM12	ITGB1	autocrine|paracrine	0.85334593733689
CTHRC1	FZD6	autocrine|paracrine	0.853096531936753
TIMP3	KDR	autocrine|paracrine	0.852812926301895
ARF1	INSR	autocrine|paracrine	0.852769517136463
DCN	MET	autocrine|paracrine	0.852681794926672
JAM3	ITGB1	autocrine|paracrine	0.852225451740988
UBC	TLR4	autocrine|paracrine	0.852123023971011
VCAM1	ITGB1	autocrine|paracrine	0.851950553345169
COL6A1	ITGA1	autocrine|paracrine	0.850944371714496
UBB	TLR4	autocrine|paracrine	0.850215208096236
VCAM1	MSN	autocrine|paracrine	0.849292359630906
RPS27A	TLR4	autocrine|paracrine	0.849129905244497
THBS2	ITGA6	autocrine|paracrine	0.84892479006629
PLAU	ITGB1	autocrine|paracrine	0.848614505414516
COL6A3	ITGA1	autocrine|paracrine	0.848267973181662
COL1A2	ITGA2	autocrine|paracrine	0.84789795544994
FN1	NT5E	autocrine|paracrine	0.847387341848122
PLAU	ITGA5	autocrine|paracrine	0.847234024252578
UBA52	NOTCH1	autocrine|paracrine	0.847186656683047
CALM2	ABCA1	autocrine|paracrine	0.847048482324473
COL1A1	ITGA2	autocrine|paracrine	0.846114948005177
COL4A1	ITGB1	autocrine|paracrine	0.844447282350973
CALM1	INSR	autocrine|paracrine	0.843351482548545
COL3A1	ITGA2	autocrine|paracrine	0.84271159097862
APP	NCSTN	autocrine|paracrine	0.840985882674837
COL6A2	ITGA1	autocrine|paracrine	0.840962435807304
MFAP5	NOTCH1	autocrine|paracrine	0.840438390839321
FGF7	NRP1	autocrine|paracrine	0.839678420993459
FN1	ITGAV	autocrine|paracrine	0.838383546646623
BGN	TLR4	autocrine|paracrine	0.83819302757045
CALR	ITGAV	autocrine|paracrine	0.837742473033739
CYR61	ITGAV	autocrine|paracrine	0.835584010051168
TGFB3	ITGB1	autocrine|paracrine	0.834990051892794
HSP90B1	TLR4	autocrine|paracrine	0.83428951984822
UBA52	LDLR	autocrine|paracrine	0.832755740705645
ARF1	PLD2	autocrine|paracrine	0.830780571384106
ICAM1	CAV1	autocrine|paracrine	0.830749909038532
COL1A2	ITGB3	autocrine|paracrine	0.830419322430318
CALM1	ABCA1	autocrine|paracrine	0.829840815328961
GNAI2	S1PR1	autocrine|paracrine	0.829493944120049
COL4A2	CD93	autocrine|paracrine	0.829485125307018
ADAM17	ITGB1	autocrine|paracrine	0.82894089720996
TNC	PTPRB	autocrine|paracrine	0.827954653589178
ADAM17	ITGA5	autocrine|paracrine	0.827417498010551
LAMA2	RPSA	autocrine|paracrine	0.825507131841592
RARRES2	GPR1	autocrine|paracrine	0.825093870331402
PSAP	CELSR1	autocrine|paracrine	0.824892884097687
LAMB2	ITGB4	autocrine|paracrine	0.824835864498717
APOD	LEPR	autocrine|paracrine	0.824179766248161
COL5A2	ITGA1	autocrine|paracrine	0.824020275609311
TGFB3	TGFBR2	autocrine|paracrine	0.823553101753752
MFAP2	NOTCH1	autocrine|paracrine	0.823401166766295
FN1	ITGA2	autocrine|paracrine	0.822866598542952
UBC	RIPK1	autocrine|paracrine	0.822308119547852
GREM1	KDR	autocrine|paracrine	0.820728137150214
UBB	RIPK1	autocrine|paracrine	0.820096859799821
ARPC5	LDLR	autocrine|paracrine	0.818884960289514
RPS27A	RIPK1	autocrine|paracrine	0.818839826481827
COL4A1	CD93	autocrine|paracrine	0.818527093595414
PRSS23	TMEM222	autocrine|paracrine	0.818027925594236
GNAI2	CAV1	autocrine|paracrine	0.817665273312094
LAMB1	ITGA6	autocrine|paracrine	0.815868633372154
BST1	CAV1	autocrine|paracrine	0.81433173159372
HMGB1	TLR4	autocrine|paracrine	0.814056326472719
COL6A1	ITGA2	autocrine|paracrine	0.813810902447053
ADAM15	ITGB1	autocrine|paracrine	0.813550247362574
COL5A1	ITGA1	autocrine|paracrine	0.812481708868447
UBA52	TLR4	autocrine|paracrine	0.812158710714486
GPC3	CD81	autocrine|paracrine	0.812031259204783
PTHLH	RAMP2	autocrine|paracrine	0.812001153999275
ADAM15	ITGA5	autocrine|paracrine	0.811920882467032
COL6A3	ITGA2	autocrine|paracrine	0.810616138123608
HSPG2	CHRM3	autocrine|paracrine	0.809517331875551
LAMC1	ITGA6	autocrine|paracrine	0.808742217536228
FN1	ITGA3	autocrine|paracrine	0.806930013136497
MDK	ITGA6	autocrine|paracrine	0.806611796027207
CALR	ITGA3	autocrine|paracrine	0.806193016350983
THBS1	SCARB1	autocrine|paracrine	0.805049606434231
LAMA4	ITGA6	autocrine|paracrine	0.804661046076926
CXCL12	SDC4	autocrine|paracrine	0.804489644313602
ACTR2	LDLR	autocrine|paracrine	0.80376234090127
LAMB1	ITGB4	autocrine|paracrine	0.803475978710633
FN1	ITGB3	autocrine|paracrine	0.803179219973771
CALM2	MYLK	autocrine|paracrine	0.802829837172958
TGM2	ITGB1	autocrine|paracrine	0.802652034961418
ADAM9	ITGA6	autocrine|paracrine	0.802593641355713
CALM1	PTPRA	autocrine|paracrine	0.802164733338366
LAMB1	ITGA1	autocrine|paracrine	0.802022876567733
COL6A2	ITGA2	autocrine|paracrine	0.801921071692834
LAMA2	ITGB1	autocrine|paracrine	0.801570421644883
THBS1	LRP5	autocrine|paracrine	0.800260346503131
CYR61	ITGB3	autocrine|paracrine	0.79991540548616
CALM2	PDE1A	autocrine|paracrine	0.799139971586953
COL4A1	CD47	autocrine|paracrine	0.798496180451854
IAPP	RAMP2	autocrine|paracrine	0.798296502323004
PLTP	ABCA1	autocrine|paracrine	0.79780558165419
B2M	CD3G	autocrine|paracrine	0.797681790498647
FN1	ITGA9	autocrine|paracrine	0.797298986013253
SEMA3C	PLXND1	autocrine|paracrine	0.796444844692929
LAMC1	ITGB4	autocrine|paracrine	0.795989864487129
CALM3	INSR	autocrine|paracrine	0.79581827895702
COL18A1	ITGB1	autocrine|paracrine	0.795645057920988
FGF7	FGFR1	autocrine|paracrine	0.794836626806093
HGF	ITGB1	autocrine|paracrine	0.794760839052078
LAMC1	ITGA1	autocrine|paracrine	0.794495567338075
TIMP3	ADAM17	autocrine|paracrine	0.794494506857241
HSP90AA1	ITGB3	autocrine|paracrine	0.794055252913456
PTHLH	RAMP3	autocrine|paracrine	0.793990564774099
COL18A1	ITGA5	autocrine|paracrine	0.793898861248613
PSAP	GPR37L1	autocrine|paracrine	0.792688835165154
CALM2	AQP6	autocrine|paracrine	0.79254796634238
UBC	SMAD3	autocrine|paracrine	0.792018683812136
FBN1	ITGAV	autocrine|paracrine	0.792015140268993
COL5A1	SDC3	autocrine|paracrine	0.79104555896443
SLIT2	ROBO4	autocrine|paracrine	0.789726695278702
THBS1	SDC4	autocrine|paracrine	0.78964452880869
UBB	SMAD3	autocrine|paracrine	0.78952696908063
COMP	ITGB1	autocrine|paracrine	0.788750301672984
THBS1	ITGA3	autocrine|paracrine	0.788526710706598
MFGE8	ITGAV	autocrine|paracrine	0.788382213308784
HLA-E	SLC16A4	autocrine|paracrine	0.788146665316465
RPS27A	SMAD3	autocrine|paracrine	0.78811152335886
SERPINE1	ITGAV	autocrine|paracrine	0.787897465468543
LRPAP1	LDLR	autocrine|paracrine	0.787690525093929
NAMPT	INSR	autocrine|paracrine	0.78763238461388
SEMA7A	ITGB1	autocrine|paracrine	0.787392199298341
COL1A1	DDR2	autocrine|paracrine	0.786422412069529
RGMB	BMPR2	autocrine|paracrine	0.784518861072625
THBS1	ITGB3	autocrine|paracrine	0.784513868978411
SEMA3C	NRP2	autocrine|paracrine	0.783612743007062
APP	TNFRSF21	autocrine|paracrine	0.783507252829565
COL8A1	ITGA1	autocrine|paracrine	0.783144577091174
TNC	NT5E	autocrine|paracrine	0.782960514754689
COL3A1	DDR2	autocrine|paracrine	0.782038960877678
CALM1	MYLK	autocrine|paracrine	0.781928144816695
IGF1	INSR	autocrine|paracrine	0.781771728743231
JAG1	CD46	autocrine|paracrine	0.781301111768165
FN1	PLAUR	autocrine|paracrine	0.781299632021407
LGALS3BP	VANGL1	autocrine|paracrine	0.780199414902618
IGF2	INSR	autocrine|paracrine	0.780142142963412
DUSP18	RPSA	autocrine|paracrine	0.779707831098866
IAPP	RAMP3	autocrine|paracrine	0.779329788045616
CALM3	ABCA1	autocrine|paracrine	0.779280902607972
COL1A1	DDR1	autocrine|paracrine	0.778895263646028
GSTP1	TRAF2	autocrine|paracrine	0.778641849669038
CALM1	PDE1A	autocrine|paracrine	0.777955307665457
PTN	PLXNB2	autocrine|paracrine	0.777794355635626
SEMA3C	NRP1	autocrine|paracrine	0.777489863691157
NGF	NGFRAP1	autocrine|paracrine	0.777354943486702
FBLN2	ITGB3	autocrine|paracrine	0.777354691332585
FST	BMPR2	autocrine|paracrine	0.777012540620416
UBA52	RIPK1	autocrine|paracrine	0.776400549624925
UBC	ADRB2	autocrine|paracrine	0.776385504069712
LAMB1	ITGAV	autocrine|paracrine	0.775961058828279
THBS2	ITGB3	autocrine|paracrine	0.775547640333989
INHBA	TGFBR3	autocrine|paracrine	0.774929424029235
COL3A1	DDR1	autocrine|paracrine	0.77440164286529
GPI	AMFR	autocrine|paracrine	0.773773779467019
UBB	ADRB2	autocrine|paracrine	0.773759996622077
RPS27A	ADRB2	autocrine|paracrine	0.772269101324647
TNC	ITGAV	autocrine|paracrine	0.77118206920593
CALM1	AQP6	autocrine|paracrine	0.770867392021897
TNFSF10	TNFRSF10B	autocrine|paracrine	0.770493645276914
MDK	SDC3	autocrine|paracrine	0.769155169484967
CTGF	LRP6	autocrine|paracrine	0.768902538614797
LAMC2	ITGB1	autocrine|paracrine	0.768434783164937
HSPA1A	TLR4	autocrine|paracrine	0.768258120706191
VEGFC	ITGB1	autocrine|paracrine	0.768196015852288
LAMC1	ITGAV	autocrine|paracrine	0.767729820230307
TGFB3	TGFBR3	autocrine|paracrine	0.766451694378254
NID1	ITGAV	autocrine|paracrine	0.766179720218039
HLA-B	CD3G	autocrine|paracrine	0.766042867186466
IL6	IL6ST	autocrine|paracrine	0.76550646189522
COL4A1	ITGA1	autocrine|paracrine	0.764551643269837
GNAI2	F2R	autocrine|paracrine	0.763404094804524
LAMA4	ITGAV	autocrine|paracrine	0.76302992933097
LAMB2	ITGA3	autocrine|paracrine	0.762695593168564
PIGF	FLT1	autocrine|paracrine	0.762603094924065
CALM2	SELL	autocrine|paracrine	0.762510868033317
HLA-C	CD3G	autocrine|paracrine	0.76232018834717
VCAM1	EZR	autocrine|paracrine	0.762255544005828
ADAM17	NOTCH1	autocrine|paracrine	0.761445824018857
UBC	FGFR2	autocrine|paracrine	0.761391414858012
HLA-A	CD3G	autocrine|paracrine	0.761260981617772
NUCB2	ERAP1	autocrine|paracrine	0.760730311338326
ADAM9	ITGAV	autocrine|paracrine	0.760652974126835
IGFBP4	LRP6	autocrine|paracrine	0.759014647386542
GNAI2	EDNRB	autocrine|paracrine	0.758856857144026
HSPA8	ADRB2	autocrine|paracrine	0.758787567339497
UBB	FGFR2	autocrine|paracrine	0.758644586913135
RPS27A	FGFR2	autocrine|paracrine	0.757085354064115
B2M	TFRC	autocrine|paracrine	0.756979748957578
DKK1	KREMEN1	autocrine|paracrine	0.756660287091867
ADAM10	NOTCH1	autocrine|paracrine	0.75646948198706
LAMB1	ITGA2	autocrine|paracrine	0.756193734505747
TGFB3	ACVRL1	autocrine|paracrine	0.755008754832517
ANGPT1	ITGB1	autocrine|paracrine	0.754777830050711
PAPLN	SIRPA	autocrine|paracrine	0.754586803866422
BGN	TLR1	autocrine|paracrine	0.753445441489795
JAG1	NOTCH4	autocrine|paracrine	0.753378157956894
ANGPT1	ITGA5	autocrine|paracrine	0.752790925800442
PSAP	SORT1	autocrine|paracrine	0.752475484441797
HLA-C	DDR1	autocrine|paracrine	0.75244301571979
FN1	IL17RC	autocrine|paracrine	0.75140271493343
DUSP18	ITGB1	autocrine|paracrine	0.751380599473696
COL18A1	KDR	autocrine|paracrine	0.751219418719435
TNC	ITGA2	autocrine|paracrine	0.751128323917481
FYN	THY1	autocrine|paracrine	0.750202708281088
TFPI	SDC4	autocrine|paracrine	0.750177991528936
FBN1	ITGB3	autocrine|paracrine	0.74972568253157
QDPR	DYSF	autocrine|paracrine	0.74819956643306
HSP90B1	TLR1	autocrine|paracrine	0.748111839705463
ICAM1	IL2RG	autocrine|paracrine	0.748044415753058
LAMC1	ITGA2	autocrine|paracrine	0.74747259157651
FGF5	FGFR1	autocrine|paracrine	0.747281696951807
VIM	CD44	autocrine|paracrine	0.746156825528782
MFGE8	ITGB3	autocrine|paracrine	0.745591351239565
JAG1	NOTCH1	autocrine|paracrine	0.74479047616421
CALM2	SCN4A	autocrine|paracrine	0.7443030587878
VEGFC	LYVE1	autocrine|paracrine	0.744248392011463
PSEN1	NOTCH4	autocrine|paracrine	0.742896506980998
PGF	NRP2	autocrine|paracrine	0.7425053168245
PLAU	ITGAV	autocrine|paracrine	0.741383673348621
UBA52	SMAD3	autocrine|paracrine	0.740752793159738
HSPG2	ITGA2	autocrine|paracrine	0.740213344353971
BMP7	ENG	autocrine|paracrine	0.739471194677434
NGF	MAGED1	autocrine|paracrine	0.73933769466897
ICAM1	SPN	autocrine|paracrine	0.738802274985699
TGFB1	ENG	autocrine|paracrine	0.738778282352975
CALM1	SELL	autocrine|paracrine	0.738726011180551
SPTAN1	PTPRA	autocrine|paracrine	0.738639666452944
IGF1	IGF1R	autocrine|paracrine	0.738616509733048
LAMA3	ITGB1	autocrine|paracrine	0.738446097028527
COL1A2	CD44	autocrine|paracrine	0.738413286362686
GNAI2	UNC5B	autocrine|paracrine	0.738193907640691
APOE	LDLR	autocrine|paracrine	0.737971728711839
VCAN	SELL	autocrine|paracrine	0.737031104976468
IGF2	IGF1R	autocrine|paracrine	0.736773174039801
TGFB2	ENG	autocrine|paracrine	0.736587455841252
PSEN1	NCSTN	autocrine|paracrine	0.736573753821157
ANGPTL1	TEK	autocrine|paracrine	0.736557873405342
LAMB1	ITGA3	autocrine|paracrine	0.736181808567291
HSPG2	PTPRS	autocrine|paracrine	0.736003199851309
COL1A1	CD44	autocrine|paracrine	0.73574684016937
PGF	NRP1	autocrine|paracrine	0.735611715154772
COL4A1	ITGAV	autocrine|paracrine	0.735185795850951
VEGFC	FLT4	autocrine|paracrine	0.734719552367457
COL8A1	ITGA2	autocrine|paracrine	0.734392601147601
CALM2	CACNA1C	autocrine|paracrine	0.734378927644178
PSEN1	NOTCH1	autocrine|paracrine	0.734072673045354
TIMP2	ITGA3	autocrine|paracrine	0.73328986034451
BMP4	BMPR2	autocrine|paracrine	0.732999056840203
C4B	CD46	autocrine|paracrine	0.732995242084896
B2M	LILRB1	autocrine|paracrine	0.732620252581798
TNC	SDC4	autocrine|paracrine	0.732167750207971
PRND	RPSA	autocrine|paracrine	0.732138592526313
ADM2	RAMP2	autocrine|paracrine	0.731886385186324
CCL5	SDC4	autocrine|paracrine	0.730875453386644
LAMC2	CD151	autocrine|paracrine	0.730250095947826
CLCF1	IL6ST	autocrine|paracrine	0.728937226077753
TNFSF14	TNFRSF14	autocrine|paracrine	0.728577687114233
GNAI2	TBXA2R	autocrine|paracrine	0.727121694244236
EFNA5	EPHA2	autocrine|paracrine	0.72708443115022
LAMC1	ITGA3	autocrine|paracrine	0.727003252566002
VEGFA	ITGB1	autocrine|paracrine	0.726823464580054
HBEGF	CD9	autocrine|paracrine	0.726767887480514
TNC	ITGB3	autocrine|paracrine	0.726121433260856
DKK1	LRP5	autocrine|paracrine	0.726061906527648
MDK	SDC4	autocrine|paracrine	0.725612026991422
LAMA2	ITGA6	autocrine|paracrine	0.725489518351437
NID1	ITGA3	autocrine|paracrine	0.725278614546264
PDGFC	FLT4	autocrine|paracrine	0.724476107913519
VCAN	TLR1	autocrine|paracrine	0.724050602334199
PTN	SDC3	autocrine|paracrine	0.723678900329717
VTN	ITGB1	autocrine|paracrine	0.723578891940883
UBA52	ADRB2	autocrine|paracrine	0.722615725413442
CALM3	MYLK	autocrine|paracrine	0.721902727619596
LAMA4	ITGA3	autocrine|paracrine	0.721777921479603
BMP8A	BMPR2	autocrine|paracrine	0.721637967635589
VTN	ITGA5	autocrine|paracrine	0.721432496502322
CD14	ITGB1	autocrine|paracrine	0.721062769375763
NID1	ITGB3	autocrine|paracrine	0.720491024801576
PTDSS1	SCARB1	autocrine|paracrine	0.720204306857233
VEGFC	KDR	autocrine|paracrine	0.719903803813079
CP	SLC40A1	autocrine|paracrine	0.719792969388897
PTDSS1	JMJD6	autocrine|paracrine	0.719464990993445
CALM1	SCN4A	autocrine|paracrine	0.719365798997923
ADAM9	ITGA3	autocrine|paracrine	0.71913949096875
SERPINE1	PLAUR	autocrine|paracrine	0.718959155431935
TNC	ITGA9	autocrine|paracrine	0.718745186428162
CFH	SELL	autocrine|paracrine	0.718718937612496
CALM3	PDE1A	autocrine|paracrine	0.717231804002013
TNFSF14	LTBR	autocrine|paracrine	0.717036028564808
TP53	TNFRSF10D	autocrine|paracrine	0.716857570420873
COL11A1	ITGB1	autocrine|paracrine	0.713391855295889
COL4A1	ITGA2	autocrine|paracrine	0.713150751843635
MMP1	ITGA2	autocrine|paracrine	0.712254982840482
VEGFC	NRP2	autocrine|paracrine	0.712011846418029
HLA-G	KLRD1	autocrine|paracrine	0.711618679518937
ANGPT2	TEK	autocrine|paracrine	0.711616188895036
DUSP18	CD151	autocrine|paracrine	0.711439738325813
RPS19	C5AR1	autocrine|paracrine	0.71107357311408
LIN7C	ABCA1	autocrine|paracrine	0.710542908272103
PDGFC	KDR	autocrine|paracrine	0.709314611768364
LAMA2	ITGB4	autocrine|paracrine	0.709182277719228
ADM2	RAMP3	autocrine|paracrine	0.708951693386305
CALM3	AQP6	autocrine|paracrine	0.708930757465341
CALM1	CACNA1C	autocrine|paracrine	0.708852399520848
ICAM4	ITGB1	autocrine|paracrine	0.708754593867234
COL4A4	ITGB1	autocrine|paracrine	0.707858901044595
RGMA	BMPR2	autocrine|paracrine	0.707507675892693
FN1	COL13A1	autocrine|paracrine	0.707410237866304
LAMA2	ITGA1	autocrine|paracrine	0.70728596632415
ADAM12	SDC4	autocrine|paracrine	0.70705770321409
UBA52	FGFR2	autocrine|paracrine	0.705384354898387
GPC3	IGF1R	autocrine|paracrine	0.704166562132591
CTHRC1	FZD3	autocrine|paracrine	0.70357608355635
ARPC5	ADRB2	autocrine|paracrine	0.702869534206243
SEMA5A	MET	autocrine|paracrine	0.70234855221748
COL4A2	ITGB3	autocrine|paracrine	0.701973213252683
GAS6	AXL	autocrine|paracrine	0.701823299291521
FN1	CD44	autocrine|paracrine	0.701702907662066
TGM2	TBXA2R	autocrine|paracrine	0.701403146095758
LAMA5	ITGB1	autocrine|paracrine	0.700122416119723
TNFSF10	TNFRSF10D	autocrine|paracrine	0.699116703652569
PLAU	ITGA3	autocrine|paracrine	0.69785559411928
LAMA1	RPSA	autocrine|paracrine	0.69770880946862
AGRN	ITGB1	autocrine|paracrine	0.697005113317468
FN1	C5AR1	autocrine|paracrine	0.69689871125168
COL5A2	DDR1	autocrine|paracrine	0.69668365908695
TGFB1	ITGB1	autocrine|paracrine	0.696265696723008
NOV	NOTCH1	autocrine|paracrine	0.69562739093264
HLA-B	LILRB1	autocrine|paracrine	0.694700973995432
IL10	IL10RB	autocrine|paracrine	0.694508624020084
PGF	FLT1	autocrine|paracrine	0.694239932088045
UBA52	ACVR1	autocrine|paracrine	0.693984071537636
NID1	PTPRF	autocrine|paracrine	0.693258075979737
CALM2	GP6	autocrine|paracrine	0.692957280053502
ADAM12	ITGA9	autocrine|paracrine	0.692904551755407
PTN	PTPRS	autocrine|paracrine	0.69187925101971
GNAI2	IGF1R	autocrine|paracrine	0.691657568007
FYN	SPN	autocrine|paracrine	0.690701359867512
ADM2	CALCRL	autocrine|paracrine	0.690687312621214
ADAM15	ITGAV	autocrine|paracrine	0.690539578260373
VCAM1	ITGA9	autocrine|paracrine	0.690536206126146
HLA-C	LILRB1	autocrine|paracrine	0.690302050174923
TGFB1	CAV1	autocrine|paracrine	0.690221420842896
FN1	ITGB8	autocrine|paracrine	0.68958232436585
ANGPT1	TEK	autocrine|paracrine	0.689466825818389
HLA-A	LILRB1	autocrine|paracrine	0.689052810683215
SEMA7A	ITGA1	autocrine|paracrine	0.688984854077259
IRAK4	TLR4	autocrine|paracrine	0.686456122245701
APOE	SCARB1	autocrine|paracrine	0.684776784849245
LAMC2	ITGA6	autocrine|paracrine	0.684647439552414
HHLA3	CHRM3	autocrine|paracrine	0.68336978695467
HSP90B1	TLR7	autocrine|paracrine	0.682675258853075
TFPI	F3	autocrine|paracrine	0.682176907483355
ACTR2	ADRB2	autocrine|paracrine	0.681823794753406
COL7A1	ITGB1	autocrine|paracrine	0.681610667206981
EFNA5	EPHA10	autocrine|paracrine	0.681507838057901
PROS1	AXL	autocrine|paracrine	0.681363529874453
FGF1	NRP1	autocrine|paracrine	0.681069442719483
ADM	ADRB2	autocrine|paracrine	0.679512831088917
GNAS	ADCY1	autocrine|paracrine	0.679164230294057
SEMA3A	NRP2	autocrine|paracrine	0.678990992228298
TGFB1	TGFBR2	autocrine|paracrine	0.678911071978897
DKK1	LRP6	autocrine|paracrine	0.678652460656156
APOE	LRP5	autocrine|paracrine	0.67821385373998
IGF1	IGF2R	autocrine|paracrine	0.677708302204333
TLN1	ITGB3	autocrine|paracrine	0.676806886348412
TGFB2	TGFBR2	autocrine|paracrine	0.676438051296636
IGF2	IGF2R	autocrine|paracrine	0.675624067107071
LAMB3	ITGB1	autocrine|paracrine	0.674300594539441
FGF7	FGFR2	autocrine|paracrine	0.674237208405891
VEGFA	KDR	autocrine|paracrine	0.673574545772612
CALM3	SELL	autocrine|paracrine	0.671800263501512
PKM	CD44	autocrine|paracrine	0.671692184777758
SEMA3A	NRP1	autocrine|paracrine	0.671150087938238
TGFB3	ITGB3	autocrine|paracrine	0.670588022664994
FN1	TNFRSF11B	autocrine|paracrine	0.670403608005811
NGF	KIDINS220	autocrine|paracrine	0.670258151865422
VTN	KDR	autocrine|paracrine	0.66998468905661
PLAU	IGF2R	autocrine|paracrine	0.669758500771183
IL6	IL6R	autocrine|paracrine	0.669456688038997
SFRP1	FZD6	autocrine|paracrine	0.669220878580191
ADAM10	AXL	autocrine|paracrine	0.668993535666237
COL4A4	CD93	autocrine|paracrine	0.668123560194649
SEMA4F	NRP2	autocrine|paracrine	0.668017395405406
IL7	IL2RG	autocrine|paracrine	0.667993165082199
PTGS2	CAV1	autocrine|paracrine	0.66774130121606
VCAN	CD44	autocrine|paracrine	0.667545601627499
APP	SLC45A3	autocrine|paracrine	0.667068560249456
LAMC2	ITGB4	autocrine|paracrine	0.667027525281516
CALM1	GP6	autocrine|paracrine	0.665264499505196
VEGFA	NRP2	autocrine|paracrine	0.664984688175777
FN1	ITGA8	autocrine|paracrine	0.664591022752669
DUSP18	ITGA6	autocrine|paracrine	0.664119735321318
PLAU	PLAUR	autocrine|paracrine	0.663778659517548
LAMA1	ITGB1	autocrine|paracrine	0.66338945185196
COL4A5	ITGB1	autocrine|paracrine	0.663140144865013
VEGFC	FLT1	autocrine|paracrine	0.660643047828247
EFNA5	EPHA4	autocrine|paracrine	0.660414856968228
UBC	TGFBR1	autocrine|paracrine	0.659441950513519
IL11	IL6ST	autocrine|paracrine	0.659376390848858
FGF2	NRP1	autocrine|paracrine	0.659211135585002
INHBA	ACVR2A	autocrine|paracrine	0.658967406436698
WNT2	FZD4	autocrine|paracrine	0.658226600937676
CTHRC1	FZD5	autocrine|paracrine	0.657288098451186
VEGFA	NRP1	autocrine|paracrine	0.656974504860638
VTN	CD47	autocrine|paracrine	0.656448757316901
UBB	TGFBR1	autocrine|paracrine	0.656051665419322
BDNF	NGFRAP1	autocrine|paracrine	0.655301998253536
HGF	MET	autocrine|paracrine	0.654890334215217
RPS27A	TGFBR1	autocrine|paracrine	0.654131814216789
FAT4	DCHS1	autocrine|paracrine	0.654108687772691
CD177	PECAM1	autocrine|paracrine	0.65342621964096
IL15	IL2RG	autocrine|paracrine	0.651550103226231
IL15	IL15RA	autocrine|paracrine	0.650311673956381
CALM3	SCN4A	autocrine|paracrine	0.649831621106955
LAMA2	ITGA2	autocrine|paracrine	0.649120832142993
PDGFC	FLT1	autocrine|paracrine	0.648906096264472
FN1	ITGB7	autocrine|paracrine	0.64876341192129
COL9A2	ITGB1	autocrine|paracrine	0.648587042974254
C1orf112	PLSCR4	autocrine|paracrine	0.64850169767042
UBC	ERBB2	autocrine|paracrine	0.646708124083901
CYR61	ITGB5	autocrine|paracrine	0.646338752044638
DUSP18	ITGB4	autocrine|paracrine	0.645945992877268
THBS1	TNFRSF11B	autocrine|paracrine	0.644716465355755
RELN	ITGB1	autocrine|paracrine	0.644695957774886
TNFSF10	TNFRSF10C	autocrine|paracrine	0.644444843348029
DUSP18	ITGA1	autocrine|paracrine	0.64384442125241
VEGFB	NRP1	autocrine|paracrine	0.643730347129869
UBB	ERBB2	autocrine|paracrine	0.643259649822472
INHBA	SMAD3	autocrine|paracrine	0.643147861353048
LRPAP1	SORT1	autocrine|paracrine	0.642732363778546
HRAS	CAV1	autocrine|paracrine	0.642192853758546
CD99	PILRA	autocrine|paracrine	0.641760122557916
RPS27A	ERBB2	autocrine|paracrine	0.6413074350418
LIF	IL6ST	autocrine|paracrine	0.63953695080085
COL4A4	CD47	autocrine|paracrine	0.638816732201085
ADAM15	ITGB3	autocrine|paracrine	0.637071872381953
DCN	EGFR	autocrine|paracrine	0.635648597044149
DLL1	NOTCH4	autocrine|paracrine	0.635633737692642
SPP1	S1PR1	autocrine|paracrine	0.635086097056345
SEMA4A	PLXND1	autocrine|paracrine	0.633019527590773
SEMA4A	PLXND1	autocrine|paracrine	0.633019527590773
TNFSF10	TNFRSF10A	autocrine|paracrine	0.631191697932588
LAMA3	ITGB4	autocrine|paracrine	0.630225668098253
TCTN1	TMEM67	autocrine|paracrine	0.629199655789943
ADAM15	ITGA9	autocrine|paracrine	0.628524254182541
LAMB3	CD151	autocrine|paracrine	0.628105698991111
VEGFA	SIRPA	autocrine|paracrine	0.627925023863938
TGM2	SDC4	autocrine|paracrine	0.627849210448692
HLA-A	ERBB2	autocrine|paracrine	0.626948054757816
RTN4	CNTNAP1	autocrine|paracrine	0.626656548064393
ECM1	CACHD1	autocrine|paracrine	0.625311672670506
DLL1	NOTCH1	autocrine|paracrine	0.62498693059912
LAMA2	ITGA3	autocrine|paracrine	0.624682266916952
CD36	TLR4	autocrine|paracrine	0.624605606644506
LTB	TNFRSF1A	autocrine|paracrine	0.623051884459723
SPP1	ITGB1	autocrine|paracrine	0.622714602448911
LGALS1	PTPRC	autocrine|paracrine	0.622149824878998
TGM2	ITGB3	autocrine|paracrine	0.620668009334105
COL4A5	CD93	autocrine|paracrine	0.620582619812474
F8	LDLR	autocrine|paracrine	0.620519793879199
SPP1	ITGA5	autocrine|paracrine	0.620196102990383
B2M	LILRB2	autocrine|paracrine	0.619716063105314
SEMA3A	PLXNA2	autocrine|paracrine	0.619053940993908
BMP7	BMPR2	autocrine|paracrine	0.619011082166412
WNT5A	FZD6	autocrine|paracrine	0.618425972983899
FARP2	PLXNA2	autocrine|paracrine	0.618195444795456
SEMA3B	NRP2	autocrine|paracrine	0.618120788788388
COL18A1	ITGA3	autocrine|paracrine	0.616005204899377
SLIT2	ROBO1	autocrine|paracrine	0.615778608215461
VTN	PVR	autocrine|paracrine	0.615747942621577
JAG1	NOTCH2	autocrine|paracrine	0.615644606382798
HSP90B1	ERBB2	autocrine|paracrine	0.615286379817628
FGF5	FGFR2	autocrine|paracrine	0.612361429961799
FGF1	FGFR1	autocrine|paracrine	0.612345823948282
TGM2	ITGA9	autocrine|paracrine	0.611969364531138
CDH1	PTPRM	autocrine|paracrine	0.610608264466037
COL18A1	ITGB3	autocrine|paracrine	0.61033641314036
HSP90AA1	ERBB2	autocrine|paracrine	0.609983071006403
VEGFA	FLT1	autocrine|paracrine	0.609824301730679
SEMA3B	NRP1	autocrine|paracrine	0.609647844679741
LGALS8	ITGA3	autocrine|paracrine	0.609445992157801
GNAS	ADCY9	autocrine|paracrine	0.607705896228881
SEMA5A	PLXNB3	autocrine|paracrine	0.607106631365745
LTB	LTBR	autocrine|paracrine	0.607030141255044
LAMA5	ITGA6	autocrine|paracrine	0.604344252166001
NID1	COL13A1	autocrine|paracrine	0.604309345271491
TNFSF14	TNFRSF6B	autocrine|paracrine	0.604005940686867
PSAP	GPR37	autocrine|paracrine	0.603735377543296
NID2	COL13A1	autocrine|paracrine	0.603576811221534
LAMC2	ITGA2	autocrine|paracrine	0.603132049860216
PSEN1	NOTCH2	autocrine|paracrine	0.602398545851285
COMP	ITGB3	autocrine|paracrine	0.600330098031183
EDIL3	ITGAV	autocrine|paracrine	0.600012550677264
SEMA4A	PLXNB2	autocrine|paracrine	0.599166169802488
TGFB1	TGFBR3	autocrine|paracrine	0.597857689209932
HSPG2	COL13A1	autocrine|paracrine	0.597251498245534
CLCF1	LIFR	autocrine|paracrine	0.596771829321979
VEGFB	FLT1	autocrine|paracrine	0.595879491270891
TGFB2	TGFBR3	autocrine|paracrine	0.595132680111553
CALM2	EGFR	autocrine|paracrine	0.594334600636823
IL18	IL18BP	autocrine|paracrine	0.593810917398753
WNT5A	FZD4	autocrine|paracrine	0.593782375854929
UBA52	TGFBR1	autocrine|paracrine	0.592318075140175
COL4A4	ITGA1	autocrine|paracrine	0.591726741738678
ITGB3BP	ITGB3	autocrine|paracrine	0.591570013596618
CD34	SELL	autocrine|paracrine	0.591560325741806
HBEGF	CD82	autocrine|paracrine	0.591092805190119
EFNA5	EPHB1	autocrine|paracrine	0.590209848051157
WNT5A	LDLR	autocrine|paracrine	0.590109023430422
CALM3	GP6	autocrine|paracrine	0.589966104227611
COL4A5	CD47	autocrine|paracrine	0.589656027236579
CALM1	OPRM1	autocrine|paracrine	0.589018210121343
FGF2	FGFR1	autocrine|paracrine	0.588622413689328
LAMA5	BCAM	autocrine|paracrine	0.588609685226488
INHBA	ACVR1	autocrine|paracrine	0.588551386595359
ANXA1	EGFR	autocrine|paracrine	0.587691124969829
HSP90AA1	EGFR	autocrine|paracrine	0.586032845914766
LAMA5	ITGB4	autocrine|paracrine	0.584957482360628
COL14A1	CD44	autocrine|paracrine	0.58479005881857
FGF2	SDC3	autocrine|paracrine	0.584100247194052
TGFB1	ACVRL1	autocrine|paracrine	0.582652279930647
B2M	HFE	autocrine|paracrine	0.581297065619268
DUSP18	ITGA2	autocrine|paracrine	0.580549002506999
UBA52	ERBB2	autocrine|paracrine	0.578677965472488
LAMC2	ITGA3	autocrine|paracrine	0.577574851356682
VEGFA	ITGAV	autocrine|paracrine	0.576387866557759
WNT5A	MCAM	autocrine|paracrine	0.576245786914364
TNFSF13	TNFRSF1A	autocrine|paracrine	0.57622015848427
LAMB3	ITGA6	autocrine|paracrine	0.575278284235971
HLA-B	LILRB2	autocrine|paracrine	0.575071986617034
TNFSF13	TNFRSF14	autocrine|paracrine	0.573760535175237
C3	CR1	autocrine|paracrine	0.572698051690041
IL8	KDR	autocrine|paracrine	0.572674026947307
VTN	ITGAV	autocrine|paracrine	0.572407692432543
SERPINE1	ITGB5	autocrine|paracrine	0.571886260358418
RTN4	TNFRSF19	autocrine|paracrine	0.571226690552559
CD14	TLR4	autocrine|paracrine	0.570432707687613
HLA-C	LILRB2	autocrine|paracrine	0.570016249795582
FGF13	FGFR1	autocrine|paracrine	0.569861820891545
HLA-A	LILRB2	autocrine|paracrine	0.568585043162248
BTLA	TNFRSF14	autocrine|paracrine	0.567747528426308
SEMA4C	PLXNB2	autocrine|paracrine	0.567660745958089
EFNA5	EPHB2	autocrine|paracrine	0.567359386158559
FABP5	RXRA	autocrine|paracrine	0.567067512961324
LYZ	ITGAL	autocrine|paracrine	0.566491608975121
EFEMP1	EGFR	autocrine|paracrine	0.565398850136625
CXCL12	CXCR4	autocrine|paracrine	0.565085535439696
EDN1	EDNRB	autocrine|paracrine	0.56454115518427
CDH1	IGF1R	autocrine|paracrine	0.564411278768975
ADA	DPP4	autocrine|paracrine	0.564159214683716
CALM1	EGFR	autocrine|paracrine	0.56335177354214
LAMA1	ITGA6	autocrine|paracrine	0.563198731822006
TNC	ITGA8	autocrine|paracrine	0.562808808566239
VEGFC	ITGA9	autocrine|paracrine	0.562372891910849
GNAI2	ADCY1	autocrine|paracrine	0.56199688700258
ITGB2	THY1	autocrine|paracrine	0.561769932120923
VCAN	EGFR	autocrine|paracrine	0.56119497712804
EFNA4	EPHA2	autocrine|paracrine	0.56049141550034
GNAI2	S1PR3	autocrine|paracrine	0.560278229510594
FGF14	FGFR1	autocrine|paracrine	0.559439489897872
COL4A3	ITGB1	autocrine|paracrine	0.558643625041506
HLA-F	LILRB1	autocrine|paracrine	0.556507869760045
MMP1	CD44	autocrine|paracrine	0.55623369421396
LAMB3	ITGB4	autocrine|paracrine	0.555514788451136
DUSP18	ITGA3	autocrine|paracrine	0.554611449268971
ICAM4	ITGAV	autocrine|paracrine	0.554468062988497
UBA52	EGFR	autocrine|paracrine	0.554210277631893
EFNB2	PECAM1	autocrine|paracrine	0.554025821155925
COL4A4	ITGAV	autocrine|paracrine	0.553396867216175
HAS2	CD44	autocrine|paracrine	0.553014470947622
GNAS	ADCY7	autocrine|paracrine	0.552369824857007
ADIPOQ	ADIPOR1	autocrine|paracrine	0.549858255469463
VCL	ITGB5	autocrine|paracrine	0.549478259695931
OLAH	MOG	autocrine|paracrine	0.549141255567719
F10	F3	autocrine|paracrine	0.547784285038567
PODXL	SELL	autocrine|paracrine	0.54548361236655
COL1A2	ITGA11	autocrine|paracrine	0.545134845606205
MLLT4	PVRL2	autocrine|paracrine	0.545103074079361
NGF	SORT1	autocrine|paracrine	0.544339770116008
EFNB1	EPHB4	autocrine|paracrine	0.543977107019769
LAMA1	ITGB4	autocrine|paracrine	0.543319356111208
COL4A1	ITGB8	autocrine|paracrine	0.543145532292876
CEACAM8	CEACAM1	autocrine|paracrine	0.542689747994227
CXCL12	ADRA2A	autocrine|paracrine	0.542128631869173
COL1A1	ITGA11	autocrine|paracrine	0.541720974995956
ICAM1	ITGAL	autocrine|paracrine	0.541480049085039
CDH1	LRP5	autocrine|paracrine	0.541261772591834
LAMA1	ITGA1	autocrine|paracrine	0.541041444420041
BMP2	ENG	autocrine|paracrine	0.540877550393559
COL4A5	ITGA1	autocrine|paracrine	0.540764251041003
TGFB1	ITGAV	autocrine|paracrine	0.539660304553526
C3	ITGAX	autocrine|paracrine	0.538796665200745
CCL21	CCR7	autocrine|paracrine	0.538081956490412
LAMA3	ITGA3	autocrine|paracrine	0.53773793147234
CALM1	KCNN4	autocrine|paracrine	0.537320008808874
PTHLH	ADRB2	autocrine|paracrine	0.536404531848541
ANXA1	ADRA2A	autocrine|paracrine	0.535271641585137
PCSK9	LDLR	autocrine|paracrine	0.534727123940912
COL9A3	ITGB1	autocrine|paracrine	0.533993307162204
ADAM9	ITGB5	autocrine|paracrine	0.533329457407906
COL11A1	ITGA2	autocrine|paracrine	0.532691627097639
HRAS	INSR	autocrine|paracrine	0.532304086868523
WNT2	LRP6	autocrine|paracrine	0.530753311466987
COL1A2	ITGA2B	autocrine|paracrine	0.530731572022177
PLG	ITGB1	autocrine|paracrine	0.529644369362938
CEACAM5	CEACAM1	autocrine|paracrine	0.52864860151163
IL6	F3	autocrine|paracrine	0.528338580791205
CCL19	CCR7	autocrine|paracrine	0.52715764380078
FGF2	SDC4	autocrine|paracrine	0.527111833177166
COL4A4	ITGA2	autocrine|paracrine	0.525988131001651
BMP10	ENG	autocrine|paracrine	0.523525540024766
RARRES2	CMKLR1	autocrine|paracrine	0.52129800568341
SEMA3E	PLXND1	autocrine|paracrine	0.521181721349993
PVR	CD96	autocrine|paracrine	0.518964817408742
PVR	CD96	autocrine|paracrine	0.518964817408742
LAMA1	NT5E	autocrine|paracrine	0.518950388844379
VTN	ITGA3	autocrine|paracrine	0.518894936627277
WNT5A	LRP5	autocrine|paracrine	0.518625990332178
COL4A2	ITGB5	autocrine|paracrine	0.518474178095777
GDF11	BMPR2	autocrine|paracrine	0.518454547974379
TSHB	RAMP2	autocrine|paracrine	0.518379756001215
VEGFA	ITGB3	autocrine|paracrine	0.516992736328776
LRPAP1	LRP8	autocrine|paracrine	0.516732916265077
LAMA5	ITGA2	autocrine|paracrine	0.516723576596241
NOV	PLXNA1	autocrine|paracrine	0.516078154531353
CD14	RIPK1	autocrine|paracrine	0.516077131562127
CYR61	ITGAM	autocrine|paracrine	0.51604881906711
GNAI2	CXCR2	autocrine|paracrine	0.515691598342581
CNTN4	PTPRG	autocrine|paracrine	0.514918044517796
IAPP	ADRB2	autocrine|paracrine	0.514618738986023
C3	ADRA2A	autocrine|paracrine	0.514556127779427
VTN	ITGB3	autocrine|paracrine	0.512926087514982
COL4A3	CD93	autocrine|paracrine	0.512587741600454
VCAM1	ITGB7	autocrine|paracrine	0.511682294207335
GNAI2	C5AR1	autocrine|paracrine	0.511186316321325
MAPK1	FGFR2	autocrine|paracrine	0.511070057853731
LAMC3	ITGB1	autocrine|paracrine	0.509894892274315
CCL16	HRH4	autocrine|paracrine	0.508239536321509
VEGFA	ITGA9	autocrine|paracrine	0.507801995684784
CD52	SIGLEC10	autocrine|paracrine	0.507733043630465
PLAU	ITGB5	autocrine|paracrine	0.507605847947079
NLGN2	NRXN3	autocrine|paracrine	0.506698681524822
EFNA4	EPHA10	autocrine|paracrine	0.50599632066665
MLLT4	F11R	autocrine|paracrine	0.503828894575398
CTGF	ITGAM	autocrine|paracrine	0.50299218224546
GHRH	RAMP2	autocrine|paracrine	0.501923867908307
COL4A5	ITGAV	autocrine|paracrine	0.501679127658477
