Macro	NK	interaction.type	LRscore
B2M	KLRC1	specific	0.930345296810301
HLA-E	KLRC1	paracrine	0.915098946003415
B2M	KIR2DL3	specific	0.859673309102166
B2M	KIR2DL1	specific	0.858813728314309
HLA-G	KLRC1	specific	0.851572627257097
HLA-B	KIR2DL3	specific	0.849378631486636
GNAS	PTGDR	paracrine	0.846119800067874
HLA-C	KIR2DL3	specific	0.84453281769753
B2M	KIR3DL1	specific	0.843967688457831
HLA-C	KIR2DL1	specific	0.843597365971792
HLA-A	KIR2DL3	paracrine	0.841881130594053
HLA-A	KIR2DL1	paracrine	0.840932728741248
HLA-B	KIR3DL1	specific	0.832744979471356
HLA-C	KIR3DL1	specific	0.827472723933288
HLA-A	KIR3DL1	paracrine	0.824590492422214
HLA-C	KIR2DS4	specific	0.819152219123126
HLA-E	KIR3DL1	paracrine	0.813602618415157
IL18	IL18RAP	specific	0.793457384259809
HLA-F	KIR3DL1	paracrine	0.761571980414744
EGFL8	NCR3	paracrine	0.557098013398746
