malignant_cell	T_cell	interaction.type	LRscore
B2M	CD3D	autocrine|paracrine	0.936168092954204
HLA-A	CD3D	autocrine|paracrine	0.931769423279152
LGALS1	PTPRC	autocrine|paracrine	0.930719285687554
HLA-B	CD3D	autocrine|paracrine	0.930132389544515
HLA-C	CD3D	autocrine|paracrine	0.927985064238989
B2M	HLA-F	autocrine|paracrine	0.924480594563184
B2M	CD3G	autocrine|paracrine	0.92169332138525
VIM	CD44	autocrine|paracrine	0.920765391076733
LGALS1	CD69	autocrine|paracrine	0.919962853119845
HLA-A	CD3G	autocrine|paracrine	0.916386280210813
HLA-B	CD3G	autocrine|paracrine	0.914414065193864
HLA-C	CD3G	autocrine|paracrine	0.911829443555512
B2M	KLRD1	autocrine|paracrine	0.910245609922521
CD59	CD2	autocrine|paracrine	0.907367774049509
B2M	CD247	autocrine|paracrine	0.907360082496602
CALR	HLA-F	autocrine|paracrine	0.906086841663669
PKM	CD44	autocrine|paracrine	0.902580007318821
HLA-B	KLRD1	autocrine|paracrine	0.902015324076688
LAMB2	RPSA	autocrine|paracrine	0.900913093891308
CD58	CD2	autocrine|paracrine	0.892773727505725
HLA-E	KLRD1	autocrine|paracrine	0.889880694443233
CALM2	SELL	autocrine|paracrine	0.884368249400215
LGALS1	ITGB1	autocrine|paracrine	0.882620367027067
HLA-B	CANX	autocrine|paracrine	0.88179297368843
ICAM1	IL2RG	autocrine|paracrine	0.880596418749258
APP	CD74	autocrine|paracrine	0.878756335003389
SPP1	CD44	autocrine|paracrine	0.876295843112816
LGALS3BP	ITGB1	autocrine|paracrine	0.87608432499741
TIMP1	CD63	autocrine|paracrine	0.875294495981741
ARF1	CHRM3	autocrine|paracrine	0.873447941310124
FN1	CD44	autocrine|paracrine	0.870081989293477
ICAM1	ITGB2	autocrine|paracrine	0.863253569166418
CALM1	SELL	autocrine|paracrine	0.861054443883249
SPON2	ITGB2	autocrine|paracrine	0.853347247600255
B2M	TFRC	autocrine|paracrine	0.850509571534665
CD47	SIRPG	autocrine|paracrine	0.848631829322561
ICAM1	ITGAL	autocrine|paracrine	0.847753304041313
PLAT	ITGB2	autocrine|paracrine	0.847326383652211
UBC	LDLR	autocrine|paracrine	0.847223666006696
UBB	LDLR	autocrine|paracrine	0.844928757906732
RPS27A	LDLR	autocrine|paracrine	0.844704446294526
HSPA8	LDLR	autocrine|paracrine	0.844212601667427
UBC	TGFBR2	autocrine|paracrine	0.844026343926327
SPP1	ITGA4	autocrine|paracrine	0.843496387508155
UBB	TGFBR2	autocrine|paracrine	0.841692381979045
RPS27A	TGFBR2	autocrine|paracrine	0.841464267315192
ICAM1	SPN	autocrine|paracrine	0.840642293172972
CALM2	AQP6	autocrine|paracrine	0.836836339280336
FN1	ITGA4	autocrine|paracrine	0.835943416663673
SPP1	ITGB1	autocrine|paracrine	0.834031992522595
PSAP	GPR37L1	autocrine|paracrine	0.831742108512886
LYZ	ITGAL	autocrine|paracrine	0.830901758732277
FN1	ITGB1	autocrine|paracrine	0.826116422492112
B2M	KLRC2	autocrine|paracrine	0.822406243908736
CCL5	CXCR3	autocrine|paracrine	0.82198170011182
LAMB2	ITGB1	autocrine|paracrine	0.821687732437344
APOD	LEPR	autocrine|paracrine	0.821175769766141
HLA-A	APLP2	autocrine|paracrine	0.820560605548052
TIMP2	ITGB1	autocrine|paracrine	0.820042507118872
GSTP1	TRAF2	autocrine|paracrine	0.817792138876577
HLA-E	SLC16A4	autocrine|paracrine	0.811091564900991
CTGF	ITGB2	autocrine|paracrine	0.807621293032598
APOE	LDLR	autocrine|paracrine	0.80617951260158
CALM1	AQP6	autocrine|paracrine	0.806040929198275
DUSP18	RPSA	autocrine|paracrine	0.806011042813321
UBA52	LDLR	autocrine|paracrine	0.805814167657316
UBC	FGFR2	autocrine|paracrine	0.802418021434497
UBA52	TGFBR2	autocrine|paracrine	0.801952804472309
CALM1	FAS	autocrine|paracrine	0.801605480217896
APOE	SORL1	autocrine|paracrine	0.800495026753611
UBB	FGFR2	autocrine|paracrine	0.799609263777514
RPS27A	FGFR2	autocrine|paracrine	0.799334966079385
MDK	ITGA4	autocrine|paracrine	0.799333092633775
PSEN1	CD44	autocrine|paracrine	0.797795053115168
CCL5	CCR5	autocrine|paracrine	0.797507419268122
CALM3	SELL	autocrine|paracrine	0.796192375340675
ADAM15	ITGB1	autocrine|paracrine	0.790422563977123
JAM3	ITGB2	autocrine|paracrine	0.790011367299183
HLA-G	KLRD1	autocrine|paracrine	0.789458792566951
MICA	KLRK1	autocrine|paracrine	0.788877708116342
ARPC5	LDLR	autocrine|paracrine	0.788678377696028
MDK	ITGB1	autocrine|paracrine	0.787869627970093
LAMA4	ITGB1	autocrine|paracrine	0.787836865435137
HLA-E	KLRC2	autocrine|paracrine	0.786779521731141
COL1A2	CD44	autocrine|paracrine	0.786442294206554
GNAS	ADCY7	autocrine|paracrine	0.783804638260472
FN1	ITGB7	autocrine|paracrine	0.783274929169654
CALR	SCARF1	autocrine|paracrine	0.782406953996154
LRPAP1	LDLR	autocrine|paracrine	0.781407684971996
UBC	RIPK1	autocrine|paracrine	0.777139014510187
LRPAP1	SORL1	autocrine|paracrine	0.775199264650843
UBB	RIPK1	autocrine|paracrine	0.77407207950929
RPS27A	RIPK1	autocrine|paracrine	0.773772715885043
B2M	KLRC1	autocrine|paracrine	0.771973828951601
PROS1	AXL	autocrine|paracrine	0.77196939777908
APOC2	LDLR	autocrine|paracrine	0.769694263745995
LPL	CD44	autocrine|paracrine	0.769686972340382
UBA52	NOTCH1	autocrine|paracrine	0.769443615570475
ADAM17	ITGB1	autocrine|paracrine	0.769339915934485
LAMA1	RPSA	autocrine|paracrine	0.769241154292265
B2M	LILRB1	autocrine|paracrine	0.767581874827045
CALM2	GP6	autocrine|paracrine	0.766436729979731
CYR61	ITGB2	autocrine|paracrine	0.765194605455154
TIMP3	ADAM17	autocrine|paracrine	0.762740759948752
UBC	SMAD3	autocrine|paracrine	0.762179522754432
ADAM9	ITGB1	autocrine|paracrine	0.761492200852618
ADAM10	AXL	autocrine|paracrine	0.760350111496415
UBB	SMAD3	autocrine|paracrine	0.758970570135787
RPS27A	SMAD3	autocrine|paracrine	0.758657435214836
CDH1	ITGB7	autocrine|paracrine	0.758029575543865
LAMB1	ITGB1	autocrine|paracrine	0.757678687906522
CDH1	ITGAE	autocrine|paracrine	0.757609764608255
HSP90B1	TLR7	autocrine|paracrine	0.75666947258701
NUCB2	ERAP1	autocrine|paracrine	0.756211839191502
TNC	ITGB1	autocrine|paracrine	0.754935512739929
HLA-A	LILRB1	autocrine|paracrine	0.754611031362789
ACTR2	LDLR	autocrine|paracrine	0.754389315110634
SPP1	S1PR1	autocrine|paracrine	0.753297578047783
UBA52	FGFR2	autocrine|paracrine	0.752413109163793
PVR	CD96	autocrine|paracrine	0.752340445656157
PVR	CD96	autocrine|paracrine	0.752340445656157
UBC	TGFBR1	autocrine|paracrine	0.751235786416238
PTDSS1	JMJD6	autocrine|paracrine	0.750863731250246
NID1	ITGB1	autocrine|paracrine	0.750597475928319
HLA-B	LILRB1	autocrine|paracrine	0.749864551117315
PVR	TIGIT	autocrine|paracrine	0.749460813558705
CDH1	KLRG1	autocrine|paracrine	0.748129367437306
UBB	TGFBR1	autocrine|paracrine	0.747928004858009
RPS27A	TGFBR1	autocrine|paracrine	0.747605294668504
CALM1	PTPRA	autocrine|paracrine	0.746491489589007
COL16A1	ITGB1	autocrine|paracrine	0.745487858338137
HLA-C	LILRB1	autocrine|paracrine	0.743703482797976
HSPG2	CHRM3	autocrine|paracrine	0.740502833555691
UBC	ADRB2	autocrine|paracrine	0.737465442384478
MFI2	TFRC	autocrine|paracrine	0.737200866340577
IL10	SIRPG	autocrine|paracrine	0.735841432973993
GNAI2	CXCR3	autocrine|paracrine	0.735202090384653
HSPG2	ITGB1	autocrine|paracrine	0.734778435510498
UBB	ADRB2	autocrine|paracrine	0.734039382407711
RPS27A	ADRB2	autocrine|paracrine	0.733705222260108
HSPA8	ADRB2	autocrine|paracrine	0.732972958263828
HBEGF	CD44	autocrine|paracrine	0.732255898437716
GNAI2	TBXA2R	autocrine|paracrine	0.731874386613425
CCL5	CCR4	autocrine|paracrine	0.73083138976033
HLA-E	KLRC1	autocrine|paracrine	0.729556921305828
LAMC1	ITGB1	autocrine|paracrine	0.729168966034975
CALM1	GP6	autocrine|paracrine	0.726693663215732
JAM3	ITGB1	autocrine|paracrine	0.725117457897855
ICAM3	ITGB2	autocrine|paracrine	0.724693415675378
HLA-G	CD4	autocrine|paracrine	0.724246022155836
CALM3	AQP6	autocrine|paracrine	0.723737268689126
IL10	IL10RA	autocrine|paracrine	0.723365158793172
COL1A2	ITGB1	autocrine|paracrine	0.723177485088008
UBA52	RIPK1	autocrine|paracrine	0.722945351992109
COL6A1	ITGB1	autocrine|paracrine	0.722554440935242
CALM1	KCNN4	autocrine|paracrine	0.721753614961482
PRND	RPSA	autocrine|paracrine	0.721687782707994
TGM2	ITGA4	autocrine|paracrine	0.721652483398363
APP	NCSTN	autocrine|paracrine	0.72053279174612
GNAI2	F2R	autocrine|paracrine	0.719427114823665
FYN	SPN	autocrine|paracrine	0.718983813010741
EFNA1	EPHA10	autocrine|paracrine	0.710616651105073
CTHRC1	FZD3	autocrine|paracrine	0.709410313837851
HBEGF	CD82	autocrine|paracrine	0.708814470523748
TGM2	ITGB1	autocrine|paracrine	0.707375928873579
EFNA5	EPHA10	autocrine|paracrine	0.706449077820954
UBA52	SMAD3	autocrine|paracrine	0.705725602496891
AGRN	ITGB1	autocrine|paracrine	0.704701438595153
ICAM1	IL2RA	autocrine|paracrine	0.703266494985343
GNAI2	CCR5	autocrine|paracrine	0.703106439599352
TGM2	TBXA2R	autocrine|paracrine	0.702888488086047
FBLN1	ITGB1	autocrine|paracrine	0.699803454147005
HAS2	CD44	autocrine|paracrine	0.699062885087233
ICAM3	ITGAL	autocrine|paracrine	0.698964278916336
SEMA7A	ITGB1	autocrine|paracrine	0.698270724679619
HHLA3	CHRM3	autocrine|paracrine	0.698173399041933
FGF1	CD44	autocrine|paracrine	0.697733572069398
ADAM10	NOTCH1	autocrine|paracrine	0.69641226464664
PIGF	FLT1	autocrine|paracrine	0.69517316236198
UBA52	TGFBR1	autocrine|paracrine	0.693229640106338
TF	LDLR	autocrine|paracrine	0.691670733235822
CKLF	CCR4	autocrine|paracrine	0.687372202836673
TF	TFRC	autocrine|paracrine	0.687094122424372
RPS19	C5AR1	autocrine|paracrine	0.68644087987527
PRSS23	TMEM222	autocrine|paracrine	0.684879035387192
MICB	KLRK1	autocrine|paracrine	0.684466282888764
UCN2	IL10RB	autocrine|paracrine	0.68309278894379
PODXL2	SELL	autocrine|paracrine	0.680709023496059
CXCL16	CXCR6	autocrine|paracrine	0.680560625300962
FADD	FAS	autocrine|paracrine	0.679317174829667
DUSP18	ITGB1	autocrine|paracrine	0.678024687049395
GPI	AMFR	autocrine|paracrine	0.677980410982303
UBA52	ADRB2	autocrine|paracrine	0.677626254816373
HLA-F	LILRB1	autocrine|paracrine	0.677110325465351
COL9A3	ITGB1	autocrine|paracrine	0.675066377478518
ICAM4	ITGB2	autocrine|paracrine	0.672283541888569
GNAS	PTGDR	autocrine|paracrine	0.669522390603938
ICAM1	ITGAX	autocrine|paracrine	0.666782058704709
ADAM17	NOTCH1	autocrine|paracrine	0.66557098263229
ARF1	PLD2	autocrine|paracrine	0.664533373153266
FN1	ITGA2	autocrine|paracrine	0.660922610200369
GNAI2	ADCY7	autocrine|paracrine	0.660111263004814
COL6A2	ITGB1	autocrine|paracrine	0.657445500200779
LIF	IL6ST	autocrine|paracrine	0.656773918127007
THBS2	CD47	autocrine|paracrine	0.655191981677881
CTHRC1	FZD6	autocrine|paracrine	0.654308371331867
CCL5	SDC4	autocrine|paracrine	0.654179843821281
ARPC5	ADRB2	autocrine|paracrine	0.654035195679222
MFAP2	NOTCH1	autocrine|paracrine	0.650872678631407
SPTAN1	PTPRA	autocrine|paracrine	0.650525857995377
FN1	CD79A	autocrine|paracrine	0.650185707334302
CEACAM1	CD209	autocrine|paracrine	0.650170499638174
PSEN1	NCSTN	autocrine|paracrine	0.64930606347664
THBS2	ITGA4	autocrine|paracrine	0.648931164197461
CEACAM5	CD8A	autocrine|paracrine	0.647905952482726
NOV	NOTCH1	autocrine|paracrine	0.645122202053085
IL16	CD4	autocrine|paracrine	0.644830556607739
ICAM4	ITGAL	autocrine|paracrine	0.644062073042437
SPP1	ITGA5	autocrine|paracrine	0.643711508536822
COL18A1	ITGB1	autocrine|paracrine	0.64300004769637
COL5A2	ITGB1	autocrine|paracrine	0.641405529139048
IL15	IL2RG	autocrine|paracrine	0.64131983107961
ICAM1	CAV1	autocrine|paracrine	0.641142663524624
IL10	IL10RB	autocrine|paracrine	0.639593283415892
TNFSF14	TNFRSF14	autocrine|paracrine	0.638767672064285
VCAN	CD44	autocrine|paracrine	0.638060872394507
THBS2	ITGB1	autocrine|paracrine	0.63282248397291
CCL5	CCR1	autocrine|paracrine	0.631281667111633
FN1	ITGA5	autocrine|paracrine	0.630737709959361
IL16	CCR5	autocrine|paracrine	0.62964071082836
GNAI2	S1PR1	autocrine|paracrine	0.628908442906639
LAMA1	ITGB1	autocrine|paracrine	0.628186315945075
CALM3	GP6	autocrine|paracrine	0.626329097706098
PSEN1	NOTCH1	autocrine|paracrine	0.62547872109361
UBA52	ACVR1	autocrine|paracrine	0.623339387279051
TNFSF4	TRAF2	autocrine|paracrine	0.623285123326719
CDH1	ERBB3	autocrine|paracrine	0.621109578458331
FN1	ITGA6	autocrine|paracrine	0.621048102539828
CALR	TSHR	autocrine|paracrine	0.61806022556179
JAG1	CD46	autocrine|paracrine	0.617734123332954
CALM1	OPRM1	autocrine|paracrine	0.615521896834027
THBS1	CD47	autocrine|paracrine	0.614359133189153
VEGFA	ITGB1	autocrine|paracrine	0.613846754217659
LGALS3BP	VANGL1	autocrine|paracrine	0.612918785853203
APP	CAV1	autocrine|paracrine	0.611376642970065
CCL16	CCR5	autocrine|paracrine	0.611211865251872
FN1	FLT4	autocrine|paracrine	0.610132952349019
CALR	ITGAV	autocrine|paracrine	0.609193578561409
ACTR2	ADRB2	autocrine|paracrine	0.608737304519201
THBS1	ITGA4	autocrine|paracrine	0.607800711908123
EFNA4	EPHA10	autocrine|paracrine	0.606972989206608
ICAM4	ITGA4	autocrine|paracrine	0.606715580226408
RAET1E	KLRK1	autocrine|paracrine	0.605926395122384
HP	ITGB2	autocrine|paracrine	0.604189419304636
IL11	IL6ST	autocrine|paracrine	0.603404002457003
PSEN1	NOTCH2	autocrine|paracrine	0.602912847388454
MDK	SDC4	autocrine|paracrine	0.602335434880887
IL18	CD48	autocrine|paracrine	0.602255455529021
COL3A1	ITGB1	autocrine|paracrine	0.601450040808392
HSP90B1	TLR1	autocrine|paracrine	0.601428732032942
C3	IFITM1	autocrine|paracrine	0.600710040861964
CALM2	ABCA1	autocrine|paracrine	0.600123090739143
TNFSF4	TNFRSF4	autocrine|paracrine	0.598876271005128
LGALS9	HAVCR2	autocrine|paracrine	0.597667843267663
FN1	C5AR1	autocrine|paracrine	0.597245131846005
CD48	CD2	autocrine|paracrine	0.59514999347953
CD22	PTPRC	autocrine|paracrine	0.594715114004352
HLA-G	KIR2DL4	autocrine|paracrine	0.594250705774879
APOE	LRP8	autocrine|paracrine	0.592875780882741
THBS1	ITGB1	autocrine|paracrine	0.590994267264466
CD99	PILRA	autocrine|paracrine	0.590716458552528
ICAM4	ITGB1	autocrine|paracrine	0.589894010931686
MFGE8	ITGAV	autocrine|paracrine	0.587506365620687
LAMB1	ITGA1	autocrine|paracrine	0.586810300110318
HLA-A	KIR3DL2	autocrine|paracrine	0.586275025702455
CD200	CD200R1	autocrine|paracrine	0.585574814596235
LAMA5	ITGB1	autocrine|paracrine	0.585485549986723
VCAN	SELL	autocrine|paracrine	0.583495805781137
CD52	SIGLEC10	autocrine|paracrine	0.583149959698369
C4B	CD46	autocrine|paracrine	0.582641609452821
FN1	ITGB8	autocrine|paracrine	0.5811343093341
GNAS	ADCY1	autocrine|paracrine	0.578951223566883
IRAK4	TLR7	autocrine|paracrine	0.577555246542037
GNAS	TSHR	autocrine|paracrine	0.577091768343828
CCL22	CCR4	autocrine|paracrine	0.576582567434889
VCAM1	EZR	autocrine|paracrine	0.575809323151869
ADAM15	ITGA5	autocrine|paracrine	0.575544057520304
B2M	HFE	autocrine|paracrine	0.57502812979509
IL16	KCNA3	autocrine|paracrine	0.573945446882809
VCAN	ITGA4	autocrine|paracrine	0.572882945366649
B2M	KIR3DL1	autocrine|paracrine	0.572736760689092
VCAM1	ITGB2	autocrine|paracrine	0.571702880687974
CD14	ITGB2	autocrine|paracrine	0.57136888674755
B2M	KIR2DL3	autocrine|paracrine	0.570994141848207
LAMB3	ITGB1	autocrine|paracrine	0.57066175177696
MAPK1	FGFR2	autocrine|paracrine	0.568316404588392
VCAM1	MSN	autocrine|paracrine	0.568013023097908
PTMA	VIPR1	autocrine|paracrine	0.567935334635953
LAMA2	RPSA	autocrine|paracrine	0.567383481097203
ULBP2	KLRK1	autocrine|paracrine	0.56667484116864
TNFSF9	TNFRSF9	autocrine|paracrine	0.566102050049846
OLAH	MOG	autocrine|paracrine	0.564476368681987
LAMB1	ITGA2	autocrine|paracrine	0.561943514548837
HSP90B1	TLR9	autocrine|paracrine	0.561942308845501
MDK	ITGA6	autocrine|paracrine	0.561630281858823
LAMA4	ITGA6	autocrine|paracrine	0.561582021328874
CALM2	MYLK	autocrine|paracrine	0.560538424723078
SPP1	ITGAV	autocrine|paracrine	0.559220773366539
GNAI2	S1PR4	autocrine|paracrine	0.558548171070489
CALM2	PDE1B	autocrine|paracrine	0.558298897411084
TNC	ITGA2	autocrine|paracrine	0.558276341438456
TNC	SDC4	autocrine|paracrine	0.556800007415783
HLA-G	KLRC1	autocrine|paracrine	0.555895137201924
LRPAP1	LRP8	autocrine|paracrine	0.555861107870307
VCAN	ITGB1	autocrine|paracrine	0.555674057115525
CD274	PDCD1	autocrine|paracrine	0.555664880876242
HLA-A	KIR3DL1	autocrine|paracrine	0.555193317538227
FN1	TSHR	autocrine|paracrine	0.554599525977823
SEMA3B	NRP1	autocrine|paracrine	0.553457762006859
HLA-A	KIR2DL3	autocrine|paracrine	0.553434936070478
PVR	CD226	autocrine|paracrine	0.552985168627019
ADM	ADRB2	autocrine|paracrine	0.552570060363246
SELPLG	ITGB2	autocrine|paracrine	0.550172244852879
LAMC1	ITGA1	autocrine|paracrine	0.550133552857735
HLA-G	LILRB1	autocrine|paracrine	0.549768617098861
HLA-B	KIR3DL1	autocrine|paracrine	0.54889543235132
CALM1	ABCA1	autocrine|paracrine	0.548742360754448
FGF5	FGFR2	autocrine|paracrine	0.547805447540261
HLA-B	KIR2DL3	autocrine|paracrine	0.547132462313514
IL15	IL2RB	autocrine|paracrine	0.54640758249818
B2M	LILRB2	autocrine|paracrine	0.545822986406669
FN1	ITGAV	autocrine|paracrine	0.545343385454148
ADAM17	ITGA5	autocrine|paracrine	0.5452808316396
TNFSF13	TNFRSF14	autocrine|paracrine	0.545151860692471
F8	LDLR	autocrine|paracrine	0.544450635614067
COL1A2	ITGA1	autocrine|paracrine	0.542665512041536
COL4A1	CD47	autocrine|paracrine	0.542232214492735
COL6A1	ITGA1	autocrine|paracrine	0.541893552078593
PSAP	SORT1	autocrine|paracrine	0.541249563829901
HLA-C	KIR3DL1	autocrine|paracrine	0.540815507412498
HLA-C	KIR2DL3	autocrine|paracrine	0.539047478123406
TNF	TNFRSF1B	autocrine|paracrine	0.538668374152534
EFNA1	EPHA1	autocrine|paracrine	0.536431844490842
CDH1	PTPRM	autocrine|paracrine	0.535524547501808
COL4A5	CD47	autocrine|paracrine	0.53533327691833
CD55	CR1	autocrine|paracrine	0.533934288040887
C3	ITGB2	autocrine|paracrine	0.533291463142651
SFRP1	FZD2	autocrine|paracrine	0.533133632872798
HSPG2	ITGA2	autocrine|paracrine	0.531971839681915
TF	ADRB2	autocrine|paracrine	0.531903727800755
EFNA5	EPHA1	autocrine|paracrine	0.531409898026671
VEGFB	FLT1	autocrine|paracrine	0.530876313955633
CALM1	HMMR	autocrine|paracrine	0.52976556213337
GNAI2	CAV1	autocrine|paracrine	0.529587194631116
MIA	CDH19	autocrine|paracrine	0.529230954718128
CCL20	CXCR3	autocrine|paracrine	0.528653638642969
HLA-A	LILRB2	autocrine|paracrine	0.528085010305308
SORBS1	ITGA1	autocrine|paracrine	0.527749335535478
FN1	PLAUR	autocrine|paracrine	0.526885105823266
TNC	ITGA5	autocrine|paracrine	0.525513848360888
B2M	KIR2DL1	autocrine|paracrine	0.52550031263718
IRAK4	TLR6	autocrine|paracrine	0.52545955437453
LAMC1	ITGA2	autocrine|paracrine	0.524846767129103
ADAM9	ITGA6	autocrine|paracrine	0.524113142647118
CD70	CD27	autocrine|paracrine	0.521849576943823
HLA-B	LILRB2	autocrine|paracrine	0.521733943460214
CFH	SELL	autocrine|paracrine	0.520179726457535
LAMB1	ITGA6	autocrine|paracrine	0.518902075285214
CALM2	KCNQ5	autocrine|paracrine	0.518731119965393
FABP5	RXRA	autocrine|paracrine	0.518658203880463
UBC	ERBB2	autocrine|paracrine	0.518652829736298
PECAM1	CD38	autocrine|paracrine	0.51844816884028
COL4A1	ITGB1	autocrine|paracrine	0.517926396192948
COL1A2	ITGA2	autocrine|paracrine	0.517327250870718
COL6A1	ITGA2	autocrine|paracrine	0.516550623825316
HLA-E	KIR3DL1	autocrine|paracrine	0.516471887693173
UBB	ERBB2	autocrine|paracrine	0.514252110837506
CTGF	ITGA5	autocrine|paracrine	0.514160309542431
RPS27A	ERBB2	autocrine|paracrine	0.513824703854208
MTMR4	SMAD3	autocrine|paracrine	0.513788037171944
HLA-C	LILRB2	autocrine|paracrine	0.513598628338086
CDH1	IGF1R	autocrine|paracrine	0.513000133307931
GNAI2	S1PR3	autocrine|paracrine	0.512662117975902
HLA-A	ERBB2	autocrine|paracrine	0.512568135332058
SEMA7A	ITGA1	autocrine|paracrine	0.512466585538255
COL4A5	ITGB1	autocrine|paracrine	0.510991502970174
CALM2	KCNQ3	autocrine|paracrine	0.510880296265296
FARP2	PLXNA3	autocrine|paracrine	0.510094493549782
OMG	TNFRSF1B	autocrine|paracrine	0.509761881956066
CCL16	HRH4	autocrine|paracrine	0.50919326841642
CALM1	MYLK	autocrine|paracrine	0.50823927948702
HLA-A	KIR2DL1	autocrine|paracrine	0.507684528809762
CAMP	P2RX7	autocrine|paracrine	0.507527005440039
APOE	SCARB1	autocrine|paracrine	0.50721889917655
CALM1	PDE1B	autocrine|paracrine	0.505968130191435
UBC	TLR4	autocrine|paracrine	0.505678447058488
CALM1	VIPR1	autocrine|paracrine	0.504216503355051
FGF2	CD44	autocrine|paracrine	0.504151316571593
SEMA3C	NRP1	autocrine|paracrine	0.502552417416886
UBB	TLR4	autocrine|paracrine	0.501273170988974
RGMB	BMPR2	autocrine|paracrine	0.501093299624595
HSP90AA1	ERBB2	autocrine|paracrine	0.50106988804991
VCAM1	ITGA4	autocrine|paracrine	0.500949473199767
RPS27A	TLR4	autocrine|paracrine	0.500845428731576
CD14	ITGA4	autocrine|paracrine	0.500608500518501
FN1	IL17RC	autocrine|paracrine	0.500088864070903
