B_cell	CAF	interaction.type	LRscore
HLA-B	CANX	autocrine|paracrine	0.919375384637763
HLA-A	APLP2	autocrine|paracrine	0.905443909739949
B2M	HLA-F	autocrine|paracrine	0.898195949937932
B2M	KLRD1	autocrine|paracrine	0.889906227103793
HLA-B	KLRD1	autocrine|paracrine	0.880555400339755
LTB	TNFRSF1A	autocrine|paracrine	0.880076093453931
B2M	TFRC	autocrine|paracrine	0.880071440200363
LTB	LTBR	autocrine|paracrine	0.879049471767325
CALR	LRP1	autocrine|paracrine	0.876482161598539
VIM	CD44	autocrine|paracrine	0.874024380956699
HLA-E	KLRD1	autocrine|paracrine	0.871726529374612
RPS27A	TGFBR2	autocrine|paracrine	0.866435237433566
PSAP	LRP1	autocrine|paracrine	0.864707272183236
RPS27A	LDLR	autocrine|paracrine	0.861168841656543
PKM	CD44	autocrine|paracrine	0.857190671780911
HLA-E	SLC16A4	autocrine|paracrine	0.856322320903734
ITGB2	THY1	autocrine|paracrine	0.855313740456521
HSP90B1	LRP1	autocrine|paracrine	0.848963662905959
UBB	TGFBR2	autocrine|paracrine	0.846621903159077
UBC	TGFBR2	autocrine|paracrine	0.846415041921706
UBB	LDLR	autocrine|paracrine	0.84071789531562
UBC	LDLR	autocrine|paracrine	0.840504571439485
CALR	HLA-F	autocrine|paracrine	0.839753853261054
UBA52	EGFR	autocrine|paracrine	0.83939164726596
CCL5	SDC4	autocrine|paracrine	0.838968783054469
RPS27A	TGFBR1	autocrine|paracrine	0.835855679737579
UBA52	TGFBR2	autocrine|paracrine	0.835014139085875
RPS27A	SMAD3	autocrine|paracrine	0.834745277189754
CALM2	ABCA1	autocrine|paracrine	0.83355665058975
UBA52	LDLR	autocrine|paracrine	0.828753689945165
CALM2	EGFR	autocrine|paracrine	0.827956760252874
HSPA8	LDLR	autocrine|paracrine	0.827192192723411
CALM2	MYLK	autocrine|paracrine	0.827078136902765
RPS27A	ERBB2	autocrine|paracrine	0.826836630366883
CALM1	FAS	autocrine|paracrine	0.822467886438659
CCL5	SDC1	autocrine|paracrine	0.821701306979921
LTB	CD40	autocrine|paracrine	0.821517869179162
ADAM17	ITGB1	autocrine|paracrine	0.821029445983318
CD52	SIGLEC10	autocrine|paracrine	0.820683180323779
UBA52	ACVR1	autocrine|paracrine	0.820250084118186
CALM1	ABCA1	autocrine|paracrine	0.81903061479067
HSP90AA1	EGFR	autocrine|paracrine	0.817038890488283
HLA-A	ERBB2	autocrine|paracrine	0.816511867345893
CALM1	EGFR	autocrine|paracrine	0.813051613514969
HMGB1	SDC1	autocrine|paracrine	0.813016487475003
UBB	TGFBR1	autocrine|paracrine	0.812487822508922
UBC	TGFBR1	autocrine|paracrine	0.812245134121356
CALM1	MYLK	autocrine|paracrine	0.812114143505499
UBB	SMAD3	autocrine|paracrine	0.811255037051351
LRPAP1	LRP1	autocrine|paracrine	0.811126485834822
UBC	SMAD3	autocrine|paracrine	0.811011124256554
B2M	CD3G	autocrine|paracrine	0.810726287528019
ARF1	CHRM3	autocrine|paracrine	0.808943611087339
PRND	RPSA	autocrine|paracrine	0.808298597891595
HMGB1	THBD	autocrine|paracrine	0.806094272575562
CALR	ITGAV	autocrine|paracrine	0.805242008249173
UBB	ERBB2	autocrine|paracrine	0.802488206303412
UBC	ERBB2	autocrine|paracrine	0.802235726041303
UBA52	TGFBR1	autocrine|paracrine	0.79891035027412
RPS27A	RIPK1	autocrine|paracrine	0.798337226367007
UBA52	SMAD3	autocrine|paracrine	0.797610536247959
HLA-B	CD3G	autocrine|paracrine	0.796190523111042
CALM2	INSR	autocrine|paracrine	0.795965456490471
ADAM10	AXL	autocrine|paracrine	0.789115252784388
UBA52	ERBB2	autocrine|paracrine	0.788375268629535
HLA-C	CD3G	autocrine|paracrine	0.787140340345009
PDAP1	PDGFRB	autocrine|paracrine	0.783302429193985
HLA-A	CD3G	autocrine|paracrine	0.780956847638259
RPS27A	TLR4	autocrine|paracrine	0.780353177051465
ACTR2	LDLR	autocrine|paracrine	0.780346339591041
FGF5	FGFR1	autocrine|paracrine	0.780203910902057
CALM1	INSR	autocrine|paracrine	0.779028415922228
B2M	HFE	autocrine|paracrine	0.775712954484861
LGALS1	ITGB1	autocrine|paracrine	0.773062755149086
ICAM4	ITGB1	autocrine|paracrine	0.77303969551238
HLA-C	DDR1	autocrine|paracrine	0.77236035674992
ARPC5	LDLR	autocrine|paracrine	0.771586717999156
UBB	RIPK1	autocrine|paracrine	0.771090928499788
UBC	RIPK1	autocrine|paracrine	0.770809775566817
ARF1	INSR	autocrine|paracrine	0.770460700571664
ADAM17	ITGA5	autocrine|paracrine	0.770071412685581
ADAM28	ITGA4	autocrine|paracrine	0.769530269750272
HSP90AA1	ITGB3	autocrine|paracrine	0.764560755385509
IL10	IL10RB	autocrine|paracrine	0.763937941840145
GNAI2	CAV1	autocrine|paracrine	0.761806125794107
RPS27A	FGFR2	autocrine|paracrine	0.760992721109716
HSP90AA1	ERBB2	autocrine|paracrine	0.760944398752195
COL4A3	ITGB1	autocrine|paracrine	0.760837491418324
GNAS	PTGIR	autocrine|paracrine	0.759126535783584
CALM1	PTPRA	autocrine|paracrine	0.758266708357997
UBA52	NOTCH1	autocrine|paracrine	0.758156654563995
MFNG	NOTCH2	autocrine|paracrine	0.757602025893205
UBA52	RIPK1	autocrine|paracrine	0.755418297721669
ARF1	PLD2	autocrine|paracrine	0.753473869382539
TNFSF14	LTBR	autocrine|paracrine	0.752934767015599
BMP7	ENG	autocrine|paracrine	0.751488655560023
UBB	TLR4	autocrine|paracrine	0.751433614788946
UBC	TLR4	autocrine|paracrine	0.751136110358055
DUSP18	RPSA	autocrine|paracrine	0.748299896415591
IL11	IL6ST	autocrine|paracrine	0.747088956212663
PSEN1	CD44	autocrine|paracrine	0.744602606979329
BTLA	TNFRSF14	autocrine|paracrine	0.744452338454904
CD22	PTPRC	autocrine|paracrine	0.74421763143867
ICAM1	CAV1	autocrine|paracrine	0.744030884065788
RPS27A	ADRB2	autocrine|paracrine	0.742607389739277
FBLN1	ITGB1	autocrine|paracrine	0.738669908412652
GPI	AMFR	autocrine|paracrine	0.735746550541751
CCL5	ADRA2A	autocrine|paracrine	0.735192922247727
HLA-G	KLRD1	autocrine|paracrine	0.735162377581618
CALM2	CACNA1C	autocrine|paracrine	0.735046923500932
UBA52	TLR4	autocrine|paracrine	0.734877860998451
GNAI2	F2R	autocrine|paracrine	0.732248212041248
UBB	FGFR2	autocrine|paracrine	0.730404735454365
UBC	FGFR2	autocrine|paracrine	0.730091102480467
FYN	THY1	autocrine|paracrine	0.725438631358261
PTDSS1	JMJD6	autocrine|paracrine	0.72262782172946
TNF	TNFRSF1A	autocrine|paracrine	0.72102617463607
APP	LRP1	autocrine|paracrine	0.719642593568262
B2M	LILRB1	autocrine|paracrine	0.71952683082284
CALM2	PDE1C	autocrine|paracrine	0.718482033350692
CALM2	AQP6	autocrine|paracrine	0.718326894338231
HMGB1	TLR4	autocrine|paracrine	0.715763995139823
HSP90B1	ERBB2	autocrine|paracrine	0.715531113665833
CALM1	CACNA1C	autocrine|paracrine	0.714864504065117
LRPAP1	LDLR	autocrine|paracrine	0.714004286749249
UBA52	FGFR2	autocrine|paracrine	0.712983336045118
LTA	TNFRSF1A	autocrine|paracrine	0.711914386009347
UBB	ADRB2	autocrine|paracrine	0.71056138824019
UBC	ADRB2	autocrine|paracrine	0.71023382872371
LTA	LTBR	autocrine|paracrine	0.709922685769792
APP	CAV1	autocrine|paracrine	0.709331977669874
SEMA4D	PLXNB2	autocrine|paracrine	0.70755516713644
DUSP18	ITGB1	autocrine|paracrine	0.707212303833426
PSEN1	NCSTN	autocrine|paracrine	0.705080167369688
SEMA7A	ITGB1	autocrine|paracrine	0.703682134638564
RPS19	C5AR1	autocrine|paracrine	0.703227446901109
COL4A4	ITGB1	autocrine|paracrine	0.70235686647957
HLA-B	LILRB1	autocrine|paracrine	0.700573922561217
TIMP1	CD63	autocrine|paracrine	0.699366364053768
TLN1	ITGB5	autocrine|paracrine	0.698422078249312
CALM1	PDE1C	autocrine|paracrine	0.697556991246157
CALM1	AQP6	autocrine|paracrine	0.697395177553589
IAPP	RAMP2	autocrine|paracrine	0.696628641728929
APP	CD74	autocrine|paracrine	0.695219290391809
PSAP	SORT1	autocrine|paracrine	0.693978892070483
UBA52	ADRB2	autocrine|paracrine	0.692397722719286
CALM2	PDE1A	autocrine|paracrine	0.692196095356422
COL4A3	CD47	autocrine|paracrine	0.691773535822182
HSPA8	ADRB2	autocrine|paracrine	0.690057869438141
UBA52	BMPR1B	autocrine|paracrine	0.689759198525913
IL6	IL6ST	autocrine|paracrine	0.689701904366794
APP	NCSTN	autocrine|paracrine	0.689526921442944
HLA-C	LILRB1	autocrine|paracrine	0.688936689291217
CALR	SCARF1	autocrine|paracrine	0.688359330146389
PSEN1	NOTCH2	autocrine|paracrine	0.688033937846884
IAPP	RAMP3	autocrine|paracrine	0.684970130032652
LAMC2	ITGB1	autocrine|paracrine	0.684918705099693
CALM3	ABCA1	autocrine|paracrine	0.683586812425437
JAM3	ITGB1	autocrine|paracrine	0.681121103494446
HLA-A	LILRB1	autocrine|paracrine	0.681056343325508
GNAI2	EGFR	autocrine|paracrine	0.678657483476729
COL9A2	ITGB1	autocrine|paracrine	0.677611902100516
GNAS	ADCY7	autocrine|paracrine	0.677500546952573
CALM3	EGFR	autocrine|paracrine	0.674909099505191
LIN7C	ABCA1	autocrine|paracrine	0.674861829294126
CALM3	MYLK	autocrine|paracrine	0.673557033862393
CALM1	PDE1A	autocrine|paracrine	0.670214046040479
CALM1	HMMR	autocrine|paracrine	0.669063108551783
IL6	F3	autocrine|paracrine	0.668997107586565
PSAP	GPR37L1	autocrine|paracrine	0.66889131679578
GSTP1	TRAF2	autocrine|paracrine	0.668768488740821
CALM2	GP6	autocrine|paracrine	0.668138759821168
HHLA3	CHRM3	autocrine|paracrine	0.665374902061399
EPGN	EGFR	autocrine|paracrine	0.664985541268664
TNFSF14	TNFRSF14	autocrine|paracrine	0.662802269475152
LAMA5	ITGB1	autocrine|paracrine	0.658600639778338
TNFSF13	TNFRSF1A	autocrine|paracrine	0.657828622208709
ICAM1	EGFR	autocrine|paracrine	0.657467224607393
GNAI2	TBXA2R	autocrine|paracrine	0.654865422190941
TNFSF14	TNFRSF6B	autocrine|paracrine	0.654828908712378
LGALS3BP	ITGB1	autocrine|paracrine	0.654184387324499
AREG	EGFR	autocrine|paracrine	0.652476015250827
HSP90B1	TLR4	autocrine|paracrine	0.651753361832845
TNFSF10	TNFRSF10B	autocrine|paracrine	0.650342975528031
CALR	TSHR	autocrine|paracrine	0.648042443557217
FGB	ITGB1	autocrine|paracrine	0.647065770899598
IL16	CD4	autocrine|paracrine	0.64545526688278
CALM1	GP6	autocrine|paracrine	0.645318977539118
GNAI2	IGF1R	autocrine|paracrine	0.644244823098042
B2M	CD3D	autocrine|paracrine	0.64304619644114
TGFB1	ITGB1	autocrine|paracrine	0.642849778085705
IRAK4	TLR4	autocrine|paracrine	0.640061640379785
CALM2	SELL	autocrine|paracrine	0.639170453202813
VEGFB	NRP1	autocrine|paracrine	0.634960774422757
ICAM4	ITGAV	autocrine|paracrine	0.633830428378393
GNAI2	S1PR3	autocrine|paracrine	0.633711487136142
CALR	ITGA3	autocrine|paracrine	0.633195836770986
IAPP	RAMP1	autocrine|paracrine	0.632592805246232
CLCF1	IL6ST	autocrine|paracrine	0.63101866417517
CALM1	KCNN4	autocrine|paracrine	0.630425369292394
CALM2	PDE1B	autocrine|paracrine	0.62968834801607
IL11	IL11RA	autocrine|paracrine	0.627996754344388
CALM3	INSR	autocrine|paracrine	0.627270418606435
IL16	KCNJ15	autocrine|paracrine	0.627040544007858
BMP7	BMPR2	autocrine|paracrine	0.626293979498179
ADIPOQ	ADIPOR1	autocrine|paracrine	0.625544954709065
COL4A4	CD47	autocrine|paracrine	0.62473467747177
BMP7	ACVR1	autocrine|paracrine	0.624568230019453
PAPLN	SIRPA	autocrine|paracrine	0.624051656826596
TNFSF13	SDC2	autocrine|paracrine	0.623761213302246
TLN1	ITGB3	autocrine|paracrine	0.623738198444993
ACTR2	ADRB2	autocrine|paracrine	0.622980578110005
HLA-B	CD3D	autocrine|paracrine	0.621642762012794
TNF	TRADD	autocrine|paracrine	0.62137784487954
ITGB3BP	ITGB5	autocrine|paracrine	0.618314974035157
COL4A3	ITGAV	autocrine|paracrine	0.617843780636143
TNFSF10	TNFRSF11B	autocrine|paracrine	0.617527400641547
GNAS	ADCY9	autocrine|paracrine	0.616317316711719
CALM1	SELL	autocrine|paracrine	0.615505032531846
ST6GAL1	CD22	autocrine|paracrine	0.614632083851779
LYZ	ITGAL	autocrine|paracrine	0.614359014146492
PTDSS1	SCARB1	autocrine|paracrine	0.613206478704791
LTA	TNFRSF14	autocrine|paracrine	0.612181083479178
LAMC1	ITGB1	autocrine|paracrine	0.612074256077035
DUSP18	CD151	autocrine|paracrine	0.61108846367896
ARPC5	ADRB2	autocrine|paracrine	0.611073120041607
VCL	ITGB5	autocrine|paracrine	0.610417762171653
TGFB1	ENG	autocrine|paracrine	0.610021364683998
BTLA	CD79A	autocrine|paracrine	0.609998781257099
APP	GPC1	autocrine|paracrine	0.608982559541642
HLA-C	CD3D	autocrine|paracrine	0.608651493953144
ICAM1	SPN	autocrine|paracrine	0.607965377405664
BMP8A	BMPR2	autocrine|paracrine	0.607929256124652
TNF	TNFRSF1B	autocrine|paracrine	0.607737128960368
IRAK4	TLR6	autocrine|paracrine	0.60758672192259
GNAI2	EDNRA	autocrine|paracrine	0.607479012657307
IL24	IL10RB	autocrine|paracrine	0.607430241932939
TNC	ITGB1	autocrine|paracrine	0.60623774442047
CALM1	PDE1B	autocrine|paracrine	0.605784593014384
IL16	KCND2	autocrine|paracrine	0.604770891576004
LRPAP1	SORT1	autocrine|paracrine	0.603766455909181
TP53	TNFRSF10D	autocrine|paracrine	0.603640751679057
GNAS	TSHR	autocrine|paracrine	0.603526076975927
SEMA3E	NRP1	autocrine|paracrine	0.603050086193378
ADAM17	NOTCH1	autocrine|paracrine	0.601077912740389
HLA-A	CD3D	autocrine|paracrine	0.599918376565936
UBA52	AGTR1	autocrine|paracrine	0.599238897770682
TGFB1	CAV1	autocrine|paracrine	0.598803523287821
SEMA4A	PLXNB2	autocrine|paracrine	0.598723911288422
BMP7	ACVR2A	autocrine|paracrine	0.598208413483743
LGALS9	HAVCR2	autocrine|paracrine	0.597091362685157
LTA	TNFRSF1B	autocrine|paracrine	0.596993300393285
CCL5	GPR75	autocrine|paracrine	0.596271135521521
MFNG	NOTCH1	autocrine|paracrine	0.595889739275426
MDK	ITGB1	autocrine|paracrine	0.595173453052303
FADD	FAS	autocrine|paracrine	0.595117598317567
WNT7B	FZD4	autocrine|paracrine	0.594943095844276
ADAM10	EPHA3	autocrine|paracrine	0.594652382260676
HLA-F	LILRB1	autocrine|paracrine	0.592183383074361
LRPAP1	VLDLR	autocrine|paracrine	0.589987422040633
IL16	KCND1	autocrine|paracrine	0.587626618967465
LAMC2	CD151	autocrine|paracrine	0.585762793920757
SPTAN1	PTPRA	autocrine|paracrine	0.585252884933465
SEMA4D	ERBB2	autocrine|paracrine	0.583211654623354
HSP90B1	TLR7	autocrine|paracrine	0.582057746451265
B2M	KLRC2	autocrine|paracrine	0.581497238478621
IL15	IL15RA	autocrine|paracrine	0.581368661803336
COL9A3	ITGB1	autocrine|paracrine	0.579163633302649
TNFSF13	FAS	autocrine|paracrine	0.57913055569613
ICAM4	ITGA4	autocrine|paracrine	0.578915345228783
SEMA4B	DCBLD2	autocrine|paracrine	0.578183504768163
CDH1	EGFR	autocrine|paracrine	0.577268598966145
COL4A3	ITGA1	autocrine|paracrine	0.576863404825289
ICAM4	ITGB3	autocrine|paracrine	0.575596020232425
FGF5	FGFR2	autocrine|paracrine	0.574501941059014
FGB	ITGA5	autocrine|paracrine	0.572373848495605
IAPP	ADRB2	autocrine|paracrine	0.569573090335456
IRAK4	TLR7	autocrine|paracrine	0.569571433751904
BMP7	BMPR1A	autocrine|paracrine	0.56924419879123
CALM2	KCNQ5	autocrine|paracrine	0.568373613634123
NAMPT	INSR	autocrine|paracrine	0.567455661044133
LAMA4	ITGB1	autocrine|paracrine	0.566458391059934
TDGF1	GPC1	autocrine|paracrine	0.565822914767279
CCL16	ADRA2A	autocrine|paracrine	0.565158400725642
OLAH	MOG	autocrine|paracrine	0.564509218474468
ADAM10	NOTCH1	autocrine|paracrine	0.564180478755008
PNOC	ADRA2A	autocrine|paracrine	0.562758663077085
MTMR4	SMAD3	autocrine|paracrine	0.562633279583069
EREG	EGFR	autocrine|paracrine	0.56246371213145
MDK	LRP1	autocrine|paracrine	0.561848982168228
TNFSF15	TNFRSF6B	autocrine|paracrine	0.561754442619012
HLA-G	CD4	autocrine|paracrine	0.561736807627568
ICAM3	ITGAL	autocrine|paracrine	0.561589155419139
TGFB3	ITGB1	autocrine|paracrine	0.560785537322639
HLA-C	NOTCH4	autocrine|paracrine	0.560247600500851
CTF1	IL6ST	autocrine|paracrine	0.560138908926396
IAPP	TSHR	autocrine|paracrine	0.55944893762646
COL4A3	ITGB3	autocrine|paracrine	0.558836533571263
TGFB1	SDC2	autocrine|paracrine	0.558485633148725
GNAI2	EDNRB	autocrine|paracrine	0.557497551345271
GNAS	ADORA1	autocrine|paracrine	0.55638888489439
LRPAP1	SORL1	autocrine|paracrine	0.556059233993831
CCL5	CXCR3	autocrine|paracrine	0.555833357458617
PSEN1	NOTCH3	autocrine|paracrine	0.553831652081128
LGALS1	PTPRC	autocrine|paracrine	0.552457500110722
ADAM15	ITGB1	autocrine|paracrine	0.55174176758911
TNFSF10	TNFRSF10D	autocrine|paracrine	0.551606118044507
TNFSF13	TNFRSF14	autocrine|paracrine	0.551175760783334
BMP8A	BMPR1A	autocrine|paracrine	0.550089908487323
HSP90B1	TLR1	autocrine|paracrine	0.549860579166
LTA	EDNRA	autocrine|paracrine	0.548892076103256
GNAI2	ADCY7	autocrine|paracrine	0.546415856602765
SEMA4F	NRP2	autocrine|paracrine	0.546206068506712
COL4A4	ITGAV	autocrine|paracrine	0.545294498396198
IL6	IL6R	autocrine|paracrine	0.544692735193076
APP	NGFR	autocrine|paracrine	0.544514195141039
CDH1	CDH2	autocrine|paracrine	0.544301622421106
CALM1	KCNQ5	autocrine|paracrine	0.543382029496458
SERPINE2	LRP1	autocrine|paracrine	0.542041823646705
ICAM3	ITGB2	autocrine|paracrine	0.541719495868261
RTN4	NGFR	autocrine|paracrine	0.541523552178848
PDGFD	PDGFRB	autocrine|paracrine	0.541210053902843
CALM1	PTH2R	autocrine|paracrine	0.540691476039218
PDGFD	PDGFRA	autocrine|paracrine	0.540213540245855
GAS6	AXL	autocrine|paracrine	0.539931152996948
CDH1	IGF1R	autocrine|paracrine	0.539367777163325
IL18	IL18BP	autocrine|paracrine	0.539143549744964
CALM1	GRM3	autocrine|paracrine	0.539130048202129
FCER2	CR2	autocrine|paracrine	0.538830049153327
HLA-E	KLRC2	autocrine|paracrine	0.538784532405587
GNAI2	ADRA2A	autocrine|paracrine	0.538129340265982
CXCL16	ADRA2A	autocrine|paracrine	0.537327558063208
ITGB3BP	ITGB3	autocrine|paracrine	0.536945694223026
FARP2	PLXNA1	autocrine|paracrine	0.536131715996089
MFAP5	NOTCH1	autocrine|paracrine	0.535898357307087
RPS27A	LRP2	autocrine|paracrine	0.532075413480334
FYN	SPN	autocrine|paracrine	0.529896155134644
TNC	ITGA5	autocrine|paracrine	0.529192190018012
TNF	TNFRSF21	autocrine|paracrine	0.527132611948333
LTBP3	ITGB5	autocrine|paracrine	0.526536086614394
TGFB3	ENG	autocrine|paracrine	0.525976132801648
TNC	NT5E	autocrine|paracrine	0.524788548216942
CALM3	PDE1C	autocrine|paracrine	0.524032096892749
ADM2	RAMP2	autocrine|paracrine	0.524002952741181
CALM3	AQP6	autocrine|paracrine	0.523840816796897
CD6	ALCAM	autocrine|paracrine	0.523523443314922
IGF1	IGF1R	autocrine|paracrine	0.522067522499769
WNT7B	FZD1	autocrine|paracrine	0.520916294659871
MATN1	ITGB1	autocrine|paracrine	0.519210542002986
SPP1	ITGB1	autocrine|paracrine	0.518858381425434
CCL5	CCR3	autocrine|paracrine	0.517006800281566
CALM2	KCNQ1	autocrine|paracrine	0.514562501713256
SYK	FCGR2A	autocrine|paracrine	0.514391246793445
EGF	CAV1	autocrine|paracrine	0.513679143443287
TDGF1	ACVR2A	autocrine|paracrine	0.513069748299288
SEMA4D	MET	autocrine|paracrine	0.511867271823781
ADM2	RAMP3	autocrine|paracrine	0.5103731680262
PSEN1	NOTCH1	autocrine|paracrine	0.509932274318909
TNFSF13	TNFRSF11B	autocrine|paracrine	0.50933181500876
LRPAP1	LRP8	autocrine|paracrine	0.508775210160054
DUSP18	ITGA1	autocrine|paracrine	0.50862841620539
APP	TNFRSF21	autocrine|paracrine	0.508460874426225
IGF1	INSR	autocrine|paracrine	0.508037259081377
TNF	RIPK1	autocrine|paracrine	0.506486570123778
EBI3	IL6ST	autocrine|paracrine	0.505104693130058
CCL16	HRH4	autocrine|paracrine	0.504399869886899
SEMA7A	ITGA1	autocrine|paracrine	0.504381871702662
TDGF1	SMAD3	autocrine|paracrine	0.504163113533477
HSPA1A	TLR4	autocrine|paracrine	0.503311405584815
GNAS	PTGDR	autocrine|paracrine	0.503223271320148
COL4A4	ITGA1	autocrine|paracrine	0.502795056775519
RGMB	BMPR2	autocrine|paracrine	0.502754242848237
PECAM1	CD38	autocrine|paracrine	0.501105902318126
TGFB1	ITGB5	autocrine|paracrine	0.500317309617126
