NK	T_cell	interaction.type	LRscore
HLA-G	CD4	paracrine	0.793984871367877
IL16	CD4	paracrine	0.782074872860806
CCL4	CCR8	specific	0.713003882771992
CALR	TSHR	paracrine	0.600288258933497
PTMA	VIPR1	paracrine	0.581557807024953
CALM1	HMMR	paracrine	0.580339068773957
CCL5	GPR75	paracrine	0.568657214905439
CALM1	MYLK	paracrine	0.559201583758074
SELPLG	SELP	paracrine	0.559103536179302
CALM1	VIPR1	paracrine	0.555230869809535
CALM2	MYLK	paracrine	0.530889454301063
CALM1	KCNQ5	paracrine	0.517376601256466
CCL16	CCR2	paracrine	0.514254630595317
CCL5	CCR3	paracrine	0.513788093354255
HSP90B1	TLR9	paracrine	0.511998753976056
CALM1	KCNQ3	paracrine	0.509524573973141
GNAS	TSHR	paracrine	0.505446078218176
TYROBP	TREM1	paracrine	0.502807390018668
CCL4	CCR3	paracrine	0.500524368000583
