NK	NK.1	interaction.type	LRscore
B2M	CD247	autocrine	0.941611629770398
B2M	KLRD1	autocrine	0.941251329127643
B2M	HLA-F	autocrine	0.938508234096197
HLA-B	KLRD1	autocrine	0.936444375043067
B2M	KLRC1	autocrine	0.930723129561918
HLA-E	KLRD1	autocrine	0.930210662269796
HLA-E	KLRC1	autocrine	0.917876521677826
HLA-B	CANX	autocrine	0.911881497585008
CALR	HLA-F	autocrine	0.904418607549654
SELPLG	ITGB2	autocrine	0.90302463018895
B2M	KLRC2	autocrine	0.899898559777304
VIM	CD44	autocrine	0.890131927475581
SPON2	ITGB2	autocrine	0.884369668005041
KLRB1	CLEC2D	autocrine	0.883580057264438
HLA-E	KLRC2	autocrine	0.882060216891278
ICAM3	ITGB2	autocrine	0.881885252107381
RPS27A	ADRB2	autocrine	0.881426968669969
HLA-G	KLRD1	autocrine	0.880494714767717
LGALS1	PTPRC	autocrine	0.879942858729932
LYZ	ITGAL	autocrine	0.879715118773343
GZMB	CHRM3	autocrine	0.8773123596349
UBB	ADRB2	autocrine	0.874919745027882
LGALS1	CD69	autocrine	0.873837478126191
CCL5	CXCR3	autocrine	0.872078734677645
CLEC2B	KLRF1	autocrine	0.871724946176069
UBC	ADRB2	autocrine	0.869873327184307
ICAM3	ITGAL	autocrine	0.867807382423541
HSPA8	ADRB2	autocrine	0.863211662288464
ARF1	CHRM3	autocrine	0.862678556759527
CALM1	SELL	autocrine	0.862410246888389
CD48	CD2	autocrine	0.862170585453851
HLA-G	KLRC1	autocrine	0.860689962818552
B2M	KIR2DL3	autocrine	0.860376960742959
B2M	KIR2DL1	autocrine	0.859520985881945
RPS27A	TGFBR1	autocrine	0.857713948840813
B2M	CD3G	autocrine	0.857295610801485
FYN	SPN	autocrine	0.853926000890335
ICAM2	ITGB2	autocrine	0.851161385070098
CD48	CD244	autocrine	0.851103391385514
UBB	TGFBR1	autocrine	0.850126643768045
HLA-B	KIR2DL3	autocrine	0.850007178806031
UBA52	ADRB2	autocrine	0.848800732512961
CALM2	SELL	autocrine	0.848289470391492
RPS27A	LDLR	autocrine	0.848183015908798
HLA-B	CD3G	autocrine	0.846737743650553
B2M	LILRB1	autocrine	0.846556153241169
HLA-C	KIR2DL3	autocrine	0.845927077408624
HLA-C	KIR2DL1	autocrine	0.844998475260342
B2M	KIR3DL1	autocrine	0.844735870458583
UBC	TGFBR1	autocrine	0.844257995915795
HLA-A	KIR2DL3	autocrine	0.842738488623653
HLA-C	CD3G	autocrine	0.842585177250729
HLA-A	KIR2DL1	autocrine	0.841794262863126
PKM	CD44	autocrine	0.840434657083464
UBB	LDLR	autocrine	0.840182179000366
HLA-A	CD3G	autocrine	0.83934056203432
SELPLG	SELL	autocrine	0.837489743767175
HLA-A	APLP2	autocrine	0.837428389485784
ACTR2	ADRB2	autocrine	0.836892468367853
HLA-E	SLC16A4	autocrine	0.836773116135413
HLA-B	LILRB1	autocrine	0.835356329497983
ICAM2	ITGAL	autocrine	0.834110432512302
UBC	LDLR	autocrine	0.834000167932834
HLA-B	KIR3DL1	autocrine	0.833429327053574
UBA52	NOTCH1	autocrine	0.832313204182354
LGALS1	ITGB1	autocrine	0.831678364579648
HLA-C	LILRB1	autocrine	0.830956953090454
ARPC5	ADRB2	autocrine	0.829635445071432
HLA-C	KIR3DL1	autocrine	0.828989000970345
SELPLG	ITGAM	autocrine	0.828760987117098
HLA-A	LILRB1	autocrine	0.827521721043083
ICAM1	ITGB2	autocrine	0.827324550653283
GNAS	PTGDR	autocrine	0.825883384700752
HSPA8	LDLR	autocrine	0.825869648130951
HLA-A	KIR3DL1	autocrine	0.825522174117151
ICAM1	IL2RG	autocrine	0.82520407645721
HLA-C	KIR2DS4	autocrine	0.820725779034948
UBA52	TGFBR1	autocrine	0.819896130586761
HLA-E	KIR3DL1	autocrine	0.819044080913731
B2M	TFRC	autocrine	0.81015965930969
CALM1	AQP6	autocrine	0.8091567923871
UBA52	LDLR	autocrine	0.808397881170533
ICAM1	ITGAL	autocrine	0.808158328366512
CD52	SIGLEC10	autocrine	0.804655218040958
GNAI2	S1PR5	autocrine	0.804203325942077
TIMP1	CD63	autocrine	0.803124582207388
CD58	CD2	autocrine	0.802844302506365
RPS27A	RIPK1	autocrine	0.802790708527667
HLA-A	ERBB2	autocrine	0.799741151164288
SPON2	ITGAM	autocrine	0.798999917226061
CCL5	CCR1	autocrine	0.797700960365284
LRPAP1	SORL1	autocrine	0.796944488071427
RAET1E	KLRK1	autocrine	0.796070733679647
ACTR2	LDLR	autocrine	0.794079516676498
HLA-G	KIR2DL4	autocrine	0.793774541120911
GZMB	IGF2R	autocrine	0.793418072348477
UBB	RIPK1	autocrine	0.792981543423306
RPS27A	TGFBR2	autocrine	0.792243956023655
CALM1	PTPRA	autocrine	0.792175765956622
CALM2	AQP6	autocrine	0.790895799478017
LGALS9	HAVCR2	autocrine	0.79051850635536
MICB	KLRK1	autocrine	0.790103539619841
RPS27A	ERBB2	autocrine	0.790064017533181
HLA-F	LILRB1	autocrine	0.79005439015984
CCL4	CCR1	autocrine	0.789001618066802
GZMB	PGRMC1	autocrine	0.787812069118908
HLA-F	KIR3DL1	autocrine	0.787731901090425
CALM1	FAS	autocrine	0.78653478787727
DUSP18	RPSA	autocrine	0.785977301257797
FASLG	TNFRSF1A	autocrine	0.785484213455578
UBC	RIPK1	autocrine	0.785439995180505
ARPC5	LDLR	autocrine	0.785406083968355
PSAP	GPR37L1	autocrine	0.782132258607991
UBB	TGFBR2	autocrine	0.782052617368585
ICAM1	SPN	autocrine	0.780336562512936
UBB	ERBB2	autocrine	0.779795466161881
IL10	IL10RA	autocrine	0.77877788398773
RPS27A	FGFR2	autocrine	0.775390890418148
UBC	TGFBR2	autocrine	0.774226290050484
HLA-A	KIR3DL2	autocrine	0.773606682836487
PRND	RPSA	autocrine	0.773524705467197
CALM1	GP6	autocrine	0.773095986067091
GNAS	ADCY7	autocrine	0.773010897190784
UBC	ERBB2	autocrine	0.771911725500099
MICA	KLRK1	autocrine	0.771413013596808
IAPP	ADRB2	autocrine	0.770598308501138
CALR	SCARF1	autocrine	0.767167166666588
UBB	FGFR2	autocrine	0.76461845902301
GNAI2	F2R	autocrine	0.764361066201368
PSEN1	CD44	autocrine	0.762237590882479
GNAI2	S1PR1	autocrine	0.760051098233886
ICAM1	ITGAX	autocrine	0.758150700196023
UBC	FGFR2	autocrine	0.756361121557357
GNAI2	TBXA2R	autocrine	0.756262865852099
ADAM17	ITGB1	autocrine	0.756215220114737
UBA52	RIPK1	autocrine	0.754552398580054
RPS27A	SMAD3	autocrine	0.753967982220083
CALM2	GP6	autocrine	0.752440160497533
ICAM2	ITGAM	autocrine	0.748253243635554
CALM3	SELL	autocrine	0.747344336020956
PTDSS1	JMJD6	autocrine	0.745491073122438
GNAI2	ADCY7	autocrine	0.745300402933271
GNAI2	CXCR3	autocrine	0.743963648763518
NUCB2	ERAP1	autocrine	0.743641215097464
ICAM4	ITGB2	autocrine	0.743604787795756
CCL3	CCR1	autocrine	0.743452505025301
UBB	SMAD3	autocrine	0.742509288489164
UBA52	TGFBR2	autocrine	0.742254133088098
UBA52	ERBB2	autocrine	0.739721988340813
CCL5	CCR5	autocrine	0.736999329513917
B2M	LILRB2	autocrine	0.736741546962978
TNFSF14	TNFRSF14	autocrine	0.736369591770385
MFNG	NOTCH1	autocrine	0.735190346265324
ADAM28	ITGA4	autocrine	0.73461193516972
UBC	SMAD3	autocrine	0.733746425907486
TGFB1	CXCR4	autocrine	0.733570378689429
PECAM1	CD38	autocrine	0.732534029834316
GSTP1	TRAF2	autocrine	0.730846527845487
GPI	AMFR	autocrine	0.730346425760756
IL15	IL2RB	autocrine	0.72865214437061
HLA-F	KIR3DL2	autocrine	0.728273180298205
B2M	CD3D	autocrine	0.727935887563398
LRPAP1	LDLR	autocrine	0.72739187365216
CCL4	CCR5	autocrine	0.726584369395101
CALM1	ABCA1	autocrine	0.72328875122041
UBA52	FGFR2	autocrine	0.722764962765141
HSP90B1	ERBB2	autocrine	0.721966929685558
MFNG	NOTCH2	autocrine	0.721618463250018
HLA-B	LILRB2	autocrine	0.720175808641041
ADAM10	NOTCH1	autocrine	0.719613911803506
HSP90AA1	ERBB2	autocrine	0.718625656532404
ICAM4	ITGAL	autocrine	0.71830998557766
HLA-G	LILRB1	autocrine	0.717282889254429
IL15	IL2RG	autocrine	0.717033156450486
HLA-C	LILRB2	autocrine	0.71375335503262
ICAM1	ITGAM	autocrine	0.713483242215505
HLA-B	CD3D	autocrine	0.711033378027001
HLA-A	LILRB2	autocrine	0.708771102095135
PVR	CD96	autocrine	0.70716043209128
PVR	CD96	autocrine	0.70716043209128
CD99	PILRA	autocrine	0.705704046730994
NCAM1	PTPRA	autocrine	0.704953211183374
HLA-C	CD3D	autocrine	0.704487192061365
HSP90B1	TLR7	autocrine	0.702119932156296
CALM2	ABCA1	autocrine	0.699859099160113
HLA-A	CD3D	autocrine	0.699411579177493
UBA52	SMAD3	autocrine	0.698275836706097
CCL5	SDC4	autocrine	0.696296701769837
DUSP18	ITGB1	autocrine	0.694172823926521
IL18	CD48	autocrine	0.693891197039169
FASLG	FAS	autocrine	0.693647846133405
FBLN1	ITGB1	autocrine	0.692717140120582
ADAM10	AXL	autocrine	0.690678064847884
ADAM17	NOTCH1	autocrine	0.688006251217187
POMC	ADRB2	autocrine	0.686786824108214
PSEN1	NOTCH1	autocrine	0.682025927458216
ICAM4	ITGB1	autocrine	0.679740674312962
SPP1	CD44	autocrine	0.679547792392139
RPS19	C5AR1	autocrine	0.674230722599672
IRAK4	TLR6	autocrine	0.673498275722691
CCL3	CCR5	autocrine	0.673142924180163
LGALS3BP	ITGB1	autocrine	0.66711253903705
PSEN1	NOTCH2	autocrine	0.666963585941836
CALM3	AQP6	autocrine	0.666763814986453
SPP1	ITGB1	autocrine	0.666196303875886
TNF	TNFRSF1B	autocrine	0.664805548238946
MFAP5	NOTCH1	autocrine	0.664216374087416
MAPK1	FGFR2	autocrine	0.66417753192483
SEMA4D	ERBB2	autocrine	0.664005477425818
GNAI2	CXCR2	autocrine	0.662800411622272
LTA	TNFRSF1B	autocrine	0.660783480120965
NCAM1	FGFR2	autocrine	0.659857476623431
ULBP2	KLRK1	autocrine	0.658865928650483
IFNG	IFNGR1	autocrine	0.658673026643485
AREG	ERBB3	autocrine	0.657331954391608
HLA-F	LILRB2	autocrine	0.656224093963378
OLAH	MOG	autocrine	0.655961797198423
VCAM1	ITGB2	autocrine	0.654190170987458
IL10	IL10RB	autocrine	0.653745636791301
MDK	ITGB1	autocrine	0.652796190158917
TGFB1	ITGB1	autocrine	0.650458979963269
HSP90B1	TLR1	autocrine	0.648763554738801
LTB	TNFRSF1A	autocrine	0.648418876974112
ADAM17	ITGA5	autocrine	0.648211533565514
B2M	HFE	autocrine	0.646519827783336
FGB	ITGB2	autocrine	0.64446215134663
VCAM1	MSN	autocrine	0.642025693081009
ADM2	ADRB2	autocrine	0.639057398292996
PVR	TIGIT	autocrine	0.636735849496413
ICAM4	ITGA4	autocrine	0.63585770102214
TNF	TNFRSF1A	autocrine	0.634637937598453
CALM1	INSR	autocrine	0.634398779630875
IL16	KCNA3	autocrine	0.634233962821377
IRAK4	TLR7	autocrine	0.633864254877931
LTA	TNFRSF1A	autocrine	0.630455099689358
LTA	TNFRSF14	autocrine	0.625869128931451
CALM1	KCNN4	autocrine	0.623942785827006
CD47	SIRPG	autocrine	0.623684126643424
PDAP1	PDGFRB	autocrine	0.623065521368874
TNFSF10	TNFRSF10B	autocrine	0.621824159880851
SPP1	ITGA4	autocrine	0.621490879103651
IL18	IL18RAP	autocrine	0.619453885077096
LAMC2	ITGB1	autocrine	0.61839911322149
CALM3	GP6	autocrine	0.616547589521403
JAM3	ITGB2	autocrine	0.615284558058554
ADAM9	ITGB1	autocrine	0.611836173857872
ARF1	INSR	autocrine	0.610007372251581
CALM2	INSR	autocrine	0.607526691717863
MDK	ITGA4	autocrine	0.607353858988552
CCL16	HRH4	autocrine	0.607211224128241
SPP1	S1PR1	autocrine	0.607178495482494
TNF	TRADD	autocrine	0.603015963616005
ICAM4	ITGAM	autocrine	0.601176192431594
SPTAN1	PTPRA	autocrine	0.601052365562139
TNFSF10	TNFRSF10A	autocrine	0.598009134542616
PSEN1	NCSTN	autocrine	0.597458583022725
CALM1	PDE1B	autocrine	0.596167143925167
VCAM1	EZR	autocrine	0.595470118286999
ADAM15	ITGB1	autocrine	0.594934006757847
BTLA	CD247	autocrine	0.591443688776765
CD14	ITGB2	autocrine	0.590733730639237
FGF5	FGFR2	autocrine	0.590354224950433
ICAM3	ITGAD	autocrine	0.588463707320107
CD40LG	ITGB2	autocrine	0.586675306641949
CXCL16	CXCR6	autocrine	0.586009632542169
IL16	CCR5	autocrine	0.585197796310215
VCAM1	ITGB1	autocrine	0.580615297197309
YARS	CXCR1	autocrine	0.579232879974397
CCL16	CCR1	autocrine	0.577343823002979
PIGF	FLT1	autocrine	0.575426254283323
CALM1	EGFR	autocrine	0.574432080590075
ICAM1	IL2RA	autocrine	0.573983950436652
FGB	ITGB1	autocrine	0.570177417503952
GNAI2	S1PR3	autocrine	0.569920602404709
CALM2	PDE1B	autocrine	0.568396773915767
RPS27A	TLR4	autocrine	0.567185337744104
SEMA7A	ITGB1	autocrine	0.56280944787938
HLA-G	LILRB2	autocrine	0.562738234900836
NCAM1	FGFR1	autocrine	0.561590360849101
APOD	LEPR	autocrine	0.561495845978452
HHLA3	CHRM3	autocrine	0.559054216309232
GNAI2	CXCR1	autocrine	0.556235367980446
PRSS23	TMEM222	autocrine	0.553912621598403
CALM3	ABCA1	autocrine	0.5522777041778
UBB	TLR4	autocrine	0.552194173006633
GNAI2	S1PR4	autocrine	0.552108180390819
HBEGF	CD44	autocrine	0.552038599507108
COL6A2	ITGB1	autocrine	0.55143106143165
PLG	ITGB2	autocrine	0.549879713621175
TGFB1	TGFBR1	autocrine	0.548191160806624
CALM2	EGFR	autocrine	0.546304518862033
THBS1	ITGB1	autocrine	0.544801980487454
THBS1	CD47	autocrine	0.544578308455591
GNAI2	CCR5	autocrine	0.544293185123052
SPP1	ITGA5	autocrine	0.542442144826662
UBC	TLR4	autocrine	0.540958676566533
UBA52	ACVR1	autocrine	0.54085993622524
JAM3	ITGB1	autocrine	0.539261896194477
PSAP	CELSR1	autocrine	0.538467759627084
IL11	IL6ST	autocrine	0.538433066712975
IL7	IL2RG	autocrine	0.537255825610594
TGFB1	TGFBR3	autocrine	0.537164892996951
GNAI2	IGF1R	autocrine	0.536805487529342
LAMA4	ITGB1	autocrine	0.536790489625151
IL10	SIRPG	autocrine	0.53433096160012
CEACAM5	CD8A	autocrine	0.533678752650547
VCAM1	ITGA4	autocrine	0.532491530260245
UBA52	EGFR	autocrine	0.53206181400718
EGFL8	NCR3	autocrine	0.531743775288191
CDH1	KLRG1	autocrine	0.530647587828441
IL18	IL18R1	autocrine	0.527542208738815
TIMP2	ITGB1	autocrine	0.525853551687538
CDH1	ITGB7	autocrine	0.519158608036682
MMP9	ITGB2	autocrine	0.517052583770974
CD59	CD2	autocrine	0.516759828786124
TNF	RIPK1	autocrine	0.515467552003342
VCAN	CD44	autocrine	0.51505947897295
CD14	ITGB1	autocrine	0.513694091156028
AGRN	ITGB1	autocrine	0.511487549961177
ADIPOQ	ADIPOR1	autocrine	0.511029035113737
PSAP	SORT1	autocrine	0.508342084973417
FASLG	TNFRSF6B	autocrine	0.506088789959301
HSP90AA1	EGFR	autocrine	0.505388289183874
PVR	CD226	autocrine	0.504275377516049
CDH1	ITGAE	autocrine	0.50381232205919
SEMA4D	CD72	autocrine	0.501053977023033
