Endo	Macro	interaction.type	LRscore
APP	CD74	autocrine|paracrine	0.943871161683633
B2M	HLA-F	autocrine|paracrine	0.926879640741542
TIMP1	CD63	autocrine|paracrine	0.926404580464077
HLA-A	APLP2	autocrine|paracrine	0.925648992823537
VIM	CD44	autocrine|paracrine	0.922391234931859
HLA-B	CANX	autocrine|paracrine	0.920709537625498
B2M	LILRB2	autocrine|paracrine	0.920084422325465
B2M	LILRB1	autocrine|paracrine	0.91965960200642
HLA-B	LILRB2	autocrine|paracrine	0.9145845684574
HLA-B	LILRB1	autocrine|paracrine	0.914133240154899
HLA-A	LILRB2	autocrine|paracrine	0.913011674074197
HLA-A	LILRB1	autocrine|paracrine	0.912552829376976
HLA-C	LILRB2	autocrine|paracrine	0.910380353048458
HLA-C	LILRB1	autocrine|paracrine	0.909908998267358
ICAM2	ITGB2	autocrine|paracrine	0.906421786421427
LAMB2	RPSA	autocrine|paracrine	0.905334034643233
CALR	HLA-F	autocrine|paracrine	0.904163364711496
CD99	PILRA	autocrine|paracrine	0.903913105542837
CYR61	ITGB2	autocrine|paracrine	0.900612191620319
RPS19	C5AR1	autocrine|paracrine	0.898675072854889
LGALS1	PTPRC	autocrine|paracrine	0.895060301779799
FN1	PLAUR	autocrine|paracrine	0.89391720459944
HSP90B1	TLR2	autocrine|paracrine	0.891077670967954
FN1	CD44	autocrine|paracrine	0.887809478434096
B2M	KLRD1	autocrine|paracrine	0.887465379809953
UBC	TLR4	autocrine|paracrine	0.887410267037699
RPS27A	TLR4	autocrine|paracrine	0.883376495585097
HLA-F	LILRB2	autocrine|paracrine	0.882681936459479
APP	NCSTN	autocrine|paracrine	0.88257836392941
HLA-F	LILRB1	autocrine|paracrine	0.882083770842782
UBB	TLR4	autocrine|paracrine	0.880852995311836
HLA-B	KLRD1	autocrine|paracrine	0.880013406754133
CTGF	ITGB2	autocrine|paracrine	0.879993189688102
PKM	CD44	autocrine|paracrine	0.87977616346711
APP	LRP1	autocrine|paracrine	0.878855758078492
CALM2	ABCA1	autocrine|paracrine	0.876850564869729
PSAP	LRP1	autocrine|paracrine	0.87636304618458
B2M	TFRC	autocrine|paracrine	0.875951919774856
COL4A1	ITGB1	autocrine|paracrine	0.874180135309297
HLA-E	KLRD1	autocrine|paracrine	0.874020215617913
CALR	LRP1	autocrine|paracrine	0.873866853602062
FN1	C5AR1	autocrine|paracrine	0.873247356009403
VWF	SIRPA	autocrine|paracrine	0.871146253259216
CALM1	ABCA1	autocrine|paracrine	0.870977694731735
TFPI	LRP1	autocrine|paracrine	0.869520856383291
HSP90B1	TLR4	autocrine|paracrine	0.869199457951349
HSP90B1	LRP1	autocrine|paracrine	0.868451207497579
COL4A1	CD47	autocrine|paracrine	0.865079867278751
CALM2	SELL	autocrine|paracrine	0.864274915926898
ICAM1	ITGB2	autocrine|paracrine	0.863731910514002
HMGB1	TLR4	autocrine|paracrine	0.863614157440602
A2M	LRP1	autocrine|paracrine	0.863378094762022
BGN	TLR2	autocrine|paracrine	0.862847694282227
FN1	ITGB1	autocrine|paracrine	0.862728210680991
LGALS1	ITGB1	autocrine|paracrine	0.862118319842464
LGALS9	HAVCR2	autocrine|paracrine	0.861907855344261
HSPG2	ITGB1	autocrine|paracrine	0.861768434639524
THBS1	ITGB1	autocrine|paracrine	0.860244205085131
TGM2	ITGB1	autocrine|paracrine	0.859354375711746
LAMB2	ITGB1	autocrine|paracrine	0.858653635947166
HSP90B1	TLR1	autocrine|paracrine	0.858074805262192
CALM1	SELL	autocrine|paracrine	0.857899515277966
GNAI2	C5AR1	autocrine|paracrine	0.857353728584489
LAMB1	ITGB1	autocrine|paracrine	0.856035974578537
MRC1	PTPRC	autocrine|paracrine	0.855186014656394
APP	FPR2	autocrine|paracrine	0.853482201404032
LAMA4	ITGB1	autocrine|paracrine	0.853165252245085
BGN	LY96	autocrine|paracrine	0.853150518601321
HSPG2	LRP1	autocrine|paracrine	0.852149911371817
PECAM1	CD38	autocrine|paracrine	0.85112063606398
THBS1	LRP1	autocrine|paracrine	0.850538016492418
THBS1	CD47	autocrine|paracrine	0.850308580998221
THBS1	CD36	autocrine|paracrine	0.849875448235172
UBA52	TLR4	autocrine|paracrine	0.848663746431726
ICAM2	ITGAM	autocrine|paracrine	0.847152478580789
SERPINE1	PLAUR	autocrine|paracrine	0.846097996038109
COL4A2	CD93	autocrine|paracrine	0.845818927421402
COL4A1	CD93	autocrine|paracrine	0.84517554085899
DUSP18	RPSA	autocrine|paracrine	0.84464656450455
HLA-G	CD4	autocrine|paracrine	0.844308074261225
TIMP3	ADAM17	autocrine|paracrine	0.844026488494256
ADAM15	ITGB1	autocrine|paracrine	0.84294807141821
SERPING1	LRP1	autocrine|paracrine	0.839604685507307
CD34	SELL	autocrine|paracrine	0.839543861082551
GAS6	AXL	autocrine|paracrine	0.839159630027567
CYR61	ITGAM	autocrine|paracrine	0.83831961949891
FN1	ITGA4	autocrine|paracrine	0.837930128982424
UBC	TGFBR1	autocrine|paracrine	0.837123675668128
BGN	TLR4	autocrine|paracrine	0.836340620650292
UBC	LDLR	autocrine|paracrine	0.835429489222429
THBS1	ITGA4	autocrine|paracrine	0.835083167863833
TGM2	ITGA4	autocrine|paracrine	0.834064039236321
NID1	ITGB1	autocrine|paracrine	0.83354489424027
ICAM2	ITGAL	autocrine|paracrine	0.832953796702143
UBC	TGFBR2	autocrine|paracrine	0.832004409570711
ARF1	CHRM3	autocrine|paracrine	0.831959819628751
RPS27A	TGFBR1	autocrine|paracrine	0.831630103665408
ADAM10	AXL	autocrine|paracrine	0.83140961412005
HP	ITGB2	autocrine|paracrine	0.831383092680558
RPS27A	LDLR	autocrine|paracrine	0.829890386613877
ICAM1	ITGAX	autocrine|paracrine	0.828713468718101
MDK	ITGB1	autocrine|paracrine	0.828290930126199
ANXA1	FPR3	autocrine|paracrine	0.828288210031893
UBB	TGFBR1	autocrine|paracrine	0.828204666928109
HSP90B1	TLR7	autocrine|paracrine	0.827644699063784
CD36	TLR4	autocrine|paracrine	0.827389343161236
UBB	LDLR	autocrine|paracrine	0.826436942652343
RPS27A	TGFBR2	autocrine|paracrine	0.826373984563466
PODXL	SELL	autocrine|paracrine	0.825382477473278
CXCL12	CD4	autocrine|paracrine	0.824616490988074
VCAM1	ITGB2	autocrine|paracrine	0.824414392949449
CXCL12	CXCR4	autocrine|paracrine	0.823464879888225
BGN	TLR1	autocrine|paracrine	0.822990430476621
UBB	TGFBR2	autocrine|paracrine	0.822864390389296
PLAT	ITGB2	autocrine|paracrine	0.82208973052801
HEBP1	FPR3	autocrine|paracrine	0.821562919997995
COL18A1	ITGB1	autocrine|paracrine	0.820980523079801
SEMA6D	TYROBP	autocrine|paracrine	0.819965745960307
HSPA8	LDLR	autocrine|paracrine	0.819438022399573
FN1	ITGA5	autocrine|paracrine	0.818970527788054
GNAS	ADCY7	autocrine|paracrine	0.817395095297402
MDK	LRP1	autocrine|paracrine	0.816838059072753
HMGB1	THBD	autocrine|paracrine	0.816185499287626
B2M	CD3G	autocrine|paracrine	0.816130747713607
COL6A2	ITGB1	autocrine|paracrine	0.814824142222884
HLA-G	LILRB2	autocrine|paracrine	0.813339094850833
JAM3	ITGB2	autocrine|paracrine	0.813317807754031
HSPG2	CHRM3	autocrine|paracrine	0.812659634377376
HLA-G	LILRB1	autocrine|paracrine	0.812462490916568
HBEGF	CD44	autocrine|paracrine	0.812296614273614
LAMC1	ITGB1	autocrine|paracrine	0.811627919790485
CTGF	LRP1	autocrine|paracrine	0.810383779791464
ICAM4	ITGB2	autocrine|paracrine	0.809419549624009
HSP90B1	ASGR1	autocrine|paracrine	0.809041205537036
CTGF	ITGAM	autocrine|paracrine	0.807539089697765
F8	LRP1	autocrine|paracrine	0.806966990620827
CD14	ITGB2	autocrine|paracrine	0.806907623303078
APP	TNFRSF21	autocrine|paracrine	0.806610314646209
HLA-E	SLC16A4	autocrine|paracrine	0.805037082831542
HLA-B	CD3G	autocrine|paracrine	0.804993008208488
CYR61	ITGA5	autocrine|paracrine	0.804384985552087
TIMP2	ITGB1	autocrine|paracrine	0.802559133290285
TNFSF10	TNFRSF10B	autocrine|paracrine	0.802551237166559
CALR	SCARF1	autocrine|paracrine	0.802359496058263
HLA-A	CD3G	autocrine|paracrine	0.801839278993563
PROS1	AXL	autocrine|paracrine	0.80148263592057
TFPI	SDC4	autocrine|paracrine	0.801074546719283
PSAP	SORT1	autocrine|paracrine	0.798748674102204
MDK	ITGA4	autocrine|paracrine	0.798723164890622
JAG1	CD46	autocrine|paracrine	0.798475021427083
PAPLN	SIRPA	autocrine|paracrine	0.798433878988169
LAMA5	ITGB1	autocrine|paracrine	0.797849202911238
TGM2	TBXA2R	autocrine|paracrine	0.796916701178262
UBC	ADRB2	autocrine|paracrine	0.79681009610495
PTGS2	ALOX5	autocrine|paracrine	0.796629825197441
HLA-C	CD3G	autocrine|paracrine	0.796594287984321
FABP5	RXRA	autocrine|paracrine	0.796343047337506
THBS1	SCARB1	autocrine|paracrine	0.796108903567851
ARF1	PLD2	autocrine|paracrine	0.795940744665834
HBEGF	CD9	autocrine|paracrine	0.795285373547038
VCAN	CD44	autocrine|paracrine	0.79484904522907
ADAM15	ITGA5	autocrine|paracrine	0.794387854478165
HSPA1A	TLR4	autocrine|paracrine	0.791966984617893
LYZ	ITGAL	autocrine|paracrine	0.791726819816202
LRPAP1	LRP1	autocrine|paracrine	0.791646667216026
SERPINE1	LRP1	autocrine|paracrine	0.79126543111942
CALM1	KCNN4	autocrine|paracrine	0.790981687549885
RPS27A	ADRB2	autocrine|paracrine	0.790297421955165
GNAI2	ADCY7	autocrine|paracrine	0.789055172788143
VCAM1	MSN	autocrine|paracrine	0.78871934810708
ICAM1	IL2RG	autocrine|paracrine	0.788664592616538
CALR	ITGAV	autocrine|paracrine	0.788650115505733
B2M	HFE	autocrine|paracrine	0.786499880459798
UBB	ADRB2	autocrine|paracrine	0.786247219565938
UBA52	TGFBR1	autocrine|paracrine	0.785259281592678
HBEGF	CD82	autocrine|paracrine	0.78492067183057
FN1	SDC2	autocrine|paracrine	0.784592352233486
TNC	ITGB1	autocrine|paracrine	0.783971650573979
ICAM1	ITGAM	autocrine|paracrine	0.783871329302567
CFH	ITGAM	autocrine|paracrine	0.783545489850611
MFNG	NOTCH2	autocrine|paracrine	0.783364627022926
UBA52	LDLR	autocrine|paracrine	0.783165355680923
SEMA3A	NRP1	autocrine|paracrine	0.782245684797789
GAS6	MERTK	autocrine|paracrine	0.77972816116019
ANXA1	FPR2	autocrine|paracrine	0.779107748833291
VCAN	TLR2	autocrine|paracrine	0.779018300588219
UBA52	TGFBR2	autocrine|paracrine	0.778940363482112
GNAI2	TBXA2R	autocrine|paracrine	0.778825346298005
IRAK4	TLR4	autocrine|paracrine	0.778780493813162
HSPA8	ADRB2	autocrine|paracrine	0.778062871217135
SLPI	CD4	autocrine|paracrine	0.776825129065794
RELN	ITGB1	autocrine|paracrine	0.776025872579086
LRPAP1	SORL1	autocrine|paracrine	0.775907002724612
COL4A1	ITGAV	autocrine|paracrine	0.775765927533713
DUSP18	ITGB1	autocrine|paracrine	0.775462753715055
MDK	SDC3	autocrine|paracrine	0.774780594584829
ADAM9	ITGB1	autocrine|paracrine	0.774767590900463
CFH	SELL	autocrine|paracrine	0.774760730485047
THBS1	SDC4	autocrine|paracrine	0.774713782552285
PSEN1	CD44	autocrine|paracrine	0.77419510282651
RARRES2	CCRL2	autocrine|paracrine	0.773782227921658
TGM2	SDC4	autocrine|paracrine	0.773422812341001
IL7	IL2RG	autocrine|paracrine	0.773330964672859
ADAM17	ITGB1	autocrine|paracrine	0.771841485157577
FBN1	ITGB1	autocrine|paracrine	0.770136926955194
CTGF	ITGA5	autocrine|paracrine	0.768924779332412
CXCL12	ITGB1	autocrine|paracrine	0.76765186232359
COL18A1	ITGA5	autocrine|paracrine	0.767501407863557
CCL2	CCR2	autocrine|paracrine	0.766905774634385
EFNB2	PECAM1	autocrine|paracrine	0.766514293322631
PRND	RPSA	autocrine|paracrine	0.765748475869415
ICAM1	ITGAL	autocrine|paracrine	0.765421939577403
PSAP	GPR37L1	autocrine|paracrine	0.762637691018781
NUCB2	ERAP1	autocrine|paracrine	0.761809685295231
CALM1	PTPRA	autocrine|paracrine	0.759415566340662
CCL5	SDC4	autocrine|paracrine	0.75832654850437
PRSS23	TMEM222	autocrine|paracrine	0.757998940734246
FN1	ITGAV	autocrine|paracrine	0.75783787247151
EFNA1	EPHA10	autocrine|paracrine	0.756247475597896
VCAN	ITGB1	autocrine|paracrine	0.7547270276919
ICAM1	SPN	autocrine|paracrine	0.754666033308773
RARRES2	CMKLR1	autocrine|paracrine	0.754492605729348
CALM2	INSR	autocrine|paracrine	0.754050174631505
TFPI	F3	autocrine|paracrine	0.753785356735433
UBC	FGFR2	autocrine|paracrine	0.753335944167233
NTS	SORT1	autocrine|paracrine	0.75330498021232
JAG1	NOTCH2	autocrine|paracrine	0.752405874231276
IL10	IL10RB	autocrine|paracrine	0.751668488759896
PDGFB	LRP1	autocrine|paracrine	0.751592307800925
CALM2	AQP6	autocrine|paracrine	0.751099704440894
HLA-G	KLRD1	autocrine|paracrine	0.749034291622496
LAMB1	ITGAV	autocrine|paracrine	0.747528507222974
VCAM1	ITGB1	autocrine|paracrine	0.747472887014094
ARF1	INSR	autocrine|paracrine	0.747130456863066
LIN7C	ABCA1	autocrine|paracrine	0.747059745971232
RPS27A	FGFR2	autocrine|paracrine	0.745874238140471
ARPC5	LDLR	autocrine|paracrine	0.745101862764307
CALM1	INSR	autocrine|paracrine	0.744030623405265
LAMA4	ITGAV	autocrine|paracrine	0.743143311633978
COL5A2	ITGB1	autocrine|paracrine	0.74267573118738
CD36	TLR6	autocrine|paracrine	0.742635595581074
COL4A2	ITGB5	autocrine|paracrine	0.741263994388614
UBB	FGFR2	autocrine|paracrine	0.741246961621138
CALM1	AQP6	autocrine|paracrine	0.741001241215715
UBA52	NOTCH1	autocrine|paracrine	0.740639460699862
CYR61	ITGAV	autocrine|paracrine	0.739891220700268
SEMA3D	NRP1	autocrine|paracrine	0.739691004184162
CALM3	ABCA1	autocrine|paracrine	0.739642234382529
CALM1	FAS	autocrine|paracrine	0.73918870644699
ACTR2	LDLR	autocrine|paracrine	0.738747174581239
HP	ITGAM	autocrine|paracrine	0.738308240593584
GPI	AMFR	autocrine|paracrine	0.737343346574507
UBA52	ADRB2	autocrine|paracrine	0.736154694701509
TNFSF14	TNFRSF14	autocrine|paracrine	0.735497813103954
SEMA4C	PLXNB2	autocrine|paracrine	0.73536063179649
VCAM1	EZR	autocrine|paracrine	0.735335185458071
BMP2	ENG	autocrine|paracrine	0.733651001883068
LTB	LTBR	autocrine|paracrine	0.73359057273972
JAM3	ITGB1	autocrine|paracrine	0.733088070614816
F8	LDLR	autocrine|paracrine	0.730475614750164
TNFSF10	TNFRSF10D	autocrine|paracrine	0.730191278145328
MDK	SDC4	autocrine|paracrine	0.729357473424059
PLAT	LRP1	autocrine|paracrine	0.729228208604482
ICAM4	ITGB1	autocrine|paracrine	0.728074606848728
ADAM15	ITGAV	autocrine|paracrine	0.727713774732312
PTDSS1	JMJD6	autocrine|paracrine	0.726997063812165
AGRN	ITGB1	autocrine|paracrine	0.72669918003342
VCAN	SELL	autocrine|paracrine	0.726319085612789
TNFSF10	TNFRSF10C	autocrine|paracrine	0.725984123691926
PLAT	ITGAM	autocrine|paracrine	0.725578286322918
LTB	TNFRSF1A	autocrine|paracrine	0.725082384139146
CD14	ITGB1	autocrine|paracrine	0.724854979402278
TNC	ITGA5	autocrine|paracrine	0.723164765798258
PSEN1	NCSTN	autocrine|paracrine	0.72285656719742
VCAN	TLR1	autocrine|paracrine	0.722630858377973
IL15	IL2RG	autocrine|paracrine	0.722164697326715
CALM2	GP6	autocrine|paracrine	0.720562835639021
MMP2	SDC2	autocrine|paracrine	0.719294184119221
UBC	RIPK1	autocrine|paracrine	0.719163612415687
CEACAM1	CD209	autocrine|paracrine	0.718733591314287
IRAK4	TLR7	autocrine|paracrine	0.717825461920358
CALM3	SELL	autocrine|paracrine	0.717568294783488
LAMC2	ITGB1	autocrine|paracrine	0.717040613605793
VCAN	ITGA4	autocrine|paracrine	0.716822564766976
PGF	NRP1	autocrine|paracrine	0.715684015398302
TNFSF14	LTBR	autocrine|paracrine	0.715269565313846
NID1	ITGAV	autocrine|paracrine	0.713754057818264
GNAI2	F2R	autocrine|paracrine	0.712844545489731
JAG2	NOTCH2	autocrine|paracrine	0.712702822585393
LRPAP1	LDLR	autocrine|paracrine	0.711256676807415
RPS27A	RIPK1	autocrine|paracrine	0.711064654748383
AGRN	LRP1	autocrine|paracrine	0.710835811829738
CD14	TLR4	autocrine|paracrine	0.710280361466387
EFNA5	EPHA10	autocrine|paracrine	0.710019479158641
CALM1	GP6	autocrine|paracrine	0.709704268440374
DLL1	NOTCH2	autocrine|paracrine	0.709657432121401
SEMA3A	NRP2	autocrine|paracrine	0.709480420261607
ADAM17	ITGA5	autocrine|paracrine	0.708888096285341
VCAM1	ITGA4	autocrine|paracrine	0.708879793134344
ICAM4	ITGAM	autocrine|paracrine	0.708472248653131
FBN1	ITGA5	autocrine|paracrine	0.706891822389017
UBB	RIPK1	autocrine|paracrine	0.706053336144516
HLA-C	NOTCH4	autocrine|paracrine	0.705467007465436
GNAS	PTGIR	autocrine|paracrine	0.702863814438155
FN1	ITGB7	autocrine|paracrine	0.702716803211684
CD55	CR1	autocrine|paracrine	0.702213656845328
COL6A1	ITGB1	autocrine|paracrine	0.701939234249455
CYR61	ITGB5	autocrine|paracrine	0.700958485959389
PTDSS1	SCARB1	autocrine|paracrine	0.700863733904427
CCL16	CCR2	autocrine|paracrine	0.699090594171042
HAS2	CD44	autocrine|paracrine	0.697700090752308
ANXA1	DYSF	autocrine|paracrine	0.69719800407051
BMP7	ENG	autocrine|paracrine	0.694600174674426
SPTAN1	PTPRA	autocrine|paracrine	0.694384513338439
DLL4	NOTCH2	autocrine|paracrine	0.693466953993181
ARPC5	ADRB2	autocrine|paracrine	0.693073010217342
MFAP2	NOTCH1	autocrine|paracrine	0.691972435786196
MFNG	NOTCH1	autocrine|paracrine	0.691796148844114
UBC	SMAD3	autocrine|paracrine	0.68949835774467
ICAM4	ITGA4	autocrine|paracrine	0.687755331654197
TGFB2	ENG	autocrine|paracrine	0.687211122637111
ICAM4	ITGAL	autocrine|paracrine	0.686163449208447
ACTR2	ADRB2	autocrine|paracrine	0.685967903164843
TNFSF10	TNFRSF10A	autocrine|paracrine	0.685112623378846
CD200	CD200R1	autocrine|paracrine	0.685033323180229
UBA52	FGFR2	autocrine|paracrine	0.684835927902319
CD14	ITGA4	autocrine|paracrine	0.684265340683349
IL18	CD48	autocrine|paracrine	0.684125539123044
ADAM10	NOTCH1	autocrine|paracrine	0.683258686910611
LTB	CD40	autocrine|paracrine	0.6831817484235
VEGFC	ITGB1	autocrine|paracrine	0.683154584662438
FYN	SPN	autocrine|paracrine	0.682363956631839
SEMA4D	CD72	autocrine|paracrine	0.682112235355875
LAMC1	ITGAV	autocrine|paracrine	0.68208017764902
FBLN1	ITGB1	autocrine|paracrine	0.681758753772826
RPS27A	SMAD3	autocrine|paracrine	0.680923461785779
LRPAP1	SORT1	autocrine|paracrine	0.680254296499154
ICAM1	IL2RA	autocrine|paracrine	0.680051690391566
IRAK4	TLR6	autocrine|paracrine	0.67940731536015
FN1	IL17RC	autocrine|paracrine	0.678056871548798
NAMPT	INSR	autocrine|paracrine	0.677911465875907
UBB	SMAD3	autocrine|paracrine	0.675627848692759
LTF	LRP1	autocrine|paracrine	0.675247110664776
PSEN1	NOTCH2	autocrine|paracrine	0.675198449732051
TGFB1	CXCR4	autocrine|paracrine	0.673035748668345
DUSP18	CD151	autocrine|paracrine	0.671484108518582
SERPINE1	ITGAV	autocrine|paracrine	0.671237599445073
HRAS	TLR2	autocrine|paracrine	0.670392767093299
MADCAM1	CD44	autocrine|paracrine	0.669970804848072
TNC	SDC4	autocrine|paracrine	0.669686051051209
SERPINE2	LRP1	autocrine|paracrine	0.665933023590892
MMP1	CD44	autocrine|paracrine	0.664232985491962
MLLT4	F11R	autocrine|paracrine	0.663975883576387
GSTP1	TRAF2	autocrine|paracrine	0.663908763624103
HHLA3	CHRM3	autocrine|paracrine	0.662937157167063
APP	CAV1	autocrine|paracrine	0.661582415727762
SEMA4D	PLXNB2	autocrine|paracrine	0.661524699116836
GNAI2	CXCR2	autocrine|paracrine	0.661265136461051
VEGFB	NRP1	autocrine|paracrine	0.660936793954802
SELPLG	ITGB2	autocrine|paracrine	0.660191562977639
HLA-C	DDR1	autocrine|paracrine	0.6587059524465
SEMA3A	PLXNA1	autocrine|paracrine	0.656043136495794
UBA52	ACVR1	autocrine|paracrine	0.656015298054221
GNAI2	S1PR4	autocrine|paracrine	0.655900093676115
PLAU	ITGB2	autocrine|paracrine	0.655313119625705
JAG1	NOTCH1	autocrine|paracrine	0.653539093425853
COL18A1	ITGB5	autocrine|paracrine	0.652986534825704
CXCL12	SDC4	autocrine|paracrine	0.648602441852016
HP	ASGR1	autocrine|paracrine	0.648410595825874
ADM	ADRB2	autocrine|paracrine	0.648183705999001
ADIPOQ	ADIPOR1	autocrine|paracrine	0.646512206946537
UBA52	RIPK1	autocrine|paracrine	0.645637683683336
CALM2	PDE1B	autocrine|paracrine	0.644583428409972
TNC	ITGAV	autocrine|paracrine	0.643752438987204
COL9A3	ITGB1	autocrine|paracrine	0.642978856659847
CTHRC1	FZD3	autocrine|paracrine	0.642911183328139
IL15	IL15RA	autocrine|paracrine	0.637767380066627
GNAI2	S1PR3	autocrine|paracrine	0.634432684771278
LAMA3	ITGB1	autocrine|paracrine	0.634108836785811
PLTP	ABCA1	autocrine|paracrine	0.633882038704614
SEMA7A	ITGB1	autocrine|paracrine	0.632339591398727
CALM1	PDE1B	autocrine|paracrine	0.632279113171902
ADAM9	ITGAV	autocrine|paracrine	0.63138322308225
PGF	NRP2	autocrine|paracrine	0.631163852888293
COL4A1	ITGB8	autocrine|paracrine	0.631161691118364
GNAI2	EDNRB	autocrine|paracrine	0.630814264495578
APOD	LEPR	autocrine|paracrine	0.630510578706013
SEMA4A	PLXNB2	autocrine|paracrine	0.630257126544224
IL18	IL18BP	autocrine|paracrine	0.630222365341542
IGF1	IGF2R	autocrine|paracrine	0.629674077525179
EFNB2	RHBDL2	autocrine|paracrine	0.628020322784802
SERPINE1	ITGB5	autocrine|paracrine	0.627206427463753
TGFB3	ENG	autocrine|paracrine	0.625763154549603
FBN1	ITGAV	autocrine|paracrine	0.62523060775814
IAPP	ADRB2	autocrine|paracrine	0.623062081057627
IL16	CD4	autocrine|paracrine	0.622314188524746
PIGF	FLT1	autocrine|paracrine	0.620077813109158
PDGFB	ITGAV	autocrine|paracrine	0.619715430304051
MLLT4	PVRL2	autocrine|paracrine	0.619458271337075
EFNA5	EPHB2	autocrine|paracrine	0.618567577400588
PLAU	PLAUR	autocrine|paracrine	0.616416601352618
SPP1	CD44	autocrine|paracrine	0.616025964513921
ADAM17	NOTCH1	autocrine|paracrine	0.615844555981588
CALM2	KCNQ1	autocrine|paracrine	0.615204951347216
SYK	FCGR2A	autocrine|paracrine	0.614287849901661
TLN1	ITGB5	autocrine|paracrine	0.6130565346357
RARRES2	GPR1	autocrine|paracrine	0.612802487327975
UBA52	SMAD3	autocrine|paracrine	0.612391764826007
SEMA3F	NRP1	autocrine|paracrine	0.61217938592147
LTF	TFRC	autocrine|paracrine	0.611997003998827
TGFB3	ITGB1	autocrine|paracrine	0.61138377736455
TGFB1	ENG	autocrine|paracrine	0.607781536285875
FN1	ITGB8	autocrine|paracrine	0.607521397372404
JAG2	NOTCH1	autocrine|paracrine	0.606278267048017
DLL1	NOTCH1	autocrine|paracrine	0.602733582058176
COL4A5	ITGB1	autocrine|paracrine	0.602711219050908
CALM1	KCNQ1	autocrine|paracrine	0.602510754777574
LAMC2	CD151	autocrine|paracrine	0.599964187656621
TP53	TNFRSF10D	autocrine|paracrine	0.598413718485604
IL15	IL2RA	autocrine|paracrine	0.596845744262486
CD14	TLR6	autocrine|paracrine	0.596095325165927
S100A9	TLR4	autocrine|paracrine	0.595432787953255
VCL	ITGB5	autocrine|paracrine	0.595227243947285
FGB	ITGB2	autocrine|paracrine	0.594738656473019
TGFB1	ITGB1	autocrine|paracrine	0.59316044338128
GNAI2	UNC5B	autocrine|paracrine	0.592649078207696
IGF1	INSR	autocrine|paracrine	0.590197739139395
CXCL2	CXCR2	autocrine|paracrine	0.589147714153525
CYR61	CAV1	autocrine|paracrine	0.587320771494643
ADAM9	ITGB5	autocrine|paracrine	0.58531196206779
SEMA4A	PLXND1	autocrine|paracrine	0.584354202766294
SEMA4A	PLXND1	autocrine|paracrine	0.584354202766294
DLL4	NOTCH1	autocrine|paracrine	0.584075207094803
WNT5A	LDLR	autocrine|paracrine	0.583792174034272
MFGE8	ITGAV	autocrine|paracrine	0.583553659075907
COL4A5	CD47	autocrine|paracrine	0.583334824448653
TGS1	RXRA	autocrine|paracrine	0.582368195795108
BST2	LILRA4	autocrine|paracrine	0.58077890217374
SEMA4F	NRP2	autocrine|paracrine	0.579921208390382
GNAI2	CAV1	autocrine|paracrine	0.577339345052863
SPON2	ITGB2	autocrine|paracrine	0.576489003803487
IL11	IL6ST	autocrine|paracrine	0.573927162602267
PDGFC	FLT1	autocrine|paracrine	0.572496169292976
ICAM4	ITGAV	autocrine|paracrine	0.571408699252636
MADCAM1	ITGA4	autocrine|paracrine	0.570134893048401
COL4A1	ITGA2	autocrine|paracrine	0.570035489762474
COL5A1	ITGB1	autocrine|paracrine	0.566169311991315
VEGFC	NRP2	autocrine|paracrine	0.565060247354813
IL7	IL7R	autocrine|paracrine	0.56476387382277
PGF	FLT1	autocrine|paracrine	0.563752479960564
PSEN1	NOTCH1	autocrine|paracrine	0.563391914646047
TNFSF13	TNFRSF14	autocrine|paracrine	0.562517389100288
SPP1	ITGB1	autocrine|paracrine	0.560278498400993
ADAM23	ITGA5	autocrine|paracrine	0.560184681644389
EFNB2	EPHB2	autocrine|paracrine	0.559615369830525
LTBP3	ITGB5	autocrine|paracrine	0.559205906847065
LPL	CD44	autocrine|paracrine	0.557681140689112
TGFB2	TGFBR1	autocrine|paracrine	0.556423439534318
GNAI2	ADRA2B	autocrine|paracrine	0.554691588015648
CALM1	OPRM1	autocrine|paracrine	0.554117156380295
CD52	SIGLEC10	autocrine|paracrine	0.553273431942308
NPNT	ITGB1	autocrine|paracrine	0.552079294405132
HSPG2	PTPRS	autocrine|paracrine	0.551464347093285
CALM3	INSR	autocrine|paracrine	0.550206037781811
CD1D	LILRB2	autocrine|paracrine	0.55006251813299
TGFB2	TGFBR2	autocrine|paracrine	0.547253193033935
FGF5	FGFR2	autocrine|paracrine	0.547007499139288
CALM3	AQP6	autocrine|paracrine	0.546281601187996
ITGB3BP	ITGB5	autocrine|paracrine	0.546022970665575
LGALS3BP	ITGB1	autocrine|paracrine	0.545934570912222
FN1	ITGA2	autocrine|paracrine	0.545299844090227
PLAU	ITGB1	autocrine|paracrine	0.545154037000883
COL4A5	CD93	autocrine|paracrine	0.54378553711719
CTHRC1	FZD5	autocrine|paracrine	0.543647927235682
HSPG2	ITGA2	autocrine|paracrine	0.54329555996637
FARP2	PLXNA1	autocrine|paracrine	0.543226753797856
SAA1	FPR2	autocrine|paracrine	0.54254579550987
RSPO3	SDC4	autocrine|paracrine	0.541893976734113
SEMA3B	NRP1	autocrine|paracrine	0.540629772765945
GNAS	ADCY9	autocrine|paracrine	0.539672639628194
HBEGF	PRLR	autocrine|paracrine	0.539427352664074
FN1	ITGA6	autocrine|paracrine	0.535338922146747
OLAH	MOG	autocrine|paracrine	0.534708887578074
GNAI2	S1PR1	autocrine|paracrine	0.534567760547378
CEACAM5	CD1D	autocrine|paracrine	0.53427346029373
BMP2	BMPR2	autocrine|paracrine	0.533011793900847
F10	ITGB2	autocrine|paracrine	0.532518603014531
LAMB1	ITGA2	autocrine|paracrine	0.531535506139487
LIPC	LRP1	autocrine|paracrine	0.530395346697776
THBS1	ITGA6	autocrine|paracrine	0.53015700672191
LAMB1	ITGA7	autocrine|paracrine	0.528727981833419
FN1	FLT4	autocrine|paracrine	0.528527804884599
SEMA6D	PLXNA1	autocrine|paracrine	0.528341805782452
VCAM1	ITGB7	autocrine|paracrine	0.526802107334605
TNFSF13	TNFRSF1A	autocrine|paracrine	0.526649895956014
SELPLG	ITGAM	autocrine|paracrine	0.526445478362141
PLAU	LRP1	autocrine|paracrine	0.525631732132209
ALOX5AP	ALOX5	autocrine|paracrine	0.52369722041465
PVR	CD96	autocrine|paracrine	0.5232008380228
PVR	CD96	autocrine|paracrine	0.5232008380228
CD47	SIRPG	autocrine|paracrine	0.521953881051849
LAMB1	ITGA6	autocrine|paracrine	0.521537625691622
QDPR	DYSF	autocrine|paracrine	0.52147574904017
MLLT4	EPHB2	autocrine|paracrine	0.52114493586051
PLAU	ITGAM	autocrine|paracrine	0.521039936365868
WNT5A	ADRB2	autocrine|paracrine	0.520046460550151
ICAM3	ITGB2	autocrine|paracrine	0.519235499692037
C3	ITGB2	autocrine|paracrine	0.518135010055954
CCL16	HRH4	autocrine|paracrine	0.518096809646239
JAG1	NOTCH4	autocrine|paracrine	0.517658858142611
SEMA3F	NRP2	autocrine|paracrine	0.517628427262574
LAMA4	ITGA6	autocrine|paracrine	0.515769857522372
SELPLG	SELL	autocrine|paracrine	0.513702318140561
COL16A1	ITGB1	autocrine|paracrine	0.512888124418048
SPP1	ITGA4	autocrine|paracrine	0.511763502625767
SEMA3G	NRP2	autocrine|paracrine	0.510538300808566
HLA-A	ERBB2	autocrine|paracrine	0.509767019576307
CCL21	CCR7	autocrine|paracrine	0.5088409564449
ZP3	MERTK	autocrine|paracrine	0.508521833327292
ADAM12	ITGB1	autocrine|paracrine	0.507265531428144
HRAS	SDC2	autocrine|paracrine	0.507121236822485
CALM3	GP6	autocrine|paracrine	0.507106276157657
IL6	IL6R	autocrine|paracrine	0.506954317364004
GNAI2	IGF1R	autocrine|paracrine	0.50618816803647
TF	TFRC	autocrine|paracrine	0.505926469005322
EDN1	EDNRB	autocrine|paracrine	0.505878887487585
SAA1	SCARB1	autocrine|paracrine	0.503344887717888
SEMA3A	PLXNA3	autocrine|paracrine	0.501795923429262
GNAS	ADCY1	autocrine|paracrine	0.501540332099464
LAMA3	SDC2	autocrine|paracrine	0.501094953549181
VEGFB	FLT1	autocrine|paracrine	0.500181166793573
