malignant_cell	Macro	interaction.type	LRscore
TIMP1	CD63	autocrine|paracrine	0.927281877556385
VIM	CD44	autocrine|paracrine	0.921374999378086
LGALS1	PTPRC	autocrine|paracrine	0.920509372810442
HLA-A	APLP2	autocrine|paracrine	0.917829077235237
B2M	HLA-F	autocrine|paracrine	0.917591073544257
B2M	LILRB2	autocrine|paracrine	0.910016452207385
B2M	LILRB1	autocrine|paracrine	0.909543373660227
HLA-B	CANX	autocrine|paracrine	0.908719751810211
APP	CD74	autocrine|paracrine	0.904119378732003
HLA-A	LILRB2	autocrine|paracrine	0.904000465869126
HLA-A	LILRB1	autocrine|paracrine	0.903499112908384
PKM	CD44	autocrine|paracrine	0.903314837128666
HLA-B	LILRB2	autocrine|paracrine	0.901767420814978
HLA-B	LILRB1	autocrine|paracrine	0.901255679725148
CD99	PILRA	autocrine|paracrine	0.90040401035839
HLA-C	LILRB2	autocrine|paracrine	0.898843130967833
HLA-C	LILRB1	autocrine|paracrine	0.89831787360652
CALR	HLA-F	autocrine|paracrine	0.897704963189136
RPS19	C5AR1	autocrine|paracrine	0.896694494155922
LGALS1	ITGB1	autocrine|paracrine	0.894615594361791
HSP90B1	TLR2	autocrine|paracrine	0.892065426129754
LAMB2	RPSA	autocrine|paracrine	0.891186563502079
LGALS3BP	ITGB1	autocrine|paracrine	0.888663226833336
ICAM1	ITGB2	autocrine|paracrine	0.887976919956277
SERPINE2	LRP1	autocrine|paracrine	0.887179611799951
UBC	TLR4	autocrine|paracrine	0.887040571198181
UBB	TLR4	autocrine|paracrine	0.885262767485045
RPS27A	TLR4	autocrine|paracrine	0.885088864531395
PSAP	LRP1	autocrine|paracrine	0.883181579145
CALM2	ABCA1	autocrine|paracrine	0.881421853472411
SPON2	ITGB2	autocrine|paracrine	0.879611857001507
ANXA1	FPR1	autocrine|paracrine	0.878931292992628
FN1	PLAUR	autocrine|paracrine	0.877922669798462
SPP1	CD44	autocrine|paracrine	0.87720195831333
PLAT	ITGB2	autocrine|paracrine	0.874510723137092
B2M	KLRD1	autocrine|paracrine	0.873851404184943
FN1	CD44	autocrine|paracrine	0.871026921104921
HSP90B1	TLR4	autocrine|paracrine	0.870356748819089
HSP90B1	LRP1	autocrine|paracrine	0.869614125604774
CALM2	SELL	autocrine|paracrine	0.869243400252243
ANXA1	FPR3	autocrine|paracrine	0.866963016659706
CALR	LRP1	autocrine|paracrine	0.865670107023712
HLA-F	LILRB2	autocrine|paracrine	0.865256405314006
HLA-F	LILRB1	autocrine|paracrine	0.864583023224584
HLA-B	KLRD1	autocrine|paracrine	0.862786917383945
B2M	TFRC	autocrine|paracrine	0.861162993732143
HSPA1A	TLR4	autocrine|paracrine	0.86079612928939
A2M	LRP1	autocrine|paracrine	0.860243785990876
HSP90B1	TLR1	autocrine|paracrine	0.859314593086916
ICAM1	ITGAX	autocrine|paracrine	0.858165888014769
CALM1	ABCA1	autocrine|paracrine	0.857609639965608
CCL5	CCR1	autocrine|paracrine	0.856585286230991
FN1	C5AR1	autocrine|paracrine	0.854643103979069
UBA52	TLR4	autocrine|paracrine	0.854570778784964
APOE	LRP1	autocrine|paracrine	0.854044413070607
SPP1	ITGB1	autocrine|paracrine	0.850149540674051
HMGB1	TLR4	autocrine|paracrine	0.849649267606245
HLA-E	KLRD1	autocrine|paracrine	0.846620240866024
CALM1	SELL	autocrine|paracrine	0.843420026357459
LGALS1	CD69	autocrine|paracrine	0.843306047781606
FN1	ITGB1	autocrine|paracrine	0.84285783772562
HLA-C	LILRA3	autocrine|paracrine	0.842495655392644
APOE	SORL1	autocrine|paracrine	0.842078152082079
CTGF	ITGB2	autocrine|paracrine	0.840544912901519
ARF1	CHRM3	autocrine|paracrine	0.840350889385389
LAMB2	ITGB1	autocrine|paracrine	0.838772323439184
TIMP2	ITGB1	autocrine|paracrine	0.837253510217578
UBC	TGFBR1	autocrine|paracrine	0.836619260533613
UBC	LDLR	autocrine|paracrine	0.834920861977158
UBB	TGFBR1	autocrine|paracrine	0.834196233807454
LRPAP1	LRP1	autocrine|paracrine	0.834131449042074
RPS27A	TGFBR1	autocrine|paracrine	0.833959448344718
PROS1	AXL	autocrine|paracrine	0.833809783120075
UBB	LDLR	autocrine|paracrine	0.832477690674042
RPS27A	LDLR	autocrine|paracrine	0.832238944513015
HSPA8	LDLR	autocrine|paracrine	0.831715485096675
UBC	TGFBR2	autocrine|paracrine	0.83148733186936
PLTP	ABCA1	autocrine|paracrine	0.829566693151863
HSP90B1	TLR7	autocrine|paracrine	0.829097365362724
UBB	TGFBR2	autocrine|paracrine	0.829003751757938
RPS27A	TGFBR2	autocrine|paracrine	0.828761073070709
ANXA1	FPR2	autocrine|paracrine	0.826539778003325
JAM3	ITGB2	autocrine|paracrine	0.825296812959896
ADAM10	AXL	autocrine|paracrine	0.82462571633892
APOC2	LRP1	autocrine|paracrine	0.82460912819936
SPP1	ITGA4	autocrine|paracrine	0.823543894228983
ICAM1	IL2RG	autocrine|paracrine	0.823536997024907
HLA-G	CD4	autocrine|paracrine	0.823122595593524
LRPAP1	SORL1	autocrine|paracrine	0.820875023411639
ICAM1	ITGAM	autocrine|paracrine	0.819353502337027
HEBP1	FPR3	autocrine|paracrine	0.818148597847246
FN1	ITGA4	autocrine|paracrine	0.815238922534699
TIMP3	ADAM17	autocrine|paracrine	0.8113717178609
HSP90B1	ASGR1	autocrine|paracrine	0.810614789309856
ADAM15	ITGB1	autocrine|paracrine	0.809809384963548
PSAP	SORT1	autocrine|paracrine	0.80891429491711
APP	NCSTN	autocrine|paracrine	0.808236825819309
S100A1	TLR4	autocrine|paracrine	0.808212801361271
MDK	ITGB1	autocrine|paracrine	0.807435073222831
LAMA4	ITGB1	autocrine|paracrine	0.807404593799242
SPON2	ITGAM	autocrine|paracrine	0.806978027109576
ARF1	PLD2	autocrine|paracrine	0.805710389819989
CYR61	ITGB2	autocrine|paracrine	0.803613507724775
SPP1	ITGA5	autocrine|paracrine	0.803296406110627
ICAM1	ITGAL	autocrine|paracrine	0.803172438943181
APP	LRP1	autocrine|paracrine	0.802684290889524
PLAT	LRP1	autocrine|paracrine	0.802435184102835
APOE	SCARB1	autocrine|paracrine	0.800592843658269
GNAS	ADCY7	autocrine|paracrine	0.800404195688059
PLAT	ITGAM	autocrine|paracrine	0.799500749732925
PSEN1	CD44	autocrine|paracrine	0.799144378076765
SERPINE1	PLAUR	autocrine|paracrine	0.79869263483865
HMGB1	THBD	autocrine|paracrine	0.798497374359029
APOD	LEPR	autocrine|paracrine	0.796647097510708
UBC	ADRB2	autocrine|paracrine	0.796211225893161
B2M	CD3G	autocrine|paracrine	0.795871955854618
MDK	LRP1	autocrine|paracrine	0.794935526450903
FN1	ITGA5	autocrine|paracrine	0.794276529755676
ICAM1	SPN	autocrine|paracrine	0.793680899551536
SEMA3B	NRP1	autocrine|paracrine	0.793509511492151
UBB	ADRB2	autocrine|paracrine	0.793336959173322
CCL5	CCR5	autocrine|paracrine	0.793302627083673
RPS27A	ADRB2	autocrine|paracrine	0.793056297865444
UBA52	TGFBR1	autocrine|paracrine	0.793037614397368
HSPA8	ADRB2	autocrine|paracrine	0.792441069615632
CALM3	ABCA1	autocrine|paracrine	0.791528817693864
APOE	LDLR	autocrine|paracrine	0.791385349700446
UBA52	LDLR	autocrine|paracrine	0.790999347792527
CALR	SCARF1	autocrine|paracrine	0.790629208330484
ADAM17	ITGB1	autocrine|paracrine	0.790159225989256
DUSP18	RPSA	autocrine|paracrine	0.789149042532322
HLA-G	LILRB2	autocrine|paracrine	0.788992734904296
HLA-G	LILRB1	autocrine|paracrine	0.788031592439637
COL1A2	CD44	autocrine|paracrine	0.787847231010146
UBA52	TGFBR2	autocrine|paracrine	0.786885462351586
C4A	C3AR1	autocrine|paracrine	0.786174182444985
HLA-A	CD3G	autocrine|paracrine	0.784035720322651
ADAM9	ITGB1	autocrine|paracrine	0.782819885262134
LYZ	ITGAL	autocrine|paracrine	0.782651533032875
GNAI2	FPR1	autocrine|paracrine	0.780764790601494
HLA-B	CD3G	autocrine|paracrine	0.77969222908277
LAMB1	ITGB1	autocrine|paracrine	0.779248525378687
TNC	ITGB1	autocrine|paracrine	0.776677558726615
CALR	ITGAV	autocrine|paracrine	0.776332974710093
SEMA6D	TYROBP	autocrine|paracrine	0.776213735432991
SAA1	FPR1	autocrine|paracrine	0.775817961421182
GNAI2	C5AR1	autocrine|paracrine	0.775368696734282
MDK	ITGA4	autocrine|paracrine	0.775250466228655
PSAP	GPR37L1	autocrine|paracrine	0.774111508247671
HLA-C	CD3G	autocrine|paracrine	0.774044463138769
ARPC5	LDLR	autocrine|paracrine	0.77292463334337
NID1	ITGB1	autocrine|paracrine	0.772608466049304
CALM3	SELL	autocrine|paracrine	0.772500907188187
CALM1	KCNN4	autocrine|paracrine	0.771499673664898
LPL	CD44	autocrine|paracrine	0.771170064698193
COL16A1	ITGB1	autocrine|paracrine	0.767810300758011
ICAM3	ITGB2	autocrine|paracrine	0.767727582122625
HLA-E	SLC16A4	autocrine|paracrine	0.766639502103353
APP	FPR2	autocrine|paracrine	0.765611586993783
LRPAP1	LDLR	autocrine|paracrine	0.765273236526264
B2M	HFE	autocrine|paracrine	0.763920727422523
UCN2	IL10RB	autocrine|paracrine	0.763420772793753
IL16	CD4	autocrine|paracrine	0.7628590923716
CALM2	INSR	autocrine|paracrine	0.761942245468606
MFGE8	ITGAV	autocrine|paracrine	0.760270966496587
CALM2	AQP6	autocrine|paracrine	0.759056198560827
ARF1	INSR	autocrine|paracrine	0.758528011311425
SEMA3C	NRP1	autocrine|paracrine	0.758004371250717
HSPG2	ITGB1	autocrine|paracrine	0.757734921335034
ANXA1	DYSF	autocrine|paracrine	0.756726534327207
FN1	SDC2	autocrine|paracrine	0.756602582109414
CTGF	LRP1	autocrine|paracrine	0.754438848040674
LIN7C	ABCA1	autocrine|paracrine	0.754279611904065
ADAM15	ITGA5	autocrine|paracrine	0.753993066969225
MFI2	TFRC	autocrine|paracrine	0.753589747402836
APOC2	LDLR	autocrine|paracrine	0.752968563516482
UBC	FGFR2	autocrine|paracrine	0.752648716740007
LAMC1	ITGB1	autocrine|paracrine	0.752447404710195
SERPINA1	LRP1	autocrine|paracrine	0.7524462310822
PSEN1	NCSTN	autocrine|paracrine	0.751658697328966
CTGF	ITGAM	autocrine|paracrine	0.751012725600867
LAMA1	RPSA	autocrine|paracrine	0.750173677389714
UBA52	NOTCH1	autocrine|paracrine	0.749518471275374
MDK	SDC3	autocrine|paracrine	0.749391808211009
UBB	FGFR2	autocrine|paracrine	0.749353454333595
RPS27A	FGFR2	autocrine|paracrine	0.749031956699276
JAM3	ITGB1	autocrine|paracrine	0.748624079834784
NUCB2	ERAP1	autocrine|paracrine	0.748274666928535
PTDSS1	JMJD6	autocrine|paracrine	0.748205553020274
IRAK4	TLR4	autocrine|paracrine	0.746939639187996
COL1A2	ITGB1	autocrine|paracrine	0.746792073542829
COL6A1	ITGB1	autocrine|paracrine	0.74620352615867
CCL5	SDC4	autocrine|paracrine	0.745259920783736
UBA52	ADRB2	autocrine|paracrine	0.745134404880289
IL10	IL10RA	autocrine|paracrine	0.743893889144855
HSPG2	LRP1	autocrine|paracrine	0.743035987455256
FABP5	RXRA	autocrine|paracrine	0.742560977507957
GPI	AMFR	autocrine|paracrine	0.741849470539264
SPP1	ITGAV	autocrine|paracrine	0.738560388989533
CALM1	PTPRA	autocrine|paracrine	0.737966041952047
LRPAP1	SORT1	autocrine|paracrine	0.737933663439116
ACTR2	LDLR	autocrine|paracrine	0.736932002776088
GSTP1	TRAF2	autocrine|paracrine	0.736148196317234
HBEGF	CD44	autocrine|paracrine	0.733896693622684
CEACAM1	CD209	autocrine|paracrine	0.732710509676419
SERPINE1	LRP1	autocrine|paracrine	0.732313890823478
TGM2	ITGB1	autocrine|paracrine	0.731838644011325
COL1A2	CD36	autocrine|paracrine	0.730641672255088
ADAM17	ITGA5	autocrine|paracrine	0.730495271155894
AGRN	ITGB1	autocrine|paracrine	0.729302175242271
CALM2	GP6	autocrine|paracrine	0.729143473256019
QDPR	DYSF	autocrine|paracrine	0.729073701484112
FN1	ITGAV	autocrine|paracrine	0.727578730266116
ADM	GPR84	autocrine|paracrine	0.727479014981669
ICAM1	IL2RA	autocrine|paracrine	0.726634118068127
IL10	IL10RB	autocrine|paracrine	0.726533175875898
FBLN1	ITGB1	autocrine|paracrine	0.724652798609702
ARPC5	ADRB2	autocrine|paracrine	0.724474839762572
PTDSS1	SCARB1	autocrine|paracrine	0.723329793660741
SEMA7A	ITGB1	autocrine|paracrine	0.723196759234033
SEMA3B	NRP2	autocrine|paracrine	0.723176194281787
CALM1	INSR	autocrine|paracrine	0.721712084853366
ICAM4	ITGB2	autocrine|paracrine	0.720348736429495
HLA-G	KLRD1	autocrine|paracrine	0.719196306087934
CALM1	AQP6	autocrine|paracrine	0.71851849294603
UBC	RIPK1	autocrine|paracrine	0.718416764580625
CALM1	FAS	autocrine|paracrine	0.716608792101431
PRSS23	TMEM222	autocrine|paracrine	0.716429943898261
UBB	RIPK1	autocrine|paracrine	0.714838242548096
TNC	ITGA5	autocrine|paracrine	0.714565074277896
RPS27A	RIPK1	autocrine|paracrine	0.714489341119269
AGRN	LRP1	autocrine|paracrine	0.713530334691281
HBEGF	CD9	autocrine|paracrine	0.712296773908212
LPL	LRP1	autocrine|paracrine	0.712184093276522
SEMA3C	PLXND1	autocrine|paracrine	0.711894431811532
SERPING1	LRP1	autocrine|paracrine	0.711361867055271
PSEN1	NOTCH2	autocrine|paracrine	0.706945498272636
TF	TFRC	autocrine|paracrine	0.705358894674114
CTGF	ITGA5	autocrine|paracrine	0.705197502342698
CCL16	CCR1	autocrine|paracrine	0.704503137294293
DUSP18	ITGB1	autocrine|paracrine	0.703914057141313
HRAS	TLR2	autocrine|paracrine	0.702099598991639
COL9A3	ITGB1	autocrine|paracrine	0.701088752029547
MDK	SDC4	autocrine|paracrine	0.700825416909562
HAS2	CD44	autocrine|paracrine	0.700823985991758
CYR61	ITGAM	autocrine|paracrine	0.70072791756423
APP	TNFRSF21	autocrine|paracrine	0.70049392606312
PRND	RPSA	autocrine|paracrine	0.700222271244864
SPP1	ITGB5	autocrine|paracrine	0.699509356687949
FGF1	CD44	autocrine|paracrine	0.699499108196119
HBEGF	CD82	autocrine|paracrine	0.699318940625768
COL1A2	CD93	autocrine|paracrine	0.698547974755602
GNAI2	CCR5	autocrine|paracrine	0.697684478869125
UBA52	FGFR2	autocrine|paracrine	0.694838201344923
SAA1	FPR2	autocrine|paracrine	0.694323520452586
CSF1	CSF1R	autocrine|paracrine	0.692910479110866
TGM2	ITGA4	autocrine|paracrine	0.691841255678075
CD55	CR1	autocrine|paracrine	0.68886886949095
UBC	SMAD3	autocrine|paracrine	0.68870676730199
C1QB	LRP1	autocrine|paracrine	0.68840736811797
CALM1	GP6	autocrine|paracrine	0.685657236573753
HSPG2	CHRM3	autocrine|paracrine	0.685169118035381
UBB	SMAD3	autocrine|paracrine	0.684916269193883
RPS27A	SMAD3	autocrine|paracrine	0.684546913407751
COL6A2	ITGB1	autocrine|paracrine	0.684218931546257
ACTR2	ADRB2	autocrine|paracrine	0.68394291161176
GNAI2	ADCY7	autocrine|paracrine	0.682359245495572
NAMPT	INSR	autocrine|paracrine	0.681675381024327
IRAK4	TLR7	autocrine|paracrine	0.680807060244417
SEMA3C	NRP2	autocrine|paracrine	0.680447693791858
ADAM15	ITGAV	autocrine|paracrine	0.679504850231313
GNAS	PTGIR	autocrine|paracrine	0.679395975821475
PIGF	FLT1	autocrine|paracrine	0.678692980222719
HLA-C	NOTCH4	autocrine|paracrine	0.676912125864439
LAMA4	ITGAV	autocrine|paracrine	0.676111436504446
SEMA4C	PLXNB2	autocrine|paracrine	0.674272396171387
TNFSF14	TNFRSF14	autocrine|paracrine	0.673238896396904
ADAM10	NOTCH1	autocrine|paracrine	0.672859044093197
TF	LDLR	autocrine|paracrine	0.671695587598036
VEGFB	NRP1	autocrine|paracrine	0.671232390056301
COL18A1	ITGB1	autocrine|paracrine	0.670336378319631
GNAI2	TBXA2R	autocrine|paracrine	0.669124892440661
COL5A2	ITGB1	autocrine|paracrine	0.668801066113305
FN1	ITGB7	autocrine|paracrine	0.668582147068406
PTGS2	ALOX5	autocrine|paracrine	0.666700679101083
UBA52	ACVR1	autocrine|paracrine	0.666486800878793
SEMA6D	TREM2	autocrine|paracrine	0.66108517805393
THBS2	ITGB1	autocrine|paracrine	0.660526690922532
TNC	SDC4	autocrine|paracrine	0.660205667983307
SAA1	SCARB1	autocrine|paracrine	0.659977682874741
IAPP	GPR84	autocrine|paracrine	0.658549527266437
HP	ITGB2	autocrine|paracrine	0.657148518034412
FARP2	PLXNA1	autocrine|paracrine	0.657101458100155
UBA52	RIPK1	autocrine|paracrine	0.656259566644784
LAMA1	ITGB1	autocrine|paracrine	0.656050203949315
CALM2	PDE1B	autocrine|paracrine	0.654378076039512
JAG1	CD46	autocrine|paracrine	0.651700439994389
FYN	SPN	autocrine|paracrine	0.651052597059981
TNFSF14	LTBR	autocrine|paracrine	0.650511757997448
CYR61	ITGA5	autocrine|paracrine	0.6499724269931
PODXL2	SELL	autocrine|paracrine	0.649502868057341
BMP7	ENG	autocrine|paracrine	0.649206700922025
EFNA1	EPHA10	autocrine|paracrine	0.648749610120164
PAPLN	SIRPA	autocrine|paracrine	0.644459890391323
EFNA5	EPHA10	autocrine|paracrine	0.644137240868754
SYK	FCGR2A	autocrine|paracrine	0.644054288765113
FN1	IL17RC	autocrine|paracrine	0.642531085357187
THBS2	CD47	autocrine|paracrine	0.64229655154079
ADAM9	ITGAV	autocrine|paracrine	0.64219428729491
VEGFA	ITGB1	autocrine|paracrine	0.642173135376428
THBS2	CD36	autocrine|paracrine	0.641515285435456
ADAM17	NOTCH1	autocrine|paracrine	0.640858954384262
SPTAN1	PTPRA	autocrine|paracrine	0.640328072804979
VCAN	CD44	autocrine|paracrine	0.639995118479288
IRAK4	TLR6	autocrine|paracrine	0.63987737555499
HHLA3	CHRM3	autocrine|paracrine	0.638223338362013
LAMB1	ITGAV	autocrine|paracrine	0.637381636112222
TGM2	TBXA2R	autocrine|paracrine	0.63672255334082
CTHRC1	FZD3	autocrine|paracrine	0.636557684622527
CDH1	ITGB7	autocrine|paracrine	0.636182252052185
TNC	ITGAV	autocrine|paracrine	0.6339345961304
ADM	ADRB2	autocrine|paracrine	0.632045996515811
COL3A1	ITGB1	autocrine|paracrine	0.630137865495115
CD52	SIGLEC10	autocrine|paracrine	0.629983001811254
ICAM3	ITGAL	autocrine|paracrine	0.6298386410365
NID1	ITGAV	autocrine|paracrine	0.628508647276338
HLA-C	DDR1	autocrine|paracrine	0.628008094285616
BST2	LILRA4	autocrine|paracrine	0.627905297305658
CAMP	P2RX7	autocrine|paracrine	0.627729551653622
VEGFA	SIRPA	autocrine|paracrine	0.627212819722409
F8	LRP1	autocrine|paracrine	0.627049547594608
VCAM1	ITGB2	autocrine|paracrine	0.626320316391844
CD14	ITGB2	autocrine|paracrine	0.626001051329477
MFAP2	NOTCH1	autocrine|paracrine	0.625685366938632
CALM2	KCNQ1	autocrine|paracrine	0.625338630174138
IL16	CCR5	autocrine|paracrine	0.62359534433712
UBA52	SMAD3	autocrine|paracrine	0.62342894909034
FGF1	NRP1	autocrine|paracrine	0.62101278686356
CALM3	INSR	autocrine|paracrine	0.620473572471914
THBS1	ITGB1	autocrine|paracrine	0.619959147657331
NOV	NOTCH1	autocrine|paracrine	0.619762390062636
ICAM4	ITGB1	autocrine|paracrine	0.61888656238004
NOV	PLXNA1	autocrine|paracrine	0.618124939036078
B2M	CD1A	autocrine|paracrine	0.617982888721313
VCAN	TLR2	autocrine|paracrine	0.617958358502025
C4B	CD46	autocrine|paracrine	0.617796821893436
LGALS9	HAVCR2	autocrine|paracrine	0.617712142351355
AZGP1	ITGAV	autocrine|paracrine	0.61716674453299
CALM3	AQP6	autocrine|paracrine	0.616735154563626
THBS2	ITGA4	autocrine|paracrine	0.6154813849213
CP	SLC40A1	autocrine|paracrine	0.615426717460172
LAMA5	ITGB1	autocrine|paracrine	0.614586133948397
VEGFA	NRP1	autocrine|paracrine	0.614001972619772
CDH1	KLRG1	autocrine|paracrine	0.613553569653336
TF	ADRB2	autocrine|paracrine	0.612476122352386
PGF	NRP1	autocrine|paracrine	0.610564339375682
SELPLG	ITGB2	autocrine|paracrine	0.605641386704771
CALM1	PDE1B	autocrine|paracrine	0.605384615103657
CCL16	CCR5	autocrine|paracrine	0.605054372145
TGM2	SDC4	autocrine|paracrine	0.603907538147937
LAMC1	ITGAV	autocrine|paracrine	0.602150393529201
THBS1	LRP1	autocrine|paracrine	0.601299380902923
P4HB	GPR162	autocrine|paracrine	0.600993711415878
THBS1	CD47	autocrine|paracrine	0.600866888498959
LAMB3	ITGB1	autocrine|paracrine	0.600092196943208
THBS1	CD36	autocrine|paracrine	0.600051480220211
PSEN1	NOTCH1	autocrine|paracrine	0.599586441766616
CCL16	CCR2	autocrine|paracrine	0.599448169851593
ADAM9	ITGB5	autocrine|paracrine	0.596610952508238
ICAM4	ITGAM	autocrine|paracrine	0.595783044481304
SERPINE1	ITGAV	autocrine|paracrine	0.595707706837175
CAMP	FPR2	autocrine|paracrine	0.595041008478614
COL1A2	ITGAV	autocrine|paracrine	0.594910018306404
IL18	CD48	autocrine|paracrine	0.594439562140457
COL18A1	ITGA5	autocrine|paracrine	0.594104189558292
DLL3	NOTCH2	autocrine|paracrine	0.58951732739554
JAG1	NOTCH2	autocrine|paracrine	0.589334963502838
C3	ITGB2	autocrine|paracrine	0.589288260299799
SEMA7A	PLXNC1	autocrine|paracrine	0.588451624707745
GNAI2	F2R	autocrine|paracrine	0.58774116114451
LTBP3	ITGB5	autocrine|paracrine	0.587139783962618
ADIPOQ	ADIPOR1	autocrine|paracrine	0.586458583030959
SEMA4F	NRP2	autocrine|paracrine	0.586401724979148
VCAN	ITGB1	autocrine|paracrine	0.585385439500786
CDH1	ERBB3	autocrine|paracrine	0.585240679927411
B2M	CD3D	autocrine|paracrine	0.584690595018974
DUSP18	CD151	autocrine|paracrine	0.584553216943802
LGALS3BP	VANGL1	autocrine|paracrine	0.584408985514764
TNFSF13	TNFRSF14	autocrine|paracrine	0.58272069907437
LIF	IL6ST	autocrine|paracrine	0.580173845576384
TGS1	RXRA	autocrine|paracrine	0.579375460500222
TLN1	ITGB5	autocrine|paracrine	0.579373785200029
CALM3	GP6	autocrine|paracrine	0.578954404137674
RGMB	BMPR2	autocrine|paracrine	0.577638012485503
CALM1	KCNQ1	autocrine|paracrine	0.57490284026051
CDH1	ITGAE	autocrine|paracrine	0.574462267873834
THBS1	ITGA4	autocrine|paracrine	0.573010623700575
TNF	TNFRSF1B	autocrine|paracrine	0.572306944352181
ICAM4	ITGA4	autocrine|paracrine	0.571897033480158
VCAM1	MSN	autocrine|paracrine	0.571295706691314
ICAM4	ITGAL	autocrine|paracrine	0.570083710143599
FADD	FAS	autocrine|paracrine	0.570031179419595
FN1	ITGB8	autocrine|paracrine	0.569157820979704
IL8	SDC3	autocrine|paracrine	0.569062510776715
TFPI	LRP1	autocrine|paracrine	0.568328437871593
ZP3	MERTK	autocrine|paracrine	0.56783349976558
HLA-A	CD3D	autocrine|paracrine	0.567267132623463
CYR61	ITGAV	autocrine|paracrine	0.562272930125425
HLA-B	CD3D	autocrine|paracrine	0.561005026062943
L1CAM	ITGA5	autocrine|paracrine	0.560632464082839
CD22	PTPRC	autocrine|paracrine	0.558478443479113
ITGB3BP	ITGB5	autocrine|paracrine	0.556748782902213
GNAI2	P2RY12	autocrine|paracrine	0.554639669308955
ICAM1	CAV1	autocrine|paracrine	0.554555952486496
C4A	CR1	autocrine|paracrine	0.554114060681649
IAPP	ADRB2	autocrine|paracrine	0.553784051771282
IL34	CSF1R	autocrine|paracrine	0.553076126298054
HLA-C	CD3D	autocrine|paracrine	0.552965352161149
MFGE8	PDGFRB	autocrine|paracrine	0.551016960696379
VCAN	SELL	autocrine|paracrine	0.549082266069712
SERPINE1	ITGB5	autocrine|paracrine	0.548367036287273
COL4A1	ITGB1	autocrine|paracrine	0.548109209917259
TP53	TNFRSF10D	autocrine|paracrine	0.547324664249894
TNFSF13	TNFRSF1A	autocrine|paracrine	0.547176210070899
C3	C3AR1	autocrine|paracrine	0.545435690331117
EFNA5	EPHB2	autocrine|paracrine	0.545216319750846
CCL3	CCR1	autocrine|paracrine	0.545016318046505
VCAN	TLR1	autocrine|paracrine	0.544503435275744
HRAS	SDC2	autocrine|paracrine	0.543847308850502
OMG	TNFRSF1B	autocrine|paracrine	0.543722840342357
SPP1	S1PR1	autocrine|paracrine	0.543050194808767
PECAM1	CD38	autocrine|paracrine	0.542711626530669
VCL	ITGB5	autocrine|paracrine	0.542599236927797
CX3CL1	CX3CR1	autocrine|paracrine	0.541683524669925
LAMA2	RPSA	autocrine|paracrine	0.541576570572622
COL4A5	ITGB1	autocrine|paracrine	0.541223904519651
CDH1	PTPRM	autocrine|paracrine	0.53843536653557
COL4A2	CD93	autocrine|paracrine	0.538086184905258
EFNA4	EPHA10	autocrine|paracrine	0.537373317173141
VCAN	ITGA4	autocrine|paracrine	0.537353145332291
CD47	SIRPG	autocrine|paracrine	0.536866803806401
CTHRC1	FZD5	autocrine|paracrine	0.536800742167242
IL18	IL18BP	autocrine|paracrine	0.535620415771191
SORBS1	INSR	autocrine|paracrine	0.535620370130869
SORBS1	ITGB5	autocrine|paracrine	0.532652806327305
GPC6	LRP1	autocrine|paracrine	0.532427224827919
IL15	IL2RG	autocrine|paracrine	0.53083686182564
CD200	CD200R1	autocrine|paracrine	0.530144768223953
GNAI2	CXCR2	autocrine|paracrine	0.528552100895174
COL4A1	CD47	autocrine|paracrine	0.528154596482093
SPINT1	ST14	autocrine|paracrine	0.526384156056651
CALM1	OPRM1	autocrine|paracrine	0.525793473824967
LAMA1	SDC2	autocrine|paracrine	0.525038226150784
IL11	IL6ST	autocrine|paracrine	0.523533956568851
HP	ITGAM	autocrine|paracrine	0.52306996024603
APP	CAV1	autocrine|paracrine	0.522951746578585
C3	ITGAX	autocrine|paracrine	0.522714931102243
GNAI2	S1PR4	autocrine|paracrine	0.522602595453843
F8	LDLR	autocrine|paracrine	0.521535520341599
COL4A5	CD47	autocrine|paracrine	0.521230827477463
VEGFA	NRP2	autocrine|paracrine	0.519546626772166
IL8	SDC2	autocrine|paracrine	0.517637784895102
GAS6	AXL	autocrine|paracrine	0.517428195038536
LAMC3	ITGB1	autocrine|paracrine	0.516995702719565
FGB	ITGB2	autocrine|paracrine	0.51609547020745
PGF	NRP2	autocrine|paracrine	0.515930981010471
LAMA1	SDC4	autocrine|paracrine	0.515880621143402
SEMA3E	NRP1	autocrine|paracrine	0.515629746539458
TGFB2	ENG	autocrine|paracrine	0.514395108827016
CYR61	ITGB5	autocrine|paracrine	0.514209870286909
VCAM1	ITGB1	autocrine|paracrine	0.513770460791264
CD14	ITGB1	autocrine|paracrine	0.513429739551945
TNF	TNFRSF1A	autocrine|paracrine	0.512936932328959
C5	C5AR1	autocrine|paracrine	0.512566718212417
GNAS	ADCY9	autocrine|paracrine	0.512259942717593
VEGFB	FLT1	autocrine|paracrine	0.511752148814257
THBS1	SCARB1	autocrine|paracrine	0.508550436544993
TNFSF4	TRAF2	autocrine|paracrine	0.50702435290563
FGF2	CD44	autocrine|paracrine	0.5062474142268
FN1	ITGA2	autocrine|paracrine	0.50580177657515
ICAM2	ITGB2	autocrine|paracrine	0.505325836853376
SFRP1	FZD2	autocrine|paracrine	0.504733788271087
FARP2	PLXNA3	autocrine|paracrine	0.502969279941458
ANGPT1	ITGB1	autocrine|paracrine	0.501949963794536
ALOX5AP	ALOX5	autocrine|paracrine	0.500633430762569
BMP8B	BMPR2	autocrine|paracrine	0.500255426712677
