malignant_cell	NK	interaction.type	LRscore
B2M	CD247	autocrine|paracrine	0.931829401064564
LGALS1	PTPRC	autocrine|paracrine	0.931575825461088
B2M	KLRD1	autocrine|paracrine	0.931413133522737
B2M	HLA-F	autocrine|paracrine	0.928245691861927
LGALS1	CD69	autocrine|paracrine	0.92788098306578
HLA-B	KLRD1	autocrine|paracrine	0.924963856564267
B2M	KLRC1	autocrine|paracrine	0.919273067339617
HLA-E	KLRD1	autocrine|paracrine	0.9154046858837
VIM	CD44	autocrine|paracrine	0.914469467699896
CALR	HLA-F	autocrine|paracrine	0.910680377667877
TIMP1	CD63	autocrine|paracrine	0.909074275239978
LGALS1	ITGB1	autocrine|paracrine	0.901750824128809
LAMB2	RPSA	autocrine|paracrine	0.900994054457325
HLA-E	KLRC1	autocrine|paracrine	0.900733069226743
HLA-B	CANX	autocrine|paracrine	0.896454615472969
LGALS3BP	ITGB1	autocrine|paracrine	0.89615469048608
PKM	CD44	autocrine|paracrine	0.89500386181056
B2M	KLRC2	autocrine|paracrine	0.883988853391493
ICAM1	ITGB2	autocrine|paracrine	0.880706218752298
UBC	ADRB2	autocrine|paracrine	0.880031725629967
ICAM1	IL2RG	autocrine|paracrine	0.879145518130413
UBB	ADRB2	autocrine|paracrine	0.87815876531748
RPS27A	ADRB2	autocrine|paracrine	0.877975579250416
HSPA8	ADRB2	autocrine|paracrine	0.877573837006218
ARF1	CHRM3	autocrine|paracrine	0.8730503841647
SPON2	ITGB2	autocrine|paracrine	0.871876569725049
APP	CD74	autocrine|paracrine	0.867594106423091
SPP1	CD44	autocrine|paracrine	0.866976890137746
ICAM1	ITGAL	autocrine|paracrine	0.866509093869076
PLAT	ITGB2	autocrine|paracrine	0.866497419203595
GNAS	PTGDR	autocrine|paracrine	0.863631950669015
CD59	CD2	autocrine|paracrine	0.863433279217892
CALM2	SELL	autocrine|paracrine	0.863052724132705
FN1	CD44	autocrine|paracrine	0.860369519446401
SPP1	ITGB1	autocrine|paracrine	0.859823684657429
APOE	SORL1	autocrine|paracrine	0.858804775018542
HLA-E	KLRC2	autocrine|paracrine	0.858591899366692
UBC	TGFBR1	autocrine|paracrine	0.856085234403363
UBB	TGFBR1	autocrine|paracrine	0.853900484459111
RPS27A	TGFBR1	autocrine|paracrine	0.853686903218077
FN1	ITGB1	autocrine|paracrine	0.85292128420508
LYZ	ITGAL	autocrine|paracrine	0.851369578041915
LAMB2	ITGB1	autocrine|paracrine	0.849050550501226
TIMP2	ITGB1	autocrine|paracrine	0.847610970187298
UBC	LDLR	autocrine|paracrine	0.846464732325489
UBA52	ADRB2	autocrine|paracrine	0.845897266967759
ICAM1	SPN	autocrine|paracrine	0.845532179428344
UBB	LDLR	autocrine|paracrine	0.844160520981664
RPS27A	LDLR	autocrine|paracrine	0.843935303367566
HSPA8	LDLR	autocrine|paracrine	0.843441474237648
CD58	CD2	autocrine|paracrine	0.843114223434936
LRPAP1	SORL1	autocrine|paracrine	0.839419160270334
B2M	KIR2DL3	autocrine|paracrine	0.839307508474254
B2M	KIR2DL1	autocrine|paracrine	0.838346634019778
CALM1	SELL	autocrine|paracrine	0.836237077529264
B2M	CD3G	autocrine|paracrine	0.835849888893955
MICA	KLRK1	autocrine|paracrine	0.835074013240432
SPP1	ITGA4	autocrine|paracrine	0.83461246638265
HLA-G	KLRD1	autocrine|paracrine	0.833914835638313
ARPC5	ADRB2	autocrine|paracrine	0.831559214143056
CTGF	ITGB2	autocrine|paracrine	0.830782360656098
HLA-A	KIR2DL3	autocrine|paracrine	0.829450141050633
UBA52	NOTCH1	autocrine|paracrine	0.829156855817758
ICAM1	ITGAX	autocrine|paracrine	0.828483725579479
HLA-A	KIR2DL1	autocrine|paracrine	0.828442371792892
PSAP	GPR37L1	autocrine|paracrine	0.828315549086794
FN1	ITGA4	autocrine|paracrine	0.826718829223186
SPP1	S1PR1	autocrine|paracrine	0.826103894392694
HLA-A	CD3G	autocrine|paracrine	0.825824436350785
HLA-B	KIR2DL3	autocrine|paracrine	0.825817110411062
B2M	LILRB1	autocrine|paracrine	0.823828156496692
HLA-A	APLP2	autocrine|paracrine	0.82378516814089
HLA-B	CD3G	autocrine|paracrine	0.822130733731155
B2M	KIR3DL1	autocrine|paracrine	0.821795011056296
ADAM15	ITGB1	autocrine|paracrine	0.821541153081572
HLA-C	KIR2DL3	autocrine|paracrine	0.821080450883155
HLA-C	KIR2DL1	autocrine|paracrine	0.820033956096405
GNAS	ADCY7	autocrine|paracrine	0.819720063287468
MDK	ITGB1	autocrine|paracrine	0.819280615099003
LAMA4	ITGB1	autocrine|paracrine	0.819251590890994
HLA-C	CD3G	autocrine|paracrine	0.817316004346459
UBA52	TGFBR1	autocrine|paracrine	0.816557570317353
JAM3	ITGB2	autocrine|paracrine	0.814806390470785
HLA-A	LILRB1	autocrine|paracrine	0.813232537813036
CLEC2B	KLRF1	autocrine|paracrine	0.813101885073345
HLA-A	KIR3DL1	autocrine|paracrine	0.811105149232936
CALM2	AQP6	autocrine|paracrine	0.809993150713658
HLA-B	LILRB1	autocrine|paracrine	0.809333454371941
HLA-G	KLRC1	autocrine|paracrine	0.808073367119287
HLA-B	KIR3DL1	autocrine|paracrine	0.807172183835147
HLA-E	SLC16A4	autocrine|paracrine	0.806272515660923
DUSP18	RPSA	autocrine|paracrine	0.806152860288788
APOD	LEPR	autocrine|paracrine	0.806097416767963
APOE	LDLR	autocrine|paracrine	0.805263552411689
UBA52	LDLR	autocrine|paracrine	0.80489689875634
HLA-C	LILRB1	autocrine|paracrine	0.804254794565965
ADAM17	ITGB1	autocrine|paracrine	0.802807946798991
ACTR2	ADRB2	autocrine|paracrine	0.802485494546262
HLA-C	KIR3DL1	autocrine|paracrine	0.802050035975445
CCL5	CXCR3	autocrine|paracrine	0.800893520890931
UBC	RIPK1	autocrine|paracrine	0.800679400295825
UBB	RIPK1	autocrine|paracrine	0.797852153444541
RPS27A	RIPK1	autocrine|paracrine	0.797576059462982
ADAM9	ITGB1	autocrine|paracrine	0.795796674240073
ICAM1	ITGAM	autocrine|paracrine	0.793264020315131
HLA-C	KIR2DS4	autocrine|paracrine	0.792810458823084
LAMB1	ITGB1	autocrine|paracrine	0.792382111929692
CYR61	ITGB2	autocrine|paracrine	0.792148979047898
UBC	TGFBR2	autocrine|paracrine	0.790049264667357
TNC	ITGB1	autocrine|paracrine	0.789922868446674
MDK	ITGA4	autocrine|paracrine	0.788570626115928
UBC	ERBB2	autocrine|paracrine	0.787852464324742
ARPC5	LDLR	autocrine|paracrine	0.787701490364251
UBB	TGFBR2	autocrine|paracrine	0.787111326277413
RPS27A	TGFBR2	autocrine|paracrine	0.786824482038368
HLA-E	KIR3DL1	autocrine|paracrine	0.786077565860222
NID1	ITGB1	autocrine|paracrine	0.786028626827564
UBB	ERBB2	autocrine|paracrine	0.784892154940068
SPP1	ITGA5	autocrine|paracrine	0.784649997018788
RPS27A	ERBB2	autocrine|paracrine	0.784603138863016
PSEN1	CD44	autocrine|paracrine	0.78401997066937
HLA-A	ERBB2	autocrine|paracrine	0.783751883908297
B2M	TFRC	autocrine|paracrine	0.783419860712482
COL16A1	ITGB1	autocrine|paracrine	0.781433529706054
LRPAP1	LDLR	autocrine|paracrine	0.780406545309728
CALR	SCARF1	autocrine|paracrine	0.780235729948498
SPON2	ITGAM	autocrine|paracrine	0.779582053621479
EGFL8	NCR3	autocrine|paracrine	0.778827926617617
HSP90AA1	ERBB2	autocrine|paracrine	0.775853261625545
CALM1	AQP6	autocrine|paracrine	0.775490596372626
FN1	ITGA5	autocrine|paracrine	0.775014562489218
CALM2	GP6	autocrine|paracrine	0.774046248191896
GNAI2	S1PR5	autocrine|paracrine	0.773702618149859
UBC	FGFR2	autocrine|paracrine	0.773069162472142
COL1A2	CD44	autocrine|paracrine	0.772114729143788
HSPG2	ITGB1	autocrine|paracrine	0.771773585733981
PLAT	ITGAM	autocrine|paracrine	0.771344219420294
UBB	FGFR2	autocrine|paracrine	0.769962798214809
RPS27A	FGFR2	autocrine|paracrine	0.769659609882983
LAMA1	RPSA	autocrine|paracrine	0.769402162161542
ADAM10	NOTCH1	autocrine|paracrine	0.769370912141246
APOC2	LDLR	autocrine|paracrine	0.768655360054121
PTDSS1	JMJD6	autocrine|paracrine	0.768227868182726
LAMC1	ITGB1	autocrine|paracrine	0.766698129458215
TIMP3	ADAM17	autocrine|paracrine	0.76648806290905
GSTP1	TRAF2	autocrine|paracrine	0.764191209320248
ADM	ADRB2	autocrine|paracrine	0.763317482633545
JAM3	ITGB1	autocrine|paracrine	0.763025583435434
FN1	ITGB7	autocrine|paracrine	0.763018199444598
CALM3	SELL	autocrine|paracrine	0.76297888204246
COL1A2	ITGB1	autocrine|paracrine	0.761265063489273
COL6A1	ITGB1	autocrine|paracrine	0.760699376905312
HSP90B1	ERBB2	autocrine|paracrine	0.760474666556338
NUCB2	ERAP1	autocrine|paracrine	0.759944489340577
CALM1	PTPRA	autocrine|paracrine	0.756415761627567
PVR	CD96	autocrine|paracrine	0.756368747026212
PVR	CD96	autocrine|paracrine	0.756368747026212
HLA-A	KIR3DL2	autocrine|paracrine	0.756166961166744
PROS1	AXL	autocrine|paracrine	0.755907451585199
ICAM3	ITGB2	autocrine|paracrine	0.754807315773772
LPL	CD44	autocrine|paracrine	0.754586080410644
ACTR2	LDLR	autocrine|paracrine	0.753303499414037
UBC	SMAD3	autocrine|paracrine	0.751495781160457
UBA52	RIPK1	autocrine|paracrine	0.750371357751465
CALM1	FAS	autocrine|paracrine	0.750110332936559
GPI	AMFR	autocrine|paracrine	0.749402025620126
UBB	SMAD3	autocrine|paracrine	0.748190297911342
HLA-F	LILRB1	autocrine|paracrine	0.748064941052904
TF	ADRB2	autocrine|paracrine	0.747945098143818
RPS27A	SMAD3	autocrine|paracrine	0.747867810318131
TGM2	ITGB1	autocrine|paracrine	0.746876645971388
MICB	KLRK1	autocrine|paracrine	0.746157674062365
HLA-F	KIR3DL1	autocrine|paracrine	0.745427622820626
CDH1	KLRG1	autocrine|paracrine	0.745057530501263
AGRN	ITGB1	autocrine|paracrine	0.7444327455728
ADAM10	AXL	autocrine|paracrine	0.743741412980916
ADAM17	NOTCH1	autocrine|paracrine	0.743208454198697
HSP90B1	TLR7	autocrine|paracrine	0.742395685467461
MFGE8	PDGFRB	autocrine|paracrine	0.742265181920439
SEMA6D	TYROBP	autocrine|paracrine	0.741575200927042
FBLN1	ITGB1	autocrine|paracrine	0.739950579839846
HSPG2	CHRM3	autocrine|paracrine	0.739812045118881
SEMA7A	ITGB1	autocrine|paracrine	0.738546248564473
UBA52	TGFBR2	autocrine|paracrine	0.737936358297934
CDH1	ITGB7	autocrine|paracrine	0.736207902502299
UBA52	ERBB2	autocrine|paracrine	0.735376917693764
CALM1	GP6	autocrine|paracrine	0.735150573146294
CD99	PILRA	autocrine|paracrine	0.732473141982656
ADAM15	ITGA5	autocrine|paracrine	0.732230890432968
MFAP2	NOTCH1	autocrine|paracrine	0.730540908119512
ICAM3	ITGAL	autocrine|paracrine	0.730216736258856
GNAI2	F2R	autocrine|paracrine	0.729739596343701
FYN	SPN	autocrine|paracrine	0.726391758699569
NOV	NOTCH1	autocrine|paracrine	0.725549330811484
GNAI2	S1PR1	autocrine|paracrine	0.725024190032567
CALM2	ABCA1	autocrine|paracrine	0.72437323619981
CDH1	ITGAE	autocrine|paracrine	0.724107563952734
HLA-G	KIR2DL4	autocrine|paracrine	0.723989243245189
PRND	RPSA	autocrine|paracrine	0.721869973570286
GNAI2	TBXA2R	autocrine|paracrine	0.720886040544524
DUSP18	ITGB1	autocrine|paracrine	0.719918712084527
PRSS23	TMEM222	autocrine|paracrine	0.719699079012194
CTGF	ITGAM	autocrine|paracrine	0.718444899447852
UBA52	FGFR2	autocrine|paracrine	0.718244635536363
COL9A3	ITGB1	autocrine|paracrine	0.717184767431687
HBEGF	CD44	autocrine|paracrine	0.715607588416066
GNAI2	ADCY7	autocrine|paracrine	0.708944810463679
IL10	IL10RA	autocrine|paracrine	0.708886275323354
PSEN1	NOTCH1	autocrine|paracrine	0.708345060986767
TGM2	ITGA4	autocrine|paracrine	0.708244422490819
GNAI2	CXCR3	autocrine|paracrine	0.707492135213226
ADAM17	ITGA5	autocrine|paracrine	0.707460930425525
ICAM4	ITGB2	autocrine|paracrine	0.705802924615136
B2M	LILRB2	autocrine|paracrine	0.70344585464272
COL6A2	ITGB1	autocrine|paracrine	0.700835731442624
APP	NCSTN	autocrine|paracrine	0.700622674984839
IAPP	ADRB2	autocrine|paracrine	0.699710978593418
CCL5	CCR1	autocrine|paracrine	0.699393261288027
HHLA3	CHRM3	autocrine|paracrine	0.697415972632242
FN1	ITGA6	autocrine|paracrine	0.694667522046051
B2M	CD3D	autocrine|paracrine	0.693989079496013
PSEN1	NOTCH2	autocrine|paracrine	0.693970032635052
UBA52	SMAD3	autocrine|paracrine	0.693525527160907
HSP90B1	TLR1	autocrine|paracrine	0.693100151690964
PVR	TIGIT	autocrine|paracrine	0.692634569696451
TGM2	TBXA2R	autocrine|paracrine	0.691213429815723
TNC	ITGA5	autocrine|paracrine	0.690745599821495
PIGF	FLT1	autocrine|paracrine	0.690493163933659
TF	LDLR	autocrine|paracrine	0.690421429934678
HLA-A	LILRB2	autocrine|paracrine	0.688348956243698
COL18A1	ITGB1	autocrine|paracrine	0.687349889748549
COL5A2	ITGB1	autocrine|paracrine	0.685856680470068
CALM3	AQP6	autocrine|paracrine	0.685284926741988
EFNA1	EPHA10	autocrine|paracrine	0.683041250890202
HLA-B	LILRB2	autocrine|paracrine	0.682859444415936
HAS2	CD44	autocrine|paracrine	0.681249068364204
CTGF	ITGA5	autocrine|paracrine	0.680945346467656
CALM1	ABCA1	autocrine|paracrine	0.680456770503076
FGF1	CD44	autocrine|paracrine	0.679877101060588
HLA-F	KIR3DL2	autocrine|paracrine	0.678948591298641
EFNA5	EPHA10	autocrine|paracrine	0.678656132062122
HLA-A	CD3D	autocrine|paracrine	0.678630696262404
ICAM4	ITGAL	autocrine|paracrine	0.678391705367781
THBS2	ITGB1	autocrine|paracrine	0.67780313143308
THBS2	CD47	autocrine|paracrine	0.677606138962183
HLA-C	LILRB2	autocrine|paracrine	0.675761603521106
RAET1E	KLRK1	autocrine|paracrine	0.675697901073863
ICAM1	IL2RA	autocrine|paracrine	0.674909735591904
LAMA1	ITGB1	autocrine|paracrine	0.67344183083808
HLA-B	CD3D	autocrine|paracrine	0.673051310560475
CTHRC1	FZD3	autocrine|paracrine	0.667739983452292
RPS19	C5AR1	autocrine|paracrine	0.666802508241848
HLA-C	CD3D	autocrine|paracrine	0.665841375628765
CX3CL1	CX3CR1	autocrine|paracrine	0.665753977269409
CDH1	ERBB3	autocrine|paracrine	0.665176029522493
CYR61	ITGAM	autocrine|paracrine	0.664520880105346
PDAP1	PDGFRB	autocrine|paracrine	0.663368193745939
SPTAN1	PTPRA	autocrine|paracrine	0.662508484959589
VEGFA	ITGB1	autocrine|paracrine	0.659902693359884
FABP5	RXRA	autocrine|paracrine	0.659618286282394
HBEGF	CD82	autocrine|paracrine	0.65764296285287
CXCL16	CXCR6	autocrine|paracrine	0.651546600083034
IL15	IL2RB	autocrine|paracrine	0.651439496959285
COL3A1	ITGB1	autocrine|paracrine	0.648137005466666
CEACAM1	CD209	autocrine|paracrine	0.641619805642763
HP	ITGB2	autocrine|paracrine	0.640953905772972
MFI2	TFRC	autocrine|paracrine	0.640739505031527
MDK	ITGA6	autocrine|paracrine	0.640103622105787
LAMA4	ITGA6	autocrine|paracrine	0.640058464026109
ULBP2	KLRK1	autocrine|paracrine	0.639258450992133
THBS1	ITGB1	autocrine|paracrine	0.63816919972582
IL15	IL2RG	autocrine|paracrine	0.638156141488796
THBS1	CD47	autocrine|paracrine	0.637960918278097
PODXL2	SELL	autocrine|paracrine	0.637250174582
ICAM4	ITGB1	autocrine|paracrine	0.637117925899068
CALM3	GP6	autocrine|paracrine	0.63633744727717
CALM2	INSR	autocrine|paracrine	0.635656152898969
THBS2	ITGA4	autocrine|paracrine	0.633797698488997
HLA-G	LILRB1	autocrine|paracrine	0.633562523309186
LAMA5	ITGB1	autocrine|paracrine	0.632901192593082
PLTP	ABCA1	autocrine|paracrine	0.632476184237227
ARF1	INSR	autocrine|paracrine	0.631307132124167
LGALS3BP	VANGL1	autocrine|paracrine	0.630444548488361
PSEN1	NCSTN	autocrine|paracrine	0.626948777672459
SEMA3C	PLXND1	autocrine|paracrine	0.624302642134873
CYR61	ITGA5	autocrine|paracrine	0.623602027378318
CCL5	CCR5	autocrine|paracrine	0.623129773992863
C3	IFITM1	autocrine|paracrine	0.621034048066484
GNAI2	CXCR2	autocrine|paracrine	0.620662493176423
LAMB3	ITGB1	autocrine|paracrine	0.618668661358777
VCAN	CD44	autocrine|paracrine	0.618606148444595
CD47	SIRPG	autocrine|paracrine	0.615006883676139
FN1	FLT4	autocrine|paracrine	0.613354031446027
UCN2	IL10RB	autocrine|paracrine	0.613343760577412
IL18	CD48	autocrine|paracrine	0.611752325005714
FADD	FAS	autocrine|paracrine	0.611465700771333
LGALS9	HAVCR2	autocrine|paracrine	0.610877219574845
PSAP	CELSR1	autocrine|paracrine	0.610585979636332
TNFSF4	TNFRSF4	autocrine|paracrine	0.609687833708956
VCAM1	ITGB2	autocrine|paracrine	0.609534761978234
CD14	ITGB2	autocrine|paracrine	0.609210103820417
B2M	HFE	autocrine|paracrine	0.607886459210994
CDH1	PTPRM	autocrine|paracrine	0.606065415318205
FN1	ITGA2	autocrine|paracrine	0.605542297652091
ADAM9	ITGA6	autocrine|paracrine	0.604573963522761
VCAN	ITGB1	autocrine|paracrine	0.604194467734935
IRAK4	TLR6	autocrine|paracrine	0.601547395862515
HLA-F	LILRB2	autocrine|paracrine	0.600986561002894
LAMB1	ITGA6	autocrine|paracrine	0.599570815919154
CD22	PTPRC	autocrine|paracrine	0.597931206985547
CALM2	PDE1B	autocrine|paracrine	0.597472575030914
VCAM1	MSN	autocrine|paracrine	0.596767687028329
THBS1	ITGA4	autocrine|paracrine	0.592008951910849
DLL3	NOTCH1	autocrine|paracrine	0.591153368060825
JAG1	NOTCH1	autocrine|paracrine	0.590971226699478
ICAM4	ITGA4	autocrine|paracrine	0.590909535722748
SELPLG	ITGB2	autocrine|paracrine	0.588537179101707
CDH1	IGF1R	autocrine|paracrine	0.587518728536848
CD52	SIGLEC10	autocrine|paracrine	0.58618964687353
CALM1	INSR	autocrine|paracrine	0.585689067944076
TF	TFRC	autocrine|paracrine	0.582652972808442
PSAP	SORT1	autocrine|paracrine	0.58150916555141
HSP90AA1	EGFR	autocrine|paracrine	0.580679120407465
TNFSF14	TNFRSF14	autocrine|paracrine	0.580410012968528
YARS	CXCR1	autocrine|paracrine	0.575784686365096
CALM2	EGFR	autocrine|paracrine	0.575757773774811
FN1	C5AR1	autocrine|paracrine	0.57547524086222
EFNA4	EPHA10	autocrine|paracrine	0.575422190524229
CCL5	SDC4	autocrine|paracrine	0.57496756187734
CALM1	KCNN4	autocrine|paracrine	0.574773753927432
DLL3	NOTCH2	autocrine|paracrine	0.574472138739748
JAG1	NOTCH2	autocrine|paracrine	0.574287917586251
CALM3	ABCA1	autocrine|paracrine	0.573087776347979
C3	ITGB2	autocrine|paracrine	0.571976043537145
SERPINE2	LRP1	autocrine|paracrine	0.567897817559574
LAMA2	RPSA	autocrine|paracrine	0.567606163317771
COL4A1	ITGB1	autocrine|paracrine	0.567359481986187
COL4A1	CD47	autocrine|paracrine	0.567138087406167
PVR	CD226	autocrine|paracrine	0.566685938716631
IL10	IL10RB	autocrine|paracrine	0.566348198274932
COL18A1	ITGA5	autocrine|paracrine	0.566333067643907
UBC	TLR4	autocrine|paracrine	0.563921816274899
LAMC1	ITGA6	autocrine|paracrine	0.563183593223327
TNC	PTPRB	autocrine|paracrine	0.56296547927548
COL4A5	ITGB1	autocrine|paracrine	0.560532313952894
COL4A5	CD47	autocrine|paracrine	0.560310133215271
UBB	TLR4	autocrine|paracrine	0.559583528025068
RPS27A	TLR4	autocrine|paracrine	0.559161815237028
APOE	LRP8	autocrine|paracrine	0.559144328815675
IRAK4	TLR7	autocrine|paracrine	0.558899575332933
PSAP	LRP1	autocrine|paracrine	0.558219492542676
VCAN	ITGA4	autocrine|paracrine	0.556710641384616
PECAM1	CD38	autocrine|paracrine	0.556259805255913
JAG1	CD46	autocrine|paracrine	0.555695183257516
COL6A1	ITGA6	autocrine|paracrine	0.55498926805646
ICAM4	ITGAM	autocrine|paracrine	0.554943450916133
FN1	ITGB8	autocrine|paracrine	0.552858484738081
OLAH	MOG	autocrine|paracrine	0.548599939406489
VCAM1	EZR	autocrine|paracrine	0.548465734122345
CALM1	PDE1B	autocrine|paracrine	0.546008915491156
TNFSF4	TRAF2	autocrine|paracrine	0.54434620926548
F8	LDLR	autocrine|paracrine	0.542998947545671
ADM2	ADRB2	autocrine|paracrine	0.542721125844531
CAMP	P2RX7	autocrine|paracrine	0.542034235264436
MFAP5	NOTCH1	autocrine|paracrine	0.540756513199808
NAMPT	INSR	autocrine|paracrine	0.538594116212146
LAMC3	ITGB1	autocrine|paracrine	0.536450453687196
FN1	PLAUR	autocrine|paracrine	0.536178998767164
VCAN	SELL	autocrine|paracrine	0.535827875725155
UBA52	ACVR1	autocrine|paracrine	0.535280682289845
VCAM1	ITGB1	autocrine|paracrine	0.533237834213075
CD14	ITGB1	autocrine|paracrine	0.532898352120814
L1CAM	ITGA5	autocrine|paracrine	0.532373803230454
IL18	IL18RAP	autocrine|paracrine	0.530845867481436
ANXA1	EGFR	autocrine|paracrine	0.530560001459615
EFNA1	EPHA4	autocrine|paracrine	0.529929492450212
HSP90B1	LRP1	autocrine|paracrine	0.527118433352628
UBA52	EGFR	autocrine|paracrine	0.526469251253673
POMC	ADRB2	autocrine|paracrine	0.525702282819979
VEGFB	FLT1	autocrine|paracrine	0.525395977428474
HSP90B1	TLR4	autocrine|paracrine	0.525066167530263
EFNA5	EPHA4	autocrine|paracrine	0.524899492260194
MAPK1	FGFR2	autocrine|paracrine	0.524787793359999
GNAI2	S1PR3	autocrine|paracrine	0.524502715882767
CALM1	EGFR	autocrine|paracrine	0.523730919978599
EFNA1	EPHA1	autocrine|paracrine	0.523157477658274
LRPAP1	LRP8	autocrine|paracrine	0.521537827150451
ANGPT1	ITGB1	autocrine|paracrine	0.521449780511185
SFRP1	FZD2	autocrine|paracrine	0.521185296634904
PDGFA	PDGFRB	autocrine|paracrine	0.52046196371638
LIN7C	ABCA1	autocrine|paracrine	0.520454547124496
MDK	SDC4	autocrine|paracrine	0.519961966958764
C4B	CD46	autocrine|paracrine	0.519338911851622
FN1	NT5E	autocrine|paracrine	0.519171373683495
CALR	LRP1	autocrine|paracrine	0.518550046807498
EFNA5	EPHA1	autocrine|paracrine	0.518120906917012
CCL16	HRH4	autocrine|paracrine	0.512436751518448
ECM1	CACHD1	autocrine|paracrine	0.511178899405258
C4A	C3AR1	autocrine|paracrine	0.510995026727343
GNAI2	CXCR1	autocrine|paracrine	0.510613263132594
A2M	LRP1	autocrine|paracrine	0.50708584280357
GNAI2	S1PR4	autocrine|paracrine	0.506438267262123
HSPA1A	TLR4	autocrine|paracrine	0.504537426677773
GNAS	ADCY1	autocrine|paracrine	0.504046288268182
FGF5	FGFR2	autocrine|paracrine	0.504013613470638
LAMB1	ITGA2	autocrine|paracrine	0.502564374886851
CD55	CR1	autocrine|paracrine	0.502485385801119
DUSP18	ITGA6	autocrine|paracrine	0.502097778864217
