B_cell	Macro	interaction.type	LRscore
B2M	HLA-F	autocrine|paracrine	0.925656390529771
B2M	LILRB2	autocrine|paracrine	0.918757457229187
B2M	LILRB1	autocrine|paracrine	0.918326209108946
HLA-B	CANX	autocrine|paracrine	0.917932615080412
HLA-A	APLP2	autocrine|paracrine	0.917799766307778
HLA-B	LILRB2	autocrine|paracrine	0.911613728808721
HLA-B	LILRB1	autocrine|paracrine	0.911148227854807
HLA-C	LILRB2	autocrine|paracrine	0.907090834944127
HLA-C	LILRB1	autocrine|paracrine	0.906603953868986
RPS19	C5AR1	autocrine|paracrine	0.904313153944998
HLA-A	LILRB2	autocrine|paracrine	0.903966738300852
HLA-A	LILRB1	autocrine|paracrine	0.903465228008888
RPS27A	TLR4	autocrine|paracrine	0.891542120543721
CD22	PTPRC	autocrine|paracrine	0.887746225607887
CD52	SIGLEC10	autocrine|paracrine	0.886641609217254
SYK	FCGR2A	autocrine|paracrine	0.885785379701223
B2M	KLRD1	autocrine|paracrine	0.885664095079387
CCL5	CCR1	autocrine|paracrine	0.883299140988892
CALR	HLA-F	autocrine|paracrine	0.880887844764573
ICAM3	ITGB2	autocrine|paracrine	0.878090048659347
HLA-B	KLRD1	autocrine|paracrine	0.876003166301389
UBB	TLR4	autocrine|paracrine	0.874915522378056
UBC	TLR4	autocrine|paracrine	0.874741175012396
B2M	TFRC	autocrine|paracrine	0.873992511497403
IL16	CD4	autocrine|paracrine	0.872857671017434
VIM	CD44	autocrine|paracrine	0.872678541815835
LTB	LTBR	autocrine|paracrine	0.869592020565105
HLA-E	KLRD1	autocrine|paracrine	0.866888677547446
UBA52	TLR4	autocrine|paracrine	0.865107869636309
HLA-F	LILRB2	autocrine|paracrine	0.864884515022209
LTB	TNFRSF1A	autocrine|paracrine	0.86462572589294
HLA-F	LILRB1	autocrine|paracrine	0.864209566078943
CALM2	ABCA1	autocrine|paracrine	0.859547076115568
PKM	CD44	autocrine|paracrine	0.855694684962332
HLA-C	LILRA3	autocrine|paracrine	0.854594376786637
HMGB1	TLR4	autocrine|paracrine	0.853511325315336
CD99	PILRA	autocrine|paracrine	0.852961047832625
CALM1	ABCA1	autocrine|paracrine	0.846872617919974
CALM2	SELL	autocrine|paracrine	0.845515755070011
CALR	LRP1	autocrine|paracrine	0.844498779195315
RPS27A	TGFBR1	autocrine|paracrine	0.84277399962999
HSP90B1	TLR2	autocrine|paracrine	0.842044278116897
RPS27A	LDLR	autocrine|paracrine	0.841127431878105
LTB	CD40	autocrine|paracrine	0.83927886307548
RPS27A	TGFBR2	autocrine|paracrine	0.837797914993714
ALOX5AP	ALOX5	autocrine|paracrine	0.834277533206519
CALM1	SELL	autocrine|paracrine	0.831822850895358
ADAM28	ITGA4	autocrine|paracrine	0.830896018680961
PSAP	LRP1	autocrine|paracrine	0.830265375320113
CCL5	CCR5	autocrine|paracrine	0.829457264790001
HLA-G	CD4	autocrine|paracrine	0.828574468943472
ICAM2	ITGB2	autocrine|paracrine	0.822707425022347
LYZ	ITGAL	autocrine|paracrine	0.821790491978595
BTLA	TNFRSF14	autocrine|paracrine	0.821014661285238
UBB	TGFBR1	autocrine|paracrine	0.820179159812326
UBC	TGFBR1	autocrine|paracrine	0.819944219938042
APP	CD74	autocrine|paracrine	0.819941244349996
UBB	LDLR	autocrine|paracrine	0.818346967983078
UBC	LDLR	autocrine|paracrine	0.818110165178939
LGALS9	HAVCR2	autocrine|paracrine	0.817447948051297
UBB	TGFBR2	autocrine|paracrine	0.814645242511518
UBC	TGFBR2	autocrine|paracrine	0.814404708544364
B2M	CD3G	autocrine|paracrine	0.813427690477615
HSP90B1	TLR4	autocrine|paracrine	0.812390786833155
IL10	IL10RA	autocrine|paracrine	0.811989355336876
HSP90B1	LRP1	autocrine|paracrine	0.811388078080221
UBA52	TGFBR1	autocrine|paracrine	0.80702633224731
UBA52	LDLR	autocrine|paracrine	0.805091973640535
IRAK4	TLR4	autocrine|paracrine	0.804474235558285
RPS27A	ADRB2	autocrine|paracrine	0.803530708738767
HMGB1	THBD	autocrine|paracrine	0.803369291114374
HSPA8	LDLR	autocrine|paracrine	0.803365910454672
UBA52	TGFBR2	autocrine|paracrine	0.801185760144626
ICAM1	ITGB2	autocrine|paracrine	0.800590991881191
HLA-B	CD3G	autocrine|paracrine	0.799047964562484
IL10	IL10RB	autocrine|paracrine	0.79799113965993
HSP90B1	TLR1	autocrine|paracrine	0.797559828982728
ICAM4	ITGB2	autocrine|paracrine	0.795962675815476
PRND	RPSA	autocrine|paracrine	0.795667739615336
HLA-G	LILRB2	autocrine|paracrine	0.795234891941771
HLA-E	SLC16A4	autocrine|paracrine	0.794916798764175
HLA-G	LILRB1	autocrine|paracrine	0.794294769574109
ARF1	CHRM3	autocrine|paracrine	0.791631751145072
HLA-C	CD3G	autocrine|paracrine	0.790091214664106
ICAM3	ITGAL	autocrine|paracrine	0.787591302220006
CCL5	SDC4	autocrine|paracrine	0.78756769881104
HLA-A	CD3G	autocrine|paracrine	0.783969917461538
B2M	HFE	autocrine|paracrine	0.78347678795849
CCL16	CCR1	autocrine|paracrine	0.779892984963189
IL16	CCR5	autocrine|paracrine	0.779522072485095
UBB	ADRB2	autocrine|paracrine	0.776789907079917
UBC	ADRB2	autocrine|paracrine	0.776513725082991
LGALS1	PTPRC	autocrine|paracrine	0.770391337603687
GNAS	ADCY7	autocrine|paracrine	0.768154062788919
ADAM17	ITGB1	autocrine|paracrine	0.768109066808954
LRPAP1	LRP1	autocrine|paracrine	0.766724143419598
UBA52	NOTCH1	autocrine|paracrine	0.765579176110196
UBA52	ADRB2	autocrine|paracrine	0.761386722284976
RPS27A	FGFR2	autocrine|paracrine	0.761063299945562
CALR	SCARF1	autocrine|paracrine	0.760897579661179
HSPA8	ADRB2	autocrine|paracrine	0.759389287358289
GNAI2	FPR1	autocrine|paracrine	0.759017658257304
HSP90B1	TLR7	autocrine|paracrine	0.757816800662455
CALM1	KCNN4	autocrine|paracrine	0.756115987505121
TNFSF14	TNFRSF14	autocrine|paracrine	0.755802797740427
ADAM10	AXL	autocrine|paracrine	0.755085775165042
ICAM1	ITGAX	autocrine|paracrine	0.753968424544238
GNAI2	C5AR1	autocrine|paracrine	0.75325545683332
ACTR2	LDLR	autocrine|paracrine	0.751997557934981
LRPAP1	SORL1	autocrine|paracrine	0.74969703377018
ARF1	PLD2	autocrine|paracrine	0.749570452300634
IRAK4	TLR7	autocrine|paracrine	0.748310845122428
LY86	CD180	autocrine|paracrine	0.746662177627896
CALR	ITGAV	autocrine|paracrine	0.745225409625735
IAPP	GPR84	autocrine|paracrine	0.744581557926376
CD1D	LILRB2	autocrine|paracrine	0.743365114444464
ARPC5	LDLR	autocrine|paracrine	0.74248049018349
PSEN1	CD44	autocrine|paracrine	0.742281807423492
TNF	TNFRSF1B	autocrine|paracrine	0.740807604115902
SELPLG	ITGB2	autocrine|paracrine	0.738739152839427
TNFSF14	LTBR	autocrine|paracrine	0.736571230077646
HSP90B1	ASGR1	autocrine|paracrine	0.734097759342103
DUSP18	RPSA	autocrine|paracrine	0.733021563544408
PSAP	SORT1	autocrine|paracrine	0.732544339258542
LTA	TNFRSF1B	autocrine|paracrine	0.732101854487234
UBB	FGFR2	autocrine|paracrine	0.730481147856941
UBC	FGFR2	autocrine|paracrine	0.730167570937165
CD48	CD244	autocrine|paracrine	0.729565583271302
RPS27A	RIPK1	autocrine|paracrine	0.727574368319849
BMP7	ENG	autocrine|paracrine	0.72754404500137
HLA-G	KLRD1	autocrine|paracrine	0.72678824254029
ICAM2	ITGAM	autocrine|paracrine	0.726419552237721
PTDSS1	JMJD6	autocrine|paracrine	0.726029220938323
CALM3	ABCA1	autocrine|paracrine	0.725277194333146
CALM2	INSR	autocrine|paracrine	0.724905481569419
IL18	CD48	autocrine|paracrine	0.723715446794208
CALM2	AQP6	autocrine|paracrine	0.721734406903918
CALM1	PTPRA	autocrine|paracrine	0.721140743523569
GPI	AMFR	autocrine|paracrine	0.720210440530257
PAPLN	SIRPA	autocrine|paracrine	0.719994554816035
LIN7C	ABCA1	autocrine|paracrine	0.717226264285645
LTA	TNFRSF14	autocrine|paracrine	0.713099762664653
UBA52	FGFR2	autocrine|paracrine	0.713062746456009
IRAK4	TLR6	autocrine|paracrine	0.712380224006115
MFNG	NOTCH2	autocrine|paracrine	0.712208717765764
LGALS1	ITGB1	autocrine|paracrine	0.710952299619026
ICAM4	ITGB1	autocrine|paracrine	0.710925288761692
JAM3	ITGB2	autocrine|paracrine	0.709843237230842
SEMA4D	CD72	autocrine|paracrine	0.706688373728448
ICAM2	ITGAL	autocrine|paracrine	0.7049121110265
ADAM17	ITGA5	autocrine|paracrine	0.704520081657896
CALM1	INSR	autocrine|paracrine	0.704261363806443
ICAM1	IL2RG	autocrine|paracrine	0.702712584721736
CALM3	SELL	autocrine|paracrine	0.702475253447316
HSPA1A	TLR4	autocrine|paracrine	0.701009765839515
CALM1	AQP6	autocrine|paracrine	0.700950490735579
ACTR2	ADRB2	autocrine|paracrine	0.700811050463779
CD55	CR1	autocrine|paracrine	0.699957345309201
PTDSS1	SCARB1	autocrine|paracrine	0.699841495492356
CALM1	FAS	autocrine|paracrine	0.698971535708503
RPS27A	SMAD3	autocrine|paracrine	0.698424995999067
HLA-C	NOTCH4	autocrine|paracrine	0.697158107968709
ICAM1	ITGAM	autocrine|paracrine	0.696719523045461
COL4A3	ITGB1	autocrine|paracrine	0.696693858243007
CCL16	CCR5	autocrine|paracrine	0.694825821648944
UBB	RIPK1	autocrine|paracrine	0.694426877540533
PECAM1	CD38	autocrine|paracrine	0.694092912844944
UBC	RIPK1	autocrine|paracrine	0.694088919592796
ARF1	INSR	autocrine|paracrine	0.693933651690309
TNF	TNFRSF1A	autocrine|paracrine	0.692250110902857
LTA	LTBR	autocrine|paracrine	0.691876187545758
ICAM4	ITGAM	autocrine|paracrine	0.690612014039473
ARPC5	ADRB2	autocrine|paracrine	0.690139086963156
CCL16	CCR2	autocrine|paracrine	0.689840692560391
PSAP	GPR37L1	autocrine|paracrine	0.689176803803556
CALM2	GP6	autocrine|paracrine	0.689086131044513
SEMA4D	PLXNB2	autocrine|paracrine	0.686962033752051
PSEN1	NCSTN	autocrine|paracrine	0.686624479886357
TIMP1	CD63	autocrine|paracrine	0.685671435692433
UBA52	ACVR1	autocrine|paracrine	0.685638486189729
ADIPOQ	ADIPOR1	autocrine|paracrine	0.683163440277093
LTA	TNFRSF1A	autocrine|paracrine	0.682612168187804
LRPAP1	LDLR	autocrine|paracrine	0.68059788918906
COL4A3	CD47	autocrine|paracrine	0.679463430568251
FGB	ITGB2	autocrine|paracrine	0.677402521522064
UBA52	RIPK1	autocrine|paracrine	0.675712788605061
ICAM1	ITGAL	autocrine|paracrine	0.673925293009583
IL18	IL18BP	autocrine|paracrine	0.673342361226437
GNAI2	CCR5	autocrine|paracrine	0.671167080916476
FBLN1	ITGB1	autocrine|paracrine	0.671150615344455
APP	NCSTN	autocrine|paracrine	0.670552705758828
ICAM4	ITGA4	autocrine|paracrine	0.669218475439577
ICAM4	ITGAL	autocrine|paracrine	0.667577766702236
CALM1	GP6	autocrine|paracrine	0.666988832396353
UBB	SMAD3	autocrine|paracrine	0.663371731240371
UBC	SMAD3	autocrine|paracrine	0.663016094144611
APP	LRP1	autocrine|paracrine	0.662677364046416
ICAM1	SPN	autocrine|paracrine	0.660833061098716
TNFSF13	TNFRSF14	autocrine|paracrine	0.659129987608393
GNAI2	ADCY7	autocrine|paracrine	0.655162011323789
IL24	IL10RB	autocrine|paracrine	0.653829955215305
IAPP	ADRB2	autocrine|paracrine	0.652274915455337
HLA-C	DDR1	autocrine|paracrine	0.649732866590299
LRPAP1	SORT1	autocrine|paracrine	0.647933108280644
TGFB1	CXCR4	autocrine|paracrine	0.647252293223226
B2M	CD1A	autocrine|paracrine	0.643994194155146
UBA52	SMAD3	autocrine|paracrine	0.643731493570162
IL7	IL2RG	autocrine|paracrine	0.643680066209541
COL4A3	CD93	autocrine|paracrine	0.643461643908375
CCL4	CCR1	autocrine|paracrine	0.642087007464917
GNAI2	TBXA2R	autocrine|paracrine	0.641390023985423
HHLA3	CHRM3	autocrine|paracrine	0.640830054291581
IL15	IL2RG	autocrine|paracrine	0.640639890718925
GNAS	PTGIR	autocrine|paracrine	0.636473842594499
PSEN1	NOTCH2	autocrine|paracrine	0.635874342286956
DUSP18	ITGB1	autocrine|paracrine	0.635575167591949
SEMA7A	ITGB1	autocrine|paracrine	0.631631160536463
COL4A4	ITGB1	autocrine|paracrine	0.630153015669704
IL6	IL6R	autocrine|paracrine	0.629104248456875
IL11	IL6ST	autocrine|paracrine	0.628596076747104
TNFSF10	TNFRSF10B	autocrine|paracrine	0.626109595867674
TNFSF13	TNFRSF1A	autocrine|paracrine	0.625915850656214
SEMA6D	TYROBP	autocrine|paracrine	0.620393433872697
GSTP1	TRAF2	autocrine|paracrine	0.619676451099018
SELPLG	ITGAM	autocrine|paracrine	0.618021348545316
APP	FPR2	autocrine|paracrine	0.612014331725406
B2M	CD3D	autocrine|paracrine	0.611543837971093
COL4A4	CD47	autocrine|paracrine	0.61125174679108
ADAM17	NOTCH1	autocrine|paracrine	0.610846857179088
LAMC2	ITGB1	autocrine|paracrine	0.610828562388676
LGALS1	CD69	autocrine|paracrine	0.609275905912581
CALM2	PDE1B	autocrine|paracrine	0.609190047014316
JAM3	ITGB1	autocrine|paracrine	0.606650814886882
SELPLG	SELL	autocrine|paracrine	0.605897681188895
MFNG	NOTCH1	autocrine|paracrine	0.605702390859645
ST6GAL1	CD22	autocrine|paracrine	0.60322711522023
COL9A2	ITGB1	autocrine|paracrine	0.602799996956758
TNF	TRADD	autocrine|paracrine	0.591720284455382
SEMA4F	NRP2	autocrine|paracrine	0.590974664716541
CEACAM5	CD1D	autocrine|paracrine	0.590567804018275
HLA-B	CD3D	autocrine|paracrine	0.589457432824256
FYN	SPN	autocrine|paracrine	0.586124854548099
CALM1	PDE1B	autocrine|paracrine	0.584835510019657
ADM2	GPR84	autocrine|paracrine	0.582904973081205
LAMA5	ITGB1	autocrine|paracrine	0.582097865769102
IL16	KCNA3	autocrine|paracrine	0.580433363552186
TGFB1	ENG	autocrine|paracrine	0.580062990479657
TP53	TNFRSF10D	autocrine|paracrine	0.579893312054456
CALM2	KCNQ1	autocrine|paracrine	0.578797702895424
OLAH	MOG	autocrine|paracrine	0.578326183928646
LGALS3BP	ITGB1	autocrine|paracrine	0.577327105966973
HLA-C	CD3D	autocrine|paracrine	0.57611460493718
SEMA4A	PLXNB2	autocrine|paracrine	0.575069645592334
FGF5	FGFR2	autocrine|paracrine	0.574596805482939
ADAM10	NOTCH1	autocrine|paracrine	0.574212925347306
ICAM1	IL2RA	autocrine|paracrine	0.573797823047874
FABP5	RXRA	autocrine|paracrine	0.572949398841808
COL4A4	CD93	autocrine|paracrine	0.572409940081282
FGB	ITGB1	autocrine|paracrine	0.569667117458694
HLA-A	CD3D	autocrine|paracrine	0.567171743705468
CD36	TLR4	autocrine|paracrine	0.566853485770997
TGFB1	ITGB1	autocrine|paracrine	0.565147900054372
IFNG	IFNGR1	autocrine|paracrine	0.56021219552424
IL6	IL6ST	autocrine|paracrine	0.560151830983075
GNAI2	F2R	autocrine|paracrine	0.557693847965478
IFNG	IFNGR2	autocrine|paracrine	0.555287370473287
VEGFB	NRP1	autocrine|paracrine	0.555247075011683
CALM1	KCNQ1	autocrine|paracrine	0.553936001249459
TLN1	ITGB5	autocrine|paracrine	0.552257365987322
FGB	TLR4	autocrine|paracrine	0.551953283557707
CCL3	CCR1	autocrine|paracrine	0.551498090173596
ICAM4	ITGAV	autocrine|paracrine	0.55047926707382
CD47	SIRPG	autocrine|paracrine	0.5498259250268
TNF	TNFRSF21	autocrine|paracrine	0.548975804868774
TYROBP	TREM1	autocrine|paracrine	0.547118310172747
IL15	IL15RA	autocrine|paracrine	0.547011927780435
MFAP5	NOTCH1	autocrine|paracrine	0.546058015693699
FGB	ITGAM	autocrine|paracrine	0.545769768761192
TGS1	RXRA	autocrine|paracrine	0.543237743392717
POMC	GPR84	autocrine|paracrine	0.541755323448473
LILRB4	LAIR1	autocrine|paracrine	0.538601417621287
SPTAN1	PTPRA	autocrine|paracrine	0.537753511724409
HEBP1	FPR3	autocrine|paracrine	0.536102780552509
CCL4	CCR5	autocrine|paracrine	0.535482644262301
COL4A3	ITGAV	autocrine|paracrine	0.533531735234334
PIGF	FLT1	autocrine|paracrine	0.533107620545112
LAMC1	ITGB1	autocrine|paracrine	0.532545563022309
CALM3	INSR	autocrine|paracrine	0.53200234685434
APP	TNFRSF21	autocrine|paracrine	0.530398200392829
CALM3	AQP6	autocrine|paracrine	0.5280553187553
SEMA4A	PLXND1	autocrine|paracrine	0.527452287069411
SEMA4A	PLXND1	autocrine|paracrine	0.527452287069411
TNFSF10	TNFRSF10D	autocrine|paracrine	0.527183018113979
TNC	ITGB1	autocrine|paracrine	0.526438273258908
CCL5	GPR75	autocrine|paracrine	0.525689483284212
BMP7	BMPR2	autocrine|paracrine	0.525281210418641
GNAI2	P2RY12	autocrine|paracrine	0.524133129122099
TNFSF10	TNFRSF10C	autocrine|paracrine	0.521883069936962
CD6	ALCAM	autocrine|paracrine	0.521781794147091
SEMA3E	NRP1	autocrine|paracrine	0.521618020860007
PSEN1	NOTCH1	autocrine|paracrine	0.520151384316806
CD200	CD200R1	autocrine|paracrine	0.516166984422238
MDK	ITGB1	autocrine|paracrine	0.514925836780425
IL16	KCNJ15	autocrine|paracrine	0.512958097095859
KNG1	ITGB2	autocrine|paracrine	0.510011423851972
IL16	KCNJ10	autocrine|paracrine	0.509208073027805
DUSP18	CD151	autocrine|paracrine	0.507923546966716
CCL16	HRH4	autocrine|paracrine	0.507205102480197
BMP8A	BMPR2	autocrine|paracrine	0.505868967702599
CALM1	OPRM1	autocrine|paracrine	0.504492125971281
IL15	IL2RA	autocrine|paracrine	0.503814237143563
CD86	CD28	autocrine|paracrine	0.500913111696281
RPS27A	ERBB2	autocrine|paracrine	0.500169114965444
