Macro	Endo	interaction.type	LRscore
ADM	RAMP3	specific	0.85510744033572
FN1	ROBO4	specific	0.822715835875159
SERPING1	SELP	specific	0.821782067909731
IAPP	RAMP3	paracrine	0.805227922688116
VCAN	SELP	specific	0.785946676894547
APOE	LRP5	specific	0.78495080426265
SELPLG	SELP	specific	0.784365895810591
ADM	GPR182	specific	0.763173813185103
CALM2	CACNA1C	specific	0.741771335017282
THBS1	LRP5	specific	0.709671707016317
CALM1	CACNA1C	paracrine	0.697387560957016
ICAM3	CLEC4M	paracrine	0.690378119214767
POMC	RAMP3	paracrine	0.677631322523894
ADM2	RAMP3	paracrine	0.646354540425695
CD24	SELP	paracrine	0.636885432159967
TNFSF13	TNFRSF11B	paracrine	0.61245968887845
B2M	KIR3DL1	paracrine	0.578737538994093
TNFSF10	TNFRSF11B	paracrine	0.56844517559085
EFNA4	EPHA2	paracrine	0.562521240719403
INSL3	RAMP3	paracrine	0.562275320055773
HLA-B	KIR3DL1	paracrine	0.558419378905979
HLA-C	KIR3DL1	paracrine	0.549181139312936
HLA-A	KIR3DL1	paracrine	0.544210618894724
B2M	KIR2DL3	paracrine	0.538525725817886
HSP90AA1	FGFR3	paracrine	0.537961342128597
FN1	TNFRSF11B	paracrine	0.53181566327842
ADA	DPP4	paracrine	0.527866432916044
HLA-E	KIR3DL1	paracrine	0.52576045106013
THBS1	TNFRSF11B	paracrine	0.525418643678674
FN1	ITGA8	paracrine	0.525289647223748
ANXA1	ADRA2A	paracrine	0.523078454266139
HLA-B	KIR2DL3	paracrine	0.51788376597238
CXCL16	ADRA2A	paracrine	0.513929676055321
HLA-C	KIR2DL3	paracrine	0.508543833216133
HLA-A	KIR2DL3	paracrine	0.503530308285818
