Macro	B_cell	interaction.type	LRscore
TNFSF13	TNFRSF17	specific	0.702620828265494
TNFSF13B	TNFRSF17	specific	0.689208260520686
TNFSF13B	TNFRSF13C	specific	0.683593369331282
GNAI2	CNR1	specific	0.599188774146664
TCN2	CNR1	specific	0.56051474927968
FCER2	CR2	paracrine	0.559074277086322
HMGB1	SDC1	paracrine	0.539180029982322
B2M	KLRC1	paracrine	0.533640105549248
CCL5	SDC1	paracrine	0.523576360971165
B2M	KIR2DL3	paracrine	0.519869602255123
HLA-C	KIR2DS4	paracrine	0.512321415189147
B2M	KIR3DL1	paracrine	0.500210297814699
